{
color = 11;
export = 0;
glyphname = _cross;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(830,-40,l),
(945,760,l),
(165,760,l),
(50,-40,l)
);
},
{
closed = 1;
nodes = (
(181,740,l),
(542,740,l),
(489,370,l),
(128,370,l)
);
},
{
closed = 1;
nodes = (
(561,740,l),
(922,740,l),
(869,370,l),
(508,370,l)
);
},
{
closed = 1;
nodes = (
(125,350,l),
(486,350,l),
(433,-20,l),
(72,-20,l)
);
},
{
closed = 1;
nodes = (
(505,350,l),
(866,350,l),
(813,-20,l),
(452,-20,l)
);
}
);
width = 975;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(830,-40,l),
(945,760,l),
(165,760,l),
(50,-40,l)
);
},
{
closed = 1;
nodes = (
(181,740,l),
(542,740,l),
(489,370,l),
(128,370,l)
);
},
{
closed = 1;
nodes = (
(561,740,l),
(922,740,l),
(869,370,l),
(508,370,l)
);
},
{
closed = 1;
nodes = (
(125,350,l),
(486,350,l),
(433,-20,l),
(72,-20,l)
);
},
{
closed = 1;
nodes = (
(505,350,l),
(866,350,l),
(813,-20,l),
(452,-20,l)
);
}
);
width = 975;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(830,-40,l),
(945,760,l),
(165,760,l),
(50,-40,l)
);
},
{
closed = 1;
nodes = (
(181,740,l),
(542,740,l),
(489,370,l),
(128,370,l)
);
},
{
closed = 1;
nodes = (
(561,740,l),
(922,740,l),
(869,370,l),
(508,370,l)
);
},
{
closed = 1;
nodes = (
(125,350,l),
(486,350,l),
(433,-20,l),
(72,-20,l)
);
},
{
closed = 1;
nodes = (
(505,350,l),
(866,350,l),
(813,-20,l),
(452,-20,l)
);
}
);
width = 975;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(830,-40,l),
(945,760,l),
(165,760,l),
(50,-40,l)
);
},
{
closed = 1;
nodes = (
(181,740,l),
(542,740,l),
(489,370,l),
(128,370,l)
);
},
{
closed = 1;
nodes = (
(561,740,l),
(922,740,l),
(869,370,l),
(508,370,l)
);
},
{
closed = 1;
nodes = (
(125,350,l),
(486,350,l),
(433,-20,l),
(72,-20,l)
);
},
{
closed = 1;
nodes = (
(505,350,l),
(866,350,l),
(813,-20,l),
(452,-20,l)
);
}
);
width = 975;
}
);
}