{
color = 11;
glyphname = a;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(231,140,o),
(208,167,o),
(208,221,cs),
(208,290,o),
(230,380,o),
(314,380,cs),
(361,380,o),
(383,353,o),
(383,307,cs),
(383,299,o),
(382,290,o),
(381,280,cs),
(375,240,ls),
(366,177,o),
(336,140,o),
(279,140,cs)
);
},
{
closed = 1;
nodes = (
(251,-10,o),
(301,12,o),
(356,60,c),
(358,60,l),
(358,36,o),
(358,23,o),
(358,0,c),
(548,0,l),
(545,45,o),
(546,92,o),
(553,140,cs),
(607,520,l),
(415,520,l),
(407,460,l),
(405,460,l),
(369,508,o),
(328,530,o),
(266,530,cs),
(85,530,o),
(18,343,o),
(18,189,cs),
(18,61,o),
(77,-10,o),
(189,-10,cs)
);
}
);
width = 631;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(191,100,o),
(157,140,o),
(157,215,cs),
(157,307,o),
(194,420,o),
(303,420,cs),
(369,420,o),
(404,377,o),
(404,311,cs),
(404,301,o),
(404,291,o),
(402,280,cs),
(396,240,ls),
(384,156,o),
(333,100,o),
(257,100,cs)
);
},
{
closed = 1;
nodes = (
(269,-10,o),
(323,15,o),
(375,65,c),
(377,65,l),
(376,42,o),
(376,21,o),
(377,0,c),
(511,0,l),
(508,46,o),
(509,93,o),
(516,140,cs),
(570,520,l),
(436,520,l),
(427,455,l),
(425,455,l),
(392,505,o),
(347,530,o),
(277,530,cs),
(95,530,o),
(23,348,o),
(23,192,cs),
(23,62,o),
(85,-10,o),
(200,-10,cs)
);
}
);
width = 604;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(151,57,o),
(105,111,o),
(105,208,cs),
(105,322,o),
(158,463,o),
(291,463,cs),
(377,463,o),
(426,406,o),
(426,319,cs),
(426,307,o),
(425,294,o),
(423,281,cs),
(417,239,ls),
(402,131,o),
(331,57,o),
(233,57,cs)
);
},
{
closed = 1;
nodes = (
(283,-10,o),
(347,21,o),
(395,79,c),
(397,79,l),
(395,51,o),
(396,25,o),
(398,0,c),
(475,0,l),
(472,46,o),
(473,93,o),
(480,140,cs),
(534,520,l),
(457,520,l),
(446,441,l),
(444,441,l),
(415,499,o),
(360,530,o),
(283,530,cs),
(100,530,o),
(27,350,o),
(27,192,cs),
(27,63,o),
(90,-10,o),
(206,-10,cs)
);
}
);
width = 576;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(109,10,o),
(53,76,o),
(53,194,cs),
(53,336,o),
(115,510,o),
(282,510,cs),
(387,510,o),
(449,441,o),
(449,332,cs),
(449,317,o),
(447,301,o),
(445,285,cs),
(438,235,ls),
(419,100,o),
(330,10,o),
(211,10,cs)
);
},
{
closed = 1;
nodes = (
(299,-10,o),
(375,39,o),
(420,120,c),
(422,120,l),
(418,85,o),
(416,41,o),
(419,0,c),
(439,0,l),
(436,47,o),
(437,93,o),
(444,140,cs),
(498,520,l),
(479,520,l),
(462,400,l),
(460,400,l),
(438,481,o),
(376,530,o),
(285,530,cs),
(106,530,o),
(33,346,o),
(33,192,cs),
(33,64,o),
(95,-10,o),
(208,-10,cs)
);
}
);
width = 549;
}
);
leftKerningGroup = a;
rightKerningGroup = h;
unicode = 97;
}