{
color = 10;
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
position = "{316, 0}";
},
{
name = ogonek;
position = "{667, 0}";
},
{
name = top;
position = "{346, 730}";
},
{
name = top_ring;
position = "{317, 665}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(395,560,l),
(397,560,l),
(452,0,l),
(667,0,l),
(552,730,l),
(289,730,l),
(-35,0,l)
);
},
{
closed = 1;
nodes = (
(525,135,l),
(549,300,l),
(169,300,l),
(145,135,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
position = "{311, 0}";
},
{
name = ogonek;
position = "{648, 0}";
},
{
name = top;
position = "{311, 730}";
},
{
name = top_ring;
position = "{312, 682}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(397,611,l),
(399,611,l),
(499,0,l),
(649,0,l),
(508,730,l),
(324,730,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(530,167,l),
(547,289,l),
(157,289,l),
(140,167,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = ogonek;
position = "{625, 0}";
},
{
name = top;
position = "{300, 730}";
},
{
name = top_ring;
position = "{300, 698}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(394,661,l),
(396,661,l),
(539,0,l),
(625,0,l),
(457,730,l),
(352,730,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(529,201,l),
(539,274,l),
(139,274,l),
(129,201,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
position = "{289, 0}";
},
{
name = ogonek;
position = "{601, 0}";
},
{
name = top;
position = "{289, 730}";
},
{
name = top_ring;
position = "{289, 715}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(389,711,l),
(391,711,l),
(579,0,l),
(601,0,l),
(406,730,l),
(379,730,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(527,237,l),
(530,257,l),
(120,257,l),
(118,237,l)
);
}
);
width = 661;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 65;
}