{
color = 11;
glyphname = Abrevehoi;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (129,210);
ref = brevecomb;
},
{
alignment = -1;
pos = (213,470);
ref = hookabovecomb;
}
);
width = 734;
},
{
anchors = (
{
name = _top;
position = "{315, 970}";
},
{
name = bottom;
position = "{315, 0}";
},
{
name = ogonek;
position = "{661, 0}";
},
{
name = top;
position = "{315, 1212}";
},
{
name = top_ac;
position = "{288, 917}";
},
{
name = top_gr;
position = "{341, 917}";
},
{
name = top_hk;
position = "{315, 970}";
},
{
name = top_ring;
position = "{316, 682}";
},
{
name = top_td;
position = "{315, 960}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = A;
},
{
alignment = -1;
pos = (143,210);
ref = brevecomb;
},
{
alignment = -1;
pos = (217,450);
ref = hookabovecomb;
}
);
width = 714;
},
{
anchors = (
{
name = _top;
position = "{306, 950}";
},
{
name = bottom;
position = "{306, 0}";
},
{
name = ogonek;
position = "{639, 0}";
},
{
name = top;
position = "{306, 1174}";
},
{
name = top_ac;
position = "{292, 903}";
},
{
name = top_gr;
position = "{319, 903}";
},
{
name = top_hk;
position = "{306, 950}";
},
{
name = top_ring;
position = "{306, 698}";
},
{
name = top_td;
position = "{306, 940}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = A;
},
{
alignment = -1;
pos = (152,210);
ref = brevecomb;
},
{
alignment = -1;
pos = (215,430);
ref = hookabovecomb;
}
);
width = 695;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (129,210);
ref = brevecomb;
},
{
alignment = -1;
pos = (215,410);
ref = hookabovecomb;
}
);
width = 678;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 7858;
}