{
color = 11;
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
position = "{426, 0}";
},
{
name = top;
position = "{426, 730}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(407,570,l),
(436,570,l),
(355,0,l),
(794,0,l),
(816,160,l),
(573,160,l),
(592,298,l),
(817,298,l),
(839,453,l),
(615,453,l),
(631,570,l),
(875,570,l),
(898,730,l),
(303,730,l),
(-35,0,l)
);
},
{
closed = 1;
nodes = (
(481,135,l),
(505,300,l),
(159,300,l),
(135,135,l)
);
}
);
width = 889;
},
{
anchors = (
{
name = bottom;
position = "{417, 0}";
},
{
name = top;
position = "{417, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(424,617,l),
(449,617,l),
(361,0,l),
(758,0,l),
(775,119,l),
(514,119,l),
(543,323,l),
(784,323,l),
(801,438,l),
(560,438,l),
(585,611,l),
(845,611,l),
(862,730,l),
(351,730,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(460,167,l),
(477,289,l),
(159,289,l),
(142,167,l)
);
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
position = "{403, 0}";
},
{
name = top;
position = "{403, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(433,663,l),
(455,663,l),
(361,0,l),
(716,0,l),
(726,72,l),
(449,72,l),
(489,350,l),
(746,350,l),
(756,420,l),
(499,420,l),
(533,658,l),
(810,658,l),
(820,730,l),
(393,730,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(432,201,l),
(443,274,l),
(152,274,l),
(142,201,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
position = "{387, 0}";
},
{
name = top;
position = "{387, 730}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(-1,0,l),
(443,710,l),
(462,710,l),
(361,0,l),
(673,0,l),
(676,20,l),
(383,20,l),
(434,380,l),
(707,380,l),
(710,400,l),
(437,400,l),
(482,710,l),
(774,710,l),
(777,730,l),
(434,730,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(404,237,l),
(407,257,l),
(144,257,l),
(141,237,l)
);
}
);
width = 784;
}
);
leftKerningGroup = A;
rightKerningGroup = E;
unicode = 198;
}