{
color = 11;
glyphname = AEacute;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (307,210);
ref = acutecomb;
}
);
width = 912;
},
{
anchors = (
{
name = bottom;
position = "{424, 0}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (346,210);
ref = acutecomb;
}
);
width = 876;
},
{
anchors = (
{
name = bottom;
position = "{411, 0}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (351,210);
ref = acutecomb;
}
);
width = 840;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (319,210);
ref = acutecomb;
}
);
width = 804;
}
);
leftKerningGroup = A;
rightKerningGroup = E;
unicode = 508;
}