{
color = 11;
glyphname = Amacron;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (158,210);
ref = macroncomb;
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = ogonek;
position = "{661, 0}";
},
{
name = top;
position = "{315, 927}";
},
{
name = top_ring;
position = "{316, 682}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = A;
},
{
alignment = -1;
pos = (168,210);
ref = macroncomb;
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = ogonek;
position = "{639, 0}";
},
{
name = top;
position = "{306, 907}";
},
{
name = top_ring;
position = "{306, 698}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = A;
},
{
alignment = -1;
pos = (171,210);
ref = macroncomb;
}
);
width = 695;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (141,210);
ref = macroncomb;
}
);
width = 678;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 256;
}