{
color = 11;
glyphname = Aringacute;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (198,145);
ref = ringcomb;
},
{
alignment = -1;
pos = (278,395);
ref = acutecomb;
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = ogonek;
position = "{661, 0}";
},
{
name = top_acC;
position = "{331, 912}";
},
{
name = top_ring;
position = "{316, 682}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = A;
},
{
alignment = -1;
pos = (207,162);
ref = ringcomb;
},
{
alignment = -1;
pos = (279,392);
ref = acutecomb;
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
position = "{306, 0}";
},
{
name = ogonek;
position = "{639, 0}";
},
{
name = top_acC;
position = "{320, 908}";
},
{
name = top_ring;
position = "{306, 698}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = A;
},
{
alignment = -1;
pos = (212,178);
ref = ringcomb;
},
{
alignment = -1;
pos = (283,388);
ref = acutecomb;
}
);
width = 695;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (218,195);
ref = ringcomb;
},
{
alignment = -1;
pos = (292,385);
ref = acutecomb;
}
);
width = 678;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 506;
}