{
color = 11;
glyphname = abreveacute;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (78,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (225,200);
ref = acutecomb;
}
);
width = 631;
},
{
anchors = (
{
name = _top;
position = "{201, 707}";
},
{
name = bottom;
position = "{227, 0}";
},
{
name = ogonek;
position = "{458, 0}";
},
{
name = top_ac;
position = "{200, 707}";
},
{
name = top_gr;
position = "{254, 707}";
},
{
name = top_hk;
position = "{227, 760}";
},
{
name = top_td;
position = "{227, 750}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (25,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (180,187);
ref = acutecomb;
}
);
width = 604;
},
{
anchors = (
{
name = _top;
position = "{204, 693}";
},
{
name = bottom;
position = "{217, 0}";
},
{
name = ogonek;
position = "{430, 0}";
},
{
name = top_ac;
position = "{204, 693}";
},
{
name = top_gr;
position = "{231, 693}";
},
{
name = top_hk;
position = "{217, 740}";
},
{
name = top_td;
position = "{217, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (34,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (188,173);
ref = acutecomb;
}
);
width = 576;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (82,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (198,160);
ref = acutecomb;
}
);
width = 549;
}
);
leftKerningGroup = a;
rightKerningGroup = h;
unicode = 7855;
}