{
color = 11;
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
position = "{394, 0}";
},
{
name = top;
position = "{394, 520}";
},
{
name = ogonek;
position = "{770, 18}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(192,125,o),
(175,138,o),
(175,162,cs),
(175,220,o),
(247,225,o),
(290,225,cs),
(314,225,l),
(310,195,ls),
(304,153,o),
(269,125,o),
(224,125,cs)
);
},
{
closed = 1;
nodes = (
(371,-10,o),
(483,101,o),
(513,310,c),
(515,320,l),
(518,342,o),
(519,361,o),
(519,379,cs),
(519,488,o),
(462,530,o),
(325,530,cs),
(236,530,o),
(140,516,o),
(65,491,c),
(65,351,l),
(132,375,o),
(216,390,o),
(279,390,cs),
(318,390,o),
(331,384,o),
(331,355,cs),
(331,348,o),
(330,340,o),
(329,330,c),
(276,330,ls),
(143,330,o),
(0,277,o),
(0,123,cs),
(0,38,o),
(67,-10,o),
(189,-10,cs)
);
},
{
closed = 1;
nodes = (
(486,210,l),
(554,210,ls),
(676,210,o),
(830,240,o),
(830,392,cs),
(830,480,o),
(745,530,o),
(621,530,cs),
(432,530,o),
(315,390,o),
(315,209,cs),
(315,67,o),
(408,-10,o),
(583,-10,cs),
(650,-10,o),
(724,1,o),
(772,18,c),
(773,158,l),
(725,142,o),
(651,130,o),
(595,130,cs),
(519,130,o),
(492,156,o),
(501,220,cs),
(509,280,ls),
(522,367,o),
(551,405,o),
(603,405,cs),
(639,405,o),
(658,379,o),
(654,350,cs),
(648,312,o),
(614,315,o),
(540,315,cs),
(506,315,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
position = "{398, 0}";
},
{
name = top;
position = "{398, 520}";
},
{
name = ogonek;
position = "{776, 23}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(159,94,o),
(134,114,o),
(134,150,cs),
(134,236,o),
(237,246,o),
(302,246,cs),
(351,246,l),
(344,200,ls),
(336,138,o),
(278,94,o),
(206,94,cs)
);
},
{
closed = 1;
nodes = (
(342,-10,o),
(460,94,o),
(485,270,cs),
(493,323,ls),
(496,345,o),
(498,366,o),
(498,384,cs),
(498,489,o),
(444,530,o),
(315,530,cs),
(231,530,o),
(142,515,o),
(68,488,c),
(69,382,l),
(135,408,o),
(215,423,o),
(283,423,cs),
(344,423,o),
(366,409,o),
(366,363,cs),
(366,355,o),
(365,346,o),
(364,335,c),
(295,335,ls),
(154,335,o),
(4,284,o),
(4,119,cs),
(4,36,o),
(62,-10,o),
(168,-10,cs)
);
},
{
closed = 1;
nodes = (
(451,216,l),
(535,216,ls),
(742,216,o),
(806,251,o),
(824,372,cs),
(839,474,o),
(757,531,o),
(639,531,cs),
(451,531,o),
(348,381,o),
(348,206,cs),
(348,68,o),
(433,-9,o),
(595,-9,cs),
(659,-9,o),
(730,3,o),
(779,23,c),
(778,129,l),
(730,110,o),
(661,98,o),
(605,98,cs),
(513,98,o),
(462,142,o),
(479,234,cs),
(485,274,ls),
(500,379,o),
(547,431,o),
(624,431,cs),
(676,431,o),
(701,403,o),
(695,359,cs),
(687,302,o),
(633,305,o),
(528,305,cs),
(464,305,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
position = "{400, 0}";
},
{
name = top;
position = "{400, 520}";
},
{
name = ogonek;
position = "{785, 25}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(121,55,o),
(84,85,o),
(84,137,cs),
(84,255,o),
(224,272,o),
(314,272,cs),
(387,272,l),
(377,205,ls),
(365,119,o),
(284,55,o),
(187,55,cs)
);
},
{
closed = 1;
nodes = (
(316,-10,o),
(435,88,o),
(456,237,cs),
(469,327,ls),
(472,350,o),
(474,371,o),
(474,390,cs),
(474,491,o),
(424,530,o),
(304,530,cs),
(224,530,o),
(142,514,o),
(69,484,c),
(72,419,l),
(139,447,o),
(215,463,o),
(285,463,cs),
(367,463,o),
(399,441,o),
(399,376,cs),
(399,363,o),
(398,350,o),
(396,334,c),
(313,334,ls),
(171,334,o),
(6,289,o),
(6,118,cs),
(6,37,o),
(61,-10,o),
(159,-10,cs)
);
},
{
closed = 1;
nodes = (
(427,225,l),
(525,225,ls),
(747,225,o),
(814,257,o),
(830,372,cs),
(844,471,o),
(770,529,o),
(661,529,cs),
(475,529,o),
(382,369,o),
(382,200,cs),
(382,64,o),
(461,-11,o),
(609,-11,cs),
(669,-11,o),
(737,2,o),
(789,25,c),
(785,90,l),
(736,69,o),
(671,56,o),
(616,56,cs),
(487,56,o),
(445,131,o),
(460,246,cs),
(463,266,ls),
(482,394,o),
(548,464,o),
(651,464,cs),
(724,464,o),
(762,427,o),
(753,365,cs),
(742,287,o),
(665,287,o),
(524,287,cs),
(436,287,l)
);
}
);
width = 859;
},
{
anchors = (
{
name = bottom;
position = "{405, 0}";
},
{
name = top;
position = "{405, 520}";
},
{
name = ogonek;
position = "{790, 32}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(80,10,o),
(30,53,o),
(30,123,cs),
(30,277,o),
(210,305,o),
(328,305,cs),
(425,305,l),
(411,210,ls),
(395,95,o),
(291,10,o),
(168,10,cs)
);
},
{
closed = 1;
nodes = (
(299,-10,o),
(413,84,o),
(431,210,cs),
(448,330,ls),
(451,354,o),
(453,376,o),
(453,395,cs),
(453,493,o),
(407,530,o),
(294,530,cs),
(218,530,o),
(143,513,o),
(72,480,c),
(79,462,l),
(147,494,o),
(218,510,o),
(291,510,cs),
(392,510,o),
(433,479,o),
(433,390,cs),
(433,371,o),
(432,350,o),
(428,325,c),
(331,325,ls),
(196,325,o),
(10,288,o),
(10,119,cs),
(10,39,o),
(68,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(423,248,l),
(517,248,ls),
(759,248,o),
(821,273,o),
(836,378,cs),
(850,473,o),
(788,532,o),
(681,532,cs),
(497,532,o),
(413,361,o),
(413,198,cs),
(413,65,o),
(485,-8,o),
(619,-8,cs),
(678,-8,o),
(741,6,o),
(795,32,c),
(789,50,l),
(739,26,o),
(679,12,o),
(622,12,cs),
(457,12,o),
(419,124,o),
(438,262,c),
(438,262,l),
(460,421,o),
(548,512,o),
(678,512,cs),
(775,512,o),
(829,462,o),
(817,378,cs),
(803,275,o),
(700,268,o),
(520,268,cs),
(426,268,l)
);
}
);
width = 870;
}
);
leftKerningGroup = a;
rightKerningGroup = o;
unicode = 230;
}