{
color = 11;
glyphname = aeacute;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (275,0);
ref = acutecomb;
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
position = "{408, 0}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (300,0);
ref = acutecomb;
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
position = "{411, 0}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (321,0);
ref = acutecomb;
}
);
width = 907;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (337,0);
ref = acutecomb;
}
);
width = 915;
}
);
leftKerningGroup = a;
rightKerningGroup = e;
unicode = 509;
}