{
color = 0;
glyphname = ampersand.001;
layers = (
{
layerId = "572A1568-A2CD-4A15-890C-F9733631A315";
associatedMasterId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
name = "Jul 28 20, 11:43";
shapes = (
{
closed = 1;
nodes = (
(384,390,l),
(289,476,o),
(258,514,o),
(258,550,cs),
(258,584,o),
(286,605,o),
(333,605,cs),
(379,605,o),
(403,586,o),
(403,550,cs),
(403,510,o),
(373,483,o),
(258,420,cs),
(88,327,o),
(33,268,o),
(33,180,cs),
(33,63,o),
(157,-10,o),
(358,-10,cs),
(486,-10,o),
(609,14,o),
(688,54,c),
(688,380,l),
(518,380,l),
(518,192,l),
(482,160,o),
(431,145,o),
(358,145,cs),
(290,145,o),
(238,159,o),
(238,200,cs),
(238,241,o),
(283,271,o),
(358,310,cs),
(529,400,o),
(593,467,o),
(593,555,cs),
(593,668,o),
(490,740,o),
(328,740,cs),
(163,740,o),
(68,672,o),
(68,555,cs),
(68,490,o),
(97,443,o),
(184,365,c),
(522,100,l),
(636,200,l)
);
}
);
width = 745;
},
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(691,67,l),
(387,390,ls),
(314,469,o),
(287,507,o),
(287,541,cs),
(287,586,o),
(327,605,o),
(368,605,cs),
(409,605,o),
(430,589,o),
(430,559,cs),
(430,494,o),
(313,443,o),
(269,420,cs),
(90,327,o),
(27,268,o),
(15,180,cs),
(-2,63,o),
(94,-10,o),
(266,-10,cs),
(375,-10,o),
(476,21,o),
(643,105,c),
(682,380,l),
(516,380,l),
(494,227,l),
(424,169,o),
(357,140,o),
(297,140,cs),
(244,140,o),
(216,157,o),
(216,187,cs),
(216,244,o),
(308,289,o),
(350,310,cs),
(456,363,o),
(616,442,o),
(616,580,cs),
(616,679,o),
(529,740,o),
(383,740,cs),
(250,740,o),
(100,684,o),
(100,529,cs),
(100,476,o),
(125,432,o),
(188,365,cs),
(565,-31,l)
);
}
);
width = 724;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(661,50,l),
(351,409,ls),
(285,485,o),
(257,525,o),
(257,562,cs),
(257,619,o),
(310,640,o),
(360,640,cs),
(414,640,o),
(442,621,o),
(442,584,cs),
(442,510,o),
(315,448,o),
(264,419,cs),
(91,323,o),
(32,265,o),
(19,177,cs),
(3,62,o),
(92,-10,o),
(250,-10,cs),
(361,-10,o),
(460,27,o),
(596,112,c),
(638,397,l),
(518,397,l),
(488,193,l),
(420,132,o),
(345,100,o),
(271,100,cs),
(194,100,o),
(153,133,o),
(161,187,cs),
(168,235,o),
(209,273,o),
(320,334,cs),
(417,387,o),
(572,470,o),
(572,601,cs),
(572,688,o),
(498,740,o),
(372,740,cs),
(252,740,o),
(126,689,o),
(126,552,cs),
(126,501,o),
(148,455,o),
(206,388,cs),
(567,-22,l)
);
}
);
width = 697;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(627,31,l),
(312,428,ls),
(253,502,o),
(227,543,o),
(227,584,cs),
(227,654,o),
(291,679,o),
(352,679,cs),
(418,679,o),
(453,655,o),
(453,612,cs),
(453,522,o),
(320,453,o),
(257,415,cs),
(156,355,o),
(22,280,o),
(22,145,cs),
(22,49,o),
(100,-10,o),
(234,-10,cs),
(345,-10,o),
(446,33,o),
(550,120,c),
(593,413,l),
(521,413,l),
(484,162,l),
(416,93,o),
(335,57,o),
(246,57,cs),
(156,57,o),
(104,95,o),
(104,159,cs),
(104,260,o),
(215,318,o),
(290,361,cs),
(379,414,o),
(529,498,o),
(529,620,cs),
(529,696,o),
(466,740,o),
(360,740,cs),
(251,740,o),
(153,693,o),
(153,573,cs),
(153,525,o),
(175,478,o),
(229,410,cs),
(569,-13,l)
);
}
);
width = 667;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(590,10,l),
(270,447,ls),
(219,515,o),
(199,559,o),
(199,601,cs),
(199,687,o),
(268,720,o),
(346,720,cs),
(424,720,o),
(464,691,o),
(464,637,cs),
(464,534,o),
(324,453,o),
(251,408,cs),
(153,347,o),
(26,272,o),
(26,141,cs),
(26,47,o),
(97,-10,o),
(217,-10,cs),
(329,-10,o),
(429,38,o),
(503,127,c),
(547,430,l),
(528,430,l),
(485,133,l),
(415,53,o),
(323,10,o),
(219,10,cs),
(108,10,o),
(45,61,o),
(45,145,cs),
(45,265,o),
(171,337,o),
(260,392,cs),
(342,443,o),
(484,527,o),
(484,640,cs),
(484,704,o),
(435,740,o),
(349,740,cs),
(257,740,o),
(179,697,o),
(179,598,cs),
(179,551,o),
(201,504,o),
(253,433,cs),
(574,-3,l)
);
}
);
width = 633;
}
);
leftKerningGroup = ampersand;
rightKerningGroup = ampersand;
}