{
glyphname = approxequal;
leftMetricsKey = "=equal*.8";
rightMetricsKey = "=|";
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(223,310,l),
(223,375,o),
(232,387,o),
(253,387,cs),
(268,387,o),
(294,380,o),
(333,363,cs),
(417,326,o),
(482,310,o),
(543,310,cs),
(646,310,o),
(703,376,o),
(703,531,c),
(543,531,l),
(543,476,o),
(534,464,o),
(513,464,cs),
(498,464,o),
(472,471,o),
(433,488,cs),
(349,525,o),
(284,541,o),
(223,541,cs),
(120,541,o),
(63,476,o),
(63,310,c)
);
},
{
closed = 1;
nodes = (
(223,40,l),
(223,105,o),
(232,117,o),
(253,117,cs),
(268,117,o),
(294,110,o),
(333,93,cs),
(417,56,o),
(482,40,o),
(543,40,cs),
(646,40,o),
(703,106,o),
(703,261,c),
(543,261,l),
(543,206,o),
(534,194,o),
(513,194,cs),
(498,194,o),
(472,201,o),
(433,218,cs),
(349,255,o),
(284,271,o),
(223,271,cs),
(120,271,o),
(63,206,o),
(63,40,c)
);
}
);
width = 769;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(189,319,l),
(189,380,o),
(200,396,o),
(234,396,cs),
(259,396,o),
(291,388,o),
(344,364,cs),
(426,329,o),
(491,313,o),
(544,313,cs),
(637,313,o),
(685,373,o),
(685,507,c),
(568,507,l),
(568,449,o),
(557,433,o),
(523,433,cs),
(498,433,o),
(466,442,o),
(413,465,cs),
(330,500,o),
(266,517,o),
(213,517,cs),
(119,517,o),
(72,456,o),
(72,319,c)
);
},
{
closed = 1;
nodes = (
(189,65,l),
(189,126,o),
(200,142,o),
(234,142,cs),
(259,142,o),
(291,134,o),
(344,110,cs),
(426,75,o),
(491,59,o),
(544,59,cs),
(637,59,o),
(685,119,o),
(685,253,c),
(568,253,l),
(568,195,o),
(557,179,o),
(523,179,cs),
(498,179,o),
(466,188,o),
(413,211,cs),
(330,246,o),
(266,263,o),
(213,263,cs),
(119,263,o),
(72,202,o),
(72,65,c)
);
}
);
width = 761;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(152,326,l),
(152,391,o),
(169,415,o),
(215,415,cs),
(248,415,o),
(288,403,o),
(355,373,cs),
(438,337,o),
(499,320,o),
(545,320,cs),
(620,320,o),
(668,367,o),
(668,481,c),
(597,481,l),
(597,419,o),
(580,396,o),
(534,396,cs),
(502,396,o),
(461,408,o),
(394,438,cs),
(311,473,o),
(251,491,o),
(204,491,cs),
(122,491,o),
(81,437,o),
(81,326,c)
);
},
{
closed = 1;
nodes = (
(152,90,l),
(152,155,o),
(169,179,o),
(215,179,cs),
(248,179,o),
(288,167,o),
(355,137,cs),
(438,101,o),
(499,84,o),
(545,84,cs),
(620,84,o),
(668,131,o),
(668,245,c),
(597,245,l),
(597,183,o),
(580,160,o),
(534,160,cs),
(502,160,o),
(461,172,o),
(394,202,cs),
(311,237,o),
(251,255,o),
(204,255,cs),
(122,255,o),
(81,201,o),
(81,90,c)
);
}
);
width = 752;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(108,335,l),
(108,411,o),
(134,445,o),
(193,445,cs),
(231,445,o),
(282,429,o),
(364,391,cs),
(448,352,o),
(502,335,o),
(543,335,cs),
(591,335,o),
(648,356,o),
(648,455,c),
(628,455,l),
(628,388,o),
(600,355,o),
(543,355,cs),
(505,355,o),
(454,371,o),
(372,409,cs),
(288,448,o),
(234,465,o),
(193,465,cs),
(123,465,o),
(88,421,o),
(88,335,c)
);
},
{
closed = 1;
nodes = (
(108,115,l),
(108,191,o),
(134,225,o),
(193,225,cs),
(231,225,o),
(282,209,o),
(364,171,cs),
(448,132,o),
(502,115,o),
(543,115,cs),
(591,115,o),
(648,136,o),
(648,235,c),
(628,235,l),
(628,168,o),
(600,135,o),
(543,135,cs),
(505,135,o),
(454,151,o),
(372,189,cs),
(288,228,o),
(234,245,o),
(193,245,cs),
(123,245,o),
(88,201,o),
(88,115,c)
);
}
);
width = 740;
}
);
leftKerningGroup = equal;
rightKerningGroup = equal;
unicode = 8776;
}