{
color = 10;
glyphname = asciitilde;
leftMetricsKey = plus;
rightMetricsKey = "=|";
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(201,190,l),
(201,257,o),
(210,270,o),
(231,270,cs),
(246,270,o),
(272,263,o),
(311,245,cs),
(395,206,o),
(460,190,o),
(521,190,cs),
(624,190,o),
(681,258,o),
(681,420,c),
(521,420,l),
(521,363,o),
(512,350,o),
(491,350,cs),
(476,350,o),
(450,357,o),
(411,375,cs),
(327,414,o),
(262,430,o),
(201,430,cs),
(98,430,o),
(41,362,o),
(41,190,c)
);
}
);
width = 720;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(152,205,l),
(152,268,o),
(163,285,o),
(197,285,cs),
(222,285,o),
(254,276,o),
(307,252,cs),
(389,216,o),
(454,199,o),
(507,199,cs),
(600,199,o),
(648,261,o),
(648,399,c),
(531,399,l),
(531,339,o),
(520,323,o),
(486,323,cs),
(461,323,o),
(429,332,o),
(376,355,cs),
(293,391,o),
(229,409,o),
(176,409,cs),
(82,409,o),
(35,346,o),
(35,205,c)
);
}
);
width = 682;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(113,220,l),
(113,286,o),
(130,310,o),
(176,310,cs),
(209,310,o),
(249,298,o),
(316,268,cs),
(399,231,o),
(460,214,o),
(506,214,cs),
(581,214,o),
(629,261,o),
(629,377,c),
(558,377,l),
(558,314,o),
(541,291,o),
(495,291,cs),
(463,291,o),
(422,303,o),
(355,333,cs),
(272,369,o),
(212,387,o),
(165,387,cs),
(83,387,o),
(42,332,o),
(42,220,c)
);
}
);
width = 671;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(69,235,l),
(69,311,o),
(95,345,o),
(154,345,cs),
(192,345,o),
(243,329,o),
(325,291,cs),
(409,252,o),
(463,235,o),
(504,235,cs),
(552,235,o),
(609,256,o),
(609,355,c),
(589,355,l),
(589,288,o),
(561,255,o),
(504,255,cs),
(466,255,o),
(415,271,o),
(333,309,cs),
(249,348,o),
(195,365,o),
(154,365,cs),
(84,365,o),
(49,321,o),
(49,235,c)
);
}
);
width = 659;
}
);
leftKerningGroup = "-";
rightKerningGroup = "-";
unicode = 126;
}