{
color = 10;
glyphname = asterisk;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(278,410,l),
(334,300,l),
(465,388,l),
(400,493,l),
(531,529,l),
(505,673,l),
(379,627,l),
(401,760,l),
(255,760,l),
(240,627,l),
(125,673,l),
(59,529,l),
(178,493,l),
(83,388,l),
(190,300,l)
);
}
);
width = 523;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(276,443,l),
(343,317,l),
(443,383,l),
(369,506,l),
(519,549,l),
(501,657,l),
(353,607,l),
(376,759,l),
(267,759,l),
(249,607,l),
(114,657,l),
(65,549,l),
(202,506,l),
(94,383,l),
(174,317,l)
);
}
);
width = 512;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(274,481,l),
(351,339,l),
(412,379,l),
(330,520,l),
(501,571,l),
(489,637,l),
(320,583,l),
(347,756,l),
(280,756,l),
(256,583,l),
(103,637,l),
(73,571,l),
(227,520,l),
(106,379,l),
(155,339,l)
);
}
);
width = 494;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(268,523,l),
(357,364,l),
(376,376,l),
(285,535,l),
(476,595,l),
(473,614,l),
(282,554,l),
(310,750,l),
(290,750,l),
(262,554,l),
(89,614,l),
(80,595,l),
(253,535,l),
(118,376,l),
(133,364,l)
);
}
);
width = 470;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
unicode = 42;
}