{
color = 0;
glyphname = at.001;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(430,-115,o),
(515,-85,o),
(585,-34,c),
(538,46,l),
(486,7,o),
(423,-15,o),
(353,-15,cs),
(195,-15,o),
(101,98,o),
(124,260,cs),
(147,422,o),
(273,535,o),
(431,535,cs),
(589,535,o),
(683,422,o),
(660,260,cs),
(654,217,o),
(639,175,o),
(620,142,c),
(677,167,l),
(564,167,l),
(605,453,l),
(477,453,l),
(467,401,l),
(465,401,l),
(440,441,o),
(409,460,o),
(364,460,cs),
(278,460,o),
(205,388,o),
(187,260,cs),
(169,131,o),
(223,60,o),
(307,60,cs),
(351,60,o),
(389,80,o),
(425,119,c),
(427,119,l),
(422,67,l),
(683,67,l),
(721,122,o),
(747,188,o),
(757,260,cs),
(788,477,o),
(657,635,o),
(446,635,cs),
(234,635,o),
(57,477,o),
(26,260,cs),
(-5,43,o),
(127,-115,o),
(339,-115,cs)
);
},
{
closed = 1;
nodes = (
(332,167,o),
(312,199,o),
(321,260,cs),
(330,321,o),
(358,353,o),
(395,353,cs),
(432,353,o),
(453,323,o),
(445,264,cs),
(444,256,l),
(435,197,o),
(406,167,o),
(369,167,cs)
);
}
);
width = 794;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(431,-114,o),
(514,-85,o),
(584,-35,c),
(543,34,l),
(489,-5,o),
(425,-27,o),
(355,-27,cs),
(190,-27,o),
(92,91,o),
(116,260,cs),
(140,429,o),
(272,547,o),
(437,547,cs),
(602,547,o),
(699,429,o),
(675,260,cs),
(668,210,o),
(650,163,o),
(625,126,c),
(684,151,l),
(561,151,l),
(604,456,l),
(494,456,l),
(484,399,l),
(482,399,l),
(458,442,o),
(425,463,o),
(375,463,cs),
(286,463,o),
(214,389,o),
(195,260,cs),
(177,130,o),
(229,57,o),
(317,57,cs),
(366,57,o),
(407,79,o),
(442,122,c),
(444,122,l),
(438,64,l),
(683,64,l),
(723,120,o),
(749,187,o),
(759,260,cs),
(790,478,o),
(661,634,o),
(450,634,cs),
(238,634,o),
(62,477,o),
(31,260,cs),
(0,44,o),
(131,-114,o),
(343,-114,cs)
);
},
{
closed = 1;
nodes = (
(323,149,o),
(300,188,o),
(310,260,cs),
(320,332,o),
(355,371,o),
(401,371,cs),
(448,371,o),
(472,335,o),
(462,267,cs),
(460,253,ls),
(450,185,o),
(416,149,o),
(369,149,cs)
);
}
);
width = 800;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(429,-110,o),
(509,-85,o),
(576,-38,c),
(548,10,l),
(491,-29,o),
(425,-50,o),
(354,-50,cs),
(175,-50,o),
(68,78,o),
(94,260,cs),
(120,442,o),
(263,570,o),
(442,570,cs),
(621,570,o),
(725,444,o),
(699,260,cs),
(690,198,o),
(666,140,o),
(633,96,c),
(682,119,l),
(547,119,l),
(596,461,l),
(522,461,l),
(511,394,l),
(509,394,l),
(488,444,o),
(451,470,o),
(393,470,cs),
(298,470,o),
(224,392,o),
(205,260,cs),
(186,127,o),
(238,50,o),
(333,50,cs),
(390,50,o),
(436,76,o),
(471,126,c),
(473,126,l),
(464,59,l),
(677,59,l),
(719,115,o),
(746,184,o),
(757,260,cs),
(788,478,o),
(662,630,o),
(451,630,cs),
(239,630,o),
(67,476,o),
(36,260,cs),
(5,44,o),
(133,-110,o),
(345,-110,cs)
);
},
{
closed = 1;
nodes = (
(301,113,o),
(269,167,o),
(282,260,cs),
(295,352,o),
(343,407,o),
(407,407,cs),
(472,407,o),
(504,359,o),
(492,272,c),
(488,248,l),
(476,161,o),
(430,113,o),
(365,113,cs)
);
}
);
width = 803;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(422,-105,o),
(496,-84,o),
(560,-43,c),
(552,-27,l),
(491,-65,o),
(422,-85,o),
(348,-85,c),
(150,-85,o),
(31,57,o),
(60,260,c),
(89,463,o),
(248,605,o),
(446,605,c),
(647,605,o),
(763,466,o),
(733,260,c),
(722,179,o),
(689,107,o),
(641,51,c),
(671,70,l),
(524,70,l),
(581,470,l),
(561,470,l),
(549,387,l),
(547,387,l),
(531,447,o),
(487,480,o),
(416,480,c),
(313,480,o),
(236,396,o),
(216,260,cs),
(196,122,o),
(248,40,o),
(353,40,c),
(424,40,o),
(477,73,o),
(511,133,c),
(513,133,l),
(501,50,l),
(665,50,l),
(710,108,o),
(742,179,o),
(753,260,c),
(784,479,o),
(662,625,o),
(449,625,c),
(239,625,o),
(72,475,o),
(41,260,c),
(10,45,o),
(135,-105,o),
(345,-105,c)
);
},
{
closed = 1;
nodes = (
(263,60,o),
(218,135,o),
(236,260,cs),
(254,383,o),
(321,460,o),
(413,460,c),
(507,460,o),
(550,394,o),
(534,280,c),
(528,240,l),
(512,126,o),
(450,60,o),
(356,60,c)
);
}
);
width = 804;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
}