{
color = 0;
glyphname = at.002;
layers = (
{
layerId = "59AB7715-7374-42C1-AE6F-0117B23D5EAB";
associatedMasterId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
name = "Jul 27 20, 11:28";
shapes = (
{
closed = 1;
nodes = (
(501,-115,o),
(584,-85,o),
(648,-34,c),
(588,46,l),
(541,7,o),
(479,-15,o),
(407,-15,cs),
(245,-15,o),
(132,98,o),
(132,260,cs),
(132,422,o),
(245,535,o),
(407,535,cs),
(569,535,o),
(682,422,o),
(682,260,cs),
(682,217,o),
(673,175,o),
(658,142,c),
(713,167,l),
(597,167,l),
(597,453,l),
(466,453,l),
(464,401,l),
(462,401,l),
(430,441,o),
(395,460,o),
(349,460,cs),
(261,460,o),
(197,388,o),
(197,260,cs),
(197,131,o),
(263,60,o),
(349,60,cs),
(394,60,o),
(431,80,o),
(462,119,c),
(464,119,l),
(466,67,l),
(733,67,l),
(765,122,o),
(782,188,o),
(782,260,cs),
(782,477,o),
(624,635,o),
(407,635,cs),
(190,635,o),
(32,477,o),
(32,260,cs),
(32,43,o),
(190,-115,o),
(407,-115,cs)
);
},
{
closed = 1;
nodes = (
(359,167,o),
(334,199,o),
(334,260,cs),
(334,321,o),
(359,353,o),
(397,353,cs),
(435,353,o),
(460,323,o),
(460,264,cs),
(460,256,ls),
(460,197,o),
(435,167,o),
(397,167,cs)
);
}
);
width = 814;
},
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(430,-115,o),
(515,-85,o),
(585,-34,c),
(538,46,l),
(486,7,o),
(423,-15,o),
(353,-15,cs),
(195,-15,o),
(101,98,o),
(124,260,cs),
(147,422,o),
(273,535,o),
(431,535,cs),
(589,535,o),
(683,422,o),
(660,260,cs),
(654,217,o),
(639,175,o),
(620,142,c),
(677,167,l),
(573,167,l),
(614,453,l),
(477,453,l),
(467,401,l),
(465,401,l),
(440,441,o),
(409,460,o),
(364,460,cs),
(278,460,o),
(205,388,o),
(187,260,cs),
(169,131,o),
(223,60,o),
(307,60,cs),
(351,60,o),
(389,80,o),
(425,119,c),
(427,119,l),
(422,67,l),
(683,67,l),
(721,122,o),
(747,188,o),
(757,260,cs),
(788,477,o),
(657,635,o),
(446,635,cs),
(234,635,o),
(57,477,o),
(26,260,cs),
(-5,43,o),
(127,-115,o),
(339,-115,cs)
);
},
{
closed = 1;
nodes = (
(340,176,o),
(321,205,o),
(329,260,cs),
(337,315,o),
(364,344,o),
(399,344,cs),
(433,344,o),
(452,317,o),
(445,264,cs),
(444,256,ls),
(436,203,o),
(409,176,o),
(375,176,cs)
);
}
);
width = 794;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(431,-114,o),
(514,-85,o),
(584,-35,c),
(543,34,l),
(489,-5,o),
(425,-27,o),
(355,-27,cs),
(190,-27,o),
(92,91,o),
(116,260,cs),
(140,429,o),
(272,547,o),
(437,547,cs),
(602,547,o),
(699,429,o),
(675,260,cs),
(668,210,o),
(650,163,o),
(625,126,c),
(684,151,l),
(564,151,l),
(607,456,l),
(494,456,l),
(484,398,l),
(482,398,l),
(458,442,o),
(424,463,o),
(375,463,cs),
(286,463,o),
(214,389,o),
(195,260,cs),
(177,130,o),
(229,57,o),
(317,57,cs),
(366,57,o),
(407,79,o),
(442,122,c),
(444,122,l),
(438,64,l),
(683,64,l),
(723,120,o),
(749,187,o),
(759,260,cs),
(790,478,o),
(661,634,o),
(450,634,cs),
(238,634,o),
(62,477,o),
(31,260,cs),
(0,44,o),
(131,-114,o),
(343,-114,cs)
);
},
{
closed = 1;
nodes = (
(326,152,o),
(303,190,o),
(313,260,cs),
(323,330,o),
(357,368,o),
(403,368,cs),
(449,368,o),
(471,330,o),
(462,267,cs),
(460,253,ls),
(451,190,o),
(418,152,o),
(372,152,cs)
);
}
);
width = 800;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(429,-111,o),
(509,-85,o),
(576,-38,c),
(547,10,l),
(491,-29,o),
(425,-50,o),
(354,-50,cs),
(175,-50,o),
(68,78,o),
(94,260,cs),
(120,442,o),
(263,570,o),
(442,570,cs),
(620,570,o),
(725,444,o),
(699,260,cs),
(690,198,o),
(666,141,o),
(632,96,c),
(682,119,l),
(547,119,l),
(596,461,l),
(522,461,l),
(513,404,l),
(511,404,l),
(490,446,o),
(445,470,o),
(393,470,cs),
(297,470,o),
(224,392,o),
(205,260,cs),
(186,127,o),
(238,50,o),
(333,50,cs),
(386,50,o),
(437,75,o),
(470,117,c),
(472,117,l),
(464,59,l),
(677,59,l),
(720,116,o),
(747,184,o),
(758,260,cs),
(789,478,o),
(662,631,o),
(451,631,cs),
(239,631,o),
(67,477,o),
(36,260,cs),
(5,44,o),
(133,-111,o),
(345,-111,cs)
);
},
{
closed = 1;
nodes = (
(301,113,o),
(269,167,o),
(282,260,cs),
(295,352,o),
(343,407,o),
(407,407,cs),
(470,407,o),
(504,354,o),
(492,272,cs),
(488,248,l),
(477,166,o),
(428,113,o),
(365,113,cs)
);
}
);
width = 804;
},
{
layerId = "197DEB4F-431F-44AB-9E75-DFE960AF7369";
partSelection = {
Wt = 2;
};
associatedMasterId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(495,-108,o),
(570,-84,o),
(631,-41,c),
(608,-9,l),
(554,-47,o),
(487,-68,o),
(412,-68,c),
(219,-68,o),
(84,67,o),
(84,260,c),
(84,453,o),
(219,588,o),
(412,588,c),
(607,588,o),
(740,455,o),
(740,260,c),
(740,188,o),
(720,124,o),
(685,73,c),
(723,94,l),
(578,94,l),
(578,466,l),
(531,466,l),
(530,411,l),
(528,411,l),
(503,449,o),
(446,475,o),
(388,475,c),
(286,475,o),
(221,394,o),
(221,260,cs),
(221,124,o),
(286,45,o),
(388,45,c),
(446,45,o),
(503,71,o),
(528,110,c),
(530,110,l),
(531,54,l),
(723,54,l),
(760,112,o),
(780,181,o),
(780,260,c),
(780,479,o),
(631,628,o),
(412,628,c),
(197,628,o),
(45,476,o),
(45,260,c),
(45,45,o),
(197,-108,o),
(412,-108,c)
);
},
{
closed = 1;
nodes = (
(319,86,o),
(270,151,o),
(270,260,cs),
(270,368,o),
(320,434,o),
(400,434,c),
(478,434,o),
(529,372,o),
(529,276,c),
(529,244,l),
(529,148,o),
(478,86,o),
(400,86,c)
);
}
);
width = 825;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(422,-105,o),
(496,-84,o),
(560,-43,c),
(552,-27,l),
(491,-65,o),
(422,-85,o),
(348,-85,c),
(150,-85,o),
(31,57,o),
(60,260,c),
(89,463,o),
(248,605,o),
(446,605,c),
(647,605,o),
(763,466,o),
(733,260,c),
(722,179,o),
(689,107,o),
(641,51,c),
(671,70,l),
(524,70,l),
(581,470,l),
(561,470,l),
(549,387,l),
(547,387,l),
(531,447,o),
(487,480,o),
(416,480,c),
(313,480,o),
(236,396,o),
(216,260,cs),
(196,122,o),
(248,40,o),
(353,40,c),
(424,40,o),
(477,73,o),
(511,133,c),
(513,133,l),
(501,50,l),
(665,50,l),
(710,108,o),
(742,179,o),
(753,260,c),
(784,479,o),
(662,625,o),
(449,625,c),
(239,625,o),
(72,475,o),
(41,260,c),
(10,45,o),
(135,-105,o),
(345,-105,c)
);
},
{
closed = 1;
nodes = (
(263,60,o),
(218,135,o),
(236,260,cs),
(254,383,o),
(321,460,o),
(413,460,c),
(507,460,o),
(550,394,o),
(534,280,c),
(528,240,l),
(512,126,o),
(450,60,o),
(356,60,c)
);
}
);
width = 804;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
}