{
color = 10;
glyphname = at;
leftMetricsKey = O;
rightMetricsKey = O;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(512,-115,o),
(597,-85,o),
(662,-34,c),
(596,46,l),
(549,7,o),
(487,-15,o),
(415,-15,cs),
(253,-15,o),
(140,98,o),
(140,260,cs),
(140,422,o),
(253,535,o),
(415,535,cs),
(577,535,o),
(690,422,o),
(690,260,cs),
(690,217,o),
(681,175,o),
(666,142,c),
(721,167,l),
(614,167,l),
(614,453,l),
(474,453,l),
(472,401,l),
(470,401,l),
(438,441,o),
(403,460,o),
(357,460,cs),
(269,460,o),
(205,388,o),
(205,260,cs),
(205,131,o),
(271,60,o),
(357,60,cs),
(402,60,o),
(439,80,o),
(470,119,c),
(472,119,l),
(474,67,l),
(750,67,l),
(783,122,o),
(800,188,o),
(800,260,cs),
(800,477,o),
(638,635,o),
(415,635,cs),
(192,635,o),
(30,477,o),
(30,260,cs),
(30,43,o),
(192,-115,o),
(415,-115,cs)
);
},
{
closed = 1;
nodes = (
(374,176,o),
(351,205,o),
(351,260,cs),
(351,315,o),
(374,344,o),
(410,344,cs),
(445,344,o),
(468,317,o),
(468,264,cs),
(468,256,ls),
(468,203,o),
(445,176,o),
(410,176,cs)
);
}
);
width = 840;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(509,-114,o),
(591,-85,o),
(655,-35,c),
(600,34,l),
(551,-5,o),
(488,-27,o),
(416,-27,cs),
(246,-27,o),
(129,91,o),
(129,260,cs),
(129,429,o),
(246,547,o),
(416,547,cs),
(585,547,o),
(702,429,o),
(702,260,cs),
(702,210,o),
(690,163,o),
(671,126,c),
(727,151,l),
(603,151,l),
(603,456,l),
(487,456,l),
(486,398,l),
(484,398,l),
(453,442,o),
(414,463,o),
(365,463,cs),
(274,463,o),
(210,389,o),
(210,260,cs),
(210,130,o),
(275,57,o),
(365,57,cs),
(415,57,o),
(454,79,o),
(484,122,c),
(486,122,l),
(487,64,l),
(744,64,l),
(778,120,o),
(795,187,o),
(795,260,cs),
(795,478,o),
(637,634,o),
(416,634,cs),
(195,634,o),
(35,477,o),
(35,260,cs),
(35,44,o),
(195,-114,o),
(416,-114,cs)
);
},
{
closed = 1;
nodes = (
(360,152,o),
(330,190,o),
(330,260,cs),
(330,330,o),
(360,368,o),
(407,368,cs),
(454,368,o),
(483,330,o),
(483,267,cs),
(483,253,ls),
(483,190,o),
(454,152,o),
(407,152,cs)
);
}
);
width = 841;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(504,-111,o),
(583,-85,o),
(645,-38,c),
(607,10,l),
(555,-29,o),
(490,-50,o),
(417,-50,cs),
(234,-50,o),
(106,78,o),
(106,260,cs),
(106,442,o),
(234,570,o),
(417,570,cs),
(600,570,o),
(726,444,o),
(726,260,cs),
(726,198,o),
(710,141,o),
(681,96,c),
(729,119,l),
(591,119,l),
(591,461,l),
(515,461,l),
(514,404,l),
(512,404,l),
(484,446,o),
(435,470,o),
(381,470,cs),
(283,470,o),
(219,392,o),
(219,260,cs),
(219,127,o),
(284,50,o),
(381,50,cs),
(436,50,o),
(484,75,o),
(512,117,c),
(514,117,l),
(515,59,l),
(736,59,l),
(773,116,o),
(791,184,o),
(791,260,cs),
(791,478,o),
(637,631,o),
(417,631,cs),
(197,631,o),
(41,477,o),
(41,260,cs),
(41,44,o),
(197,-111,o),
(417,-111,cs)
);
},
{
closed = 1;
nodes = (
(339,113,o),
(298,167,o),
(298,260,cs),
(298,352,o),
(339,407,o),
(405,407,cs),
(470,407,o),
(512,354,o),
(512,272,cs),
(512,248,ls),
(512,166,o),
(470,113,o),
(405,113,cs)
);
}
);
width = 841;
},
{
layerId = "197DEB4F-431F-44AB-9E75-DFE960AF7369";
partSelection = {
Wt = 2;
};
associatedMasterId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(501,-108,o),
(577,-84,o),
(638,-41,c),
(613,-9,l),
(559,-47,o),
(492,-68,o),
(417,-68,c),
(224,-68,o),
(89,67,o),
(89,260,c),
(89,453,o),
(224,588,o),
(417,588,c),
(612,588,o),
(745,455,o),
(745,260,c),
(745,188,o),
(725,124,o),
(690,73,c),
(728,94,l),
(583,94,l),
(583,466,l),
(536,466,l),
(535,411,l),
(533,411,l),
(508,449,o),
(451,475,o),
(393,475,c),
(291,475,o),
(226,394,o),
(226,260,cs),
(226,124,o),
(291,45,o),
(393,45,c),
(451,45,o),
(508,71,o),
(533,110,c),
(535,110,l),
(536,54,l),
(731,54,l),
(769,112,o),
(789,181,o),
(789,260,c),
(789,479,o),
(638,628,o),
(417,628,c),
(199,628,o),
(45,476,o),
(45,260,c),
(45,44,o),
(199,-108,o),
(417,-108,c)
);
},
{
closed = 1;
nodes = (
(324,86,o),
(275,151,o),
(275,260,cs),
(275,368,o),
(325,434,o),
(405,434,c),
(483,434,o),
(534,372,o),
(534,276,c),
(534,244,l),
(534,148,o),
(483,86,o),
(405,86,c)
);
}
);
width = 834;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(490,-105,o),
(563,-84,o),
(623,-43,c),
(612,-27,l),
(555,-65,o),
(487,-85,o),
(411,-85,c),
(208,-85,o),
(66,57,o),
(66,260,c),
(66,463,o),
(208,605,o),
(411,605,c),
(617,605,o),
(756,466,o),
(756,260,c),
(756,179,o),
(733,107,o),
(692,51,c),
(720,70,l),
(569,70,l),
(569,470,l),
(549,470,l),
(549,387,l),
(547,387,l),
(521,447,o),
(471,480,o),
(398,480,c),
(292,480,o),
(226,396,o),
(226,260,cs),
(226,122,o),
(290,40,o),
(398,40,c),
(471,40,o),
(521,73,o),
(547,133,c),
(549,133,l),
(549,50,l),
(717,50,l),
(755,108,o),
(776,179,o),
(776,260,c),
(776,479,o),
(630,625,o),
(411,625,c),
(196,625,o),
(46,475,o),
(46,260,c),
(46,45,o),
(196,-105,o),
(411,-105,c)
);
},
{
closed = 1;
nodes = (
(303,60,o),
(246,135,o),
(246,260,cs),
(246,383,o),
(304,460,o),
(398,460,c),
(494,460,o),
(549,394,o),
(549,280,c),
(549,240,l),
(549,126,o),
(494,60,o),
(398,60,c)
);
}
);
width = 831;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 64;
}