{
color = 10;
glyphname = B;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(294,0,ls),
(454,0,o),
(639,52,o),
(639,244,cs),
(639,324,o),
(589,372,o),
(495,384,c),
(496,386,l),
(596,401,o),
(667,474,o),
(667,576,cs),
(667,677,o),
(572,730,o),
(389,730,cs),
(126,730,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(299,575,l),
(377,575,ls),
(440,575,o),
(466,562,o),
(466,526,cs),
(466,459,o),
(416,450,o),
(359,450,cs),
(183,450,l),
(162,300,l),
(337,300,ls),
(408,300,o),
(440,282,o),
(440,241,cs),
(440,169,o),
(377,155,o),
(317,155,cs),
(239,155,l)
);
}
);
width = 680;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(291,0,ls),
(453,0,o),
(629,49,o),
(629,242,cs),
(629,323,o),
(580,372,o),
(488,386,c),
(488,388,l),
(586,407,o),
(651,480,o),
(651,580,cs),
(651,680,o),
(564,730,o),
(389,730,cs),
(135,730,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(255,613,l),
(379,613,ls),
(470,613,o),
(510,592,o),
(510,543,cs),
(510,452,o),
(429,437,o),
(354,437,cs),
(162,437,l),
(146,323,l),
(338,323,ls),
(442,323,o),
(490,296,o),
(490,238,cs),
(490,135,o),
(391,117,o),
(308,117,cs),
(184,117,l)
);
}
);
width = 668;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(288,0,ls),
(451,0,o),
(619,47,o),
(619,239,cs),
(619,322,o),
(570,372,o),
(474,388,c),
(474,390,l),
(572,411,o),
(636,482,o),
(636,583,cs),
(636,682,o),
(554,730,o),
(389,730,cs),
(145,730,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(213,658,l),
(382,658,ls),
(501,658,o),
(556,628,o),
(556,562,cs),
(556,444,o),
(446,420,o),
(348,420,cs),
(140,420,l),
(130,350,l),
(338,350,ls),
(475,350,o),
(540,314,o),
(540,236,cs),
(540,97,o),
(412,72,o),
(298,72,cs),
(129,72,l)
);
}
);
width = 662;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(285,0,ls),
(448,0,o),
(609,45,o),
(609,236,cs),
(609,322,o),
(558,371,o),
(453,390,c),
(454,392,l),
(556,415,o),
(619,479,o),
(619,586,cs),
(619,683,o),
(543,730,o),
(389,730,cs),
(155,730,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(172,710,l),
(386,710,ls),
(531,710,o),
(600,669,o),
(600,582,cs),
(600,433,o),
(467,400,o),
(342,400,cs),
(118,400,l),
(115,380,l),
(339,380,ls),
(509,380,o),
(589,334,o),
(589,233,cs),
(589,56,o),
(436,20,o),
(287,20,cs),
(73,20,l)
);
}
);
width = 657;
}
);
leftKerningGroup = H;
rightKerningGroup = B;
unicode = 66;
}