{
glyphname = Becyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,150);
type = Stem;
},
{
horizontal = 1;
place = (330,140);
type = Stem;
},
{
horizontal = 1;
place = (580,150);
type = Stem;
},
{
place = (71,190);
type = Stem;
},
{
place = (237,181);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(30,5,l),
(98,-5,o),
(174,-10,o),
(252,-10,cs),
(452,-10,o),
(593,65,o),
(593,282,cs),
(593,400,o),
(510,470,o),
(355,470,cs),
(331,470,o),
(308,468,o),
(285,465,c),
(265,325,l),
(281,328,o),
(298,330,o),
(315,330,cs),
(378,330,o),
(410,301,o),
(410,256,cs),
(410,180,o),
(362,140,o),
(288,140,cs),
(274,140,o),
(254,142,o),
(240,145,c),
(302,580,l),
(609,580,l),
(630,730,l),
(133,730,l)
);
}
);
width = 630;
},
{
hints = (
{
horizontal = 1;
place = (-10,109);
type = Stem;
},
{
horizontal = 1;
place = (357,104);
type = Stem;
},
{
horizontal = 1;
place = (621,109);
type = Stem;
},
{
place = (77,135);
type = Stem;
},
{
place = (318,127);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(36,6,l),
(96,-4,o),
(165,-10,o),
(235,-10,cs),
(426,-10,o),
(566,70,o),
(566,276,cs),
(566,394,o),
(486,461,o),
(323,461,cs),
(293,461,o),
(262,459,o),
(235,455,c),
(220,351,l),
(243,355,o),
(269,357,o),
(296,357,cs),
(392,357,o),
(438,321,o),
(438,257,cs),
(438,148,o),
(363,99,o),
(259,99,cs),
(233,99,o),
(206,102,o),
(185,107,c),
(259,621,l),
(582,621,l),
(597,730,l),
(139,730,l)
);
}
);
width = 609;
},
{
hints = (
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (387,64);
type = Stem;
},
{
horizontal = 1;
place = (665,65);
type = Stem;
},
{
place = (83,78);
type = Stem;
},
{
place = (472,73);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(42,6,l),
(94,-4,o),
(157,-10,o),
(218,-10,cs),
(401,-10,o),
(539,73,o),
(539,269,cs),
(539,385,o),
(456,451,o),
(287,451,cs),
(250,451,o),
(214,448,o),
(182,443,c),
(173,379,l),
(203,385,o),
(237,387,o),
(271,387,cs),
(402,387,o),
(465,342,o),
(465,257,cs),
(465,116,o),
(362,55,o),
(231,55,cs),
(194,55,o),
(158,58,o),
(128,65,c),
(214,665,l),
(556,665,l),
(565,730,l),
(145,730,l)
);
}
);
width = 588;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (420,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (69,20);
type = Stem;
},
{
place = (498,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(48,7,l),
(94,-4,o),
(148,-10,o),
(202,-10,cs),
(374,-10,o),
(511,76,o),
(511,261,cs),
(511,374,o),
(426,440,o),
(246,440,cs),
(205,440,o),
(162,436,o),
(127,430,c),
(125,410,l),
(160,417,o),
(202,420,o),
(243,420,cs),
(408,420,o),
(491,366,o),
(491,260,cs),
(491,87,o),
(365,10,o),
(204,10,cs),
(157,10,o),
(111,14,o),
(69,23,c),
(167,710,l),
(528,710,l),
(531,730,l),
(151,730,l)
);
}
);
width = 567;
}
);
unicode = 1041;
}