{
color = 10;
glyphname = backslash;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(483,-40,l),
(249,770,l),
(74,770,l),
(308,-40,l)
);
}
);
width = 537;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(443,-40,l),
(212,770,l),
(82,770,l),
(313,-40,l)
);
}
);
width = 505;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(392,-40,l),
(163,770,l),
(84,770,l),
(312,-40,l)
);
}
);
width = 456;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(333,-40,l),
(107,770,l),
(86,770,l),
(312,-40,l)
);
}
);
width = 399;
}
);
leftKerningGroup = V;
rightKerningGroup = A;
unicode = 92;
}