{
color = 10;
glyphname = bar;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(191,-210,l),
(337,810,l),
(172,810,l),
(26,-210,l)
);
}
);
width = 360;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(148,-210,l),
(294,810,l),
(171,810,l),
(25,-210,l)
);
}
);
width = 316;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(111,-210,l),
(257,810,l),
(183,810,l),
(37,-210,l)
);
}
);
width = 292;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(70,-210,l),
(216,810,l),
(197,810,l),
(51,-210,l)
);
}
);
width = 264;
}
);
leftKerningGroup = I;
rightKerningGroup = I;
unicode = 124;
}