{
glyphname = becyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,140);
type = Stem;
},
{
horizontal = 1;
place = (370,140);
type = Stem;
},
{
horizontal = 1;
place = (605,135);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (-124,181);
type = Stem;
},
{
place = (232,176);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(55,280,ls),
(28,92,o),
(112,-10,o),
(287,-10,cs),
(445,-10,o),
(554,88,o),
(577,250,c),
(402,250,l),
(390,170,o),
(353,130,o),
(302,130,cs),
(251,130,o),
(224,171,o),
(235,245,c),
(236,255,l),
(247,332,o),
(287,370,o),
(336,370,cs),
(383,370,o),
(413,328,o),
(402,250,c),
(577,250,l),
(601,417,o),
(525,510,o),
(414,510,cs),
(358,510,o),
(301,485,o),
(259,440,c),
(258,440,l),
(261,460,ls),
(277,572,o),
(316,605,o),
(452,605,cs),
(501,605,o),
(548,609,o),
(590,615,c),
(609,750,l),
(559,743,o),
(513,740,o),
(462,740,cs),
(220,740,o),
(107,646,o),
(81,460,cs)
);
}
);
width = 630;
},
{
hints = (
{
horizontal = 1;
place = (-10,100);
type = Stem;
},
{
horizontal = 1;
place = (410,100);
type = Stem;
},
{
horizontal = 1;
place = (642,98);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (-64,127);
type = Stem;
},
{
place = (421,122);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(58,267,ls),
(32,87,o),
(108,-10,o),
(266,-10,cs),
(414,-10,o),
(513,83,o),
(537,250,c),
(415,250,l),
(400,144,o),
(348,90,o),
(275,90,cs),
(209,90,o),
(168,148,o),
(182,245,c),
(183,255,l),
(198,355,o),
(255,410,o),
(325,410,cs),
(390,410,o),
(429,352,o),
(415,250,c),
(537,250,l),
(560,413,o),
(485,510,o),
(374,510,cs),
(308,510,o),
(253,486,o),
(209,433,c),
(207,433,l),
(212,470,ls),
(231,602,o),
(279,642,o),
(421,642,cs),
(474,642,o),
(522,646,o),
(566,652,c),
(580,750,l),
(530,743,o),
(483,740,o),
(432,740,cs),
(218,740,o),
(114,656,o),
(87,467,cs)
);
}
);
width = 596;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
horizontal = 1;
place = (680,60);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (-3,71);
type = Stem;
},
{
place = (370,70);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(63,257,ls),
(38,86,o),
(109,-10,o),
(250,-10,cs),
(385,-10,o),
(480,83,o),
(504,250,c),
(434,250,l),
(415,122,o),
(346,50,o),
(254,50,cs),
(166,50,o),
(115,125,o),
(132,247,cs),
(134,260,ls),
(151,381,o),
(222,450,o),
(315,450,cs),
(401,450,o),
(452,375,o),
(434,250,c),
(504,250,l),
(527,411,o),
(456,510,o),
(339,510,cs),
(261,510,o),
(202,479,o),
(158,416,c),
(156,416,l),
(166,480,ls),
(187,628,o),
(247,680,o),
(399,680,cs),
(451,680,o),
(498,684,o),
(543,690,c),
(551,750,l),
(502,743,o),
(457,740,o),
(408,740,cs),
(216,740,o),
(121,663,o),
(94,477,cs)
);
}
);
width = 568;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (490,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (74,20);
type = Stem;
},
{
place = (464,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(68,250,ls),
(44,87,o),
(115,-10,o),
(236,-10,cs),
(356,-10,o),
(455,88,o),
(478,250,c),
(458,250,l),
(437,104,o),
(350,10,o),
(238,10,cs),
(124,10,o),
(67,102,o),
(88,250,cs),
(91,270,ls),
(111,410,o),
(189,490,o),
(307,490,cs),
(421,490,o),
(479,398,o),
(458,250,c),
(478,250,l),
(501,410,o),
(437,510,o),
(310,510,cs),
(218,510,o),
(151,466,o),
(109,388,c),
(107,388,l),
(122,490,ls),
(145,653,o),
(223,720,o),
(389,720,cs),
(433,720,o),
(473,723,o),
(516,730,c),
(519,750,l),
(476,743,o),
(435,740,o),
(392,740,cs),
(215,740,o),
(127,666,o),
(102,490,cs)
);
}
);
width = 548;
}
);
unicode = 1073;
}