{
color = 10;
glyphname = bracketright;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(341,-110,l),
(467,770,l),
(116,770,l),
(97,640,l),
(282,640,l),
(194,20,l),
(9,20,l),
(-10,-110,l)
);
}
);
width = 496;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(299,-110,l),
(425,770,l),
(116,770,l),
(101,663,l),
(286,663,l),
(191,-3,l),
(6,-3,l),
(-10,-110,l)
);
}
);
width = 453;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(262,-110,l),
(388,770,l),
(122,770,l),
(112,700,l),
(303,700,l),
(197,-40,l),
(6,-40,l),
(-4,-110,l)
);
}
);
width = 429;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(228,-110,l),
(354,770,l),
(129,770,l),
(126,750,l),
(331,750,l),
(211,-90,l),
(6,-90,l),
(3,-110,l)
);
}
);
width = 408;
}
);
leftKerningGroup = bracketin;
rightKerningGroup = I;
unicode = 93;
}