{
color = 10;
glyphname = braceleft;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(412,-110,l),
(431,20,l),
(392,20,ls),
(310,20,o),
(305,26,o),
(317,110,cs),
(323,155,ls),
(337,253,o),
(312,301,o),
(231,329,c),
(231,331,l),
(320,359,o),
(359,407,o),
(373,505,cs),
(380,550,ls),
(392,634,o),
(398,640,o),
(480,640,cs),
(519,640,l),
(538,770,l),
(411,770,ls),
(293,770,o),
(238,721,o),
(221,600,cs),
(209,520,ls),
(198,438,o),
(172,410,o),
(107,410,cs),
(68,410,l),
(45,250,l),
(84,250,ls),
(149,250,o),
(167,222,o),
(155,140,cs),
(144,60,ls),
(126,-61,o),
(167,-110,o),
(285,-110,cs)
);
}
);
width = 528;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(372,-110,l),
(388,-3,l),
(343,-3,ls),
(265,-3,o),
(253,11,o),
(265,97,cs),
(275,166,ls),
(287,255,o),
(266,303,o),
(201,329,c),
(201,331,l),
(274,357,o),
(309,405,o),
(322,494,cs),
(331,563,ls),
(344,649,o),
(360,663,o),
(438,663,cs),
(483,663,l),
(498,770,l),
(388,770,ls),
(282,770,o),
(231,724,o),
(215,610,cs),
(200,507,ls),
(189,426,o),
(158,390,o),
(100,390,cs),
(58,390,l),
(41,270,l),
(83,270,ls),
(141,270,o),
(161,234,o),
(150,153,cs),
(135,50,ls),
(119,-64,o),
(156,-110,o),
(262,-110,cs)
);
}
);
width = 487;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(347,-110,l),
(357,-40,l),
(298,-40,ls),
(224,-40,o),
(207,-16,o),
(219,70,cs),
(234,178,ls),
(246,257,o),
(228,305,o),
(177,329,c),
(177,331,l),
(235,355,o),
(267,403,o),
(278,482,cs),
(293,590,ls),
(306,676,o),
(330,700,o),
(404,700,cs),
(463,700,l),
(473,770,l),
(378,770,ls),
(284,770,o),
(238,726,o),
(223,620,cs),
(204,490,ls),
(193,410,o),
(158,367,o),
(105,367,cs),
(60,367,l),
(50,293,l),
(95,293,ls),
(148,293,o),
(170,250,o),
(158,170,cs),
(140,40,ls),
(125,-66,o),
(158,-110,o),
(252,-110,cs)
);
}
);
width = 470;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(319,-110,l),
(322,-90,l),
(244,-90,ls),
(174,-90,o),
(152,-57,o),
(164,30,cs),
(187,190,ls),
(197,258,o),
(181,308,o),
(147,329,c),
(147,331,l),
(187,352,o),
(217,402,o),
(227,470,cs),
(250,630,ls),
(262,717,o),
(294,750,o),
(364,750,cs),
(442,750,l),
(445,770,l),
(367,770,ls),
(285,770,o),
(244,727,o),
(230,630,cs),
(207,470,ls),
(196,391,o),
(158,340,o),
(111,340,cs),
(63,340,l),
(60,320,l),
(108,320,ls),
(155,320,o),
(178,269,o),
(167,190,cs),
(144,30,ls),
(130,-67,o),
(159,-110,o),
(241,-110,cs)
);
}
);
width = 450;
}
);
leftKerningGroup = "-";
rightKerningGroup = bracketin;
unicode = 123;
}