{
color = 10;
glyphname = braceright;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(126,-110,ls),
(244,-110,o),
(299,-61,o),
(317,60,cs),
(328,140,ls),
(340,222,o),
(366,250,o),
(432,250,cs),
(471,250,l),
(494,410,l),
(455,410,ls),
(389,410,o),
(371,438,o),
(382,520,cs),
(394,600,ls),
(411,721,o),
(370,770,o),
(252,770,cs),
(126,770,l),
(107,640,l),
(146,640,ls),
(227,640,o),
(233,634,o),
(221,550,cs),
(214,505,ls),
(200,407,o),
(225,359,o),
(306,331,c),
(306,329,l),
(217,301,o),
(178,253,o),
(164,155,cs),
(158,110,ls),
(146,26,o),
(139,20,o),
(58,20,cs),
(19,20,l),
(0,-110,l)
);
}
);
width = 527;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(109,-110,ls),
(214,-110,o),
(265,-64,o),
(281,50,cs),
(296,153,ls),
(307,234,o),
(339,270,o),
(398,270,cs),
(440,270,l),
(457,390,l),
(415,390,ls),
(356,390,o),
(335,426,o),
(346,507,cs),
(361,610,ls),
(377,724,o),
(340,770,o),
(235,770,cs),
(125,770,l),
(110,663,l),
(154,663,ls),
(232,663,o),
(244,649,o),
(231,563,cs),
(222,494,ls),
(209,405,o),
(230,357,o),
(296,331,c),
(296,329,l),
(222,303,o),
(187,255,o),
(175,166,cs),
(165,97,ls),
(153,11,o),
(137,-3,o),
(59,-3,cs),
(15,-3,l),
(-1,-110,l)
);
}
);
width = 486;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(102,-110,ls),
(196,-110,o),
(242,-66,o),
(257,40,cs),
(275,170,ls),
(287,250,o),
(322,293,o),
(374,293,cs),
(420,293,l),
(430,367,l),
(384,367,ls),
(332,367,o),
(310,410,o),
(321,490,cs),
(340,620,ls),
(355,726,o),
(322,770,o),
(228,770,cs),
(133,770,l),
(123,700,l),
(182,700,ls),
(256,700,o),
(273,676,o),
(260,590,cs),
(245,482,ls),
(234,403,o),
(253,355,o),
(302,331,c),
(302,329,l),
(246,305,o),
(213,257,o),
(201,178,cs),
(186,70,ls),
(174,-16,o),
(150,-40,o),
(76,-40,cs),
(17,-40,l),
(7,-110,l)
);
}
);
width = 469;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(93,-110,ls),
(175,-110,o),
(216,-67,o),
(230,30,cs),
(253,190,ls),
(264,269,o),
(303,320,o),
(350,320,cs),
(399,320,l),
(402,340,l),
(353,340,ls),
(306,340,o),
(282,391,o),
(293,470,cs),
(316,630,ls),
(330,727,o),
(301,770,o),
(219,770,cs),
(141,770,l),
(138,750,l),
(216,750,ls),
(286,750,o),
(309,717,o),
(297,630,cs),
(274,470,ls),
(264,402,o),
(279,352,o),
(313,331,c),
(313,329,l),
(273,308,o),
(244,258,o),
(234,190,cs),
(211,30,ls),
(199,-57,o),
(166,-90,o),
(96,-90,cs),
(18,-90,l),
(15,-110,l)
);
}
);
width = 450;
}
);
leftKerningGroup = bracketin;
rightKerningGroup = "-";
unicode = 125;
}