{
color = 10;
glyphname = bracketleft;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(391,-110,l),
(410,20,l),
(224,20,l),
(312,640,l),
(498,640,l),
(517,770,l),
(166,770,l),
(40,-110,l)
);
}
);
width = 497;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(347,-110,l),
(363,-3,l),
(178,-3,l),
(273,663,l),
(458,663,l),
(473,770,l),
(164,770,l),
(38,-110,l)
);
}
);
width = 453;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(317,-110,l),
(327,-40,l),
(136,-40,l),
(242,700,l),
(433,700,l),
(443,770,l),
(177,770,l),
(51,-110,l)
);
}
);
width = 429;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(289,-110,l),
(292,-90,l),
(87,-90,l),
(207,750,l),
(412,750,l),
(415,770,l),
(191,770,l),
(65,-110,l)
);
}
);
width = 408;
}
);
leftKerningGroup = I;
rightKerningGroup = bracketin;
unicode = 91;
}