{
color = 3;
glyphname = brokenbar;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(273,370,l),
(336,810,l),
(171,810,l),
(108,370,l)
);
},
{
closed = 1;
nodes = (
(189,-220,l),
(251,220,l),
(86,220,l),
(24,-220,l)
);
}
);
width = 359;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(230,370,l),
(293,810,l),
(170,810,l),
(107,370,l)
);
},
{
closed = 1;
nodes = (
(146,-220,l),
(208,220,l),
(85,220,l),
(23,-220,l)
);
}
);
width = 315;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(194,370,l),
(257,810,l),
(183,810,l),
(120,370,l)
);
},
{
closed = 1;
nodes = (
(110,-220,l),
(172,220,l),
(98,220,l),
(36,-220,l)
);
}
);
width = 292;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(153,370,l),
(216,810,l),
(197,810,l),
(134,370,l)
);
},
{
closed = 1;
nodes = (
(69,-220,l),
(131,220,l),
(112,220,l),
(50,-220,l)
);
}
);
width = 264;
}
);
leftKerningGroup = I;
rightKerningGroup = I;
unicode = 166;
}