{
glyphname = bullet;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(263,130,o),
(343,202,o),
(355,290,cs),
(368,378,o),
(308,450,o),
(222,450,cs),
(136,450,o),
(56,378,o),
(43,290,cs),
(31,202,o),
(91,130,o),
(177,130,cs)
);
}
);
width = 400;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(224,171,o),
(283,225,o),
(292,290,cs),
(302,355,o),
(258,409,o),
(193,409,cs),
(130,409,o),
(71,355,o),
(61,290,cs),
(52,225,o),
(96,171,o),
(159,171,cs)
);
}
);
width = 356;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(186,213,o),
(224,248,o),
(230,290,cs),
(236,332,o),
(208,367,o),
(166,367,cs),
(125,367,o),
(86,332,o),
(80,290,cs),
(74,248,o),
(103,213,o),
(144,213,cs)
);
}
);
width = 312;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(145,255,o),
(164,271,o),
(166,290,cs),
(169,309,o),
(155,325,o),
(137,325,cs),
(118,325,o),
(100,309,o),
(97,290,cs),
(95,271,o),
(108,255,o),
(127,255,cs)
);
}
);
width = 265;
}
);
leftKerningGroup = "-";
rightKerningGroup = "-";
unicode = 8226;
}