{
color = 11;
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
position = "{279, 0}";
},
{
name = bottom_cd;
position = "{289, 0}";
},
{
name = top;
position = "{279, 520}";
}
);
layerId = "32AE9794-EB03-4324-8552-C2C01674BE0B";
name = "Medium.Dec 5 20, 13:20";
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(418,2,o),
(466,27,c),
(446,117,l),
(400,91,o),
(362,80,o),
(318,80,cs),
(210,80,o),
(146,147,o),
(146,260,cs),
(146,373,o),
(210,440,o),
(318,440,cs),
(362,440,o),
(400,429,o),
(446,403,c),
(466,493,l),
(418,518,o),
(371,530,o),
(311,530,cs),
(138,530,o),
(36,430,o),
(36,260,cs),
(36,90,o),
(138,-10,o),
(311,-10,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = bottom_cd;
position = "{309, 0}";
},
{
name = top;
position = "{294, 520}";
}
);
layerId = "25F3FA36-1C5E-4BC5-8D3D-4956476F0DBB";
associatedMasterId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
name = "Dec 5 20, 13:18";
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(450,2,o),
(504,30,c),
(474,170,l),
(429,144,o),
(386,130,o),
(344,130,cs),
(269,130,o),
(229,175,o),
(229,260,cs),
(229,345,o),
(269,390,o),
(344,390,cs),
(386,390,o),
(429,376,o),
(474,350,c),
(504,490,l),
(450,518,o),
(397,530,o),
(329,530,cs),
(137,530,o),
(29,433,o),
(29,260,cs),
(29,87,o),
(137,-10,o),
(329,-10,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
position = "{250, 0}";
},
{
name = bottom_cd;
position = "{264, 0}";
},
{
name = top;
position = "{250, 520}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(347,-10,o),
(405,3,o),
(463,30,c),
(454,170,l),
(404,144,o),
(354,130,o),
(312,130,cs),
(248,130,o),
(216,163,o),
(216,227,cs),
(216,311,o),
(254,390,o),
(349,390,cs),
(391,390,o),
(437,376,o),
(480,350,c),
(529,490,l),
(478,517,o),
(424,530,o),
(354,530,cs),
(151,530,o),
(19,411,o),
(19,207,cs),
(19,67,o),
(108,-10,o),
(277,-10,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
position = "{241, 0}";
},
{
name = bottom_cd;
position = "{252, 0}";
},
{
name = top;
position = "{241, 520}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(386,2,o),
(442,28,c),
(435,134,l),
(385,109,o),
(338,97,o),
(294,97,cs),
(208,97,o),
(161,142,o),
(161,224,cs),
(161,334,o),
(222,423,o),
(340,423,cs),
(385,423,o),
(428,411,o),
(471,386,c),
(508,492,l),
(460,518,o),
(409,530,o),
(346,530,cs),
(148,530,o),
(23,401,o),
(23,207,cs),
(23,69,o),
(110,-10,o),
(269,-10,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
position = "{234, 0}";
},
{
name = bottom_cd;
position = "{242, 0}";
},
{
name = top;
position = "{234, 520}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(319,-10,o),
(370,2,o),
(423,26,c),
(417,92,l),
(367,67,o),
(324,57,o),
(277,57,cs),
(168,57,o),
(107,117,o),
(107,219,cs),
(107,356,o),
(190,463,o),
(335,463,cs),
(382,463,o),
(422,453,o),
(465,428,c),
(490,494,l),
(443,518,o),
(396,530,o),
(339,530,cs),
(146,530,o),
(28,392,o),
(28,206,cs),
(28,70,o),
(113,-10,o),
(262,-10,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
position = "{274, 0}";
},
{
name = bottom_cd;
position = "{279, 0}";
},
{
name = top;
position = "{274, 520}";
}
);
layerId = "2BDB64DB-8577-4EB9-BDE7-A30E18F56354";
associatedMasterId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
name = "Dec 5 20, 13:17";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(413,0,o),
(447,15,c),
(439,33,l),
(407,19,o),
(354,10,o),
(304,10,cs),
(151,10,o),
(67,97,o),
(67,260,cs),
(67,423,o),
(151,510,o),
(304,510,cs),
(354,510,o),
(407,501,o),
(439,487,c),
(447,505,l),
(413,520,o),
(357,530,o),
(304,530,cs),
(139,530,o),
(47,433,o),
(47,260,cs),
(47,87,o),
(139,-10,o),
(304,-10,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = bottom_cd;
position = "{269, 0}";
},
{
name = top;
position = "{264, 520}";
}
);
layerId = "FD6247BA-5EC3-48A5-8346-47CC6ACEA8EB";
associatedMasterId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
name = "Dec 5 20, 13:08";
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(386,1,o),
(432,25,c),
(423,43,l),
(379,20,o),
(339,10,o),
(292,10,cs),
(149,10,o),
(62,105,o),
(62,260,cs),
(62,415,o),
(149,510,o),
(292,510,cs),
(339,510,o),
(379,500,o),
(423,477,c),
(432,495,l),
(386,519,o),
(342,530,o),
(292,530,cs),
(138,530,o),
(42,426,o),
(42,260,cs),
(42,94,o),
(138,-10,o),
(292,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
},
{
name = bottom_cd;
position = "{231, 0}";
},
{
name = top;
position = "{226, 520}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(353,1,o),
(403,25,c),
(397,43,l),
(350,20,o),
(307,10,o),
(258,10,cs),
(128,10,o),
(53,84,o),
(53,208,cs),
(53,373,o),
(153,510,o),
(329,510,cs),
(378,510,o),
(418,500,o),
(459,477,c),
(470,495,l),
(427,519,o),
(384,530,o),
(332,530,cs),
(145,530,o),
(33,383,o),
(33,206,cs),
(33,72,o),
(115,-10,o),
(255,-10,cs)
);
}
);
width = 508;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 99;
}