{
color = 10;
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
position = "{346, 0}";
},
{
name = top;
position = "{346, 730}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(543,8,o),
(620,46,c),
(602,216,l),
(526,178,o),
(460,160,o),
(401,160,cs),
(297,160,o),
(240,216,o),
(240,318,cs),
(240,453,o),
(312,570,o),
(460,570,cs),
(518,570,o),
(580,552,o),
(645,514,c),
(711,684,l),
(645,722,o),
(567,740,o),
(476,740,cs),
(197,740,o),
(35,556,o),
(35,287,cs),
(35,95,o),
(152,-10,o),
(369,-10,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
position = "{348, 0}";
},
{
name = top;
position = "{348, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(536,9,o),
(611,49,c),
(598,171,l),
(523,132,o),
(455,113,o),
(389,113,cs),
(258,113,o),
(184,186,o),
(184,312,cs),
(184,479,o),
(282,617,o),
(461,617,cs),
(528,617,o),
(591,598,o),
(653,559,c),
(702,681,l),
(638,721,o),
(562,740,o),
(473,740,cs),
(203,740,o),
(40,549,o),
(40,289,cs),
(40,99,o),
(157,-10,o),
(366,-10,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
position = "{351, 0}";
},
{
name = top;
position = "{351, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(532,11,o),
(605,52,c),
(594,123,l),
(522,83,o),
(451,63,o),
(378,63,cs),
(221,63,o),
(127,154,o),
(127,305,cs),
(127,504,o),
(256,667,o),
(465,667,cs),
(538,667,o),
(604,647,o),
(663,607,c),
(694,678,l),
(633,719,o),
(558,740,o),
(472,740,cs),
(210,740,o),
(47,543,o),
(47,292,cs),
(47,104,o),
(164,-10,o),
(365,-10,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
position = "{354, 0}";
},
{
name = top;
position = "{354, 730}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(526,12,o),
(598,55,c),
(589,72,l),
(521,31,o),
(446,10,o),
(366,10,cs),
(181,10,o),
(71,122,o),
(71,299,cs),
(71,529,o),
(227,720,o),
(467,720,cs),
(547,720,o),
(617,699,o),
(673,658,c),
(686,675,l),
(627,718,o),
(554,740,o),
(470,740,cs),
(217,740,o),
(52,538,o),
(52,295,cs),
(52,109,o),
(169,-10,o),
(363,-10,cs)
);
}
);
width = 687;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 67;
}