{
color = 11;
glyphname = Cacute;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (227,210);
ref = acutecomb;
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
position = "{359, 0}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (281,210);
ref = acutecomb;
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
position = "{361, 0}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (300,210);
ref = acutecomb;
}
);
width = 707;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (286,210);
ref = acutecomb;
}
);
width = 705;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 262;
}