{
glyphname = Checyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (220,165);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (-129,190);
type = Stem;
},
{
place = (422,195);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(86,470,ls),
(61,297,o),
(126,220,o),
(304,220,cs),
(344,220,o),
(383,227,o),
(414,240,c),
(380,0,l),
(575,0,l),
(679,730,l),
(484,730,l),
(437,400,l),
(419,391,o),
(392,385,o),
(367,385,cs),
(282,385,o),
(267,402,o),
(281,495,cs),
(314,730,l),
(123,730,l)
);
}
);
width = 688;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (225,116);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (-66,134);
type = Stem;
},
{
place = (314,137);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(93,473,ls),
(68,298,o),
(131,225,o),
(314,225,cs),
(361,225,o),
(408,236,o),
(444,255,c),
(408,0,l),
(545,0,l),
(649,730,l),
(512,730,l),
(461,369,l),
(432,352,o),
(394,341,o),
(357,341,cs),
(241,341,o),
(212,372,o),
(229,490,cs),
(263,730,l),
(129,730,l)
);
}
);
width = 664;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (230,68);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (73,77);
type = Stem;
},
{
place = (402,78);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(99,476,ls),
(74,300,o),
(138,230,o),
(324,230,cs),
(377,230,o),
(433,244,o),
(476,269,c),
(438,0,l),
(516,0,l),
(620,730,l),
(542,730,l),
(486,338,l),
(448,314,o),
(398,298,o),
(347,298,cs),
(200,298,o),
(157,343,o),
(177,485,cs),
(212,730,l),
(135,730,l)
);
}
);
width = 641;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (235,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (79,20);
type = Stem;
},
{
place = (508,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(106,480,ls),
(80,300,o),
(145,235,o),
(334,235,cs),
(394,235,o),
(455,252,o),
(506,281,c),
(466,0,l),
(485,0,l),
(589,730,l),
(570,730,l),
(510,305,l),
(461,274,o),
(399,255,o),
(336,255,cs),
(156,255,o),
(101,314,o),
(125,480,cs),
(160,730,l),
(141,730,l)
);
}
);
width = 616;
}
);
unicode = 1063;
}