{
glyphname = Cheabkhcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,160);
type = Stem;
},
{
horizontal = 1;
place = (290,135);
type = Stem;
},
{
horizontal = 1;
place = (585,155);
type = Stem;
},
{
place = (3,147);
type = Stem;
},
{
place = (13,195);
type = Stem;
},
{
place = (705,186);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(884,290,l),
(900,332,o),
(906,404,o),
(906,449,cs),
(906,638,o),
(798,740,o),
(613,740,cs),
(361,740,o),
(213,529,o),
(213,294,cs),
(213,104,o),
(333,-10,o),
(530,-10,cs),
(627,-10,o),
(712,7,o),
(796,45,c),
(780,200,l),
(717,167,o),
(651,150,o),
(591,150,cs),
(460,150,o),
(408,196,o),
(408,302,cs),
(408,426,o),
(441,585,o),
(596,585,cs),
(682,585,o),
(727,547,o),
(727,464,cs),
(727,452,o),
(726,439,o),
(724,425,c),
(256,425,ls),
(197,425,o),
(177,432,o),
(177,474,cs),
(177,485,o),
(178,499,o),
(181,515,cs),
(191,590,l),
(45,590,l),
(34,510,ls),
(29,473,o),
(25,442,o),
(25,416,cs),
(25,328,o),
(63,294,o),
(192,293,cs)
);
}
);
width = 922;
},
{
hints = (
{
horizontal = 1;
place = (-10,112);
type = Stem;
},
{
horizontal = 1;
place = (312,101);
type = Stem;
},
{
horizontal = 1;
place = (630,110);
type = Stem;
},
{
place = (9,105);
type = Stem;
},
{
place = (197,137);
type = Stem;
},
{
place = (601,130);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(858,311,l),
(872,351,o),
(877,411,o),
(877,453,cs),
(877,640,o),
(774,740,o),
(598,740,cs),
(345,740,o),
(202,527,o),
(202,292,cs),
(202,103,o),
(318,-10,o),
(512,-10,cs),
(607,-10,o),
(689,8,o),
(773,49,c),
(756,157,l),
(690,120,o),
(622,102,o),
(554,102,cs),
(405,102,o),
(338,171,o),
(338,300,cs),
(338,457,o),
(399,630,o),
(585,630,cs),
(695,630,o),
(751,583,o),
(751,472,cs),
(751,454,o),
(750,434,o),
(747,413,c),
(229,413,ls),
(163,413,o),
(141,425,o),
(141,474,cs),
(141,485,o),
(142,497,o),
(144,512,cs),
(155,590,l),
(51,590,l),
(40,509,ls),
(36,484,o),
(34,462,o),
(34,443,cs),
(34,350,o),
(79,312,o),
(199,312,cs)
);
}
);
width = 898;
},
{
hints = (
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (334,63);
type = Stem;
},
{
horizontal = 1;
place = (675,65);
type = Stem;
},
{
place = (-47,62);
type = Stem;
},
{
place = (187,78);
type = Stem;
},
{
place = (681,75);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(835,334,l),
(843,375,o),
(849,415,o),
(849,457,cs),
(849,641,o),
(752,740,o),
(583,740,cs),
(329,740,o),
(191,523,o),
(191,290,cs),
(191,103,o),
(304,-10,o),
(493,-10,cs),
(588,-10,o),
(667,9,o),
(750,52,c),
(736,114,l),
(665,74,o),
(594,55,o),
(516,55,cs),
(352,55,o),
(270,145,o),
(270,296,cs),
(270,483,o),
(359,675,o),
(574,675,cs),
(707,675,o),
(776,609,o),
(776,468,cs),
(776,446,o),
(774,423,o),
(771,397,c),
(202,397,ls),
(130,397,o),
(103,413,o),
(103,468,cs),
(103,479,o),
(105,493,o),
(107,508,cs),
(118,590,l),
(57,590,l),
(45,507,ls),
(42,488,o),
(41,471,o),
(41,456,cs),
(41,368,o),
(86,334,o),
(193,334,cs)
);
}
);
width = 875;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (360,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (1,20);
type = Stem;
},
{
place = (157,20);
type = Stem;
},
{
place = (781,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(809,360,l),
(816,381,o),
(818,438,o),
(818,461,cs),
(818,640,o),
(730,740,o),
(567,740,cs),
(312,740,o),
(180,520,o),
(180,288,cs),
(180,102,o),
(289,-10,o),
(475,-10,cs),
(567,-10,o),
(644,10,o),
(727,56,c),
(721,74,l),
(641,30,o),
(565,10,o),
(477,10,cs),
(301,10,o),
(201,116,o),
(201,291,cs),
(201,512,o),
(320,720,o),
(564,720,cs),
(717,720,o),
(799,629,o),
(799,462,cs),
(799,436,o),
(797,409,o),
(793,380,c),
(174,380,ls),
(97,380,o),
(67,402,o),
(67,464,cs),
(67,476,o),
(68,490,o),
(70,505,cs),
(82,590,l),
(62,590,l),
(50,505,ls),
(48,489,o),
(47,475,o),
(47,461,cs),
(47,388,o),
(84,360,o),
(171,360,cs)
);
}
);
width = 850;
}
);
unicode = 1212;
}