{
glyphname = Chedieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (220,165);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (800,160);
type = Stem;
},
{
place = (-129,190);
type = Stem;
},
{
place = (164,166);
type = Stem;
},
{
place = (388,166);
type = Stem;
},
{
place = (422,195);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(86,470,ls),
(61,297,o),
(126,220,o),
(304,220,cs),
(344,220,o),
(383,227,o),
(414,240,c),
(380,0,l),
(575,0,l),
(679,730,l),
(484,730,l),
(437,400,l),
(419,391,o),
(392,385,o),
(367,385,cs),
(282,385,o),
(267,402,o),
(281,495,cs),
(314,730,l),
(123,730,l)
);
},
{
closed = 1;
nodes = (
(236,800,l),
(402,800,l),
(425,960,l),
(259,960,l)
);
},
{
closed = 1;
nodes = (
(460,800,l),
(626,800,l),
(649,960,l),
(483,960,l)
);
}
);
width = 688;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (225,117);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (-66,134);
type = Stem;
},
{
place = (189,120);
type = Stem;
},
{
place = (394,120);
type = Stem;
},
{
place = (314,137);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(93,474,ls),
(68,299,o),
(131,225,o),
(314,225,cs),
(361,225,o),
(408,236,o),
(444,255,c),
(408,0,l),
(545,0,l),
(649,730,l),
(512,730,l),
(461,370,l),
(432,353,o),
(395,342,o),
(357,342,cs),
(241,342,o),
(212,373,o),
(229,491,cs),
(263,730,l),
(129,730,l)
);
},
{
closed = 1;
nodes = (
(262,807,l),
(382,807,l),
(402,947,l),
(282,947,l)
);
},
{
closed = 1;
nodes = (
(467,807,l),
(587,807,l),
(607,947,l),
(487,947,l)
);
}
);
width = 664;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (230,69);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (73,77);
type = Stem;
},
{
place = (141,71);
type = Stem;
},
{
place = (336,71);
type = Stem;
},
{
place = (402,78);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(99,477,ls),
(74,301,o),
(138,230,o),
(324,230,cs),
(377,230,o),
(432,244,o),
(476,269,c),
(438,0,l),
(516,0,l),
(620,730,l),
(542,730,l),
(486,339,l),
(448,315,o),
(398,299,o),
(347,299,cs),
(200,299,o),
(157,344,o),
(177,486,cs),
(212,730,l),
(135,730,l)
);
},
{
closed = 1;
nodes = (
(286,810,l),
(357,810,l),
(375,937,l),
(304,937,l)
);
},
{
closed = 1;
nodes = (
(481,810,l),
(552,810,l),
(570,937,l),
(499,937,l)
);
}
);
width = 641;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (235,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (79,20);
type = Stem;
},
{
place = (230,20);
type = Stem;
},
{
place = (425,20);
type = Stem;
},
{
place = (508,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(106,480,ls),
(80,300,o),
(145,235,o),
(334,235,cs),
(394,235,o),
(455,252,o),
(506,281,c),
(466,0,l),
(485,0,l),
(589,730,l),
(570,730,l),
(510,305,l),
(461,274,o),
(399,255,o),
(336,255,cs),
(156,255,o),
(101,314,o),
(125,480,cs),
(160,730,l),
(141,730,l)
);
},
{
closed = 1;
nodes = (
(304,810,l),
(324,810,l),
(341,930,l),
(321,930,l)
);
},
{
closed = 1;
nodes = (
(499,810,l),
(519,810,l),
(536,930,l),
(516,930,l)
);
}
);
width = 616;
}
);
unicode = 1268;
}