{
color = 1;
glyphname = caroncomb.alt;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = caroncomb;
}
);
width = 590;
},
{
anchors = (
{
name = _top;
position = "{219, 520}";
},
{
name = top;
position = "{219, 767}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = caroncomb;
}
);
width = 516;
},
{
anchors = (
{
name = _top;
position = "{189, 520}";
},
{
name = top;
position = "{189, 753}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = caroncomb;
}
);
width = 457;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = caroncomb;
}
);
width = 398;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
}