{
color = 11;
glyphname = ccaron;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (3,0);
ref = caroncomb;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{249, 0}";
},
{
name = bottom_cd;
position = "{261, 0}";
},
{
name = top;
position = "{249, 767}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (32,0);
ref = caroncomb;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
position = "{241, 0}";
},
{
name = bottom_cd;
position = "{249, 0}";
},
{
name = top;
position = "{241, 753}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (53,0);
ref = caroncomb;
}
);
width = 535;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (72,0);
ref = caroncomb;
}
);
width = 522;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 269;
}