{
glyphname = cedi;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(554,12,o),
(636,56,c),
(580,211,l),
(509,176,o),
(451,160,o),
(393,160,cs),
(285,160,o),
(227,216,o),
(227,318,cs),
(227,457,o),
(301,570,o),
(451,570,cs),
(509,570,o),
(563,554,o),
(624,519,c),
(724,674,l),
(655,718,o),
(571,740,o),
(474,740,cs),
(196,740,o),
(35,555,o),
(35,287,cs),
(35,95,o),
(151,-10,o),
(367,-10,cs)
);
},
{
closed = 1;
nodes = (
(426,-105,l),
(560,835,l),
(413,835,l),
(279,-105,l)
);
}
);
width = 708;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(543,12,o),
(620,56,c),
(581,167,l),
(513,131,o),
(449,113,o),
(383,113,cs),
(250,113,o),
(176,186,o),
(176,313,cs),
(176,481,o),
(276,617,o),
(455,617,cs),
(521,617,o),
(580,599,o),
(637,563,c),
(708,674,l),
(644,718,o),
(563,740,o),
(471,740,cs),
(201,740,o),
(40,548,o),
(40,289,cs),
(40,99,o),
(157,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(405,-105,l),
(539,835,l),
(428,835,l),
(294,-105,l)
);
}
);
width = 697;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(531,12,o),
(604,56,c),
(580,121,l),
(515,83,o),
(445,63,o),
(371,63,cs),
(214,63,o),
(124,154,o),
(124,305,cs),
(124,503,o),
(248,667,o),
(457,667,cs),
(531,667,o),
(595,647,o),
(650,609,c),
(692,674,l),
(632,718,o),
(554,740,o),
(467,740,cs),
(205,740,o),
(46,541,o),
(46,291,cs),
(46,103,o),
(161,-10,o),
(360,-10,cs)
);
},
{
closed = 1;
nodes = (
(380,-105,l),
(514,835,l),
(446,835,l),
(312,-105,l)
);
}
);
width = 687;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(518,12,o),
(587,55,c),
(578,72,l),
(512,31,o),
(438,10,o),
(358,10,cs),
(177,10,o),
(70,119,o),
(70,295,cs),
(70,524,o),
(218,720,o),
(460,720,cs),
(540,720,o),
(608,699,o),
(662,658,c),
(675,675,l),
(619,718,o),
(546,740,o),
(463,740,cs),
(210,740,o),
(51,533,o),
(51,293,cs),
(51,107,o),
(165,-10,o),
(356,-10,cs)
);
},
{
closed = 1;
nodes = (
(352,-105,l),
(486,835,l),
(466,835,l),
(332,-105,l)
);
}
);
width = 676;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 8373;
}