{
color = 1;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _cedi;
position = "{98, 0}";
},
{
name = _ogonek;
position = "{98, 0}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(234,-220,o),
(316,-170,o),
(328,-82,cs),
(335,-35,o),
(319,3,o),
(276,50,c),
(98,0,l),
(143,-19,o),
(163,-37,o),
(160,-57,cs),
(158,-75,o),
(139,-85,o),
(107,-85,cs),
(78,-85,o),
(42,-77,o),
(14,-65,c),
(-20,-200,l),
(15,-214,o),
(53,-220,o),
(99,-220,cs)
);
}
);
width = 433;
},
{
anchors = (
{
name = _cedi;
position = "{90, 0}";
},
{
name = _ogonek;
position = "{90, 0}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(197,-218,o),
(266,-176,o),
(277,-102,cs),
(283,-54,o),
(263,-12,o),
(215,33,c),
(89,0,l),
(136,-28,o),
(159,-56,o),
(156,-81,cs),
(153,-103,o),
(129,-115,o),
(90,-115,cs),
(61,-115,o),
(30,-108,o),
(4,-96,c),
(-27,-197,l),
(6,-211,o),
(43,-218,o),
(86,-218,cs)
);
}
);
width = 377;
},
{
anchors = (
{
name = _cedi;
position = "{95, 0}";
},
{
name = _ogonek;
position = "{95, 0}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(187,-218,o),
(237,-175,o),
(245,-120,cs),
(252,-69,o),
(224,-21,o),
(166,21,c),
(94,0,l),
(150,-36,o),
(178,-74,o),
(174,-107,cs),
(169,-141,o),
(132,-153,o),
(88,-153,cs),
(57,-153,o),
(28,-147,o),
(2,-134,c),
(-21,-197,l),
(9,-211,o),
(45,-218,o),
(85,-218,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = _cedi;
position = "{98, 0}";
},
{
name = _ogonek;
position = "{98, 0}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(189,-220,o),
(213,-167,o),
(218,-135,cs),
(225,-82,o),
(188,-31,o),
(119,11,c),
(98,0,l),
(169,-43,o),
(204,-90,o),
(198,-135,cs),
(190,-189,o),
(131,-200,o),
(83,-200,cs),
(51,-200,o),
(19,-193,o),
(-4,-181,c),
(-15,-199,l),
(11,-212,o),
(46,-220,o),
(81,-220,cs)
);
}
);
width = 334;
}
);
leftKerningGroup = underscore;
rightKerningGroup = underscore;
unicode = 807;
}