{
color = 3;
glyphname = cent;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(418,1,o),
(488,30,c),
(469,165,l),
(414,142,o),
(365,130,o),
(320,130,cs),
(245,130,o),
(207,164,o),
(207,230,cs),
(207,325,o),
(256,390,o),
(357,390,cs),
(402,390,o),
(448,378,o),
(496,355,c),
(554,490,l),
(492,519,o),
(442,530,o),
(373,530,cs),
(172,530,o),
(19,421,o),
(19,211,cs),
(19,70,o),
(117,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(370,-105,l),
(474,625,l),
(338,625,l),
(234,-105,l)
);
}
);
width = 571;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(396,2,o),
(455,29,c),
(441,130,l),
(389,108,o),
(341,97,o),
(295,97,cs),
(203,97,o),
(154,141,o),
(154,224,cs),
(154,340,o),
(218,423,o),
(341,423,cs),
(387,423,o),
(433,412,o),
(478,390,c),
(521,491,l),
(470,518,o),
(418,530,o),
(354,530,cs),
(155,530,o),
(23,407,o),
(23,208,cs),
(23,68,o),
(113,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(324,-105,l),
(428,625,l),
(331,625,l),
(227,-105,l)
);
}
);
width = 545;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(320,-10,o),
(371,2,o),
(425,27,c),
(415,90,l),
(367,67,o),
(319,57,o),
(272,57,cs),
(163,57,o),
(104,115,o),
(104,217,cs),
(104,354,o),
(184,463,o),
(330,463,cs),
(377,463,o),
(422,453,o),
(463,430,c),
(491,493,l),
(445,518,o),
(397,530,o),
(338,530,cs),
(144,530,o),
(28,392,o),
(28,206,cs),
(28,69,o),
(112,-10,o),
(261,-10,cs)
);
},
{
closed = 1;
nodes = (
(283,-105,l),
(387,625,l),
(329,625,l),
(225,-105,l)
);
}
);
width = 522;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(343,1,o),
(393,25,c),
(386,43,l),
(339,20,o),
(297,10,o),
(250,10,cs),
(123,10,o),
(51,84,o),
(51,208,cs),
(51,370,o),
(148,510,o),
(322,510,cs),
(369,510,o),
(407,500,o),
(448,477,c),
(460,495,l),
(417,519,o),
(375,530,o),
(325,530,cs),
(139,530,o),
(32,379,o),
(32,205,cs),
(32,71,o),
(112,-10,o),
(248,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,-105,l),
(347,625,l),
(328,625,l),
(224,-105,l)
);
}
);
width = 497;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 162;
}