{
glyphname = cheabkhtailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-220,115);
type = Stem;
},
{
horizontal = 1;
place = (-10,130);
type = Stem;
},
{
horizontal = 1;
place = (200,110);
type = Stem;
},
{
horizontal = 1;
place = (405,125);
type = Stem;
},
{
place = (3,117);
type = Stem;
},
{
place = (159,181);
type = Stem;
},
{
place = (154,142);
type = Stem;
},
{
place = (505,171);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(658,200,l),
(668,239,o),
(675,277,o),
(675,318,cs),
(675,454,o),
(594,530,o),
(451,530,cs),
(268,530,o),
(150,387,o),
(150,211,cs),
(150,73,o),
(244,-10,o),
(394,-10,cs),
(467,-10,o),
(529,3,o),
(594,30,c),
(573,155,l),
(526,132,o),
(476,120,o),
(429,120,cs),
(353,120,o),
(330,154,o),
(330,211,cs),
(330,283,o),
(346,405,o),
(438,405,cs),
(485,405,o),
(509,384,o),
(509,337,cs),
(509,329,o),
(508,320,o),
(507,310,c),
(180,310,ls),
(139,310,o),
(127,313,o),
(127,338,cs),
(127,345,o),
(128,354,o),
(130,365,cs),
(138,420,l),
(21,420,l),
(12,360,ls),
(10,344,o),
(9,330,o),
(9,317,cs),
(9,232,o),
(56,200,o),
(165,200,cs)
);
},
{
closed = 1;
nodes = (
(238,-180,o),
(295,-220,o),
(413,-220,cs),
(455,-220,o),
(498,-213,o),
(536,-200,c),
(540,-80,l),
(504,-96,o),
(466,-105,o),
(433,-105,cs),
(401,-105,o),
(386,-93,o),
(386,-67,cs),
(386,-40,o),
(400,-15,o),
(423,0,c),
(304,10,l),
(268,-24,o),
(238,-62,o),
(238,-113,cs)
);
}
);
width = 708;
},
{
hints = (
{
horizontal = 1;
place = (-220,92);
type = Stem;
},
{
horizontal = 1;
place = (-10,95);
type = Stem;
},
{
horizontal = 1;
place = (213,89);
type = Stem;
},
{
horizontal = 1;
place = (436,94);
type = Stem;
},
{
place = (9,93);
type = Stem;
},
{
place = (155,127);
type = Stem;
},
{
place = (176,111);
type = Stem;
},
{
place = (400,120);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(625,213,l),
(635,248,o),
(640,286,o),
(640,323,cs),
(640,458,o),
(566,530,o),
(434,530,cs),
(253,530,o),
(146,379,o),
(146,209,cs),
(146,72,o),
(235,-10,o),
(369,-10,cs),
(441,-10,o),
(496,2,o),
(561,30,c),
(544,122,l),
(490,95,o),
(448,85,o),
(395,85,cs),
(303,85,o),
(273,134,o),
(273,208,cs),
(273,305,o),
(303,436,o),
(422,436,cs),
(486,436,o),
(523,401,o),
(523,332,cs),
(523,323,o),
(522,313,o),
(521,302,c),
(159,302,ls),
(121,302,o),
(108,306,o),
(108,333,cs),
(108,341,o),
(109,350,o),
(111,362,cs),
(119,420,l),
(27,420,l),
(18,359,ls),
(16,343,o),
(15,329,o),
(15,316,cs),
(15,241,o),
(53,213,o),
(146,213,cs)
);
},
{
closed = 1;
nodes = (
(230,-181,o),
(283,-220,o),
(394,-220,cs),
(436,-220,o),
(481,-212,o),
(518,-198,c),
(518,-103,l),
(486,-118,o),
(448,-128,o),
(416,-128,cs),
(369,-128,o),
(345,-111,o),
(345,-77,cs),
(345,-45,o),
(364,-18,o),
(390,0,c),
(292,7,l),
(256,-27,o),
(230,-66,o),
(230,-117,cs)
);
}
);
width = 678;
},
{
hints = (
{
horizontal = 1;
place = (-220,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,59);
type = Stem;
},
{
horizontal = 1;
place = (232,59);
type = Stem;
},
{
horizontal = 1;
place = (471,59);
type = Stem;
},
{
place = (-46,61);
type = Stem;
},
{
place = (148,73);
type = Stem;
},
{
place = (277,71);
type = Stem;
},
{
place = (464,70);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(594,232,l),
(600,265,o),
(605,297,o),
(605,331,cs),
(605,461,o),
(536,530,o),
(416,530,cs),
(237,530,o),
(139,372,o),
(139,207,cs),
(139,71,o),
(222,-10,o),
(349,-10,cs),
(416,-10,o),
(467,2,o),
(530,32,c),
(519,89,l),
(460,59,o),
(419,49,o),
(364,49,cs),
(257,49,o),
(212,111,o),
(212,208,cs),
(212,330,o),
(263,471,o),
(407,471,cs),
(490,471,o),
(535,421,o),
(535,330,cs),
(535,318,o),
(535,305,o),
(533,291,c),
(138,291,ls),
(97,291,o),
(82,298,o),
(82,331,cs),
(82,339,o),
(82,348,o),
(84,359,cs),
(93,420,l),
(33,420,l),
(24,357,ls),
(22,343,o),
(21,330,o),
(21,318,cs),
(21,255,o),
(52,232,o),
(129,232,cs)
);
},
{
closed = 1;
nodes = (
(219,-175,o),
(261,-220,o),
(375,-220,cs),
(414,-220,o),
(460,-211,o),
(496,-196,c),
(494,-135,l),
(464,-150,o),
(423,-160,o),
(389,-160,cs),
(334,-160,o),
(293,-142,o),
(293,-97,cs),
(293,-58,o),
(317,-24,o),
(346,0,c),
(279,3,l),
(246,-29,o),
(219,-72,o),
(219,-119,cs)
);
}
);
width = 646;
},
{
hints = (
{
horizontal = 1;
place = (-220,20);
type = Stem;
},
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (255,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (1,20);
type = Stem;
},
{
place = (118,20);
type = Stem;
},
{
place = (264,20);
type = Stem;
},
{
place = (546,21);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(560,255,l),
(565,270,o),
(567,317,o),
(567,333,cs),
(567,459,o),
(507,530,o),
(396,530,cs),
(215,530,o),
(128,363,o),
(128,202,cs),
(128,69,o),
(202,-10,o),
(328,-10,cs),
(391,-10,o),
(444,4,o),
(500,36,c),
(493,54,l),
(439,23,o),
(390,10,o),
(330,10,cs),
(213,10,o),
(148,81,o),
(148,203,cs),
(148,353,o),
(224,510,o),
(393,510,cs),
(494,510,o),
(547,447,o),
(547,332,cs),
(547,314,o),
(546,295,o),
(543,275,c),
(115,275,ls),
(64,275,o),
(46,286,o),
(46,324,cs),
(46,333,o),
(47,343,o),
(49,355,cs),
(58,420,l),
(38,420,l),
(29,355,ls),
(27,343,o),
(26,332,o),
(26,323,cs),
(26,273,o),
(52,255,o),
(112,255,cs)
);
},
{
closed = 1;
nodes = (
(206,-165,o),
(230,-220,o),
(352,-220,cs),
(390,-220,o),
(438,-210,o),
(471,-194,c),
(466,-176,l),
(435,-190,o),
(389,-200,o),
(354,-200,cs),
(294,-200,o),
(226,-186,o),
(226,-120,cs),
(226,-72,o),
(255,-31,o),
(289,0,c),
(262,0,l),
(231,-33,o),
(206,-76,o),
(206,-122,cs)
);
}
);
width = 616;
}
);
unicode = 1215;
}