{
glyphname = chekhakascyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,105);
type = Stem;
},
{
horizontal = 1;
place = (145,140);
type = Stem;
},
{
place = (-132,184);
type = Stem;
},
{
place = (81,166);
type = Stem;
},
{
place = (354,186);
type = Stem;
},
{
place = (354,59);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(56,325,ls),
(38,194,o),
(83,145,o),
(235,145,cs),
(271,145,o),
(310,153,o),
(336,165,c),
(312,0,l),
(497,0,l),
(571,520,l),
(386,520,l),
(355,300,l),
(339,291,o),
(312,285,o),
(290,285,cs),
(241,285,o),
(234,290,o),
(245,363,cs),
(267,520,l),
(84,520,l)
);
},
{
closed = 1;
nodes = (
(188,-120,l),
(353,-120,l),
(370,0,l),
(370,0,l),
(385,105,l),
(220,105,l)
);
}
);
width = 601;
},
{
hints = (
{
horizontal = 1;
place = (0,87);
type = Stem;
},
{
horizontal = 1;
place = (142,101);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (-68,125);
type = Stem;
},
{
place = (282,114);
type = Stem;
},
{
place = (250,127);
type = Stem;
},
{
place = (331,46);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(61,318,ls),
(43,189,o),
(85,142,o),
(229,142,cs),
(272,142,o),
(324,152,o),
(358,167,c),
(334,0,l),
(461,0,l),
(535,520,l),
(408,520,l),
(372,267,l),
(347,254,o),
(303,243,o),
(267,243,cs),
(195,243,o),
(177,260,o),
(189,345,cs),
(214,520,l),
(90,520,l)
);
},
{
closed = 1;
nodes = (
(223,-120,l),
(337,-120,l),
(354,0,l),
(380,0,l),
(392,87,l),
(252,87,l)
);
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (0,59);
type = Stem;
},
{
horizontal = 1;
place = (143,61);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (-7,70);
type = Stem;
},
{
place = (320,66);
type = Stem;
},
{
place = (334,71);
type = Stem;
},
{
place = (376,29);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(66,316,ls),
(48,187,o),
(88,143,o),
(230,143,cs),
(281,143,o),
(346,156,o),
(388,174,c),
(363,0,l),
(434,0,l),
(508,520,l),
(437,520,l),
(397,236,l),
(362,219,o),
(300,204,o),
(250,204,cs),
(150,204,o),
(125,231,o),
(139,330,cs),
(166,520,l),
(95,520,l)
);
},
{
closed = 1;
nodes = (
(261,-120,l),
(326,-120,l),
(343,0,l),
(392,0,l),
(400,59,l),
(286,59,l)
);
}
);
width = 549;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (150,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (69,20);
type = Stem;
},
{
place = (342,20);
type = Stem;
},
{
place = (420,20);
type = Stem;
},
{
place = (430,10);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(73,320,ls),
(54,191,o),
(94,150,o),
(238,150,cs),
(299,150,o),
(376,166,o),
(425,188,c),
(398,0,l),
(417,0,l),
(491,520,l),
(472,520,l),
(428,210,l),
(385,188,o),
(306,170,o),
(241,170,cs),
(107,170,o),
(76,204,o),
(93,320,cs),
(121,520,l),
(101,520,l)
);
},
{
closed = 1;
nodes = (
(303,-120,l),
(322,-120,l),
(339,0,l),
(407,0,l),
(410,20,l),
(323,20,l)
);
}
);
width = 538;
}
);
unicode = 1228;
}