{
color = 2;
glyphname = circumflex;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 590;
},
{
anchors = (
{
name = _top;
position = "{217, 520}";
},
{
name = top_acR;
position = "{414, 700}";
},
{
name = top_grL;
position = "{20, 700}";
},
{
name = top_hkR;
position = "{274, 727}";
},
{
name = top_td;
position = "{217, 760}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = circumflexcomb;
}
);
width = 516;
},
{
anchors = (
{
name = _top;
position = "{187, 520}";
},
{
name = top_acR;
position = "{354, 700}";
},
{
name = top_grL;
position = "{20, 700}";
},
{
name = top_hkR;
position = "{220, 713}";
},
{
name = top_td;
position = "{187, 740}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = circumflexcomb;
}
);
width = 457;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = circumflexcomb;
}
);
width = 398;
}
);
leftKerningGroup = diacritical_top;
rightKerningGroup = diacritical_top;
unicode = 710;
}