{
color = 10;
glyphname = colon;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(255,320,l),
(283,520,l),
(88,520,l),
(60,320,l)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(238,200,l),
(43,200,l),
(14,0,l)
);
}
);
width = 307;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(238,367,l),
(260,520,l),
(110,520,l),
(88,367,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(208,153,l),
(58,153,l),
(36,0,l)
);
}
);
width = 307;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(222,413,l),
(237,520,l),
(133,520,l),
(118,413,l)
);
},
{
closed = 1;
nodes = (
(163,0,l),
(178,107,l),
(74,107,l),
(59,0,l)
);
}
);
width = 307;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(206,460,l),
(214,520,l),
(156,520,l),
(148,460,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(149,60,l),
(91,60,l),
(82,0,l)
);
}
);
width = 307;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 58;
}