{
glyphname = colonmonetary;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(554,12,o),
(636,56,c),
(580,211,l),
(509,176,o),
(451,160,o),
(393,160,cs),
(285,160,o),
(227,216,o),
(227,318,cs),
(227,457,o),
(301,570,o),
(451,570,cs),
(509,570,o),
(563,554,o),
(624,519,c),
(724,674,l),
(655,718,o),
(571,740,o),
(474,740,cs),
(196,740,o),
(35,555,o),
(35,287,cs),
(35,95,o),
(151,-10,o),
(367,-10,cs)
);
},
{
closed = 1;
nodes = (
(289,-105,l),
(345,143,l),
(335,143,l),
(444,623,l),
(454,623,l),
(501,835,l),
(374,835,l),
(327,624,l),
(346,624,l),
(240,154,l),
(221,154,l),
(162,-105,l)
);
},
{
closed = 1;
nodes = (
(455,-105,l),
(513,154,l),
(494,154,l),
(600,624,l),
(619,624,l),
(667,835,l),
(540,835,l),
(493,624,l),
(502,624,l),
(393,142,l),
(384,142,l),
(328,-105,l)
);
}
);
width = 708;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(543,12,o),
(620,56,c),
(581,167,l),
(513,131,o),
(449,113,o),
(383,113,cs),
(250,113,o),
(176,186,o),
(176,313,cs),
(176,481,o),
(276,617,o),
(455,617,cs),
(521,617,o),
(580,599,o),
(637,563,c),
(708,674,l),
(644,718,o),
(563,740,o),
(471,740,cs),
(201,740,o),
(40,548,o),
(40,289,cs),
(40,99,o),
(157,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(265,-105,l),
(312,104,l),
(309,104,l),
(434,658,l),
(437,658,l),
(477,835,l),
(376,835,l),
(337,655,l),
(343,655,l),
(220,111,l),
(213,111,l),
(164,-105,l)
);
},
{
closed = 1;
nodes = (
(431,-105,l),
(478,103,l),
(471,103,l),
(596,655,l),
(603,655,l),
(643,835,l),
(542,835,l),
(502,659,l),
(505,659,l),
(379,95,l),
(376,95,l),
(330,-105,l)
);
}
);
width = 697;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(531,12,o),
(604,56,c),
(580,121,l),
(515,83,o),
(445,63,o),
(371,63,cs),
(214,63,o),
(124,154,o),
(124,305,cs),
(124,503,o),
(248,667,o),
(457,667,cs),
(531,667,o),
(595,647,o),
(650,609,c),
(692,674,l),
(632,718,o),
(554,740,o),
(467,740,cs),
(205,740,o),
(46,541,o),
(46,291,cs),
(46,103,o),
(161,-10,o),
(360,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,-105,l),
(275,64,l),
(275,64,l),
(418,694,l),
(418,694,l),
(449,835,l),
(384,835,l),
(351,686,l),
(351,686,l),
(212,67,l),
(212,67,l),
(172,-105,l)
);
},
{
closed = 1;
nodes = (
(403,-105,l),
(438,52,l),
(438,52,l),
(582,686,l),
(582,686,l),
(615,835,l),
(550,835,l),
(518,694,l),
(518,694,l),
(373,48,l),
(373,48,l),
(338,-105,l)
);
}
);
width = 687;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(518,12,o),
(587,55,c),
(578,72,l),
(512,31,o),
(438,10,o),
(358,10,cs),
(177,10,o),
(70,119,o),
(70,295,cs),
(70,524,o),
(218,720,o),
(460,720,cs),
(540,720,o),
(608,699,o),
(662,658,c),
(675,675,l),
(619,718,o),
(546,740,o),
(463,740,cs),
(210,740,o),
(51,533,o),
(51,293,cs),
(51,107,o),
(165,-10,o),
(356,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,-105,l),
(235,24,l),
(235,24,l),
(394,729,l),
(394,729,l),
(418,835,l),
(399,835,l),
(372,717,l),
(372,717,l),
(215,24,l),
(215,24,l),
(187,-105,l)
);
},
{
closed = 1;
nodes = (
(372,-105,l),
(396,1,l),
(396,1,l),
(557,717,l),
(557,717,l),
(584,835,l),
(565,835,l),
(541,729,l),
(541,729,l),
(376,1,l),
(376,1,l),
(353,-105,l)
);
}
);
width = 676;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 8353;
}