{
color = 10;
glyphname = comma;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(102,-170,l),
(272,200,l),
(67,200,l),
(-45,-170,l)
);
}
);
width = 307;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(85,-170,l),
(234,153,l),
(82,153,l),
(-29,-170,l)
);
}
);
width = 307;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(58,-170,l),
(201,130,l),
(110,130,l),
(-14,-170,l)
);
}
);
width = 307;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(20,-170,l),
(169,130,l),
(148,130,l),
(-2,-170,l)
);
}
);
width = 307;
}
);
leftKerningGroup = .;
rightKerningGroup = .;
unicode = 44;
}