{
color = 0;
glyphname = comma.001;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(118,-100,l),
(278,200,l),
(73,200,l),
(-29,-100,l)
);
}
);
width = 318;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(89,-147,l),
(235,153,l),
(83,153,l),
(-25,-147,l)
);
}
);
width = 332;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(57,-170,l),
(200,130,l),
(109,130,l),
(-15,-170,l)
);
}
);
width = 325;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(17,-170,l),
(166,130,l),
(145,130,l),
(-5,-170,l)
);
}
);
width = 312;
}
);
leftKerningGroup = .;
rightKerningGroup = .;
}