{
color = 3;
glyphname = copyright;
leftMetricsKey = O;
rightMetricsKey = "=|";
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(627,-10,o),
(795,158,o),
(795,365,cs),
(795,572,o),
(627,740,o),
(420,740,cs),
(213,740,o),
(45,572,o),
(45,365,cs),
(45,158,o),
(213,-10,o),
(420,-10,cs)
);
},
{
closed = 1;
nodes = (
(493,140,o),
(544,153,o),
(588,179,c),
(530,289,l),
(497,270,o),
(470,262,o),
(441,262,cs),
(386,262,o),
(356,297,o),
(356,365,cs),
(356,433,o),
(386,468,o),
(441,468,cs),
(469,468,o),
(496,459,o),
(530,440,c),
(588,550,l),
(544,577,o),
(493,590,o),
(435,590,cs),
(293,590,o),
(213,509,o),
(213,365,cs),
(213,220,o),
(293,140,o),
(435,140,cs)
);
},
{
closed = 1;
nodes = (
(260,75,o),
(130,205,o),
(130,365,cs),
(130,525,o),
(260,655,o),
(420,655,cs),
(580,655,o),
(710,525,o),
(710,365,cs),
(710,205,o),
(580,75,o),
(420,75,cs)
);
}
);
width = 821;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(627,-7,o),
(794,160,o),
(794,365,cs),
(794,571,o),
(627,737,o),
(422,737,cs),
(216,737,o),
(50,571,o),
(50,365,cs),
(50,160,o),
(216,-7,o),
(422,-7,cs)
);
},
{
closed = 1;
nodes = (
(490,140,o),
(540,153,o),
(582,179,c),
(532,270,l),
(500,250,o),
(472,241,o),
(439,241,cs),
(370,241,o),
(331,285,o),
(331,365,cs),
(331,445,o),
(371,489,o),
(439,489,cs),
(472,489,o),
(500,480,o),
(532,460,c),
(582,551,l),
(540,577,o),
(490,590,o),
(435,590,cs),
(298,590,o),
(216,506,o),
(216,365,cs),
(216,223,o),
(297,140,o),
(435,140,cs)
);
},
{
closed = 1;
nodes = (
(258,68,o),
(125,201,o),
(125,365,cs),
(125,529,o),
(258,662,o),
(422,662,cs),
(586,662,o),
(719,529,o),
(719,365,cs),
(719,201,o),
(586,68,o),
(422,68,cs)
);
}
);
width = 825;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(627,-3,o),
(792,162,o),
(792,365,cs),
(792,569,o),
(627,733,o),
(424,733,cs),
(220,733,o),
(55,569,o),
(55,365,cs),
(55,162,o),
(220,-3,o),
(424,-3,cs)
);
},
{
closed = 1;
nodes = (
(488,140,o),
(536,153,o),
(576,179,c),
(541,239,l),
(509,217,o),
(476,207,o),
(437,207,cs),
(347,207,o),
(293,266,o),
(293,365,cs),
(293,464,o),
(348,523,o),
(437,523,cs),
(476,523,o),
(509,513,o),
(541,491,c),
(576,551,l),
(536,577,o),
(488,590,o),
(435,590,cs),
(302,590,o),
(218,504,o),
(218,365,cs),
(218,226,o),
(301,140,o),
(435,140,cs)
);
},
{
closed = 1;
nodes = (
(249,50,o),
(109,191,o),
(109,365,cs),
(109,539,o),
(249,680,o),
(424,680,cs),
(598,680,o),
(739,539,o),
(739,365,cs),
(739,191,o),
(598,50,o),
(424,50,cs)
);
}
);
width = 829;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(627,0,o),
(790,163,o),
(790,365,cs),
(790,567,o),
(627,730,o),
(425,730,cs),
(223,730,o),
(60,567,o),
(60,365,cs),
(60,163,o),
(223,0,o),
(425,0,cs)
);
},
{
closed = 1;
nodes = (
(485,140,o),
(531,153,o),
(569,179,c),
(558,196,l),
(523,172,o),
(482,160,o),
(435,160,cs),
(316,160,o),
(241,239,o),
(241,365,cs),
(241,490,o),
(317,570,o),
(435,570,cs),
(482,570,o),
(523,558,o),
(558,534,c),
(569,551,l),
(531,577,o),
(485,590,o),
(435,590,cs),
(306,590,o),
(221,501,o),
(221,365,cs),
(221,229,o),
(305,140,o),
(435,140,cs)
);
},
{
closed = 1;
nodes = (
(234,20,o),
(80,174,o),
(80,365,cs),
(80,556,o),
(234,710,o),
(425,710,cs),
(616,710,o),
(770,556,o),
(770,365,cs),
(770,174,o),
(616,20,o),
(425,20,cs)
);
}
);
width = 832;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 169;
}