{
color = 3;
glyphname = currency;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(470,115,o),
(602,253,o),
(602,402,cs),
(602,522,o),
(514,615,o),
(391,615,cs),
(241,615,o),
(108,477,o),
(108,328,cs),
(108,208,o),
(197,115,o),
(319,115,cs)
);
},
{
closed = 1;
nodes = (
(301,280,o),
(271,311,o),
(271,352,cs),
(271,403,o),
(316,450,o),
(367,450,cs),
(409,450,o),
(439,419,o),
(439,378,cs),
(439,327,o),
(394,280,o),
(343,280,cs)
);
},
{
closed = 1;
nodes = (
(259,186,l),
(171,292,l),
(26,163,l),
(114,57,l)
);
},
{
closed = 1;
nodes = (
(626,163,l),
(520,292,l),
(401,186,l),
(508,57,l)
);
},
{
closed = 1;
nodes = (
(310,544,l),
(202,673,l),
(84,567,l),
(192,438,l)
);
},
{
closed = 1;
nodes = (
(684,567,l),
(596,673,l),
(452,544,l),
(541,438,l)
);
}
);
width = 690;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(462,125,o),
(588,257,o),
(588,400,cs),
(588,516,o),
(503,605,o),
(385,605,cs),
(240,605,o),
(114,473,o),
(114,330,cs),
(114,214,o),
(200,125,o),
(317,125,cs)
);
},
{
closed = 1;
nodes = (
(277,247,o),
(235,291,o),
(235,348,cs),
(235,419,o),
(297,483,o),
(368,483,cs),
(426,483,o),
(467,439,o),
(467,382,cs),
(467,311,o),
(405,247,o),
(334,247,cs)
);
},
{
closed = 1;
nodes = (
(234,190,l),
(167,272,l),
(31,150,l),
(100,70,l)
);
},
{
closed = 1;
nodes = (
(606,150,l),
(506,272,l),
(416,191,l),
(517,70,l)
);
},
{
closed = 1;
nodes = (
(284,538,l),
(184,660,l),
(93,579,l),
(193,457,l)
);
},
{
closed = 1;
nodes = (
(669,579,l),
(601,660,l),
(466,539,l),
(532,457,l)
);
}
);
width = 680;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(448,135,o),
(570,261,o),
(570,398,cs),
(570,510,o),
(489,595,o),
(376,595,cs),
(238,595,o),
(117,468,o),
(117,332,cs),
(117,220,o),
(198,135,o),
(310,135,cs)
);
},
{
closed = 1;
nodes = (
(245,208,o),
(188,267,o),
(188,343,cs),
(188,436,o),
(273,522,o),
(366,522,cs),
(443,522,o),
(499,463,o),
(499,387,cs),
(499,294,o),
(415,208,o),
(321,208,cs)
);
},
{
closed = 1;
nodes = (
(204,198,l),
(164,249,l),
(36,135,l),
(79,85,l)
);
},
{
closed = 1;
nodes = (
(582,135,l),
(488,249,l),
(431,198,l),
(526,85,l)
);
},
{
closed = 1;
nodes = (
(252,530,l),
(159,644,l),
(102,594,l),
(197,480,l)
);
},
{
closed = 1;
nodes = (
(648,594,l),
(606,645,l),
(479,531,l),
(521,480,l)
);
}
);
width = 664;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(435,145,o),
(549,266,o),
(549,399,cs),
(549,504,o),
(472,585,o),
(364,585,cs),
(232,585,o),
(115,465,o),
(115,333,cs),
(115,226,o),
(193,145,o),
(301,145,cs)
);
},
{
closed = 1;
nodes = (
(207,165,o),
(135,240,o),
(135,336,cs),
(135,455,o),
(241,565,o),
(361,565,cs),
(458,565,o),
(529,491,o),
(529,394,cs),
(529,276,o),
(424,165,o),
(304,165,cs)
);
},
{
closed = 1;
nodes = (
(172,209,l),
(160,224,l),
(41,118,l),
(54,103,l)
);
},
{
closed = 1;
nodes = (
(552,118,l),
(464,224,l),
(447,209,l),
(536,103,l)
);
},
{
closed = 1;
nodes = (
(216,521,l),
(129,627,l),
(112,613,l),
(200,506,l)
);
},
{
closed = 1;
nodes = (
(622,612,l),
(611,627,l),
(491,521,l),
(504,506,l)
);
}
);
width = 643;
}
);
unicode = 164;
}