{
color = 10;
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
position = "{308, 0}";
},
{
name = center;
position = "{308, 365}";
},
{
name = top;
position = "{308, 730}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(265,0,ls),
(569,0,o),
(686,184,o),
(686,464,cs),
(686,649,o),
(587,730,o),
(369,730,c),
(126,730,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(298,570,l),
(359,570,ls),
(450,570,o),
(486,541,o),
(486,452,cs),
(486,320,o),
(466,160,o),
(301,160,cs),
(239,160,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = center;
position = "{305, 365}";
},
{
name = top;
position = "{305, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(249,0,ls),
(546,0,o),
(675,179,o),
(675,457,cs),
(675,643,o),
(571,730,o),
(353,730,cs),
(135,730,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(255,610,l),
(344,610,ls),
(476,610,o),
(535,561,o),
(535,440,cs),
(535,263,o),
(478,120,o),
(274,120,cs),
(185,120,l)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
position = "{303, 0}";
},
{
name = center;
position = "{303, 365}";
},
{
name = top;
position = "{303, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(233,0,ls),
(520,0,o),
(665,174,o),
(665,448,cs),
(665,637,o),
(557,730,o),
(337,730,cs),
(145,730,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(213,657,l),
(331,657,ls),
(503,657,o),
(585,587,o),
(585,437,cs),
(585,218,o),
(482,73,o),
(247,73,cs),
(129,73,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = center;
position = "{300, 365}";
},
{
name = top;
position = "{300, 730}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(216,0,ls),
(496,0,o),
(655,171,o),
(655,443,cs),
(655,631,o),
(540,730,o),
(321,730,cs),
(155,730,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(172,710,l),
(318,710,ls),
(528,710,o),
(635,619,o),
(635,442,cs),
(635,181,o),
(488,20,o),
(219,20,cs),
(73,20,l)
);
}
);
width = 685;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 68;
}