{
color = 11;
glyphname = Dcaron;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (61,210);
ref = caroncomb;
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = center;
position = "{314, 365}";
},
{
name = top;
position = "{314, 977}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (127,210);
ref = caroncomb;
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
position = "{312, 0}";
},
{
name = center;
position = "{312, 365}";
},
{
name = top;
position = "{312, 963}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (154,210);
ref = caroncomb;
}
);
width = 708;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (146,210);
ref = caroncomb;
}
);
width = 703;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 270;
}