{
glyphname = Decyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-160,320);
type = Stem;
},
{
horizontal = 1;
place = (0,160);
type = Stem;
},
{
horizontal = 1;
place = (570,160);
type = Stem;
},
{
place = (32,181);
type = Stem;
},
{
place = (-2,185);
type = Stem;
},
{
place = (267,190);
type = Stem;
},
{
place = (554,181);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(-33,-160,l),
(148,-160,l),
(171,0,l),
(512,0,l),
(489,-160,l),
(669,-160,l),
(715,160,l),
(627,160,l),
(708,730,l),
(245,730,l),
(222,570,ls),
(194,369,o),
(155,279,o),
(62,160,c),
(262,160,l),
(347,283,o),
(380,369,o),
(408,570,c),
(495,570,l),
(437,160,l),
(13,160,l)
);
}
);
width = 766;
},
{
hints = (
{
horizontal = 1;
place = (0,113);
type = Stem;
},
{
horizontal = 1;
place = (617,113);
type = Stem;
},
{
place = (38,125);
type = Stem;
},
{
place = (53,132);
type = Stem;
},
{
place = (350,135);
type = Stem;
},
{
place = (579,125);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(-27,-160,l),
(98,-160,l),
(121,0,l),
(537,0,l),
(514,-160,l),
(639,-160,l),
(678,113,l),
(593,113,l),
(681,730,l),
(246,730,l),
(230,617,ls),
(183,288,o),
(162,235,o),
(64,113,c),
(212,113,l),
(299,239,o),
(315,284,o),
(362,617,c),
(531,617,l),
(459,113,l),
(12,113,l)
);
}
);
width = 742;
},
{
hints = (
{
horizontal = 1;
place = (0,67);
type = Stem;
},
{
horizontal = 1;
place = (663,67);
type = Stem;
},
{
place = (44,71);
type = Stem;
},
{
place = (110,76);
type = Stem;
},
{
place = (515,78);
type = Stem;
},
{
place = (532,71);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(-21,-160,l),
(50,-160,l),
(73,0,l),
(561,0,l),
(538,-160,l),
(609,-160,l),
(642,67,l),
(561,67,l),
(655,730,l),
(247,730,l),
(238,663,ls),
(173,210,o),
(164,186,o),
(66,67,c),
(157,67,l),
(243,188,o),
(250,214,o),
(314,663,c),
(568,663,l),
(483,67,l),
(12,67,l)
);
}
);
width = 719;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (30,20);
type = Stem;
},
{
place = (186,20);
type = Stem;
},
{
place = (547,20);
type = Stem;
},
{
place = (625,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(-15,-160,l),
(4,-160,l),
(27,0,l),
(583,0,l),
(560,-160,l),
(579,-160,l),
(605,20,l),
(527,20,l),
(628,730,l),
(248,730,l),
(245,710,ls),
(163,133,o),
(163,132,o),
(69,20,c),
(94,20,l),
(182,127,o),
(186,156,o),
(265,710,c),
(606,710,l),
(508,20,l),
(11,20,l)
);
}
);
width = 694;
}
);
unicode = 1044;
}