{
glyphname = Dekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,150);
type = Stem;
},
{
horizontal = 1;
place = (330,140);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (32,181);
type = Stem;
},
{
place = (179,190);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(19,48,o),
(102,-10,o),
(291,-10,cs),
(369,-10,o),
(445,-5,o),
(518,5,c),
(621,730,l),
(431,730,l),
(348,145,l),
(332,142,o),
(311,140,o),
(298,140,cs),
(234,140,o),
(203,165,o),
(203,218,cs),
(203,291,o),
(253,330,o),
(325,330,cs),
(341,330,o),
(359,328,o),
(373,325,c),
(393,465,l),
(372,468,o),
(349,470,o),
(325,470,cs),
(138,470,o),
(19,368,o),
(19,181,cs)
);
}
);
width = 630;
},
{
hints = (
{
horizontal = 1;
place = (-10,109);
type = Stem;
},
{
horizontal = 1;
place = (357,104);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (38,127);
type = Stem;
},
{
place = (397,135);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(26,52,o),
(108,-10,o),
(288,-10,cs),
(358,-10,o),
(426,-4,o),
(490,6,c),
(593,730,l),
(459,730,l),
(370,107,l),
(348,102,o),
(319,99,o),
(295,99,cs),
(199,99,o),
(154,135,o),
(154,207,cs),
(154,315,o),
(231,357,o),
(332,357,cs),
(357,357,o),
(383,355,o),
(405,351,c),
(420,455,l),
(395,459,o),
(364,461,o),
(333,461,cs),
(148,461,o),
(26,370,o),
(26,181,cs)
);
}
);
width = 609;
},
{
hints = (
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (387,64);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (44,73);
type = Stem;
},
{
place = (427,78);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(31,54,o),
(113,-10,o),
(284,-10,cs),
(345,-10,o),
(407,-4,o),
(464,6,c),
(567,730,l),
(489,730,l),
(394,65,l),
(362,58,o),
(326,55,o),
(290,55,cs),
(166,55,o),
(105,102,o),
(105,193,cs),
(105,338,o),
(210,387,o),
(343,387,cs),
(377,387,o),
(411,385,o),
(439,379,c),
(448,443,l),
(418,448,o),
(382,451,o),
(346,451,cs),
(164,451,o),
(31,371,o),
(31,179,cs)
);
}
);
width = 588;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (420,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (30,20);
type = Stem;
},
{
place = (459,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(36,56,o),
(116,-10,o),
(280,-10,cs),
(333,-10,o),
(388,-4,o),
(438,7,c),
(541,730,l),
(521,730,l),
(420,23,l),
(376,14,o),
(329,10,o),
(282,10,cs),
(131,10,o),
(56,68,o),
(56,182,cs),
(56,364,o),
(197,420,o),
(360,420,cs),
(401,420,o),
(443,417,o),
(476,410,c),
(478,430,l),
(445,436,o),
(404,440,o),
(363,440,cs),
(185,440,o),
(36,373,o),
(36,178,cs)
);
}
);
width = 567;
}
);
unicode = 1280;
}