{
glyphname = Djekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,150);
type = Stem;
},
{
horizontal = 1;
place = (330,140);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (32,181);
type = Stem;
},
{
place = (179,190);
type = Stem;
},
{
place = (695,186);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(19,51,o),
(88,-10,o),
(218,-10,cs),
(277,-10,o),
(332,14,o),
(373,55,c),
(375,55,l),
(407,11,o),
(469,-10,o),
(574,-10,cs),
(829,-10,o),
(889,204,o),
(889,415,cs),
(889,458,o),
(885,499,o),
(876,540,c),
(693,510,l),
(700,472,o),
(704,435,o),
(704,398,cs),
(704,319,o),
(691,135,o),
(594,135,cs),
(533,135,o),
(543,187,o),
(550,230,cs),
(621,730,l),
(431,730,l),
(350,160,l),
(331,148,o),
(306,140,o),
(278,140,cs),
(231,140,o),
(203,165,o),
(203,217,cs),
(203,291,o),
(252,330,o),
(325,330,cs),
(341,330,o),
(359,328,o),
(373,325,c),
(393,465,l),
(372,468,o),
(349,470,o),
(325,470,cs),
(135,470,o),
(19,367,o),
(19,178,cs)
);
}
);
width = 927;
},
{
hints = (
{
horizontal = 1;
place = (-10,109);
type = Stem;
},
{
horizontal = 1;
place = (357,104);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (38,127);
type = Stem;
},
{
place = (397,135);
type = Stem;
},
{
place = (747,126);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(26,52,o),
(98,-10,o),
(231,-10,cs),
(292,-10,o),
(353,15,o),
(398,59,c),
(400,59,l),
(424,16,o),
(487,-10,o),
(586,-10,cs),
(816,-10,o),
(879,193,o),
(879,386,cs),
(879,437,o),
(873,486,o),
(860,540,c),
(735,516,l),
(748,466,o),
(754,422,o),
(754,378,cs),
(754,276,o),
(731,95,o),
(601,95,cs),
(536,95,o),
(506,120,o),
(515,180,cs),
(593,730,l),
(459,730,l),
(375,140,l),
(345,115,o),
(304,99,o),
(265,99,cs),
(194,99,o),
(154,135,o),
(154,205,cs),
(154,314,o),
(229,357,o),
(332,357,cs),
(357,357,o),
(383,355,o),
(405,351,c),
(420,455,l),
(395,459,o),
(364,461,o),
(333,461,cs),
(145,461,o),
(26,368,o),
(26,177,cs)
);
}
);
width = 926;
},
{
hints = (
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (387,64);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (44,73);
type = Stem;
},
{
place = (427,78);
type = Stem;
},
{
place = (725,71);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(31,53,o),
(107,-10,o),
(240,-10,cs),
(304,-10,o),
(368,17,o),
(416,61,c),
(418,61,l),
(436,20,o),
(498,-10,o),
(589,-10,cs),
(807,-10,o),
(871,183,o),
(871,366,cs),
(871,421,o),
(863,476,o),
(845,539,c),
(775,523,l),
(792,462,o),
(800,411,o),
(800,361,cs),
(800,227,o),
(763,52,o),
(597,52,cs),
(516,52,o),
(475,85,o),
(482,130,cs),
(567,730,l),
(489,730,l),
(402,117,l),
(362,78,o),
(307,55,o),
(256,55,cs),
(158,55,o),
(105,103,o),
(105,191,cs),
(105,338,o),
(208,387,o),
(343,387,cs),
(377,387,o),
(411,385,o),
(439,379,c),
(448,443,l),
(418,448,o),
(382,451,o),
(346,451,cs),
(162,451,o),
(31,370,o),
(31,177,cs)
);
}
);
width = 924;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (420,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (30,20);
type = Stem;
},
{
place = (459,20);
type = Stem;
},
{
place = (820,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(36,55,o),
(113,-10,o),
(246,-10,cs),
(311,-10,o),
(376,18,o),
(428,65,c),
(430,65,l),
(439,26,o),
(498,-10,o),
(582,-10,cs),
(793,-10,o),
(862,167,o),
(862,348,cs),
(862,407,o),
(852,464,o),
(830,539,c),
(811,531,l),
(832,460,o),
(842,404,o),
(842,349,cs),
(842,179,o),
(785,10,o),
(584,10,cs),
(494,10,o),
(444,51,o),
(448,80,cs),
(541,730,l),
(521,730,l),
(430,91,l),
(380,40,o),
(313,10,o),
(248,10,cs),
(122,10,o),
(56,69,o),
(56,179,cs),
(56,363,o),
(194,420,o),
(360,420,cs),
(401,420,o),
(443,417,o),
(476,410,c),
(478,430,l),
(445,436,o),
(404,440,o),
(363,440,cs),
(184,440,o),
(36,373,o),
(36,177,cs)
);
}
);
width = 923;
}
);
unicode = 1282;
}