{
glyphname = Djecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (305,160);
type = Stem;
},
{
horizontal = 1;
place = (570,160);
type = Stem;
},
{
place = (232,195);
type = Stem;
},
{
place = (578,190);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(385,0,l),
(426,290,l),
(446,299,o),
(472,305,o),
(497,305,cs),
(552,305,o),
(576,277,o),
(569,234,c),
(562,179,o),
(527,153,o),
(455,150,c),
(452,-10,l),
(639,-3,o),
(737,75,o),
(761,245,cs),
(780,376,o),
(702,465,o),
(558,465,cs),
(518,465,o),
(479,458,o),
(449,445,c),
(466,570,l),
(651,570,l),
(674,730,l),
(109,730,l),
(86,570,l),
(271,570,l)
);
}
);
width = 805;
},
{
hints = (
{
horizontal = 1;
place = (-9,113);
type = Stem;
},
{
horizontal = 1;
place = (348,113);
type = Stem;
},
{
horizontal = 1;
place = (617,113);
type = Stem;
},
{
place = (118,137);
type = Stem;
},
{
place = (622,133);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(349,0,l),
(395,320,l),
(423,337,o),
(462,348,o),
(499,348,cs),
(583,348,o),
(624,305,o),
(613,232,cs),
(602,153,o),
(541,108,o),
(439,104,c),
(436,-9,l),
(620,-2,o),
(725,81,o),
(747,240,cs),
(766,374,o),
(688,461,o),
(542,461,cs),
(495,461,o),
(447,450,o),
(411,431,c),
(437,617,l),
(639,617,l),
(655,730,l),
(115,730,l),
(99,617,l),
(300,617,l)
);
}
);
width = 798;
},
{
hints = (
{
horizontal = 1;
place = (-7,67);
type = Stem;
},
{
horizontal = 1;
place = (392,67);
type = Stem;
},
{
horizontal = 1;
place = (663,67);
type = Stem;
},
{
place = (276,78);
type = Stem;
},
{
place = (665,76);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(312,0,l),
(362,352,l),
(401,376,o),
(451,392,o),
(502,392,cs),
(615,392,o),
(671,333,o),
(656,232,cs),
(641,128,o),
(556,65,o),
(421,60,c),
(418,-7,l),
(601,0,o),
(712,88,o),
(733,236,cs),
(752,372,o),
(674,459,o),
(524,459,cs),
(472,459,o),
(416,445,o),
(372,420,c),
(407,663,l),
(625,663,l),
(634,730,l),
(121,730,l),
(112,663,l),
(329,663,l)
);
}
);
width = 790;
},
{
hints = (
{
horizontal = 1;
place = (-5,20);
type = Stem;
},
{
horizontal = 1;
place = (435,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (279,20);
type = Stem;
},
{
place = (708,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(276,0,l),
(331,385,l),
(379,416,o),
(441,435,o),
(504,435,cs),
(646,435,o),
(717,360,o),
(699,230,cs),
(681,102,o),
(570,21,o),
(404,15,c),
(402,-5,l),
(582,2,o),
(698,94,o),
(718,230,cs),
(738,369,o),
(660,455,o),
(507,455,cs),
(447,455,o),
(386,438,o),
(334,409,c),
(377,710,l),
(611,710,l),
(614,730,l),
(126,730,l),
(123,710,l),
(357,710,l)
);
}
);
width = 782;
}
);
unicode = 1026;
}