{
glyphname = Dzeabkhcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,158);
type = Stem;
},
{
horizontal = 1;
place = (570,160);
type = Stem;
},
{
place = (174,190);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(2,50,l),
(75,8,o),
(150,-10,o),
(238,-10,cs),
(412,-10,o),
(548,84,o),
(548,268,cs),
(548,368,o),
(487,430,o),
(392,430,cs),
(383,430,l),
(384,432,l),
(583,570,l),
(606,730,l),
(114,730,l),
(91,570,l),
(354,570,l),
(354,568,l),
(168,430,l),
(150,300,l),
(189,300,ls),
(320,300,o),
(355,285,o),
(355,241,cs),
(355,174,o),
(301,148,o),
(240,148,cs),
(190,148,o),
(141,162,o),
(72,200,c)
);
}
);
width = 596;
},
{
hints = (
{
horizontal = 1;
place = (-10,113);
type = Stem;
},
{
horizontal = 1;
place = (333,99);
type = Stem;
},
{
horizontal = 1;
place = (617,113);
type = Stem;
},
{
place = (245,135);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(7,44,l),
(67,6,o),
(130,-10,o),
(208,-10,cs),
(381,-10,o),
(508,93,o),
(508,270,cs),
(508,371,o),
(446,429,o),
(340,429,cs),
(323,429,l),
(324,431,l),
(550,617,l),
(566,730,l),
(110,730,l),
(94,617,l),
(383,617,l),
(383,615,l),
(162,432,l),
(148,333,l),
(207,333,ls),
(328,333,o),
(371,305,o),
(371,248,cs),
(371,157,o),
(306,103,o),
(218,103,cs),
(169,103,o),
(118,118,o),
(58,153,c)
);
}
);
width = 562;
},
{
hints = (
{
horizontal = 1;
place = (-10,67);
type = Stem;
},
{
horizontal = 1;
place = (367,63);
type = Stem;
},
{
horizontal = 1;
place = (663,67);
type = Stem;
},
{
place = (410,78);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(13,42,l),
(63,6,o),
(120,-10,o),
(191,-10,cs),
(363,-10,o),
(481,94,o),
(481,268,cs),
(481,372,o),
(415,427,o),
(293,427,cs),
(263,427,l),
(263,429,l),
(531,663,l),
(540,730,l),
(113,730,l),
(104,663,l),
(430,663,l),
(429,661,l),
(163,430,l),
(154,367,l),
(225,367,ls),
(348,367,o),
(402,329,o),
(402,255,cs),
(402,132,o),
(322,57,o),
(200,57,cs),
(147,57,o),
(96,73,o),
(45,107,c)
);
}
);
width = 541;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (400,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (435,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(19,45,l),
(64,9,o),
(123,-10,o),
(187,-10,cs),
(358,-10,o),
(466,88,o),
(466,260,cs),
(466,366,o),
(394,420,o),
(251,420,cs),
(200,420,l),
(200,422,l),
(523,710,l),
(526,730,l),
(121,730,l),
(118,710,l),
(495,710,l),
(495,708,l),
(173,420,l),
(170,400,l),
(248,400,ls),
(382,400,o),
(446,353,o),
(446,258,cs),
(446,97,o),
(348,10,o),
(189,10,cs),
(128,10,o),
(75,27,o),
(32,61,c)
);
}
);
width = 533;
}
);
unicode = 1248;
}