{
glyphname = Dzhecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (71,195);
type = Stem;
},
{
place = (276,186);
type = Stem;
},
{
place = (471,195);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(234,0,l),
(211,-160,l),
(396,-160,l),
(419,0,l),
(624,0,l),
(728,730,l),
(533,730,l),
(452,160,l),
(247,160,l),
(328,730,l),
(133,730,l)
);
}
);
width = 737;
},
{
hints = (
{
horizontal = 1;
place = (0,113);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (77,137);
type = Stem;
},
{
place = (168,127);
type = Stem;
},
{
place = (503,137);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(252,0,l),
(229,-160,l),
(356,-160,l),
(379,0,l),
(598,0,l),
(702,730,l),
(565,730,l),
(477,113,l),
(188,113,l),
(276,730,l),
(139,730,l)
);
}
);
width = 717;
},
{
hints = (
{
horizontal = 1;
place = (0,67);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (83,78);
type = Stem;
},
{
place = (310,71);
type = Stem;
},
{
place = (454,78);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(268,0,l),
(245,-160,l),
(316,-160,l),
(339,0,l),
(567,0,l),
(671,730,l),
(593,730,l),
(499,67,l),
(129,67,l),
(223,730,l),
(145,730,l)
);
}
);
width = 692;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (69,20);
type = Stem;
},
{
place = (303,20);
type = Stem;
},
{
place = (537,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(281,0,l),
(258,-160,l),
(277,-160,l),
(300,0,l),
(534,0,l),
(638,730,l),
(619,730,l),
(518,20,l),
(69,20,l),
(170,730,l),
(151,730,l)
);
}
);
width = 665;
}
);
unicode = 1039;
}