{
glyphname = Dzjekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (290,155);
type = Stem;
},
{
horizontal = 1;
place = (525,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (359,186);
type = Stem;
},
{
place = (311,185);
type = Stem;
},
{
place = (437,59);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(134,290,l),
(172,290,ls),
(330,290,o),
(360,268,o),
(352,210,cs),
(322,0,l),
(512,0,l),
(545,230,ls),
(558,324,o),
(519,374,o),
(420,379,c),
(420,381,l),
(524,414,o),
(568,462,o),
(582,560,cs),
(597,664,o),
(511,740,o),
(335,740,cs),
(258,740,o),
(167,720,o),
(77,680,c),
(94,525,l),
(175,563,o),
(238,580,o),
(283,580,cs),
(372,580,o),
(397,561,o),
(392,525,cs),
(385,473,o),
(337,445,o),
(195,445,cs),
(157,445,l)
);
},
{
closed = 1;
nodes = (
(430,-160,l),
(616,-160,l),
(662,160,l),
(476,160,l),
(453,0,l),
(453,0,l)
);
}
);
width = 713;
},
{
hints = (
{
horizontal = 1;
place = (-160,160);
type = Stem;
},
{
horizontal = 1;
place = (323,112);
type = Stem;
},
{
horizontal = 1;
place = (627,113);
type = Stem;
},
{
place = (248,132);
type = Stem;
},
{
place = (389,135);
type = Stem;
},
{
place = (504,20);
type = Stem;
},
{
place = (478,153);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(135,323,l),
(180,323,ls),
(343,323,o),
(388,286,o),
(376,203,cs),
(347,0,l),
(482,0,l),
(513,216,ls),
(528,325,o),
(486,377,o),
(375,386,c),
(375,388,l),
(485,417,o),
(536,472,o),
(550,567,cs),
(565,670,o),
(485,740,o),
(328,740,cs),
(250,740,o),
(169,721,o),
(83,680,c),
(101,571,l),
(182,611,o),
(241,627,o),
(293,627,cs),
(389,627,o),
(422,596,o),
(414,542,cs),
(405,474,o),
(341,435,o),
(196,435,cs),
(151,435,l)
);
},
{
closed = 1;
nodes = (
(439,-160,l),
(566,-160,l),
(605,113,l),
(452,113,l),
(436,0,l),
(462,0,l)
);
}
);
width = 669;
},
{
hints = (
{
horizontal = 1;
place = (-107,113);
type = Stem;
},
{
horizontal = 1;
place = (357,67);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (331,77);
type = Stem;
},
{
place = (421,78);
type = Stem;
},
{
place = (492,4);
type = Stem;
},
{
place = (498,85);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(139,357,l),
(185,357,ls),
(370,357,o),
(423,310,o),
(408,203,cs),
(379,-1,l),
(457,-1,l),
(487,210,ls),
(504,327,o),
(460,381,o),
(336,394,c),
(337,396,l),
(450,423,o),
(512,482,o),
(525,573,cs),
(539,674,o),
(464,740,o),
(320,740,cs),
(242,740,o),
(170,722,o),
(89,679,c),
(103,616,l),
(182,657,o),
(239,673,o),
(301,673,cs),
(408,673,o),
(456,631,o),
(446,560,cs),
(434,475,o),
(348,424,o),
(195,424,cs),
(149,424,l)
);
},
{
closed = 1;
nodes = (
(438,-107,l),
(526,-107,l),
(542,6,l),
(457,6,l),
(457,6,l),
(454,6,l)
);
}
);
width = 634;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (425,20);
type = Stem;
},
{
place = (459,20);
type = Stem;
},
{
place = (469,10);
type = Stem;
},
{
place = (537,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(147,390,l),
(186,390,ls),
(410,390,o),
(465,338,o),
(447,210,cs),
(417,0,l),
(437,0,l),
(467,210,ls),
(484,327,o),
(438,384,o),
(304,402,c),
(305,404,l),
(418,429,o),
(492,491,o),
(505,580,cs),
(519,679,o),
(446,740,o),
(314,740,cs),
(235,740,o),
(171,723,o),
(95,679,c),
(102,661,l),
(175,703,o),
(236,720,o),
(311,720,cs),
(431,720,o),
(498,666,o),
(486,580,cs),
(471,475,o),
(357,410,o),
(189,410,cs),
(150,410,l)
);
},
{
closed = 1;
nodes = (
(427,0,l),
(495,0,l),
(472,-160,l),
(492,-160,l),
(518,20,l),
(430,20,l)
);
}
);
width = 606;
}
);
unicode = 1286;
}