{
glyphname = dagger;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(294,-110,l),
(364,380,l),
(525,380,l),
(545,520,l),
(384,520,l),
(414,730,l),
(248,730,l),
(218,520,l),
(57,520,l),
(37,380,l),
(198,380,l),
(128,-110,l)
);
}
);
width = 538;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(256,-110,l),
(331,413,l),
(500,413,l),
(515,520,l),
(346,520,l),
(376,730,l),
(252,730,l),
(222,520,l),
(53,520,l),
(38,413,l),
(207,413,l),
(132,-110,l)
);
}
);
width = 504;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(221,-110,l),
(302,453,l),
(482,453,l),
(491,520,l),
(311,520,l),
(341,730,l),
(267,730,l),
(237,520,l),
(56,520,l),
(47,453,l),
(228,453,l),
(147,-110,l)
);
}
);
width = 484;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(184,-110,l),
(271,500,l),
(466,500,l),
(469,520,l),
(274,520,l),
(304,730,l),
(284,730,l),
(254,520,l),
(59,520,l),
(56,500,l),
(251,500,l),
(164,-110,l)
);
}
);
width = 464;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 8224;
}