{
glyphname = daggerdbl;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(304,-110,l),
(334,100,l),
(495,100,l),
(515,240,l),
(354,240,l),
(374,380,l),
(535,380,l),
(555,520,l),
(394,520,l),
(424,730,l),
(258,730,l),
(228,520,l),
(67,520,l),
(47,380,l),
(208,380,l),
(188,240,l),
(27,240,l),
(7,100,l),
(168,100,l),
(138,-110,l)
);
}
);
width = 558;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(265,-110,l),
(295,100,l),
(463,100,l),
(479,207,l),
(311,207,l),
(340,413,l),
(508,413,l),
(523,520,l),
(355,520,l),
(385,730,l),
(261,730,l),
(231,520,l),
(62,520,l),
(47,413,l),
(216,413,l),
(187,207,l),
(18,207,l),
(2,100,l),
(171,100,l),
(141,-110,l)
);
}
);
width = 522;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(231,-110,l),
(261,100,l),
(441,100,l),
(451,167,l),
(271,167,l),
(312,453,l),
(492,453,l),
(501,520,l),
(321,520,l),
(351,730,l),
(277,730,l),
(247,520,l),
(66,520,l),
(57,453,l),
(238,453,l),
(197,167,l),
(16,167,l),
(6,100,l),
(187,100,l),
(157,-110,l)
);
}
);
width = 503;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(195,-110,l),
(225,100,l),
(420,100,l),
(423,120,l),
(228,120,l),
(282,500,l),
(477,500,l),
(480,520,l),
(285,520,l),
(315,730,l),
(295,730,l),
(265,520,l),
(70,520,l),
(67,500,l),
(262,500,l),
(208,120,l),
(13,120,l),
(10,100,l),
(205,100,l),
(175,-110,l)
);
}
);
width = 486;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 8225;
}