{
color = 11;
glyphname = dcaron;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (486,0);
ref = quoteright;
}
);
width = 805;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = d;
},
{
alignment = -1;
pos = (508,0);
ref = quoteright;
}
);
width = 820;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = d;
},
{
alignment = -1;
pos = (493,0);
ref = quoteright;
}
);
width = 769;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (442,0);
ref = quoteright;
}
);
width = 673;
}
);
leftKerningGroup = o;
rightKerningGroup = Y;
unicode = 271;
}