{
glyphname = decyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-120,250);
type = Stem;
},
{
horizontal = 1;
place = (0,130);
type = Stem;
},
{
horizontal = 1;
place = (390,130);
type = Stem;
},
{
place = (-153,181);
type = Stem;
},
{
place = (-36,176);
type = Stem;
},
{
place = (388,181);
type = Stem;
},
{
place = (271,181);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(-32,-120,l),
(149,-120,l),
(166,0,l),
(409,0,l),
(392,-120,l),
(573,-120,l),
(609,130,l),
(545,130,l),
(600,520,l),
(171,520,l),
(153,390,ls),
(131,238,o),
(119,210,o),
(43,130,c),
(238,130,l),
(299,207,o),
(305,224,o),
(329,390,c),
(402,390,l),
(365,130,l),
(4,130,l)
);
}
);
width = 659;
},
{
hints = (
{
horizontal = 1;
place = (0,97);
type = Stem;
},
{
horizontal = 1;
place = (423,97);
type = Stem;
},
{
place = (33,125);
type = Stem;
},
{
place = (148,124);
type = Stem;
},
{
place = (289,125);
type = Stem;
},
{
place = (355,125);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(-26,-120,l),
(99,-120,l),
(116,0,l),
(438,0,l),
(421,-120,l),
(546,-120,l),
(577,97,l),
(510,97,l),
(570,520,l),
(180,520,l),
(166,423,ls),
(134,195,o),
(128,185,o),
(47,97,c),
(189,97,l),
(254,177,o),
(256,183,o),
(290,423,c),
(431,423,l),
(385,97,l),
(5,97,l)
);
}
);
width = 639;
},
{
hints = (
{
horizontal = 1;
place = (0,60);
type = Stem;
},
{
horizontal = 1;
place = (460,60);
type = Stem;
},
{
place = (39,71);
type = Stem;
},
{
place = (158,71);
type = Stem;
},
{
place = (439,71);
type = Stem;
},
{
place = (507,71);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(-20,-120,l),
(51,-120,l),
(68,0,l),
(465,0,l),
(448,-120,l),
(519,-120,l),
(545,60,l),
(477,60,l),
(542,520,l),
(190,520,l),
(182,460,ls),
(138,152,o),
(136,150,o),
(53,60,c),
(139,60,l),
(207,142,o),
(209,151,o),
(253,460,c),
(463,460,l),
(406,60,l),
(6,60,l)
);
}
);
width = 617;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (500,20);
type = Stem;
},
{
place = (45,20);
type = Stem;
},
{
place = (147,20);
type = Stem;
},
{
place = (464,20);
type = Stem;
},
{
place = (513,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(-14,-120,l),
(5,-120,l),
(22,0,l),
(490,0,l),
(473,-120,l),
(493,-120,l),
(513,20,l),
(445,20,l),
(516,520,l),
(199,520,l),
(196,500,ls),
(140,108,o),
(140,107,o),
(59,20,c),
(85,20,l),
(159,102,o),
(162,126,o),
(215,500,c),
(493,500,l),
(425,20,l),
(6,20,l)
);
}
);
width = 597;
}
);
unicode = 1076;
}