{
color = 3;
glyphname = degree;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(321,360,o),
(415,444,o),
(430,548,cs),
(445,651,o),
(375,735,o),
(275,735,cs),
(173,735,o),
(79,651,o),
(64,548,cs),
(49,444,o),
(119,360,o),
(221,360,cs)
);
},
{
closed = 1;
nodes = (
(198,475,o),
(170,507,o),
(176,548,cs),
(182,588,o),
(219,620,o),
(259,620,cs),
(298,620,o),
(324,588,o),
(318,548,cs),
(312,507,o),
(277,475,o),
(238,475,cs)
);
}
);
width = 422;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(312,380,o),
(402,460,o),
(416,558,cs),
(430,656,o),
(363,735,o),
(269,735,cs),
(172,735,o),
(84,656,o),
(70,558,cs),
(56,460,o),
(121,380,o),
(218,380,cs)
);
},
{
closed = 1;
nodes = (
(183,472,o),
(152,510,o),
(159,558,cs),
(165,605,o),
(208,643,o),
(256,643,cs),
(302,643,o),
(333,605,o),
(327,558,cs),
(320,510,o),
(277,472,o),
(231,472,cs)
);
}
);
width = 410;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(305,400,o),
(390,476,o),
(403,568,cs),
(416,660,o),
(353,735,o),
(264,735,cs),
(173,735,o),
(89,660,o),
(76,568,cs),
(63,476,o),
(125,400,o),
(216,400,cs)
);
},
{
closed = 1;
nodes = (
(166,460,o),
(127,508,o),
(135,568,cs),
(144,627,o),
(196,675,o),
(255,675,cs),
(312,675,o),
(353,627,o),
(344,568,cs),
(336,508,o),
(282,460,o),
(225,460,cs)
);
}
);
width = 401;
},
{
layerId = "C82F37FC-C231-4439-813D-BAE12AC5285D";
associatedMasterId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
name = "Jan 12 20, 21:52";
shapes = (
{
closed = 1;
nodes = (
(334,360,o),
(418,444,o),
(418,548,cs),
(418,651,o),
(334,735,o),
(231,735,cs),
(127,735,o),
(43,651,o),
(43,548,cs),
(43,444,o),
(127,360,o),
(231,360,cs)
);
},
{
closed = 1;
nodes = (
(138,380,o),
(63,455,o),
(63,548,cs),
(63,640,o),
(138,715,o),
(231,715,cs),
(323,715,o),
(398,640,o),
(398,548,cs),
(398,455,o),
(323,380,o),
(231,380,cs)
);
}
);
width = 461;
},
{
layerId = "88636A74-BC28-4676-836A-B0502746ACAF";
associatedMasterId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
name = "Jan 12 20, 21:50";
shapes = (
{
closed = 1;
nodes = (
(273,460,o),
(336,523,o),
(336,600,cs),
(336,677,o),
(273,740,o),
(196,740,cs),
(119,740,o),
(56,677,o),
(56,600,cs),
(56,523,o),
(119,460,o),
(196,460,cs)
);
},
{
closed = 1;
nodes = (
(130,480,o),
(76,534,o),
(76,600,cs),
(76,666,o),
(130,720,o),
(196,720,cs),
(262,720,o),
(316,666,o),
(316,600,cs),
(316,534,o),
(262,480,o),
(196,480,cs)
);
}
);
width = 461;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(297,420,o),
(376,491,o),
(389,578,cs),
(401,664,o),
(342,735,o),
(258,735,cs),
(173,735,o),
(94,664,o),
(82,578,cs),
(69,491,o),
(128,420,o),
(213,420,cs)
);
},
{
closed = 1;
nodes = (
(142,440,o),
(90,502,o),
(101,578,cs),
(111,653,o),
(181,715,o),
(255,715,cs),
(328,715,o),
(380,653,o),
(370,578,cs),
(359,502,o),
(289,440,o),
(216,440,cs)
);
}
);
width = 389;
}
);
leftKerningGroup = quote;
rightKerningGroup = quote;
unicode = 176;
}