{
color = 3;
glyphname = dieresis;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = dieresiscomb;
}
);
width = 510;
},
{
anchors = (
{
name = _top;
position = "{184, 520}";
},
{
name = top;
position = "{184, 720}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = dieresiscomb;
}
);
width = 449;
},
{
anchors = (
{
name = _top;
position = "{160, 520}";
},
{
name = top;
position = "{160, 700}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = dieresiscomb;
}
);
width = 402;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = dieresiscomb;
}
);
width = 354;
}
);
leftKerningGroup = diacritical_top;
rightKerningGroup = diacritical_top;
unicode = 168;
}