{
color = 1;
glyphname = dieresisbelowcomb;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
pos = (-115,-800);
ref = dieresiscomb;
}
);
width = 510;
},
{
anchors = (
{
name = _top;
position = "{184, -272}";
},
{
name = top;
position = "{184, -72}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-114,-792);
ref = dieresiscomb;
}
);
width = 449;
},
{
anchors = (
{
name = _top;
position = "{160, -261}";
},
{
name = top;
position = "{160, -81}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (-113,-781);
ref = dieresiscomb;
}
);
width = 402;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
pos = (-110,-766);
ref = dieresiscomb;
}
);
width = 354;
}
);
leftKerningGroup = underscore;
rightKerningGroup = underscore;
unicode = 804;
}