{
color = 1;
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{208, 520}";
},
{
name = top;
position = "{208, 740}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(513,570,l),
(540,760,l),
(355,760,l),
(328,570,l)
);
},
{
closed = 1;
nodes = (
(250,570,l),
(277,760,l),
(92,760,l),
(65,570,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = _top;
position = "{178, 520}";
},
{
name = top;
position = "{178, 720}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(461,591,l),
(482,739,l),
(338,739,l),
(317,591,l)
);
},
{
closed = 1;
nodes = (
(208,591,l),
(229,739,l),
(85,739,l),
(64,591,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = _top;
position = "{155, 520}";
},
{
name = top;
position = "{155, 700}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(415,613,l),
(430,717,l),
(328,717,l),
(314,613,l)
);
},
{
closed = 1;
nodes = (
(171,613,l),
(186,717,l),
(85,717,l),
(70,613,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = _top;
position = "{132, 520}";
},
{
name = top;
position = "{132, 680}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(368,635,l),
(377,695,l),
(319,695,l),
(310,635,l)
);
},
{
closed = 1;
nodes = (
(134,635,l),
(143,695,l),
(85,695,l),
(76,635,l)
);
}
);
width = 347;
}
);
leftKerningGroup = diacritical_top;
rightKerningGroup = diacritical_top;
unicode = 776;
}