{
glyphname = divisionslash;
leftMetricsKey = slash;
rightMetricsKey = "=|";
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(467,730,l),
(287,730,l),
(-36,0,l)
);
}
);
width = 413;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(427,730,l),
(293,730,l),
(-28,0,l)
);
}
);
width = 381;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(374,730,l),
(293,730,l),
(-26,0,l)
);
}
);
width = 330;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(314,730,l),
(292,730,l),
(-24,0,l)
);
}
);
width = 272;
}
);
leftKerningGroup = A;
rightKerningGroup = V;
unicode = 8725;
}