{
color = 3;
glyphname = divide;
leftMetricsKey = plus;
rightMetricsKey = "=|";
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(641,205,l),
(641,375,l),
(61,375,l),
(61,205,l)
);
},
{
closed = 1;
nodes = (
(406,-20,o),
(451,25,o),
(451,80,cs),
(451,135,o),
(406,180,o),
(351,180,cs),
(296,180,o),
(251,135,o),
(251,80,cs),
(251,25,o),
(296,-20,o),
(351,-20,cs)
);
},
{
closed = 1;
nodes = (
(406,400,o),
(451,445,o),
(451,500,cs),
(451,555,o),
(406,600,o),
(351,600,cs),
(296,600,o),
(251,555,o),
(251,500,cs),
(251,445,o),
(296,400,o),
(351,400,cs)
);
}
);
width = 705;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(631,228,l),
(631,352,l),
(51,352,l),
(51,228,l)
);
},
{
closed = 1;
nodes = (
(384,-7,o),
(419,29,o),
(419,72,cs),
(419,115,o),
(384,150,o),
(341,150,cs),
(298,150,o),
(262,115,o),
(262,72,cs),
(262,29,o),
(298,-7,o),
(341,-7,cs)
);
},
{
closed = 1;
nodes = (
(384,430,o),
(419,466,o),
(419,509,cs),
(419,552,o),
(384,587,o),
(341,587,cs),
(298,587,o),
(262,552,o),
(262,509,cs),
(262,466,o),
(298,430,o),
(341,430,cs)
);
}
);
width = 684;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(633,253,l),
(633,327,l),
(53,327,l),
(53,253,l)
);
},
{
closed = 1;
nodes = (
(374,7,o),
(400,33,o),
(400,64,cs),
(400,95,o),
(374,120,o),
(343,120,cs),
(312,120,o),
(286,95,o),
(286,64,cs),
(286,33,o),
(312,7,o),
(343,7,cs)
);
},
{
closed = 1;
nodes = (
(374,460,o),
(400,486,o),
(400,517,cs),
(400,548,o),
(374,573,o),
(343,573,cs),
(312,573,o),
(286,548,o),
(286,517,cs),
(286,486,o),
(312,460,o),
(343,460,cs)
);
}
);
width = 689;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(636,280,l),
(636,300,l),
(56,300,l),
(56,280,l)
);
},
{
closed = 1;
nodes = (
(365,20,o),
(381,36,o),
(381,55,cs),
(381,74,o),
(365,90,o),
(346,90,cs),
(327,90,o),
(311,74,o),
(311,55,cs),
(311,36,o),
(327,20,o),
(346,20,cs)
);
},
{
closed = 1;
nodes = (
(365,490,o),
(381,506,o),
(381,525,cs),
(381,544,o),
(365,560,o),
(346,560,cs),
(327,560,o),
(311,544,o),
(311,525,cs),
(311,506,o),
(327,490,o),
(346,490,cs)
);
}
);
width = 694;
}
);
leftKerningGroup = "-";
rightKerningGroup = "-";
unicode = 247;
}