{
glyphname = djekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,145);
type = Stem;
},
{
horizontal = 1;
place = (385,145);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (32,176);
type = Stem;
},
{
place = (189,185);
type = Stem;
},
{
place = (695,186);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(203,260,l),
(215,345,o),
(253,385,o),
(304,385,cs),
(346,385,o),
(371,355,o),
(371,298,cs),
(371,288,o),
(371,277,o),
(369,265,c),
(367,255,l),
(356,175,o),
(316,135,o),
(268,135,cs),
(228,135,o),
(200,166,o),
(200,226,cs),
(200,236,o),
(201,248,o),
(203,260,c),
(27,260,l),
(24,238,o),
(22,217,o),
(22,197,cs),
(22,64,o),
(91,-10,o),
(189,-10,cs),
(251,-10,o),
(309,18,o),
(366,80,c),
(368,80,l),
(391,18,o),
(452,-10,o),
(574,-10,cs),
(829,-10,o),
(889,204,o),
(889,415,cs),
(889,458,o),
(885,499,o),
(876,540,c),
(693,510,l),
(700,472,o),
(704,435,o),
(704,398,cs),
(704,319,o),
(691,135,o),
(594,135,cs),
(533,135,o),
(543,187,o),
(550,230,cs),
(624,750,l),
(438,750,l),
(397,460,l),
(395,460,l),
(363,508,o),
(321,530,o),
(266,530,cs),
(147,530,o),
(52,435,o),
(27,260,c)
);
}
);
width = 922;
},
{
hints = (
{
horizontal = 1;
place = (-10,102);
type = Stem;
},
{
horizontal = 1;
place = (428,102);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (38,122);
type = Stem;
},
{
place = (392,127);
type = Stem;
},
{
place = (737,126);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(155,260,l),
(171,374,o),
(224,428,o),
(296,428,cs),
(353,428,o),
(391,384,o),
(391,306,cs),
(391,293,o),
(390,279,o),
(388,265,c),
(386,255,l),
(371,149,o),
(313,92,o),
(248,92,cs),
(191,92,o),
(152,133,o),
(152,215,cs),
(152,229,o),
(153,244,o),
(155,260,c),
(33,260,l),
(30,237,o),
(28,215,o),
(28,194,cs),
(28,61,o),
(96,-10,o),
(198,-10,cs),
(267,-10,o),
(329,22,o),
(382,87,c),
(384,87,l),
(404,21,o),
(461,-10,o),
(576,-10,cs),
(806,-10,o),
(869,193,o),
(869,386,cs),
(869,437,o),
(863,486,o),
(850,540,c),
(725,517,l),
(738,467,o),
(744,423,o),
(744,378,cs),
(744,276,o),
(721,95,o),
(591,95,cs),
(502,95,o),
(499,148,o),
(508,217,cs),
(584,750,l),
(457,750,l),
(415,453,l),
(413,453,l),
(382,505,o),
(335,530,o),
(275,530,cs),
(152,530,o),
(59,439,o),
(33,260,c)
);
}
);
width = 912;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (470,60);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (44,70);
type = Stem;
},
{
place = (344,71);
type = Stem;
},
{
place = (779,71);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(109,260,l),
(129,397,o),
(197,470,o),
(290,470,cs),
(367,470,o),
(415,416,o),
(415,320,cs),
(415,305,o),
(413,289,o),
(411,272,cs),
(407,248,ls),
(389,121,o),
(319,50,o),
(230,50,cs),
(153,50,o),
(105,104,o),
(105,206,cs),
(105,222,o),
(106,241,o),
(109,260,c),
(39,260,l),
(36,236,o),
(34,214,o),
(34,193,cs),
(34,60,o),
(101,-10,o),
(206,-10,cs),
(286,-10,o),
(352,30,o),
(401,104,c),
(403,104,l),
(415,27,o),
(470,-10,o),
(582,-10,cs),
(792,-10,o),
(854,191,o),
(854,367,cs),
(854,422,o),
(847,476,o),
(829,540,c),
(758,524,l),
(775,462,o),
(783,412,o),
(783,361,cs),
(783,235,o),
(746,53,o),
(591,53,cs),
(480,53,o),
(461,109,o),
(473,203,cs),
(551,750,l),
(479,750,l),
(434,435,l),
(432,435,l),
(406,498,o),
(356,530,o),
(283,530,cs),
(157,530,o),
(64,437,o),
(39,260,c)
);
}
);
width = 904;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (30,20);
type = Stem;
},
{
place = (420,20);
type = Stem;
},
{
place = (820,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(64,260,l),
(86,414,o),
(171,510,o),
(285,510,cs),
(387,510,o),
(443,448,o),
(443,339,cs),
(443,322,o),
(442,304,o),
(439,285,cs),
(432,235,ls),
(411,92,o),
(331,10,o),
(213,10,cs),
(114,10,o),
(59,78,o),
(59,196,cs),
(59,216,o),
(61,237,o),
(64,260,c),
(45,260,l),
(42,236,o),
(40,214,o),
(40,193,cs),
(40,65,o),
(102,-10,o),
(211,-10,cs),
(307,-10,o),
(379,41,o),
(421,131,c),
(423,131,l),
(425,36,o),
(480,-10,o),
(592,-10,cs),
(782,-10,o),
(842,192,o),
(842,351,cs),
(842,408,o),
(832,465,o),
(810,539,c),
(792,531,l),
(813,459,o),
(823,403,o),
(823,347,cs),
(823,201,o),
(770,10,o),
(594,10,cs),
(462,10,o),
(430,75,o),
(444,190,cs),
(524,750,l),
(505,750,l),
(456,406,l),
(454,406,l),
(435,486,o),
(380,530,o),
(288,530,cs),
(162,530,o),
(69,427,o),
(45,260,c)
);
}
);
width = 899;
}
);
unicode = 1283;
}