{
color = 10;
glyphname = dollar.rvrn;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(577,76,o),
(597,215,cs),
(612,325,o),
(552,388,o),
(363,458,c),
(288,480,o),
(262,497,o),
(266,525,cs),
(271,558,o),
(311,575,o),
(385,575,cs),
(452,575,o),
(504,561,o),
(573,525,c),
(636,690,l),
(579,721,o),
(489,740,o),
(399,740,cs),
(206,740,o),
(91,664,o),
(71,525,cs),
(54,408,o),
(118,341,o),
(308,275,c),
(383,254,o),
(405,239,o),
(401,210,cs),
(396,174,o),
(360,155,o),
(301,155,cs),
(231,155,o),
(145,184,o),
(85,229,c),
(22,64,l),
(76,18,o),
(172,-10,o),
(278,-10,cs)
);
},
{
closed = 1;
nodes = (
(266,-105,l),
(290,65,l),
(143,65,l),
(119,-105,l)
);
},
{
closed = 1;
nodes = (
(275,65,l),
(318,365,l),
(201,365,l),
(158,65,l)
);
},
{
closed = 1;
nodes = (
(474,365,l),
(517,665,l),
(390,665,l),
(347,365,l)
);
},
{
closed = 1;
nodes = (
(522,665,l),
(546,835,l),
(400,835,l),
(376,665,l)
);
}
);
width = 646;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(550,69,o),
(569,204,cs),
(585,312,o),
(526,375,o),
(348,441,c),
(252,473,o),
(218,500,o),
(225,544,cs),
(232,593,o),
(282,618,o),
(375,618,cs),
(448,618,o),
(504,603,o),
(573,566,c),
(620,687,l),
(560,721,o),
(476,740,o),
(386,740,cs),
(209,740,o),
(103,671,o),
(85,544,cs),
(69,435,o),
(130,370,o),
(305,308,c),
(406,275,o),
(439,248,o),
(433,200,c),
(424,143,o),
(370,112,o),
(281,112,cs),
(204,112,o),
(124,138,o),
(65,183,c),
(19,63,l),
(76,16,o),
(165,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,-105,l),
(283,52,l),
(173,52,l),
(151,-105,l)
);
},
{
closed = 1;
nodes = (
(278,52,l),
(324,372,l),
(224,372,l),
(178,52,l)
);
},
{
closed = 1;
nodes = (
(437,372,l),
(481,678,l),
(378,678,l),
(334,372,l)
);
},
{
closed = 1;
nodes = (
(483,678,l),
(505,835,l),
(395,835,l),
(373,678,l)
);
}
);
width = 628;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(524,64,o),
(542,192,cs),
(558,298,o),
(500,359,o),
(332,422,c),
(213,464,o),
(173,502,o),
(181,562,cs),
(191,631,o),
(255,667,o),
(366,667,cs),
(443,667,o),
(505,650,o),
(571,612,c),
(601,683,l),
(540,721,o),
(462,740,o),
(374,740,cs),
(214,740,o),
(116,677,o),
(99,562,cs),
(85,462,o),
(143,402,o),
(305,343,c),
(433,299,o),
(474,260,o),
(464,190,cs),
(453,109,o),
(381,63,o),
(267,63,cs),
(185,63,o),
(109,88,o),
(53,132,c),
(23,61,l),
(80,15,o),
(164,-10,o),
(257,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,-105,l),
(281,30,l),
(213,30,l),
(194,-105,l)
);
},
{
closed = 1;
nodes = (
(281,30,l),
(331,378,l),
(263,378,l),
(213,30,l)
);
},
{
closed = 1;
nodes = (
(392,378,l),
(438,700,l),
(370,700,l),
(324,378,l)
);
},
{
closed = 1;
nodes = (
(438,700,l),
(457,835,l),
(389,835,l),
(370,700,l)
);
}
);
width = 612;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(500,60,o),
(517,180,cs),
(531,283,o),
(479,338,o),
(317,399,cs),
(173,453,o),
(126,501,o),
(137,580,cs),
(150,670,o),
(229,720,o),
(360,720,cs),
(440,720,o),
(507,701,o),
(566,663,c),
(578,680,l),
(517,720,o),
(446,740,o),
(363,740,cs),
(221,740,o),
(131,682,o),
(117,580,cs),
(104,491,o),
(157,437,o),
(308,381,cs),
(463,324,o),
(511,273,o),
(498,180,cs),
(482,72,o),
(396,10,o),
(258,10,cs),
(174,10,o),
(99,34,o),
(46,76,c),
(32,60,l),
(88,15,o),
(169,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(268,-105,l),
(283,0,l),
(263,0,l),
(248,-105,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(338,385,l),
(318,385,l),
(263,0,l)
);
},
{
closed = 1;
nodes = (
(338,385,l),
(387,730,l),
(367,730,l),
(318,385,l)
);
},
{
closed = 1;
nodes = (
(387,730,l),
(402,835,l),
(382,835,l),
(367,730,l)
);
}
);
width = 599;
}
);
tags = ("~499<wt");
}