{
color = 10;
glyphname = dollar;
layers = (
{
layerId = "F0609150-BC11-4FE2-8226-BD34AC3E2B30";
name = "Medium.Medium [499]";
shapes = (
{
closed = 1;
nodes = (
(481,-10,o),
(583,66,o),
(583,198,cs),
(583,305,o),
(514,369,o),
(328,433,cs),
(214,469,o),
(172,502,o),
(172,553,cs),
(172,611,o),
(224,640,o),
(328,640,cs),
(406,640,o),
(469,624,o),
(545,587,c),
(570,685,l),
(502,721,o),
(416,740,o),
(323,740,cs),
(151,740,o),
(56,674,o),
(56,553,cs),
(56,448,o),
(126,384,o),
(307,324,cs),
(429,286,o),
(473,253,o),
(473,195,cs),
(473,128,o),
(414,90,o),
(308,90,cs),
(226,90,o),
(143,115,o),
(77,160,c),
(52,62,l),
(119,15,o),
(209,-10,o),
(308,-10,cs)
);
},
{
closed = 1;
nodes = (
(324,-105,l),
(324,45,l),
(229,45,l),
(229,-105,l)
);
},
{
closed = 1;
nodes = (
(324,45,l),
(324,375,l),
(229,375,l),
(229,45,l)
);
},
{
closed = 1;
nodes = (
(418,375,l),
(418,685,l),
(323,685,l),
(323,375,l)
);
},
{
closed = 1;
nodes = (
(418,685,l),
(418,835,l),
(323,835,l),
(323,685,l)
);
}
);
width = 635;
},
{
layerId = "F9698058-C3ED-4784-8026-F545AF1EE3F4";
associatedMasterId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
name = "Black [499]";
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(624,76,o),
(624,215,cs),
(624,325,o),
(553,388,o),
(349,458,c),
(268,480,o),
(239,497,o),
(239,525,cs),
(239,558,o),
(278,575,o),
(354,575,cs),
(423,575,o),
(478,561,o),
(554,525,c),
(594,690,l),
(531,721,o),
(436,740,o),
(344,740,cs),
(146,740,o),
(39,664,o),
(39,525,cs),
(39,408,o),
(114,341,o),
(319,275,c),
(399,254,o),
(424,239,o),
(424,210,cs),
(424,174,o),
(390,155,o),
(329,155,cs),
(257,155,o),
(165,184,o),
(96,229,c),
(56,64,l),
(118,18,o),
(221,-10,o),
(329,-10,cs)
);
},
{
closed = 1;
nodes = (
(331,-105,l),
(331,65,l),
(181,65,l),
(181,-105,l)
);
},
{
closed = 1;
nodes = (
(316,65,l),
(316,365,l),
(196,365,l),
(196,65,l)
);
},
{
closed = 1;
nodes = (
(476,365,l),
(476,665,l),
(346,665,l),
(346,365,l)
);
},
{
closed = 1;
nodes = (
(481,665,l),
(481,835,l),
(331,835,l),
(331,665,l)
);
}
);
width = 663;
},
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(599,69,o),
(599,246,cs),
(599,337,o),
(534,395,o),
(363,458,c),
(293,479,o),
(266,495,o),
(266,520,cs),
(266,571,o),
(350,575,o),
(385,575,cs),
(452,575,o),
(504,561,o),
(573,525,c),
(636,690,l),
(579,721,o),
(489,740,o),
(399,740,cs),
(237,740,o),
(68,678,o),
(68,491,cs),
(68,394,o),
(137,334,o),
(308,275,c),
(377,256,o),
(401,241,o),
(401,216,cs),
(401,165,o),
(340,155,o),
(301,155,cs),
(231,155,o),
(145,184,o),
(85,229,c),
(22,64,l),
(76,18,o),
(172,-10,o),
(278,-10,cs)
);
},
{
closed = 1;
nodes = (
(340,-105,l),
(364,65,l),
(218,65,l),
(194,-105,l)
);
},
{
closed = 1;
nodes = (
(364,65,l),
(407,365,l),
(261,365,l),
(218,65,l)
);
},
{
closed = 1;
nodes = (
(407,365,l),
(450,665,l),
(304,665,l),
(261,365,l)
);
},
{
closed = 1;
nodes = (
(450,665,l),
(474,835,l),
(328,835,l),
(304,665,l)
);
}
);
width = 646;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(574,63,o),
(574,236,cs),
(574,325,o),
(510,382,o),
(350,441,c),
(262,470,o),
(226,495,o),
(226,533,cs),
(226,609,o),
(321,618,o),
(377,618,cs),
(450,618,o),
(506,604,o),
(575,566,c),
(622,687,l),
(562,721,o),
(478,740,o),
(388,740,cs),
(239,740,o),
(85,684,o),
(85,512,cs),
(85,422,o),
(150,364,o),
(307,308,c),
(400,277,o),
(436,252,o),
(436,210,cs),
(436,132,o),
(345,112,o),
(283,112,cs),
(206,112,o),
(126,138,o),
(67,183,c),
(21,63,l),
(78,16,o),
(167,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(318,-105,l),
(340,52,l),
(230,52,l),
(208,-105,l)
);
},
{
closed = 1;
nodes = (
(340,52,l),
(386,372,l),
(276,372,l),
(230,52,l)
);
},
{
closed = 1;
nodes = (
(386,372,l),
(430,678,l),
(320,678,l),
(276,372,l)
);
},
{
closed = 1;
nodes = (
(430,678,l),
(452,835,l),
(342,835,l),
(320,678,l)
);
}
);
width = 635;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(547,60,o),
(547,224,cs),
(547,311,o),
(484,366,o),
(334,422,c),
(225,461,o),
(182,496,o),
(182,548,cs),
(182,647,o),
(290,667,o),
(368,667,cs),
(445,667,o),
(507,650,o),
(572,612,c),
(602,683,l),
(541,721,o),
(464,740,o),
(375,740,cs),
(242,740,o),
(99,689,o),
(99,534,cs),
(99,450,o),
(160,396,o),
(307,343,c),
(423,303,o),
(467,267,o),
(467,209,cs),
(467,99,o),
(362,63,o),
(268,63,cs),
(187,63,o),
(110,88,o),
(54,132,c),
(25,61,l),
(82,15,o),
(165,-10,o),
(258,-10,cs)
);
},
{
closed = 1;
nodes = (
(294,-105,l),
(313,30,l),
(245,30,l),
(226,-105,l)
);
},
{
closed = 1;
nodes = (
(313,30,l),
(363,378,l),
(295,378,l),
(245,30,l)
);
},
{
closed = 1;
nodes = (
(363,378,l),
(409,700,l),
(341,700,l),
(295,378,l)
);
},
{
closed = 1;
nodes = (
(409,700,l),
(428,835,l),
(360,835,l),
(341,700,l)
);
}
);
width = 617;
},
{
layerId = "B8EEB0EC-5761-489A-97E9-2848B66A2A07";
associatedMasterId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
name = "Thin [499]";
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(547,60,o),
(547,180,cs),
(547,283,o),
(485,338,o),
(310,399,cs),
(154,453,o),
(98,501,o),
(98,580,cs),
(98,670,o),
(172,720,o),
(307,720,cs),
(389,720,o),
(461,701,o),
(526,663,c),
(536,680,l),
(468,720,o),
(392,740,o),
(307,740,cs),
(161,740,o),
(78,682,o),
(78,580,cs),
(78,491,o),
(140,437,o),
(304,381,cs),
(471,324,o),
(527,273,o),
(527,180,cs),
(527,72,o),
(448,10,o),
(307,10,cs),
(221,10,o),
(139,34,o),
(79,76,c),
(67,60,l),
(131,15,o),
(217,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(333,-105,l),
(333,0,l),
(313,0,l),
(313,-105,l)
);
},
{
closed = 1;
nodes = (
(333,0,l),
(333,385,l),
(313,385,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(333,385,l),
(333,730,l),
(313,730,l),
(313,385,l)
);
},
{
closed = 1;
nodes = (
(333,730,l),
(333,835,l),
(313,835,l),
(313,730,l)
);
}
);
width = 614;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(394,-10,o),
(518,59,o),
(518,210,cs),
(518,294,o),
(461,344,o),
(316,399,cs),
(185,448,o),
(134,492,o),
(134,559,cs),
(134,683,o),
(255,720,o),
(359,720,cs),
(439,720,o),
(507,701,o),
(565,663,c),
(577,680,l),
(516,720,o),
(445,740,o),
(362,740,cs),
(243,740,o),
(114,693,o),
(114,555,cs),
(114,481,o),
(171,432,o),
(307,381,cs),
(446,330,o),
(499,284,o),
(499,207,cs),
(499,69,o),
(382,10,o),
(257,10,cs),
(174,10,o),
(98,34,o),
(45,76,c),
(31,60,l),
(87,15,o),
(168,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(267,-105,l),
(282,0,l),
(262,0,l),
(247,-105,l)
);
},
{
closed = 1;
nodes = (
(282,0,l),
(337,385,l),
(317,385,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(337,385,l),
(386,730,l),
(366,730,l),
(317,385,l)
);
},
{
closed = 1;
nodes = (
(386,730,l),
(401,835,l),
(381,835,l),
(366,730,l)
);
}
);
width = 597;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 36;
}