{
color = 0;
glyphname = dollar.001;
layers = (
{
layerId = "46177F5B-AFDF-40D3-A0F5-EC85C3C5C740";
name = "Medium.Medium [620]";
shapes = (
{
closed = 1;
nodes = (
(486,-10,o),
(588,66,o),
(588,198,cs),
(588,305,o),
(519,369,o),
(333,433,cs),
(219,469,o),
(177,502,o),
(177,553,cs),
(177,611,o),
(229,640,o),
(333,640,cs),
(411,640,o),
(478,623,o),
(552,586,c),
(575,685,l),
(507,721,o),
(421,740,o),
(328,740,cs),
(156,740,o),
(61,674,o),
(61,553,cs),
(61,448,o),
(131,384,o),
(312,324,cs),
(434,286,o),
(478,253,o),
(478,195,cs),
(478,128,o),
(419,90,o),
(313,90,cs),
(231,90,o),
(148,115,o),
(82,160,c),
(52,62,l),
(119,16,o),
(212,-10,o),
(313,-10,cs)
);
},
{
closed = 1;
nodes = (
(423,685,l),
(423,835,l),
(328,835,l),
(328,685,l)
);
},
{
closed = 1;
nodes = (
(423,375,l),
(423,685,l),
(328,685,l),
(328,375,l)
);
},
{
closed = 1;
nodes = (
(329,45,l),
(329,375,l),
(234,375,l),
(234,45,l)
);
},
{
closed = 1;
nodes = (
(329,-105,l),
(329,45,l),
(234,45,l),
(234,-105,l)
);
}
);
width = 640;
},
{
layerId = "3774F569-7E83-43A6-B8B2-012B28C6795A";
associatedMasterId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
name = "Black [620]";
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(624,76,o),
(624,215,cs),
(624,325,o),
(553,388,o),
(349,458,c),
(268,480,o),
(239,497,o),
(239,525,cs),
(239,558,o),
(278,575,o),
(354,575,cs),
(413,575,o),
(478,558,o),
(544,525,c),
(594,690,l),
(531,721,o),
(436,740,o),
(344,740,cs),
(146,740,o),
(39,664,o),
(39,525,cs),
(39,408,o),
(114,341,o),
(319,275,c),
(399,254,o),
(424,239,o),
(424,210,cs),
(424,174,o),
(390,155,o),
(329,155,cs),
(257,155,o),
(165,184,o),
(96,229,c),
(46,64,l),
(113,16,o),
(213,-10,o),
(329,-10,cs)
);
},
{
closed = 1;
nodes = (
(481,665,l),
(481,835,l),
(331,835,l),
(331,665,l)
);
},
{
closed = 1;
nodes = (
(466,365,l),
(466,665,l),
(346,665,l),
(346,365,l)
);
},
{
closed = 1;
nodes = (
(316,65,l),
(316,365,l),
(196,365,l),
(196,65,l)
);
},
{
closed = 1;
nodes = (
(331,-105,l),
(331,65,l),
(181,65,l),
(181,-105,l)
);
}
);
width = 663;
},
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(577,76,o),
(597,215,cs),
(612,325,o),
(552,388,o),
(363,458,c),
(288,480,o),
(262,497,o),
(266,525,cs),
(271,558,o),
(311,575,o),
(385,575,cs),
(443,575,o),
(504,558,o),
(563,525,c),
(636,690,l),
(579,721,o),
(489,740,o),
(399,740,cs),
(206,740,o),
(91,664,o),
(71,525,cs),
(54,408,o),
(118,341,o),
(308,275,c),
(383,254,o),
(405,239,o),
(401,210,cs),
(396,174,o),
(360,155,o),
(301,155,cs),
(231,155,o),
(145,184,o),
(85,229,c),
(12,64,l),
(70,16,o),
(165,-10,o),
(278,-10,cs)
);
},
{
closed = 1;
nodes = (
(450,665,l),
(474,835,l),
(328,835,l),
(304,665,l)
);
},
{
closed = 1;
nodes = (
(407,365,l),
(450,665,l),
(304,665,l),
(261,365,l)
);
},
{
closed = 1;
nodes = (
(364,65,l),
(407,365,l),
(261,365,l),
(218,65,l)
);
},
{
closed = 1;
nodes = (
(340,-105,l),
(364,65,l),
(218,65,l),
(194,-105,l)
);
}
);
width = 646;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(555,69,o),
(574,204,cs),
(590,312,o),
(531,375,o),
(353,441,c),
(257,473,o),
(224,500,o),
(231,544,cs),
(238,593,o),
(287,618,o),
(379,618,cs),
(450,618,o),
(512,601,o),
(576,566,c),
(624,687,l),
(565,721,o),
(481,740,o),
(391,740,cs),
(215,740,o),
(109,671,o),
(91,544,cs),
(75,435,o),
(135,370,o),
(310,308,c),
(410,275,o),
(443,248,o),
(437,200,c),
(428,143,o),
(375,112,o),
(286,112,cs),
(210,112,o),
(130,138,o),
(71,183,c),
(18,63,l),
(76,16,o),
(166,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(433,678,l),
(455,835,l),
(345,835,l),
(323,678,l)
);
},
{
closed = 1;
nodes = (
(389,372,l),
(433,678,l),
(323,678,l),
(279,372,l)
);
},
{
closed = 1;
nodes = (
(343,52,l),
(389,372,l),
(279,372,l),
(233,52,l)
);
},
{
closed = 1;
nodes = (
(321,-105,l),
(343,52,l),
(233,52,l),
(211,-105,l)
);
}
);
width = 638;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(529,64,o),
(547,192,cs),
(563,298,o),
(505,359,o),
(337,422,c),
(218,464,o),
(178,502,o),
(186,562,cs),
(196,631,o),
(260,667,o),
(371,667,cs),
(448,667,o),
(513,649,o),
(576,612,c),
(606,683,l),
(545,721,o),
(467,740,o),
(379,740,cs),
(219,740,o),
(121,677,o),
(104,562,cs),
(90,462,o),
(148,402,o),
(310,343,c),
(438,299,o),
(479,260,o),
(469,190,cs),
(458,109,o),
(386,63,o),
(272,63,cs),
(190,63,o),
(114,88,o),
(58,132,c),
(25,61,l),
(82,16,o),
(167,-10,o),
(262,-10,cs)
);
},
{
closed = 1;
nodes = (
(412,700,l),
(431,835,l),
(363,835,l),
(344,700,l)
);
},
{
closed = 1;
nodes = (
(366,378,l),
(412,700,l),
(344,700,l),
(298,378,l)
);
},
{
closed = 1;
nodes = (
(316,30,l),
(366,378,l),
(298,378,l),
(248,30,l)
);
},
{
closed = 1;
nodes = (
(297,-105,l),
(316,30,l),
(248,30,l),
(229,-105,l)
);
}
);
width = 620;
},
{
layerId = "14DF20CB-5932-4143-ACB2-CB39EDB31C0A";
associatedMasterId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
name = "Thin [620]";
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(547,60,o),
(547,180,cs),
(547,283,o),
(485,338,o),
(310,399,cs),
(154,453,o),
(98,501,o),
(98,580,cs),
(98,670,o),
(172,720,o),
(307,720,cs),
(389,720,o),
(461,701,o),
(526,663,c),
(536,680,l),
(468,720,o),
(392,740,o),
(307,740,cs),
(161,740,o),
(78,682,o),
(78,580,cs),
(78,491,o),
(140,437,o),
(304,381,cs),
(471,324,o),
(527,273,o),
(527,180,cs),
(527,72,o),
(448,10,o),
(307,10,cs),
(221,10,o),
(139,34,o),
(79,76,c),
(67,60,l),
(131,15,o),
(217,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(323,730,l),
(323,835,l),
(303,835,l),
(303,730,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(343,385,l),
(323,385,l),
(323,0,l)
);
},
{
closed = 1;
nodes = (
(343,385,l),
(343,730,l),
(323,730,l),
(323,385,l)
);
},
{
closed = 1;
nodes = (
(343,-105,l),
(343,0,l),
(323,0,l),
(323,-105,l)
);
}
);
width = 614;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(499,60,o),
(516,180,cs),
(530,283,o),
(478,338,o),
(316,399,cs),
(172,453,o),
(125,501,o),
(136,580,cs),
(149,670,o),
(228,720,o),
(359,720,cs),
(439,720,o),
(507,701,o),
(565,663,c),
(577,680,l),
(516,720,o),
(445,740,o),
(362,740,cs),
(220,740,o),
(130,682,o),
(116,580,cs),
(103,491,o),
(156,437,o),
(307,381,cs),
(462,324,o),
(510,273,o),
(497,180,cs),
(481,72,o),
(395,10,o),
(257,10,cs),
(174,10,o),
(98,34,o),
(45,76,c),
(31,60,l),
(87,15,o),
(168,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(386,730,l),
(401,835,l),
(381,835,l),
(366,730,l)
);
},
{
closed = 1;
nodes = (
(337,385,l),
(386,730,l),
(366,730,l),
(317,385,l)
);
},
{
closed = 1;
nodes = (
(282,0,l),
(337,385,l),
(317,385,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(267,-105,l),
(282,0,l),
(262,0,l),
(247,-105,l)
);
}
);
width = 597;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
}