{
glyphname = dong;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(271,142,o),
(328,157,o),
(379,186,c),
(469,186,l),
(492,351,l),
(396,351,l),
(389,298,o),
(357,268,o),
(307,268,cs),
(264,268,o),
(241,291,o),
(241,336,cs),
(241,393,o),
(268,448,o),
(333,448,cs),
(383,448,o),
(406,418,o),
(398,366,c),
(494,366,l),
(518,530,l),
(420,530,l),
(383,559,o),
(333,574,o),
(277,574,cs),
(125,574,o),
(52,446,o),
(52,309,cs),
(52,202,o),
(109,142,o),
(215,142,cs)
);
},
{
closed = 1;
nodes = (
(635,0,l),
(651,112,l),
(26,112,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(558,150,l),
(644,750,l),
(453,750,l),
(373,186,l),
(381,186,l),
(377,150,l)
);
},
{
closed = 1;
nodes = (
(720,594,l),
(736,706,l),
(326,706,l),
(310,594,l)
);
}
);
width = 725;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(289,142,o),
(356,162,o),
(400,193,c),
(464,193,l),
(485,344,l),
(418,344,l),
(409,283,o),
(353,238,o),
(285,238,cs),
(226,238,o),
(193,273,o),
(193,331,cs),
(193,407,o),
(236,478,o),
(319,478,cs),
(387,478,o),
(431,433,o),
(422,372,c),
(489,372,l),
(511,523,l),
(442,523,l),
(409,554,o),
(351,574,o),
(289,574,cs),
(136,574,o),
(60,450,o),
(60,310,cs),
(60,203,o),
(118,142,o),
(227,142,cs)
);
},
{
closed = 1;
nodes = (
(607,0,l),
(620,91,l),
(29,91,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(524,150,l),
(610,750,l),
(476,750,l),
(397,193,l),
(402,193,l),
(396,150,l)
);
},
{
closed = 1;
nodes = (
(693,605,l),
(706,695,l),
(297,695,l),
(284,605,l)
);
}
);
width = 698;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(313,142,o),
(385,167,o),
(425,208,c),
(464,208,l),
(483,340,l),
(444,340,l),
(432,261,o),
(358,203,o),
(270,203,cs),
(191,203,o),
(146,249,o),
(146,326,cs),
(146,426,o),
(207,513,o),
(314,513,cs),
(403,513,o),
(460,455,o),
(449,376,c),
(488,376,l),
(507,508,l),
(466,508,l),
(437,549,o),
(374,574,o),
(302,574,cs),
(150,574,o),
(68,454,o),
(68,312,cs),
(68,204,o),
(130,142,o),
(240,142,cs)
);
},
{
closed = 1;
nodes = (
(582,0,l),
(591,60,l),
(34,60,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(493,150,l),
(579,750,l),
(502,750,l),
(425,208,l),
(427,208,l),
(419,150,l)
);
},
{
closed = 1;
nodes = (
(671,620,l),
(679,680,l),
(270,680,l),
(262,620,l)
);
}
);
width = 679;
},
{
layerId = "197DEB4F-431F-44AB-9E75-DFE960AF7369";
partSelection = {
Wt = 2;
};
associatedMasterId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(357,142,o),
(425,171,o),
(458,220,c),
(484,220,l),
(484,339,l),
(459,339,l),
(459,246,o),
(388,182,o),
(285,182,cs),
(180,182,o),
(116,249,o),
(116,358,cs),
(116,467,o),
(180,534,o),
(285,534,cs),
(388,534,o),
(459,470,o),
(459,377,c),
(484,377,l),
(484,496,l),
(457,496,l),
(424,545,o),
(356,574,o),
(275,574,cs),
(145,574,o),
(67,493,o),
(67,358,cs),
(67,223,o),
(145,142,o),
(275,142,cs)
);
},
{
closed = 1;
nodes = (
(625,0,l),
(625,40,l),
(72,40,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(508,150,l),
(508,750,l),
(459,750,l),
(459,220,l),
(460,220,l),
(461,150,l)
);
},
{
closed = 1;
nodes = (
(625,630,l),
(625,670,l),
(205,670,l),
(205,630,l)
);
}
);
width = 686;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(339,142,o),
(410,181,o),
(450,246,c),
(462,246,l),
(475,338,l),
(465,338,l),
(450,231,o),
(367,162,o),
(255,162,cs),
(152,162,o),
(95,220,o),
(95,318,cs),
(95,447,o),
(173,554,o),
(311,554,cs),
(425,554,o),
(482,487,o),
(471,378,c),
(481,378,l),
(494,470,l),
(482,470,l),
(460,535,o),
(401,574,o),
(314,574,cs),
(162,574,o),
(75,457,o),
(75,314,cs),
(75,206,o),
(139,142,o),
(252,142,cs)
);
},
{
closed = 1;
nodes = (
(554,0,l),
(557,20,l),
(35,20,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(458,150,l),
(544,750,l),
(524,750,l),
(452,246,l),
(452,246,l),
(438,150,l)
);
},
{
closed = 1;
nodes = (
(645,640,l),
(648,660,l),
(238,660,l),
(235,640,l)
);
}
);
width = 658;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = n;
rightKerningGroup = Z;
unicode = 8363;
}