{
color = 1;
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{76, 520}";
},
{
name = top;
position = "{76, 740}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(250,570,l),
(277,760,l),
(92,760,l),
(65,570,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = _top;
position = "{52, 520}";
},
{
name = top;
position = "{52, 720}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(208,591,l),
(229,739,l),
(85,739,l),
(64,591,l)
);
}
);
width = 187;
},
{
anchors = (
{
name = _top;
position = "{33, 520}";
},
{
name = top;
position = "{33, 700}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(171,613,l),
(186,717,l),
(85,717,l),
(70,613,l)
);
}
);
width = 150;
},
{
anchors = (
{
name = _top;
position = "{15, 520}";
},
{
name = top;
position = "{15, 680}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(134,635,l),
(143,695,l),
(85,695,l),
(76,635,l)
);
}
);
width = 113;
}
);
leftKerningGroup = diacritical_top;
rightKerningGroup = diacritical_top;
unicode = 775;
}