{
glyphname = dzeabkhcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-230,158);
type = Stem;
},
{
horizontal = 1;
place = (360,160);
type = Stem;
},
{
place = (388,190);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(-5,-170,l),
(68,-212,o),
(142,-230,o),
(230,-230,cs),
(407,-230,o),
(540,-136,o),
(540,50,cs),
(540,149,o),
(479,210,o),
(386,210,cs),
(376,210,l),
(376,212,l),
(577,360,l),
(600,520,l),
(108,520,l),
(85,360,l),
(348,360,l),
(348,358,l),
(162,210,l),
(143,80,l),
(182,80,ls),
(313,80,o),
(348,65,o),
(348,21,cs),
(348,-46,o),
(295,-72,o),
(234,-72,cs),
(183,-72,o),
(134,-58,o),
(64,-20,c)
);
}
);
width = 640;
},
{
hints = (
{
horizontal = 1;
place = (-230,113);
type = Stem;
},
{
horizontal = 1;
place = (113,99);
type = Stem;
},
{
horizontal = 1;
place = (407,113);
type = Stem;
},
{
place = (269,135);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(0,-176,l),
(60,-214,o),
(122,-230,o),
(200,-230,cs),
(375,-230,o),
(500,-128,o),
(500,51,cs),
(500,152,o),
(439,209,o),
(333,209,cs),
(317,209,l),
(317,211,l),
(544,407,l),
(560,520,l),
(104,520,l),
(88,407,l),
(378,407,l),
(378,405,l),
(155,212,l),
(141,113,l),
(199,113,ls),
(321,113,o),
(364,85,o),
(364,28,cs),
(364,-64,o),
(299,-117,o),
(210,-117,cs),
(161,-117,o),
(111,-102,o),
(50,-67,c)
);
}
);
width = 605;
},
{
hints = (
{
horizontal = 1;
place = (-230,67);
type = Stem;
},
{
horizontal = 1;
place = (147,63);
type = Stem;
},
{
horizontal = 1;
place = (453,67);
type = Stem;
},
{
place = (434,78);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(6,-178,l),
(56,-214,o),
(112,-230,o),
(183,-230,cs),
(355,-230,o),
(474,-125,o),
(474,49,cs),
(474,152,o),
(408,207,o),
(286,207,cs),
(256,207,l),
(256,209,l),
(525,453,l),
(534,520,l),
(107,520,l),
(98,453,l),
(425,453,l),
(424,451,l),
(157,210,l),
(148,147,l),
(219,147,ls),
(341,147,o),
(395,109,o),
(395,33,cs),
(395,-89,o),
(314,-163,o),
(193,-163,cs),
(141,-163,o),
(89,-147,o),
(39,-113,c)
);
}
);
width = 585;
},
{
hints = (
{
horizontal = 1;
place = (-230,20);
type = Stem;
},
{
horizontal = 1;
place = (180,20);
type = Stem;
},
{
horizontal = 1;
place = (500,20);
type = Stem;
},
{
place = (459,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(12,-175,l),
(58,-211,o),
(115,-230,o),
(179,-230,cs),
(349,-230,o),
(459,-132,o),
(459,40,cs),
(459,146,o),
(387,200,o),
(244,200,cs),
(194,200,l),
(194,202,l),
(517,500,l),
(520,520,l),
(116,520,l),
(113,500,l),
(489,500,l),
(489,498,l),
(166,200,l),
(163,180,l),
(241,180,ls),
(377,180,o),
(440,132,o),
(440,37,cs),
(440,-124,o),
(340,-210,o),
(182,-210,cs),
(121,-210,o),
(67,-193,o),
(25,-159,c)
);
}
);
width = 577;
}
);
unicode = 1249;
}