{
glyphname = dzjekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,125);
type = Stem;
},
{
horizontal = 1;
place = (210,110);
type = Stem;
},
{
horizontal = 1;
place = (400,130);
type = Stem;
},
{
place = (315,181);
type = Stem;
},
{
place = (437,166);
type = Stem;
},
{
place = (437,59);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(103,210,l),
(137,210,ls),
(275,210,o),
(300,192,o),
(294,145,cs),
(273,0,l),
(453,0,l),
(478,175,ls),
(487,237,o),
(459,264,o),
(365,269,c),
(366,271,l),
(452,294,o),
(496,336,o),
(504,395,cs),
(514,464,o),
(436,530,o),
(276,530,cs),
(208,530,o),
(130,517,o),
(50,490,c),
(71,365,l),
(142,389,o),
(197,400,o),
(237,400,cs),
(308,400,o),
(323,386,o),
(320,365,cs),
(316,336,o),
(282,320,o),
(153,320,cs),
(119,320,l)
);
},
{
closed = 1;
nodes = (
(378,-120,l),
(544,-120,l),
(579,125,l),
(413,125,l),
(395,0,l),
(395,0,l)
);
}
);
width = 625;
},
{
hints = (
{
horizontal = 1;
place = (-40,95);
type = Stem;
},
{
horizontal = 1;
place = (227,89);
type = Stem;
},
{
horizontal = 1;
place = (435,95);
type = Stem;
},
{
place = (210,129);
type = Stem;
},
{
place = (345,130);
type = Stem;
},
{
place = (430,45);
type = Stem;
},
{
place = (511,4);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(107,227,l),
(145,227,ls),
(308,227,o),
(332,206,o),
(323,143,cs),
(303,0,l),
(433,0,l),
(457,169,ls),
(467,239,o),
(444,264,o),
(342,273,c),
(342,275,l),
(426,295,o),
(474,343,o),
(482,398,cs),
(492,468,o),
(417,530,o),
(265,530,cs),
(201,530,o),
(128,517,o),
(56,491,c),
(73,400,l),
(136,423,o),
(194,435,o),
(238,435,cs),
(327,435,o),
(355,412,o),
(350,378,cs),
(345,340,o),
(296,316,o),
(158,316,cs),
(120,316,l)
);
},
{
closed = 1;
nodes = (
(382,-40,l),
(463,-40,l),
(463,-39,l),
(467,-39,l),
(481,55,l),
(396,55,l)
);
}
);
width = 598;
},
{
hints = (
{
horizontal = 1;
place = (0,61);
type = Stem;
},
{
horizontal = 1;
place = (248,59);
type = Stem;
},
{
horizontal = 1;
place = (472,58);
type = Stem;
},
{
place = (293,75);
type = Stem;
},
{
place = (302,76);
type = Stem;
},
{
place = (424,30);
type = Stem;
},
{
place = (473,66);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(112,248,l),
(154,248,ls),
(334,248,o),
(367,221,o),
(356,144,cs),
(335,0,l),
(411,0,l),
(434,160,ls),
(445,239,o),
(414,267,o),
(316,278,c),
(316,280,l),
(404,300,o),
(451,350,o),
(458,402,cs),
(469,475,o),
(397,530,o),
(253,530,cs),
(193,530,o),
(125,517,o),
(62,493,c),
(72,437,l),
(130,460,o),
(189,472,o),
(239,472,cs),
(344,472,o),
(389,440,o),
(382,392,cs),
(375,340,o),
(306,307,o),
(163,307,cs),
(121,307,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(431,0,l),
(414,-120,l),
(479,-120,l),
(505,61,l),
(391,61,l)
);
}
);
width = 571;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (275,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (400,20);
type = Stem;
},
{
place = (390,20);
type = Stem;
},
{
place = (410,10);
type = Stem;
},
{
place = (468,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(119,275,l),
(168,275,ls),
(356,275,o),
(402,238,o),
(389,150,cs),
(368,0,l),
(387,0,l),
(408,150,ls),
(421,238,o),
(373,274,o),
(285,287,c),
(285,289,l),
(384,311,o),
(428,358,o),
(435,405,cs),
(446,483,o),
(375,530,o),
(244,530,cs),
(187,530,o),
(123,517,o),
(69,494,c),
(74,476,l),
(125,497,o),
(187,510,o),
(241,510,cs),
(360,510,o),
(425,471,o),
(416,405,cs),
(406,337,o),
(312,295,o),
(171,295,cs),
(122,295,l)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(446,0,l),
(429,-120,l),
(448,-120,l),
(468,20,l),
(380,20,l)
);
}
);
width = 547;
}
);
unicode = 1287;
}