{
color = 11;
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{250, 0}";
},
{
name = ogonek;
position = "{474, 18}";
},
{
name = top;
position = "{250, 520}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(190,210,l),
(258,210,ls),
(434,210,o),
(534,276,o),
(534,392,cs),
(534,480,o),
(449,530,o),
(325,530,cs),
(136,530,o),
(19,390,o),
(19,209,cs),
(19,67,o),
(112,-10,o),
(287,-10,cs),
(354,-10,o),
(428,1,o),
(476,18,c),
(477,158,l),
(429,142,o),
(355,130,o),
(299,130,cs),
(223,130,o),
(196,156,o),
(205,220,cs),
(213,280,ls),
(226,367,o),
(255,405,o),
(307,405,cs),
(340,405,o),
(359,384,o),
(359,358,cs),
(359,328,o),
(323,315,o),
(244,315,cs),
(210,315,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
position = "{237, 0}";
},
{
name = ogonek;
position = "{451, 22}";
},
{
name = top;
position = "{237, 520}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(126,215,l),
(210,215,ls),
(403,215,o),
(501,275,o),
(501,394,cs),
(501,482,o),
(423,530,o),
(314,530,cs),
(126,530,o),
(23,380,o),
(23,205,cs),
(23,67,o),
(108,-10,o),
(270,-10,cs),
(334,-10,o),
(405,2,o),
(454,22,c),
(453,128,l),
(405,109,o),
(336,97,o),
(280,97,cs),
(188,97,o),
(137,141,o),
(154,233,c),
(160,273,ls),
(175,378,o),
(222,430,o),
(299,430,cs),
(346,430,o),
(371,407,o),
(371,370,cs),
(371,332,o),
(300,304,o),
(203,304,cs),
(139,304,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
},
{
name = ogonek;
position = "{431, 26}";
},
{
name = top;
position = "{226, 520}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(73,226,l),
(171,226,ls),
(383,226,o),
(478,278,o),
(478,396,cs),
(478,481,o),
(407,530,o),
(307,530,cs),
(121,530,o),
(28,370,o),
(28,201,cs),
(28,65,o),
(107,-10,o),
(255,-10,cs),
(315,-10,o),
(383,3,o),
(435,26,c),
(431,91,l),
(382,70,o),
(317,57,o),
(262,57,cs),
(133,57,o),
(91,132,o),
(106,247,cs),
(109,267,ls),
(128,395,o),
(194,465,o),
(297,465,cs),
(363,465,o),
(400,435,o),
(400,383,cs),
(400,321,o),
(321,288,o),
(170,288,cs),
(82,288,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
position = "{215, 0}";
},
{
name = ogonek;
position = "{409, 30}";
},
{
name = top;
position = "{215, 520}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(42,246,l),
(136,246,ls),
(356,246,o),
(457,295,o),
(457,402,cs),
(457,482,o),
(397,530,o),
(300,530,cs),
(116,530,o),
(32,359,o),
(32,196,cs),
(32,63,o),
(104,-10,o),
(238,-10,cs),
(297,-10,o),
(360,4,o),
(414,30,c),
(408,48,l),
(358,24,o),
(298,10,o),
(241,10,cs),
(76,10,o),
(38,122,o),
(57,260,c),
(57,260,l),
(79,419,o),
(167,510,o),
(297,510,cs),
(385,510,o),
(438,469,o),
(438,399,cs),
(438,311,o),
(337,266,o),
(139,266,cs),
(45,266,l)
);
}
);
width = 489;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 101;
}