{
color = 10;
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
position = "{285, 0}";
},
{
name = ogonek;
position = "{548, 0}";
},
{
name = top;
position = "{315, 730}";
},
{
name = topleft;
position = "{-22, 730}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(571,160,l),
(239,160,l),
(259,298,l),
(571,298,l),
(593,452,l),
(281,452,l),
(298,570,l),
(629,570,l),
(652,730,l),
(126,730,l),
(21,0,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = ogonek;
position = "{539, 0}";
},
{
name = top;
position = "{287, 730}";
},
{
name = topleft;
position = "{-26, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(555,119,l),
(185,119,l),
(214,322,l),
(565,322,l),
(581,437,l),
(230,437,l),
(255,611,l),
(625,611,l),
(642,730,l),
(135,730,l),
(31,0,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
position = "{289, 0}";
},
{
name = ogonek;
position = "{529, 0}";
},
{
name = top;
position = "{289, 730}";
},
{
name = topleft;
position = "{-32, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(539,72,l),
(129,72,l),
(169,349,l),
(559,349,l),
(569,420,l),
(179,420,l),
(213,658,l),
(622,658,l),
(633,730,l),
(145,730,l),
(41,0,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = ogonek;
position = "{520, 0}";
},
{
name = top;
position = "{290, 730}";
},
{
name = topleft;
position = "{-39, 730}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(521,20,l),
(73,20,l),
(124,380,l),
(553,380,l),
(556,400,l),
(127,400,l),
(172,710,l),
(620,710,l),
(623,730,l),
(155,730,l),
(51,0,l)
);
}
);
width = 630;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 69;
}