{
color = 11;
glyphname = Ebreve;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (98,210);
ref = brevecomb;
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
position = "{295, 0}";
},
{
name = ogonek;
position = "{554, 0}";
},
{
name = top_ac;
position = "{268, 917}";
},
{
name = top_gr;
position = "{322, 917}";
},
{
name = top_hk;
position = "{295, 970}";
},
{
name = top_td;
position = "{295, 960}";
},
{
name = topleft;
position = "{-26, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (123,210);
ref = brevecomb;
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = ogonek;
position = "{544, 0}";
},
{
name = top_ac;
position = "{284, 903}";
},
{
name = top_gr;
position = "{310, 903}";
},
{
name = top_hk;
position = "{297, 950}";
},
{
name = top_td;
position = "{297, 940}";
},
{
name = topleft;
position = "{-32, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (144,210);
ref = brevecomb;
}
);
width = 651;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (130,210);
ref = brevecomb;
}
);
width = 646;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 276;
}