{
color = 11;
glyphname = Ecircumflexhoi;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (68,210);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (255,430);
ref = hookabovecomb;
}
);
width = 660;
},
{
anchors = (
{
name = _top;
position = "{352, 937}";
},
{
name = bottom;
position = "{295, 0}";
},
{
name = ogonek;
position = "{554, 0}";
},
{
name = top;
position = "{352, 1179}";
},
{
name = top_acR;
position = "{492, 910}";
},
{
name = top_grL;
position = "{98, 910}";
},
{
name = top_hkR;
position = "{352, 937}";
},
{
name = top_td;
position = "{295, 970}";
},
{
name = topleft;
position = "{-26, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (108,210);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (250,417);
ref = hookabovecomb;
}
);
width = 656;
},
{
anchors = (
{
name = _top;
position = "{330, 923}";
},
{
name = bottom;
position = "{297, 0}";
},
{
name = ogonek;
position = "{544, 0}";
},
{
name = top;
position = "{330, 1147}";
},
{
name = top_acR;
position = "{464, 910}";
},
{
name = top_grL;
position = "{130, 910}";
},
{
name = top_hkR;
position = "{330, 923}";
},
{
name = top_td;
position = "{297, 950}";
},
{
name = topleft;
position = "{-32, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (140,210);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (237,403);
ref = hookabovecomb;
}
);
width = 651;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (159,210);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (224,390);
ref = hookabovecomb;
}
);
width = 646;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 7874;
}