{
color = 11;
glyphname = Einvertedbreve;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (97,210);
ref = breveinvertedcomb;
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
position = "{295, 0}";
},
{
name = ogonek;
position = "{554, 0}";
},
{
name = top;
position = "{295, 975}";
},
{
name = topleft;
position = "{-26, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (122,210);
ref = breveinvertedcomb;
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = ogonek;
position = "{544, 0}";
},
{
name = top;
position = "{297, 960}";
},
{
name = topleft;
position = "{-32, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (143,210);
ref = breveinvertedcomb;
}
);
width = 651;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (130,210);
ref = breveinvertedcomb;
}
);
width = 646;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 518;
}