{
glyphname = Elhookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-230,150);
type = Stem;
},
{
horizontal = 1;
place = (-10,155);
type = Stem;
},
{
horizontal = 1;
place = (570,160);
type = Stem;
},
{
place = (154,195);
type = Stem;
},
{
place = (286,195);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(-16,-10,l),
(225,7,o),
(318,80,o),
(358,355,cs),
(388,570,l),
(520,570,l),
(439,0,ls),
(430,-63,o),
(413,-80,o),
(368,-80,cs),
(344,-80,o),
(318,-75,o),
(297,-65,c),
(251,-215,l),
(296,-225,o),
(340,-230,o),
(386,-230,cs),
(535,-230,o),
(610,-167,o),
(633,-10,cs),
(738,730,l),
(216,730,l),
(162,350,ls),
(137,174,o),
(101,153,o),
(-8,145,c)
);
}
);
width = 747;
},
{
hints = (
{
horizontal = 1;
place = (-230,107);
type = Stem;
},
{
horizontal = 1;
place = (-10,110);
type = Stem;
},
{
horizontal = 1;
place = (617,113);
type = Stem;
},
{
place = (33,137);
type = Stem;
},
{
place = (513,137);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(-17,-10,l),
(196,5,o),
(275,76,o),
(315,355,cs),
(352,617,l),
(559,617,l),
(467,-27,ls),
(457,-100,o),
(433,-123,o),
(376,-123,cs),
(352,-123,o),
(330,-118,o),
(309,-108,c),
(271,-215,l),
(309,-225,o),
(346,-230,o),
(386,-230,cs),
(515,-230,o),
(582,-174,o),
(602,-33,cs),
(711,730,l),
(232,730,l),
(179,354,ls),
(148,140,o),
(109,109,o),
(-9,100,c)
);
}
);
width = 726;
},
{
hints = (
{
horizontal = 1;
place = (-230,64);
type = Stem;
},
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (663,67);
type = Stem;
},
{
place = (106,78);
type = Stem;
},
{
place = (541,78);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(-16,-10,l),
(166,3,o),
(229,73,o),
(269,353,cs),
(314,663,l),
(594,663,l),
(491,-53,ls),
(480,-136,o),
(449,-166,o),
(379,-166,cs),
(356,-166,o),
(333,-161,o),
(311,-151,c),
(287,-215,l),
(317,-225,o),
(349,-230,o),
(381,-230,cs),
(492,-230,o),
(551,-179,o),
(569,-57,cs),
(681,730,l),
(245,730,l),
(191,353,ls),
(156,103,o),
(113,64,o),
(-10,55,c)
);
}
);
width = 702;
},
{
hints = (
{
horizontal = 1;
place = (-230,20);
type = Stem;
},
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (196,20);
type = Stem;
},
{
place = (547,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(-12,-10,l),
(137,1,o),
(183,71,o),
(223,350,cs),
(274,710,l),
(625,710,l),
(513,-80,ls),
(499,-172,o),
(460,-210,o),
(377,-210,cs),
(353,-210,o),
(329,-205,o),
(308,-196,c),
(298,-215,l),
(321,-225,o),
(348,-230,o),
(374,-230,cs),
(469,-230,o),
(518,-184,o),
(533,-80,cs),
(648,730,l),
(258,730,l),
(204,350,ls),
(163,63,o),
(118,19,o),
(-11,10,c)
);
}
);
width = 675;
}
);
unicode = 1298;
}