{
color = 11;
glyphname = Eng;
layers = (
{
anchors = (
{
name = bottom;
position = "{319, 0}";
},
{
name = top;
position = "{319, 730}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(530,-229,o),
(592,-169,o),
(616,0,cs),
(720,730,l),
(525,730,l),
(468,330,l),
(466,330,l),
(320,730,l),
(125,730,l),
(21,0,l),
(216,0,l),
(273,400,l),
(275,400,l),
(421,0,l),
(421,0,l),
(413,-55,o),
(399,-70,o),
(358,-70,cs),
(337,-70,o),
(305,-66,o),
(279,-59,c),
(236,-214,l),
(282,-223,o),
(330,-229,o),
(376,-229,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = top;
position = "{314, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(513,-224,o),
(573,-165,o),
(595,-17,cs),
(701,730,l),
(564,730,l),
(493,230,l),
(491,230,l),
(278,730,l),
(135,730,l),
(31,0,l),
(168,0,l),
(239,500,l),
(241,500,l),
(459,-14,l),
(459,-17,l),
(449,-83,o),
(426,-107,o),
(370,-107,cs),
(347,-107,o),
(319,-103,o),
(295,-96,c),
(261,-208,l),
(301,-218,o),
(341,-224,o),
(381,-224,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = top;
position = "{309, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(498,-218,o),
(554,-163,o),
(572,-38,cs),
(681,730,l),
(603,730,l),
(517,127,l),
(515,127,l),
(234,730,l),
(145,730,l),
(41,0,l),
(119,0,l),
(205,603,l),
(207,603,l),
(497,-20,l),
(495,-38,l),
(483,-116,o),
(451,-148,o),
(382,-148,cs),
(357,-148,o),
(333,-143,o),
(311,-135,c),
(288,-202,l),
(320,-212,o),
(353,-218,o),
(386,-218,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = top;
position = "{304, 730}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(486,-211,o),
(535,-164,o),
(549,-61,cs),
(662,730,l),
(642,730,l),
(541,21,l),
(539,21,l),
(186,730,l),
(155,730,l),
(51,0,l),
(70,0,l),
(171,709,l),
(173,709,l),
(535,-18,l),
(529,-61,ls),
(516,-153,o),
(477,-191,o),
(394,-191,cs),
(370,-191,o),
(344,-186,o),
(325,-177,c),
(315,-196,l),
(338,-205,o),
(365,-211,o),
(391,-211,cs)
);
}
);
width = 692;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 330;
}