{
glyphname = Engecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (300,150);
type = Stem;
},
{
horizontal = 1;
place = (565,165);
type = Stem;
},
{
place = (71,195);
type = Stem;
},
{
place = (471,195);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(224,0,l),
(267,300,l),
(472,300,l),
(429,0,l),
(624,0,l),
(705,565,l),
(954,565,l),
(977,730,l),
(533,730,l),
(493,450,l),
(288,450,l),
(328,730,l),
(133,730,l)
);
}
);
width = 956;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (331,107);
type = Stem;
},
{
horizontal = 1;
place = (612,118);
type = Stem;
},
{
place = (77,137);
type = Stem;
},
{
place = (503,137);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(172,0,l),
(219,331,l),
(508,331,l),
(461,0,l),
(598,0,l),
(685,612,l),
(962,612,l),
(979,730,l),
(565,730,l),
(524,438,l),
(235,438,l),
(276,730,l),
(139,730,l)
);
}
);
width = 963;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (361,64);
type = Stem;
},
{
horizontal = 1;
place = (660,70);
type = Stem;
},
{
place = (83,78);
type = Stem;
},
{
place = (454,78);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(119,0,l),
(171,361,l),
(541,361,l),
(489,0,l),
(567,0,l),
(661,660,l),
(968,660,l),
(978,730,l),
(593,730,l),
(550,425,l),
(180,425,l),
(223,730,l),
(145,730,l)
);
}
);
width = 969;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (69,20);
type = Stem;
},
{
place = (537,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(66,0,l),
(122,390,l),
(571,390,l),
(515,0,l),
(534,0,l),
(635,710,l),
(972,710,l),
(975,730,l),
(619,730,l),
(574,410,l),
(125,410,l),
(170,730,l),
(151,730,l)
);
}
);
width = 972;
}
);
unicode = 1188;
}