{
glyphname = Entailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (300,150);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (71,195);
type = Stem;
},
{
place = (471,195);
type = Stem;
},
{
place = (423,185);
type = Stem;
},
{
place = (549,59);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(224,0,l),
(267,300,l),
(472,300,l),
(429,0,l),
(624,0,l),
(728,730,l),
(533,730,l),
(493,450,l),
(288,450,l),
(328,730,l),
(133,730,l)
);
},
{
closed = 1;
nodes = (
(542,-160,l),
(728,-160,l),
(774,160,l),
(588,160,l),
(565,0,l),
(565,0,l)
);
}
);
width = 825;
},
{
hints = (
{
horizontal = 1;
place = (-160,160);
type = Stem;
},
{
horizontal = 1;
place = (331,107);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (77,137);
type = Stem;
},
{
place = (503,137);
type = Stem;
},
{
place = (620,20);
type = Stem;
},
{
place = (594,153);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(172,0,l),
(219,331,l),
(508,331,l),
(461,0,l),
(598,0,l),
(702,730,l),
(565,730,l),
(524,438,l),
(235,438,l),
(276,730,l),
(139,730,l)
);
},
{
closed = 1;
nodes = (
(555,-160,l),
(682,-160,l),
(721,113,l),
(568,113,l),
(552,0,l),
(578,0,l)
);
}
);
width = 785;
},
{
hints = (
{
horizontal = 1;
place = (-107,113);
type = Stem;
},
{
horizontal = 1;
place = (361,64);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (83,78);
type = Stem;
},
{
place = (454,78);
type = Stem;
},
{
place = (604,3);
type = Stem;
},
{
place = (525,85);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(41,-1,l),
(119,-1,l),
(171,361,l),
(541,361,l),
(489,-1,l),
(567,-1,l),
(671,730,l),
(593,730,l),
(550,425,l),
(180,425,l),
(223,730,l),
(145,730,l)
);
},
{
closed = 1;
nodes = (
(549,-107,l),
(637,-107,l),
(653,6,l),
(568,6,l),
(568,6,l),
(565,6,l)
);
}
);
width = 744;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (69,20);
type = Stem;
},
{
place = (537,20);
type = Stem;
},
{
place = (557,10);
type = Stem;
},
{
place = (615,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(66,0,l),
(122,390,l),
(571,390,l),
(515,0,l),
(534,0,l),
(638,730,l),
(619,730,l),
(574,410,l),
(125,410,l),
(170,730,l),
(151,730,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(593,0,l),
(570,-160,l),
(589,-160,l),
(615,20,l),
(527,20,l)
);
}
);
width = 704;
}
);
unicode = 1186;
}