{
glyphname = Ereverseddieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,160);
type = Stem;
},
{
horizontal = 1;
place = (300,150);
type = Stem;
},
{
horizontal = 1;
place = (525,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
horizontal = 1;
place = (800,160);
type = Stem;
},
{
place = (154,166);
type = Stem;
},
{
place = (213,166);
type = Stem;
},
{
place = (471,93);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(24,60,l),
(80,14,o),
(157,-10,o),
(248,-10,cs),
(513,-10,o),
(686,181,o),
(686,439,cs),
(686,628,o),
(569,740,o),
(355,740,cs),
(264,740,o),
(180,716,o),
(111,670,c),
(143,525,l),
(210,566,o),
(256,580,o),
(312,580,cs),
(423,580,o),
(485,521,o),
(485,413,cs),
(485,274,o),
(401,150,o),
(250,150,cs),
(194,150,o),
(152,164,o),
(97,205,c)
);
},
{
closed = 1;
nodes = (
(126,300,l),
(565,300,l),
(586,450,l),
(147,450,l)
);
},
{
closed = 1;
nodes = (
(226,800,l),
(392,800,l),
(415,960,l),
(249,960,l)
);
},
{
closed = 1;
nodes = (
(450,800,l),
(616,800,l),
(639,960,l),
(473,960,l)
);
}
);
width = 698;
},
{
hints = (
{
horizontal = 1;
place = (-10,113);
type = Stem;
},
{
horizontal = 1;
place = (324,107);
type = Stem;
},
{
horizontal = 1;
place = (627,113);
type = Stem;
},
{
place = (60,120);
type = Stem;
},
{
place = (384,120);
type = Stem;
},
{
place = (378,140);
type = Stem;
},
{
place = (453,65);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(28,55,l),
(86,13,o),
(162,-10,o),
(247,-10,cs),
(507,-10,o),
(672,189,o),
(672,439,cs),
(672,626,o),
(557,740,o),
(354,740,cs),
(269,740,o),
(186,717,o),
(116,675,c),
(143,572,l),
(208,611,o),
(264,627,o),
(325,627,cs),
(455,627,o),
(532,548,o),
(532,418,cs),
(532,253,o),
(427,103,o),
(250,103,cs),
(189,103,o),
(138,119,o),
(84,158,c)
);
},
{
closed = 1;
nodes = (
(128,324,l),
(586,324,l),
(602,431,l),
(144,431,l)
);
},
{
closed = 1;
nodes = (
(252,807,l),
(372,807,l),
(392,947,l),
(272,947,l)
);
},
{
closed = 1;
nodes = (
(457,807,l),
(577,807,l),
(597,947,l),
(477,947,l)
);
}
);
width = 690;
},
{
hints = (
{
horizontal = 1;
place = (-10,67);
type = Stem;
},
{
horizontal = 1;
place = (347,64);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (200,71);
type = Stem;
},
{
place = (395,71);
type = Stem;
},
{
place = (486,79);
type = Stem;
},
{
place = (528,37);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(34,54,l),
(90,13,o),
(167,-10,o),
(246,-10,cs),
(502,-10,o),
(660,197,o),
(660,439,cs),
(660,626,o),
(546,740,o),
(353,740,cs),
(274,740,o),
(190,717,o),
(123,676,c),
(141,616,l),
(203,654,o),
(270,673,o),
(337,673,cs),
(489,673,o),
(580,578,o),
(580,426,cs),
(580,234,o),
(455,57,o),
(249,57,cs),
(182,57,o),
(121,76,o),
(69,114,c)
);
},
{
closed = 1;
nodes = (
(132,347,l),
(610,347,l),
(619,411,l),
(141,411,l)
);
},
{
closed = 1;
nodes = (
(274,810,l),
(345,810,l),
(363,937,l),
(292,937,l)
);
},
{
closed = 1;
nodes = (
(469,810,l),
(540,810,l),
(558,937,l),
(487,937,l)
);
}
);
width = 683;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (370,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (196,20);
type = Stem;
},
{
place = (391,20);
type = Stem;
},
{
place = (591,20);
type = Stem;
},
{
place = (601,10);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(40,55,l),
(92,14,o),
(170,-10,o),
(246,-10,cs),
(501,-10,o),
(646,207,o),
(646,443,cs),
(646,628,o),
(538,740,o),
(353,740,cs),
(277,740,o),
(192,716,o),
(128,675,c),
(137,659,l),
(196,697,o),
(276,720,o),
(350,720,cs),
(525,720,o),
(625,614,o),
(625,439,cs),
(625,217,o),
(489,10,o),
(248,10,cs),
(174,10,o),
(102,33,o),
(53,71,c)
);
},
{
closed = 1;
nodes = (
(134,370,l),
(631,370,l),
(634,390,l),
(137,390,l)
);
},
{
closed = 1;
nodes = (
(289,810,l),
(309,810,l),
(326,930,l),
(306,930,l)
);
},
{
closed = 1;
nodes = (
(484,810,l),
(504,810,l),
(521,930,l),
(501,930,l)
);
}
);
width = 675;
}
);
unicode = 1260;
}