{
glyphname = Estailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-220,115);
type = Stem;
},
{
horizontal = 1;
place = (-10,10);
type = Stem;
},
{
horizontal = 1;
place = (525,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (-173,200);
type = Stem;
},
{
place = (198,142);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(32,104,o),
(159,-10,o),
(365,-10,cs),
(455,-10,o),
(538,14,o),
(609,60,c),
(575,205,l),
(508,164,o),
(462,150,o),
(406,150,cs),
(302,150,o),
(234,213,o),
(234,323,cs),
(234,465,o),
(317,580,o),
(468,580,cs),
(524,580,o),
(566,566,o),
(621,525,c),
(696,670,l),
(638,716,o),
(562,740,o),
(472,740,cs),
(205,740,o),
(32,558,o),
(32,296,cs)
);
},
{
closed = 1;
nodes = (
(98,-200,l),
(134,-213,o),
(175,-220,o),
(218,-220,cs),
(313,-220,o),
(427,-190,o),
(427,-75,cs),
(427,-51,o),
(419,-28,o),
(399,0,c),
(269,0,l),
(283,-11,o),
(290,-27,o),
(290,-44,cs),
(290,-83,o),
(269,-105,o),
(229,-105,cs),
(197,-105,o),
(160,-96,o),
(130,-80,c)
);
}
);
width = 693;
},
{
hints = (
{
horizontal = 1;
place = (-220,92);
type = Stem;
},
{
horizontal = 1;
place = (-10,113);
type = Stem;
},
{
horizontal = 1;
place = (627,113);
type = Stem;
},
{
place = (33,140);
type = Stem;
},
{
place = (360,112);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(38,104,o),
(160,-10,o),
(357,-10,cs),
(442,-10,o),
(525,13,o),
(594,55,c),
(568,158,l),
(502,119,o),
(446,103,o),
(386,103,cs),
(262,103,o),
(179,181,o),
(179,314,cs),
(179,480,o),
(284,627,o),
(461,627,cs),
(521,627,o),
(572,611,o),
(627,572,c),
(682,675,l),
(625,717,o),
(549,740,o),
(464,740,cs),
(204,740,o),
(38,546,o),
(38,295,cs)
);
},
{
closed = 1;
nodes = (
(102,-198,l),
(135,-212,o),
(178,-220,o),
(219,-220,cs),
(311,-220,o),
(418,-188,o),
(418,-79,cs),
(418,-53,o),
(409,-28,o),
(389,0,c),
(285,0,l),
(301,-15,o),
(309,-33,o),
(309,-54,cs),
(309,-107,o),
(272,-128,o),
(222,-128,cs),
(191,-128,o),
(155,-118,o),
(127,-103,c)
);
}
);
width = 685;
},
{
hints = (
{
horizontal = 1;
place = (-220,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,67);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (39,79);
type = Stem;
},
{
place = (394,71);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(44,106,o),
(160,-10,o),
(351,-10,cs),
(430,-10,o),
(513,13,o),
(580,54,c),
(562,114,l),
(499,76,o),
(432,57,o),
(366,57,cs),
(219,57,o),
(124,151,o),
(124,305,cs),
(124,499,o),
(247,673,o),
(454,673,cs),
(520,673,o),
(581,654,o),
(634,616,c),
(669,676,l),
(613,717,o),
(537,740,o),
(458,740,cs),
(201,740,o),
(44,536,o),
(44,292,cs)
);
},
{
closed = 1;
nodes = (
(106,-196,l),
(137,-211,o),
(182,-220,o),
(221,-220,cs),
(311,-220,o),
(409,-187,o),
(409,-82,cs),
(409,-54,o),
(401,-28,o),
(383,0,c),
(312,0,l),
(332,-20,o),
(341,-44,o),
(341,-69,cs),
(341,-138,o),
(283,-160,o),
(222,-160,cs),
(189,-160,o),
(152,-150,o),
(125,-135,c)
);
}
);
width = 678;
},
{
hints = (
{
horizontal = 1;
place = (-220,20);
type = Stem;
},
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (45,20);
type = Stem;
},
{
place = (420,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(50,106,o),
(159,-10,o),
(343,-10,cs),
(419,-10,o),
(503,14,o),
(567,55,c),
(558,71,l),
(498,33,o),
(419,10,o),
(345,10,cs),
(172,10,o),
(69,119,o),
(69,294,cs),
(69,518,o),
(205,720,o),
(447,720,cs),
(521,720,o),
(594,697,o),
(642,659,c),
(655,675,l),
(603,716,o),
(526,740,o),
(450,740,cs),
(195,740,o),
(50,528,o),
(50,291,cs)
);
},
{
closed = 1;
nodes = (
(112,-194,l),
(142,-210,o),
(187,-220,o),
(225,-220,cs),
(316,-220,o),
(403,-186,o),
(403,-84,cs),
(403,-55,o),
(395,-27,o),
(377,0,c),
(351,0,l),
(373,-28,o),
(384,-57,o),
(384,-88,cs),
(384,-178,o),
(302,-200,o),
(227,-200,cs),
(192,-200,o),
(150,-190,o),
(123,-176,c)
);
}
);
width = 670;
}
);
unicode = 1194;
}