{
color = 11;
glyphname = Eth;
layers = (
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = center;
position = "{367, 365}";
},
{
name = top;
position = "{367, 730}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(446,295,l),
(466,435,l),
(40,435,l),
(20,295,l)
);
},
{
closed = 1;
nodes = (
(333,0,ls),
(592,0,o),
(719,109,o),
(755,365,cs),
(792,621,o),
(696,730,o),
(437,730,c),
(187,730,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(364,570,l),
(427,570,ls),
(545,570,o),
(573,524,o),
(550,365,cs),
(527,206,o),
(487,160,o),
(369,160,cs),
(306,160,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
position = "{358, 0}";
},
{
name = center;
position = "{358, 365}";
},
{
name = top;
position = "{358, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(446.571,312,l),
(461.714,418,l),
(40.714,418,l),
(25.571,312,l)
);
},
{
closed = 1;
nodes = (
(311,0,ls),
(569,0,o),
(704.428,115,o),
(740.142,365,cs),
(775.856,615,o),
(673.284,730,o),
(415.284,730,cs),
(192.284,730,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(315.142,610,l),
(407.142,610,ls),
(568.142,610,o),
(622.285,541,o),
(597.142,365,cs),
(572.,189,o),
(498.143,120,o),
(337.143,120,cs),
(245.143,120,l)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
position = "{348, 0}";
},
{
name = center;
position = "{348, 365}";
},
{
name = top;
position = "{348, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(446,332,l),
(456,398,l),
(41,398,l),
(31,332,l)
);
},
{
closed = 1;
nodes = (
(289,0,ls),
(545,0,o),
(689.285,121,o),
(724.142,365,cs),
(758.999,609,o),
(649.284,730,o),
(393.284,730,cs),
(196.284,730,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(265.856,657,l),
(386.856,657,ls),
(589.856,657,o),
(671.57,564,o),
(643.142,365,cs),
(614.714,166,o),
(506.428,73,o),
(303.428,73,cs),
(182.428,73,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
position = "{339, 0}";
},
{
name = center;
position = "{339, 365}";
},
{
name = top;
position = "{339, 730}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(449,355,l),
(452,375,l),
(42,375,l),
(39,355,l)
);
},
{
alignment = -1;
pos = (45,0);
ref = D;
}
);
width = 746;
}
);
leftKerningGroup = f;
rightKerningGroup = O;
unicode = 208;
}