{
glyphname = Eukrcyr;
layers = (
{
anchors = (
{
name = t.uni0302_2;
position = "{307, 790}";
},
{
name = b.uni0316_2;
position = "{307, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-10,160);
type = Stem;
},
{
horizontal = 1;
place = (300,150);
type = Stem;
},
{
horizontal = 1;
place = (525,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (42,93);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(32,104,o),
(159,-10,o),
(365,-10,cs),
(455,-10,o),
(538,14,o),
(609,60,c),
(575,205,l),
(508,164,o),
(462,150,o),
(406,150,cs),
(302,150,o),
(234,213,o),
(234,323,cs),
(234,465,o),
(317,580,o),
(468,580,cs),
(524,580,o),
(566,566,o),
(621,525,c),
(696,670,l),
(638,716,o),
(562,740,o),
(472,740,cs),
(205,740,o),
(32,558,o),
(32,296,cs)
);
},
{
closed = 1;
nodes = (
(136,300,l),
(574,300,l),
(595,450,l),
(157,450,l)
);
}
);
width = 698;
},
{
hints = (
{
horizontal = 1;
place = (-10,113);
type = Stem;
},
{
horizontal = 1;
place = (324,107);
type = Stem;
},
{
horizontal = 1;
place = (627,113);
type = Stem;
},
{
place = (33,140);
type = Stem;
},
{
place = (108,65);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(38,104,o),
(160,-10,o),
(358,-10,cs),
(443,-10,o),
(525,13,o),
(594,55,c),
(568,158,l),
(502,119,o),
(447,103,o),
(386,103,cs),
(262,103,o),
(179,181,o),
(179,314,cs),
(179,480,o),
(284,627,o),
(461,627,cs),
(522,627,o),
(572,611,o),
(627,572,c),
(682,675,l),
(625,717,o),
(550,740,o),
(465,740,cs),
(204,740,o),
(38,546,o),
(38,295,cs)
);
},
{
closed = 1;
nodes = (
(112,324,l),
(570,324,l),
(586,431,l),
(128,431,l)
);
}
);
width = 690;
},
{
hints = (
{
horizontal = 1;
place = (-10,67);
type = Stem;
},
{
horizontal = 1;
place = (347,64);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (39,79);
type = Stem;
},
{
place = (81,37);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(44,106,o),
(160,-10,o),
(350,-10,cs),
(430,-10,o),
(513,13,o),
(580,54,c),
(562,114,l),
(498,76,o),
(432,57,o),
(366,57,cs),
(218,57,o),
(124,150,o),
(124,305,cs),
(124,498,o),
(247,673,o),
(454,673,cs),
(520,673,o),
(581,654,o),
(634,616,c),
(669,676,l),
(613,717,o),
(537,740,o),
(457,740,cs),
(200,740,o),
(44,535,o),
(44,292,cs)
);
},
{
closed = 1;
nodes = (
(89,347,l),
(567,347,l),
(576,411,l),
(98,411,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = t.uni0302;
position = "{295, 790}";
},
{
name = b.uni0316_2;
position = "{295, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (370,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (45,20);
type = Stem;
},
{
place = (45,10);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(50,106,o),
(159,-10,o),
(343,-10,cs),
(419,-10,o),
(503,14,o),
(567,55,c),
(558,71,l),
(498,33,o),
(419,10,o),
(345,10,cs),
(172,10,o),
(69,119,o),
(69,294,cs),
(69,518,o),
(205,720,o),
(447,720,cs),
(521,720,o),
(594,697,o),
(642,659,c),
(655,675,l),
(603,716,o),
(526,740,o),
(450,740,cs),
(195,740,o),
(50,528,o),
(50,291,cs)
);
},
{
closed = 1;
nodes = (
(66,370,l),
(563,370,l),
(566,390,l),
(69,390,l)
);
}
);
width = 675;
}
);
unicode = 1028;
}