{
color = 11;
glyphname = ebreve;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (33,0);
ref = brevecomb;
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
position = "{245, 0}";
},
{
name = ogonek;
position = "{465, 22}";
},
{
name = top_ac;
position = "{218, 707}";
},
{
name = top_gr;
position = "{272, 707}";
},
{
name = top_hk;
position = "{245, 760}";
},
{
name = top_td;
position = "{245, 750}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (43,0);
ref = brevecomb;
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{233, 0}";
},
{
name = ogonek;
position = "{443, 26}";
},
{
name = top_ac;
position = "{220, 693}";
},
{
name = top_gr;
position = "{246, 693}";
},
{
name = top_hk;
position = "{233, 740}";
},
{
name = top_td;
position = "{233, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (50,0);
ref = brevecomb;
}
);
width = 505;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (55,0);
ref = brevecomb;
}
);
width = 489;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 277;
}