{
glyphname = efcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,145);
type = Stem;
},
{
horizontal = 1;
place = (385,145);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (32,176);
type = Stem;
},
{
place = (116,185);
type = Stem;
},
{
place = (578,176);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(203,260,l),
(217,355,o),
(242,385,o),
(274,385,cs),
(293,385,o),
(303,378,o),
(309,360,c),
(281,160,l),
(269,142,o),
(257,135,o),
(238,135,cs),
(206,135,o),
(190,165,o),
(203,260,c),
(27,260,l),
(1,75,o),
(60,-10,o),
(174,-10,cs),
(204,-10,o),
(235,-1,o),
(258,15,c),
(260,15,l),
(227,-220,l),
(413,-220,l),
(446,15,l),
(448,15,l),
(467,-1,o),
(496,-10,o),
(525,-10,cs),
(640,-10,o),
(723,75,o),
(749,260,c),
(573,260,l),
(560,165,o),
(534,135,o),
(502,135,cs),
(483,135,o),
(473,142,o),
(467,160,c),
(495,360,l),
(507,378,o),
(519,385,o),
(538,385,cs),
(570,385,o),
(587,355,o),
(573,260,c),
(749,260,l),
(776,445,o),
(717,530,o),
(602,530,cs),
(573,530,o),
(541,521,o),
(518,505,c),
(516,505,l),
(551,750,l),
(365,750,l),
(330,505,l),
(328,505,l),
(309,521,o),
(281,530,o),
(251,530,cs),
(137,530,o),
(54,445,o),
(27,260,c)
);
}
);
width = 786;
},
{
hints = (
{
horizontal = 1;
place = (-10,103);
type = Stem;
},
{
horizontal = 1;
place = (427,103);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (38,124);
type = Stem;
},
{
place = (313,127);
type = Stem;
},
{
place = (591,124);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(157,260,l),
(174,376,o),
(213,427,o),
(265,427,cs),
(291,427,o),
(311,415,o),
(326,387,c),
(290,133,l),
(267,105,o),
(243,93,o),
(217,93,cs),
(165,93,o),
(141,144,o),
(157,260,c),
(33,260,l),
(7,76,o),
(66,-10,o),
(174,-10,cs),
(208,-10,o),
(243,3,o),
(273,26,c),
(275,26,l),
(240,-220,l),
(367,-220,l),
(402,26,l),
(404,26,l),
(426,3,o),
(459,-10,o),
(492,-10,cs),
(601,-10,o),
(684,76,o),
(710,260,c),
(586,260,l),
(570,144,o),
(530,93,o),
(478,93,cs),
(452,93,o),
(431,105,o),
(417,133,c),
(453,387,l),
(475,415,o),
(500,427,o),
(526,427,cs),
(578,427,o),
(603,376,o),
(586,260,c),
(710,260,l),
(736,444,o),
(678,530,o),
(569,530,cs),
(536,530,o),
(500,517,o),
(471,494,c),
(469,494,l),
(505,750,l),
(378,750,l),
(342,494,l),
(340,494,l),
(317,517,o),
(285,530,o),
(251,530,cs),
(143,530,o),
(59,444,o),
(33,260,c)
);
}
);
width = 752;
},
{
hints = (
{
horizontal = 1;
place = (-10,61);
type = Stem;
},
{
horizontal = 1;
place = (469,61);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (44,71);
type = Stem;
},
{
place = (253,71);
type = Stem;
},
{
place = (533,71);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(110,260,l),
(130,398,o),
(183,469,o),
(255,469,cs),
(289,469,o),
(320,452,o),
(341,414,c),
(297,106,l),
(265,68,o),
(229,51,o),
(195,51,cs),
(123,51,o),
(90,122,o),
(110,260,c),
(39,260,l),
(13,76,o),
(70,-10,o),
(173,-10,cs),
(211,-10,o),
(251,6,o),
(285,37,c),
(287,37,l),
(251,-220,l),
(322,-220,l),
(358,37,l),
(360,37,l),
(386,6,o),
(421,-10,o),
(459,-10,cs),
(562,-10,o),
(644,76,o),
(670,260,c),
(599,260,l),
(579,122,o),
(526,51,o),
(453,51,cs),
(419,51,o),
(389,68,o),
(368,106,c),
(412,414,l),
(444,452,o),
(479,469,o),
(513,469,cs),
(586,469,o),
(619,398,o),
(599,260,c),
(670,260,l),
(696,444,o),
(639,530,o),
(536,530,cs),
(498,530,o),
(458,514,o),
(424,483,c),
(422,483,l),
(460,750,l),
(389,750,l),
(351,483,l),
(349,483,l),
(323,514,o),
(288,530,o),
(250,530,cs),
(147,530,o),
(65,444,o),
(39,260,c)
);
}
);
width = 720;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (30,20);
type = Stem;
},
{
place = (313,20);
type = Stem;
},
{
place = (615,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(64,260,l),
(87,419,o),
(154,510,o),
(246,510,cs),
(288,510,o),
(325,488,o),
(353,440,c),
(301,80,l),
(260,32,o),
(216,10,o),
(174,10,cs),
(82,10,o),
(41,101,o),
(64,260,c),
(45,260,l),
(19,77,o),
(76,-10,o),
(172,-10,cs),
(215,-10,o),
(256,9,o),
(296,48,c),
(297,48,l),
(259,-220,l),
(279,-220,l),
(317,48,l),
(319,48,l),
(346,9,o),
(383,-10,o),
(426,-10,cs),
(523,-10,o),
(604,77,o),
(630,260,c),
(610,260,l),
(587,101,o),
(521,10,o),
(428,10,cs),
(386,10,o),
(350,32,o),
(321,80,c),
(373,440,l),
(415,488,o),
(458,510,o),
(500,510,cs),
(593,510,o),
(633,419,o),
(610,260,c),
(630,260,l),
(656,443,o),
(600,530,o),
(503,530,cs),
(460,530,o),
(418,511,o),
(379,472,c),
(377,472,l),
(417,750,l),
(397,750,l),
(357,472,l),
(356,472,l),
(328,511,o),
(292,530,o),
(249,530,cs),
(153,530,o),
(71,443,o),
(45,260,c)
);
}
);
width = 684;
}
);
unicode = 1092;
}