{
glyphname = eight.lf;
layers = (
{
layerId = "19BF9A1A-DBD6-4E94-B146-1FB84DFE7C64";
associatedMasterId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
name = "Jul 27 20, 11:24";
shapes = (
{
closed = 1;
nodes = (
(519,-10,o),
(630,67,o),
(630,200,cs),
(630,283,o),
(587,347,o),
(503,390,c),
(503,392,l),
(577,440,o),
(610,489,o),
(610,550,cs),
(610,664,o),
(498,740,o),
(330,740,cs),
(159,740,o),
(50,666,o),
(50,550,cs),
(50,483,o),
(87,415,o),
(149,368,c),
(149,366,l),
(65,320,o),
(30,271,o),
(30,200,cs),
(30,70,o),
(144,-10,o),
(330,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,140,o),
(235,168,o),
(235,210,cs),
(235,245,o),
(261,280,o),
(307,306,c),
(394,274,o),
(425,248,o),
(425,210,cs),
(425,168,o),
(387,140,o),
(330,140,cs)
);
},
{
closed = 1;
nodes = (
(276,471,o),
(250,494,o),
(250,530,cs),
(250,568,o),
(279,590,o),
(330,590,cs),
(381,590,o),
(410,568,o),
(410,530,cs),
(410,497,o),
(389,472,o),
(340,447,c)
);
}
);
width = 660;
},
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(417,-10,o),
(589,52,o),
(589,231,cs),
(589,299,o),
(556,352,o),
(490,390,c),
(490,392,l),
(558,433,o),
(619,489,o),
(619,574,cs),
(619,674,o),
(523,740,o),
(371,740,cs),
(235,740,o),
(69,682,o),
(69,522,cs),
(69,464,o),
(95,408,o),
(142,368,c),
(141,366,l),
(58,322,o),
(0,268,o),
(0,169,cs),
(0,58,o),
(98,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(230,135,o),
(197,161,o),
(197,200,cs),
(197,251,o),
(246,289,o),
(287,311,c),
(363,280,o),
(394,255,o),
(394,220,cs),
(394,161,o),
(335,135,o),
(284,135,cs)
);
},
{
closed = 1;
nodes = (
(282,465,o),
(257,487,o),
(257,519,cs),
(257,572,o),
(302,595,o),
(350,595,cs),
(398,595,o),
(425,575,o),
(425,541,cs),
(425,490,o),
(379,461,o),
(338,442,c)
);
}
);
width = 630;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(572,58,o),
(572,228,cs),
(572,301,o),
(531,356,o),
(452,390,c),
(452,392,l),
(531,430,o),
(602,489,o),
(602,583,cs),
(602,679,o),
(513,740,o),
(372,740,cs),
(246,740,o),
(90,682,o),
(90,534,cs),
(90,470,o),
(125,412,o),
(185,376,c),
(185,374,l),
(89,336,o),
(16,276,o),
(16,167,cs),
(16,57,o),
(108,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(204,102,o),
(157,136,o),
(157,189,cs),
(157,267,o),
(237,305,o),
(301,324,c),
(393,298,o),
(434,266,o),
(434,217,cs),
(434,136,o),
(351,102,o),
(281,102,cs)
);
},
{
closed = 1;
nodes = (
(261,458,o),
(224,490,o),
(224,534,cs),
(224,604,o),
(297,628,o),
(356,628,cs),
(424,628,o),
(464,601,o),
(464,556,cs),
(464,489,o),
(387,454,o),
(332,439,c)
);
}
);
width = 630;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(555,63,o),
(555,225,cs),
(555,304,o),
(507,359,o),
(412,390,c),
(412,392,l),
(500,425,o),
(583,489,o),
(583,591,cs),
(583,682,o),
(501,740,o),
(371,740,cs),
(250,740,o),
(110,683,o),
(110,543,cs),
(110,474,o),
(153,415,o),
(228,384,c),
(228,382,l),
(121,349,o),
(30,285,o),
(30,163,cs),
(30,56,o),
(117,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,60,o),
(112,105,o),
(112,177,cs),
(112,286,o),
(219,329,o),
(310,347,c),
(422,325,o),
(475,283,o),
(475,216,cs),
(475,107,o),
(370,60,o),
(274,60,cs)
);
},
{
closed = 1;
nodes = (
(237,442,o),
(188,486,o),
(188,545,cs),
(188,637,o),
(283,670,o),
(361,670,cs),
(449,670,o),
(502,634,o),
(502,576,cs),
(502,484,o),
(402,439,o),
(326,425,c)
);
}
);
width = 630;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(538,68,o),
(538,221,cs),
(538,307,o),
(482,362,o),
(372,390,c),
(372,392,l),
(470,419,o),
(565,489,o),
(565,600,cs),
(565,686,o),
(491,740,o),
(371,740,cs),
(256,740,o),
(130,682,o),
(130,551,cs),
(130,477,o),
(182,418,o),
(271,392,c),
(271,390,l),
(151,362,o),
(46,294,o),
(46,159,cs),
(46,54,o),
(128,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(139,10,o),
(66,67,o),
(66,161,cs),
(66,305,o),
(195,361,o),
(319,380,c),
(451,360,o),
(518,305,o),
(518,218,cs),
(518,77,o),
(394,10,o),
(266,10,cs)
);
},
{
closed = 1;
nodes = (
(215,417,o),
(149,475,o),
(149,553,cs),
(149,672,o),
(265,720,o),
(368,720,cs),
(479,720,o),
(545,673,o),
(545,596,cs),
(545,479,o),
(424,414,o),
(322,400,c)
);
}
);
width = 630;
}
);
}