{
color = 11;
glyphname = eng;
layers = (
{
anchors = (
{
name = bottom;
position = "{265, 0}";
},
{
name = top;
position = "{265, 520}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(435,-229,o),
(498,-169,o),
(522,0,cs),
(568,320,ls),
(589,467,o),
(548,530,o),
(432,530,cs),
(366,530,o),
(319,510,o),
(266,460,c),
(264,460,l),
(270,520,l),
(89,520,l),
(15,0,l),
(206,0,l),
(249,300,ls),
(255,341,o),
(290,370,o),
(331,370,cs),
(369,370,o),
(379,345,o),
(370,280,cs),
(330,0,ls),
(322,-54,o),
(308,-70,o),
(263,-70,cs),
(241,-70,o),
(210,-66,o),
(184,-59,c),
(142,-214,l),
(187,-223,o),
(235,-229,o),
(282,-229,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = top;
position = "{254, 520}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(408,-224,o),
(467,-165,o),
(489,-17,cs),
(537,320,ls),
(557,463,o),
(515,530,o),
(402,530,cs),
(330,530,o),
(269,503,o),
(218,449,c),
(216,449,l),
(225,520,l),
(97,520,l),
(23,0,l),
(158,0,l),
(198,277,ls),
(208,352,o),
(274,417,o),
(341,417,cs),
(392,417,o),
(412,376,o),
(400,293,cs),
(356,-17,ls),
(346,-83,o),
(321,-107,o),
(265,-107,cs),
(241,-107,o),
(214,-103,o),
(191,-96,c),
(158,-208,l),
(197,-218,o),
(237,-224,o),
(276,-224,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
position = "{244, 0}";
},
{
name = top;
position = "{244, 520}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(382,-218,o),
(438,-163,o),
(456,-38,cs),
(507,320,ls),
(527,459,o),
(483,530,o),
(373,530,cs),
(293,530,o),
(218,491,o),
(169,425,c),
(167,425,l),
(180,520,l),
(106,520,l),
(32,0,l),
(109,0,l),
(148,273,ls),
(163,376,o),
(252,463,o),
(344,463,cs),
(415,463,o),
(444,410,o),
(429,307,cs),
(380,-38,ls),
(368,-116,o),
(336,-148,o),
(267,-148,cs),
(242,-148,o),
(218,-143,o),
(195,-135,c),
(174,-202,l),
(205,-212,o),
(238,-218,o),
(270,-218,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
position = "{232, 0}";
},
{
name = top;
position = "{232, 520}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(359,-211,o),
(408,-164,o),
(422,-61,cs),
(477,320,ls),
(496,456,o),
(451,530,o),
(345,530,cs),
(254,530,o),
(167,476,o),
(117,388,c),
(115,388,l),
(134,520,l),
(115,520,l),
(41,0,l),
(60,0,l),
(101,290,ls),
(119,413,o),
(225,510,o),
(342,510,cs),
(437,510,o),
(475,446,o),
(457,320,cs),
(402,-61,ls),
(389,-153,o),
(350,-191,o),
(267,-191,cs),
(243,-191,o),
(218,-186,o),
(198,-177,c),
(189,-196,l),
(212,-205,o),
(238,-211,o),
(264,-211,cs)
);
}
);
width = 539;
}
);
leftKerningGroup = n;
rightKerningGroup = g;
unicode = 331;
}