{
glyphname = enhookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-230,140);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (201,132);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (-127,188);
type = Stem;
},
{
place = (185,188);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(208,0,l),
(237,201,l),
(359,201,l),
(329,-10,ls),
(320,-73,o),
(301,-90,o),
(256,-90,cs),
(232,-90,o),
(207,-85,o),
(185,-75,c),
(142,-215,l),
(186,-225,o),
(225,-230,o),
(271,-230,cs),
(420,-230,o),
(495,-167,o),
(518,-10,cs),
(593,520,l),
(404,520,l),
(378,333,l),
(256,333,l),
(282,520,l),
(93,520,l)
);
}
);
width = 622;
},
{
hints = (
{
horizontal = 1;
place = (-230,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (226,95);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (-65,133);
type = Stem;
},
{
place = (273,132);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(158,0,l),
(190,226,l),
(395,226,l),
(358,-33,ls),
(347,-110,o),
(324,-130,o),
(271,-130,cs),
(247,-130,o),
(224,-125,o),
(203,-115,c),
(167,-215,l),
(203,-226,o),
(234,-230,o),
(273,-230,cs),
(402,-230,o),
(469,-174,o),
(489,-33,cs),
(568,520,l),
(437,520,l),
(409,321,l),
(204,321,l),
(232,520,l),
(99,520,l)
);
}
);
width = 604;
},
{
hints = (
{
horizontal = 1;
place = (-230,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (250,57);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (73,76);
type = Stem;
},
{
place = (437,75);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(107,0,l),
(143,250,l),
(431,250,l),
(387,-57,ls),
(375,-143,o),
(345,-170,o),
(278,-170,cs),
(256,-170,o),
(231,-165,o),
(211,-155,c),
(185,-215,l),
(216,-226,o),
(242,-230,o),
(275,-230,cs),
(385,-230,o),
(444,-179,o),
(462,-57,cs),
(544,520,l),
(469,520,l),
(439,307,l),
(151,307,l),
(181,520,l),
(105,520,l)
);
}
);
width = 586;
},
{
hints = (
{
horizontal = 1;
place = (-230,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (275,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (79,20);
type = Stem;
},
{
place = (469,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(56,0,l),
(95,275,l),
(466,275,l),
(416,-80,ls),
(402,-172,o),
(363,-210,o),
(280,-210,cs),
(256,-210,o),
(231,-205,o),
(211,-196,c),
(201,-215,l),
(223,-225,o),
(251,-230,o),
(277,-230,cs),
(372,-230,o),
(420,-184,o),
(435,-80,cs),
(520,520,l),
(501,520,l),
(469,295,l),
(98,295,l),
(130,520,l),
(111,520,l)
);
}
);
width = 567;
}
);
unicode = 1224;
}