{
color = 10;
glyphname = equal;
leftMetricsKey = I;
rightMetricsKey = "=|";
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(678,335,l),
(678,500,l),
(98,500,l),
(98,335,l)
);
},
{
closed = 1;
nodes = (
(678,80,l),
(678,245,l),
(98,245,l),
(98,80,l)
);
}
);
width = 778;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(686,350,l),
(686,470,l),
(106,470,l),
(106,350,l)
);
},
{
closed = 1;
nodes = (
(686,110,l),
(686,230,l),
(106,230,l),
(106,110,l)
);
}
);
width = 794;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(692,369,l),
(692,440,l),
(112,440,l),
(112,369,l)
);
},
{
closed = 1;
nodes = (
(692,140,l),
(692,211,l),
(112,211,l),
(112,140,l)
);
}
);
width = 807;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(697,390,l),
(697,410,l),
(117,410,l),
(117,390,l)
);
},
{
closed = 1;
nodes = (
(697,170,l),
(697,190,l),
(117,190,l),
(117,170,l)
);
}
);
width = 817;
}
);
leftKerningGroup = equal;
rightKerningGroup = equal;
unicode = 61;
}