{
glyphname = ereversedcyr;
layers = (
{
anchors = (
{
name = t.uni0302_2;
position = "{234, 590}";
},
{
name = b.uni0316_2;
position = "{234, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-10,135);
type = Stem;
},
{
horizontal = 1;
place = (195,130);
type = Stem;
},
{
horizontal = 1;
place = (393,137);
type = Stem;
},
{
place = (262,78);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(19,30,l),
(68,5,o),
(131,-10,o),
(189,-10,cs),
(381,-10,o),
(524,115,o),
(524,310,cs),
(524,446,o),
(432,530,o),
(266,530,cs),
(208,530,o),
(141,516,o),
(85,490,c),
(105,355,l),
(151,382,o),
(190,393,o),
(236,393,cs),
(300,393,o),
(337,358,o),
(337,292,cs),
(337,209,o),
(292,125,o),
(198,125,cs),
(152,125,o),
(115,136,o),
(77,163,c)
);
},
{
closed = 1;
nodes = (
(91,195,l),
(403,195,l),
(421,325,l),
(109,325,l)
);
}
);
width = 552;
},
{
hints = (
{
horizontal = 1;
place = (-10,98);
type = Stem;
},
{
horizontal = 1;
place = (212,97);
type = Stem;
},
{
horizontal = 1;
place = (430,100);
type = Stem;
},
{
place = (309,59);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(24,27,l),
(71,4,o),
(132,-10,o),
(185,-10,cs),
(375,-10,o),
(496,132,o),
(496,315,cs),
(496,450,o),
(413,530,o),
(262,530,cs),
(209,530,o),
(144,517,o),
(90,493,c),
(106,394,l),
(152,418,o),
(195,430,o),
(240,430,cs),
(319,430,o),
(366,385,o),
(366,301,cs),
(366,197,o),
(308,88,o),
(192,88,cs),
(147,88,o),
(106,100,o),
(68,124,c)
);
},
{
closed = 1;
nodes = (
(89,212,l),
(414,212,l),
(428,309,l),
(103,309,l)
);
}
);
width = 531;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (230,60);
type = Stem;
},
{
horizontal = 1;
place = (469,61);
type = Stem;
},
{
place = (400,36);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(30,25,l),
(74,2,o),
(127,-10,o),
(178,-10,cs),
(363,-10,o),
(474,143,o),
(474,316,cs),
(474,451,o),
(395,530,o),
(255,530,cs),
(204,530,o),
(148,518,o),
(97,495,c),
(108,435,l),
(153,458,o),
(198,469,o),
(242,469,cs),
(342,469,o),
(399,412,o),
(399,308,cs),
(399,180,o),
(324,50,o),
(182,50,cs),
(138,50,o),
(97,61,o),
(58,84,c)
);
},
{
closed = 1;
nodes = (
(91,230,l),
(427,230,l),
(435,290,l),
(99,290,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = t.uni0302;
position = "{208, 590}";
},
{
name = b.uni0316_2;
position = "{208, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (250,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (435,10);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(36,25,l),
(78,0,o),
(116,-10,o),
(168,-10,cs),
(349,-10,o),
(453,150,o),
(453,317,cs),
(453,450,o),
(377,530,o),
(245,530,cs),
(193,530,o),
(152,520,o),
(103,495,c),
(109,477,l),
(155,500,o),
(193,510,o),
(242,510,cs),
(365,510,o),
(434,439,o),
(434,316,cs),
(434,160,o),
(340,10,o),
(170,10,cs),
(121,10,o),
(87,20,o),
(47,43,c)
);
},
{
closed = 1;
nodes = (
(97,250,l),
(439,250,l),
(442,270,l),
(100,270,l)
);
}
);
width = 499;
}
);
unicode = 1101;
}