{
glyphname = ertickcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,145);
type = Stem;
},
{
horizontal = 1;
place = (385,145);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (-124,185);
type = Stem;
},
{
place = (237,176);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(-12,-220,l),
(174,-220,l),
(214,60,l),
(216,60,l),
(245,13,o),
(290,-10,o),
(345,-10,cs),
(458,-10,o),
(559,88,o),
(583,260,c),
(407,260,l),
(395,178,o),
(353,135,o),
(307,135,cs),
(258,135,o),
(230,175,o),
(241,255,c),
(243,265,l),
(254,343,o),
(293,385,o),
(343,385,cs),
(393,385,o),
(419,345,o),
(407,260,c),
(583,260,l),
(608,435,o),
(541,530,o),
(422,530,cs),
(366,530,o),
(311,504,o),
(260,450,c),
(258,450,l),
(264,520,l),
(93,520,l)
);
},
{
closed = 1;
nodes = (
(352,-100,l),
(488,-100,l),
(401,220,l),
(260,220,l)
);
}
);
width = 620;
},
{
hints = (
{
horizontal = 1;
place = (-10,102);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (428,102);
type = Stem;
},
{
place = (-59,127);
type = Stem;
},
{
place = (426,122);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(-6,-220,l),
(121,-220,l),
(161,64,l),
(163,64,l),
(193,14,o),
(242,-10,o),
(302,-10,cs),
(419,-10,o),
(518,84,o),
(543,260,c),
(421,260,l),
(405,148,o),
(347,92,o),
(280,92,cs),
(215,92,o),
(173,149,o),
(188,255,c),
(190,265,l),
(205,369,o),
(262,428,o),
(328,428,cs),
(400,428,o),
(437,374,o),
(421,260,c),
(543,260,l),
(569,439,o),
(502,530,o),
(379,530,cs),
(317,530,o),
(259,502,o),
(212,446,c),
(210,446,l),
(218,520,l),
(99,520,l)
);
},
{
closed = 1;
nodes = (
(277,114,l),
(393,-100,l),
(419,6,l),
(305,220,l)
);
}
);
width = 586;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (470,60);
type = Stem;
},
{
place = (73,71);
type = Stem;
},
{
place = (375,70);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(0,-220,l),
(71,-220,l),
(114,81,l),
(116,81,l),
(142,21,o),
(194,-10,o),
(267,-10,cs),
(389,-10,o),
(485,85,o),
(510,260,c),
(440,260,l),
(421,123,o),
(349,50,o),
(258,50,cs),
(170,50,o),
(119,121,o),
(137,248,cs),
(141,272,ls),
(159,398,o),
(230,470,o),
(318,470,cs),
(412,470,o),
(460,397,o),
(440,260,c),
(510,260,l),
(535,437,o),
(470,530,o),
(344,530,cs),
(270,530,o),
(208,496,o),
(164,432,c),
(162,432,l),
(173,520,l),
(105,520,l)
);
},
{
closed = 1;
nodes = (
(239,220,l),
(346,-100,l),
(408,-100,l),
(304,220,l)
);
}
);
width = 559;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (79,20);
type = Stem;
},
{
place = (469,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(6,-220,l),
(25,-220,l),
(72,114,l),
(74,114,l),
(94,34,o),
(149,-10,o),
(241,-10,cs),
(367,-10,o),
(459,93,o),
(483,260,c),
(464,260,l),
(442,103,o),
(359,10,o),
(243,10,cs),
(125,10,o),
(69,92,o),
(90,235,cs),
(97,285,ls),
(117,428,o),
(197,510,o),
(315,510,cs),
(429,510,o),
(486,414,o),
(464,260,c),
(483,260,l),
(507,427,o),
(444,530,o),
(318,530,cs),
(226,530,o),
(158,486,o),
(116,406,c),
(114,406,l),
(130,520,l),
(111,520,l)
);
},
{
closed = 1;
nodes = (
(237,220,l),
(348,-100,l),
(369,-100,l),
(258,220,l)
);
}
);
width = 538;
}
);
unicode = 1167;
}