{
glyphname = escyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{257, 0}";
},
{
name = bottom_cd;
position = "{272, 0}";
},
{
name = top;
position = "{257, 520}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{249, 0}";
},
{
name = bottom_cd;
position = "{261, 0}";
},
{
name = top;
position = "{249, 520}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
position = "{241, 0}";
},
{
name = bottom_cd;
position = "{249, 0}";
},
{
name = top;
position = "{241, 520}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
position = "{232, 0}";
},
{
name = bottom_cd;
position = "{237, 0}";
},
{
name = top;
position = "{232, 520}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 520;
}
);
unicode = 1089;
}