{
glyphname = estailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-220,115);
type = Stem;
},
{
horizontal = 1;
place = (-10,10);
type = Stem;
},
{
horizontal = 1;
place = (393,137);
type = Stem;
},
{
place = (-158,185);
type = Stem;
},
{
place = (271,142);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(18,74,o),
(115,-10,o),
(277,-10,cs),
(335,-10,o),
(402,5,o),
(457,30,c),
(437,163,l),
(390,136,o),
(351,125,o),
(306,125,cs),
(244,125,o),
(206,163,o),
(206,231,cs),
(206,316,o),
(250,393,o),
(344,393,cs),
(390,393,o),
(426,382,o),
(465,355,c),
(523,490,l),
(475,516,o),
(412,530,o),
(354,530,cs),
(161,530,o),
(18,408,o),
(18,212,cs)
);
},
{
closed = 1;
nodes = (
(29,-200,l),
(65,-213,o),
(106,-220,o),
(149,-220,cs),
(246,-220,o),
(358,-190,o),
(358,-74,cs),
(358,-50,o),
(350,-28,o),
(330,0,c),
(201,0,l),
(215,-11,o),
(222,-27,o),
(222,-45,cs),
(222,-84,o),
(199,-105,o),
(160,-105,cs),
(128,-105,o),
(92,-96,o),
(62,-80,c)
);
}
);
width = 547;
},
{
hints = (
{
horizontal = 1;
place = (-220,92);
type = Stem;
},
{
horizontal = 1;
place = (-10,98);
type = Stem;
},
{
horizontal = 1;
place = (430,100);
type = Stem;
},
{
place = (33,130);
type = Stem;
},
{
place = (282,111);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(24,73,o),
(115,-10,o),
(259,-10,cs),
(313,-10,o),
(377,4,o),
(430,27,c),
(415,124,l),
(369,100,o),
(324,88,o),
(280,88,cs),
(206,88,o),
(155,137,o),
(155,225,cs),
(155,330,o),
(211,430,o),
(328,430,cs),
(373,430,o),
(415,418,o),
(453,394,c),
(496,493,l),
(450,517,o),
(390,530,o),
(336,530,cs),
(145,530,o),
(24,395,o),
(24,210,cs)
);
},
{
closed = 1;
nodes = (
(24,-198,l),
(56,-212,o),
(99,-220,o),
(140,-220,cs),
(232,-220,o),
(339,-188,o),
(339,-78,cs),
(339,-53,o),
(330,-28,o),
(311,0,c),
(207,0,l),
(223,-15,o),
(231,-33,o),
(231,-54,cs),
(231,-107,o),
(194,-128,o),
(144,-128,cs),
(113,-128,o),
(77,-118,o),
(49,-103,c)
);
}
);
width = 527;
},
{
hints = (
{
horizontal = 1;
place = (-220,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (469,61);
type = Stem;
},
{
place = (39,75);
type = Stem;
},
{
place = (311,71);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(30,74,o),
(115,-10,o),
(250,-10,cs),
(301,-10,o),
(356,2,o),
(408,25,c),
(397,84,l),
(351,61,o),
(307,50,o),
(261,50,cs),
(167,50,o),
(106,113,o),
(106,218,cs),
(106,348,o),
(179,469,o),
(321,469,cs),
(367,469,o),
(407,458,o),
(447,435,c),
(475,495,l),
(430,518,o),
(378,530,o),
(327,530,cs),
(141,530,o),
(30,386,o),
(30,210,cs)
);
},
{
closed = 1;
nodes = (
(24,-196,l),
(55,-211,o),
(99,-220,o),
(139,-220,cs),
(231,-220,o),
(327,-186,o),
(327,-80,cs),
(327,-53,o),
(319,-27,o),
(300,0,c),
(229,0,l),
(249,-20,o),
(258,-44,o),
(258,-69,cs),
(258,-138,o),
(200,-160,o),
(139,-160,cs),
(107,-160,o),
(70,-150,o),
(42,-135,c)
);
}
);
width = 509;
},
{
hints = (
{
horizontal = 1;
place = (-220,20);
type = Stem;
},
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (45,20);
type = Stem;
},
{
place = (357,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(36,76,o),
(115,-10,o),
(246,-10,cs),
(297,-10,o),
(337,0,o),
(387,25,c),
(380,43,l),
(334,20,o),
(296,10,o),
(248,10,cs),
(128,10,o),
(56,89,o),
(56,212,cs),
(56,370,o),
(150,510,o),
(320,510,cs),
(368,510,o),
(402,500,o),
(442,477,c),
(454,495,l),
(411,520,o),
(374,530,o),
(323,530,cs),
(141,530,o),
(36,378,o),
(36,208,cs)
);
},
{
closed = 1;
nodes = (
(29,-194,l),
(59,-210,o),
(104,-220,o),
(142,-220,cs),
(233,-220,o),
(320,-186,o),
(320,-84,cs),
(320,-55,o),
(312,-27,o),
(294,0,c),
(268,0,l),
(290,-28,o),
(301,-57,o),
(301,-88,cs),
(301,-178,o),
(219,-200,o),
(144,-200,cs),
(109,-200,o),
(68,-190,o),
(40,-176,c)
);
}
);
width = 494;
}
);
unicode = 1195;
}