{
color = 11;
glyphname = eth;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(572,184,o),
(572,399,cs),
(572,644,o),
(441,778,o),
(187,790,c),
(129,660,l),
(288,652,o),
(391,575,o),
(382,471,c),
(380,470,l),
(358,476,o),
(327,480,o),
(294,480,cs),
(122,480,o),
(18,369,o),
(18,201,cs),
(18,69,o),
(104,-10,o),
(253,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,125,o),
(207,150,o),
(207,204,cs),
(207,271,o),
(225,375,o),
(308,375,cs),
(352,375,o),
(373,350,o),
(373,295,cs),
(373,229,o),
(355,125,o),
(272,125,cs)
);
},
{
closed = 1;
nodes = (
(600,643,l),
(564,773,l),
(110,598,l),
(146,468,l)
);
}
);
width = 604;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(546,177,o),
(546,374,cs),
(546,610,o),
(419,767,o),
(201,790,c),
(159,687,l),
(301,671,o),
(399,578,o),
(410,447,c),
(408,446,l),
(382,469,o),
(344,480,o),
(294,480,cs),
(122,480,o),
(21,359,o),
(21,195,cs),
(21,66,o),
(103,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,95,o),
(155,134,o),
(155,207,cs),
(155,301,o),
(194,385,o),
(300,385,cs),
(370,385,o),
(405,352,o),
(405,283,cs),
(405,192,o),
(364,95,o),
(259,95,cs)
);
},
{
closed = 1;
nodes = (
(596,658,l),
(568,757,l),
(114,582,l),
(142,483,l)
);
}
);
width = 563;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(522,160,o),
(522,341,cs),
(522,563,o),
(399,755,o),
(217,790,c),
(191,724,l),
(314,700,o),
(412,579,o),
(438,429,c),
(436,428,l),
(406,462,o),
(359,480,o),
(296,480,cs),
(126,480,o),
(25,352,o),
(25,191,cs),
(25,64,o),
(102,-10,o),
(237,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,57,o),
(103,110,o),
(103,202,cs),
(103,322,o),
(168,413,o),
(297,413,cs),
(390,413,o),
(440,366,o),
(440,279,cs),
(440,162,o),
(374,57,o),
(246,57,cs)
);
},
{
closed = 1;
nodes = (
(592,675,l),
(575,738,l),
(121,563,l),
(138,500,l)
);
}
);
width = 560;
},
{
layerId = "197DEB4F-431F-44AB-9E75-DFE960AF7369";
partSelection = {
Wt = 2;
};
associatedMasterId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(524,85,o),
(524,244,cs),
(524,478,o),
(350,743,o),
(160,790,c),
(145,749,l),
(267,720,o),
(390,578,o),
(445,423,c),
(443,422,l),
(404,459,o),
(348,480,o),
(277,480,cs),
(131,480,o),
(41,388,o),
(41,238,cs),
(41,84,o),
(132,-10,o),
(282,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,33,o),
(90,110,o),
(90,238,cs),
(90,364,o),
(160,437,o),
(282,437,cs),
(404,437,o),
(475,364,o),
(475,238,cs),
(475,110,o),
(403,33,o),
(282,33,cs)
);
},
{
closed = 1;
nodes = (
(548,686,l),
(531,726,l),
(91,551,l),
(108,511,l)
);
}
);
width = 572;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(495,135,o),
(495,297,cs),
(495,499,o),
(373,740,o),
(236,790,c),
(226,772,l),
(334,733,o),
(435,566,o),
(466,399,c),
(464,398,l),
(432,451,o),
(375,480,o),
(297,480,cs),
(127,480,o),
(29,344,o),
(29,185,cs),
(29,64,o),
(102,-10,o),
(227,-10,cs)
);
},
{
closed = 1;
nodes = (
(113,10,o),
(48,76,o),
(48,188,cs),
(48,335,o),
(136,460,o),
(294,460,cs),
(410,460,o),
(475,394,o),
(475,282,cs),
(475,134,o),
(387,10,o),
(229,10,cs)
);
},
{
closed = 1;
nodes = (
(587,697,l),
(582,715,l),
(128,540,l),
(133,522,l)
);
}
);
width = 553;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 240;
}