{
glyphname = eukrcyr;
layers = (
{
anchors = (
{
name = t.uni0302_2;
position = "{234, 590}";
},
{
name = b.uni0316_2;
position = "{234, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-10,135);
type = Stem;
},
{
horizontal = 1;
place = (195,130);
type = Stem;
},
{
horizontal = 1;
place = (393,137);
type = Stem;
},
{
place = (57,78);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(18,74,o),
(115,-10,o),
(277,-10,cs),
(335,-10,o),
(402,5,o),
(457,30,c),
(437,163,l),
(390,136,o),
(351,125,o),
(306,125,cs),
(244,125,o),
(206,163,o),
(206,231,cs),
(206,316,o),
(250,393,o),
(344,393,cs),
(390,393,o),
(426,382,o),
(465,355,c),
(523,490,l),
(475,516,o),
(412,530,o),
(354,530,cs),
(161,530,o),
(18,408,o),
(18,212,cs)
);
},
{
closed = 1;
nodes = (
(121,195,l),
(433,195,l),
(451,325,l),
(139,325,l)
);
}
);
width = 552;
},
{
hints = (
{
horizontal = 1;
place = (-10,98);
type = Stem;
},
{
horizontal = 1;
place = (212,97);
type = Stem;
},
{
horizontal = 1;
place = (430,100);
type = Stem;
},
{
place = (46,59);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(24,73,o),
(115,-10,o),
(259,-10,cs),
(313,-10,o),
(377,4,o),
(430,27,c),
(415,124,l),
(369,100,o),
(325,88,o),
(280,88,cs),
(206,88,o),
(155,137,o),
(155,225,cs),
(155,330,o),
(212,430,o),
(328,430,cs),
(373,430,o),
(415,418,o),
(453,394,c),
(496,493,l),
(450,517,o),
(390,530,o),
(336,530,cs),
(146,530,o),
(24,396,o),
(24,211,cs)
);
},
{
closed = 1;
nodes = (
(92,212,l),
(417,212,l),
(431,309,l),
(106,309,l)
);
}
);
width = 531;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (230,60);
type = Stem;
},
{
horizontal = 1;
place = (469,61);
type = Stem;
},
{
place = (78,36);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(30,74,o),
(115,-10,o),
(250,-10,cs),
(301,-10,o),
(356,2,o),
(408,25,c),
(396,84,l),
(351,61,o),
(306,50,o),
(261,50,cs),
(167,50,o),
(106,113,o),
(106,218,cs),
(106,348,o),
(179,469,o),
(321,469,cs),
(366,469,o),
(407,458,o),
(446,435,c),
(475,495,l),
(430,518,o),
(378,530,o),
(327,530,cs),
(141,530,o),
(30,386,o),
(30,210,cs)
);
},
{
closed = 1;
nodes = (
(69,230,l),
(404,230,l),
(412,290,l),
(77,290,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = t.uni0302;
position = "{208, 590}";
},
{
name = b.uni0316_2;
position = "{208, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (250,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (45,10);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(36,76,o),
(115,-10,o),
(246,-10,cs),
(297,-10,o),
(337,0,o),
(387,25,c),
(380,43,l),
(334,20,o),
(296,10,o),
(248,10,cs),
(128,10,o),
(56,89,o),
(56,212,cs),
(56,370,o),
(150,510,o),
(320,510,cs),
(368,510,o),
(402,500,o),
(442,477,c),
(454,495,l),
(411,520,o),
(374,530,o),
(323,530,cs),
(141,530,o),
(36,378,o),
(36,208,cs)
);
},
{
closed = 1;
nodes = (
(49,250,l),
(390,250,l),
(393,270,l),
(52,270,l)
);
}
);
width = 499;
}
);
unicode = 1108;
}