{
color = 3;
glyphname = exclamdown;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
pos = (72,520);
ref = exclam;
scale = (1,-1);
slant = (16.37,0);
}
);
width = 378;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (72,520);
ref = exclam;
scale = (1,-1);
slant = (16.37,0);
}
);
width = 327;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (72,520);
ref = exclam;
scale = (1,-1);
slant = (16.37,0);
}
);
width = 288;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
pos = (71,520);
ref = exclam;
scale = (1,-1);
slant = (16.37,0);
}
);
width = 262;
}
);
leftKerningGroup = I;
rightKerningGroup = I;
unicode = 161;
}