{
color = 11;
glyphname = f;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(266,-140,l),
(340,380,l),
(481,380,l),
(501,520,l),
(360,520,l),
(365,550,l),
(372,605,o),
(386,620,o),
(428,620,c),
(450,620,o),
(474,616,o),
(499,610,c),
(540,755,l),
(496,765,o),
(450,770,o),
(415,770,c),
(277,770,o),
(192,693,o),
(172,550,c),
(167,520,l),
(50,520,l),
(30,380,l),
(147,380,l),
(73,-140,l)
);
}
);
width = 491;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(229,-140,l),
(307,413,l),
(466,413,l),
(482,520,l),
(322,520,l),
(329,573,ls),
(338,636,o),
(361,658,o),
(418,658,cs),
(441,658,o),
(464,654,o),
(489,647,c),
(520,755,l),
(482,766,o),
(443,770,o),
(411,770,cs),
(286,770,o),
(212,703,o),
(194,573,cs),
(186,520,l),
(52,520,l),
(36,413,l),
(171,413,l),
(93,-140,l)
);
}
);
width = 474;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(190,-140,l),
(275,453,l),
(455,453,l),
(464,520,l),
(285,520,l),
(296,597,ls),
(307,672,o),
(338,701,o),
(408,701,cs),
(434,701,o),
(454,697,o),
(480,689,c),
(501,755,l),
(468,766,o),
(438,770,o),
(407,770,cs),
(297,770,o),
(234,713,o),
(218,597,cs),
(207,520,l),
(55,520,l),
(45,453,l),
(197,453,l),
(112,-140,l)
);
}
);
width = 457;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(152,-140,l),
(244,500,l),
(442,500,l),
(445,520,l),
(247,520,l),
(262,620,ls),
(275,711,o),
(316,750,o),
(400,750,cs),
(427,750,o),
(447,746,o),
(472,736,c),
(481,755,l),
(453,766,o),
(431,770,o),
(403,770,cs),
(308,770,o),
(256,722,o),
(242,620,cs),
(227,520,l),
(57,520,l),
(54,500,l),
(224,500,l),
(132,-140,l)
);
}
);
width = 440;
}
);
leftKerningGroup = f;
rightKerningGroup = f;
unicode = 102;
}