{
color = 10;
glyphname = F;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(255,270,l),
(567,270,l),
(589,430,l),
(277,430,l),
(297,565,l),
(629,565,l),
(652,730,l),
(125,730,l),
(21,0,l)
);
}
);
width = 637;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(210,296,l),
(561,296,l),
(578,415,l),
(227,415,l),
(255,608,l),
(625,608,l),
(642,730,l),
(135,730,l),
(31,0,l)
);
}
);
width = 620;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(165,324,l),
(555,324,l),
(566,396,l),
(176,396,l),
(213,657,l),
(622,657,l),
(632,730,l),
(145,730,l),
(41,0,l)
);
}
);
width = 615;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(121,355,l),
(550,355,l),
(553,375,l),
(124,375,l),
(171,710,l),
(620,710,l),
(623,730,l),
(155,730,l),
(51,0,l)
);
}
);
width = 611;
}
);
leftKerningGroup = H;
rightKerningGroup = F;
unicode = 70;
}