{
glyphname = f_f;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(264,-140,l),
(339,380,l),
(536,380,l),
(461,-140,l),
(654,-140,l),
(729,380,l),
(870,380,l),
(890,520,l),
(749,520,l),
(754,550,l),
(761,605,o),
(775,620,o),
(817,620,cs),
(839,620,o),
(863,616,o),
(888,610,c),
(929,755,l),
(885,765,o),
(839,770,o),
(804,770,cs),
(666,770,o),
(581,693,o),
(561,550,c),
(556,520,l),
(359,520,l),
(364,550,l),
(371,605,o),
(385,620,o),
(427,620,cs),
(449,620,o),
(473,616,o),
(498,610,c),
(539,755,l),
(495,765,o),
(449,770,o),
(414,770,cs),
(276,770,o),
(191,693,o),
(171,550,c),
(166,520,l),
(49,520,l),
(29,380,l),
(146,380,l),
(71,-140,l)
);
}
);
width = 880;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(228,-140,l),
(307,413,l),
(542,413,l),
(463,-140,l),
(598,-140,l),
(677,413,l),
(837,413,l),
(852,520,l),
(692,520,l),
(700,573,ls),
(709,636,o),
(732,658,o),
(788,658,cs),
(812,658,o),
(834,654,o),
(860,647,c),
(891,755,l),
(852,766,o),
(814,770,o),
(782,770,cs),
(657,770,o),
(583,703,o),
(564,573,cs),
(557,520,l),
(322,520,l),
(329,573,ls),
(338,636,o),
(361,658,o),
(418,658,cs),
(441,658,o),
(464,654,o),
(489,647,c),
(520,755,l),
(482,766,o),
(443,770,o),
(411,770,cs),
(286,770,o),
(212,703,o),
(194,573,cs),
(186,520,l),
(52,520,l),
(36,413,l),
(171,413,l),
(92,-140,l)
);
}
);
width = 844;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(191,-140,l),
(275,453,l),
(549,453,l),
(465,-140,l),
(542,-140,l),
(626,453,l),
(806,453,l),
(815,520,l),
(636,520,l),
(647,597,ls),
(658,672,o),
(689,701,o),
(760,701,cs),
(785,701,o),
(806,697,o),
(832,689,c),
(852,755,l),
(819,766,o),
(789,770,o),
(758,770,cs),
(649,770,o),
(586,713,o),
(570,597,cs),
(559,520,l),
(285,520,l),
(296,597,ls),
(307,672,o),
(338,701,o),
(408,701,cs),
(434,701,o),
(454,697,o),
(480,689,c),
(501,755,l),
(468,766,o),
(438,770,o),
(407,770,cs),
(297,770,o),
(234,713,o),
(218,597,cs),
(207,520,l),
(55,520,l),
(45,453,l),
(197,453,l),
(113,-140,l)
);
}
);
width = 808;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(153,-140,l),
(244,500,l),
(556,500,l),
(465,-140,l),
(485,-140,l),
(576,500,l),
(775,500,l),
(778,520,l),
(579,520,l),
(594,620,ls),
(607,711,o),
(648,750,o),
(733,750,cs),
(759,750,o),
(780,746,o),
(804,736,c),
(814,755,l),
(786,766,o),
(763,770,o),
(736,770,cs),
(640,770,o),
(588,722,o),
(574,620,cs),
(559,520,l),
(247,520,l),
(262,620,ls),
(275,711,o),
(316,750,o),
(400,750,cs),
(427,750,o),
(447,746,o),
(472,736,c),
(481,755,l),
(453,766,o),
(431,770,o),
(403,770,cs),
(308,770,o),
(256,722,o),
(242,620,cs),
(227,520,l),
(57,520,l),
(54,500,l),
(224,500,l),
(133,-140,l)
);
}
);
width = 772;
}
);
leftKerningGroup = f;
rightKerningGroup = f;
}