{
glyphname = f_f_i;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = f_f;
},
{
alignment = -1;
pos = (907,0);
ref = i;
}
);
width = 1221;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = f_f;
},
{
alignment = -1;
pos = (871,0);
ref = i;
}
);
width = 1142;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = f_f;
},
{
alignment = -1;
pos = (838,0);
ref = i;
}
);
width = 1080;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = f_f;
},
{
alignment = -1;
pos = (803,0);
ref = i;
}
);
width = 1029;
}
);
leftKerningGroup = f;
rightKerningGroup = l;
}