{
glyphname = f_f_l;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = f_f;
},
{
alignment = -1;
pos = (881,0);
ref = l;
}
);
width = 1246;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = f_f;
},
{
alignment = -1;
pos = (829,0);
ref = l;
}
);
width = 1168;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = f_f;
},
{
alignment = -1;
pos = (799,0);
ref = l;
}
);
width = 1104;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = f_f;
},
{
alignment = -1;
pos = (789,0);
ref = l;
}
);
width = 1073;
}
);
leftKerningGroup = f;
rightKerningGroup = l;
}