{
glyphname = Fitacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,165);
type = Stem;
},
{
horizontal = 1;
place = (250,150);
type = Stem;
},
{
horizontal = 1;
place = (330,150);
type = Stem;
},
{
horizontal = 1;
place = (575,165);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(32,103,o),
(152,-10,o),
(350,-10,c),
(373,155,l),
(282,155,o),
(233,204,o),
(233,308,cs),
(233,435,o),
(284,575,o),
(433,575,cs),
(523,575,o),
(574,526,o),
(574,424,cs),
(574,296,o),
(523,155,o),
(373,155,c),
(350,-10,l),
(611,-10,o),
(774,187,o),
(774,437,cs),
(774,627,o),
(655,740,o),
(457,740,cs),
(197,740,o),
(32,543,o),
(32,293,cs)
);
},
{
closed = 1;
nodes = (
(238,250,l),
(247,317,o),
(258,330,o),
(277,330,cs),
(292,330,o),
(314,323,o),
(348,305,cs),
(420,266,o),
(480,250,o),
(536,250,cs),
(632,250,o),
(693,318,o),
(717,480,c),
(569,480,l),
(559,413,o),
(548,400,o),
(529,400,cs),
(514,400,o),
(492,407,o),
(459,425,cs),
(386,464,o),
(327,480,o),
(271,480,cs),
(175,480,o),
(113,412,o),
(90,250,c)
);
}
);
width = 786;
},
{
hints = (
{
horizontal = 1;
place = (-10,115);
type = Stem;
},
{
horizontal = 1;
place = (260,111);
type = Stem;
},
{
horizontal = 1;
place = (359,111);
type = Stem;
},
{
horizontal = 1;
place = (625,115);
type = Stem;
},
{
place = (69,104);
type = Stem;
},
{
place = (502,104);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(38,105,o),
(155,-10,o),
(346,-10,c),
(362,105,l),
(247,105,o),
(178,176,o),
(178,304,cs),
(178,460,o),
(260,625,o),
(436,625,cs),
(551,625,o),
(620,554,o),
(620,426,cs),
(620,270,o),
(538,105,o),
(362,105,c),
(346,-10,l),
(603,-10,o),
(760,195,o),
(760,438,cs),
(760,625,o),
(645,740,o),
(453,740,cs),
(197,740,o),
(38,535,o),
(38,293,cs)
);
},
{
closed = 1;
nodes = (
(181,260,l),
(192,337,o),
(212,359,o),
(247,359,cs),
(269,359,o),
(300,349,o),
(357,320,cs),
(444,275,o),
(501,260,o),
(556,260,cs),
(648,260,o),
(713,322,o),
(734,470,c),
(617,470,l),
(606,393,o),
(586,371,o),
(551,371,cs),
(529,371,o),
(499,381,o),
(442,410,cs),
(355,455,o),
(297,470,o),
(242,470,cs),
(150,470,o),
(85,408,o),
(64,260,c)
);
}
);
width = 778;
},
{
hints = (
{
horizontal = 1;
place = (-10,67);
type = Stem;
},
{
horizontal = 1;
place = (277,67);
type = Stem;
},
{
horizontal = 1;
place = (386,67);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (-11,65);
type = Stem;
},
{
place = (655,65);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(44,107,o),
(156,-10,o),
(344,-10,c),
(353,57,l),
(211,57,o),
(123,150,o),
(123,302,cs),
(123,488,o),
(237,673,o),
(441,673,cs),
(582,673,o),
(670,580,o),
(670,429,cs),
(670,243,o),
(557,57,o),
(353,57,c),
(344,-10,l),
(597,-10,o),
(750,202,o),
(750,439,cs),
(750,624,o),
(637,740,o),
(451,740,cs),
(199,740,o),
(44,530,o),
(44,293,cs)
);
},
{
closed = 1;
nodes = (
(125,277,l),
(136,357,o),
(165,386,o),
(219,386,cs),
(251,386,o),
(294,373,o),
(372,337,cs),
(467,293,o),
(525,277,o),
(577,277,cs),
(666,277,o),
(725,331,o),
(743,453,c),
(669,453,l),
(657,373,o),
(628,344,o),
(574,344,cs),
(542,344,o),
(499,357,o),
(422,393,cs),
(326,437,o),
(269,453,o),
(217,453,cs),
(128,453,o),
(69,399,o),
(52,277,c)
);
}
);
width = 773;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (300,20);
type = Stem;
},
{
horizontal = 1;
place = (410,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (35,15);
type = Stem;
},
{
place = (708,15);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(50,109,o),
(162,-10,o),
(343,-10,c),
(345,10,l),
(174,10,o),
(69,123,o),
(69,297,cs),
(69,516,o),
(214,720,o),
(447,720,cs),
(618,720,o),
(723,607,o),
(723,433,cs),
(723,214,o),
(578,10,o),
(345,10,c),
(343,-10,l),
(590,-10,o),
(742,206,o),
(742,437,cs),
(742,621,o),
(631,740,o),
(450,740,cs),
(203,740,o),
(50,524,o),
(50,293,cs)
);
},
{
closed = 1;
nodes = (
(69,300,l),
(80,376,o),
(118,410,o),
(192,410,cs),
(238,410,o),
(298,394,o),
(392,356,cs),
(488,317,o),
(550,300,o),
(599,300,cs),
(682,300,o),
(729,344,o),
(741,430,c),
(723,430,l),
(713,354,o),
(675,320,o),
(602,320,cs),
(555,320,o),
(494,336,o),
(400,374,cs),
(305,413,o),
(242,430,o),
(194,430,cs),
(111,430,o),
(63,386,o),
(51,300,c)
);
}
);
width = 772;
}
);
unicode = 1138;
}