{
glyphname = filledbox;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(880,-20,l),
(880,740,l),
(120,740,l),
(120,-20,l)
);
}
);
width = 1000;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(880,-20,l),
(880,740,l),
(120,740,l),
(120,-20,l)
);
}
);
width = 1000;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(880,-20,l),
(880,740,l),
(120,740,l),
(120,-20,l)
);
}
);
width = 1000;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(880,-20,l),
(880,740,l),
(120,740,l),
(120,-20,l)
);
}
);
width = 1000;
}
);
unicode = 9632;
}