{
glyphname = fitacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,131);
type = Stem;
},
{
horizontal = 1;
place = (175,129);
type = Stem;
},
{
horizontal = 1;
place = (216,129);
type = Stem;
},
{
horizontal = 1;
place = (399,131);
type = Stem;
},
{
place = (66,69);
type = Stem;
},
{
place = (387,69);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(18,72,o),
(100,-10,o),
(252,-10,c),
(270,121,l),
(221,121,o),
(195,146,o),
(195,211,cs),
(195,287,o),
(216,399,o),
(310,399,cs),
(360,399,o),
(386,374,o),
(386,310,cs),
(386,233,o),
(366,121,o),
(270,121,c),
(252,-10,l),
(446,-10,o),
(563,128,o),
(563,314,cs),
(563,448,o),
(481,530,o),
(329,530,cs),
(136,530,o),
(18,392,o),
(18,206,cs)
);
},
{
closed = 1;
nodes = (
(198,175,l),
(203,210,o),
(207,216,o),
(219,216,cs),
(227,216,o),
(241,212,o),
(258,203,cs),
(297,183,o),
(328,175,o),
(359,175,cs),
(411,175,o),
(444,209,o),
(456,295,c),
(383,345,l),
(378,310,o),
(373,304,o),
(362,304,cs),
(354,304,o),
(340,308,o),
(323,317,cs),
(284,337,o),
(253,345,o),
(222,345,cs),
(170,345,o),
(137,311,o),
(125,225,c)
);
}
);
width = 591;
},
{
hints = (
{
horizontal = 1;
place = (-10,97);
type = Stem;
},
{
horizontal = 1;
place = (178,98);
type = Stem;
},
{
horizontal = 1;
place = (244,98);
type = Stem;
},
{
horizontal = 1;
place = (433,97);
type = Stem;
},
{
place = (19,70);
type = Stem;
},
{
place = (342,70);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(24,72,o),
(106,-10,o),
(243,-10,c),
(256,87,l),
(189,87,o),
(151,129,o),
(151,213,cs),
(151,309,o),
(192,433,o),
(306,433,cs),
(371,433,o),
(410,391,o),
(410,309,cs),
(410,213,o),
(370,87,o),
(256,87,c),
(243,-10,l),
(429,-10,o),
(536,141,o),
(536,315,cs),
(536,449,o),
(456,530,o),
(320,530,cs),
(134,530,o),
(24,381,o),
(24,206,cs)
);
},
{
closed = 1;
nodes = (
(151,178,l),
(159,230,o),
(169,244,o),
(189,244,cs),
(201,244,o),
(217,239,o),
(251,218,c),
(303,188,o),
(337,178,o),
(371,178,cs),
(429,178,o),
(471,217,o),
(485,315,c),
(410,342,l),
(402,290,o),
(391,276,o),
(371,276,cs),
(360,276,o),
(343,281,o),
(309,302,cs),
(258,332,o),
(223,342,o),
(189,342,cs),
(132,342,o),
(90,303,o),
(76,205,c)
);
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (189,61);
type = Stem;
},
{
horizontal = 1;
place = (269,61);
type = Stem;
},
{
horizontal = 1;
place = (470,60);
type = Stem;
},
{
place = (9,52);
type = Stem;
},
{
place = (392,52);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(30,71,o),
(108,-10,o),
(235,-10,c),
(243,50,l),
(155,50,o),
(103,108,o),
(103,210,cs),
(103,330,o),
(165,470,o),
(303,470,cs),
(390,470,o),
(443,411,o),
(443,309,cs),
(443,189,o),
(381,50,o),
(243,50,c),
(235,-10,l),
(416,-10,o),
(516,150,o),
(516,316,cs),
(516,449,o),
(439,530,o),
(312,530,cs),
(131,530,o),
(30,370,o),
(30,204,cs)
);
},
{
closed = 1;
nodes = (
(103,190,l),
(111,248,o),
(129,269,o),
(160,269,cs),
(179,269,o),
(204,261,o),
(252,234,cs),
(314,201,o),
(350,189,o),
(385,189,cs),
(445,189,o),
(485,227,o),
(499,319,c),
(443,329,l),
(435,271,o),
(417,250,o),
(386,250,cs),
(366,250,o),
(342,258,o),
(293,285,cs),
(232,318,o),
(196,330,o),
(161,330,cs),
(101,330,o),
(60,292,o),
(47,200,c)
);
}
);
width = 556;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (208,20);
type = Stem;
},
{
horizontal = 1;
place = (292,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (35,15);
type = Stem;
},
{
place = (469,15);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(36,69,o),
(108,-10,o),
(231,-10,c),
(233,10,l),
(120,10,o),
(55,83,o),
(55,204,cs),
(55,354,o),
(137,510,o),
(305,510,cs),
(418,510,o),
(483,437,o),
(483,316,cs),
(483,166,o),
(401,10,o),
(233,10,c),
(231,-10,l),
(413,-10,o),
(503,158,o),
(503,320,cs),
(503,451,o),
(431,530,o),
(308,530,cs),
(127,530,o),
(36,363,o),
(36,200,cs)
);
},
{
closed = 1;
nodes = (
(55,210,l),
(63,267,o),
(88,292,o),
(135,292,cs),
(165,292,o),
(203,280,o),
(264,251,cs),
(327,221,o),
(368,208,o),
(401,208,cs),
(458,208,o),
(491,242,o),
(500,310,c),
(483,310,l),
(475,253,o),
(451,228,o),
(404,228,cs),
(374,228,o),
(334,240,o),
(274,269,cs),
(212,299,o),
(171,312,o),
(138,312,cs),
(81,312,o),
(48,278,o),
(38,210,c)
);
}
);
width = 548;
}
);
unicode = 1139;
}