{
glyphname = five.lf;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(570,79,o),
(570,296,cs),
(570,416,o),
(499,480,o),
(366,480,cs),
(334,480,o),
(313,476,o),
(284,465,c),
(282,465,l),
(300,565,l),
(578,565,l),
(601,730,l),
(148,730,l),
(63,270,l),
(239,270,l),
(261,309,o),
(286,325,o),
(319,325,cs),
(353,325,o),
(369,309,o),
(369,275,cs),
(369,190,o),
(314,155,o),
(232,155,cs),
(180,155,o),
(133,167,o),
(72,194,c),
(10,34,l),
(74,4,o),
(142,-10,o),
(218,-10,cs)
);
}
);
width = 630;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(417,-10,o),
(551,90,o),
(551,289,cs),
(551,408,o),
(480,472,o),
(348,472,cs),
(306,472,o),
(277,465,o),
(242,447,c),
(240,447,l),
(273,610,l),
(568,610,l),
(585,730,l),
(167,730,l),
(84,305,l),
(210,305,l),
(242,342,o),
(273,357,o),
(315,357,cs),
(378,357,o),
(411,328,o),
(411,271,cs),
(411,165,o),
(336,110,o),
(234,110,cs),
(180,110,o),
(132,124,o),
(76,153,c),
(27,36,l),
(87,5,o),
(151,-10,o),
(224,-10,cs)
);
}
);
width = 630;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(531,102,o),
(531,282,cs),
(531,397,o),
(459,460,o),
(329,460,cs),
(278,460,o),
(242,450,o),
(199,425,c),
(197,425,l),
(247,658,l),
(557,658,l),
(567,730,l),
(186,730,l),
(107,340,l),
(180,340,l),
(221,376,o),
(259,390,o),
(310,390,cs),
(402,390,o),
(451,350,o),
(451,272,cs),
(451,144,o),
(364,62,o),
(236,62,cs),
(179,62,o),
(127,77,o),
(77,109,c),
(45,40,l),
(98,7,o),
(159,-10,o),
(230,-10,cs)
);
}
);
width = 630;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(511,112,o),
(511,273,cs),
(511,384,o),
(440,445,o),
(310,445,cs),
(250,445,o),
(205,432,o),
(155,400,c),
(153,400,l),
(220,710,l),
(547,710,l),
(550,730,l),
(204,730,l),
(129,375,l),
(149,375,l),
(200,411,o),
(245,425,o),
(307,425,cs),
(427,425,o),
(491,371,o),
(491,270,cs),
(491,121,o),
(389,10,o),
(237,10,cs),
(174,10,o),
(118,28,o),
(75,62,c),
(62,45,l),
(106,10,o),
(170,-10,o),
(235,-10,cs)
);
}
);
width = 630;
}
);
}