{
glyphname = five.lf.001;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(557,74,o),
(581,245,cs),
(603,397,o),
(532,480,o),
(381,480,cs),
(349,480,o),
(327,476,o),
(299,465,c),
(297,465,l),
(315,565,l),
(593,565,l),
(616,730,l),
(162,730,l),
(78,270,l),
(253,270,l),
(276,309,o),
(300,325,o),
(334,325,cs),
(374,325,o),
(389,302,o),
(382,255,cs),
(373,187,o),
(329,155,o),
(246,155,cs),
(195,155,o),
(148,167,o),
(86,194,c),
(23,30,l),
(89,3,o),
(158,-10,o),
(233,-10,cs)
);
}
);
width = 644;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(417,-10,o),
(529,77,o),
(552,240,cs),
(574,390,o),
(502,472,o),
(353,472,cs),
(311,472,o),
(281,465,o),
(247,447,c),
(245,447,l),
(278,610,l),
(572,610,l),
(589,730,l),
(171,730,l),
(90,305,l),
(216,305,l),
(247,342,o),
(278,357,o),
(320,357,cs),
(391,357,o),
(424,320,o),
(413,247,cs),
(401,158,o),
(340,110,o),
(239,110,cs),
(184,110,o),
(135,124,o),
(79,153,c),
(31,35,l),
(91,6,o),
(157,-10,o),
(229,-10,cs)
);
}
);
width = 624;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(499,80,o),
(522,235,cs),
(542,380,o),
(472,460,o),
(324,460,cs),
(274,460,o),
(237,450,o),
(195,425,c),
(193,425,l),
(242,658,l),
(552,658,l),
(562,730,l),
(181,730,l),
(103,340,l),
(176,340,l),
(217,376,o),
(255,390,o),
(306,390,cs),
(410,390,o),
(457,338,o),
(443,239,cs),
(427,127,o),
(349,62,o),
(231,62,cs),
(173,62,o),
(119,78,o),
(71,109,c),
(40,40,l),
(91,8,o),
(156,-10,o),
(225,-10,cs)
);
}
);
width = 605;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(367,-10,o),
(472,83,o),
(493,230,cs),
(513,368,o),
(441,445,o),
(295,445,cs),
(236,445,o),
(191,432,o),
(141,400,c),
(139,400,l),
(205,710,l),
(532,710,l),
(535,730,l),
(190,730,l),
(114,375,l),
(135,375,l),
(186,411,o),
(231,425,o),
(292,425,cs),
(428,425,o),
(492,357,o),
(474,230,cs),
(454,94,o),
(358,10,o),
(222,10,cs),
(160,10,o),
(103,28,o),
(61,62,c),
(47,45,l),
(92,10,o),
(155,-10,o),
(220,-10,cs)
);
}
);
width = 585;
}
);
}