{
glyphname = fl;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (481,0);
ref = l;
}
);
width = 846;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (458,0);
ref = l;
}
);
width = 797;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (440,0);
ref = l;
}
);
width = 745;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (428,0);
ref = l;
}
);
width = 712;
}
);
leftKerningGroup = f;
rightKerningGroup = l;
unicode = 64258;
}