{
glyphname = florin;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(228,-120,o),
(313,-43,o),
(333,100,cs),
(359,280,l),
(500,280,l),
(520,420,l),
(379,420,l),
(393,520,ls),
(402,582,o),
(416,600,o),
(458,600,cs),
(481,600,o),
(504,595,o),
(530,585,c),
(574,725,l),
(531,734,o),
(482,740,o),
(444,740,cs),
(306,740,o),
(221,663,o),
(200,520,cs),
(186,420,l),
(72,420,l),
(52,280,l),
(166,280,l),
(140,100,ls),
(131,38,o),
(117,20,o),
(75,20,cs),
(53,20,o),
(29,25,o),
(4,35,c),
(-40,-105,l),
(2,-114,o),
(51,-120,o),
(89,-120,cs)
);
}
);
width = 529;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(194,-120,o),
(264,-54,o),
(283,77,cs),
(316,307,l),
(470,307,l),
(485,414,l),
(331,414,l),
(350,543,ls),
(359,612,o),
(378,633,o),
(428,633,cs),
(453,633,o),
(478,628,o),
(503,620,c),
(537,725,l),
(500,734,o),
(457,740,o),
(422,740,cs),
(303,740,o),
(232,674,o),
(214,543,cs),
(195,414,l),
(69,414,l),
(54,307,l),
(180,307,l),
(147,77,ls),
(137,8,o),
(119,-13,o),
(68,-13,cs),
(44,-13,o),
(19,-8,o),
(-5,0,c),
(-38,-105,l),
(-1,-114,o),
(40,-120,o),
(76,-120,cs)
);
}
);
width = 494;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(161,-120,o),
(219,-63,o),
(236,53,cs),
(277,341,l),
(443,341,l),
(452,407,l),
(286,407,l),
(309,567,ls),
(320,645,o),
(347,673,o),
(407,673,cs),
(431,673,o),
(456,669,o),
(478,660,c),
(501,725,l),
(470,735,o),
(436,740,o),
(406,740,cs),
(305,740,o),
(248,683,o),
(231,567,cs),
(208,407,l),
(68,407,l),
(59,341,l),
(199,341,l),
(158,53,ls),
(146,-25,o),
(120,-53,o),
(58,-53,cs),
(34,-53,o),
(11,-49,o),
(-12,-40,c),
(-35,-105,l),
(-3,-115,o),
(30,-120,o),
(61,-120,cs)
);
}
);
width = 461;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(123,-120,o),
(170,-72,o),
(184,30,cs),
(234,380,l),
(412,380,l),
(415,400,l),
(237,400,l),
(264,590,ls),
(277,681,o),
(316,720,o),
(389,720,cs),
(412,720,o),
(430,716,o),
(451,706,c),
(462,725,l),
(436,736,o),
(416,740,o),
(392,740,cs),
(307,740,o),
(260,692,o),
(245,590,cs),
(218,400,l),
(64,400,l),
(61,380,l),
(215,380,l),
(165,30,ls),
(152,-61,o),
(115,-100,o),
(42,-100,cs),
(18,-100,o),
(0,-96,o),
(-21,-86,c),
(-32,-105,l),
(-7,-116,o),
(14,-120,o),
(39,-120,cs)
);
}
);
width = 424;
}
);
leftKerningGroup = f;
rightKerningGroup = f;
unicode = 402;
}