{
glyphname = four.superior;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(320,292,l),
(328,354,l),
(371,354,l),
(388,473,l),
(345,473,l),
(382,730,l),
(255,730,l),
(31,473,l),
(14,354,l),
(192,354,l),
(183,292,l)
);
},
{
closed = 1;
nodes = (
(142,465,l),
(230,566,l),
(232,566,l),
(217,463,l),
(142,463,l)
);
}
);
width = 390;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(299,292,l),
(309,363,l),
(358,363,l),
(372,463,l),
(323,463,l),
(362,730,l),
(258,730,l),
(29,463,l),
(15,363,l),
(199,363,l),
(189,292,l)
);
},
{
closed = 1;
nodes = (
(128,458,l),
(235,584,l),
(237,584,l),
(219,456,l),
(127,456,l)
);
}
);
width = 377;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(273,292,l),
(285,379,l),
(345,379,l),
(354,446,l),
(295,446,l),
(335,730,l),
(267,730,l),
(25,446,l),
(15,379,l),
(214,379,l),
(202,292,l)
);
},
{
closed = 1;
nodes = (
(96,445,l),
(250,627,l),
(252,627,l),
(226,443,l),
(95,443,l)
);
}
);
width = 364;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(240,292,l),
(255,402,l),
(333,402,l),
(336,422,l),
(258,422,l),
(302,730,l),
(283,730,l),
(20,422,l),
(17,402,l),
(236,402,l),
(220,292,l)
);
},
{
closed = 1;
nodes = (
(46,424,l),
(276,694,l),
(277,694,l),
(239,422,l),
(46,422,l)
);
}
);
width = 351;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 8308;
}