{
glyphname = four.lf;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(482,120,l),
(570,120,l),
(594,285,l),
(506,285,l),
(569,730,l),
(374,730,l),
(-1,285,l),
(-25,120,l),
(287,120,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(174,277,l),
(347,483,l),
(349,483,l),
(319,275,l),
(173,275,l)
);
}
);
width = 630;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(456,142,l),
(560,142,l),
(578,264,l),
(473,264,l),
(540,730,l),
(404,730,l),
(5,264,l),
(-12,142,l),
(320,142,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(149,262,l),
(376,530,l),
(378,530,l),
(339,260,l),
(148,260,l)
);
}
);
width = 630;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(430,165,l),
(550,165,l),
(561,239,l),
(441,239,l),
(511,730,l),
(433,730,l),
(12,239,l),
(1,165,l),
(352,165,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(105,241,l),
(412,601,l),
(414,601,l),
(363,239,l),
(104,239,l)
);
}
);
width = 630;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(404,190,l),
(541,190,l),
(544,210,l),
(407,210,l),
(481,730,l),
(462,730,l),
(17,210,l),
(14,190,l),
(385,190,l),
(358,0,l)
);
},
{
closed = 1;
nodes = (
(42,212,l),
(455,696,l),
(457,696,l),
(388,210,l),
(42,210,l)
);
}
);
width = 630;
}
);
}