{
glyphname = franc;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(319,300,l),
(582,300,l),
(605,460,l),
(342,460,l),
(357,565,l),
(640,565,l),
(663,730,l),
(185,730,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(477,75,l),
(497,215,l),
(9,215,l),
(-11,75,l)
);
}
);
width = 648;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(269,328,l),
(568,328,l),
(585,447,l),
(286,447,l),
(309,608,l),
(627,608,l),
(644,730,l),
(190,730,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(456,92,l),
(471,198,l),
(9,198,l),
(-6,92,l)
);
}
);
width = 622;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(220,361,l),
(555,361,l),
(565,433,l),
(230,433,l),
(262,657,l),
(617,657,l),
(627,730,l),
(194,730,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(435,112,l),
(444,178,l),
(9,178,l),
(0,112,l)
);
}
);
width = 610;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(172,400,l),
(543,400,l),
(546,420,l),
(175,420,l),
(216,710,l),
(606,710,l),
(609,730,l),
(200,730,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(417,135,l),
(420,155,l),
(10,155,l),
(7,135,l)
);
}
);
width = 597;
}
);
leftKerningGroup = A;
rightKerningGroup = F;
unicode = 8355;
}