{
color = 11;
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
position = "{274, -140}";
},
{
name = top;
position = "{274, 520}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(395,-220,o),
(515,-116,o),
(542,70,cs),
(606,520,l),
(425,520,l),
(415,460,l),
(413,460,l),
(372,508,o),
(326,530,o),
(266,530,cs),
(89,530,o),
(20,363,o),
(20,210,cs),
(20,86,o),
(80,20,o),
(193,20,cs),
(253,20,o),
(302,42,o),
(352,90,c),
(354,90,l),
(351,70,ls),
(336,-33,o),
(292,-80,o),
(208,-80,cs),
(164,-80,o),
(96,-67,o),
(30,-46,c),
(-10,-186,l),
(55,-207,o),
(140,-220,o),
(207,-220,cs)
);
},
{
closed = 1;
nodes = (
(236,170,o),
(210,199,o),
(210,250,cs),
(210,313,o),
(242,380,o),
(313,380,cs),
(364,380,o),
(391,348,o),
(383,295,cs),
(377,255,ls),
(370,202,o),
(334,170,o),
(283,170,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
position = "{251, -140}";
},
{
name = top;
position = "{251, 520}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(373,-220,o),
(478,-125,o),
(505,60,cs),
(570,520,l),
(443,520,l),
(432,455,l),
(431,455,l),
(392,506,o),
(344,530,o),
(277,530,cs),
(101,530,o),
(25,367,o),
(25,213,cs),
(25,89,o),
(88,20,o),
(205,20,cs),
(271,20,o),
(325,44,o),
(373,95,c),
(375,95,l),
(370,60,ls),
(353,-60,o),
(302,-113,o),
(200,-113,cs),
(147,-113,o),
(80,-99,o),
(23,-75,c),
(-8,-181,l),
(48,-205,o),
(127,-220,o),
(198,-220,cs)
);
},
{
closed = 1;
nodes = (
(195,130,o),
(159,169,o),
(159,239,cs),
(159,328,o),
(201,420,o),
(303,420,cs),
(376,420,o),
(415,371,o),
(404,295,cs),
(398,255,ls),
(387,179,o),
(334,130,o),
(261,130,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{238, -140}";
},
{
name = top;
position = "{238, 520}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(351,-220,o),
(441,-133,o),
(467,50,cs),
(534,520,l),
(460,520,l),
(448,444,l),
(447,444,l),
(414,501,o),
(359,530,o),
(283,530,cs),
(107,530,o),
(29,369,o),
(29,214,cs),
(29,90,o),
(94,20,o),
(210,20,cs),
(286,20,o),
(348,49,o),
(396,106,c),
(398,106,l),
(390,50,ls),
(370,-93,o),
(310,-153,o),
(192,-153,cs),
(131,-153,o),
(67,-138,o),
(14,-111,c),
(-8,-177,l),
(45,-204,o),
(118,-220,o),
(188,-220,cs)
);
},
{
closed = 1;
nodes = (
(154,87,o),
(108,138,o),
(108,229,cs),
(108,342,o),
(163,463,o),
(292,463,cs),
(394,463,o),
(440,389,o),
(425,296,cs),
(419,254,ls),
(405,153,o),
(334,87,o),
(239,87,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
position = "{285, -140}";
},
{
name = top;
position = "{285, 520}";
}
);
layerId = "197DEB4F-431F-44AB-9E75-DFE960AF7369";
partSelection = {
Wt = 2;
};
associatedMasterId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(423,-220,o),
(496,-137,o),
(496,45,cs),
(496,520,l),
(448,520,l),
(448,435,l),
(446,435,l),
(407,496,o),
(340,530,o),
(257,530,cs),
(120,530,o),
(41,436,o),
(41,275,cs),
(41,114,o),
(120,20,o),
(257,20,cs),
(339,20,o),
(406,54,o),
(445,115,c),
(447,115,l),
(447,45,ls),
(447,-112,o),
(391,-177,o),
(260,-177,cs),
(196,-177,o),
(130,-161,o),
(72,-133,c),
(61,-174,l),
(120,-203,o),
(192,-220,o),
(263,-220,cs)
);
},
{
closed = 1;
nodes = (
(154,63,o),
(90,140,o),
(90,275,cs),
(90,410,o),
(154,487,o),
(266,487,cs),
(376,487,o),
(447,412,o),
(447,298,cs),
(447,252,ls),
(447,138,o),
(376,63,o),
(266,63,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
position = "{233, -140}";
},
{
name = top;
position = "{233, 520}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(327,-220,o),
(403,-141,o),
(429,40,cs),
(497,520,l),
(478,520,l),
(462,408,l),
(460,408,l),
(437,484,o),
(374,530,o),
(285,530,cs),
(112,530,o),
(34,367,o),
(34,215,cs),
(34,91,o),
(98,20,o),
(212,20,cs),
(301,20,o),
(377,66,o),
(422,142,c),
(424,142,l),
(410,40,ls),
(385,-130,o),
(317,-200,o),
(181,-200,cs),
(116,-200,o),
(56,-184,o),
(4,-154,c),
(-8,-172,l),
(46,-203,o),
(110,-220,o),
(179,-220,cs)
);
},
{
closed = 1;
nodes = (
(111,40,o),
(54,104,o),
(54,218,cs),
(54,357,o),
(123,510,o),
(282,510,cs),
(411,510,o),
(463,415,o),
(447,300,cs),
(440,250,ls),
(422,124,o),
(334,40,o),
(215,40,cs)
);
}
);
width = 548;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = o;
rightKerningGroup = g;
unicode = 103;
}