{
color = 10;
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
position = "{368, 0}";
},
{
name = top;
position = "{368, 730}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(510,-10,o),
(618,12,o),
(698,50,c),
(756,452,l),
(375,452,l),
(352,287,l),
(537,287,l),
(515,131,l),
(544,177,l),
(505,161,o),
(472,155,o),
(429,155,cs),
(301,155,o),
(237,209,o),
(237,317,cs),
(237,468,o),
(318,575,o),
(478,575,cs),
(549,575,o),
(625,556,o),
(679,524,c),
(743,684,l),
(683,720,o),
(597,740,o),
(501,740,cs),
(230,740,o),
(36,572,o),
(36,297,cs),
(36,103,o),
(168,-10,o),
(405,-10,cs)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
position = "{368, 0}";
},
{
name = top;
position = "{368, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(502,-10,o),
(610,11,o),
(689,48,c),
(745,435,l),
(368,435,l),
(351,317,l),
(591,317,l),
(560,102,l),
(585,144,l),
(535,122,o),
(478,112,o),
(419,112,cs),
(265,112,o),
(182,183,o),
(182,313,cs),
(182,495,o),
(296,618,o),
(483,618,cs),
(560,618,o),
(637,599,o),
(693,566,c),
(740,683,l),
(680,720,o),
(595,740,o),
(501,740,cs),
(232,740,o),
(41,567,o),
(41,297,cs),
(41,103,o),
(171,-10,o),
(401,-10,cs)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
position = "{371, 0}";
},
{
name = top;
position = "{371, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(496,-10,o),
(604,11,o),
(682,46,c),
(735,417,l),
(362,417,l),
(352,348,l),
(647,348,l),
(608,74,l),
(627,105,l),
(566,79,o),
(485,63,o),
(409,63,cs),
(228,63,o),
(128,152,o),
(128,307,cs),
(128,522,o),
(273,667,o),
(491,667,cs),
(573,667,o),
(652,647,o),
(709,612,c),
(739,681,l),
(679,719,o),
(595,740,o),
(502,740,cs),
(235,740,o),
(47,562,o),
(47,296,cs),
(47,104,o),
(175,-10,o),
(398,-10,cs)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
position = "{373, 0}";
},
{
name = top;
position = "{373, 730}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(490,-10,o),
(598,11,o),
(674,44,c),
(725,400,l),
(354,400,l),
(352,380,l),
(703,380,l),
(655,45,l),
(669,62,l),
(595,30,o),
(490,10,o),
(398,10,cs),
(188,10,o),
(71,116,o),
(71,298,cs),
(71,548,o),
(248,720,o),
(500,720,cs),
(586,720,o),
(667,700,o),
(725,663,c),
(738,680,l),
(678,718,o),
(594,740,o),
(502,740,cs),
(238,740,o),
(52,557,o),
(52,295,cs),
(52,103,o),
(177,-10,o),
(395,-10,cs)
);
}
);
width = 788;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
unicode = 71;
}