{
color = 11;
glyphname = Gbreve;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (151,210);
ref = brevecomb;
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
position = "{380, 0}";
},
{
name = top_ac;
position = "{354, 917}";
},
{
name = top_gr;
position = "{407, 917}";
},
{
name = top_hk;
position = "{380, 970}";
},
{
name = top_td;
position = "{380, 960}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (209,210);
ref = brevecomb;
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
position = "{382, 0}";
},
{
name = top_ac;
position = "{368, 903}";
},
{
name = top_gr;
position = "{395, 903}";
},
{
name = top_hk;
position = "{382, 950}";
},
{
name = top_td;
position = "{382, 940}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (228,210);
ref = brevecomb;
}
);
width = 808;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (213,210);
ref = brevecomb;
}
);
width = 809;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
unicode = 286;
}