{
color = 11;
glyphname = Gcaron;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (121,210);
ref = caroncomb;
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
position = "{380, 0}";
},
{
name = top;
position = "{380, 977}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (193,210);
ref = caroncomb;
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
position = "{382, 0}";
},
{
name = top;
position = "{382, 963}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (224,210);
ref = caroncomb;
}
);
width = 808;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (219,210);
ref = caroncomb;
}
);
width = 809;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
unicode = 486;
}