{
color = 11;
glyphname = Gdotaccent;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (292,210);
ref = dotaccentcomb;
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
position = "{380, 0}";
},
{
name = top;
position = "{380, 930}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (356,210);
ref = dotaccentcomb;
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
position = "{382, 0}";
},
{
name = top;
position = "{382, 910}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (377,210);
ref = dotaccentcomb;
}
);
width = 808;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (358,210);
ref = dotaccentcomb;
}
);
width = 809;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
unicode = 288;
}