{
glyphname = Gehookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (300,165);
type = Stem;
},
{
horizontal = 1;
place = (570,160);
type = Stem;
},
{
place = (71,195);
type = Stem;
},
{
place = (228,190);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(224,0,l),
(265,285,l),
(284,294,o),
(310,300,o),
(335,300,cs),
(384,300,o),
(406,280,o),
(406,231,cs),
(406,145,o),
(382,74,o),
(283,70,c),
(279,-90,l),
(501,-82,o),
(598,52,o),
(598,264,cs),
(598,394,o),
(525,465,o),
(397,465,cs),
(357,465,o),
(318,458,o),
(288,445,c),
(305,570,l),
(588,570,l),
(611,730,l),
(133,730,l)
);
}
);
width = 644;
},
{
hints = (
{
horizontal = 1;
place = (-89,113);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (345,116);
type = Stem;
},
{
horizontal = 1;
place = (617,113);
type = Stem;
},
{
place = (77,137);
type = Stem;
},
{
place = (312,133);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(172,0,l),
(217,316,l),
(246,333,o),
(284,345,o),
(321,345,cs),
(397,345,o),
(434,314,o),
(434,238,cs),
(434,117,o),
(382,29,o),
(250,24,c),
(246,-89,l),
(462,-81,o),
(568,53,o),
(568,261,cs),
(568,394,o),
(494,461,o),
(364,461,cs),
(317,461,o),
(270,450,o),
(234,431,c),
(260,617,l),
(565,617,l),
(581,730,l),
(139,730,l)
);
}
);
width = 620;
},
{
hints = (
{
horizontal = 1;
place = (-87,67);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (390,68);
type = Stem;
},
{
horizontal = 1;
place = (663,67);
type = Stem;
},
{
place = (83,78);
type = Stem;
},
{
place = (472,76);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(119,0,l),
(169,349,l),
(207,374,o),
(258,390,o),
(308,390,cs),
(411,390,o),
(461,346,o),
(461,247,cs),
(461,91,o),
(381,-14,o),
(216,-20,c),
(214,-87,l),
(425,-79,o),
(539,54,o),
(539,259,cs),
(539,393,o),
(465,458,o),
(330,458,cs),
(277,458,o),
(222,444,o),
(179,419,c),
(214,663,l),
(542,663,l),
(551,730,l),
(145,730,l)
);
}
);
width = 597;
},
{
hints = (
{
horizontal = 1;
place = (-85,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (69,20);
type = Stem;
},
{
place = (498,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(66,0,l),
(121,385,l),
(169,416,o),
(232,435,o),
(294,435,cs),
(425,435,o),
(488,378,o),
(488,256,cs),
(488,66,o),
(380,-58,o),
(183,-65,c),
(181,-85,l),
(388,-77,o),
(508,57,o),
(508,258,cs),
(508,393,o),
(436,455,o),
(297,455,cs),
(238,455,o),
(176,438,o),
(124,409,c),
(167,710,l),
(518,710,l),
(521,730,l),
(151,730,l)
);
}
);
width = 572;
}
);
unicode = 1172;
}