{
glyphname = Gehookstrokecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-230,140);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (250,130);
type = Stem;
},
{
horizontal = 1;
place = (565,165);
type = Stem;
},
{
place = (-65,201);
type = Stem;
},
{
place = (279,59);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(295,0,l),
(376,565,l),
(634,565,l),
(657,730,l),
(199,730,l)
);
},
{
closed = 1;
nodes = (
(26,250,l),
(514,250,l),
(532,380,l),
(44,380,l)
);
},
{
closed = 1;
nodes = (
(44,-215,l),
(89,-225,o),
(128,-230,o),
(174,-230,cs),
(326,-230,o),
(398,-169,o),
(421,-10,cs),
(445,160,l),
(260,160,l),
(237,0,l),
(237,0,l),
(236,-10,l),
(227,-73,o),
(209,-90,o),
(164,-90,cs),
(140,-90,o),
(111,-84,o),
(88,-75,c)
);
}
);
width = 638;
},
{
hints = (
{
horizontal = 1;
place = (-230,100);
type = Stem;
},
{
horizontal = 1;
place = (0,113);
type = Stem;
},
{
horizontal = 1;
place = (250,97);
type = Stem;
},
{
horizontal = 1;
place = (612,118);
type = Stem;
},
{
place = (152,143);
type = Stem;
},
{
place = (203,46);
type = Stem;
},
{
place = (275,127);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(252,0,l),
(339,612,l),
(629,612,l),
(646,730,l),
(214,730,l)
);
},
{
closed = 1;
nodes = (
(32,250,l),
(481,250,l),
(495,347,l),
(46,347,l)
);
},
{
closed = 1;
nodes = (
(26,-215,l),
(63,-226,o),
(94,-230,o),
(133,-230,cs),
(268,-230,o),
(335,-174,o),
(355,-33,cs),
(376,113,l),
(223,113,l),
(207,0,l),
(233,0,l),
(228,-33,ls),
(218,-106,o),
(193,-130,o),
(137,-130,cs),
(114,-130,o),
(83,-124,o),
(63,-115,c)
);
}
);
width = 633;
},
{
hints = (
{
horizontal = 1;
place = (-230,60);
type = Stem;
},
{
horizontal = 1;
place = (0,67);
type = Stem;
},
{
horizontal = 1;
place = (260,60);
type = Stem;
},
{
horizontal = 1;
place = (660,70);
type = Stem;
},
{
place = (94,82);
type = Stem;
},
{
place = (228,30);
type = Stem;
},
{
place = (277,71);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(215,0,l),
(309,660,l),
(633,660,l),
(643,730,l),
(238,730,l)
);
},
{
closed = 1;
nodes = (
(39,260,l),
(461,260,l),
(470,320,l),
(48,320,l)
);
},
{
closed = 1;
nodes = (
(18,-215,l),
(47,-226,o),
(73,-230,o),
(106,-230,cs),
(222,-230,o),
(280,-179,o),
(298,-57,cs),
(316,67,l),
(196,67,l),
(186,0,l),
(235,0,l),
(227,-57,ls),
(215,-139,o),
(185,-170,o),
(114,-170,cs),
(92,-170,o),
(63,-164,o),
(41,-155,c)
);
}
);
width = 635;
},
{
hints = (
{
horizontal = 1;
place = (-230,20);
type = Stem;
},
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (280,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (186,20);
type = Stem;
},
{
place = (206,10);
type = Stem;
},
{
place = (264,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(183,0,l),
(284,710,l),
(645,710,l),
(648,730,l),
(268,730,l)
);
},
{
closed = 1;
nodes = (
(48,280,l),
(457,280,l),
(460,300,l),
(51,300,l)
);
},
{
closed = 1;
nodes = (
(16,-215,l),
(38,-225,o),
(65,-230,o),
(92,-230,cs),
(186,-230,o),
(235,-184,o),
(250,-80,cs),
(264,20,l),
(176,20,l),
(173,0,l),
(242,0,l),
(231,-80,ls),
(217,-172,o),
(178,-210,o),
(95,-210,cs),
(70,-210,o),
(46,-205,o),
(26,-196,c)
);
}
);
width = 645;
}
);
unicode = 1274;
}