{
color = 11;
glyphname = Germandbls;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(563,-10,o),
(669,88,o),
(669,250,cs),
(669,329,o),
(628,379,o),
(548,395,c),
(549,397,l),
(648,500,l),
(651,518,o),
(652,535,o),
(652,551,cs),
(652,677,o),
(570,740,o),
(405,740,cs),
(220,740,o),
(115,660,o),
(92,500,c),
(21,0,l),
(216,0,l),
(287,500,l),
(295,550,o),
(321,570,o),
(380,570,cs),
(440,570,o),
(461,550,o),
(453,500,c),
(366,400,l),
(349,280,l),
(349,280,l),
(437,280,o),
(468,269,o),
(468,233,cs),
(468,186,o),
(442,160,o),
(395,160,cs),
(372,160,o),
(347,166,o),
(316,180,c),
(267,15,l),
(306,-1,o),
(352,-10,o),
(401,-10,cs)
);
}
);
width = 700;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(641,77,o),
(641,238,cs),
(641,324,o),
(593,376,o),
(500,387,c),
(501,389,l),
(618,522,l),
(620,537,o),
(621,552,o),
(621,566,cs),
(621,682,o),
(546,740,o),
(396,740,cs),
(223,740,o),
(125,661,o),
(103,502,cs),
(31,0,l),
(168,0,l),
(240,502,ls),
(252,585,o),
(290,617,o),
(378,617,cs),
(456,617,o),
(490,592,o),
(484,541,c),
(363,400,l),
(348,293,l),
(354,293,ls),
(456,293,o),
(500,271,o),
(500,219,cs),
(500,143,o),
(439,113,o),
(370,113,cs),
(340,113,o),
(313,119,o),
(278,134,c),
(243,12,l),
(283,-2,o),
(326,-10,o),
(372,-10,cs)
);
}
);
width = 671;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(613,65,o),
(613,226,cs),
(613,319,o),
(552,373,o),
(439,379,c),
(439,381,l),
(585,544,l),
(587,558,o),
(588,571,o),
(588,584,cs),
(588,687,o),
(521,740,o),
(387,740,cs),
(225,740,o),
(135,663,o),
(112,504,cs),
(40,0,l),
(118,0,l),
(190,504,ls),
(206,619,o),
(261,667,o),
(376,667,cs),
(472,667,o),
(517,633,o),
(510,565,c),
(357,393,l),
(346,317,l),
(359,317,ls),
(476,317,o),
(532,282,o),
(532,212,cs),
(532,103,o),
(439,63,o),
(342,63,cs),
(306,63,o),
(276,68,o),
(240,83,c),
(217,10,l),
(256,-4,o),
(297,-10,o),
(342,-10,cs)
);
}
);
width = 648;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(585,54,o),
(585,212,cs),
(585,314,o),
(510,370,o),
(370,370,c),
(370,372,l),
(553,565,l),
(555,578,o),
(556,589,o),
(556,601,cs),
(556,693,o),
(497,740,o),
(378,740,cs),
(228,740,o),
(145,664,o),
(122,505,cs),
(50,0,l),
(69,0,l),
(141,505,ls),
(162,653,o),
(236,720,o),
(375,720,cs),
(494,720,o),
(545,672,o),
(534,572,c),
(351,379,l),
(347,350,l),
(367,350,ls),
(497,350,o),
(565,300,o),
(565,209,cs),
(565,64,o),
(444,10,o),
(315,10,cs),
(272,10,o),
(236,15,o),
(202,26,c),
(193,7,l),
(231,-5,o),
(271,-10,o),
(313,-10,cs)
);
}
);
width = 624;
}
);
leftKerningGroup = H;
rightKerningGroup = B;
unicode = 7838;
}