{
glyphname = Gjecyr;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (133,210);
ref = acutecomb;
}
);
width = 586;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (153,210);
ref = acutecomb;
}
);
width = 571;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (165,210);
ref = acutecomb;
}
);
width = 557;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (182,210);
ref = acutecomb;
}
);
width = 542;
}
);
unicode = 1027;
}