{
color = 11;
glyphname = gbreve;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (57,0);
ref = brevecomb;
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
position = "{259, -140}";
},
{
name = top_ac;
position = "{232, 707}";
},
{
name = top_gr;
position = "{285, 707}";
},
{
name = top_hk;
position = "{259, 760}";
},
{
name = top_td;
position = "{259, 750}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (57,0);
ref = brevecomb;
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
position = "{245, -140}";
},
{
name = top_ac;
position = "{232, 693}";
},
{
name = top_gr;
position = "{258, 693}";
},
{
name = top_hk;
position = "{245, 740}";
},
{
name = top_td;
position = "{245, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (62,0);
ref = brevecomb;
}
);
width = 591;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (73,0);
ref = brevecomb;
}
);
width = 563;
}
);
leftKerningGroup = o;
rightKerningGroup = g;
unicode = 287;
}