{
color = 11;
glyphname = gcircumflex;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (27,0);
ref = circumflexcomb;
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
position = "{259, -140}";
},
{
name = top_acR;
position = "{456, 700}";
},
{
name = top_grL;
position = "{61, 700}";
},
{
name = top_hkR;
position = "{315, 727}";
},
{
name = top_td;
position = "{259, 760}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (42,0);
ref = circumflexcomb;
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
position = "{245, -140}";
},
{
name = top_acR;
position = "{412, 700}";
},
{
name = top_grL;
position = "{78, 700}";
},
{
name = top_hkR;
position = "{278, 713}";
},
{
name = top_td;
position = "{245, 740}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (58,0);
ref = circumflexcomb;
}
);
width = 591;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (102,0);
ref = circumflexcomb;
}
);
width = 563;
}
);
leftKerningGroup = o;
rightKerningGroup = g;
unicode = 285;
}