{
color = 11;
glyphname = gcommaaccent;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (149,0);
ref = commaturnedabovecomb;
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
position = "{259, -140}";
},
{
name = top;
position = "{259, 800}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (150,0);
ref = commaturnedabovecomb;
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
position = "{245, -140}";
},
{
name = top;
position = "{246, 800}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (159,0);
ref = commaturnedabovecomb;
}
);
width = 591;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (177,0);
ref = commaturnedabovecomb;
}
);
width = 563;
}
);
leftKerningGroup = o;
rightKerningGroup = g;
unicode = 291;
}