{
glyphname = gehookstrokecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-230,140);
type = Stem;
},
{
horizontal = 1;
place = (0,125);
type = Stem;
},
{
horizontal = 1;
place = (210,130);
type = Stem;
},
{
horizontal = 1;
place = (385,135);
type = Stem;
},
{
place = (-61,195);
type = Stem;
},
{
place = (271,59);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(288,0,l),
(343,385,l),
(586,385,l),
(605,520,l),
(167,520,l)
);
},
{
closed = 1;
nodes = (
(20,210,l),
(488,210,l),
(507,340,l),
(39,340,l)
);
},
{
closed = 1;
nodes = (
(41,-215,l),
(86,-225,o),
(125,-230,o),
(171,-230,cs),
(298,-230,o),
(371,-169,o),
(394,-10,cs),
(413,125,l),
(247,125,l),
(229,0,l),
(229,0,l),
(228,-10,l),
(219,-73,o),
(201,-90,o),
(157,-90,cs),
(132,-90,o),
(108,-85,o),
(85,-75,c)
);
}
);
width = 610;
},
{
hints = (
{
horizontal = 1;
place = (-230,100);
type = Stem;
},
{
horizontal = 1;
place = (0,96);
type = Stem;
},
{
horizontal = 1;
place = (237,97);
type = Stem;
},
{
horizontal = 1;
place = (418,102);
type = Stem;
},
{
place = (158,134);
type = Stem;
},
{
place = (202,45);
type = Stem;
},
{
place = (272,114);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(250,0,l),
(310,418,l),
(576,418,l),
(590,520,l),
(190,520,l)
);
},
{
closed = 1;
nodes = (
(30,237,l),
(466,237,l),
(480,334,l),
(44,334,l)
);
},
{
closed = 1;
nodes = (
(30,-215,l),
(67,-226,o),
(99,-230,o),
(138,-230,cs),
(256,-230,o),
(319,-176,o),
(339,-33,cs),
(358,96,l),
(219,96,l),
(205,0,l),
(230,0,l),
(225,-33,ls),
(215,-106,o),
(192,-130,o),
(134,-130,cs),
(111,-130,o),
(87,-125,o),
(67,-115,c)
);
}
);
width = 602;
},
{
hints = (
{
horizontal = 1;
place = (-230,60);
type = Stem;
},
{
horizontal = 1;
place = (0,61);
type = Stem;
},
{
horizontal = 1;
place = (260,60);
type = Stem;
},
{
horizontal = 1;
place = (457,63);
type = Stem;
},
{
place = (109,75);
type = Stem;
},
{
place = (229,30);
type = Stem;
},
{
place = (278,66);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(216,0,l),
(281,457,l),
(577,457,l),
(586,520,l),
(215,520,l)
);
},
{
closed = 1;
nodes = (
(39,260,l),
(455,260,l),
(464,320,l),
(48,320,l)
);
},
{
closed = 1;
nodes = (
(24,-215,l),
(54,-226,o),
(80,-230,o),
(113,-230,cs),
(219,-230,o),
(275,-181,o),
(293,-57,cs),
(310,61,l),
(196,61,l),
(187,0,l),
(236,0,l),
(228,-57,ls),
(216,-139,o),
(185,-170,o),
(115,-170,cs),
(92,-170,o),
(69,-165,o),
(48,-155,c)
);
}
);
width = 604;
},
{
hints = (
{
horizontal = 1;
place = (-230,20);
type = Stem;
},
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (280,20);
type = Stem;
},
{
horizontal = 1;
place = (500,20);
type = Stem;
},
{
place = (191,20);
type = Stem;
},
{
place = (211,10);
type = Stem;
},
{
place = (269,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(188,0,l),
(259,500,l),
(591,500,l),
(594,520,l),
(243,520,l)
);
},
{
closed = 1;
nodes = (
(48,280,l),
(457,280,l),
(460,300,l),
(51,300,l)
);
},
{
closed = 1;
nodes = (
(21,-215,l),
(43,-225,o),
(70,-230,o),
(97,-230,cs),
(191,-230,o),
(240,-184,o),
(255,-80,cs),
(269,20,l),
(181,20,l),
(178,0,l),
(247,0,l),
(236,-80,ls),
(222,-172,o),
(182,-210,o),
(100,-210,cs),
(75,-210,o),
(51,-205,o),
(30,-196,c)
);
}
);
width = 616;
}
);
unicode = 1275;
}