{
glyphname = gehookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (180,130);
type = Stem;
},
{
horizontal = 1;
place = (390,130);
type = Stem;
},
{
place = (-129,190);
type = Stem;
},
{
place = (344,176);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(210,0,l),
(235,175,l),
(243,178,o),
(255,180,o),
(266,180,cs),
(310,180,o),
(325,162,o),
(320,125,cs),
(312,68,o),
(294,51,o),
(236,50,c),
(231,-90,l),
(395,-85,o),
(476,-17,o),
(496,125,cs),
(512,241,o),
(450,310,o),
(322,310,cs),
(297,310,o),
(274,307,o),
(253,300,c),
(266,390,l),
(485,390,l),
(503,520,l),
(93,520,l)
);
}
);
width = 552;
},
{
hints = (
{
horizontal = 1;
place = (-89,102);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (212,95);
type = Stem;
},
{
horizontal = 1;
place = (423,97);
type = Stem;
},
{
place = (-61,129);
type = Stem;
},
{
place = (249,122);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(154,0,l),
(182,193,l),
(201,204,o),
(228,212,o),
(253,212,cs),
(327,212,o),
(355,185,o),
(346,122,cs),
(336,50,o),
(292,15,o),
(207,13,c),
(204,-89,l),
(361,-84,o),
(448,-13,o),
(468,123,cs),
(484,240,o),
(426,307,o),
(294,307,cs),
(259,307,o),
(224,300,o),
(195,288,c),
(214,423,l),
(462,423,l),
(476,520,l),
(99,520,l)
);
}
);
width = 531;
},
{
hints = (
{
horizontal = 1;
place = (-87,62);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (247,58);
type = Stem;
},
{
horizontal = 1;
place = (460,60);
type = Stem;
},
{
place = (73,71);
type = Stem;
},
{
place = (396,70);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(102,0,l),
(133,215,l),
(163,234,o),
(206,247,o),
(245,247,cs),
(346,247,o),
(384,209,o),
(371,120,cs),
(358,30,o),
(290,-21,o),
(176,-25,c),
(176,-87,l),
(330,-82,o),
(423,-9,o),
(441,121,cs),
(458,241,o),
(404,305,o),
(266,305,cs),
(223,305,o),
(177,294,o),
(141,276,c),
(168,460,l),
(441,460,l),
(449,520,l),
(105,520,l)
);
}
);
width = 510;
},
{
hints = (
{
horizontal = 1;
place = (-85,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (285,20);
type = Stem;
},
{
horizontal = 1;
place = (500,20);
type = Stem;
},
{
place = (79,20);
type = Stem;
},
{
place = (420,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(56,0,l),
(90,241,l),
(133,268,o),
(189,285,o),
(239,285,cs),
(366,285,o),
(412,236,o),
(395,120,cs),
(379,5,o),
(290,-60,o),
(149,-65,c),
(147,-85,l),
(301,-80,o),
(397,-4,o),
(415,120,cs),
(433,244,o),
(381,305,o),
(242,305,cs),
(191,305,o),
(135,289,o),
(94,265,c),
(127,500,l),
(420,500,l),
(423,520,l),
(111,520,l)
);
}
);
width = 489;
}
);
unicode = 1173;
}