{
color = 11;
glyphname = germandbls;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(569,42,o),
(569,169,cs),
(569,206,o),
(556,242,o),
(528,288,cs),
(504,327,o),
(487,365,o),
(489,377,cs),
(490,386,o),
(504,407,o),
(550,465,cs),
(582,507,o),
(618,555,o),
(618,610,cs),
(618,700,o),
(524,760,o),
(378,760,cs),
(204,760,o),
(113,684,o),
(89,520,cs),
(15,0,l),
(206,0,l),
(279,513,ls),
(290,586,o),
(303,600,o),
(365,600,cs),
(409,600,o),
(428,591,o),
(428,572,cs),
(428,544,o),
(386,494,o),
(368,474,cs),
(323,425,o),
(307,400,o),
(304,375,c),
(300,351,o),
(308,330,o),
(341,274,cs),
(370,225,o),
(381,202,o),
(381,184,cs),
(381,156,o),
(360,145,o),
(334,145,cs),
(320,145,o),
(301,148,o),
(276,155,c),
(245,0,l),
(287,-7,o),
(318,-10,o),
(346,-10,cs)
);
}
);
width = 618;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(544,52,o),
(544,176,cs),
(544,217,o),
(527,254,o),
(485,312,cs),
(451,358,o),
(440,379,o),
(442,391,cs),
(443,401,o),
(457,418,o),
(498,468,c),
(536,512,o),
(581,564,o),
(581,627,cs),
(581,710,o),
(503,760,o),
(367,760,cs),
(205,760,o),
(121,689,o),
(99,532,cs),
(23,0,l),
(158,0,l),
(234,529,ls),
(247,620,o),
(272,643,o),
(357,643,cs),
(424,643,o),
(453,628,o),
(448,595,cs),
(445,571,o),
(423,540,o),
(370,484,cs),
(325,435,o),
(311,413,o),
(308,390,cs),
(304,365,o),
(315,340,o),
(349,291,c),
(398,224,o),
(413,200,o),
(413,177,cs),
(413,127,o),
(365,105,o),
(321,105,cs),
(298,105,o),
(267,111,o),
(236,120,c),
(208,5,l),
(250,-5,o),
(293,-10,o),
(328,-10,cs)
);
}
);
width = 596;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(519,60,o),
(519,181,cs),
(519,226,o),
(499,266,o),
(441,336,cs),
(404,382,o),
(395,394,o),
(397,405,cs),
(398,414,o),
(409,428,o),
(447,470,c),
(517,543,o),
(539,579,o),
(545,623,cs),
(558,711,o),
(490,760,o),
(357,760,cs),
(204,760,o),
(132,697,o),
(110,544,cs),
(32,0,l),
(109,0,l),
(187,543,ls),
(203,657,o),
(241,690,o),
(350,690,cs),
(438,690,o),
(476,667,o),
(469,619,cs),
(465,587,o),
(444,556,o),
(377,488,c),
(335,444,o),
(321,425,o),
(318,405,cs),
(315,382,o),
(328,358,o),
(362,315,cs),
(425,239,o),
(444,209,o),
(444,178,cs),
(444,101,o),
(377,60,o),
(307,60,cs),
(274,60,o),
(230,68,o),
(191,80,c),
(170,10,l),
(217,-3,o),
(269,-10,o),
(308,-10,cs)
);
}
);
width = 575;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(495,71,o),
(495,187,cs),
(495,237,o),
(471,278,o),
(396,360,cs),
(363,398,o),
(354,410,o),
(354,419,cs),
(355,427,o),
(362,436,o),
(400,473,cs),
(452,523,o),
(514,582,o),
(514,660,cs),
(514,726,o),
(456,760,o),
(345,760,cs),
(201,760,o),
(142,706,o),
(120,555,cs),
(41,0,l),
(60,0,l),
(139,555,ls),
(159,696,o),
(209,740,o),
(342,740,cs),
(453,740,o),
(503,706,o),
(493,640,cs),
(487,594,o),
(463,559,o),
(387,486,cs),
(354,453,o),
(337,436,o),
(335,420,cs),
(332,401,o),
(347,383,o),
(380,345,cs),
(451,265,o),
(475,229,o),
(475,183,cs),
(475,79,o),
(393,10,o),
(291,10,cs),
(250,10,o),
(189,20,o),
(141,35,c),
(133,15,l),
(184,0,o),
(246,-10,o),
(289,-10,cs)
);
}
);
width = 554;
}
);
leftKerningGroup = h;
rightKerningGroup = X;
unicode = 223;
}