{
glyphname = getailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,125);
type = Stem;
},
{
horizontal = 1;
place = (385,135);
type = Stem;
},
{
place = (-134,195);
type = Stem;
},
{
place = (198,166);
type = Stem;
},
{
place = (198,59);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(214,0,l),
(269,385,l),
(513,385,l),
(532,520,l),
(93,520,l)
);
},
{
closed = 1;
nodes = (
(139,-120,l),
(305,-120,l),
(340,125,l),
(174,125,l),
(156,0,l),
(156,0,l)
);
}
);
width = 532;
},
{
hints = (
{
horizontal = 1;
place = (-40,95);
type = Stem;
},
{
horizontal = 1;
place = (418,102);
type = Stem;
},
{
place = (-66,134);
type = Stem;
},
{
place = (155,46);
type = Stem;
},
{
place = (236,4);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(159,0,l),
(219,418,l),
(485,418,l),
(499,520,l),
(99,520,l)
);
},
{
closed = 1;
nodes = (
(107,-40,l),
(188,-40,l),
(188,-39,l),
(192,-39,l),
(206,55,l),
(121,55,l)
);
}
);
width = 505;
},
{
hints = (
{
horizontal = 1;
place = (0,61);
type = Stem;
},
{
horizontal = 1;
place = (457,63);
type = Stem;
},
{
place = (73,75);
type = Stem;
},
{
place = (119,30);
type = Stem;
},
{
place = (102,66);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(106,0,l),
(171,457,l),
(468,457,l),
(477,520,l),
(105,520,l)
);
},
{
closed = 1;
nodes = (
(77,0,l),
(126,0,l),
(109,-120,l),
(174,-120,l),
(200,61,l),
(86,61,l)
);
}
);
width = 488;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (500,20);
type = Stem;
},
{
place = (79,20);
type = Stem;
},
{
place = (79,10);
type = Stem;
},
{
place = (157,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(56,0,l),
(127,500,l),
(459,500,l),
(462,520,l),
(111,520,l)
);
},
{
closed = 1;
nodes = (
(47,0,l),
(115,0,l),
(98,-120,l),
(117,-120,l),
(137,20,l),
(50,20,l)
);
}
);
width = 480;
}
);
unicode = 1271;
}