{
color = 10;
glyphname = grave;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
pos = (-13,0);
ref = gravecomb;
}
);
width = 346;
},
{
anchors = (
{
name = _top;
position = "{124, 520}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = gravecomb;
}
);
width = 314;
},
{
anchors = (
{
name = _top;
position = "{95, 520}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = gravecomb;
}
);
width = 275;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = gravecomb;
}
);
width = 226;
}
);
leftKerningGroup = grave;
rightKerningGroup = grave;
unicode = 96;
}