{
glyphname = greaterequal;
leftMetricsKey = "|lessequal";
rightMetricsKey = "|lessequal";
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(701,165,l),
(121,165,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(121,172,l),
(701,362,l),
(701,582,l),
(121,772,l),
(121,592,l),
(550,473,l),
(550,471,l),
(121,352,l)
);
}
);
width = 794;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(707,0,l),
(707,120,l),
(127,120,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(126,176,l),
(706,385,l),
(706,541,l),
(126,750,l),
(126,617,l),
(600,464,l),
(600,462,l),
(126,309,l)
);
}
);
width = 788;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(712,0,l),
(712,71,l),
(132,71,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(132,179,l),
(712,407,l),
(712,499,l),
(132,727,l),
(132,646,l),
(648,454,l),
(648,452,l),
(132,260,l)
);
}
);
width = 798;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(717,0,l),
(717,20,l),
(137,20,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(137,180,l),
(717,427,l),
(717,453,l),
(137,700,l),
(137,678,l),
(695,441,l),
(695,439,l),
(137,202,l)
);
}
);
width = 809;
}
);
leftKerningGroup = b;
rightKerningGroup = z;
unicode = 8805;
}