{
glyphname = guarani;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(606,11,o),
(688,50,c),
(746,452,l),
(410,452,l),
(386,287,l),
(527,287,l),
(503,121,l),
(534,177,l),
(493,162,o),
(456,155,o),
(412,155,cs),
(289,155,o),
(227,210,o),
(227,317,cs),
(227,471,o),
(309,575,o),
(472,575,cs),
(538,575,o),
(600,559,o),
(659,524,c),
(752,674,l),
(692,717,o),
(607,740,o),
(503,740,cs),
(229,740,o),
(36,572,o),
(36,295,cs),
(36,102,o),
(166,-10,o),
(396,-10,cs)
);
},
{
closed = 1;
nodes = (
(396,-105,l),
(422,80,l),
(413,80,l),
(495,650,l),
(504,650,l),
(530,835,l),
(384,835,l),
(358,650,l),
(368,650,l),
(286,80,l),
(276,80,l),
(250,-105,l)
);
}
);
width = 776;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(598,11,o),
(678,48,c),
(733,435,l),
(405,435,l),
(388,317,l),
(579,317,l),
(548,96,l),
(575,142,l),
(525,122,o),
(464,110,o),
(405,110,cs),
(254,110,o),
(176,181,o),
(176,311,cs),
(176,497,o),
(286,620,o),
(478,620,cs),
(551,620,o),
(616,602,o),
(674,569,c),
(741,676,l),
(681,718,o),
(598,740,o),
(499,740,cs),
(228,740,o),
(41,566,o),
(41,295,cs),
(41,103,o),
(168,-10,o),
(392,-10,cs)
);
},
{
closed = 1;
nodes = (
(377,-105,l),
(400,54,l),
(397,54,l),
(486,676,l),
(489,676,l),
(511,835,l),
(401,835,l),
(379,676,l),
(382,676,l),
(293,54,l),
(290,54,l),
(267,-105,l)
);
}
);
width = 775;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(589,11,o),
(666,46,c),
(719,418,l),
(401,418,l),
(391,348,l),
(631,348,l),
(591,70,l),
(613,104,l),
(553,78,o),
(471,62,o),
(396,62,cs),
(220,62,o),
(124,149,o),
(124,304,cs),
(124,521,o),
(260,668,o),
(482,668,cs),
(562,668,o),
(633,650,o),
(690,615,c),
(730,678,l),
(669,719,o),
(590,740,o),
(495,740,cs),
(226,740,o),
(46,561,o),
(46,294,cs),
(46,102,o),
(170,-10,o),
(388,-10,cs)
);
},
{
closed = 1;
nodes = (
(355,-105,l),
(374,28,l),
(374,28,l),
(470,702,l),
(470,702,l),
(489,835,l),
(421,835,l),
(402,702,l),
(402,702,l),
(306,28,l),
(306,28,l),
(287,-105,l)
);
}
);
width = 771;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(580,11,o),
(653,44,c),
(704,400,l),
(395,400,l),
(392,380,l),
(682,380,l),
(634,45,l),
(649,62,l),
(577,31,o),
(474,10,o),
(385,10,cs),
(184,10,o),
(70,115,o),
(70,295,cs),
(70,544,o),
(231,720,o),
(487,720,cs),
(574,720,o),
(648,701,o),
(706,663,c),
(718,680,l),
(657,720,o),
(579,740,o),
(490,740,cs),
(223,740,o),
(51,554,o),
(51,293,cs),
(51,102,o),
(171,-10,o),
(383,-10,cs)
);
},
{
closed = 1;
nodes = (
(333,-105,l),
(348,2,l),
(348,2,l),
(452,728,l),
(452,728,l),
(467,835,l),
(448,835,l),
(433,728,l),
(433,728,l),
(329,2,l),
(329,2,l),
(314,-105,l)
);
}
);
width = 767;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
unicode = 8370;
}