{
color = 3;
glyphname = guillemotright;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(576,260,l),
(464,520,l),
(295,520,l),
(412,260,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(146,0,l),
(332,260,l),
(220,520,l),
(52,520,l),
(169,260,l),
(-22,0,l)
);
}
);
width = 585;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(506,260,l),
(391,520,l),
(270,520,l),
(387,260,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(294,260,l),
(179,520,l),
(58,520,l),
(175,260,l),
(-16,0,l)
);
}
);
width = 521;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(428,260,l),
(313,520,l),
(240,520,l),
(357,260,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(249,260,l),
(134,520,l),
(61,520,l),
(178,260,l),
(-13,0,l)
);
}
);
width = 444;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(346,260,l),
(233,520,l),
(210,520,l),
(324,260,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(14,0,l),
(201,260,l),
(88,520,l),
(65,520,l),
(178,260,l),
(-9,0,l)
);
}
);
width = 364;
}
);
leftKerningGroup = x;
rightKerningGroup = plus;
unicode = 187;
}