{
color = 3;
glyphname = guillemotleft;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(164,260,l),
(355,520,l),
(186,520,l),
(0,260,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(407,260,l),
(598,520,l),
(430,520,l),
(244,260,l),
(356,0,l)
);
}
);
width = 587;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(125,260,l),
(316,520,l),
(195,520,l),
(6,260,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(453,0,l),
(336,260,l),
(527,520,l),
(406,520,l),
(217,260,l),
(332,0,l)
);
}
);
width = 522;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(78,260,l),
(269,520,l),
(196,520,l),
(7,260,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(256,260,l),
(447,520,l),
(374,520,l),
(185,260,l),
(300,0,l)
);
}
);
width = 444;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(31,260,l),
(218,520,l),
(196,520,l),
(9,260,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(176,260,l),
(364,520,l),
(341,520,l),
(154,260,l),
(267,0,l)
);
}
);
width = 365;
}
);
leftKerningGroup = plus;
rightKerningGroup = x;
unicode = 171;
}