{
color = 11;
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
position = "{260, 0}";
},
{
name = center;
position = "{260, 430}";
},
{
name = top;
position = "{260, 730}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(250,300,ls),
(255,341,o),
(291,370,o),
(332,370,cs),
(370,370,o),
(381,345,o),
(371,280,cs),
(331,0,l),
(523,0,l),
(568,320,ls),
(589,467,o),
(549,530,o),
(433,530,cs),
(370,530,o),
(325,510,o),
(274,460,c),
(272,460,l),
(311,730,l),
(120,730,l),
(16,0,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{247, 0}";
},
{
name = center;
position = "{247, 430}";
},
{
name = top;
position = "{247, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(197,277,ls),
(208,350,o),
(277,417,o),
(343,417,cs),
(394,417,o),
(412,378,o),
(400,293,cs),
(358,0,l),
(491,0,l),
(537,320,ls),
(558,465,o),
(517,530,o),
(405,530,cs),
(334,530,o),
(273,503,o),
(224,449,c),
(222,449,l),
(262,730,l),
(128,730,l),
(23,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
position = "{235, 0}";
},
{
name = center;
position = "{235, 430}";
},
{
name = top;
position = "{235, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(148,273,ls),
(163,374,o),
(256,463,o),
(347,463,cs),
(416,463,o),
(443,412,o),
(428,306,cs),
(384,0,l),
(462,0,l),
(508,320,ls),
(528,461,o),
(484,530,o),
(376,530,cs),
(298,530,o),
(221,493,o),
(173,433,c),
(172,433,l),
(213,730,l),
(136,730,l),
(32,0,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
position = "{277, 0}";
},
{
name = center;
position = "{277, 430}";
},
{
name = top;
position = "{277, 730}";
}
);
layerId = "197DEB4F-431F-44AB-9E75-DFE960AF7369";
partSelection = {
Wt = 2;
};
associatedMasterId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,282,ls),
(130,393,o),
(219,487,o),
(325,487,cs),
(409,487,o),
(451,429,o),
(451,313,cs),
(451,0,l),
(501,0,l),
(501,320,ls),
(501,458,o),
(444,530,o),
(335,530,cs),
(251,530,o),
(170,487,o),
(132,421,c),
(131,421,l),
(130,730,l),
(81,730,l),
(81,0,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
position = "{222, 0}";
},
{
name = center;
position = "{222, 430}";
},
{
name = top;
position = "{222, 730}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(103,290,ls),
(120,412,o),
(228,510,o),
(343,510,cs),
(436,510,o),
(476,445,o),
(458,320,cs),
(412,0,l),
(432,0,l),
(478,320,ls),
(497,455,o),
(451,530,o),
(346,530,cs),
(254,530,o),
(167,472,o),
(119,388,c),
(117,388,l),
(166,730,l),
(146,730,l),
(42,0,l)
);
}
);
width = 540;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = b;
rightKerningGroup = h;
unicode = 104;
}