{
color = 10;
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
position = "{329, 0}";
},
{
name = center;
position = "{329, 365}";
},
{
name = top;
position = "{329, 730}";
},
{
name = topleft;
position = "{-22, 730}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(740,730,l),
(545,730,l),
(441,0,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(321,730,l),
(126,730,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(580,290,l),
(604,460,l),
(185,460,l),
(160,290,l)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
position = "{326, 0}";
},
{
name = center;
position = "{326, 365}";
},
{
name = top;
position = "{326, 730}";
},
{
name = topleft;
position = "{-22, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(723,730,l),
(587,730,l),
(483,0,l)
);
},
{
closed = 1;
nodes = (
(168,0,l),
(272,730,l),
(135,730,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(596,318,l),
(614,441,l),
(162,441,l),
(145,318,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = center;
position = "{322, 365}";
},
{
name = top;
position = "{322, 730}";
},
{
name = topleft;
position = "{-22, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(708,730,l),
(630,730,l),
(525,0,l)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(223,730,l),
(145,730,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(614,348,l),
(625,421,l),
(140,421,l),
(130,348,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
position = "{319, 0}";
},
{
name = center;
position = "{319, 365}";
},
{
name = top;
position = "{319, 730}";
},
{
name = topleft;
position = "{-22, 730}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(691,730,l),
(672,730,l),
(567,0,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(174,730,l),
(155,730,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(631,380,l),
(634,400,l),
(118,400,l),
(115,380,l)
);
}
);
width = 721;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 72;
}