{
glyphname = Hahookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-230,140);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(203,0,l),
(336,260,l),
(338,260,l),
(398,0,l),
(614,0,l),
(487,370,l),
(713,730,l),
(506,730,l),
(374,480,l),
(372,480,l),
(311,730,l),
(99,730,l),
(224,370,l)
);
},
{
closed = 1;
nodes = (
(280,-215,l),
(325,-225,o),
(364,-230,o),
(410,-230,cs),
(562,-230,o),
(634,-169,o),
(657,-10,cs),
(681,160,l),
(496,160,l),
(473,0,l),
(473,0,l),
(472,-10,l),
(463,-73,o),
(445,-90,o),
(400,-90,cs),
(376,-90,o),
(347,-84,o),
(324,-75,c)
);
}
);
width = 732;
},
{
hints = (
{
horizontal = 1;
place = (-230,100);
type = Stem;
},
{
horizontal = 1;
place = (0,113);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (404,127);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(148,0,l),
(326,283,l),
(328,283,l),
(425,0,l),
(581,0,l),
(431,370,l),
(680,730,l),
(531,730,l),
(356,457,l),
(355,457,l),
(258,730,l),
(105,730,l),
(252,370,l)
);
},
{
closed = 1;
nodes = (
(283,-215,l),
(320,-226,o),
(350,-230,o),
(389,-230,cs),
(525,-230,o),
(590,-174,o),
(610,-33,cs),
(631,113,l),
(478,113,l),
(462,0,l),
(488,0,l),
(483,-33,ls),
(473,-106,o),
(450,-130,o),
(392,-130,cs),
(369,-130,o),
(340,-124,o),
(318,-115,c)
);
}
);
width = 695;
},
{
hints = (
{
horizontal = 1;
place = (-230,60);
type = Stem;
},
{
horizontal = 1;
place = (0,67);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (553,71);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(92,0,l),
(318,314,l),
(320,314,l),
(456,0,l),
(548,0,l),
(378,370,l),
(647,730,l),
(559,730,l),
(339,426,l),
(337,426,l),
(201,730,l),
(111,730,l),
(279,370,l)
);
},
{
closed = 1;
nodes = (
(294,-215,l),
(324,-226,o),
(350,-230,o),
(383,-230,cs),
(499,-230,o),
(556,-179,o),
(574,-57,cs),
(592,67,l),
(480,67,l),
(470,0,l),
(511,0,l),
(503,-57,ls),
(491,-139,o),
(461,-170,o),
(390,-170,cs),
(368,-170,o),
(340,-164,o),
(318,-155,c)
);
}
);
width = 668;
},
{
hints = (
{
horizontal = 1;
place = (-230,20);
type = Stem;
},
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (581,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(31,0,l),
(310,351,l),
(312,351,l),
(491,0,l),
(515,0,l),
(326,369,l),
(614,730,l),
(590,730,l),
(317,387,l),
(315,387,l),
(140,730,l),
(117,730,l),
(303,369,l)
);
},
{
closed = 1;
nodes = (
(313,-215,l),
(336,-225,o),
(363,-230,o),
(389,-230,cs),
(484,-230,o),
(533,-184,o),
(548,-80,cs),
(562,20,l),
(498,20,l),
(495,0,l),
(539,0,l),
(528,-80,ls),
(514,-172,o),
(475,-210,o),
(392,-210,cs),
(368,-210,o),
(343,-205,o),
(323,-196,c)
);
}
);
width = 650;
}
);
unicode = 1276;
}