{
glyphname = Hardcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,150);
type = Stem;
},
{
horizontal = 1;
place = (330,140);
type = Stem;
},
{
horizontal = 1;
place = (580,150);
type = Stem;
},
{
place = (23,190);
type = Stem;
},
{
place = (378,181);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(172,5,l),
(240,-5,o),
(316,-10,o),
(394,-10,cs),
(609,-10,o),
(706,65,o),
(731,240,cs),
(752,383,o),
(669,470,o),
(496,470,cs),
(473,470,o),
(449,468,o),
(427,465,c),
(407,325,l),
(422,328,o),
(440,330,o),
(456,330,cs),
(527,330,o),
(559,294,o),
(551,240,cs),
(542,172,o),
(502,140,o),
(429,140,cs),
(416,140,o),
(395,142,o),
(382,145,c),
(465,730,l),
(89,730,l),
(68,580,l),
(254,580,l)
);
}
);
width = 771;
},
{
hints = (
{
horizontal = 1;
place = (-10,109);
type = Stem;
},
{
horizontal = 1;
place = (357,104);
type = Stem;
},
{
horizontal = 1;
place = (621,109);
type = Stem;
},
{
place = (231,135);
type = Stem;
},
{
place = (472,127);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(190,6,l),
(250,-4,o),
(319,-10,o),
(390,-10,cs),
(595,-10,o),
(693,69,o),
(717,235,cs),
(737,378,o),
(659,461,o),
(477,461,cs),
(447,461,o),
(416,459,o),
(389,455,c),
(374,351,l),
(397,355,o),
(423,357,o),
(450,357,cs),
(557,357,o),
(602,312,o),
(590,234,cs),
(578,144,o),
(520,99,o),
(413,99,cs),
(387,99,o),
(360,102,o),
(339,107,c),
(428,730,l),
(95,730,l),
(80,621,l),
(278,621,l)
);
}
);
width = 763;
},
{
hints = (
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (387,64);
type = Stem;
},
{
horizontal = 1;
place = (665,65);
type = Stem;
},
{
place = (173,78);
type = Stem;
},
{
place = (566,73);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(210,6,l),
(262,-4,o),
(325,-10,o),
(386,-10,cs),
(580,-10,o),
(680,71,o),
(703,229,cs),
(723,370,o),
(643,451,o),
(455,451,cs),
(418,451,o),
(382,448,o),
(350,443,c),
(341,379,l),
(371,385,o),
(405,387,o),
(439,387,cs),
(583,387,o),
(644,332,o),
(630,229,cs),
(613,114,o),
(537,55,o),
(399,55,cs),
(362,55,o),
(326,58,o),
(296,65,c),
(391,730,l),
(101,730,l),
(92,665,l),
(304,665,l)
);
}
);
width = 756;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (420,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (269,20);
type = Stem;
},
{
place = (659,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(228,7,l),
(274,-4,o),
(328,-10,o),
(382,-10,cs),
(565,-10,o),
(666,73,o),
(688,225,cs),
(707,360,o),
(626,440,o),
(427,440,cs),
(386,440,o),
(343,436,o),
(308,430,c),
(306,410,l),
(341,417,o),
(383,420,o),
(424,420,cs),
(605,420,o),
(688,354,o),
(669,225,cs),
(649,82,o),
(553,10,o),
(384,10,cs),
(337,10,o),
(292,14,o),
(250,23,c),
(351,730,l),
(107,730,l),
(104,710,l),
(328,710,l)
);
}
);
width = 748;
}
);
unicode = 1066;
}