{
color = 11;
glyphname = Hcircumflex;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (82,210);
ref = circumflexcomb;
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
position = "{335, 0}";
},
{
name = center;
position = "{335, 365}";
},
{
name = top_acR;
position = "{532, 910}";
},
{
name = top_grL;
position = "{137, 910}";
},
{
name = top_hkR;
position = "{391, 937}";
},
{
name = top_td;
position = "{335, 970}";
},
{
name = topleft;
position = "{-22, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (148,210);
ref = circumflexcomb;
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{331, 0}";
},
{
name = center;
position = "{331, 365}";
},
{
name = top_acR;
position = "{499, 910}";
},
{
name = top_grL;
position = "{164, 910}";
},
{
name = top_hkR;
position = "{365, 923}";
},
{
name = top_td;
position = "{331, 950}";
},
{
name = topleft;
position = "{-22, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (174,210);
ref = circumflexcomb;
}
);
width = 747;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (188,210);
ref = circumflexcomb;
}
);
width = 740;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 292;
}