{
glyphname = hahookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-230,140);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(-5,0,l),
(188,0,l),
(285,173,l),
(287,173,l),
(334,0,l),
(531,0,l),
(423,265,l),
(600,520,l),
(407,520,l),
(317,354,l),
(315,354,l),
(271,520,l),
(74,520,l),
(179,265,l)
);
},
{
closed = 1;
nodes = (
(207,-215,l),
(252,-225,o),
(291,-230,o),
(336,-230,cs),
(464,-230,o),
(537,-169,o),
(560,-10,cs),
(579,125,l),
(413,125,l),
(395,0,l),
(395,0,l),
(394,-10,l),
(385,-73,o),
(367,-90,o),
(322,-90,cs),
(298,-90,o),
(274,-85,o),
(251,-75,c)
);
}
);
width = 625;
},
{
hints = (
{
horizontal = 1;
place = (-230,100);
type = Stem;
},
{
horizontal = 1;
place = (0,96);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (433,114);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(1,0,l),
(138,0,l),
(267,191,l),
(269,191,l),
(343,0,l),
(485,0,l),
(361,265,l),
(555,520,l),
(416,520,l),
(294,338,l),
(292,338,l),
(221,520,l),
(80,520,l),
(202,265,l)
);
},
{
closed = 1;
nodes = (
(192,-215,l),
(229,-226,o),
(259,-230,o),
(298,-230,cs),
(416,-230,o),
(480,-176,o),
(500,-33,cs),
(519,96,l),
(379,96,l),
(365,0,l),
(391,0,l),
(386,-33,ls),
(376,-106,o),
(352,-130,o),
(295,-130,cs),
(271,-130,o),
(249,-125,o),
(228,-115,c)
);
}
);
width = 575;
},
{
hints = (
{
horizontal = 1;
place = (-230,60);
type = Stem;
},
{
horizontal = 1;
place = (0,61);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (383,66);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(89,0,l),
(256,215,l),
(258,215,l),
(365,0,l),
(449,0,l),
(309,264,l),
(519,520,l),
(437,520,l),
(275,313,l),
(273,313,l),
(169,520,l),
(86,520,l),
(223,264,l)
);
},
{
closed = 1;
nodes = (
(195,-215,l),
(224,-226,o),
(251,-230,o),
(284,-230,cs),
(391,-230,o),
(446,-181,o),
(464,-57,cs),
(481,61,l),
(377,61,l),
(368,0,l),
(407,0,l),
(399,-57,ls),
(387,-139,o),
(356,-170,o),
(286,-170,cs),
(264,-170,o),
(239,-165,o),
(219,-155,c)
);
}
);
width = 548;
},
{
hints = (
{
horizontal = 1;
place = (-230,20);
type = Stem;
},
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (464,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(37,0,l),
(251,247,l),
(253,247,l),
(398,0,l),
(422,0,l),
(267,263,l),
(491,520,l),
(467,520,l),
(258,280,l),
(256,280,l),
(116,520,l),
(91,520,l),
(244,263,l)
);
},
{
closed = 1;
nodes = (
(216,-215,l),
(238,-225,o),
(265,-230,o),
(292,-230,cs),
(386,-230,o),
(435,-184,o),
(450,-80,cs),
(464,20,l),
(406,20,l),
(403,0,l),
(442,0,l),
(431,-80,ls),
(417,-172,o),
(377,-210,o),
(295,-210,cs),
(270,-210,o),
(246,-205,o),
(225,-196,c)
);
}
);
width = 543;
}
);
unicode = 1277;
}