{
color = 1;
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 520}";
},
{
name = top;
position = "{173, 780}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(421,570,l),
(440,606,o),
(458,658,o),
(463,695,cs),
(473,769,o),
(435,790,o),
(286,790,cs),
(227,790,o),
(150,782,o),
(93,770,c),
(89,635,l),
(142,651,o),
(200,660,o),
(243,660,cs),
(278,660,o),
(286,654,o),
(283,630,cs),
(281,614,o),
(274,592,o),
(265,570,c)
);
}
);
width = 431;
},
{
anchors = (
{
name = _top;
position = "{157, 520}";
},
{
name = top;
position = "{157, 762}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(394,575,l),
(411,607,o),
(428,655,o),
(433,688,cs),
(442,755,o),
(404,775,o),
(268,775,cs),
(209,775,o),
(144,768,o),
(88,757,c),
(85,654,l),
(135,668,o),
(185,675,o),
(229,675,cs),
(284,675,o),
(296,668,o),
(292,640,cs),
(290,623,o),
(281,598,o),
(270,575,c)
);
}
);
width = 398;
},
{
anchors = (
{
name = _top;
position = "{146, 520}";
},
{
name = top;
position = "{146, 744}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(373,580,l),
(389,609,o),
(404,651,o),
(408,680,cs),
(417,741,o),
(380,760,o),
(256,760,cs),
(198,760,o),
(144,754,o),
(89,743,c),
(87,678,l),
(139,691,o),
(183,696,o),
(230,696,cs),
(307,696,o),
(326,687,o),
(322,654,cs),
(319,635,o),
(308,605,o),
(294,580,c)
);
}
);
width = 377;
},
{
anchors = (
{
name = _top;
position = "{136, 520}";
},
{
name = top;
position = "{136, 725}";
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(291,565,l),
(319,565,l),
(330,590,o),
(339,628,o),
(339,653,cs),
(339,707,o),
(299,725,o),
(184,725,cs),
(127,725,o),
(83,720,o),
(29,709,c),
(33,689,l),
(88,701,o),
(130,705,o),
(184,705,cs),
(290,705,o),
(319,691,o),
(319,653,cs),
(319,632,o),
(311,596,o),
(301,573,c)
);
}
);
};
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(352,585,l),
(366,610,o),
(380,648,o),
(384,673,cs),
(391,727,o),
(355,745,o),
(243,745,cs),
(187,745,o),
(144,740,o),
(89,729,c),
(90,709,l),
(146,721,o),
(187,725,o),
(240,725,cs),
(343,725,o),
(370,711,o),
(364,673,cs),
(361,650,o),
(346,613,o),
(330,585,c)
);
}
);
width = 357;
}
);
leftKerningGroup = diacritical_top;
rightKerningGroup = diacritical_top;
unicode = 777;
}