{
color = 1;
glyphname = hookabovecomb.001;
layers = (
{
anchors = (
{
name = _top;
position = "{173, 520}";
},
{
name = top;
position = "{173, 780}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(419,560,l),
(439,596,o),
(457,648,o),
(462,685,cs),
(472,759,o),
(433,780,o),
(284,780,cs),
(225,780,o),
(148,772,o),
(92,760,c),
(87,625,l),
(141,641,o),
(199,650,o),
(242,650,cs),
(277,650,o),
(285,644,o),
(282,620,c),
(279,604,o),
(272,582,o),
(263,560,c)
);
}
);
width = 431;
},
{
anchors = (
{
name = _top;
position = "{147, 520}";
},
{
name = top;
position = "{147, 762}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(372,562,l),
(390,595,o),
(406,642,o),
(410,675,c),
(420,742,o),
(385,762,o),
(256,762,cs),
(202,762,o),
(138,755,o),
(85,743,c),
(82,640,l),
(129,654,o),
(174,661,o),
(216,661,cs),
(261,661,o),
(274,654,o),
(270,626,cs),
(268,609,o),
(258,582,o),
(250,562,c)
);
}
);
width = 377;
},
{
anchors = (
{
name = _top;
position = "{127, 520}";
},
{
name = top;
position = "{127, 744}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(333,564,l),
(348,593,o),
(361,635,o),
(365,664,cs),
(374,725,o),
(342,744,o),
(233,744,cs),
(183,744,o),
(134,738,o),
(86,726,c),
(85,662,l),
(128,674,o),
(165,679,o),
(207,679,cs),
(267,679,o),
(284,670,o),
(279,637,cs),
(276,617,o),
(264,583,o),
(254,564,c)
);
}
);
width = 336;
},
{
anchors = (
{
name = _top;
position = "{106, 520}";
},
{
name = top;
position = "{106, 725}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(293,565,l),
(304,590,o),
(317,628,o),
(320,653,cs),
(328,707,o),
(300,725,o),
(210,725,cs),
(165,725,o),
(130,720,o),
(86,709,c),
(89,690,l),
(132,701,o),
(165,705,o),
(207,705,cs),
(288,705,o),
(307,692,o),
(301,653,cs),
(297,626,o),
(283,585,o),
(271,565,c)
);
}
);
width = 296;
}
);
leftKerningGroup = diacritical_top;
rightKerningGroup = diacritical_top;
}