{
color = 1;
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
position = "{54, 625}";
},
{
name = topright;
position = "{307, 770}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(319,450,o),
(382,514,o),
(399,632,cs),
(406,680,o),
(405,730,o),
(398,770,c),
(222,770,l),
(230,737,o),
(233,679,o),
(229,650,cs),
(224,616,o),
(205,595,o),
(178,595,cs),
(156,595,o),
(141,608,o),
(143,625,c),
(91,489,l),
(137,462,o),
(177,450,o),
(220,450,cs)
);
}
);
width = 414;
},
{
anchors = (
{
name = _topright;
position = "{54, 622}";
},
{
name = topright;
position = "{292, 770}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(301,487,o),
(357,544,o),
(372,644,cs),
(377,684,o),
(377,730,o),
(369,770,c),
(238,770,l),
(245,742,o),
(248,689,o),
(243,659,cs),
(238,620,o),
(216,597,o),
(185,597,cs),
(163,597,o),
(146,607,o),
(142,622,c),
(105,518,l),
(142,497,o),
(178,487,o),
(215,487,cs)
);
}
);
width = 395;
},
{
anchors = (
{
name = _topright;
position = "{54, 618}";
},
{
name = topright;
position = "{262, 770}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(277,530,o),
(324,578,o),
(336,659,cs),
(341,693,o),
(340,734,o),
(333,770,c),
(253,770,l),
(260,745,o),
(263,699,o),
(258,669,c),
(252,623,o),
(228,599,o),
(191,599,cs),
(170,599,o),
(152,607,o),
(142,618,c),
(120,553,l),
(148,538,o),
(177,530,o),
(206,530,cs)
);
}
);
width = 366;
},
{
anchors = (
{
name = _topright;
position = "{54, 615}";
},
{
name = topright;
position = "{214, 770}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(249,580,o),
(283,615,o),
(292,678,cs),
(296,708,o),
(294,743,o),
(289,770,c),
(269,770,l),
(275,746,o),
(277,708,o),
(272,678,cs),
(265,626,o),
(241,600,o),
(198,600,cs),
(177,600,o),
(158,606,o),
(141,615,c),
(135,594,l),
(154,585,o),
(174,580,o),
(195,580,cs)
);
}
);
width = 329;
}
);
leftKerningGroup = quote;
rightKerningGroup = quote;
unicode = 795;
}