{
color = 2;
glyphname = hungarumlaut;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = hungarumlautcomb;
}
);
width = 337;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = hungarumlautcomb;
}
);
width = 303;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = hungarumlautcomb;
}
);
width = 265;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = hungarumlautcomb;
}
);
width = 222;
}
);
leftKerningGroup = diacritical_top;
rightKerningGroup = diacritical_top;
unicode = 733;
}