{
color = 11;
glyphname = i;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(292,570,l),
(315,730,l),
(120,730,l),
(97,570,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(282,500,l),
(87,500,l),
(15,0,l)
);
}
);
width = 310;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(246,603,l),
(264,730,l),
(127,730,l),
(109,603,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(233,513,l),
(96,513,l),
(23,0,l)
);
}
);
width = 267;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(216,637,l),
(229,730,l),
(137,730,l),
(124,637,l)
);
},
{
closed = 1;
nodes = (
(118,0,l),
(192,520,l),
(114,520,l),
(40,0,l)
);
}
);
width = 241;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(196,670,l),
(204,730,l),
(146,730,l),
(137,670,l)
);
},
{
closed = 1;
nodes = (
(81,0,l),
(155,520,l),
(135,520,l),
(61,0,l)
);
}
);
width = 226;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 105;
}