{
color = 11;
glyphname = Ibreve;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-87,210);
ref = brevecomb;
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
position = "{113, 0}";
},
{
name = ogonek;
position = "{186, 0}";
},
{
name = top_ac;
position = "{87, 917}";
},
{
name = top_gr;
position = "{140, 917}";
},
{
name = top_hk;
position = "{113, 970}";
},
{
name = top_td;
position = "{113, 960}";
},
{
name = topleft;
position = "{-22, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
},
{
alignment = -1;
pos = (-59,210);
ref = brevecomb;
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
position = "{93, 0}";
},
{
name = ogonek;
position = "{134, 0}";
},
{
name = top_ac;
position = "{79, 903}";
},
{
name = top_gr;
position = "{106, 903}";
},
{
name = top_hk;
position = "{93, 950}";
},
{
name = top_td;
position = "{93, 940}";
},
{
name = topleft;
position = "{-22, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-61,210);
ref = brevecomb;
}
);
width = 270;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-91,210);
ref = brevecomb;
}
);
width = 230;
}
);
leftKerningGroup = I;
rightKerningGroup = I;
unicode = 300;
}