{
glyphname = Idieresiscyr;
layers = (
{
anchors = (
{
name = t.uni0302_2;
position = "{336, 790}";
},
{
name = b.uni0316_2;
position = "{336, 0}";
},
{
name = top;
position = "{336, 950}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (152,210);
ref = dieresiscomb;
}
);
width = 756;
},
{
anchors = (
{
name = top;
position = "{326, 930}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (172,210);
ref = dieresiscomb;
}
);
width = 735;
},
{
anchors = (
{
name = top;
position = "{315, 910}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (185,210);
ref = dieresiscomb;
}
);
width = 713;
},
{
anchors = (
{
name = t.uni0302;
position = "{304, 790}";
},
{
name = b.uni0316_2;
position = "{304, 0}";
},
{
name = top;
position = "{304, 890}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (198,210);
ref = dieresiscomb;
}
);
width = 692;
}
);
unicode = 1252;
}