{
glyphname = Iebrevecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,160);
type = Stem;
},
{
horizontal = 1;
place = (300,150);
type = Stem;
},
{
horizontal = 1;
place = (570,160);
type = Stem;
},
{
horizontal = 1;
place = (770,110);
type = Stem;
},
{
place = (71,195);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(188,970,l),
(171,852,o),
(250,770,o),
(373,770,cs),
(496,770,o),
(600,852,o),
(617,970,c),
(485,970,l),
(469,910,o),
(433,880,o),
(389,880,cs),
(345,880,o),
(317,910,o),
(319,970,c)
);
},
{
closed = 1;
nodes = (
(29,0,l),
(497,0,l),
(520,160,l),
(247,160,l),
(267,300,l),
(521,300,l),
(542,450,l),
(288,450,l),
(305,570,l),
(578,570,l),
(601,730,l),
(133,730,l)
);
}
);
width = 601;
},
{
hints = (
{
horizontal = 1;
place = (0,113);
type = Stem;
},
{
horizontal = 1;
place = (331,107);
type = Stem;
},
{
horizontal = 1;
place = (617,113);
type = Stem;
},
{
horizontal = 1;
place = (780,87);
type = Stem;
},
{
place = (77,137);
type = Stem;
},
{
place = (0,100);
type = Stem;
},
{
place = (397,100);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(193,954,l),
(179,855,o),
(252,780,o),
(367,780,cs),
(481,780,o),
(576,855,o),
(590,954,c),
(491,954,l),
(480,902,o),
(433,867,o),
(380,867,cs),
(327,867,o),
(290,902,o),
(293,954,c)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(477,0,l),
(493,113,l),
(188,113,l),
(219,331,l),
(504,331,l),
(520,438,l),
(235,438,l),
(260,617,l),
(565,617,l),
(581,730,l),
(139,730,l)
);
}
);
width = 586;
},
{
hints = (
{
horizontal = 1;
place = (0,67);
type = Stem;
},
{
horizontal = 1;
place = (361,64);
type = Stem;
},
{
horizontal = 1;
place = (663,67);
type = Stem;
},
{
horizontal = 1;
place = (790,57);
type = Stem;
},
{
place = (83,78);
type = Stem;
},
{
place = (112,62);
type = Stem;
},
{
place = (350,62);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(204,937,l),
(192,857,o),
(258,790,o),
(364,790,cs),
(469,790,o),
(553,857,o),
(565,937,c),
(503,937,l),
(495,889,o),
(439,847,o),
(372,847,cs),
(304,847,o),
(261,889,o),
(266,937,c)
);
},
{
closed = 1;
nodes = (
(41,0,l),
(457,0,l),
(467,67,l),
(129,67,l),
(171,361,l),
(490,361,l),
(499,425,l),
(180,425,l),
(214,663,l),
(552,663,l),
(561,730,l),
(145,730,l)
);
}
);
width = 572;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
horizontal = 1;
place = (800,20);
type = Stem;
},
{
place = (69,20);
type = Stem;
},
{
place = (108,20);
type = Stem;
},
{
place = (430,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(217,920,l),
(208,857,o),
(268,800,o),
(361,800,cs),
(453,800,o),
(529,857,o),
(538,920,c),
(519,920,l),
(513,872,o),
(448,820,o),
(364,820,cs),
(279,820,o),
(230,872,o),
(236,920,c)
);
},
{
closed = 1;
nodes = (
(47,0,l),
(437,0,l),
(440,20,l),
(69,20,l),
(122,390,l),
(473,390,l),
(476,410,l),
(125,410,l),
(167,710,l),
(538,710,l),
(541,730,l),
(151,730,l)
);
}
);
width = 558;
}
);
unicode = 1238;
}