{
color = 11;
glyphname = Ihoi;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-43,210);
ref = hookabovecomb;
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
position = "{113, 0}";
},
{
name = ogonek;
position = "{186, 0}";
},
{
name = top;
position = "{113, 972}";
},
{
name = topleft;
position = "{-22, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
},
{
alignment = -1;
pos = (-20,210);
ref = hookabovecomb;
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
position = "{93, 0}";
},
{
name = ogonek;
position = "{134, 0}";
},
{
name = top;
position = "{93, 954}";
},
{
name = topleft;
position = "{-22, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-30,210);
ref = hookabovecomb;
}
);
width = 270;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-67,210);
ref = hookabovecomb;
}
);
width = 230;
}
);
leftKerningGroup = I;
rightKerningGroup = I;
unicode = 7880;
}