{
color = 11;
glyphname = Iogonek;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (7,0);
ref = ogonekcomb;
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
position = "{113, 0}";
},
{
name = top;
position = "{113, 730}";
},
{
name = topleft;
position = "{-22, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
},
{
alignment = -1;
pos = (-6,0);
ref = ogonekcomb;
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
position = "{93, 0}";
},
{
name = top;
position = "{93, 730}";
},
{
name = topleft;
position = "{-22, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-24,0);
ref = ogonekcomb;
}
);
width = 270;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-45,0);
ref = ogonekcomb;
}
);
width = 230;
}
);
leftKerningGroup = I;
rightKerningGroup = I;
unicode = 302;
}