{
glyphname = Ishortsharptailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (770,110);
type = Stem;
},
{
place = (71,190);
type = Stem;
},
{
place = (476,190);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(219,0,l),
(489,400,l),
(491,400,l),
(434,0,l),
(624,0,l),
(728,730,l),
(538,730,l),
(268,330,l),
(266,330,l),
(323,730,l),
(133,730,l)
);
},
{
closed = 1;
nodes = (
(479,-160,l),
(655,-160,l),
(783,160,l),
(598,160,l),
(539,0,l),
(539,0,l)
);
},
{
closed = 1;
nodes = (
(559,770,o),
(663,852,o),
(680,970,c),
(548,970,l),
(533,910,o),
(496,880,o),
(453,880,cs),
(409,880,o),
(381,910,o),
(383,970,c),
(251,970,l),
(234,852,o),
(314,770,o),
(437,770,cs)
);
}
);
width = 805;
},
{
hints = (
{
horizontal = 1;
place = (0,113);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (780,87);
type = Stem;
},
{
place = (77,134);
type = Stem;
},
{
place = (160,100);
type = Stem;
},
{
place = (358,100);
type = Stem;
},
{
place = (506,134);
type = Stem;
},
{
place = (511,65);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(169,0,l),
(533,497,l),
(535,497,l),
(464,0,l),
(598,0,l),
(702,730,l),
(568,730,l),
(204,233,l),
(202,233,l),
(273,730,l),
(139,730,l)
);
},
{
closed = 1;
nodes = (
(497,-160,l),
(619,-160,l),
(731,113,l),
(577,113,l),
(533,0,l),
(560,0,l)
);
},
{
closed = 1;
nodes = (
(542,780,o),
(637,855,o),
(651,954,c),
(551,954,l),
(540,902,o),
(493,867,o),
(441,867,cs),
(387,867,o),
(350,902,o),
(353,954,c),
(254,954,l),
(240,855,o),
(313,780,o),
(428,780,cs)
);
}
);
width = 765;
},
{
hints = (
{
horizontal = 1;
place = (0,67);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (790,57);
type = Stem;
},
{
place = (83,77);
type = Stem;
},
{
place = (106,62);
type = Stem;
},
{
place = (466,62);
type = Stem;
},
{
place = (461,76);
type = Stem;
},
{
place = (535,39);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(122,0,l),
(578,600,l),
(580,600,l),
(494,0,l),
(570,0,l),
(674,730,l),
(593,730,l),
(139,131,l),
(137,131,l),
(222,730,l),
(145,730,l)
);
},
{
closed = 1;
nodes = (
(517,-160,l),
(588,-160,l),
(681,67,l),
(557,67,l),
(531,0,l),
(582,0,l)
);
},
{
closed = 1;
nodes = (
(523,790,o),
(607,857,o),
(619,937,c),
(558,937,l),
(549,889,o),
(493,847,o),
(427,847,cs),
(360,847,o),
(316,889,o),
(321,937,c),
(260,937,l),
(248,857,o),
(314,790,o),
(419,790,cs)
);
}
);
width = 728;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (800,20);
type = Stem;
},
{
place = (69,20);
type = Stem;
},
{
place = (157,20);
type = Stem;
},
{
place = (459,20);
type = Stem;
},
{
place = (547,20);
type = Stem;
},
{
place = (576,10);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(78,0,l),
(624,709,l),
(625,709,l),
(524,0,l),
(544,0,l),
(648,730,l),
(617,730,l),
(71,21,l),
(69,21,l),
(170,730,l),
(151,730,l)
);
},
{
closed = 1;
nodes = (
(542,-160,l),
(562,-160,l),
(635,20,l),
(537,20,l),
(534,0,l),
(607,0,l)
);
},
{
closed = 1;
nodes = (
(265,920,l),
(256,857,o),
(317,800,o),
(409,800,cs),
(502,800,o),
(578,857,o),
(587,920,c),
(568,920,l),
(562,872,o),
(497,820,o),
(412,820,cs),
(328,820,o),
(279,872,o),
(285,920,c)
);
}
);
width = 694;
}
);
unicode = 1162;
}