{
glyphname = Izhitsagravedblcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(419,0,l),
(652,505,ls),
(681,568,o),
(698,580,o),
(761,580,cs),
(788,580,o),
(809,576,o),
(841,565,c),
(884,725,l),
(828,736,o),
(793,740,o),
(745,740,cs),
(616,740,o),
(536,684,o),
(484,550,cs),
(344,190,l),
(342,190,l),
(291,730,l),
(84,730,l)
);
},
{
closed = 1;
nodes = (
(417,970,l),
(547,790,l),
(683,790,l),
(612,970,l)
);
},
{
closed = 1;
nodes = (
(183,970,l),
(313,790,l),
(449,790,l),
(378,970,l)
);
}
);
width = 835;
},
{
hints = (
{
horizontal = 1;
place = (0,137);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (627,113);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(379,0,l),
(639,539,ls),
(672,610,o),
(696,627,o),
(763,627,cs),
(790,627,o),
(811,623,o),
(842,612,c),
(873,725,l),
(825,736,o),
(794,740,o),
(752,740,cs),
(638,740,o),
(571,695,o),
(522,576,c),
(328,137,l),
(326,137,l),
(236,730,l),
(90,730,l)
);
},
{
closed = 1;
nodes = (
(405,963,l),
(530,790,l),
(634,790,l),
(555,963,l)
);
},
{
closed = 1;
nodes = (
(204,963,l),
(328,790,l),
(433,790,l),
(353,963,l)
);
}
);
width = 830;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(340,0,l),
(624,573,ls),
(662,651,o),
(694,673,o),
(763,673,cs),
(790,673,o),
(813,669,o),
(843,658,c),
(863,725,l),
(824,736,o),
(796,740,o),
(760,740,cs),
(662,740,o),
(606,703,o),
(558,597,c),
(309,79,l),
(307,79,l),
(179,730,l),
(96,730,l)
);
},
{
closed = 1;
nodes = (
(402,957,l),
(515,790,l),
(582,790,l),
(495,957,l)
);
},
{
closed = 1;
nodes = (
(229,957,l),
(341,790,l),
(407,790,l),
(321,957,l)
);
}
);
width = 826;
},
{
hints = (
{
horizontal = 1;
place = (0,17);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(300,0,l),
(611,608,ls),
(654,693,o),
(691,720,o),
(764,720,cs),
(792,720,o),
(814,716,o),
(844,706,c),
(853,725,l),
(821,736,o),
(797,740,o),
(767,740,cs),
(686,740,o),
(640,709,o),
(593,615,cs),
(289,17,l),
(287,17,l),
(123,730,l),
(102,730,l)
);
},
{
closed = 1;
nodes = (
(408,950,l),
(502,790,l),
(526,790,l),
(432,950,l)
);
},
{
closed = 1;
nodes = (
(257,950,l),
(351,790,l),
(375,790,l),
(281,950,l)
);
}
);
width = 821;
}
);
unicode = 1142;
}