{
color = 11;
glyphname = ibreve;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-104,0);
ref = brevecomb;
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
position = "{95, 0}";
},
{
name = ogonek;
position = "{165, 0}";
},
{
name = top_ac;
position = "{69, 707}";
},
{
name = top_gr;
position = "{122, 707}";
},
{
name = top_hk;
position = "{95, 760}";
},
{
name = top_td;
position = "{95, 750}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-107,0);
ref = brevecomb;
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
position = "{74, 0}";
},
{
name = ogonek;
position = "{114, 0}";
},
{
name = top_ac;
position = "{61, 693}";
},
{
name = top_gr;
position = "{88, 693}";
},
{
name = top_hk;
position = "{74, 740}";
},
{
name = top_td;
position = "{74, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-109,0);
ref = brevecomb;
}
);
width = 249;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-109,0);
ref = brevecomb;
}
);
width = 210;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 301;
}