{
color = 11;
glyphname = icircumflex;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-134,0);
ref = circumflexcomb;
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
position = "{95, 0}";
},
{
name = ogonek;
position = "{165, 0}";
},
{
name = top_acR;
position = "{293, 700}";
},
{
name = top_grL;
position = "{-102, 700}";
},
{
name = top_hkR;
position = "{152, 727}";
},
{
name = top_td;
position = "{95, 760}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-123,0);
ref = circumflexcomb;
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
position = "{74, 0}";
},
{
name = ogonek;
position = "{114, 0}";
},
{
name = top_acR;
position = "{242, 700}";
},
{
name = top_grL;
position = "{-93, 700}";
},
{
name = top_hkR;
position = "{108, 713}";
},
{
name = top_td;
position = "{74, 740}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-114,0);
ref = circumflexcomb;
}
);
width = 249;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-80,0);
ref = circumflexcomb;
}
);
width = 210;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 238;
}