{
glyphname = iegravecyr;
widthMetricsKey = iecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{257, 0}";
},
{
name = ogonek;
position = "{487, 18}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (103,0);
ref = gravecomb;
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
position = "{245, 0}";
},
{
name = ogonek;
position = "{465, 22}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (121,0);
ref = gravecomb;
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{233, 0}";
},
{
name = ogonek;
position = "{443, 26}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (138,0);
ref = gravecomb;
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
position = "{221, 0}";
},
{
name = ogonek;
position = "{420, 30}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (158,0);
ref = gravecomb;
}
);
width = 489;
}
);
unicode = 1104;
}