{
glyphname = indianrupee;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(207,255,ls),
(397,255,o),
(511,339,o),
(534,495,cs),
(542,551,o),
(534,597,o),
(512,633,c),
(480,610,l),
(633,610,l),
(650,730,l),
(109,730,l),
(88,580,l),
(254,580,ls),
(317,580,o),
(342,550,o),
(332,485,cs),
(323,420,o),
(290,390,o),
(227,390,cs),
(61,390,l),
(41,255,l)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(310,340,l),
(96,340,l),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(426,440,l),
(424,425,l),
(607,425,l),
(624,545,l),
(441,545,l),
(439,530,l),
(81,530,l),
(68,440,l)
);
}
);
width = 615;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(195,286,ls),
(387,286,o),
(495,361,o),
(516,510,cs),
(524,570,o),
(515,616,o),
(488,652,c),
(458,630,l),
(617,630,l),
(631,730,l),
(102,730,l),
(86,613,l),
(242,613,ls),
(346,613,o),
(386,580,o),
(375,505,cs),
(364,430,o),
(315,397,o),
(211,397,cs),
(55,397,l),
(39,286,l)
);
},
{
closed = 1;
nodes = (
(469,0,l),
(252,350,l),
(87,350,l),
(304,0,l)
);
},
{
closed = 1;
nodes = (
(439,460,l),
(438,455,l),
(592,455,l),
(606,555,l),
(452,555,l),
(452,550,l),
(77,550,l),
(64,460,l)
);
}
);
width = 617;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(194,318,ls),
(389,318,o),
(490,384,o),
(510,525,cs),
(521,600,o),
(500,650,o),
(446,680,c),
(424,663,l),
(617,663,l),
(626,730,l),
(107,730,l),
(97,657,l),
(243,657,ls),
(388,657,o),
(444,616,o),
(431,523,cs),
(417,430,o),
(350,390,o),
(205,390,cs),
(59,390,l),
(48,318,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(202,357,l),
(100,357,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(466,490,l),
(466,490,l),
(592,490,l),
(602,557,l),
(476,557,l),
(476,557,l),
(83,557,l),
(73,490,l)
);
}
);
width = 618;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(194,350,ls),
(391,350,o),
(485,407,o),
(504,540,cs),
(518,640,o),
(478,697,o),
(374,719,c),
(363,710,l),
(616,710,l),
(619,730,l),
(112,730,l),
(109,710,l),
(245,710,ls),
(432,710,o),
(501,659,o),
(484,540,cs),
(467,421,o),
(384,370,o),
(197,370,cs),
(61,370,l),
(58,350,l)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(146,360,l),
(120,360,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(493,530,l),
(493,530,l),
(591,530,l),
(594,550,l),
(496,550,l),
(496,550,l),
(87,550,l),
(84,530,l)
);
}
);
width = 618;
}
);
rightKerningGroup = R;
unicode = 8377;
}