{
glyphname = iocyr;
widthMetricsKey = iecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{257, 0}";
},
{
name = ogonek;
position = "{487, 18}";
},
{
name = top;
position = "{257, 740}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (43,0);
ref = dieresiscomb;
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
position = "{245, 0}";
},
{
name = ogonek;
position = "{465, 22}";
},
{
name = top;
position = "{245, 720}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (61,0);
ref = dieresiscomb;
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{233, 0}";
},
{
name = ogonek;
position = "{443, 26}";
},
{
name = top;
position = "{233, 700}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (73,0);
ref = dieresiscomb;
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
position = "{221, 0}";
},
{
name = ogonek;
position = "{420, 30}";
},
{
name = top;
position = "{221, 680}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (85,0);
ref = dieresiscomb;
}
);
width = 489;
}
);
unicode = 1105;
}