{
glyphname = ishortcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (570,110);
type = Stem;
},
{
place = (-123,185);
type = Stem;
},
{
place = (194,184);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(165,770,l),
(148,652,o),
(227,570,o),
(350,570,cs),
(473,570,o),
(577,652,o),
(594,770,c),
(462,770,l),
(446,710,o),
(410,680,o),
(366,680,cs),
(322,680,o),
(294,710,o),
(296,770,c)
);
},
{
closed = 1;
nodes = (
(19,0,l),
(204,0,l),
(370,260,l),
(372,260,l),
(335,0,l),
(519,0,l),
(593,520,l),
(409,520,l),
(242,260,l),
(241,260,l),
(278,520,l),
(93,520,l)
);
}
);
width = 622;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (580,87);
type = Stem;
},
{
place = (-61,129);
type = Stem;
},
{
place = (6,100);
type = Stem;
},
{
place = (303,100);
type = Stem;
},
{
place = (282,129);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(171,754,l),
(157,655,o),
(229,580,o),
(345,580,cs),
(459,580,o),
(554,655,o),
(568,754,c),
(469,754,l),
(457,702,o),
(410,667,o),
(357,667,cs),
(304,667,o),
(267,702,o),
(271,754,c)
);
},
{
closed = 1;
nodes = (
(25,0,l),
(158,0,l),
(415,339,l),
(416,339,l),
(368,0,l),
(497,0,l),
(571,520,l),
(440,520,l),
(182,181,l),
(180,181,l),
(228,520,l),
(99,520,l)
);
}
);
width = 606;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (590,57);
type = Stem;
},
{
place = (73,74);
type = Stem;
},
{
place = (115,62);
type = Stem;
},
{
place = (353,62);
type = Stem;
},
{
place = (370,74);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(178,737,l),
(167,657,o),
(232,590,o),
(337,590,cs),
(443,590,o),
(528,657,o),
(539,737,c),
(477,737,l),
(468,689,o),
(413,647,o),
(345,647,cs),
(278,647,o),
(234,689,o),
(239,737,c)
);
},
{
closed = 1;
nodes = (
(31,0,l),
(111,0,l),
(460,418,l),
(462,418,l),
(402,0,l),
(476,0,l),
(550,520,l),
(471,520,l),
(122,102,l),
(120,102,l),
(179,520,l),
(105,520,l)
);
}
);
width = 591;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (600,20);
type = Stem;
},
{
place = (79,20);
type = Stem;
},
{
place = (127,20);
type = Stem;
},
{
place = (429,20);
type = Stem;
},
{
place = (477,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(188,720,l),
(179,657,o),
(239,600,o),
(332,600,cs),
(424,600,o),
(501,657,o),
(510,720,c),
(490,720,l),
(483,672,o),
(419,620,o),
(335,620,cs),
(250,620,o),
(200,672,o),
(207,720,c)
);
},
{
closed = 1;
nodes = (
(37,0,l),
(65,0,l),
(505,497,l),
(506,497,l),
(435,0,l),
(454,0,l),
(528,520,l),
(501,520,l),
(61,23,l),
(59,23,l),
(130,520,l),
(111,520,l)
);
}
);
width = 575;
}
);
unicode = 1081;
}