{
color = 11;
glyphname = j;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(318,570,l),
(341,730,l),
(146,730,l),
(123,570,l)
);
},
{
closed = 1;
nodes = (
(-146,-220,l),
(124,-220,o),
(214,-158,o),
(244,50,cs),
(308,500,l),
(113,500,l),
(49,50,ls),
(33,-63,o),
(14,-75,o),
(-135,-75,c)
);
}
);
width = 296;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(233,603,l),
(251,730,l),
(115,730,l),
(96,603,l)
);
},
{
closed = 1;
nodes = (
(-201,-220,l),
(44,-220,o),
(124,-163,o),
(152,37,cs),
(220,513,l),
(84,513,l),
(16,37,ls),
(-3,-92,o),
(-31,-112,o),
(-193,-112,c)
);
}
);
width = 208;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(217,637,l),
(230,730,l),
(139,730,l),
(125,637,l)
);
},
{
closed = 1;
nodes = (
(-195,-220,l),
(26,-220,o),
(95,-167,o),
(122,23,cs),
(193,520,l),
(115,520,l),
(44,23,ls),
(23,-124,o),
(-15,-153,o),
(-189,-153,c)
);
}
);
width = 190;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(205,670,l),
(214,730,l),
(156,730,l),
(147,670,l)
);
},
{
closed = 1;
nodes = (
(-190,-220,l),
(6,-220,o),
(66,-172,o),
(92,10,cs),
(165,520,l),
(145,520,l),
(72,10,ls),
(48,-160,o),
(-1,-200,o),
(-187,-200,c)
);
}
);
width = 176;
}
);
leftKerningGroup = l;
rightKerningGroup = g;
unicode = 106;
}