{
color = 10;
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = top;
position = "{246, 730}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(500,78,o),
(528,280,cs),
(593,730,l),
(393,730,l),
(329,280,ls),
(318,203,o),
(276,165,o),
(204,165,cs),
(162,165,o),
(93,178,o),
(20,199,c),
(-34,29,l),
(33,4,o),
(112,-10,o),
(192,-10,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
position = "{251, 0}";
},
{
name = top;
position = "{251, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(494,81,o),
(523,280,cs),
(587,730,l),
(446,730,l),
(382,280,ls),
(366,169,o),
(309,115,o),
(206,115,cs),
(151,115,o),
(81,131,o),
(15,160,c),
(-26,36,l),
(38,6,o),
(115,-10,o),
(196,-10,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
position = "{251, 0}";
},
{
name = top;
position = "{251, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(483,84,o),
(511,280,cs),
(575,730,l),
(495,730,l),
(431,280,ls),
(410,133,o),
(337,63,o),
(203,63,cs),
(135,63,o),
(63,82,o),
(4,116,c),
(-23,43,l),
(35,9,o),
(114,-10,o),
(196,-10,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
position = "{251, 0}";
},
{
name = top;
position = "{251, 730}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(471,85,o),
(499,280,cs),
(563,730,l),
(544,730,l),
(480,280,ls),
(453,96,o),
(364,10,o),
(199,10,cs),
(117,10,o),
(42,31,o),
(-8,67,c),
(-21,50,l),
(32,12,o),
(112,-10,o),
(196,-10,cs)
);
}
);
width = 585;
}
);
leftKerningGroup = J;
rightKerningGroup = U;
unicode = 74;
}