{
color = 11;
glyphname = Jcircumflex;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (-1,210);
ref = circumflexcomb;
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
position = "{253, 0}";
},
{
name = top_acR;
position = "{451, 910}";
},
{
name = top_grL;
position = "{56, 910}";
},
{
name = top_hkR;
position = "{310, 937}";
},
{
name = top_td;
position = "{253, 970}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (66,210);
ref = circumflexcomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top_acR;
position = "{423, 910}";
},
{
name = top_grL;
position = "{88, 910}";
},
{
name = top_hkR;
position = "{289, 923}";
},
{
name = top_td;
position = "{255, 950}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (98,210);
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (120,210);
ref = circumflexcomb;
}
);
width = 600;
}
);
leftKerningGroup = J;
rightKerningGroup = U;
unicode = 308;
}