{
glyphname = Jecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{252, 0}";
},
{
name = top;
position = "{252, 730}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
position = "{253, 0}";
},
{
name = top;
position = "{253, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{255, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{258, 0}";
},
{
name = top;
position = "{258, 730}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 599;
}
);
unicode = 1032;
}