{
color = 11;
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
position = "{251, 0}";
},
{
name = top;
position = "{251, 730}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(238,215,l),
(240,215,l),
(342,0,l),
(562,0,l),
(406,270,l),
(631,520,l),
(411,520,l),
(255,325,l),
(253,325,l),
(311,730,l),
(120,730,l),
(16,0,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
position = "{229, 0}";
},
{
name = top;
position = "{229, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(190,228,l),
(192,228,l),
(361,0,l),
(524,0,l),
(311,270,l),
(590,520,l),
(426,520,l),
(204,312,l),
(202,312,l),
(262,730,l),
(128,730,l),
(23,0,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{208, 0}";
},
{
name = top;
position = "{208, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(145,244,l),
(147,244,l),
(385,0,l),
(486,0,l),
(218,270,l),
(548,520,l),
(447,520,l),
(154,297,l),
(153,297,l),
(214,730,l),
(136,730,l),
(32,0,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
position = "{188, 0}";
},
{
name = top;
position = "{188, 730}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(100,262,l),
(102,262,l),
(418,0,l),
(451,0,l),
(127,270,l),
(509,520,l),
(476,520,l),
(105,278,l),
(103,278,l),
(167,730,l),
(146,730,l),
(42,0,l)
);
}
);
width = 527;
}
);
leftKerningGroup = b;
rightKerningGroup = x;
unicode = 107;
}