{
color = 10;
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = top;
position = "{304, 730}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(264,335,l),
(266,335,l),
(441,0,l),
(665,0,l),
(470,375,l),
(759,730,l),
(535,730,l),
(278,415,l),
(276,415,l),
(321,730,l),
(126,730,l),
(21,0,l)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = top;
position = "{290, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(217,346,l),
(219,346,l),
(470,0,l),
(636,0,l),
(360,380,l),
(730,730,l),
(564,730,l),
(229,414,l),
(227,414,l),
(272,730,l),
(135,730,l),
(31,0,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
position = "{275, 0}";
},
{
name = top;
position = "{275, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(170,359,l),
(172,359,l),
(505,0,l),
(606,0,l),
(251,385,l),
(701,730,l),
(599,730,l),
(179,410,l),
(177,410,l),
(223,730,l),
(145,730,l),
(41,0,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
position = "{260, 0}";
},
{
name = top;
position = "{260, 730}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(124,376,l),
(126,376,l),
(546,0,l),
(577,0,l),
(141,390,l),
(672,730,l),
(639,730,l),
(130,404,l),
(128,404,l),
(174,730,l),
(155,730,l),
(51,0,l)
);
}
);
width = 647;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 75;
}