{
glyphname = Kahookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (71,195);
type = Stem;
},
{
place = (286,195);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(224,0,l),
(265,285,l),
(291,294,o),
(326,300,o),
(360,300,cs),
(434,300,o),
(469,273,o),
(469,218,cs),
(469,115,o),
(393,73,o),
(298,70,c),
(294,-90,l),
(514,-83,o),
(669,32,o),
(669,263,cs),
(669,375,o),
(606,440,o),
(511,440,cs),
(509,440,o),
(509,440,o),
(507,440,c),
(506,441,l),
(738,730,l),
(513,730,l),
(286,420,l),
(284,420,l),
(328,730,l),
(133,730,l)
);
}
);
width = 703;
},
{
hints = (
{
horizontal = 1;
place = (-89,113);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (337,102);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (77,137);
type = Stem;
},
{
place = (501,137);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(172,0,l),
(217,313,l),
(255,328,o),
(299,337,o),
(334,337,cs),
(441,337,o),
(489,299,o),
(489,223,cs),
(489,91,o),
(388,26,o),
(264,24,c),
(261,-89,l),
(474,-85,o),
(629,33,o),
(629,255,cs),
(629,372,o),
(559,439,o),
(436,439,cs),
(426,439,o),
(416,438,o),
(404,437,c),
(404,438,l),
(685,730,l),
(526,730,l),
(232,414,l),
(231,414,l),
(276,730,l),
(139,730,l)
);
}
);
width = 671;
},
{
hints = (
{
horizontal = 1;
place = (-87,67);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (375,62);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (83,78);
type = Stem;
},
{
place = (442,78);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(119,0,l),
(168,341,l),
(215,363,o),
(266,375,o),
(306,375,cs),
(443,375,o),
(508,326,o),
(508,229,cs),
(508,70,o),
(382,-19,o),
(230,-20,c),
(227,-87,l),
(429,-85,o),
(588,36,o),
(588,246,cs),
(588,367,o),
(509,437,o),
(358,437,cs),
(339,437,o),
(318,434,o),
(298,429,c),
(297,430,l),
(635,730,l),
(541,730,l),
(179,405,l),
(177,405,l),
(223,730,l),
(145,730,l)
);
}
);
width = 638;
},
{
hints = (
{
horizontal = 1;
place = (-85,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (415,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (69,20);
type = Stem;
},
{
place = (537,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(66,0,l),
(119,370,l),
(171,398,o),
(229,415,o),
(276,415,cs),
(442,415,o),
(525,354,o),
(525,233,cs),
(525,48,o),
(372,-65,o),
(194,-65,c),
(191,-85,l),
(382,-85,o),
(545,38,o),
(545,236,cs),
(545,364,o),
(460,435,o),
(279,435,cs),
(250,435,o),
(219,429,o),
(187,417,c),
(186,419,l),
(589,730,l),
(559,730,l),
(124,394,l),
(122,394,l),
(170,730,l),
(151,730,l)
);
}
);
width = 602;
}
);
unicode = 1219;
}