{
glyphname = Katailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (71,195);
type = Stem;
},
{
place = (544,186);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(224,0,l),
(273,340,l),
(275,340,l),
(419,0,l),
(643,0,l),
(463,380,l),
(738,730,l),
(513,730,l),
(286,420,l),
(284,420,l),
(328,730,l),
(133,730,l)
);
},
{
closed = 1;
nodes = (
(479,-160,l),
(664,-160,l),
(710,160,l),
(525,160,l),
(502,0,l),
(502,0,l)
);
}
);
width = 761;
},
{
hints = (
{
horizontal = 1;
place = (-160,160);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (77,137);
type = Stem;
},
{
place = (400,134);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(172,0,l),
(222,347,l),
(223,347,l),
(431,0,l),
(591,0,l),
(352,380,l),
(685,730,l),
(525,730,l),
(232,413,l),
(231,413,l),
(276,730,l),
(139,730,l)
);
},
{
closed = 1;
nodes = (
(475,-160,l),
(602,-160,l),
(641,113,l),
(507,113,l),
(491,0,l),
(498,0,l)
);
}
);
width = 705;
},
{
hints = (
{
horizontal = 1;
place = (-107,113);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (83,78);
type = Stem;
},
{
place = (546,66);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(41,-1,l),
(119,-1,l),
(170,355,l),
(172,355,l),
(447,-1,l),
(542,-1,l),
(243,380,l),
(636,730,l),
(541,730,l),
(179,404,l),
(177,404,l),
(223,730,l),
(145,730,l)
);
},
{
closed = 1;
nodes = (
(472,-107,l),
(554,-107,l),
(570,6,l),
(505,6,l),
(505,6,l),
(488,6,l)
);
}
);
width = 661;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (69,20);
type = Stem;
},
{
place = (542,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(66,0,l),
(118,367,l),
(120,367,l),
(466,0,l),
(495,0,l),
(135,380,l),
(589,730,l),
(559,730,l),
(124,394,l),
(122,394,l),
(170,730,l),
(151,730,l)
);
},
{
closed = 1;
nodes = (
(471,0,l),
(520,0,l),
(497,-160,l),
(516,-160,l),
(542,20,l),
(474,20,l)
);
}
);
width = 631;
}
);
unicode = 1178;
}