{
glyphname = Koppacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-220,370);
type = Stem;
},
{
horizontal = 1;
place = (525,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (-173,200);
type = Stem;
},
{
place = (315,186);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(32,133,o),
(121,26,o),
(273,0,c),
(242,-220,l),
(427,-220,l),
(481,160,l),
(457,153,o),
(431,150,o),
(406,150,cs),
(302,150,o),
(234,213,o),
(234,323,cs),
(234,465,o),
(317,580,o),
(468,580,cs),
(524,580,o),
(566,566,o),
(621,525,c),
(696,670,l),
(638,716,o),
(562,740,o),
(472,740,cs),
(204,740,o),
(32,557,o),
(32,294,cs)
);
}
);
width = 664;
},
{
hints = (
{
horizontal = 1;
place = (-5,109);
type = Stem;
},
{
horizontal = 1;
place = (627,113);
type = Stem;
},
{
place = (33,140);
type = Stem;
},
{
place = (343,127);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(38,124,o),
(136,12,o),
(300,-5,c),
(270,-220,l),
(397,-220,l),
(444,111,l),
(424,106,o),
(406,104,o),
(386,104,cs),
(262,104,o),
(179,182,o),
(179,315,cs),
(179,481,o),
(284,627,o),
(461,627,cs),
(521,627,o),
(572,611,o),
(627,572,c),
(682,675,l),
(625,717,o),
(549,740,o),
(464,740,cs),
(204,740,o),
(38,546,o),
(38,295,cs)
);
}
);
width = 656;
},
{
hints = (
{
horizontal = 1;
place = (-9,65);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (39,79);
type = Stem;
},
{
place = (302,71);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(44,111,o),
(152,-1,o),
(329,-9,c),
(299,-220,l),
(371,-220,l),
(410,59,l),
(397,57,o),
(384,56,o),
(371,56,cs),
(220,56,o),
(124,149,o),
(124,305,cs),
(124,498,o),
(247,673,o),
(454,673,cs),
(520,673,o),
(581,654,o),
(634,616,c),
(669,676,l),
(613,717,o),
(537,740,o),
(458,740,cs),
(201,740,o),
(44,536,o),
(44,292,cs)
);
}
);
width = 648;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (45,20);
type = Stem;
},
{
place = (381,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(50,102,o),
(168,-10,o),
(358,-10,c),
(328,-220,l),
(347,-220,l),
(379,10,l),
(372,10,o),
(367,10,o),
(360,10,cs),
(175,10,o),
(69,117,o),
(69,294,cs),
(69,519,o),
(205,720,o),
(447,720,cs),
(521,720,o),
(594,697,o),
(642,659,c),
(655,675,l),
(603,716,o),
(526,740,o),
(450,740,cs),
(196,740,o),
(50,529,o),
(50,292,cs)
);
}
);
width = 641;
}
);
unicode = 1152;
}