{
glyphname = Ksicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-230,140);
type = Stem;
},
{
horizontal = 1;
place = (-10,160);
type = Stem;
},
{
horizontal = 1;
place = (290,155);
type = Stem;
},
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
horizontal = 1;
place = (790,180);
type = Stem;
},
{
place = (3,176);
type = Stem;
},
{
place = (354,186);
type = Stem;
},
{
place = (359,190);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(240,790,l),
(474,790,l),
(617,970,l),
(441,970,l),
(367,855,l),
(365,855,l),
(324,970,l),
(149,970,l)
);
},
{
closed = 1;
nodes = (
(-62,-158,o),
(12,-230,o),
(162,-230,cs),
(220,-230,o),
(285,-223,o),
(340,-210,c),
(340,-75,l),
(289,-85,o),
(240,-90,o),
(187,-90,cs),
(139,-90,o),
(125,-77,o),
(129,-50,cs),
(132,-25,o),
(155,-10,o),
(223,-10,cs),
(402,-10,o),
(518,74,o),
(537,210,cs),
(551,307,o),
(507,367,o),
(415,379,c),
(415,381,l),
(519,414,o),
(563,462,o),
(577,560,cs),
(592,664,o),
(509,740,o),
(340,740,cs),
(263,740,o),
(175,723,o),
(84,690,c),
(100,535,l),
(182,567,o),
(243,580,o),
(288,580,cs),
(369,580,o),
(392,561,o),
(387,525,cs),
(380,473,o),
(335,445,o),
(199,445,cs),
(161,445,l),
(138,290,l),
(176,290,ls),
(326,290,o),
(355,268,o),
(348,220,cs),
(342,177,o),
(302,150,o),
(206,150,cs),
(53,150,o),
(-28,78,o),
(-45,-40,cs)
);
}
);
width = 581;
},
{
hints = (
{
horizontal = 1;
place = (-230,101);
type = Stem;
},
{
horizontal = 1;
place = (-10,113);
type = Stem;
},
{
horizontal = 1;
place = (323,112);
type = Stem;
},
{
horizontal = 1;
place = (627,113);
type = Stem;
},
{
horizontal = 1;
place = (790,52);
type = Stem;
},
{
place = (9,124);
type = Stem;
},
{
place = (239,132);
type = Stem;
},
{
place = (381,135);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(252,790,l),
(427,790,l),
(576,964,l),
(438,964,l),
(348,842,l),
(346,842,l),
(291,964,l),
(154,964,l)
);
},
{
closed = 1;
nodes = (
(-57,-169,o),
(6,-230,o),
(145,-230,cs),
(196,-230,o),
(248,-223,o),
(299,-209,c),
(298,-111,l),
(249,-123,o),
(209,-129,o),
(163,-129,cs),
(99,-129,o),
(76,-106,o),
(82,-65,cs),
(87,-30,o),
(116,-10,o),
(207,-10,cs),
(374,-10,o),
(484,72,o),
(504,210,cs),
(518,309,o),
(471,370,o),
(369,386,c),
(369,388,l),
(477,417,o),
(527,472,o),
(541,567,cs),
(556,670,o),
(480,740,o),
(329,740,cs),
(255,740,o),
(178,724,o),
(93,690,c),
(107,581,l),
(185,615,o),
(241,627,o),
(294,627,cs),
(383,627,o),
(414,596,o),
(406,542,cs),
(397,474,o),
(336,435,o),
(201,435,cs),
(156,435,l),
(140,323,l),
(185,323,ls),
(337,323,o),
(380,286,o),
(370,216,cs),
(360,145,o),
(305,103,o),
(206,103,cs),
(48,103,o),
(-27,42,o),
(-42,-63,cs)
);
}
);
width = 554;
},
{
hints = (
{
horizontal = 1;
place = (-230,61);
type = Stem;
},
{
horizontal = 1;
place = (-10,67);
type = Stem;
},
{
horizontal = 1;
place = (357,67);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
horizontal = 1;
place = (790,35);
type = Stem;
},
{
place = (-57,71);
type = Stem;
},
{
place = (324,77);
type = Stem;
},
{
place = (337,78);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(277,790,l),
(384,790,l),
(542,957,l),
(454,957,l),
(336,825,l),
(334,825,l),
(256,957,l),
(168,957,l)
);
},
{
closed = 1;
nodes = (
(-52,-178,o),
(0,-230,o),
(128,-230,cs),
(176,-230,o),
(221,-223,o),
(267,-207,c),
(265,-148,l),
(221,-163,o),
(183,-169,o),
(139,-169,cs),
(46,-169,o),
(26,-129,o),
(32,-81,cs),
(38,-40,o),
(67,-10,o),
(196,-10,cs),
(358,-10,o),
(460,70,o),
(480,210,cs),
(495,312,o),
(445,374,o),
(334,393,c),
(334,395,l),
(444,422,o),
(505,482,o),
(518,573,cs),
(532,674,o),
(461,740,o),
(323,740,cs),
(249,740,o),
(185,726,o),
(106,690,c),
(115,627,l),
(189,661,o),
(241,673,o),
(304,673,cs),
(405,673,o),
(449,631,o),
(439,560,cs),
(427,475,o),
(347,424,o),
(202,424,cs),
(156,424,l),
(146,357,l),
(192,357,ls),
(357,357,o),
(416,308,o),
(403,214,cs),
(388,112,o),
(319,57,o),
(201,57,cs),
(39,57,o),
(-26,7,o),
(-39,-83,cs)
);
}
);
width = 536;
},
{
hints = (
{
horizontal = 1;
place = (-230,20);
type = Stem;
},
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
horizontal = 1;
place = (790,14);
type = Stem;
},
{
place = (1,20);
type = Stem;
},
{
place = (425,20);
type = Stem;
},
{
place = (459,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(316,790,l),
(345,790,l),
(514,950,l),
(488,950,l),
(333,804,l),
(331,804,l),
(219,950,l),
(192,950,l)
);
},
{
closed = 1;
nodes = (
(-49,-186,o),
(-2,-230,o),
(111,-230,cs),
(162,-230,o),
(204,-222,o),
(247,-205,c),
(241,-187,l),
(201,-203,o),
(162,-210,o),
(114,-210,cs),
(-16,-210,o),
(-23,-147,o),
(-16,-100,cs),
(-10,-56,o),
(12,-10,o),
(192,-10,cs),
(352,-10,o),
(446,66,o),
(467,210,cs),
(482,315,o),
(429,378,o),
(309,400,c),
(309,402,l),
(421,427,o),
(492,490,o),
(505,580,cs),
(519,679,o),
(450,740,o),
(323,740,cs),
(248,740,o),
(197,728,o),
(121,690,c),
(127,672,l),
(198,708,o),
(247,720,o),
(320,720,cs),
(436,720,o),
(498,668,o),
(486,580,cs),
(471,474,o),
(365,410,o),
(203,410,cs),
(164,410,l),
(161,390,l),
(200,390,ls),
(384,390,o),
(464,331,o),
(447,210,cs),
(428,77,o),
(343,10,o),
(194,10,cs),
(29,10,o),
(-26,-28,o),
(-36,-100,cs)
);
}
);
width = 528;
}
);
unicode = 1134;
}