{
glyphname = kahookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-90,140);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (-127,188);
type = Stem;
},
{
place = (396,181);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(208,0,l),
(234,180,l),
(248,183,o),
(266,185,o),
(282,185,cs),
(345,185,o),
(373,166,o),
(373,134,cs),
(373,57,o),
(304,51,o),
(244,50,c),
(238,-90,l),
(409,-86,o),
(555,-28,o),
(555,167,cs),
(555,245,o),
(507,295,o),
(425,295,cs),
(423,295,o),
(422,295,o),
(420,295,c),
(418,296,l),
(628,520,l),
(418,520,l),
(257,330,l),
(255,330,l),
(282,520,l),
(93,520,l)
);
}
);
width = 623;
},
{
hints = (
{
horizontal = 1;
place = (-89,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (225,83);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (-64,132);
type = Stem;
},
{
place = (290,127);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(157,0,l),
(187,207,l),
(211,218,o),
(244,225,o),
(274,225,cs),
(355,225,o),
(393,197,o),
(393,144,cs),
(393,42,o),
(304,12,o),
(216,11,c),
(210,-89,l),
(376,-86,o),
(522,-19,o),
(522,167,cs),
(522,255,o),
(468,308,o),
(370,308,cs),
(359,308,o),
(350,307,o),
(339,306,c),
(338,307,l),
(576,520,l),
(426,520,l),
(204,316,l),
(202,316,l),
(231,520,l),
(99,520,l)
);
}
);
width = 583;
},
{
hints = (
{
horizontal = 1;
place = (-87,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (265,53);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (73,75);
type = Stem;
},
{
place = (438,73);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(106,0,l),
(139,233,l),
(175,253,o),
(222,265,o),
(264,265,cs),
(365,265,o),
(416,228,o),
(416,155,cs),
(416,27,o),
(302,-26,o),
(187,-27,c),
(184,-87,l),
(343,-86,o),
(491,-6,o),
(491,168,cs),
(491,263,o),
(430,318,o),
(314,318,cs),
(296,318,o),
(277,316,o),
(258,312,c),
(257,313,l),
(529,520,l),
(438,520,l),
(151,301,l),
(149,301,l),
(180,520,l),
(105,520,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (-85,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (305,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (79,20);
type = Stem;
},
{
place = (459,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(56,0,l),
(93,260,l),
(139,288,o),
(202,305,o),
(256,305,cs),
(378,305,o),
(439,258,o),
(439,165,cs),
(439,13,o),
(299,-65,o),
(160,-65,c),
(157,-85,l),
(309,-85,o),
(459,3,o),
(459,168,cs),
(459,268,o),
(395,325,o),
(258,325,cs),
(231,325,o),
(204,321,o),
(177,313,c),
(176,315,l),
(486,520,l),
(452,520,l),
(99,284,l),
(97,284,l),
(130,520,l),
(111,520,l)
);
}
);
width = 524;
}
);
unicode = 1220;
}