{
color = 11;
glyphname = kcommaaccent;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (108,0);
ref = commaaccentcomb;
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
position = "{236, -240}";
},
{
name = top;
position = "{236, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (112,0);
ref = commaaccentcomb;
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
position = "{215, -240}";
},
{
name = top;
position = "{215, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (115,0);
ref = commaaccentcomb;
}
);
width = 569;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (116,0);
ref = commaaccentcomb;
}
);
width = 540;
}
);
leftKerningGroup = b;
rightKerningGroup = x;
unicode = 311;
}