{
color = 11;
glyphname = kgreenlandic;
layers = (
{
anchors = (
{
name = bottom;
position = "{250, 0}";
},
{
name = top;
position = "{250, 520}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(237,215,l),
(239,215,l),
(341,0,l),
(561,0,l),
(405,270,l),
(630,520,l),
(410,520,l),
(254,325,l),
(252,325,l),
(280,520,l),
(89,520,l),
(15,0,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
position = "{224, 0}";
},
{
name = top;
position = "{224, 520}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(191,228,l),
(193,228,l),
(351,0,l),
(515,0,l),
(311,270,l),
(580,520,l),
(417,520,l),
(205,312,l),
(203,312,l),
(232,520,l),
(97,520,l),
(23,0,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
position = "{199, 0}";
},
{
name = top;
position = "{199, 520}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(144,244,l),
(146,244,l),
(367,0,l),
(468,0,l),
(217,270,l),
(530,520,l),
(429,520,l),
(153,296,l),
(151,296,l),
(183,520,l),
(106,520,l),
(32,0,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
position = "{173, 0}";
},
{
name = top;
position = "{173, 520}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(98,263,l),
(100,263,l),
(389,0,l),
(421,0,l),
(123,270,l),
(480,520,l),
(447,520,l),
(102,277,l),
(100,277,l),
(134,520,l),
(115,520,l),
(41,0,l)
);
}
);
width = 496;
}
);
leftKerningGroup = n;
rightKerningGroup = x;
unicode = 312;
}