{
glyphname = koppacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-180,305);
type = Stem;
},
{
horizontal = 1;
place = (393,137);
type = Stem;
},
{
place = (-158,185);
type = Stem;
},
{
place = (91,166);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(18,93,o),
(90,15,o),
(213,-5,c),
(188,-180,l),
(354,-180,l),
(401,145,l),
(369,131,o),
(339,125,o),
(306,125,cs),
(244,125,o),
(206,163,o),
(206,231,cs),
(206,316,o),
(250,393,o),
(344,393,cs),
(390,393,o),
(426,382,o),
(465,355,c),
(523,490,l),
(475,516,o),
(412,530,o),
(354,530,cs),
(161,530,o),
(18,408,o),
(18,212,cs)
);
}
);
width = 518;
},
{
hints = (
{
horizontal = 1;
place = (-8,97);
type = Stem;
},
{
horizontal = 1;
place = (430,100);
type = Stem;
},
{
place = (33,130);
type = Stem;
},
{
place = (272,114);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(24,83,o),
(102,1,o),
(229,-8,c),
(204,-180,l),
(318,-180,l),
(359,102,l),
(332,93,o),
(306,89,o),
(280,89,cs),
(206,89,o),
(155,138,o),
(155,225,cs),
(155,330,o),
(212,430,o),
(328,430,cs),
(374,430,o),
(416,418,o),
(454,394,c),
(497,493,l),
(451,517,o),
(391,530,o),
(337,530,cs),
(146,530,o),
(24,396,o),
(24,210,cs)
);
}
);
width = 497;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (469,61);
type = Stem;
},
{
place = (39,75);
type = Stem;
},
{
place = (227,66);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(30,75,o),
(114,-7,o),
(250,-10,c),
(225,-180,l),
(290,-180,l),
(324,57,l),
(305,52,o),
(288,50,o),
(270,50,cs),
(170,50,o),
(106,111,o),
(106,217,cs),
(106,346,o),
(178,469,o),
(320,469,cs),
(366,469,o),
(407,458,o),
(446,435,c),
(475,495,l),
(430,518,o),
(378,530,o),
(327,530,cs),
(141,530,o),
(30,386,o),
(30,210,cs)
);
}
);
width = 480;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (45,20);
type = Stem;
},
{
place = (318,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(36,71,o),
(126,-10,o),
(275,-10,c),
(250,-180,l),
(269,-180,l),
(297,11,l),
(291,11,o),
(284,10,o),
(277,10,cs),
(135,10,o),
(55,84,o),
(55,211,cs),
(55,369,o),
(150,510,o),
(320,510,cs),
(368,510,o),
(402,500,o),
(442,477,c),
(454,495,l),
(411,520,o),
(374,530,o),
(323,530,cs),
(141,530,o),
(36,378,o),
(36,209,cs)
);
}
);
width = 465;
}
);
unicode = 1153;
}