{
glyphname = ksicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-230,135);
type = Stem;
},
{
horizontal = 1;
place = (-10,135);
type = Stem;
},
{
horizontal = 1;
place = (210,110);
type = Stem;
},
{
horizontal = 1;
place = (400,130);
type = Stem;
},
{
horizontal = 1;
place = (590,180);
type = Stem;
},
{
place = (3,171);
type = Stem;
},
{
place = (149,181);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(191,590,l),
(425,590,l),
(568,770,l),
(393,770,l),
(319,655,l),
(317,655,l),
(276,770,l),
(100,770,l)
);
},
{
closed = 1;
nodes = (
(-62,-162,o),
(11,-230,o),
(162,-230,cs),
(220,-230,o),
(285,-223,o),
(340,-210,c),
(340,-80,l),
(288,-90,o),
(239,-95,o),
(186,-95,cs),
(137,-95,o),
(121,-80,o),
(125,-50,cs),
(129,-23,o),
(147,-10,o),
(213,-10,cs),
(380,-10,o),
(476,53,o),
(488,140,cs),
(497,204,o),
(453,262,o),
(379,269,c),
(380,271,l),
(467,294,o),
(511,336,o),
(519,395,cs),
(529,464,o),
(450,530,o),
(290,530,cs),
(222,530,o),
(144,517,o),
(65,490,c),
(86,365,l),
(156,389,o),
(212,400,o),
(252,400,cs),
(323,400,o),
(338,386,o),
(335,365,cs),
(331,336,o),
(297,320,o),
(168,320,cs),
(134,320,l),
(118,210,l),
(152,210,ls),
(286,210,o),
(316,193,o),
(312,165,cs),
(308,140,o),
(283,125,o),
(223,125,cs),
(55,125,o),
(-31,57,o),
(-45,-45,cs)
);
}
);
width = 542;
},
{
hints = (
{
horizontal = 1;
place = (-230,98);
type = Stem;
},
{
horizontal = 1;
place = (-10,98);
type = Stem;
},
{
horizontal = 1;
place = (227,88);
type = Stem;
},
{
horizontal = 1;
place = (435,95);
type = Stem;
},
{
horizontal = 1;
place = (590,52);
type = Stem;
},
{
horizontal = 1;
place = (763,-20);
target = down;
type = TopGhost;
},
{
place = (9,121);
type = Stem;
},
{
place = (210,129);
type = Stem;
},
{
place = (345,129);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(197,590,l),
(373,590,l),
(520,763,l),
(383,763,l),
(294,642,l),
(292,642,l),
(237,763,l),
(98,763,l)
);
},
{
closed = 1;
nodes = (
(-57,-170,o),
(5,-230,o),
(145,-230,cs),
(196,-230,o),
(249,-223,o),
(299,-209,c),
(298,-114,l),
(249,-127,o),
(208,-132,o),
(163,-132,cs),
(97,-132,o),
(72,-110,o),
(78,-67,c),
(84,-31,o),
(112,-10,o),
(188,-10,cs),
(348,-10,o),
(439,52,o),
(452,140,cs),
(461,204,o),
(418,262,o),
(343,273,c),
(343,275,l),
(426,295,o),
(474,343,o),
(482,399,cs),
(492,469,o),
(418,530,o),
(265,530,cs),
(201,530,o),
(129,517,o),
(56,491,c),
(73,401,l),
(137,424,o),
(194,435,o),
(238,435,cs),
(327,435,o),
(355,412,o),
(350,379,cs),
(345,340,o),
(296,315,o),
(158,315,cs),
(121,315,l),
(108,227,l),
(145,227,ls),
(294,227,o),
(332,201,o),
(325,156,cs),
(319,114,o),
(280,88,o),
(196,88,cs),
(50,88,o),
(-29,28,o),
(-42,-65,cs)
);
}
);
width = 512;
},
{
hints = (
{
horizontal = 1;
place = (-230,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (248,58);
type = Stem;
},
{
horizontal = 1;
place = (471,59);
type = Stem;
},
{
horizontal = 1;
place = (590,35);
type = Stem;
},
{
horizontal = 1;
place = (757,-20);
target = down;
type = TopGhost;
},
{
place = (-53,70);
type = Stem;
},
{
place = (357,75);
type = Stem;
},
{
place = (291,75);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(211,590,l),
(318,590,l),
(476,757,l),
(387,757,l),
(270,625,l),
(268,625,l),
(190,757,l),
(101,757,l)
);
},
{
closed = 1;
nodes = (
(-49,-178,o),
(4,-230,o),
(131,-230,cs),
(179,-230,o),
(224,-223,o),
(271,-207,c),
(269,-150,l),
(224,-164,o),
(186,-170,o),
(142,-170,cs),
(48,-170,o),
(27,-132,o),
(34,-83,cs),
(40,-43,o),
(69,-10,o),
(166,-10,cs),
(318,-10,o),
(406,50,o),
(419,140,cs),
(427,198,o),
(395,260,o),
(303,277,c),
(303,279,l),
(392,299,o),
(440,349,o),
(447,401,cs),
(458,475,o),
(386,530,o),
(243,530,cs),
(182,530,o),
(114,517,o),
(51,492,c),
(61,437,l),
(120,459,o),
(178,471,o),
(228,471,cs),
(333,471,o),
(378,440,o),
(371,391,cs),
(363,339,o),
(295,306,o),
(152,306,cs),
(110,306,l),
(101,248,l),
(143,248,ls),
(300,248,o),
(354,212,o),
(345,148,cs),
(336,86,o),
(278,50,o),
(172,50,cs),
(42,50,o),
(-24,-1,o),
(-36,-83,cs)
);
}
);
width = 484;
},
{
hints = (
{
horizontal = 1;
place = (-230,20);
type = Stem;
},
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (275,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
horizontal = 1;
place = (590,14);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (10,20);
type = Stem;
},
{
place = (361,20);
type = Stem;
},
{
place = (390,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(232,590,l),
(261,590,l),
(431,750,l),
(404,750,l),
(250,604,l),
(248,604,l),
(135,750,l),
(109,750,l)
);
},
{
closed = 1;
nodes = (
(-40,-186,o),
(7,-230,o),
(120,-230,cs),
(171,-230,o),
(213,-222,o),
(256,-205,c),
(250,-187,l),
(210,-203,o),
(171,-210,o),
(123,-210,cs),
(-8,-210,o),
(-14,-147,o),
(-7,-100,cs),
(-1,-58,o),
(21,-10,o),
(147,-10,cs),
(287,-10,o),
(374,45,o),
(388,140,cs),
(395,187,o),
(383,258,o),
(260,284,c),
(260,286,l),
(364,307,o),
(409,357,o),
(416,405,cs),
(427,483,o),
(356,530,o),
(224,530,cs),
(168,530,o),
(103,517,o),
(49,494,c),
(54,476,l),
(105,497,o),
(168,510,o),
(221,510,cs),
(340,510,o),
(405,471,o),
(396,405,cs),
(386,337,o),
(293,295,o),
(151,295,cs),
(102,295,l),
(99,275,l),
(148,275,ls),
(304,275,o),
(381,228,o),
(368,140,cs),
(356,56,o),
(278,10,o),
(149,10,cs),
(32,10,o),
(-17,-30,o),
(-27,-100,cs)
);
}
);
width = 459;
}
);
unicode = 1135;
}