{
color = 11;
glyphname = l;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(318,730,l),
(245,220,ls),
(238,170,o),
(251,150,o),
(290,150,cs),
(329,150,l),
(309,10,l),
(281,-4,o),
(254,-10,o),
(233,-10,cs),
(91,-10,o),
(27,77,o),
(47,220,cs),
(120,730,l)
);
}
);
width = 360;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(267,730,l),
(190,192,ls),
(181,129,o),
(198,107,o),
(256,107,cs),
(294,107,l),
(280,6,l),
(257,-1,o),
(235,-6,o),
(217,-6,cs),
(90,-6,o),
(35,67,o),
(53,197,cs),
(129,730,l)
);
}
);
width = 332;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(218,730,l),
(137,163,ls),
(126,88,o),
(150,59,o),
(222,59,cs),
(251,59,l),
(244,4,l),
(230,-2,o),
(215,-4,o),
(202,-4,cs),
(89,-4,o),
(42,57,o),
(59,173,cs),
(138,730,l)
);
}
);
width = 301;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(167,730,l),
(84,150,ls),
(71,59,o),
(103,20,o),
(190,20,cs),
(223,20,l),
(220,2,l),
(209,-1,o),
(198,-3,o),
(187,-3,cs),
(89,-3,o),
(50,48,o),
(64,150,cs),
(147,730,l)
);
}
);
width = 280;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 108;
}