{
color = 11;
glyphname = Lcaron;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (300,0);
ref = quoteright;
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
position = "{270, 0}";
},
{
name = center;
position = "{270, 375}";
},
{
name = pdcenter;
position = "{551, 375}";
},
{
name = top;
position = "{270, 730}";
},
{
name = topright;
position = "{564, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = L;
},
{
alignment = -1;
pos = (348,0);
ref = quoteright;
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
position = "{268, 0}";
},
{
name = center;
position = "{268, 375}";
},
{
name = pdcenter;
position = "{533, 375}";
},
{
name = top;
position = "{268, 730}";
},
{
name = topright;
position = "{553, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = L;
},
{
alignment = -1;
pos = (367,0);
ref = quoteright;
}
);
width = 645;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (360,0);
ref = quoteright;
}
);
width = 616;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 317;
}