{
color = 11;
glyphname = LJ;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (651,0);
ref = J;
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
position = "{901, 0}";
},
{
name = center;
position = "{272, 375}";
},
{
name = pdcenter;
position = "{553, 375}";
},
{
name = top;
position = "{901, 730}";
},
{
name = topright;
position = "{566, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (648,0);
ref = J;
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
position = "{900, 0}";
},
{
name = center;
position = "{271, 375}";
},
{
name = pdcenter;
position = "{536, 375}";
},
{
name = top;
position = "{900, 730}";
},
{
name = topright;
position = "{556, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (645,0);
ref = J;
}
);
width = 1245;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (643,0);
ref = J;
}
);
width = 1243;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
unicode = 455;
}