{
glyphname = Ljekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,155);
type = Stem;
},
{
horizontal = 1;
place = (-10,145);
type = Stem;
},
{
horizontal = 1;
place = (570,160);
type = Stem;
},
{
place = (154,195);
type = Stem;
},
{
place = (286,195);
type = Stem;
},
{
place = (812,186);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(-16,-10,l),
(225,7,o),
(318,80,o),
(358,355,cs),
(388,570,l),
(520,570,l),
(469,210,ls),
(446,50,o),
(501,-10,o),
(691,-10,cs),
(860,-10,o),
(966,77,o),
(996,290,cs),
(1009,381,o),
(1010,460,o),
(993,540,c),
(810,510,l),
(823,444,o),
(825,382,o),
(815,315,cs),
(794,169,o),
(764,135,o),
(711,135,cs),
(668,135,o),
(656,151,o),
(667,230,cs),
(738,730,l),
(216,730,l),
(162,350,ls),
(137,174,o),
(101,153,o),
(-8,145,c)
);
}
);
width = 1044;
},
{
hints = (
{
horizontal = 1;
place = (-10,104);
type = Stem;
},
{
horizontal = 1;
place = (617,113);
type = Stem;
},
{
place = (33,137);
type = Stem;
},
{
place = (513,137);
type = Stem;
},
{
place = (868,126);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(-17,-10,l),
(196,5,o),
(275,75,o),
(315,355,cs),
(352,617,l),
(559,617,l),
(500,203,ls),
(478,51,o),
(534,-10,o),
(707,-10,cs),
(864,-10,o),
(963,77,o),
(992,283,cs),
(1005,374,o),
(1002,451,o),
(981,540,c),
(856,517,l),
(876,438,o),
(879,374,o),
(869,300,cs),
(847,144,o),
(798,94,o),
(721,94,cs),
(651,94,o),
(625,123,o),
(638,216,cs),
(711,730,l),
(232,730,l),
(178,353,ls),
(148,139,o),
(108,108,o),
(-9,99,c)
);
}
);
width = 1046;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (663,67);
type = Stem;
},
{
place = (106,78);
type = Stem;
},
{
place = (541,78);
type = Stem;
},
{
place = (842,71);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(-16,-10,l),
(166,3,o),
(229,73,o),
(269,353,cs),
(314,663,l),
(594,663,l),
(527,197,ls),
(507,53,o),
(562,-10,o),
(716,-10,cs),
(847,-10,o),
(951,65,o),
(982,277,cs),
(994,367,o),
(989,442,o),
(962,540,c),
(892,524,l),
(918,432,o),
(923,366,o),
(912,285,cs),
(888,121,o),
(825,53,o),
(725,53,cs),
(629,53,o),
(591,95,o),
(606,203,cs),
(681,730,l),
(245,730,l),
(191,353,ls),
(156,103,o),
(113,64,o),
(-10,55,c)
);
}
);
width = 1041;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (196,20);
type = Stem;
},
{
place = (547,20);
type = Stem;
},
{
place = (927,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(-12,-10,l),
(137,1,o),
(183,71,o),
(223,350,cs),
(274,710,l),
(625,710,l),
(551,190,ls),
(532,54,o),
(586,-10,o),
(718,-10,cs),
(812,-10,o),
(930,39,o),
(963,270,cs),
(975,360,o),
(969,432,o),
(937,539,c),
(918,531,l),
(949,427,o),
(956,357,o),
(944,270,cs),
(919,97,o),
(843,10,o),
(720,10,cs),
(600,10,o),
(553,66,o),
(571,190,cs),
(648,730,l),
(258,730,l),
(204,350,ls),
(163,63,o),
(118,19,o),
(-11,10,c)
);
}
);
width = 1031;
}
);
unicode = 1288;
}