{
glyphname = Ljecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,150);
type = Stem;
},
{
horizontal = 1;
place = (330,140);
type = Stem;
},
{
horizontal = 1;
place = (570,160);
type = Stem;
},
{
place = (-46,190);
type = Stem;
},
{
place = (437,190);
type = Stem;
},
{
place = (773,181);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(-16,-10,l),
(225,7,o),
(303,80,o),
(343,355,cs),
(373,570,l),
(476,570,l),
(396,5,l),
(462,-5,o),
(543,-10,o),
(618,-10,cs),
(828,-10,o),
(921,65,o),
(946,240,cs),
(967,383,o),
(889,470,o),
(720,470,cs),
(697,470,o),
(672,468,o),
(651,465,c),
(631,325,l),
(647,328,o),
(664,330,o),
(681,330,cs),
(745,330,o),
(773,296,o),
(765,240,cs),
(755,169,o),
(721,140,o),
(654,140,cs),
(640,140,o),
(620,142,o),
(606,145,c),
(689,730,l),
(206,730,l),
(152,350,ls),
(127,174,o),
(106,153,o),
(-3,145,c)
);
}
);
width = 986;
},
{
hints = (
{
horizontal = 1;
place = (-10,109);
type = Stem;
},
{
horizontal = 1;
place = (357,104);
type = Stem;
},
{
horizontal = 1;
place = (617,113);
type = Stem;
},
{
place = (32,135);
type = Stem;
},
{
place = (344,135);
type = Stem;
},
{
place = (819,127);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(-13,-10,l),
(199,5,o),
(270,76,o),
(310,355,cs),
(347,617,l),
(525,617,l),
(438,6,l),
(494,-4,o),
(567,-10,o),
(633,-10,cs),
(819,-10,o),
(913,66,o),
(938,235,cs),
(958,378,o),
(886,461,o),
(718,461,cs),
(691,461,o),
(662,458,o),
(636,454,c),
(621,350,l),
(644,354,o),
(667,357,o),
(691,357,cs),
(785,357,o),
(822,314,o),
(810,234,cs),
(797,141,o),
(747,99,o),
(654,99,cs),
(630,99,o),
(607,102,o),
(586,107,c),
(675,730,l),
(229,730,l),
(175,353,ls),
(145,140,o),
(113,109,o),
(-5,100,c)
);
}
);
width = 985;
},
{
hints = (
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (387,64);
type = Stem;
},
{
horizontal = 1;
place = (663,67);
type = Stem;
},
{
place = (108,78);
type = Stem;
},
{
place = (514,78);
type = Stem;
},
{
place = (796,73);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(-10,-10,l),
(171,3,o),
(231,72,o),
(271,353,cs),
(316,663,l),
(567,663,l),
(473,6,l),
(522,-4,o),
(585,-10,o),
(641,-10,cs),
(814,-10,o),
(910,68,o),
(933,229,cs),
(953,371,o),
(880,451,o),
(707,451,cs),
(676,451,o),
(643,448,o),
(613,442,c),
(604,378,l),
(632,384,o),
(661,387,o),
(693,387,cs),
(821,387,o),
(875,334,o),
(860,229,cs),
(843,111,o),
(774,55,o),
(651,55,cs),
(619,55,o),
(586,58,o),
(559,65,c),
(654,730,l),
(247,730,l),
(193,353,ls),
(158,102,o),
(118,63,o),
(-5,54,c)
);
}
);
width = 987;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (420,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (201,20);
type = Stem;
},
{
place = (542,20);
type = Stem;
},
{
place = (903,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(-7,-10,l),
(142,1,o),
(188,71,o),
(228,350,cs),
(279,710,l),
(601,710,l),
(501,5,l),
(544,-5,o),
(595,-10,o),
(645,-10,cs),
(813,-10,o),
(910,72,o),
(932,225,cs),
(952,361,o),
(873,440,o),
(690,440,cs),
(652,440,o),
(614,436,o),
(581,430,c),
(579,410,l),
(612,417,o),
(649,420,o),
(687,420,cs),
(856,420,o),
(931,354,o),
(912,225,cs),
(892,82,o),
(802,10,o),
(647,10,cs),
(604,10,o),
(561,14,o),
(523,21,c),
(624,730,l),
(263,730,l),
(209,350,ls),
(168,63,o),
(123,19,o),
(-6,10,c)
);
}
);
width = 992;
}
);
unicode = 1033;
}