{
color = 11;
glyphname = lcaron;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (232,0);
ref = quoteright;
}
);
width = 551;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = l;
},
{
alignment = -1;
pos = (199,0);
ref = quoteright;
}
);
width = 511;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (168,0);
ref = quoteright;
}
);
width = 444;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (136,0);
ref = quoteright;
}
);
width = 367;
}
);
leftKerningGroup = l;
rightKerningGroup = Y;
unicode = 318;
}