{
color = 11;
glyphname = ldot;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (275,85);
ref = periodcentered;
}
);
width = 554;
},
{
anchors = (
{
name = _pdcenter;
position = "{421, 375}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = l;
},
{
alignment = -1;
pos = (261,85);
ref = periodcentered;
}
);
width = 514;
},
{
anchors = (
{
name = _pdcenter;
position = "{355, 375}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (236,85);
ref = periodcentered;
}
);
width = 473;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (208,85);
ref = periodcentered;
}
);
width = 432;
}
);
leftKerningGroup = l;
rightKerningGroup = "-";
unicode = 320;
}