{
color = 10;
glyphname = less;
rightMetricsKey = H;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(632,170,l),
(203,289,l),
(203,291,l),
(632,410,l),
(632,590,l),
(52,400,l),
(52,180,l),
(632,-10,l)
);
}
);
width = 737;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(635,136,l),
(161,289,l),
(161,291,l),
(635,444,l),
(635,577,l),
(55,368,l),
(55,212,l),
(635,3,l)
);
}
);
width = 749;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(636,97,l),
(120,289,l),
(120,291,l),
(636,483,l),
(636,564,l),
(56,336,l),
(56,244,l),
(636,16,l)
);
}
);
width = 756;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(637,52,l),
(79,289,l),
(79,291,l),
(637,528,l),
(637,550,l),
(57,303,l),
(57,277,l),
(637,30,l)
);
}
);
width = 765;
}
);
leftKerningGroup = "-";
rightKerningGroup = z;
unicode = 60;
}