{
glyphname = lessequal;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(613,165,l),
(33,165,l),
(9,0,l)
);
},
{
alignment = -1;
pos = (-17,182);
ref = less;
slant = (8.185,0);
}
);
width = 687;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(594,120,l),
(14,120,l),
(-3,0,l)
);
},
{
alignment = -1;
pos = (-32,173);
ref = less;
slant = (8.185,0);
}
);
width = 685;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(592,71,l),
(12,71,l),
(2,0,l)
);
},
{
alignment = -1;
pos = (-31,163);
ref = less;
slant = (8.185,0);
}
);
width = 697;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(591,20,l),
(11,20,l),
(8,0,l)
);
},
{
alignment = -1;
pos = (-28,150);
ref = less;
slant = (8.185,0);
}
);
width = 712;
}
);
leftKerningGroup = z;
rightKerningGroup = d;
unicode = 8804;
}