{
glyphname = lira;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(577,160,l),
(270,160,l),
(270,162,l),
(311,178,o),
(343,230,o),
(353,298,cs),
(381,500,ls),
(390,560,o),
(414,580,o),
(481,580,cs),
(522,580,o),
(551,574,o),
(589,555,c),
(636,715,l),
(583,732,o),
(532,740,o),
(479,740,cs),
(312,740,o),
(210,663,o),
(189,520,cs),
(158,298,ls),
(145,213,o),
(107,164,o),
(50,160,c),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(523,231,l),
(540,351,l),
(77,351,l),
(60,231,l)
);
},
{
closed = 1;
nodes = (
(547,401,l),
(564,521,l),
(101,521,l),
(84,401,l)
);
}
);
width = 649;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(562,119,l),
(221,119,l),
(221,121,l),
(266,143,o),
(301,201,o),
(311,271,cs),
(345,511,ls),
(356,589,o),
(396,621,o),
(480,621,cs),
(519,621,o),
(550,615,o),
(584,597,c),
(624,714,l),
(576,732,o),
(531,740,o),
(480,740,cs),
(326,740,o),
(230,665,o),
(211,530,cs),
(174,271,ls),
(161,182,o),
(116,123,o),
(55,119,c),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(519,246,l),
(533,346,l),
(87,346,l),
(73,246,l)
);
},
{
closed = 1;
nodes = (
(543,416,l),
(558,516,l),
(112,516,l),
(97,416,l)
);
}
);
width = 641;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(546,72,l),
(170,72,l),
(171,74,l),
(221,103,o),
(257,164,o),
(268,238,cs),
(309,528,ls),
(323,622,o),
(377,668,o),
(478,668,cs),
(517,668,o),
(550,661,o),
(582,644,c),
(610,714,l),
(569,732,o),
(528,740,o),
(481,740,cs),
(340,740,o),
(251,668,o),
(233,540,cs),
(190,238,ls),
(176,140,o),
(120,76,o),
(59,72,c),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(514,267,l),
(524,334,l),
(97,334,l),
(87,267,l)
);
},
{
closed = 1;
nodes = (
(538,437,l),
(548,504,l),
(121,504,l),
(111,437,l)
);
}
);
width = 640;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(530,20,l),
(119,20,l),
(119,22,l),
(172,56,o),
(213,120,o),
(225,200,cs),
(275,550,ls),
(290,661,o),
(360,720,o),
(479,720,cs),
(517,720,o),
(553,712,o),
(583,696,c),
(593,714,l),
(560,731,o),
(523,740,o),
(482,740,cs),
(353,740,o),
(272,673,o),
(255,550,cs),
(205,200,ls),
(189,89,o),
(119,24,o),
(62,20,c),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(511,295,l),
(514,315,l),
(104,315,l),
(101,295,l)
);
},
{
closed = 1;
nodes = (
(535,465,l),
(538,485,l),
(128,485,l),
(125,465,l)
);
}
);
width = 638;
}
);
leftKerningGroup = equal;
rightKerningGroup = E;
unicode = 8356;
}