{
color = 11;
glyphname = lj;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (322,0);
ref = j;
}
);
width = 680;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = l;
},
{
alignment = -1;
pos = (284,0);
ref = j;
}
);
width = 604;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (247,0);
ref = j;
}
);
width = 536;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (210,0);
ref = j;
}
);
width = 475;
}
);
leftKerningGroup = l;
rightKerningGroup = g;
unicode = 457;
}