{
glyphname = ljecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,140);
type = Stem;
},
{
horizontal = 1;
place = (-10,130);
type = Stem;
},
{
horizontal = 1;
place = (265,130);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (115,190);
type = Stem;
},
{
place = (179,185);
type = Stem;
},
{
place = (466,176);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(-25,-10,l),
(198,3,o),
(273,67,o),
(299,250,cs),
(318,385,l),
(377,385,l),
(323,5,l),
(381,-5,o),
(444,-10,o),
(511,-10,cs),
(673,-10,o),
(806,51,o),
(806,231,cs),
(806,332,o),
(739,395,o),
(617,395,cs),
(598,395,o),
(580,393,o),
(563,390,c),
(544,260,l),
(553,263,o),
(561,265,o),
(569,265,cs),
(608,265,o),
(629,244,o),
(629,209,cs),
(629,157,o),
(603,120,o),
(548,120,cs),
(541,120,o),
(532,122,o),
(525,125,c),
(581,520,l),
(147,520,l),
(113,280,ls),
(94,150,o),
(79,136,o),
(-15,130,c)
);
}
);
width = 844;
},
{
hints = (
{
horizontal = 1;
place = (-10,97);
type = Stem;
},
{
horizontal = 1;
place = (285,97);
type = Stem;
},
{
horizontal = 1;
place = (420,100);
type = Stem;
},
{
place = (7,127);
type = Stem;
},
{
place = (382,127);
type = Stem;
},
{
place = (563,122);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(-20,-10,l),
(164,1,o),
(226,59,o),
(254,250,cs),
(278,420,l),
(400,420,l),
(341,5,l),
(393,-5,o),
(449,-10,o),
(510,-10,cs),
(667,-10,o),
(794,53,o),
(794,226,cs),
(794,322,o),
(726,382,o),
(595,382,cs),
(570,382,o),
(542,380,o),
(521,376,c),
(507,279,l),
(524,283,o),
(542,285,o),
(562,285,cs),
(635,285,o),
(670,257,o),
(670,209,cs),
(670,124,o),
(615,87,o),
(534,87,cs),
(516,87,o),
(498,90,o),
(480,94,c),
(541,520,l),
(166,520,l),
(131,273,ls),
(109,122,o),
(88,100,o),
(-15,94,c)
);
}
);
width = 839;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (308,60);
type = Stem;
},
{
horizontal = 1;
place = (459,61);
type = Stem;
},
{
place = (150,69);
type = Stem;
},
{
place = (336,71);
type = Stem;
},
{
place = (662,70);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(-17,-10,l),
(133,-1,o),
(184,50,o),
(213,250,cs),
(243,459,l),
(431,459,l),
(366,5,l),
(410,-5,o),
(461,-10,o),
(515,-10,cs),
(664,-10,o),
(787,52,o),
(787,216,cs),
(787,310,o),
(719,368,o),
(578,368,cs),
(546,368,o),
(514,365,o),
(487,360,c),
(479,300,l),
(503,305,o),
(531,308,o),
(560,308,cs),
(666,308,o),
(717,271,o),
(717,207,cs),
(717,92,o),
(631,50,o),
(527,50,cs),
(498,50,o),
(470,53,o),
(444,59,c),
(510,520,l),
(182,520,l),
(146,263,ls),
(120,84,o),
(90,59,o),
(-14,53,c)
);
}
);
width = 840;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (335,20);
type = Stem;
},
{
horizontal = 1;
place = (500,20);
type = Stem;
},
{
place = (163,20);
type = Stem;
},
{
place = (436,20);
type = Stem;
},
{
place = (782,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(-17,-10,l),
(104,-3,o),
(146,39,o),
(176,250,cs),
(211,500,l),
(465,500,l),
(395,5,l),
(434,-5,o),
(479,-10,o),
(524,-10,cs),
(665,-10,o),
(786,51,o),
(786,206,cs),
(786,299,o),
(717,355,o),
(567,355,cs),
(531,355,o),
(494,351,o),
(462,345,c),
(459,325,l),
(491,331,o),
(528,335,o),
(564,335,cs),
(699,335,o),
(767,290,o),
(767,203,cs),
(767,61,o),
(653,10,o),
(526,10,cs),
(488,10,o),
(450,14,o),
(416,21,c),
(487,520,l),
(195,520,l),
(157,250,ls),
(126,38,o),
(85,16,o),
(-16,10,c)
);
}
);
width = 846;
}
);
unicode = 1113;
}