{
glyphname = ljekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,130);
type = Stem;
},
{
horizontal = 1;
place = (385,135);
type = Stem;
},
{
place = (124,186);
type = Stem;
},
{
place = (383,190);
type = Stem;
},
{
place = (710,186);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(-25,-10,l),
(198,3,o),
(277,73,o),
(303,255,cs),
(322,385,l),
(396,385,l),
(367,185,ls),
(347,42,o),
(402,-10,o),
(589,-10,cs),
(764,-10,o),
(864,74,o),
(890,260,cs),
(902,342,o),
(900,412,o),
(883,485,c),
(705,460,l),
(716,399,o),
(717,345,o),
(709,285,cs),
(690,155,o),
(659,120,o),
(607,120,cs),
(562,120,o),
(550,136,o),
(560,205,cs),
(605,520,l),
(156,520,l),
(121,275,ls),
(104,153,o),
(80,131,o),
(-16,125,c)
);
}
);
width = 937;
},
{
hints = (
{
horizontal = 1;
place = (-10,97);
type = Stem;
},
{
horizontal = 1;
place = (420,100);
type = Stem;
},
{
place = (15,126);
type = Stem;
},
{
place = (425,129);
type = Stem;
},
{
place = (771,127);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(-23,-10,l),
(169,1,o),
(233,61,o),
(260,253,cs),
(284,420,l),
(443,420,l),
(409,180,ls),
(389,44,o),
(445,-10,o),
(611,-10,cs),
(770,-10,o),
(866,72,o),
(892,253,cs),
(903,332,o),
(899,402,o),
(876,485,c),
(750,466,l),
(773,391,o),
(776,330,o),
(767,268,cs),
(748,131,o),
(701,87,o),
(624,87,cs),
(554,87,o),
(528,114,o),
(540,198,cs),
(586,520,l),
(172,520,l),
(137,272,ls),
(116,123,o),
(89,96,o),
(-15,90,c)
);
}
);
width = 946;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (459,61);
type = Stem;
},
{
place = (155,70);
type = Stem;
},
{
place = (388,71);
type = Stem;
},
{
place = (823,71);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(-20,-10,l),
(137,-1,o),
(190,51,o),
(219,252,cs),
(249,459,l),
(482,459,l),
(441,175,ls),
(423,46,o),
(478,-10,o),
(627,-10,cs),
(770,-10,o),
(862,70,o),
(887,247,cs),
(898,325,o),
(892,395,o),
(865,485,c),
(791,472,l),
(820,388,o),
(827,322,o),
(817,254,cs),
(796,108,o),
(735,50,o),
(635,50,cs),
(538,50,o),
(500,88,o),
(514,187,cs),
(561,520,l),
(187,520,l),
(151,264,ls),
(125,85,o),
(90,57,o),
(-15,51,c)
);
}
);
width = 948;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (500,20);
type = Stem;
},
{
place = (149,20);
type = Stem;
},
{
place = (465,20);
type = Stem;
},
{
place = (865,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(-17,-10,l),
(106,-3,o),
(152,44,o),
(182,251,cs),
(217,500,l),
(514,500,l),
(467,170,ls),
(450,47,o),
(504,-10,o),
(637,-10,cs),
(763,-10,o),
(852,67,o),
(876,240,cs),
(888,321,o),
(882,389,o),
(848,485,c),
(829,476,l),
(860,386,o),
(869,319,o),
(857,240,cs),
(835,87,o),
(761,10,o),
(639,10,cs),
(516,10,o),
(470,58,o),
(486,170,cs),
(536,520,l),
(201,520,l),
(163,251,ls),
(133,40,o),
(87,16,o),
(-16,10,c)
);
}
);
width = 944;
}
);
unicode = 1289;
}