{
color = 11;
glyphname = lslash;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(544,393,l),
(508,523,l),
(12,337,l),
(49,207,l)
);
},
{
alignment = -1;
pos = (114,0);
ref = l;
}
);
width = 536;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(505,402,l),
(477,502,l),
(29,328,l),
(58,228,l)
);
},
{
alignment = -1;
pos = (121,0);
ref = l;
}
);
width = 514;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(448,415,l),
(430,477,l),
(31,315,l),
(48,253,l)
);
},
{
alignment = -1;
pos = (116,0);
ref = l;
}
);
width = 459;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(389,431,l),
(383,449,l),
(32,299,l),
(37,281,l)
);
},
{
alignment = -1;
pos = (113,0);
ref = l;
}
);
width = 404;
}
);
leftKerningGroup = o;
rightKerningGroup = f;
unicode = 322;
}