{
color = 11;
glyphname = m;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(245,300,ls),
(251,341,o),
(277,370,o),
(309,370,cs),
(337,370,o),
(345,349,o),
(338,300,cs),
(295,0,l),
(483,0,l),
(526,300,ls),
(532,341,o),
(558,370,o),
(590,370,cs),
(617,370,o),
(626,349,o),
(619,300,cs),
(576,0,l),
(763,0,l),
(813,350,ls),
(831,476,o),
(795,530,o),
(692,530,cs),
(628,530,o),
(579,509,o),
(527,460,c),
(525,460,l),
(509,507,o),
(473,530,o),
(411,530,cs),
(353,530,o),
(309,509,o),
(262,460,c),
(260,460,l),
(266,520,l),
(89,520,l),
(15,0,l)
);
}
);
width = 850;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(193,263,ls),
(206,355,o),
(252,417,o),
(306,417,cs),
(350,417,o),
(369,377,o),
(359,307,cs),
(315,0,l),
(446,0,l),
(485,273,ls),
(498,361,o),
(542,417,o),
(597,417,cs),
(641,417,o),
(661,382,o),
(652,320,cs),
(606,0,l),
(737,0,l),
(787,353,ls),
(805,473,o),
(766,530,o),
(666,530,cs),
(599,530,o),
(544,505,o),
(496,453,c),
(494,453,l),
(477,504,o),
(437,530,o),
(374,530,cs),
(313,530,o),
(262,505,o),
(217,453,c),
(215,453,l),
(222,520,l),
(97,520,l),
(23,0,l)
);
}
);
width = 831;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(144,251,ls),
(162,377,o),
(226,463,o),
(302,463,cs),
(362,463,o),
(392,407,o),
(379,313,cs),
(334,0,l),
(410,0,l),
(449,275,ls),
(465,388,o),
(527,463,o),
(603,463,cs),
(664,463,o),
(695,415,o),
(685,340,cs),
(636,0,l),
(712,0,l),
(763,356,ls),
(779,470,o),
(737,530,o),
(639,530,cs),
(569,530,o),
(506,499,o),
(462,443,c),
(460,443,l),
(444,500,o),
(403,530,o),
(337,530,cs),
(272,530,o),
(215,500,o),
(171,443,c),
(169,443,l),
(179,520,l),
(106,520,l),
(32,0,l)
);
}
);
width = 813;
},
{
layerId = "197DEB4F-431F-44AB-9E75-DFE960AF7369";
partSelection = {
Wt = 2;
};
associatedMasterId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,257,ls),
(130,392,o),
(191,487,o),
(279,487,cs),
(352,487,o),
(396,423,o),
(396,317,cs),
(396,0,l),
(445,0,l),
(445,292,ls),
(445,406,o),
(507,487,o),
(594,487,cs),
(665,487,o),
(711,433,o),
(711,350,cs),
(711,0,l),
(760,0,l),
(760,358,ls),
(760,468,o),
(705,530,o),
(607,530,cs),
(533,530,o),
(469,495,o),
(435,435,c),
(433,435,l),
(409,497,o),
(361,530,o),
(292,530,cs),
(222,530,o),
(167,497,o),
(131,435,c),
(129,435,l),
(128,520,l),
(81,520,l),
(81,0,l)
);
}
);
width = 825;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(98,263,ls),
(118,408,o),
(200,510,o),
(296,510,cs),
(380,510,o),
(415,432,o),
(399,320,cs),
(353,0,l),
(372,0,l),
(416,308,ls),
(432,417,o),
(512,510,o),
(608,510,cs),
(687,510,o),
(729,451,o),
(716,360,cs),
(665,0,l),
(684,0,l),
(735,360,ls),
(750,463,o),
(701,530,o),
(611,530,cs),
(536,530,o),
(469,482,o),
(424,396,c),
(422,396,l),
(412,483,o),
(370,530,o),
(299,530,cs),
(228,530,o),
(165,484,o),
(119,396,c),
(117,396,l),
(134,520,l),
(115,520,l),
(41,0,l)
);
}
);
width = 792;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = n;
rightKerningGroup = h;
unicode = 109;
}