{
glyphname = M;
leftMetricsKey = "=A*4.2";
rightMetricsKey = "=|";
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(276,460,l),
(278,460,l),
(310,80,l),
(505,80,l),
(646,460,l),
(648,460,l),
(611,0,l),
(806,0,l),
(824,730,l),
(590,730,l),
(437,280,l),
(435,280,l),
(410,730,l),
(176,730,l),
(-13,0,l)
);
}
);
width = 877;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(281,524,l),
(283,524,l),
(354,80,l),
(498,80,l),
(695,524,l),
(697,524,l),
(667,0,l),
(809,0,l),
(825,730,l),
(654,730,l),
(450,242,l),
(448,242,l),
(381,730,l),
(211,730,l),
(21,0,l)
);
}
);
width = 914;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(260,607,l),
(261,607,l),
(373,80,l),
(461,80,l),
(720,607,l),
(722,607,l),
(702,0,l),
(783,0,l),
(799,730,l),
(697,730,l),
(432,181,l),
(430,181,l),
(321,730,l),
(220,730,l),
(29,0,l)
);
}
);
width = 896;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
leftMetricsKey = "=A*3.0";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(220,704,l),
(221,704,l),
(371,80,l),
(402,80,l),
(728,704,l),
(729,704,l),
(716,0,l),
(736,0,l),
(749,730,l),
(720,730,l),
(390,97,l),
(388,97,l),
(237,730,l),
(207,730,l),
(15,0,l)
);
}
);
width = 835;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 77;
}