{
glyphname = manat;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(262,435,ls),
(277,536,o),
(305,570,o),
(378,570,cs),
(486,570,ls),
(559,570,o),
(579,536,o),
(564,435,cs),
(502,0,l),
(687,0,l),
(753,460,ls),
(779,642,o),
(691,740,o),
(501,740,cs),
(413,740,ls),
(223,740,o),
(107,642,o),
(81,460,cs),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(409,0,l),
(503,655,l),
(518,655,l),
(543,835,l),
(397,835,l),
(372,655,l),
(386,655,l),
(292,0,l)
);
}
);
width = 786;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(220,443,ls),
(238,566,o),
(287,617,o),
(388,617,cs),
(472,617,ls),
(573,617,o),
(608,566,o),
(590,443,cs),
(527,0,l),
(661,0,l),
(727,460,ls),
(753,643,o),
(669,740,o),
(487,740,cs),
(409,740,ls),
(227,740,o),
(115,643,o),
(89,460,cs),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(393,0,l),
(490,678,l),
(495,678,l),
(517,835,l),
(406,835,l),
(384,678,l),
(388,678,l),
(291,0,l)
);
}
);
width = 768;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(174,451,ls),
(196,599,o),
(266,667,o),
(394,667,cs),
(463,667,ls),
(591,667,o),
(642,599,o),
(620,451,cs),
(556,0,l),
(634,0,l),
(700,460,ls),
(726,644,o),
(648,740,o),
(474,740,cs),
(405,740,ls),
(230,740,o),
(124,644,o),
(98,460,cs),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(368,0,l),
(468,703,l),
(468,703,l),
(487,835,l),
(418,835,l),
(399,703,l),
(399,703,l),
(299,0,l)
);
}
);
width = 750;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(126,460,ls),
(151,634,o),
(241,720,o),
(397,720,cs),
(456,720,ls),
(612,720,o),
(678,634,o),
(653,460,cs),
(587,0,l),
(606,0,l),
(672,460,ls),
(698,645,o),
(627,740,o),
(459,740,cs),
(400,740,ls),
(233,740,o),
(133,645,o),
(107,460,cs),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(333,0,l),
(437,730,l),
(437,730,l),
(452,835,l),
(433,835,l),
(418,730,l),
(418,730,l),
(314,0,l)
);
}
);
width = 731;
}
);
leftKerningGroup = manat;
rightKerningGroup = manat;
unicode = 8380;
}