{
color = 3;
glyphname = micro;
layers = (
{
anchors = (
{
name = bottom;
position = "{261, 0}";
},
{
name = ogonek;
position = "{507, 0}";
},
{
name = top;
position = "{261, 520}";
},
{
name = top_ring;
position = "{261, 520}";
},
{
name = topright;
position = "{478, 480}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(170,-220,l),
(275,520,l),
(84,520,l),
(-21,-220,l)
);
},
{
closed = 1;
nodes = (
(237,-10,o),
(281,10,o),
(331,60,c),
(420,60,l),
(442,220,l),
(347,220,l),
(342,180,o),
(309,150,o),
(270,150,cs),
(234,150,o),
(226,174,o),
(235,240,cs),
(275,520,l),
(84,520,l),
(39,200,ls),
(18,53,o),
(58,-10,o),
(174,-10,cs)
);
},
{
closed = 1;
nodes = (
(507,0,l),
(581,520,l),
(390,520,l),
(325,60,l),
(333,60,l),
(326,0,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
position = "{251, 0}";
},
{
name = ogonek;
position = "{476, 0}";
},
{
name = top;
position = "{251, 520}";
},
{
name = top_ring;
position = "{251, 533}";
},
{
name = topright;
position = "{456, 480}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(120,-220,l),
(225,520,l),
(91,520,l),
(-14,-220,l)
);
},
{
closed = 1;
nodes = (
(245,-10,o),
(304,17,o),
(355,71,c),
(418,71,l),
(443,243,l),
(377,243,l),
(366,169,o),
(300,103,o),
(235,103,cs),
(187,103,o),
(171,140,o),
(183,227,cs),
(225,520,l),
(91,520,l),
(46,200,ls),
(25,55,o),
(65,-10,o),
(175,-10,cs)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(550,520,l),
(416,520,l),
(352,71,l),
(357,71,l),
(348,0,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
position = "{239, 0}";
},
{
name = ogonek;
position = "{445, 0}";
},
{
name = top;
position = "{239, 520}";
},
{
name = top_ring;
position = "{239, 540}";
},
{
name = topright;
position = "{435, 480}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(71,-220,l),
(176,520,l),
(99,520,l),
(-6,-220,l)
);
},
{
closed = 1;
nodes = (
(260,-10,o),
(333,29,o),
(381,93,c),
(420,93,l),
(442,247,l),
(403,247,l),
(389,145,o),
(300,57,o),
(213,57,cs),
(144,57,o),
(118,109,o),
(132,213,cs),
(176,520,l),
(99,520,l),
(54,200,ls),
(34,61,o),
(78,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(445,0,l),
(519,520,l),
(442,520,l),
(381,93,l),
(383,93,l),
(371,0,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
position = "{227, 0}";
},
{
name = ogonek;
position = "{413, 0}";
},
{
name = top;
position = "{227, 520}";
},
{
name = top_ring;
position = "{227, 540}";
},
{
name = topright;
position = "{413, 480}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(22,-220,l),
(127,520,l),
(107,520,l),
(2,-220,l)
);
},
{
closed = 1;
nodes = (
(285,-10,o),
(365,46,o),
(410,128,c),
(422,128,l),
(437,230,l),
(427,230,l),
(409,107,o),
(310,10,o),
(201,10,cs),
(108,10,o),
(64,80,o),
(82,200,cs),
(127,520,l),
(107,520,l),
(62,200,ls),
(43,70,o),
(94,-10,o),
(199,-10,cs)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(487,520,l),
(468,520,l),
(412,128,l),
(412,128,l),
(394,0,l)
);
}
);
width = 538;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 181;
}