{
color = 3;
glyphname = multiply;
leftMetricsKey = x;
rightMetricsKey = "=|";
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(338,170,l),
(511,-3,l),
(631,117,l),
(458,290,l),
(631,463,l),
(511,583,l),
(338,410,l),
(165,583,l),
(45,463,l),
(218,290,l),
(45,117,l),
(165,-3,l)
);
}
);
width = 678;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(331,203,l),
(523,11,l),
(610,98,l),
(418,290,l),
(610,482,l),
(523,569,l),
(331,377,l),
(138,569,l),
(52,482,l),
(243,290,l),
(52,98,l),
(138,11,l)
);
}
);
width = 665;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(322,238,l),
(535,26,l),
(586,78,l),
(374,290,l),
(586,503,l),
(535,554,l),
(322,342,l),
(110,554,l),
(58,503,l),
(270,290,l),
(58,78,l),
(110,26,l)
);
}
);
width = 647;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(313,276,l),
(546,43,l),
(560,57,l),
(327,291,l),
(560,524,l),
(546,538,l),
(313,305,l),
(79,538,l),
(65,524,l),
(299,291,l),
(65,57,l),
(79,43,l)
);
}
);
width = 627;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 215;
}