{
color = 11;
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
position = "{271, 0}";
},
{
name = top;
position = "{271, 520}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(250,300,ls),
(256,341,o),
(292,370,o),
(337,370,cs),
(378,370,o),
(390,345,o),
(381,280,cs),
(341,0,l),
(532,0,l),
(578,320,ls),
(599,469,o),
(561,530,o),
(443,530,cs),
(374,530,o),
(322,509,o),
(267,460,c),
(265,460,l),
(271,520,l),
(90,520,l),
(16,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
position = "{259, 0}";
},
{
name = top;
position = "{259, 520}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(197,277,ls),
(208,351,o),
(279,417,o),
(348,417,cs),
(402,417,o),
(421,378,o),
(409,293,cs),
(368,0,l),
(501,0,l),
(547,320,ls),
(567,464,o),
(525,530,o),
(411,530,cs),
(337,530,o),
(270,502,o),
(218,449,c),
(216,449,l),
(225,520,l),
(98,520,l),
(23,0,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
position = "{249, 0}";
},
{
name = top;
position = "{249, 520}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(148,273,ls),
(163,375,o),
(258,463,o),
(354,463,cs),
(425,463,o),
(453,412,o),
(438,306,cs),
(394,0,l),
(472,0,l),
(518,320,ls),
(538,462,o),
(494,530,o),
(383,530,cs),
(301,530,o),
(220,493,o),
(170,433,c),
(168,433,l),
(180,520,l),
(106,520,l),
(32,0,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = top;
position = "{292, 520}";
}
);
layerId = "197DEB4F-431F-44AB-9E75-DFE960AF7369";
partSelection = {
Wt = 2;
};
associatedMasterId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,282,ls),
(130,394,o),
(222,487,o),
(333,487,cs),
(419,487,o),
(461,430,o),
(461,313,cs),
(461,0,l),
(511,0,l),
(511,320,ls),
(511,461,o),
(456,530,o),
(343,530,cs),
(254,530,o),
(170,487,o),
(130,421,c),
(128,421,l),
(128,520,l),
(81,520,l),
(81,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
position = "{238, 0}";
},
{
name = top;
position = "{238, 520}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(102,290,ls),
(120,412,o),
(232,510,o),
(353,510,cs),
(448,510,o),
(486,448,o),
(468,320,cs),
(422,0,l),
(442,0,l),
(488,320,ls),
(507,458,o),
(462,530,o),
(356,530,cs),
(262,530,o),
(169,475,o),
(118,388,c),
(116,388,l),
(135,520,l),
(116,520,l),
(42,0,l)
);
}
);
width = 550;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = n;
rightKerningGroup = h;
unicode = 110;
}