{
color = 10;
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{324, 0}";
},
{
name = top;
position = "{324, 730}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(272,390,l),
(274,390,l),
(431,0,l),
(626,0,l),
(730,730,l),
(535,730,l),
(479,340,l),
(477,340,l),
(321,730,l),
(126,730,l),
(21,0,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
position = "{321, 0}";
},
{
name = top;
position = "{321, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(239,497,l),
(241,497,l),
(467,0,l),
(609,0,l),
(714,730,l),
(577,730,l),
(506,233,l),
(504,233,l),
(279,730,l),
(135,730,l),
(31,0,l)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
position = "{317, 0}";
},
{
name = top;
position = "{317, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(205,603,l),
(207,603,l),
(505,0,l),
(594,0,l),
(698,730,l),
(620,730,l),
(534,127,l),
(532,127,l),
(233,730,l),
(145,730,l),
(41,0,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = top;
position = "{314, 730}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(171,709,l),
(173,709,l),
(547,0,l),
(577,0,l),
(681,730,l),
(662,730,l),
(561,21,l),
(559,21,l),
(185,730,l),
(155,730,l),
(51,0,l)
);
}
);
width = 712;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 78;
}