{
color = 11;
glyphname = Ncaron;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (77,210);
ref = caroncomb;
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
position = "{330, 0}";
},
{
name = top;
position = "{330, 977}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (143,210);
ref = caroncomb;
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
position = "{326, 0}";
},
{
name = top;
position = "{326, 963}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (169,210);
ref = caroncomb;
}
);
width = 737;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (160,210);
ref = caroncomb;
}
);
width = 730;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 327;
}