{
color = 11;
glyphname = Ncommaaccent;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (181,0);
ref = commaaccentcomb;
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
position = "{330, -240}";
},
{
name = top;
position = "{330, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (206,0);
ref = commaaccentcomb;
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
position = "{326, -240}";
},
{
name = top;
position = "{326, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (227,0);
ref = commaaccentcomb;
}
);
width = 737;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (242,0);
ref = commaaccentcomb;
}
);
width = 730;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 325;
}