{
color = 11;
glyphname = Nj;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (750,0);
ref = j;
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
position = "{330, 0}";
},
{
name = top;
position = "{330, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (743,0);
ref = j;
}
);
width = 1063;
},
{
anchors = (
{
name = bottom;
position = "{326, 0}";
},
{
name = top;
position = "{326, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (737,0);
ref = j;
}
);
width = 1026;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (730,0);
ref = j;
}
);
width = 995;
}
);
leftKerningGroup = H;
rightKerningGroup = g;
unicode = 459;
}