{
glyphname = Njekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,145);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (300,150);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (71,195);
type = Stem;
},
{
place = (471,195);
type = Stem;
},
{
place = (618,185);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(224,0,l),
(267,300,l),
(472,300,l),
(459,210,ls),
(436,50,o),
(491,-10,o),
(681,-10,cs),
(850,-10,o),
(957,77,o),
(987,290,cs),
(1000,381,o),
(1000,460,o),
(984,540,c),
(800,510,l),
(814,444,o),
(815,382,o),
(805,315,cs),
(784,169,o),
(754,135,o),
(701,135,cs),
(659,135,o),
(646,151,o),
(657,230,cs),
(728,730,l),
(533,730,l),
(493,450,l),
(288,450,l),
(328,730,l),
(133,730,l)
);
}
);
width = 1034;
},
{
hints = (
{
horizontal = 1;
place = (-10,104);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (331,107);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (77,137);
type = Stem;
},
{
place = (503,137);
type = Stem;
},
{
place = (858,126);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(172,0,l),
(219,331,l),
(508,331,l),
(490,203,ls),
(468,51,o),
(524,-10,o),
(697,-10,cs),
(854,-10,o),
(953,77,o),
(983,284,cs),
(995,374,o),
(992,451,o),
(971,540,c),
(846,517,l),
(866,438,o),
(869,374,o),
(859,301,cs),
(837,144,o),
(788,94,o),
(711,94,cs),
(641,94,o),
(616,123,o),
(629,217,cs),
(702,730,l),
(565,730,l),
(524,438,l),
(235,438,l),
(276,730,l),
(139,730,l)
);
}
);
width = 1036;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (361,64);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (83,78);
type = Stem;
},
{
place = (454,78);
type = Stem;
},
{
place = (903,71);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(119,0,l),
(171,361,l),
(541,361,l),
(517,197,ls),
(497,53,o),
(552,-10,o),
(706,-10,cs),
(837,-10,o),
(941,65,o),
(972,277,cs),
(984,367,o),
(979,442,o),
(952,540,c),
(882,524,l),
(908,433,o),
(913,366,o),
(902,286,cs),
(878,121,o),
(815,53,o),
(715,53,cs),
(619,53,o),
(581,95,o),
(596,204,cs),
(671,730,l),
(593,730,l),
(550,425,l),
(180,425,l),
(223,730,l),
(145,730,l)
);
}
);
width = 1032;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (69,20);
type = Stem;
},
{
place = (537,20);
type = Stem;
},
{
place = (937,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(66,0,l),
(122,390,l),
(571,390,l),
(542,190,ls),
(523,54,o),
(576,-10,o),
(709,-10,cs),
(802,-10,o),
(920,39,o),
(953,270,cs),
(965,360,o),
(959,432,o),
(927,539,c),
(909,531,l),
(939,427,o),
(946,357,o),
(934,270,cs),
(909,97,o),
(834,10,o),
(711,10,cs),
(590,10,o),
(543,66,o),
(561,190,cs),
(638,730,l),
(619,730,l),
(574,410,l),
(125,410,l),
(170,730,l),
(151,730,l)
);
}
);
width = 1021;
}
);
unicode = 1290;
}