{
glyphname = Njecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,150);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (315,150);
type = Stem;
},
{
horizontal = 1;
place = (330,140);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (71,190);
type = Stem;
},
{
place = (422,190);
type = Stem;
},
{
place = (578,181);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(219,0,l),
(264,315,l),
(425,315,l),
(381,5,l),
(447,-5,o),
(528,-10,o),
(603,-10,cs),
(813,-10,o),
(906,65,o),
(931,240,cs),
(952,383,o),
(874,470,o),
(706,470,cs),
(682,470,o),
(658,468,o),
(636,465,c),
(616,325,l),
(632,328,o),
(649,330,o),
(666,330,cs),
(730,330,o),
(759,296,o),
(751,240,cs),
(741,169,o),
(706,140,o),
(639,140,cs),
(625,140,o),
(605,142,o),
(591,145,c),
(674,730,l),
(484,730,l),
(446,465,l),
(285,465,l),
(323,730,l),
(133,730,l)
);
}
);
width = 971;
},
{
hints = (
{
horizontal = 1;
place = (-10,109);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (349,107);
type = Stem;
},
{
horizontal = 1;
place = (357,104);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (77,135);
type = Stem;
},
{
place = (320,135);
type = Stem;
},
{
place = (668,127);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(170,0,l),
(220,349,l),
(462,349,l),
(413,6,l),
(470,-4,o),
(543,-10,o),
(608,-10,cs),
(795,-10,o),
(888,66,o),
(913,235,cs),
(933,378,o),
(862,461,o),
(694,461,cs),
(667,461,o),
(637,458,o),
(612,454,c),
(597,350,l),
(619,354,o),
(643,357,o),
(666,357,cs),
(761,357,o),
(798,315,o),
(786,234,cs),
(773,141,o),
(723,99,o),
(629,99,cs),
(606,99,o),
(582,102,o),
(562,107,c),
(651,730,l),
(516,730,l),
(477,456,l),
(235,456,l),
(274,730,l),
(139,730,l)
);
}
);
width = 960;
},
{
hints = (
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (381,64);
type = Stem;
},
{
horizontal = 1;
place = (387,64);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (83,78);
type = Stem;
},
{
place = (405,78);
type = Stem;
},
{
place = (766,73);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(119,0,l),
(173,381,l),
(495,381,l),
(442,6,l),
(490,-4,o),
(554,-10,o),
(610,-10,cs),
(784,-10,o),
(880,68,o),
(903,230,cs),
(923,371,o),
(850,451,o),
(677,451,cs),
(645,451,o),
(612,448,o),
(582,443,c),
(573,379,l),
(601,384,o),
(630,387,o),
(661,387,cs),
(791,387,o),
(845,334,o),
(830,229,cs),
(813,111,o),
(744,55,o),
(621,55,cs),
(588,55,o),
(555,58,o),
(528,65,c),
(623,730,l),
(545,730,l),
(505,445,l),
(183,445,l),
(223,730,l),
(145,730,l)
);
}
);
width = 956;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,20);
type = Stem;
},
{
horizontal = 1;
place = (420,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (69,20);
type = Stem;
},
{
place = (508,20);
type = Stem;
},
{
place = (888,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(66,0,l),
(125,410,l),
(525,410,l),
(467,5,l),
(510,-5,o),
(561,-10,o),
(611,-10,cs),
(779,-10,o),
(876,72,o),
(898,225,cs),
(918,361,o),
(839,440,o),
(656,440,cs),
(618,440,o),
(580,436,o),
(546,430,c),
(544,410,l),
(578,417,o),
(615,420,o),
(653,420,cs),
(821,420,o),
(897,354,o),
(878,225,cs),
(858,82,o),
(768,10,o),
(613,10,cs),
(570,10,o),
(526,14,o),
(488,21,c),
(589,730,l),
(570,730,l),
(527,430,l),
(127,430,l),
(170,730,l),
(151,730,l)
);
}
);
width = 957;
}
);
unicode = 1034;
}