{
glyphname = naira;
layers = (
{
layerId = "D7319449-858B-46D0-8F3E-3F33EDFCD1C1";
associatedMasterId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
name = "Black [660]";
shapes = (
{
closed = 1;
nodes = (
(225,220,l),
(225,340,l),
(20,340,l),
(20,220,l)
);
},
{
closed = 1;
nodes = (
(225,390,l),
(225,510,l),
(20,510,l),
(20,390,l)
);
},
{
closed = 1;
nodes = (
(840,220,l),
(840,340,l),
(635,340,l),
(635,220,l)
);
},
{
closed = 1;
nodes = (
(840,390,l),
(840,510,l),
(635,510,l),
(635,390,l)
);
},
{
alignment = -1;
pos = (60,0);
ref = N;
}
);
width = 860;
},
{
layerId = "738089D0-D842-4A3C-A3D7-4199DB58056D";
associatedMasterId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
name = "Black [340]";
shapes = (
{
closed = 1;
nodes = (
(430,220,l),
(430,340,l),
(20,340,l),
(20,220,l)
);
},
{
closed = 1;
nodes = (
(225,390,l),
(225,510,l),
(20,510,l),
(20,390,l)
);
},
{
closed = 1;
nodes = (
(840,220,l),
(840,340,l),
(635,340,l),
(635,220,l)
);
},
{
closed = 1;
nodes = (
(840,390,l),
(840,510,l),
(430,510,l),
(430,390,l)
);
},
{
alignment = -1;
pos = (60,0);
ref = N;
}
);
width = 860;
},
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(419,220,l),
(437,340,l),
(27,340,l),
(9,220,l)
);
},
{
closed = 1;
nodes = (
(444,390,l),
(461,510,l),
(51,510,l),
(34,390,l)
);
},
{
closed = 1;
nodes = (
(829,220,l),
(847,340,l),
(437,340,l),
(419,220,l)
);
},
{
closed = 1;
nodes = (
(854,390,l),
(871,510,l),
(461,510,l),
(444,390,l)
);
},
{
alignment = -1;
pos = (60,0);
ref = N;
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
position = "{384, 0}";
},
{
name = top;
position = "{384, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(411,230,l),
(425,330,l),
(28,330,l),
(14,230,l)
);
},
{
closed = 1;
nodes = (
(435,400,l),
(449,500,l),
(52,500,l),
(38,400,l)
);
},
{
closed = 1;
nodes = (
(808,230,l),
(822,330,l),
(425,330,l),
(411,230,l)
);
},
{
closed = 1;
nodes = (
(832,400,l),
(846,500,l),
(449,500,l),
(435,400,l)
);
},
{
alignment = -1;
pos = (55,0);
ref = N;
}
);
width = 840;
},
{
anchors = (
{
name = bottom;
position = "{376, 0}";
},
{
name = top;
position = "{376, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(403,247,l),
(413,313,l),
(29,313,l),
(19,247,l)
);
},
{
closed = 1;
nodes = (
(428,417,l),
(437,483,l),
(53,483,l),
(44,417,l)
);
},
{
closed = 1;
nodes = (
(786,247,l),
(796,313,l),
(413,313,l),
(403,247,l)
);
},
{
closed = 1;
nodes = (
(811,417,l),
(820,483,l),
(437,483,l),
(428,417,l)
);
},
{
alignment = -1;
pos = (49,0);
ref = N;
}
);
width = 819;
},
{
layerId = "949CCD58-AFAF-48D1-AFB4-B088A9233C8A";
associatedMasterId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
name = "Thin [660]";
shapes = (
{
closed = 1;
nodes = (
(151,270,l),
(151,290,l),
(31,290,l),
(31,270,l)
);
},
{
closed = 1;
nodes = (
(151,440,l),
(151,460,l),
(31,460,l),
(31,440,l)
);
},
{
closed = 1;
nodes = (
(771,270,l),
(771,290,l),
(651,290,l),
(651,270,l)
);
},
{
closed = 1;
nodes = (
(771,440,l),
(771,460,l),
(651,460,l),
(651,440,l)
);
},
{
alignment = -1;
pos = (46,0);
ref = N;
}
);
width = 802;
},
{
layerId = "AE33D0F6-35CA-42D8-AC20-0A5D3BF69BDB";
associatedMasterId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
name = "Thin [340]";
shapes = (
{
closed = 1;
nodes = (
(461,270,l),
(461,290,l),
(31,290,l),
(31,270,l)
);
},
{
closed = 1;
nodes = (
(151,440,l),
(151,460,l),
(31,460,l),
(31,440,l)
);
},
{
closed = 1;
nodes = (
(771,270,l),
(771,290,l),
(651,290,l),
(651,270,l)
);
},
{
closed = 1;
nodes = (
(771,440,l),
(771,460,l),
(341,460,l),
(341,440,l)
);
},
{
alignment = -1;
pos = (46,0);
ref = N;
}
);
width = 802;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(397,270,l),
(399,290,l),
(29,290,l),
(27,270,l)
);
},
{
closed = 1;
nodes = (
(421,440,l),
(424,460,l),
(54,460,l),
(51,440,l)
);
},
{
closed = 1;
nodes = (
(767,270,l),
(769,290,l),
(399,290,l),
(397,270,l)
);
},
{
closed = 1;
nodes = (
(791,440,l),
(794,460,l),
(424,460,l),
(421,440,l)
);
},
{
alignment = -1;
pos = (45,0);
ref = N;
}
);
width = 800;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 8358;
}