{
glyphname = naira.rvrn;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(214,220,l),
(232,340,l),
(27,340,l),
(9,220,l)
);
},
{
closed = 1;
nodes = (
(239,390,l),
(256,510,l),
(51,510,l),
(34,390,l)
);
},
{
closed = 1;
nodes = (
(829,220,l),
(847,340,l),
(642,340,l),
(624,220,l)
);
},
{
closed = 1;
nodes = (
(854,390,l),
(871,510,l),
(666,510,l),
(649,390,l)
);
},
{
alignment = -1;
pos = (60,0);
ref = N;
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
position = "{386, 0}";
},
{
name = top;
position = "{386, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(192,230,l),
(206,330,l),
(29,330,l),
(15,230,l)
);
},
{
closed = 1;
nodes = (
(216,400,l),
(230,500,l),
(53,500,l),
(39,400,l)
);
},
{
closed = 1;
nodes = (
(809,230,l),
(823,330,l),
(646,330,l),
(632,230,l)
);
},
{
closed = 1;
nodes = (
(833,400,l),
(847,500,l),
(670,500,l),
(656,400,l)
);
},
{
alignment = -1;
pos = (56,0);
ref = N;
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
position = "{378, 0}";
},
{
name = top;
position = "{378, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(169,247,l),
(179,313,l),
(31,313,l),
(21,247,l)
);
},
{
closed = 1;
nodes = (
(194,417,l),
(203,483,l),
(55,483,l),
(46,417,l)
);
},
{
closed = 1;
nodes = (
(788,247,l),
(798,313,l),
(649,313,l),
(639,247,l)
);
},
{
closed = 1;
nodes = (
(813,417,l),
(822,483,l),
(673,483,l),
(664,417,l)
);
},
{
alignment = -1;
pos = (51,0);
ref = N;
}
);
width = 823;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(148,270,l),
(150,290,l),
(30,290,l),
(28,270,l)
);
},
{
closed = 1;
nodes = (
(172,440,l),
(175,460,l),
(55,460,l),
(52,440,l)
);
},
{
closed = 1;
nodes = (
(768,270,l),
(770,290,l),
(650,290,l),
(648,270,l)
);
},
{
closed = 1;
nodes = (
(792,440,l),
(795,460,l),
(675,460,l),
(672,440,l)
);
},
{
alignment = -1;
pos = (46,0);
ref = N;
}
);
width = 802;
}
);
tags = ("~660<wt");
}