{
glyphname = nine.lf;
leftMetricsKey = six.lf;
widthMetricsKey = six.lf;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(182,740,o),
(47,620,o),
(47,431,cs),
(47,311,o),
(121,240,o),
(250,240,cs),
(291,240,o),
(324,247,o),
(366,266,c),
(368,264,l),
(320,191,o),
(246,152,o),
(115,152,c),
(126,-8,l),
(416,-8,o),
(617,246,o),
(617,522,cs),
(617,669,o),
(536,740,o),
(370,740,cs)
);
},
{
closed = 1;
nodes = (
(397,585,o),
(423,558,o),
(423,508,cs),
(423,444,o),
(390,385,o),
(319,385,cs),
(271,385,o),
(244,412,o),
(244,462,cs),
(244,526,o),
(277,585,o),
(348,585,cs)
);
}
);
width = 631;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(187,740,o),
(62,618,o),
(62,436,cs),
(62,313,o),
(138,240,o),
(267,240,cs),
(322,240,o),
(367,254,o),
(415,284,c),
(416,283,l),
(362,178,o),
(271,108,o),
(132,108,c),
(140,-9,l),
(419,-9,o),
(604,270,o),
(604,527,cs),
(604,666,o),
(524,740,o),
(371,740,cs)
);
},
{
closed = 1;
nodes = (
(428,623,o),
(468,583,o),
(468,515,cs),
(468,421,o),
(414,352,o),
(315,352,cs),
(241,352,o),
(201,390,o),
(201,458,cs),
(201,551,o),
(256,623,o),
(354,623,cs)
);
}
);
width = 631;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(191,740,o),
(75,614,o),
(75,440,cs),
(75,317,o),
(151,243,o),
(282,243,cs),
(355,243,o),
(415,266,o),
(465,312,c),
(467,311,l),
(409,167,o),
(298,61,o),
(148,61,c),
(152,-9,l),
(421,-9,o),
(589,294,o),
(589,533,cs),
(589,664,o),
(510,740,o),
(369,740,cs)
);
},
{
closed = 1;
nodes = (
(456,668,o),
(511,613,o),
(511,524,cs),
(511,401,o),
(434,313,o),
(308,313,cs),
(210,313,o),
(155,365,o),
(155,454,cs),
(155,576,o),
(232,668,o),
(359,668,cs)
);
}
);
width = 630;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(199,740,o),
(92,611,o),
(92,447,cs),
(92,324,o),
(169,250,o),
(300,250,cs),
(395,250,o),
(474,290,o),
(525,364,c),
(526,364,l),
(464,163,o),
(334,10,o),
(165,10,c),
(167,-10,l),
(422,-10,o),
(577,322,o),
(577,539,cs),
(577,660,o),
(497,740,o),
(370,740,cs)
);
},
{
closed = 1;
nodes = (
(485,720,o),
(557,649,o),
(557,536,cs),
(557,385,o),
(460,270,o),
(303,270,cs),
(181,270,o),
(113,336,o),
(113,449,cs),
(113,602,o),
(206,720,o),
(367,720,cs)
);
}
);
width = 631;
}
);
}