{
color = 11;
glyphname = nj;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (634,0);
ref = j;
}
);
width = 992;
},
{
anchors = (
{
name = bottom;
position = "{267, 0}";
},
{
name = top;
position = "{267, 520}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (611,0);
ref = j;
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{255, 520}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (588,0);
ref = j;
}
);
width = 877;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (565,0);
ref = j;
}
);
width = 830;
}
);
leftKerningGroup = n;
rightKerningGroup = g;
unicode = 460;
}