{
glyphname = njecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,130);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (201,132);
type = Stem;
},
{
horizontal = 1;
place = (265,130);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (-129,190);
type = Stem;
},
{
place = (359,186);
type = Stem;
},
{
place = (461,176);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(210,0,l),
(239,201,l),
(346,201,l),
(318,5,l),
(376,-5,o),
(439,-10,o),
(506,-10,cs),
(668,-10,o),
(801,51,o),
(801,231,cs),
(801,332,o),
(734,395,o),
(612,395,cs),
(593,395,o),
(575,393,o),
(558,390,c),
(539,260,l),
(548,263,o),
(556,265,o),
(564,265,cs),
(603,265,o),
(624,244,o),
(624,209,cs),
(624,157,o),
(598,120,o),
(543,120,cs),
(536,120,o),
(527,122,o),
(520,125,c),
(576,520,l),
(391,520,l),
(365,333,l),
(258,333,l),
(284,520,l),
(93,520,l)
);
}
);
width = 839;
},
{
hints = (
{
horizontal = 1;
place = (-10,97);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (226,95);
type = Stem;
},
{
horizontal = 1;
place = (285,97);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (-59,127);
type = Stem;
},
{
place = (251,127);
type = Stem;
},
{
place = (558,122);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(152,0,l),
(184,226,l),
(367,226,l),
(336,5,l),
(388,-5,o),
(445,-10,o),
(505,-10,cs),
(662,-10,o),
(789,53,o),
(789,226,cs),
(789,322,o),
(721,382,o),
(590,382,cs),
(565,382,o),
(538,380,o),
(516,376,c),
(502,279,l),
(519,283,o),
(537,285,o),
(557,285,cs),
(631,285,o),
(666,257,o),
(666,209,cs),
(666,124,o),
(611,87,o),
(530,87,cs),
(511,87,o),
(493,90,o),
(475,94,c),
(536,520,l),
(409,520,l),
(381,321,l),
(198,321,l),
(226,520,l),
(99,520,l)
);
}
);
width = 835;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (250,57);
type = Stem;
},
{
horizontal = 1;
place = (308,60);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (73,70);
type = Stem;
},
{
place = (400,71);
type = Stem;
},
{
place = (655,70);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(101,0,l),
(137,250,l),
(394,250,l),
(359,5,l),
(404,-5,o),
(454,-10,o),
(508,-10,cs),
(658,-10,o),
(781,51,o),
(781,216,cs),
(781,310,o),
(713,368,o),
(572,368,cs),
(539,368,o),
(507,365,o),
(480,360,c),
(472,300,l),
(496,305,o),
(525,308,o),
(553,308,cs),
(659,308,o),
(710,271,o),
(710,207,cs),
(710,92,o),
(625,50,o),
(521,50,cs),
(492,50,o),
(463,53,o),
(437,59,c),
(503,520,l),
(432,520,l),
(402,307,l),
(145,307,l),
(175,520,l),
(105,520,l)
);
}
);
width = 834;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (275,20);
type = Stem;
},
{
horizontal = 1;
place = (335,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (79,20);
type = Stem;
},
{
place = (425,20);
type = Stem;
},
{
place = (771,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(56,0,l),
(95,275,l),
(422,275,l),
(384,5,l),
(423,-5,o),
(468,-10,o),
(514,-10,cs),
(655,-10,o),
(776,51,o),
(776,206,cs),
(776,299,o),
(707,355,o),
(556,355,cs),
(520,355,o),
(483,351,o),
(452,345,c),
(449,325,l),
(480,331,o),
(517,335,o),
(553,335,cs),
(688,335,o),
(756,290,o),
(756,203,cs),
(756,61,o),
(643,10,o),
(516,10,cs),
(478,10,o),
(440,14,o),
(406,21,c),
(477,520,l),
(457,520,l),
(425,295,l),
(98,295,l),
(130,520,l),
(111,520,l)
);
}
);
width = 836;
}
);
unicode = 1114;
}