{
glyphname = njekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,130);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (201,132);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (-129,190);
type = Stem;
},
{
place = (189,190);
type = Stem;
},
{
place = (705,186);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(210,0,l),
(239,201,l),
(365,201,l),
(362,185,l),
(342,42,o),
(397,-10,o),
(584,-10,cs),
(759,-10,o),
(859,74,o),
(885,260,cs),
(897,342,o),
(895,412,o),
(878,485,c),
(700,460,l),
(711,399,o),
(712,345,o),
(704,285,cs),
(685,155,o),
(655,120,o),
(602,120,cs),
(557,120,o),
(545,136,o),
(555,205,cs),
(600,520,l),
(410,520,l),
(384,333,l),
(258,333,l),
(284,520,l),
(93,520,l)
);
}
);
width = 932;
},
{
hints = (
{
horizontal = 1;
place = (-10,97);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (226,95);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (-61,129);
type = Stem;
},
{
place = (394,129);
type = Stem;
},
{
place = (740,127);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(154,0,l),
(186,226,l),
(384,226,l),
(378,181,ls),
(358,44,o),
(413,-10,o),
(580,-10,cs),
(739,-10,o),
(835,72,o),
(861,254,cs),
(873,333,o),
(868,402,o),
(845,485,c),
(719,467,l),
(741,392,o),
(745,331,o),
(736,269,cs),
(717,131,o),
(670,87,o),
(593,87,cs),
(523,87,o),
(497,114,o),
(509,199,cs),
(555,520,l),
(426,520,l),
(398,321,l),
(200,321,l),
(228,520,l),
(99,520,l)
);
}
);
width = 915;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (250,57);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (73,71);
type = Stem;
},
{
place = (341,71);
type = Stem;
},
{
place = (775,71);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(102,0,l),
(138,250,l),
(405,250,l),
(394,175,ls),
(376,46,o),
(431,-10,o),
(579,-10,cs),
(722,-10,o),
(814,70,o),
(839,246,cs),
(850,324,o),
(845,394,o),
(817,485,c),
(744,472,l),
(773,387,o),
(779,321,o),
(769,253,cs),
(748,108,o),
(688,50,o),
(587,50,cs),
(492,50,o),
(454,88,o),
(468,186,cs),
(515,520,l),
(443,520,l),
(413,307,l),
(146,307,l),
(176,520,l),
(105,520,l)
);
}
);
width = 900;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (275,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (79,20);
type = Stem;
},
{
place = (430,20);
type = Stem;
},
{
place = (810,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(56,0,l),
(95,275,l),
(427,275,l),
(412,170,ls),
(395,47,o),
(449,-10,o),
(582,-10,cs),
(709,-10,o),
(798,67,o),
(822,240,cs),
(834,321,o),
(827,389,o),
(793,485,c),
(775,476,l),
(806,386,o),
(814,319,o),
(802,240,cs),
(780,87,o),
(707,10,o),
(584,10,cs),
(461,10,o),
(415,58,o),
(431,170,cs),
(481,520,l),
(462,520,l),
(430,295,l),
(98,295,l),
(130,520,l),
(111,520,l)
);
}
);
width = 889;
}
);
unicode = 1291;
}