{
color = 11;
glyphname = ntilde;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (44,0);
ref = tildecomb;
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
position = "{267, 0}";
},
{
name = top;
position = "{267, 737}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (56,0);
ref = tildecomb;
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
position = "{255, 0}";
},
{
name = top;
position = "{255, 713}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (62,0);
ref = tildecomb;
}
);
width = 588;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (67,0);
ref = tildecomb;
}
);
width = 565;
}
);
leftKerningGroup = n;
rightKerningGroup = h;
unicode = 241;
}