{
color = 10;
glyphname = numbersign;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(252,155,l),
(311,155,l),
(262,0,l),
(438,0,l),
(486,155,l),
(577,155,l),
(599,305,l),
(534,305,l),
(579,445,l),
(670,445,l),
(691,595,l),
(625,595,l),
(667,730,l),
(492,730,l),
(450,595,l),
(391,595,l),
(433,730,l),
(258,730,l),
(216,595,l),
(126,595,l),
(105,445,l),
(169,445,l),
(125,305,l),
(33,305,l),
(11,155,l),
(77,155,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(344,489,l),
(302,455,l),
(448,455,l),
(432,489,l),
(359,261,l),
(401,295,l),
(254,295,l),
(271,261,l)
);
}
);
width = 680;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(228,172,l),
(332,172,l),
(277,0,l),
(402,0,l),
(455,172,l),
(559,172,l),
(575,285,l),
(491,285,l),
(548,465,l),
(652,465,l),
(669,578,l),
(584,578,l),
(631,730,l),
(507,730,l),
(460,578,l),
(357,578,l),
(403,730,l),
(279,730,l),
(232,578,l),
(129,578,l),
(112,465,l),
(196,465,l),
(140,285,l),
(35,285,l),
(19,172,l),
(104,172,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(327,502,l),
(288,468,l),
(459,468,l),
(440,502,l),
(360,248,l),
(400,282,l),
(229,282,l),
(247,248,l)
);
}
);
width = 664;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(202,192,l),
(352,192,l),
(291,0,l),
(365,0,l),
(424,192,l),
(540,192,l),
(550,262,l),
(446,262,l),
(518,488,l),
(634,488,l),
(644,558,l),
(541,558,l),
(594,730,l),
(521,730,l),
(468,558,l),
(320,558,l),
(373,730,l),
(301,730,l),
(248,558,l),
(131,558,l),
(121,488,l),
(225,488,l),
(153,262,l),
(36,262,l),
(26,192,l),
(131,192,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(306,515,l),
(275,488,l),
(470,488,l),
(454,515,l),
(366,235,l),
(397,262,l),
(202,262,l),
(218,235,l)
);
}
);
width = 647;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(180,215,l),
(374,215,l),
(306,0,l),
(327,0,l),
(395,215,l),
(522,215,l),
(525,235,l),
(402,235,l),
(489,515,l),
(617,515,l),
(619,535,l),
(495,535,l),
(556,730,l),
(536,730,l),
(475,535,l),
(281,535,l),
(342,730,l),
(321,730,l),
(260,535,l),
(132,535,l),
(130,515,l),
(254,515,l),
(167,235,l),
(38,235,l),
(35,215,l),
(160,215,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(278,528,l),
(262,515,l),
(481,515,l),
(472,528,l),
(377,222,l),
(394,235,l),
(174,235,l),
(183,222,l)
);
}
);
width = 631;
}
);
leftKerningGroup = numbersign;
rightKerningGroup = numbersign;
unicode = 35;
}