{
glyphname = numero;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(1107,308,o),
(1195,383,o),
(1215,524,cs),
(1235,665,o),
(1169,740,o),
(1026,740,cs),
(882,740,o),
(795,665,o),
(775,524,cs),
(755,383,o),
(820,308,o),
(964,308,cs)
);
},
{
closed = 1;
nodes = (
(944,430,o),
(933,460,o),
(942,524,cs),
(951,588,o),
(971,618,o),
(1008,618,cs),
(1045,618,o),
(1057,588,o),
(1048,524,cs),
(1039,460,o),
(1018,430,o),
(981,430,cs)
);
},
{
closed = 1;
nodes = (
(1150,140,l),
(1169,270,l),
(749,270,l),
(730,140,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = N;
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
position = "{328, 0}";
},
{
name = top;
position = "{328, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(1079,308,o),
(1164,386,o),
(1184,524,cs),
(1204,663,o),
(1141,740,o),
(1007,740,cs),
(873,740,o),
(788,663,o),
(768,524,cs),
(748,386,o),
(811,308,o),
(945,308,cs)
);
},
{
closed = 1;
nodes = (
(904,403,o),
(881,444,o),
(893,524,cs),
(904,604,o),
(938,645,o),
(993,645,cs),
(1048,645,o),
(1071,604,o),
(1060,524,cs),
(1048,444,o),
(1014,403,o),
(959,403,cs)
);
},
{
closed = 1;
nodes = (
(1121,157,l),
(1136,257,l),
(740,257,l),
(725,157,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = N;
}
);
width = 1202;
},
{
anchors = (
{
name = bottom;
position = "{323, 0}";
},
{
name = top;
position = "{323, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(1050,308,o),
(1133,388,o),
(1153,524,cs),
(1172,661,o),
(1112,740,o),
(988,740,cs),
(864,740,o),
(780,661,o),
(761,524,cs),
(741,388,o),
(802,308,o),
(926,308,cs)
);
},
{
closed = 1;
nodes = (
(858,369,o),
(823,424,o),
(837,524,cs),
(851,624,o),
(902,679,o),
(979,679,cs),
(1056,679,o),
(1091,624,o),
(1077,524,cs),
(1063,424,o),
(1012,369,o),
(935,369,cs)
);
},
{
closed = 1;
nodes = (
(1094,180,l),
(1103,243,l),
(731,243,l),
(722,180,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = N;
}
);
width = 1178;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(1022,308,o),
(1103,390,o),
(1122,524,cs),
(1141,658,o),
(1084,740,o),
(969,740,cs),
(855,740,o),
(773,658,o),
(754,524,cs),
(735,390,o),
(793,308,o),
(907,308,cs)
);
},
{
closed = 1;
nodes = (
(808,328,o),
(756,400,o),
(774,524,cs),
(792,648,o),
(864,720,o),
(966,720,cs),
(1069,720,o),
(1120,648,o),
(1102,524,cs),
(1084,400,o),
(1013,328,o),
(910,328,cs)
);
},
{
closed = 1;
nodes = (
(1067,210,l),
(1070,230,l),
(722,230,l),
(719,210,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = N;
}
);
width = 1153;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 8470;
}