{
color = 11;
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
position = "{254, 0}";
},
{
name = center;
position = "{254, 260}";
},
{
name = ogonek;
position = "{376, 10}";
},
{
name = top;
position = "{254, 520}";
},
{
name = topright;
position = "{426, 484}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(564,126,o),
(564,320,cs),
(564,457,o),
(484,530,o),
(330,530,cs),
(126,530,o),
(18,393,o),
(18,200,cs),
(18,63,o),
(98,-10,o),
(253,-10,cs)
);
},
{
closed = 1;
nodes = (
(231,130,o),
(211,156,o),
(211,211,cs),
(211,276,o),
(228,390,o),
(310,390,cs),
(353,390,o),
(373,364,o),
(373,307,cs),
(373,242,o),
(355,130,o),
(273,130,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
position = "{244, 0}";
},
{
name = center;
position = "{244, 260}";
},
{
name = ogonek;
position = "{337, 3}";
},
{
name = top;
position = "{244, 520}";
},
{
name = topright;
position = "{411, 483}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(539,138,o),
(539,320,cs),
(539,455,o),
(461,530,o),
(319,530,cs),
(123,530,o),
(23,383,o),
(23,201,cs),
(23,65,o),
(99,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,97,o),
(157,136,o),
(157,212,cs),
(157,305,o),
(192,423,o),
(304,423,cs),
(371,423,o),
(405,384,o),
(405,307,cs),
(405,214,o),
(369,97,o),
(258,97,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
position = "{234, 0}";
},
{
name = center;
position = "{234, 260}";
},
{
name = ogonek;
position = "{302, 0}";
},
{
name = top;
position = "{234, 520}";
},
{
name = topright;
position = "{392, 481}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(515,148,o),
(515,320,cs),
(515,453,o),
(442,530,o),
(311,530,cs),
(121,530,o),
(28,373,o),
(28,200,cs),
(28,67,o),
(101,-10,o),
(233,-10,cs)
);
},
{
closed = 1;
nodes = (
(153,57,o),
(105,111,o),
(105,209,cs),
(105,330,o),
(161,463,o),
(301,463,cs),
(390,463,o),
(438,410,o),
(438,313,cs),
(438,192,o),
(383,57,o),
(243,57,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
position = "{224, 0}";
},
{
name = center;
position = "{224, 260}";
},
{
name = ogonek;
position = "{271, 0}";
},
{
name = top;
position = "{224, 520}";
},
{
name = topright;
position = "{367, 480}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(491,161,o),
(491,321,cs),
(491,453,o),
(421,530,o),
(300,530,cs),
(118,530,o),
(32,360,o),
(32,198,cs),
(32,67,o),
(101,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(115,10,o),
(52,79,o),
(52,200,cs),
(52,349,o),
(127,510,o),
(297,510,cs),
(408,510,o),
(471,441,o),
(471,320,cs),
(471,172,o),
(395,10,o),
(226,10,cs)
);
}
);
width = 532;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 111;
}