{
color = 10;
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = center;
position = "{360, 365}";
},
{
name = ogonek;
position = "{441, 0}";
},
{
name = top;
position = "{395, 730}";
},
{
name = topleft;
position = "{-18, 730}";
},
{
name = topright;
position = "{552, 690}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(629,-10,o),
(788,183,o),
(788,441,cs),
(788,631,o),
(672,740,o),
(465,740,cs),
(196,740,o),
(36,548,o),
(36,290,cs),
(36,100,o),
(151,-10,o),
(358,-10,cs)
);
},
{
closed = 1;
nodes = (
(285,160,o),
(237,211,o),
(237,310,cs),
(237,440,o),
(292,570,o),
(441,570,cs),
(537,570,o),
(586,520,o),
(586,421,cs),
(586,291,o),
(533,160,o),
(383,160,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
position = "{361, 0}";
},
{
name = center;
position = "{361, 365}";
},
{
name = ogonek;
position = "{431, 0}";
},
{
name = top;
position = "{361, 730}";
},
{
name = topleft;
position = "{-14, 730}";
},
{
name = topright;
position = "{550, 690}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(622,-10,o),
(785,186,o),
(785,438,cs),
(785,626,o),
(669,740,o),
(466,740,cs),
(204,740,o),
(41,543,o),
(41,292,cs),
(41,104,o),
(158,-10,o),
(359,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,113,o),
(182,184,o),
(182,308,cs),
(182,472,o),
(270,617,o),
(449,617,cs),
(574,617,o),
(644,546,o),
(644,421,cs),
(644,259,o),
(555,113,o),
(377,113,cs)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
position = "{363, 0}";
},
{
name = center;
position = "{363, 365}";
},
{
name = ogonek;
position = "{422, 0}";
},
{
name = top;
position = "{363, 730}";
},
{
name = topleft;
position = "{-8, 730}";
},
{
name = topright;
position = "{549, 690}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(619,-10,o),
(784,190,o),
(784,436,cs),
(784,622,o),
(666,740,o),
(469,740,cs),
(214,740,o),
(47,541,o),
(47,296,cs),
(47,108,o),
(165,-10,o),
(362,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,63,o),
(128,156,o),
(128,306,cs),
(128,501,o),
(252,667,o),
(459,667,cs),
(612,667,o),
(704,574,o),
(704,425,cs),
(704,231,o),
(580,63,o),
(373,63,cs)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
position = "{365, 0}";
},
{
name = center;
position = "{365, 365}";
},
{
name = ogonek;
position = "{412, 0}";
},
{
name = top;
position = "{365, 730}";
},
{
name = topleft;
position = "{-3, 730}";
},
{
name = topright;
position = "{547, 690}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(614,-10,o),
(782,192,o),
(782,433,cs),
(782,618,o),
(663,740,o),
(470,740,cs),
(222,740,o),
(52,536,o),
(52,298,cs),
(52,112,o),
(172,-10,o),
(363,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,10,o),
(71,125,o),
(71,301,cs),
(71,528,o),
(232,720,o),
(468,720,cs),
(651,720,o),
(764,605,o),
(764,429,cs),
(764,201,o),
(604,10,o),
(367,10,cs)
);
}
);
width = 814;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 79;
}