{
glyphname = Obarcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,165);
type = Stem;
},
{
horizontal = 1;
place = (290,150);
type = Stem;
},
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (159,69);
type = Stem;
},
{
place = (491,68);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(32,103,o),
(152,-10,o),
(350,-10,c),
(373,155,l),
(282,155,o),
(233,204,o),
(233,308,cs),
(233,435,o),
(284,575,o),
(433,575,cs),
(523,575,o),
(574,526,o),
(574,424,cs),
(574,296,o),
(523,155,o),
(373,155,c),
(350,-10,l),
(611,-10,o),
(774,187,o),
(774,437,cs),
(774,627,o),
(655,740,o),
(457,740,cs),
(197,740,o),
(32,543,o),
(32,293,cs)
);
},
{
closed = 1;
nodes = (
(158,290,l),
(626,290,l),
(648,440,l),
(180,440,l)
);
}
);
width = 786;
},
{
hints = (
{
horizontal = 1;
place = (-10,115);
type = Stem;
},
{
horizontal = 1;
place = (310,110);
type = Stem;
},
{
horizontal = 1;
place = (625,115);
type = Stem;
},
{
place = (123,50);
type = Stem;
},
{
place = (556,50);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(38,105,o),
(155,-10,o),
(346,-10,c),
(362,105,l),
(247,105,o),
(178,176,o),
(178,304,cs),
(178,460,o),
(260,625,o),
(436,625,cs),
(551,625,o),
(620,554,o),
(620,426,cs),
(620,270,o),
(538,105,o),
(362,105,c),
(346,-10,l),
(603,-10,o),
(760,195,o),
(760,438,cs),
(760,625,o),
(645,740,o),
(453,740,cs),
(197,740,o),
(38,535,o),
(38,293,cs)
);
},
{
closed = 1;
nodes = (
(125,310,l),
(657,310,l),
(673,420,l),
(141,420,l)
);
}
);
width = 778;
},
{
hints = (
{
horizontal = 1;
place = (-10,67);
type = Stem;
},
{
horizontal = 1;
place = (332,67);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (88,30);
type = Stem;
},
{
place = (655,30);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(44,107,o),
(156,-10,o),
(344,-10,c),
(353,57,l),
(211,57,o),
(123,150,o),
(123,302,cs),
(123,489,o),
(237,673,o),
(441,673,cs),
(582,673,o),
(670,580,o),
(670,429,cs),
(670,243,o),
(557,57,o),
(353,57,c),
(344,-10,l),
(597,-10,o),
(750,202,o),
(750,440,cs),
(750,624,o),
(637,740,o),
(451,740,cs),
(199,740,o),
(44,531,o),
(44,294,cs)
);
},
{
closed = 1;
nodes = (
(93,332,l),
(690,332,l),
(700,399,l),
(103,399,l)
);
}
);
width = 773;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (355,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (45,10);
type = Stem;
},
{
place = (708,10);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(50,109,o),
(162,-10,o),
(343,-10,c),
(345,10,l),
(174,10,o),
(69,123,o),
(69,297,cs),
(69,516,o),
(214,720,o),
(447,720,cs),
(618,720,o),
(723,607,o),
(723,433,cs),
(723,214,o),
(578,10,o),
(345,10,c),
(343,-10,l),
(590,-10,o),
(742,206,o),
(742,437,cs),
(742,621,o),
(631,740,o),
(450,740,cs),
(203,740,o),
(50,524,o),
(50,293,cs)
);
},
{
closed = 1;
nodes = (
(64,355,l),
(727,355,l),
(730,375,l),
(67,375,l)
);
}
);
width = 772;
}
);
unicode = 1256;
}