{
color = 11;
glyphname = Obreve;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (178,210);
ref = brevecomb;
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
position = "{372, 0}";
},
{
name = center;
position = "{372, 365}";
},
{
name = ogonek;
position = "{444, 0}";
},
{
name = top_ac;
position = "{345, 917}";
},
{
name = top_gr;
position = "{399, 917}";
},
{
name = top_hk;
position = "{372, 970}";
},
{
name = top_td;
position = "{372, 960}";
},
{
name = topleft;
position = "{-12, 730}";
},
{
name = topright;
position = "{566, 690}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = O;
},
{
alignment = -1;
pos = (200,210);
ref = brevecomb;
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
position = "{373, 0}";
},
{
name = center;
position = "{373, 365}";
},
{
name = ogonek;
position = "{434, 0}";
},
{
name = top_ac;
position = "{360, 903}";
},
{
name = top_gr;
position = "{387, 903}";
},
{
name = top_hk;
position = "{373, 950}";
},
{
name = top_td;
position = "{373, 940}";
},
{
name = topleft;
position = "{-7, 730}";
},
{
name = topright;
position = "{564, 690}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = O;
},
{
alignment = -1;
pos = (220,210);
ref = brevecomb;
}
);
width = 832;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (205,210);
ref = brevecomb;
}
);
width = 835;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 334;
}