{
color = 11;
glyphname = OE;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(485,-10,o),
(587,27,o),
(661,96,c),
(541,235,l),
(506,185,o),
(455,160,o),
(387,160,cs),
(274,160,o),
(227,229,o),
(246,365,cs),
(266,501,o),
(332,570,o),
(445,570,cs),
(513,570,o),
(558,545,o),
(578,495,c),
(738,634,l),
(683,703,o),
(592,740,o),
(470,740,cs),
(234,740,o),
(75,601,o),
(41,365,cs),
(7,129,o),
(127,-10,o),
(363,-10,cs)
);
},
{
alignment = -1;
pos = (444,0);
ref = E;
}
);
width = 1102;
},
{
anchors = (
{
name = bottom;
position = "{722, 0}";
},
{
name = ogonek;
position = "{980, 0}";
},
{
name = top;
position = "{722, 730}";
},
{
name = topleft;
position = "{401, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(524,12,o),
(586,53,c),
(519,159,l),
(481,129,o),
(433,113,o),
(377,113,cs),
(236,113,o),
(167,205,o),
(190,365,cs),
(213,525,o),
(308,617,o),
(449,617,cs),
(505,617,o),
(549,601,o),
(578,571,c),
(675,677,l),
(625,718,o),
(555,740,o),
(467,740,cs),
(240,740,o),
(79,597,o),
(46,365,cs),
(13,133,o),
(133,-10,o),
(360,-10,cs)
);
},
{
alignment = -1;
pos = (427,0);
ref = E;
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = ogonek;
position = "{953, 0}";
},
{
name = top;
position = "{706, 730}";
},
{
name = topleft;
position = "{377, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(469,1,o),
(518,22,c),
(491,88,l),
(453,72,o),
(412,63,o),
(367,63,cs),
(197,63,o),
(107,179,o),
(133,365,cs),
(160,551,o),
(283,667,o),
(453,667,cs),
(498,667,o),
(537,658,o),
(570,642,c),
(616,708,l),
(573,729,o),
(523,740,o),
(464,740,cs),
(246,740,o),
(84,593,o),
(51,365,cs),
(19,137,o),
(139,-10,o),
(357,-10,cs)
);
},
{
alignment = -1;
pos = (409,0);
ref = E;
}
);
width = 1056;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(390,-10,o),
(425,-5,o),
(460,4,c),
(455,23,l),
(424,14,o),
(390,10,o),
(355,10,cs),
(158,10,o),
(46,152,o),
(76,365,cs),
(107,578,o),
(260,720,o),
(457,720,cs),
(492,720,o),
(524,716,o),
(553,707,c),
(563,726,l),
(531,735,o),
(497,740,o),
(460,740,cs),
(251,740,o),
(88,588,o),
(56,365,cs),
(24,142,o),
(144,-10,o),
(353,-10,cs)
);
},
{
alignment = -1;
pos = (390,0);
ref = E;
}
);
width = 1034;
}
);
leftKerningGroup = O;
rightKerningGroup = E;
unicode = 338;
}