{
color = 11;
glyphname = Ohorn;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (498,65);
ref = horncomb;
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
position = "{372, 0}";
},
{
name = center;
position = "{372, 365}";
},
{
name = ogonek;
position = "{444, 0}";
},
{
name = top;
position = "{372, 730}";
},
{
name = topleft;
position = "{-12, 730}";
},
{
name = topright;
position = "{811, 838}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = O;
},
{
alignment = -1;
pos = (520,68);
ref = horncomb;
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
position = "{373, 0}";
},
{
name = center;
position = "{373, 365}";
},
{
name = ogonek;
position = "{434, 0}";
},
{
name = top;
position = "{373, 730}";
},
{
name = topleft;
position = "{-7, 730}";
},
{
name = topright;
position = "{777, 842}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = O;
},
{
alignment = -1;
pos = (518,72);
ref = horncomb;
}
);
width = 806;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (493,75);
ref = horncomb;
}
);
width = 778;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 416;
}