{
color = 11;
glyphname = Ohorntilde;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (167,210);
ref = tildecomb;
}
);
width = 856;
},
{
anchors = (
{
name = _top;
position = "{372, 730}";
},
{
name = top;
position = "{372, 947}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (192,210);
ref = tildecomb;
}
);
width = 852;
},
{
anchors = (
{
name = _top;
position = "{374, 730}";
},
{
name = top;
position = "{374, 923}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (211,210);
ref = tildecomb;
}
);
width = 848;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (229,210);
ref = tildecomb;
}
);
width = 845;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7904;
}