{
color = 11;
glyphname = Ohornacute;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (278,210);
ref = acutecomb;
}
);
width = 856;
},
{
anchors = (
{
name = _top;
position = "{372, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (294,210);
ref = acutecomb;
}
);
width = 852;
},
{
anchors = (
{
name = _top;
position = "{373, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (312,210);
ref = acutecomb;
}
);
width = 848;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (332,210);
ref = acutecomb;
}
);
width = 845;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7898;
}