{
color = 11;
glyphname = Ohornhoi;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (222,210);
ref = hookabovecomb;
}
);
width = 856;
},
{
anchors = (
{
name = _top;
position = "{372, 730}";
},
{
name = top;
position = "{372, 972}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (240,210);
ref = hookabovecomb;
}
);
width = 852;
},
{
anchors = (
{
name = _top;
position = "{374, 730}";
},
{
name = top;
position = "{374, 954}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (252,210);
ref = hookabovecomb;
}
);
width = 848;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (264,210);
ref = hookabovecomb;
}
);
width = 845;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7902;
}