{
color = 11;
glyphname = Ohorndotbelow;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (292,-10);
ref = dotbelowcomb;
}
);
width = 856;
},
{
anchors = (
{
name = _bottom;
position = "{372, 0}";
},
{
name = _dotR;
position = "{299, -219}";
},
{
name = bottom;
position = "{372, -219}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (314,-18);
ref = dotbelowcomb;
}
);
width = 852;
},
{
anchors = (
{
name = _bottom;
position = "{374, 0}";
},
{
name = _dotR;
position = "{322, -197}";
},
{
name = bottom;
position = "{374, -197}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (334,-29);
ref = dotbelowcomb;
}
);
width = 848;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (353,-44);
ref = dotbelowcomb;
}
);
width = 845;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7906;
}