{
glyphname = Omegacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,185);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (32,195);
type = Stem;
},
{
place = (179,185);
type = Stem;
},
{
place = (491,195);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(31,76,o),
(113,-10,o),
(233,-10,cs),
(312,-10,o),
(398,54,o),
(435,155,c),
(437,155,l),
(447,54,o),
(515,-10,o),
(594,-10,cs),
(839,-10,o),
(896,294,o),
(896,487,cs),
(896,579,o),
(886,671,o),
(866,740,c),
(667,715,l),
(688,640,o),
(699,545,o),
(699,457,cs),
(699,384,o),
(689,175,o),
(595,175,cs),
(567,175,o),
(548,198,o),
(548,257,cs),
(548,275,o),
(549,296,o),
(553,320,cs),
(599,645,l),
(414,645,l),
(368,320,ls),
(352,213,o),
(319,175,o),
(283,175,cs),
(251,175,o),
(228,204,o),
(228,272,cs),
(228,404,o),
(302,603,o),
(365,715,c),
(174,740,l),
(101,614,o),
(31,395,o),
(31,245,cs)
);
}
);
width = 913;
},
{
hints = (
{
horizontal = 1;
place = (-10,128);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (38,140);
type = Stem;
},
{
place = (386,134);
type = Stem;
},
{
place = (588,140);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(37,73,o),
(114,-10,o),
(229,-10,cs),
(315,-10,o),
(393,49,o),
(433,168,c),
(436,168,l),
(443,49,o),
(505,-10,o),
(590,-10,cs),
(825,-10,o),
(884,296,o),
(884,485,cs),
(884,579,o),
(870,670,o),
(843,740,c),
(699,718,l),
(727,641,o),
(742,549,o),
(742,457,cs),
(742,361,o),
(714,118,o),
(596,118,cs),
(554,118,o),
(524,164,o),
(524,272,cs),
(524,306,o),
(527,347,o),
(534,395,cs),
(570,645,l),
(436,645,l),
(400,395,ls),
(372,198,o),
(315,118,o),
(260,118,cs),
(213,118,o),
(177,165,o),
(177,264,cs),
(177,411,o),
(250,598,o),
(328,718,c),
(190,740,l),
(104,612,o),
(37,400,o),
(37,242,cs)
);
}
);
width = 905;
},
{
hints = (
{
horizontal = 1;
place = (-10,73);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (44,81);
type = Stem;
},
{
place = (324,78);
type = Stem;
},
{
place = (675,81);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(43,73,o),
(115,-10,o),
(218,-10,cs),
(297,-10,o),
(378,40,o),
(426,199,c),
(428,199,l),
(431,40,o),
(498,-10,o),
(576,-10,cs),
(794,-10,o),
(854,307,o),
(854,481,cs),
(854,580,o),
(837,669,o),
(805,740,c),
(720,723,l),
(754,648,o),
(772,559,o),
(772,463,cs),
(772,344,o),
(727,63,o),
(582,63,cs),
(526,63,o),
(486,123,o),
(486,265,cs),
(486,311,o),
(490,364,o),
(499,427,cs),
(530,645,l),
(452,645,l),
(421,427,ls),
(384,168,o),
(307,63,o),
(233,63,cs),
(174,63,o),
(125,125,o),
(125,253,cs),
(125,414,o),
(188,595,o),
(282,723,c),
(203,740,l),
(105,610,o),
(43,405,o),
(43,240,cs)
);
}
);
width = 880;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (30,20);
type = Stem;
},
{
place = (391,20);
type = Stem;
},
{
place = (771,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(50,78,o),
(115,-10,o),
(202,-10,cs),
(259,-10,o),
(352,28,o),
(413,249,c),
(415,249,l),
(412,28,o),
(495,-10,o),
(553,-10,cs),
(746,-10,o),
(809,329,o),
(809,486,cs),
(809,586,o),
(790,670,o),
(752,740,c),
(735,728,l),
(771,661,o),
(789,581,o),
(789,485,cs),
(789,340,o),
(732,10,o),
(555,10,cs),
(484,10,o),
(433,77,o),
(433,243,cs),
(433,291,o),
(437,348,o),
(447,415,cs),
(480,645,l),
(460,645,l),
(427,415,ls),
(385,122,o),
(295,10,o),
(204,10,cs),
(133,10,o),
(69,84,o),
(69,244,cs),
(69,409,o),
(124,602,o),
(230,728,c),
(216,740,l),
(107,610,o),
(50,413,o),
(50,243,cs)
);
}
);
width = 840;
}
);
unicode = 1120;
}