{
glyphname = Omegatitlocyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,185);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (755,210);
type = Stem;
},
{
horizontal = 1;
place = (845,210);
type = Stem;
},
{
horizontal = 1;
place = (845,120);
type = Stem;
},
{
place = (32,195);
type = Stem;
},
{
place = (77,146);
type = Stem;
},
{
place = (179,185);
type = Stem;
},
{
place = (544,147);
type = Stem;
},
{
place = (491,195);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(5,107,o),
(93,-10,o),
(233,-10,cs),
(312,-10,o),
(398,54,o),
(435,155,c),
(437,155,l),
(447,54,o),
(515,-10,o),
(594,-10,cs),
(734,-10,o),
(853,107,o),
(886,335,cs),
(905,468,o),
(897,632,o),
(866,740,c),
(667,715,l),
(698,603,o),
(707,449,o),
(691,335,cs),
(675,221,o),
(636,175,o),
(595,175,cs),
(559,175,o),
(537,213,o),
(553,320,cs),
(599,645,l),
(414,645,l),
(368,320,ls),
(352,213,o),
(319,175,o),
(283,175,cs),
(242,175,o),
(217,221,o),
(233,335,cs),
(249,449,o),
(302,603,o),
(365,715,c),
(174,740,l),
(111,632,o),
(57,468,o),
(38,335,cs)
);
},
{
closed = 1;
nodes = (
(288,755,l),
(435,755,l),
(448,845,l),
(769,845,l),
(799,1055,l),
(653,1055,l),
(640,965,l),
(318,965,l)
);
}
);
width = 913;
},
{
hints = (
{
horizontal = 1;
place = (-10,128);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (862,90);
type = Stem;
},
{
place = (38,140);
type = Stem;
},
{
place = (241,108);
type = Stem;
},
{
place = (386,134);
type = Stem;
},
{
place = (450,107);
type = Stem;
},
{
place = (588,140);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(11,105,o),
(94,-10,o),
(229,-10,cs),
(315,-10,o),
(393,49,o),
(433,168,c),
(436,168,l),
(443,49,o),
(505,-10,o),
(590,-10,cs),
(725,-10,o),
(840,105,o),
(873,338,cs),
(894,481,o),
(884,634,o),
(843,740,c),
(699,718,l),
(739,608,o),
(752,466,o),
(733,338,cs),
(712,188,o),
(652,118,o),
(595,118,cs),
(541,118,o),
(506,198,o),
(534,395,cs),
(570,645,l),
(436,645,l),
(400,395,ls),
(372,198,o),
(314,118,o),
(260,118,cs),
(203,118,o),
(162,188,o),
(183,338,cs),
(202,466,o),
(256,608,o),
(328,718,c),
(190,740,l),
(119,634,o),
(65,481,o),
(44,338,cs)
);
},
{
closed = 1;
nodes = (
(308,766,l),
(415,766,l),
(429,862,l),
(745,862,l),
(772,1047,l),
(665,1047,l),
(651,952,l),
(335,952,l)
);
}
);
width = 905;
},
{
hints = (
{
horizontal = 1;
place = (-10,73);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (885,57);
type = Stem;
},
{
place = (44,81);
type = Stem;
},
{
place = (183,66);
type = Stem;
},
{
place = (324,78);
type = Stem;
},
{
place = (502,66);
type = Stem;
},
{
place = (675,81);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(17,108,o),
(95,-10,o),
(218,-10,cs),
(297,-10,o),
(378,40,o),
(426,199,c),
(428,199,l),
(431,40,o),
(498,-10,o),
(577,-10,cs),
(699,-10,o),
(810,108,o),
(844,343,cs),
(866,496,o),
(852,637,o),
(805,740,c),
(720,723,l),
(768,617,o),
(783,486,o),
(763,343,cs),
(736,153,o),
(653,63,o),
(582,63,cs),
(508,63,o),
(462,168,o),
(499,427,cs),
(530,645,l),
(452,645,l),
(421,427,ls),
(384,168,o),
(307,63,o),
(233,63,cs),
(162,63,o),
(105,153,o),
(132,343,cs),
(152,486,o),
(204,617,o),
(282,723,c),
(203,740,l),
(126,637,o),
(73,496,o),
(51,343,cs)
);
},
{
closed = 1;
nodes = (
(318,780,l),
(383,780,l),
(398,885,l),
(717,885,l),
(741,1047,l),
(675,1047,l),
(660,942,l),
(342,942,l)
);
}
);
width = 880;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (915,20);
type = Stem;
},
{
place = (30,20);
type = Stem;
},
{
place = (225,20);
type = Stem;
},
{
place = (391,20);
type = Stem;
},
{
place = (576,20);
type = Stem;
},
{
place = (771,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(25,117,o),
(98,-10,o),
(202,-10,cs),
(259,-10,o),
(352,28,o),
(413,249,c),
(415,249,l),
(412,28,o),
(495,-10,o),
(553,-10,cs),
(656,-10,o),
(766,117,o),
(799,350,cs),
(822,511,o),
(807,640,o),
(752,740,c),
(735,728,l),
(787,632,o),
(802,508,o),
(779,350,cs),
(746,116,o),
(640,10,o),
(555,10,cs),
(463,10,o),
(405,122,o),
(447,415,cs),
(480,645,l),
(460,645,l),
(427,415,ls),
(385,122,o),
(295,10,o),
(204,10,cs),
(119,10,o),
(44,116,o),
(77,350,cs),
(100,508,o),
(149,632,o),
(230,728,c),
(216,740,l),
(132,640,o),
(81,511,o),
(58,350,cs)
);
},
{
closed = 1;
nodes = (
(317,795,l),
(336,795,l),
(353,915,l),
(685,915,l),
(705,1055,l),
(685,1055,l),
(668,935,l),
(337,935,l)
);
}
);
width = 840;
}
);
unicode = 1148;
}