{
color = 11;
glyphname = Oslashacute;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
pos = (246,210);
ref = acutecomb;
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
position = "{362, 0}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (284,210);
ref = acutecomb;
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
position = "{358, 0}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (298,210);
ref = acutecomb;
}
);
width = 801;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
pos = (287,210);
ref = acutecomb;
}
);
width = 794;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 510;
}