{
color = 11;
glyphname = Oslash;
layers = (
{
anchors = (
{
name = bottom;
position = "{365, 0}";
},
{
name = top;
position = "{365, 730}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(211,28,l),
(200,37,l),
(720,621,l),
(730,612,l),
(804,695,l),
(697,785,l),
(623,702,l),
(634,693,l),
(115,109,l),
(104,118,l),
(30,35,l),
(137,-55,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = O;
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
position = "{362, 0}";
},
{
name = top;
position = "{362, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(191.286,37,l),
(187.714,40,l),
(709.427,626,l),
(712.999,623,l),
(786.999,707,l),
(707.57,774,l),
(636.999,693,l),
(640.57,690,l),
(118.857,104,l),
(115.286,107,l),
(40.429,24,l),
(119.714,-44,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = O;
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
position = "{358, 0}";
},
{
name = top;
position = "{358, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(171,48,l),
(171,48,l),
(695,638,l),
(695,638,l),
(768,720,l),
(720,761,l),
(650,682,l),
(650,682,l),
(126,92,l),
(126,92,l),
(53,11,l),
(101,-31,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = O;
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
position = "{355, 0}";
},
{
name = top;
position = "{355, 730}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(151,63,l),
(151,63,l),
(678,655,l),
(678,655,l),
(748,734,l),
(734,746,l),
(663,667,l),
(663,667,l),
(137,75,l),
(137,75,l),
(66,-4,l),
(81,-16,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = O;
}
);
width = 794;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 216;
}