{
color = 11;
glyphname = Otildemacron;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (168,210);
ref = tildecomb;
},
{
pos = (207,450);
ref = macroncomb;
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
position = "{372, 0}";
},
{
name = center;
position = "{372, 365}";
},
{
name = ogonek;
position = "{444, 0}";
},
{
name = top;
position = "{372, 1144}";
},
{
name = topleft;
position = "{-12, 730}";
},
{
name = topright;
position = "{566, 690}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = O;
},
{
alignment = -1;
pos = (192,210);
ref = tildecomb;
},
{
alignment = -1;
pos = (257,427);
ref = macroncomb;
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
position = "{373, 0}";
},
{
name = center;
position = "{373, 365}";
},
{
name = ogonek;
position = "{434, 0}";
},
{
name = top;
position = "{373, 1100}";
},
{
name = topleft;
position = "{-7, 730}";
},
{
name = topright;
position = "{564, 690}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = O;
},
{
alignment = -1;
pos = (210,210);
ref = tildecomb;
},
{
alignment = -1;
pos = (267,403);
ref = macroncomb;
}
);
width = 832;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (194,210);
ref = tildecomb;
},
{
pos = (217,380);
ref = macroncomb;
}
);
width = 835;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 556;
}