{
glyphname = obardieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,131);
type = Stem;
},
{
horizontal = 1;
place = (195,130);
type = Stem;
},
{
horizontal = 1;
place = (399,131);
type = Stem;
},
{
horizontal = 1;
place = (600,160);
type = Stem;
},
{
place = (76,128);
type = Stem;
},
{
place = (-65,166);
type = Stem;
},
{
place = (159,166);
type = Stem;
},
{
place = (387,128);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(18,72,o),
(100,-10,o),
(252,-10,c),
(270,121,l),
(221,121,o),
(195,146,o),
(195,211,cs),
(195,287,o),
(216,399,o),
(310,399,cs),
(360,399,o),
(386,374,o),
(386,310,cs),
(386,233,o),
(366,121,o),
(270,121,c),
(252,-10,l),
(446,-10,o),
(563,128,o),
(563,314,cs),
(563,448,o),
(481,530,o),
(329,530,cs),
(136,530,o),
(18,392,o),
(18,206,cs)
);
},
{
closed = 1;
nodes = (
(62,195,l),
(501,195,l),
(519,325,l),
(80,325,l)
);
},
{
closed = 1;
nodes = (
(144,600,l),
(310,600,l),
(333,760,l),
(167,760,l)
);
},
{
closed = 1;
nodes = (
(369,600,l),
(534,600,l),
(557,760,l),
(392,760,l)
);
}
);
width = 591;
},
{
hints = (
{
horizontal = 1;
place = (-10,97);
type = Stem;
},
{
horizontal = 1;
place = (212,97);
type = Stem;
},
{
horizontal = 1;
place = (433,97);
type = Stem;
},
{
horizontal = 1;
place = (747,-20);
target = down;
type = TopGhost;
},
{
place = (-27,93);
type = Stem;
},
{
place = (123,120);
type = Stem;
},
{
place = (208,120);
type = Stem;
},
{
place = (319,93);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(24,72,o),
(106,-10,o),
(243,-10,c),
(256,87,l),
(189,87,o),
(150,129,o),
(150,214,cs),
(150,311,o),
(191,433,o),
(306,433,cs),
(371,433,o),
(410,391,o),
(410,309,cs),
(410,214,o),
(370,87,o),
(256,87,c),
(243,-10,l),
(429,-10,o),
(535,143,o),
(535,316,cs),
(535,449,o),
(456,530,o),
(320,530,cs),
(135,530,o),
(24,381,o),
(24,207,cs)
);
},
{
closed = 1;
nodes = (
(53,212,l),
(492,212,l),
(506,309,l),
(67,309,l)
);
},
{
closed = 1;
nodes = (
(168,607,l),
(288,607,l),
(308,747,l),
(188,747,l)
);
},
{
closed = 1;
nodes = (
(373,607,l),
(493,607,l),
(513,747,l),
(393,747,l)
);
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (230,60);
type = Stem;
},
{
horizontal = 1;
place = (470,60);
type = Stem;
},
{
horizontal = 1;
place = (737,-20);
target = down;
type = TopGhost;
},
{
place = (5,54);
type = Stem;
},
{
place = (74,71);
type = Stem;
},
{
place = (269,71);
type = Stem;
},
{
place = (390,54);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(30,71,o),
(108,-10,o),
(235,-10,c),
(243,50,l),
(155,50,o),
(103,108,o),
(103,209,cs),
(103,330,o),
(164,470,o),
(303,470,cs),
(390,470,o),
(443,412,o),
(443,310,cs),
(443,190,o),
(381,50,o),
(243,50,c),
(235,-10,l),
(416,-10,o),
(516,150,o),
(516,316,cs),
(516,449,o),
(439,530,o),
(312,530,cs),
(131,530,o),
(30,370,o),
(30,204,cs)
);
},
{
closed = 1;
nodes = (
(50,230,l),
(488,230,l),
(496,290,l),
(58,290,l)
);
},
{
closed = 1;
nodes = (
(189,610,l),
(260,610,l),
(278,737,l),
(207,737,l)
);
},
{
closed = 1;
nodes = (
(384,610,l),
(455,610,l),
(473,737,l),
(402,737,l)
);
}
);
width = 556;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (250,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (45,10);
type = Stem;
},
{
place = (147,20);
type = Stem;
},
{
place = (342,20);
type = Stem;
},
{
place = (474,10);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(36,69,o),
(108,-10,o),
(231,-10,c),
(233,10,l),
(120,10,o),
(55,83,o),
(55,204,cs),
(55,354,o),
(137,510,o),
(305,510,cs),
(418,510,o),
(483,437,o),
(483,316,cs),
(483,166,o),
(401,10,o),
(233,10,c),
(231,-10,l),
(413,-10,o),
(503,158,o),
(503,320,cs),
(503,451,o),
(431,530,o),
(308,530,cs),
(127,530,o),
(36,363,o),
(36,200,cs)
);
},
{
closed = 1;
nodes = (
(49,250,l),
(487,250,l),
(490,270,l),
(52,270,l)
);
},
{
closed = 1;
nodes = (
(212,610,l),
(231,610,l),
(248,730,l),
(229,730,l)
);
},
{
closed = 1;
nodes = (
(407,610,l),
(426,610,l),
(443,730,l),
(424,730,l)
);
}
);
width = 548;
}
);
unicode = 1259;
}