{
color = 11;
glyphname = obreve;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (37,0);
ref = brevecomb;
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
position = "{252, 0}";
},
{
name = center;
position = "{252, 260}";
},
{
name = ogonek;
position = "{348, 3}";
},
{
name = top_ac;
position = "{225, 707}";
},
{
name = top_gr;
position = "{279, 707}";
},
{
name = top_hk;
position = "{252, 760}";
},
{
name = top_td;
position = "{252, 750}";
},
{
name = topright;
position = "{424, 483}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (50,0);
ref = brevecomb;
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
position = "{241, 0}";
},
{
name = center;
position = "{241, 260}";
},
{
name = ogonek;
position = "{311, 0}";
},
{
name = top_ac;
position = "{228, 693}";
},
{
name = top_gr;
position = "{255, 693}";
},
{
name = top_hk;
position = "{241, 740}";
},
{
name = top_td;
position = "{241, 730}";
},
{
name = topright;
position = "{403, 481}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (58,0);
ref = brevecomb;
}
);
width = 567;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (64,0);
ref = brevecomb;
}
);
width = 546;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 335;
}