{
color = 11;
glyphname = ocircumflextilde;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (7,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (65,260);
ref = tildecomb;
}
);
width = 608;
},
{
anchors = (
{
name = _top;
position = "{252, 760}";
},
{
name = bottom;
position = "{252, 0}";
},
{
name = center;
position = "{252, 260}";
},
{
name = ogonek;
position = "{348, 3}";
},
{
name = top;
position = "{252, 977}";
},
{
name = top_acR;
position = "{449, 700}";
},
{
name = top_grL;
position = "{55, 700}";
},
{
name = top_hkR;
position = "{309, 727}";
},
{
name = top_td;
position = "{252, 760}";
},
{
name = topright;
position = "{424, 483}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (35,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (76,240);
ref = tildecomb;
}
);
width = 588;
},
{
anchors = (
{
name = _top;
position = "{242, 740}";
},
{
name = bottom;
position = "{241, 0}";
},
{
name = center;
position = "{241, 260}";
},
{
name = ogonek;
position = "{311, 0}";
},
{
name = top;
position = "{242, 933}";
},
{
name = top_acR;
position = "{409, 700}";
},
{
name = top_grL;
position = "{74, 700}";
},
{
name = top_hkR;
position = "{275, 713}";
},
{
name = top_td;
position = "{241, 740}";
},
{
name = topright;
position = "{403, 481}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (54,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (80,220);
ref = tildecomb;
}
);
width = 567;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (93,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (83,199);
ref = tildecomb;
}
);
width = 546;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 7895;
}