{
color = 2;
glyphname = ogonek;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = ogonekcomb;
}
);
width = 390;
},
{
anchors = (
{
name = _ogonek;
position = "{192, 0}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = ogonekcomb;
}
);
width = 340;
},
{
anchors = (
{
name = _ogonek;
position = "{157, 0}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = ogonekcomb;
}
);
width = 309;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = ogonekcomb;
}
);
width = 283;
}
);
leftKerningGroup = underscore;
rightKerningGroup = underscore;
unicode = 731;
}