{
color = 1;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{225, 0}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(207,-220,o),
(247,-214,o),
(286,-200,c),
(291,-65,l),
(260,-77,o),
(221,-85,o),
(193,-85,cs),
(160,-85,o),
(144,-75,o),
(147,-57,cs),
(150,-37,o),
(175,-19,o),
(225,0,c),
(62,50,l),
(5,3,o),
(-22,-35,o),
(-28,-82,cs),
(-41,-170,o),
(27,-220,o),
(162,-220,cs)
);
}
);
width = 382;
},
{
anchors = (
{
name = _ogonek;
position = "{182, 0}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(167,-218,o),
(205,-211,o),
(242,-197,c),
(240,-96,l),
(211,-108,o),
(177,-115,o),
(147,-115,cs),
(108,-115,o),
(88,-103,o),
(92,-81,cs),
(95,-56,o),
(126,-28,o),
(182,0,c),
(66,33,l),
(5,-12,o),
(-28,-54,o),
(-35,-102,cs),
(-46,-176,o),
(12,-218,o),
(123,-218,cs)
);
}
);
width = 333;
},
{
anchors = (
{
name = _ogonek;
position = "{150, 0}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(137,-218,o),
(175,-211,o),
(209,-197,c),
(204,-134,l),
(175,-147,o),
(144,-153,o),
(113,-153,cs),
(69,-153,o),
(35,-141,o),
(40,-107,cs),
(45,-74,o),
(84,-36,o),
(150,0,c),
(85,21,l),
(14,-21,o),
(-28,-69,o),
(-35,-120,cs),
(-43,-175,o),
(-5,-218,o),
(97,-218,cs)
);
}
);
width = 303;
},
{
anchors = (
{
name = _ogonek;
position = "{187, 0}";
}
);
layerId = "61B1A5BF-0528-40FA-9EDF-B44B56D658E1";
associatedMasterId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
name = "Jan 1 20, 16:30";
shapes = (
{
closed = 1;
nodes = (
(221,-220,o),
(258,-212,o),
(286,-199,c),
(278,-181,l),
(252,-193,o),
(218,-200,o),
(185,-200,cs),
(136,-200,o),
(77,-189,o),
(77,-135,cs),
(77,-91,o),
(115,-40,o),
(187,0,c),
(134,39,l),
(203,34,l),
(113,-11,o),
(57,-75,o),
(57,-135,cs),
(57,-167,o),
(74,-220,o),
(185,-220,cs)
);
}
);
width = 343;
},
{
anchors = (
{
name = _ogonek;
position = "{124, 0}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(114,-220,o),
(151,-212,o),
(180,-199,c),
(175,-181,l),
(148,-193,o),
(114,-200,o),
(82,-200,cs),
(34,-200,o),
(-22,-189,o),
(-15,-135,cs),
(-8,-90,o),
(41,-43,o),
(124,0,c),
(106,11,l),
(26,-31,o),
(-26,-82,o),
(-34,-135,cs),
(-39,-167,o),
(-30,-220,o),
(79,-220,cs)
);
}
);
width = 278;
}
);
leftKerningGroup = underscore;
rightKerningGroup = underscore;
unicode = 808;
}