{
color = 11;
glyphname = ohorngrave;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (108,0);
ref = gravecomb;
}
);
width = 718;
},
{
anchors = (
{
name = _top;
position = "{252, 520}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (128,0);
ref = gravecomb;
}
);
width = 665;
},
{
anchors = (
{
name = _top;
position = "{242, 520}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (146,0);
ref = gravecomb;
}
);
width = 611;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (168,0);
ref = gravecomb;
}
);
width = 556;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 7901;
}