{
color = 11;
glyphname = ohorndotbelow;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (183,-10);
ref = dotbelowcomb;
}
);
width = 718;
},
{
anchors = (
{
name = _bottom;
position = "{252, 0}";
},
{
name = _dotR;
position = "{178, -219}";
},
{
name = bottom;
position = "{252, -219}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (194,-18);
ref = dotbelowcomb;
}
);
width = 665;
},
{
anchors = (
{
name = _bottom;
position = "{242, 0}";
},
{
name = _dotR;
position = "{190, -197}";
},
{
name = bottom;
position = "{242, -197}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (202,-29);
ref = dotbelowcomb;
}
);
width = 611;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (209,-44);
ref = dotbelowcomb;
}
);
width = 556;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 7907;
}