{
color = 11;
glyphname = ohorn;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (372,-141);
ref = horncomb;
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
position = "{252, 0}";
},
{
name = center;
position = "{252, 260}";
},
{
name = ogonek;
position = "{348, 3}";
},
{
name = top;
position = "{252, 520}";
},
{
name = topright;
position = "{669, 631}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (348,-139);
ref = horncomb;
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
position = "{241, 0}";
},
{
name = center;
position = "{241, 260}";
},
{
name = ogonek;
position = "{311, 0}";
},
{
name = top;
position = "{241, 520}";
},
{
name = topright;
position = "{617, 633}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (327,-137);
ref = horncomb;
}
);
width = 572;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (313,-135);
ref = horncomb;
}
);
width = 501;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 417;
}