{
glyphname = omegaroundcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (400,130);
type = Stem;
},
{
place = (-148,176);
type = Stem;
},
{
place = (77,146);
type = Stem;
},
{
place = (232,127);
type = Stem;
},
{
place = (388,176);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(18,72,o),
(100,-10,o),
(252,-10,c),
(270,120,l),
(220,120,o),
(194,146,o),
(194,211,cs),
(194,288,o),
(215,400,o),
(310,400,cs),
(361,400,o),
(387,375,o),
(387,310,cs),
(387,232,o),
(367,120,o),
(270,120,c),
(252,-10,l),
(446,-10,o),
(563,128,o),
(563,314,cs),
(563,448,o),
(481,530,o),
(329,530,cs),
(136,530,o),
(18,392,o),
(18,206,cs)
);
},
{
closed = 1;
nodes = (
(233,300,l),
(360,300,l),
(383,460,l),
(393,460,l),
(416,620,l),
(269,620,l),
(246,460,l),
(256,460,l)
);
},
{
closed = 1;
nodes = (
(166,-100,l),
(313,-100,l),
(336,60,l),
(326,60,l),
(348,220,l),
(221,220,l),
(199,60,l),
(189,60,l)
);
}
);
width = 591;
},
{
hints = (
{
horizontal = 1;
place = (-10,97);
type = Stem;
},
{
horizontal = 1;
place = (433,97);
type = Stem;
},
{
place = (33,125);
type = Stem;
},
{
place = (231,108);
type = Stem;
},
{
place = (288,125);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(24,72,o),
(105,-10,o),
(242,-10,c),
(255,87,l),
(188,87,o),
(150,129,o),
(150,213,cs),
(150,309,o),
(191,433,o),
(305,433,cs),
(372,433,o),
(411,391,o),
(411,309,cs),
(411,212,o),
(371,87,o),
(255,87,c),
(242,-10,l),
(428,-10,o),
(536,141,o),
(536,315,cs),
(536,449,o),
(456,530,o),
(319,530,cs),
(134,530,o),
(24,380,o),
(24,206,cs)
);
},
{
closed = 1;
nodes = (
(239,347,l),
(346,347,l),
(365,483,l),
(369,492,l),
(388,620,l),
(275,620,l),
(256,492,l),
(258,483,l)
);
},
{
closed = 1;
nodes = (
(172,-100,l),
(285,-100,l),
(304,37,l),
(301,37,l),
(321,173,l),
(214,173,l),
(194,37,l),
(191,37,l)
);
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (470,60);
type = Stem;
},
{
place = (39,73);
type = Stem;
},
{
place = (242,71);
type = Stem;
},
{
place = (371,73);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(30,71,o),
(108,-10,o),
(235,-10,c),
(243,50,l),
(155,50,o),
(103,108,o),
(103,209,cs),
(103,330,o),
(164,470,o),
(303,470,cs),
(390,470,o),
(443,412,o),
(443,310,cs),
(443,190,o),
(381,50,o),
(243,50,c),
(235,-10,l),
(416,-10,o),
(516,150,o),
(516,316,cs),
(516,449,o),
(439,530,o),
(312,530,cs),
(131,530,o),
(30,370,o),
(30,204,cs)
);
},
{
closed = 1;
nodes = (
(256,393,l),
(327,393,l),
(343,507,l),
(345,515,l),
(360,620,l),
(289,620,l),
(274,515,l),
(272,507,l)
);
},
{
closed = 1;
nodes = (
(186,-100,l),
(257,-100,l),
(273,13,l),
(273,13,l),
(289,127,l),
(218,127,l),
(202,13,l),
(202,13,l)
);
}
);
width = 556;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (45,20);
type = Stem;
},
{
place = (264,20);
type = Stem;
},
{
place = (464,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(36,69,o),
(108,-10,o),
(231,-10,c),
(233,10,l),
(120,10,o),
(55,83,o),
(55,204,cs),
(55,354,o),
(137,510,o),
(305,510,cs),
(418,510,o),
(483,437,o),
(483,316,cs),
(483,166,o),
(401,10,o),
(233,10,c),
(231,-10,l),
(413,-10,o),
(503,158,o),
(503,320,cs),
(503,451,o),
(431,530,o),
(308,530,cs),
(127,530,o),
(36,363,o),
(36,200,cs)
);
},
{
closed = 1;
nodes = (
(285,440,l),
(305,440,l),
(318,530,l),
(318,530,l),
(331,620,l),
(311,620,l),
(298,530,l),
(298,530,l)
);
},
{
closed = 1;
nodes = (
(208,-100,l),
(228,-100,l),
(241,-10,l),
(241,-10,l),
(253,80,l),
(233,80,l),
(221,-10,l),
(221,-10,l)
);
}
);
width = 548;
}
);
unicode = 1147;
}