{
glyphname = omegatitlocyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (555,210);
type = Stem;
},
{
horizontal = 1;
place = (645,210);
type = Stem;
},
{
horizontal = 1;
place = (645,120);
type = Stem;
},
{
place = (42,178);
type = Stem;
},
{
place = (28,146);
type = Stem;
},
{
place = (305,178);
type = Stem;
},
{
place = (350,146);
type = Stem;
},
{
place = (426,174);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(363,72,o),
(423,165,o),
(467,265,c),
(343,310,l),
(317,237,o),
(288,191,o),
(248,150,c),
(246,150,l),
(228,227,o),
(228,356,o),
(251,520,c),
(74,520,l),
(44,308,o),
(57,125,o),
(102,0,c)
);
},
{
closed = 1;
nodes = (
(629,0,l),
(710,125,o),
(775,308,o),
(805,520,c),
(632,520,l),
(609,356,o),
(571,227,o),
(531,150,c),
(529,150,l),
(495,225,o),
(488,331,o),
(515,520,c),
(337,520,l),
(312,344,o),
(352,134,o),
(434,0,c)
);
},
{
closed = 1;
nodes = (
(211,555,l),
(357,555,l),
(370,645,l),
(692,645,l),
(722,855,l),
(575,855,l),
(562,765,l),
(241,765,l)
);
}
);
width = 815;
},
{
hints = (
{
horizontal = 1;
place = (0,105);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (662,90);
type = Stem;
},
{
place = (48,125);
type = Stem;
},
{
place = (76,107);
type = Stem;
},
{
place = (312,125);
type = Stem;
},
{
place = (498,108);
type = Stem;
},
{
place = (618,122);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(330,71,o),
(392,166,o),
(436,272,c),
(347,303,l),
(316,219,o),
(276,155,o),
(228,105,c),
(227,105,l),
(189,201,o),
(181,348,o),
(205,520,c),
(80,520,l),
(51,313,o),
(69,127,o),
(126,0,c)
);
},
{
closed = 1;
nodes = (
(578,0,l),
(671,127,o),
(743,313,o),
(772,520,c),
(650,520,l),
(626,348,o),
(576,201,o),
(510,105,c),
(508,105,l),
(460,193,o),
(442,331,o),
(469,520,c),
(344,520,l),
(318,335,o),
(357,127,o),
(440,0,c)
);
},
{
closed = 1;
nodes = (
(221,566,l),
(329,566,l),
(343,662,l),
(658,662,l),
(684,847,l),
(577,847,l),
(563,752,l),
(247,752,l)
);
}
);
width = 788;
},
{
hints = (
{
horizontal = 1;
place = (0,61);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (685,57);
type = Stem;
},
{
place = (-19,72);
type = Stem;
},
{
place = (188,66);
type = Stem;
},
{
place = (320,72);
type = Stem;
},
{
place = (507,66);
type = Stem;
},
{
place = (565,71);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(299,71,o),
(360,168,o),
(406,278,c),
(352,297,l),
(316,201,o),
(266,121,o),
(209,61,c),
(207,61,l),
(150,175,o),
(133,340,o),
(158,520,c),
(86,520,l),
(57,318,o),
(82,130,o),
(149,0,c)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(632,130,o),
(710,318,o),
(739,520,c),
(668,520,l),
(643,340,o),
(578,175,o),
(489,61,c),
(487,61,l),
(423,161,o),
(397,331,o),
(424,520,c),
(352,520,l),
(325,327,o),
(364,121,o),
(446,0,c)
);
},
{
closed = 1;
nodes = (
(229,580,l),
(295,580,l),
(310,685,l),
(628,685,l),
(651,847,l),
(586,847,l),
(571,742,l),
(252,742,l)
);
}
);
width = 761;
},
{
hints = (
{
horizontal = 1;
place = (0,17);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (715,20);
type = Stem;
},
{
place = (40,20);
type = Stem;
},
{
place = (191,20);
type = Stem;
},
{
place = (308,20);
type = Stem;
},
{
place = (503,20);
type = Stem;
},
{
place = (654,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(266,70,o),
(329,170,o),
(375,285,c),
(357,290,l),
(315,183,o),
(256,86,o),
(189,17,c),
(187,17,l),
(112,149,o),
(84,332,o),
(111,520,c),
(91,520,l),
(63,323,o),
(95,133,o),
(173,0,c)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(592,133,o),
(678,323,o),
(706,520,c),
(686,520,l),
(659,332,o),
(580,149,o),
(466,17,c),
(464,17,l),
(387,130,o),
(352,331,o),
(379,520,c),
(360,520,l),
(331,318,o),
(370,114,o),
(451,0,c)
);
},
{
closed = 1;
nodes = (
(234,595,l),
(254,595,l),
(271,715,l),
(602,715,l),
(622,855,l),
(603,855,l),
(586,735,l),
(254,735,l)
);
}
);
width = 733;
}
);
unicode = 1149;
}