{
glyphname = one.lf.001;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(550,730,l),
(345,730,l),
(56,483,l),
(116,323,l),
(313,484,l),
(315,484,l),
(246,0,l)
);
}
);
width = 644;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(503,730,l),
(359,730,l),
(68,482,l),
(111,366,l),
(335,552,l),
(337,552,l),
(258,0,l)
);
}
);
width = 624;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(456,730,l),
(374,730,l),
(80,481,l),
(107,413,l),
(359,625,l),
(361,625,l),
(272,0,l)
);
}
);
width = 605;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(408,730,l),
(389,730,l),
(90,480,l),
(101,465,l),
(383,702,l),
(385,702,l),
(285,0,l)
);
}
);
width = 585;
}
);
}