{
glyphname = one.lf;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(541,730,l),
(336,730,l),
(53,494,l),
(84,304,l),
(304,484,l),
(306,484,l),
(237,0,l)
);
}
);
width = 630;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(502,730,l),
(360,730,l),
(72,490,l),
(95,353,l),
(335,552,l),
(337,552,l),
(258,0,l)
);
}
);
width = 630;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(464,730,l),
(383,730,l),
(91,485,l),
(107,407,l),
(367,625,l),
(369,625,l),
(280,0,l)
);
}
);
width = 630;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(423,730,l),
(403,730,l),
(105,480,l),
(116,465,l),
(397,702,l),
(399,702,l),
(299,0,l)
);
}
);
width = 630;
}
);
}