{
color = 3;
glyphname = onesuperior;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(308,292,l),
(370,730,l),
(228,730,l),
(55,582,l),
(98,467,l),
(201,555,l),
(203,555,l),
(165,292,l)
);
}
);
width = 390;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(279,292,l),
(341,730,l),
(227,730,l),
(52,581,l),
(90,488,l),
(205,586,l),
(206,586,l),
(164,292,l)
);
}
);
width = 364;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(242,292,l),
(305,730,l),
(232,730,l),
(55,581,l),
(82,520,l),
(216,635,l),
(218,635,l),
(169,292,l)
);
}
);
width = 351;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(201,292,l),
(263,730,l),
(244,730,l),
(64,580,l),
(76,565,l),
(238,702,l),
(240,702,l),
(181,292,l)
);
}
);
width = 351;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 185;
}