{
glyphname = ordfeminine;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(16,156,l),
(31,260,l),
(543,260,l),
(528,156,l)
);
},
{
closed = 1;
nodes = (
(236,425,o),
(248,416,o),
(271,416,cs),
(316,416,o),
(351,444,o),
(358,488,cs),
(359,500,l),
(335,500,ls),
(298,500,o),
(236,492,o),
(236,443,cs)
);
},
{
closed = 1;
nodes = (
(372,588,l),
(377,624,o),
(368,636,o),
(331,636,cs),
(274,636,o),
(217,624,o),
(162,600,c),
(157,704,l),
(219,728,o),
(285,740,o),
(354,740,cs),
(475,740,o),
(525,704,o),
(525,615,cs),
(525,602,o),
(524,588,o),
(522,572,cs),
(501,428,ls),
(496,389,o),
(494,352,o),
(497,316,c),
(353,316,l),
(352,343,o),
(353,362,o),
(353,372,c),
(351,372,l),
(317,333,o),
(264,308,o),
(216,308,cs),
(143,308,o),
(96,348,o),
(96,414,cs),
(96,547,o),
(238,588,o),
(348,588,cs)
);
}
);
width = 584;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(24,175,l),
(36,257,l),
(531,257,l),
(519,175,l)
);
},
{
closed = 1;
nodes = (
(214,410,o),
(232,394,o),
(264,394,cs),
(320,394,o),
(366,432,o),
(375,488,c),
(378,513,l),
(348,513,ls),
(301,513,o),
(214,500,o),
(214,437,cs)
);
},
{
closed = 1;
nodes = (
(389,586,l),
(396,638,o),
(382,656,o),
(330,656,cs),
(276,656,o),
(223,644,o),
(170,619,c),
(166,704,l),
(222,728,o),
(283,740,o),
(348,740,cs),
(462,740,o),
(510,705,o),
(510,619,cs),
(510,606,o),
(509,592,o),
(507,577,cs),
(485,428,ls),
(480,390,o),
(478,353,o),
(481,316,c),
(367,316,l),
(366,343,o),
(367,363,o),
(368,375,c),
(366,375,l),
(329,332,o),
(277,308,o),
(221,308,cs),
(149,308,o),
(104,346,o),
(104,412,cs),
(104,545,o),
(248,586,o),
(358,586,cs)
);
}
);
width = 577;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(35,200,l),
(42,252,l),
(515,252,l),
(507,200,l)
);
},
{
closed = 1;
nodes = (
(187,386,o),
(212,364,o),
(254,364,cs),
(325,364,o),
(387,415,o),
(397,487,cs),
(403,529,l),
(364,529,ls),
(297,529,o),
(187,510,o),
(187,423,cs)
);
},
{
closed = 1;
nodes = (
(411,581,l),
(422,646,o),
(405,682,o),
(331,682,cs),
(281,682,o),
(231,670,o),
(183,645,c),
(177,703,l),
(227,728,o),
(282,740,o),
(342,740,cs),
(445,740,o),
(488,708,o),
(488,626,cs),
(488,613,o),
(487,598,o),
(485,582,cs),
(463,428,ls),
(458,391,o),
(456,353,o),
(459,316,c),
(388,316,l),
(387,342,o),
(387,363,o),
(388,380,c),
(387,380,l),
(347,331,o),
(294,307,o),
(228,307,cs),
(157,307,o),
(114,344,o),
(114,407,cs),
(114,541,o),
(262,581,o),
(372,581,cs)
);
}
);
width = 569;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(46,224,l),
(49,244,l),
(497,244,l),
(494,224,l)
);
},
{
closed = 1;
nodes = (
(146,358,o),
(183,326,o),
(247,326,c),
(340,328,o),
(414,390,o),
(427,484,cs),
(438,558,l),
(392,558,ls),
(298,558,o),
(146,533,o),
(146,410,cs)
);
},
{
closed = 1;
nodes = (
(441,578,l),
(455,665,o),
(446,720,o),
(337,720,cs),
(288,720,o),
(240,708,o),
(195,683,c),
(187,700,l),
(238,728,o),
(288,740,o),
(346,740,cs),
(435,740,o),
(465,703,o),
(465,632,cs),
(465,617,o),
(464,599,o),
(461,580,cs),
(439,428,ls),
(434,391,o),
(432,353,o),
(435,316,c),
(415,316,l),
(412,346,o),
(413,374,o),
(416,400,c),
(415,400,l),
(378,341,o),
(315,306,o),
(244,306,cs),
(170,306,o),
(126,347,o),
(126,409,cs),
(126,545,o),
(288,578,o),
(395,578,cs)
);
}
);
width = 560;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
unicode = 170;
}