{
glyphname = ordmasculine;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(16,156,l),
(31,260,l),
(543,260,l),
(528,156,l)
);
},
{
closed = 1;
nodes = (
(173,308,o),
(102,371,o),
(102,481,cs),
(102,634,o),
(199,740,o),
(356,740,cs),
(480,740,o),
(548,677,o),
(548,565,cs),
(548,414,o),
(449,308,o),
(294,308,c)
);
},
{
closed = 1;
nodes = (
(384,417,o),
(399,504,o),
(399,563,cs),
(399,599,o),
(388,631,o),
(340,631,cs),
(268,631,o),
(251,544,o),
(251,486,cs),
(251,450,o),
(263,417,o),
(310,417,cs)
);
}
);
width = 584;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(24,175,l),
(36,257,l),
(531,257,l),
(519,175,l)
);
},
{
closed = 1;
nodes = (
(172,308,o),
(106,374,o),
(106,480,cs),
(106,628,o),
(198,740,o),
(353,740,cs),
(474,740,o),
(536,674,o),
(536,567,cs),
(536,422,o),
(444,308,o),
(291,308,cs)
);
},
{
closed = 1;
nodes = (
(391,396,o),
(418,489,o),
(418,561,cs),
(418,609,o),
(401,653,o),
(340,653,cs),
(252,653,o),
(225,558,o),
(225,486,cs),
(225,437,o),
(242,396,o),
(304,396,cs)
);
}
);
width = 577;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(35,200,l),
(42,252,l),
(515,252,l),
(507,200,l)
);
},
{
closed = 1;
nodes = (
(170,308,o),
(114,380,o),
(114,480,cs),
(114,619,o),
(199,740,o),
(348,740,cs),
(466,740,o),
(521,670,o),
(521,568,cs),
(521,428,o),
(435,308,o),
(286,308,cs)
);
},
{
closed = 1;
nodes = (
(401,367,o),
(445,471,o),
(445,562,cs),
(445,626,o),
(419,681,o),
(340,681,cs),
(234,681,o),
(190,577,o),
(190,486,cs),
(190,422,o),
(216,367,o),
(295,367,cs)
);
}
);
width = 569;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(46,224,l),
(49,244,l),
(497,244,l),
(494,224,l)
);
},
{
closed = 1;
nodes = (
(170,308,o),
(122,383,o),
(122,478,cs),
(122,611,o),
(197,740,o),
(344,740,cs),
(458,740,o),
(504,665,o),
(504,569,cs),
(504,437,o),
(428,308,o),
(282,308,c)
);
},
{
closed = 1;
nodes = (
(416,328,o),
(484,448,o),
(484,566,cs),
(484,652,o),
(443,720,o),
(341,720,cs),
(207,720,o),
(142,602,o),
(142,482,cs),
(142,396,o),
(183,328,o),
(285,328,cs)
);
}
);
width = 560;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
unicode = 186;
}