{
color = 11;
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
position = "{263, 520}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(144,14,l),
(137,20,l),
(519,452,l),
(526,446,l),
(573,500,l),
(502,560,l),
(454,506,l),
(461,500,l),
(80,68,l),
(73,74,l),
(25,20,l),
(96,-40,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 610;
},
{
anchors = (
{
name = top;
position = "{252, 520}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(138.,28,l),
(135.286,30,l),
(500.142,442,l),
(501.856,440,l),
(558.999,504,l),
(496.428,556,l),
(440.285,492,l),
(442.999,490,l),
(78.143,78,l),
(76.428,80,l),
(19.286,16,l),
(81.857,-36,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 589;
},
{
anchors = (
{
name = top;
position = "{242, 520}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(121,39,l),
(121,39,l),
(480,445,l),
(480,445,l),
(538,512,l),
(495,548,l),
(437,481,l),
(437,481,l),
(78,75,l),
(78,75,l),
(18,8,l),
(61,-28,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 567;
},
{
anchors = (
{
name = top;
position = "{231, 520}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(91,46,l),
(91,46,l),
(458,462,l),
(458,462,l),
(513,524,l),
(499,536,l),
(444,474,l),
(444,474,l),
(76,58,l),
(76,58,l),
(21,-4,l),
(36,-16,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 546;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 248;
}