{
color = 11;
glyphname = oslashacute;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
pos = (144,0);
ref = acutecomb;
}
);
width = 610;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (144,0);
ref = acutecomb;
}
);
width = 589;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
alignment = -1;
pos = (151,0);
ref = acutecomb;
}
);
width = 567;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
pos = (163,0);
ref = acutecomb;
}
);
width = 546;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 511;
}