{
glyphname = otcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (570,245);
type = Stem;
},
{
horizontal = 1;
place = (695,120);
type = Stem;
},
{
place = (42,178);
type = Stem;
},
{
place = (8,137);
type = Stem;
},
{
place = (305,178);
type = Stem;
},
{
place = (344,127);
type = Stem;
},
{
place = (398,137);
type = Stem;
},
{
place = (426,174);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(363,72,o),
(423,165,o),
(467,265,c),
(343,310,l),
(317,237,o),
(288,191,o),
(248,150,c),
(246,150,l),
(228,227,o),
(228,356,o),
(251,520,c),
(74,520,l),
(44,308,o),
(57,125,o),
(102,0,c)
);
},
{
closed = 1;
nodes = (
(629,0,l),
(710,125,o),
(775,308,o),
(805,520,c),
(632,520,l),
(609,356,o),
(571,227,o),
(531,150,c),
(529,150,l),
(495,225,o),
(488,331,o),
(515,520,c),
(337,520,l),
(312,344,o),
(352,134,o),
(434,0,c)
);
},
{
closed = 1;
nodes = (
(183,570,l),
(320,570,l),
(338,695,l),
(401,695,l),
(383,570,l),
(510,570,l),
(528,695,l),
(591,695,l),
(573,570,l),
(710,570,l),
(745,815,l),
(218,815,l)
);
}
);
width = 815;
},
{
hints = (
{
horizontal = 1;
place = (0,105);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (706,91);
type = Stem;
},
{
place = (48,125);
type = Stem;
},
{
place = (160,101);
type = Stem;
},
{
place = (312,125);
type = Stem;
},
{
place = (347,95);
type = Stem;
},
{
place = (427,101);
type = Stem;
},
{
place = (618,122);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(331,71,o),
(392,166,o),
(437,272,c),
(348,303,l),
(316,219,o),
(276,155,o),
(228,105,c),
(227,105,l),
(189,201,o),
(181,348,o),
(205,520,c),
(80,520,l),
(51,313,o),
(69,127,o),
(126,0,c)
);
},
{
closed = 1;
nodes = (
(578,0,l),
(671,127,o),
(743,313,o),
(772,520,c),
(650,520,l),
(626,348,o),
(576,201,o),
(510,105,c),
(508,105,l),
(461,193,o),
(442,331,o),
(469,520,c),
(344,520,l),
(318,335,o),
(358,127,o),
(441,0,c)
);
},
{
closed = 1;
nodes = (
(201,583,l),
(301,583,l),
(319,706,l),
(406,706,l),
(388,583,l),
(483,583,l),
(501,706,l),
(586,706,l),
(568,583,l),
(669,583,l),
(700,797,l),
(232,797,l)
);
}
);
width = 788;
},
{
hints = (
{
horizontal = 1;
place = (0,61);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (725,57);
type = Stem;
},
{
place = (-19,72);
type = Stem;
},
{
place = (111,62);
type = Stem;
},
{
place = (320,72);
type = Stem;
},
{
place = (351,59);
type = Stem;
},
{
place = (465,62);
type = Stem;
},
{
place = (565,71);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(299,71,o),
(360,168,o),
(406,278,c),
(352,297,l),
(316,201,o),
(266,121,o),
(209,61,c),
(207,61,l),
(151,175,o),
(133,340,o),
(158,520,c),
(86,520,l),
(57,318,o),
(82,130,o),
(150,0,c)
);
},
{
closed = 1;
nodes = (
(526,0,l),
(632,130,o),
(710,318,o),
(739,520,c),
(668,520,l),
(643,340,o),
(578,175,o),
(489,61,c),
(487,61,l),
(423,161,o),
(397,331,o),
(424,520,c),
(352,520,l),
(325,327,o),
(364,121,o),
(446,0,c)
);
},
{
closed = 1;
nodes = (
(216,597,l),
(277,597,l),
(296,725,l),
(413,725,l),
(394,597,l),
(453,597,l),
(472,725,l),
(589,725,l),
(570,597,l),
(631,597,l),
(658,782,l),
(243,782,l)
);
}
);
width = 761;
},
{
hints = (
{
horizontal = 1;
place = (0,17);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (750,20);
type = Stem;
},
{
place = (40,20);
type = Stem;
},
{
place = (162,20);
type = Stem;
},
{
place = (308,20);
type = Stem;
},
{
place = (357,20);
type = Stem;
},
{
place = (513,20);
type = Stem;
},
{
place = (654,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(266,70,o),
(329,170,o),
(375,285,c),
(357,290,l),
(315,183,o),
(256,86,o),
(189,17,c),
(187,17,l),
(112,149,o),
(84,332,o),
(111,520,c),
(91,520,l),
(63,323,o),
(95,133,o),
(173,0,c)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(592,133,o),
(678,323,o),
(706,520,c),
(686,520,l),
(659,332,o),
(580,149,o),
(466,17,c),
(464,17,l),
(387,130,o),
(352,331,o),
(379,520,c),
(360,520,l),
(331,318,o),
(370,114,o),
(451,0,c)
);
},
{
closed = 1;
nodes = (
(226,610,l),
(246,610,l),
(266,750,l),
(422,750,l),
(402,610,l),
(421,610,l),
(441,750,l),
(597,750,l),
(577,610,l),
(597,610,l),
(620,770,l),
(249,770,l)
);
}
);
width = 733;
}
);
unicode = 1151;
}