{
color = 11;
glyphname = otildemacron;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (27,0);
ref = tildecomb;
},
{
pos = (66,240);
ref = macroncomb;
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
position = "{252, 0}";
},
{
name = center;
position = "{252, 260}";
},
{
name = ogonek;
position = "{348, 3}";
},
{
name = top;
position = "{252, 934}";
},
{
name = topright;
position = "{424, 483}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (42,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (107,217);
ref = macroncomb;
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
position = "{241, 0}";
},
{
name = center;
position = "{241, 260}";
},
{
name = ogonek;
position = "{311, 0}";
},
{
name = top;
position = "{241, 890}";
},
{
name = topright;
position = "{403, 481}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (48,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (105,193);
ref = macroncomb;
}
);
width = 567;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (53,0);
ref = tildecomb;
},
{
pos = (76,170);
ref = macroncomb;
}
);
width = 546;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 557;
}