{
color = 11;
glyphname = p;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(177,-210,l),
(215,60,l),
(217,60,l),
(254,11,o),
(296,-10,o),
(356,-10,cs),
(536,-10,o),
(604,177,o),
(604,330,cs),
(604,458,o),
(544,530,o),
(433,530,cs),
(373,530,o),
(322,509,o),
(267,460,c),
(265,460,l),
(271,520,l),
(90,520,l),
(-14,-210,l)
);
},
{
closed = 1;
nodes = (
(261,140,o),
(239,167,o),
(239,213,cs),
(239,221,o),
(240,230,o),
(241,240,cs),
(247,280,ls),
(256,343,o),
(286,380,o),
(343,380,cs),
(391,380,o),
(414,353,o),
(414,299,cs),
(414,230,o),
(393,140,o),
(309,140,cs)
);
}
);
width = 632;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(128,-210,l),
(167,65,l),
(169,65,l),
(203,14,o),
(250,-10,o),
(316,-10,cs),
(497,-10,o),
(571,172,o),
(571,328,cs),
(571,457,o),
(509,530,o),
(393,530,cs),
(327,530,o),
(271,506,o),
(219,455,c),
(217,455,l),
(225,520,l),
(98,520,l),
(-7,-210,l)
);
},
{
closed = 1;
nodes = (
(225,100,o),
(190,143,o),
(190,209,cs),
(190,219,o),
(190,229,o),
(192,240,cs),
(198,280,ls),
(210,364,o),
(261,420,o),
(337,420,cs),
(403,420,o),
(437,380,o),
(437,305,cs),
(437,213,o),
(400,100,o),
(291,100,cs)
);
}
);
width = 603;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(79,-210,l),
(120,79,l),
(122,79,l),
(152,21,o),
(207,-10,o),
(283,-10,cs),
(466,-10,o),
(539,172,o),
(539,329,cs),
(539,457,o),
(476,530,o),
(360,530,cs),
(285,530,o),
(219,499,o),
(171,441,c),
(169,441,l),
(180,520,l),
(106,520,l),
(2,-210,l)
);
},
{
closed = 1;
nodes = (
(189,57,o),
(140,115,o),
(140,202,cs),
(140,214,o),
(141,226,o),
(143,239,cs),
(149,281,ls),
(165,389,o),
(236,463,o),
(333,463,cs),
(416,463,o),
(461,409,o),
(461,314,cs),
(461,199,o),
(410,57,o),
(275,57,cs)
);
}
);
width = 577;
},
{
layerId = "197DEB4F-431F-44AB-9E75-DFE960AF7369";
partSelection = {
Wt = 2;
};
associatedMasterId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(130,-210,l),
(130,90,l),
(132,90,l),
(168,27,o),
(236,-10,o),
(320,-10,cs),
(458,-10,o),
(536,88,o),
(536,260,cs),
(536,432,o),
(458,530,o),
(320,530,cs),
(237,530,o),
(168,494,o),
(130,430,c),
(128,430,l),
(128,520,l),
(81,520,l),
(81,-210,l)
);
},
{
closed = 1;
nodes = (
(200,33,o),
(130,115,o),
(130,237,cs),
(130,283,ls),
(130,405,o),
(200,487,o),
(311,487,cs),
(422,487,o),
(487,404,o),
(487,260,cs),
(487,116,o),
(422,33,o),
(311,33,cs)
);
}
);
width = 577;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(31,-210,l),
(78,120,l),
(80,120,l),
(102,39,o),
(164,-10,o),
(255,-10,cs),
(434,-10,o),
(507,174,o),
(507,328,cs),
(507,456,o),
(445,530,o),
(332,530,cs),
(241,530,o),
(165,481,o),
(120,400,c),
(118,400,l),
(136,520,l),
(116,520,l),
(12,-210,l)
);
},
{
closed = 1;
nodes = (
(153,10,o),
(92,80,o),
(92,189,cs),
(92,204,o),
(93,219,o),
(95,235,cs),
(102,285,ls),
(121,420,o),
(210,510,o),
(329,510,cs),
(432,510,o),
(488,443,o),
(488,324,cs),
(488,183,o),
(424,10,o),
(258,10,cs)
);
}
);
width = 548;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = n;
rightKerningGroup = o;
unicode = 112;
}