{
color = 10;
glyphname = P;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(298,570,l),
(344,570,ls),
(433,570,o),
(474,543,o),
(474,485,cs),
(474,387,o),
(401,360,o),
(314,360,cs),
(170,360,l),
(147,200,l),
(316,200,ls),
(518,200,o),
(677,298,o),
(677,514,cs),
(677,657,o),
(572,730,o),
(362,730,cs),
(126,730,l),
(21,0,l)
);
}
);
width = 674;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(255,610,l),
(337,610,ls),
(464,610,o),
(521,577,o),
(521,504,cs),
(521,373,o),
(408,349,o),
(299,349,cs),
(149,349,l),
(132,229,l),
(299,229,ls),
(499,229,o),
(662,309,o),
(662,528,cs),
(662,664,o),
(560,730,o),
(351,730,cs),
(135,730,l),
(31,0,l)
);
}
);
width = 653;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(213,657,l),
(330,657,ls),
(494,657,o),
(567,617,o),
(567,525,cs),
(567,358,o),
(419,333,o),
(283,333,cs),
(127,333,l),
(117,259,l),
(282,259,ls),
(474,259,o),
(648,319,o),
(648,539,cs),
(648,669,o),
(549,730,o),
(339,730,cs),
(145,730,l),
(41,0,l)
);
}
);
width = 641;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(172,710,l),
(325,710,ls),
(526,710,o),
(614,661,o),
(614,548,cs),
(614,343,o),
(436,310,o),
(267,310,cs),
(105,310,l),
(102,290,l),
(265,290,ls),
(451,290,o),
(633,332,o),
(633,552,cs),
(633,675,o),
(539,730,o),
(327,730,cs),
(155,730,l),
(51,0,l)
);
}
);
width = 627;
}
);
leftKerningGroup = H;
rightKerningGroup = P;
unicode = 80;
}