{
glyphname = Pecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (570,160);
type = Stem;
},
{
place = (71,195);
type = Stem;
},
{
place = (471,195);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(224,0,l),
(305,570,l),
(510,570,l),
(429,0,l),
(624,0,l),
(728,730,l),
(133,730,l)
);
}
);
width = 737;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (617,113);
type = Stem;
},
{
place = (77,137);
type = Stem;
},
{
place = (503,137);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(172,0,l),
(260,617,l),
(549,617,l),
(461,0,l),
(598,0,l),
(702,730,l),
(139,730,l)
);
}
);
width = 717;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (663,67);
type = Stem;
},
{
place = (83,78);
type = Stem;
},
{
place = (454,78);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(119,0,l),
(214,663,l),
(584,663,l),
(489,0,l),
(567,0,l),
(671,730,l),
(145,730,l)
);
}
);
width = 692;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (69,20);
type = Stem;
},
{
place = (537,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(66,0,l),
(167,710,l),
(616,710,l),
(515,0,l),
(534,0,l),
(638,730,l),
(151,730,l)
);
}
);
width = 665;
}
);
unicode = 1055;
}