{
glyphname = Pehookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (300,165);
type = Stem;
},
{
horizontal = 1;
place = (570,160);
type = Stem;
},
{
place = (71,195);
type = Stem;
},
{
place = (257,195);
type = Stem;
},
{
place = (608,190);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(224,0,l),
(305,570,l),
(490,570,l),
(409,0,l),
(604,0,l),
(645,285,l),
(664,294,o),
(690,300,o),
(716,300,cs),
(765,300,o),
(787,280,o),
(787,230,cs),
(787,144,o),
(761,74,o),
(663,70,c),
(660,-90,l),
(881,-82,o),
(979,52,o),
(979,263,cs),
(979,394,o),
(905,465,o),
(778,465,cs),
(738,465,o),
(699,458,o),
(668,445,c),
(708,730,l),
(133,730,l)
);
}
);
width = 1025;
},
{
hints = (
{
horizontal = 1;
place = (-89,113);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (345,116);
type = Stem;
},
{
horizontal = 1;
place = (617,113);
type = Stem;
},
{
place = (77,137);
type = Stem;
},
{
place = (347,137);
type = Stem;
},
{
place = (851,133);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(172,0,l),
(260,617,l),
(530,617,l),
(442,0,l),
(578,0,l),
(623,316,l),
(652,333,o),
(690,345,o),
(728,345,cs),
(803,345,o),
(840,314,o),
(840,238,cs),
(840,117,o),
(789,29,o),
(656,24,c),
(653,-89,l),
(869,-81,o),
(975,54,o),
(975,261,cs),
(975,394,o),
(901,461,o),
(771,461,cs),
(724,461,o),
(676,450,o),
(640,431,c),
(682,730,l),
(139,730,l)
);
}
);
width = 1027;
},
{
hints = (
{
horizontal = 1;
place = (-87,67);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (390,68);
type = Stem;
},
{
horizontal = 1;
place = (663,67);
type = Stem;
},
{
place = (83,78);
type = Stem;
},
{
place = (512,78);
type = Stem;
},
{
place = (901,76);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(119,0,l),
(214,663,l),
(565,663,l),
(470,0,l),
(548,0,l),
(598,349,l),
(636,374,o),
(687,390,o),
(737,390,cs),
(840,390,o),
(890,346,o),
(890,247,cs),
(890,91,o),
(810,-14,o),
(645,-20,c),
(643,-87,l),
(854,-79,o),
(968,54,o),
(968,259,cs),
(968,393,o),
(894,458,o),
(759,458,cs),
(706,458,o),
(651,444,o),
(608,419,c),
(652,730,l),
(145,730,l)
);
}
);
width = 1026;
},
{
hints = (
{
horizontal = 1;
place = (-85,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (69,20);
type = Stem;
},
{
place = (537,20);
type = Stem;
},
{
place = (927,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(66,0,l),
(167,710,l),
(596,710,l),
(495,0,l),
(515,0,l),
(570,385,l),
(618,416,o),
(680,435,o),
(742,435,cs),
(874,435,o),
(937,378,o),
(937,256,cs),
(937,66,o),
(828,-58,o),
(632,-65,c),
(629,-85,l),
(836,-77,o),
(956,57,o),
(956,258,cs),
(956,393,o),
(884,455,o),
(745,455,cs),
(686,455,o),
(625,438,o),
(573,409,c),
(619,730,l),
(151,730,l)
);
}
);
width = 1021;
}
);
unicode = 1190;
}