{
glyphname = palatcombcyr;
layers = (
{
anchors = (
{
name = _t.uni0302_2;
position = "{446, 590}";
}
);
hints = (
{
horizontal = 1;
place = (670,110);
type = Stem;
},
{
place = (439,132);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(312,570,l),
(457,652,o),
(507,670,o),
(556,670,cs),
(591,670,o),
(615,640,o),
(611,580,c),
(743,580,l),
(760,698,o),
(699,780,o),
(600,780,cs),
(527,780,o),
(446,751,o),
(327,670,c)
);
}
);
width = 0;
},
{
hints = (
{
horizontal = 1;
place = (677,87);
type = Stem;
},
{
place = (587,100);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(331,580,l),
(462,658,o),
(514,677,o),
(561,677,cs),
(606,677,o),
(633,643,o),
(629,590,c),
(728,590,l),
(743,690,o),
(687,764,o),
(596,764,cs),
(531,764,o),
(457,737,o),
(342,660,c)
);
}
);
width = 0;
},
{
hints = (
{
horizontal = 1;
place = (690,57);
type = Stem;
},
{
place = (545,62);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(349,590,l),
(471,669,o),
(523,690,o),
(569,690,cs),
(623,690,o),
(656,651,o),
(650,600,c),
(712,600,l),
(723,682,o),
(672,747,o),
(592,747,cs),
(532,747,o),
(467,720,o),
(357,645,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302;
position = "{446, 590}";
}
);
hints = (
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (629,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(371,600,l),
(483,686,o),
(535,710,o),
(581,710,cs),
(640,710,o),
(682,665,o),
(674,610,c),
(693,610,l),
(702,673,o),
(656,730,o),
(584,730,cs),
(531,730,o),
(473,701,o),
(374,626,c)
);
}
);
width = 0;
}
);
unicode = 1156;
}