{
color = 3;
glyphname = paragraph;
leftMetricsKey = "=T*.4";
rightMetricsKey = H;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(431,-110,l),
(431,590,l),
(511,590,l),
(511,-110,l),
(671,-110,l),
(671,730,l),
(271,730,l),
(144,730,o),
(41,627,o),
(41,500,c),
(41,373,o),
(144,270,o),
(271,270,c),
(271,-110,l)
);
}
);
width = 790;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(386,-110,l),
(386,627,l),
(493,627,l),
(493,-110,l),
(610,-110,l),
(610,730,l),
(270,730,ls),
(143,730,o),
(40,627,o),
(40,500,cs),
(40,373,o),
(143,270,o),
(270,270,c),
(270,-110,l)
);
}
);
width = 740;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(341,-110,l),
(341,667,l),
(481,667,l),
(481,-110,l),
(551,-110,l),
(551,730,l),
(271,730,ls),
(144,730,o),
(41,627,o),
(41,500,cs),
(41,373,o),
(144,270,o),
(271,270,c),
(271,-110,l)
);
}
);
width = 689;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(292,-110,l),
(292,710,l),
(472,710,l),
(472,-110,l),
(492,-110,l),
(492,730,l),
(272,730,l),
(145,730,o),
(42,627,o),
(42,500,c),
(42,373,o),
(145,270,o),
(272,270,c),
(272,-110,l)
);
}
);
width = 640;
}
);
leftKerningGroup = percent;
rightKerningGroup = H;
unicode = 182;
}