{
color = 10;
glyphname = parenleft;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(320,-110,l),
(248,22,o),
(225,162,o),
(249,330,cs),
(273,498,o),
(336,638,o),
(446,770,c),
(286,770,l),
(176,659,o),
(97,497,o),
(73,330,cs),
(49,163,o),
(82,1,o),
(160,-110,c)
);
}
);
width = 412;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(295,-110,l),
(222,22,o),
(200,162,o),
(224,330,cs),
(248,498,o),
(310,638,o),
(421,770,c),
(298,770,l),
(189,652,o),
(116,496,o),
(92,330,cs),
(68,164,o),
(97,8,o),
(172,-110,c)
);
}
);
width = 413;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(255,-110,l),
(182,22,o),
(160,162,o),
(184,330,cs),
(208,498,o),
(270,638,o),
(381,770,c),
(304,770,l),
(195,645,o),
(128,496,o),
(104,330,cs),
(81,165,o),
(105,15,o),
(178,-110,c)
);
}
);
width = 381;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(206,-110,l),
(134,22,o),
(111,162,o),
(135,330,cs),
(159,498,o),
(222,638,o),
(332,770,c),
(309,770,l),
(201,638,o),
(139,496,o),
(115,330,cs),
(91,164,o),
(113,22,o),
(183,-110,c)
);
}
);
width = 341;
}
);
leftKerningGroup = parenout;
rightKerningGroup = parenin;
unicode = 40;
}