{
color = 10;
glyphname = parenright;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(136,-110,l),
(247,1,o),
(325,163,o),
(349,330,cs),
(373,497,o),
(341,659,o),
(262,770,c),
(102,770,l),
(175,638,o),
(198,498,o),
(174,330,cs),
(150,162,o),
(87,22,o),
(-24,-110,c)
);
}
);
width = 412;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(125,-110,l),
(235,8,o),
(308,164,o),
(332,330,cs),
(356,496,o),
(327,652,o),
(251,770,c),
(128,770,l),
(201,638,o),
(224,498,o),
(200,330,cs),
(176,162,o),
(113,22,o),
(2,-110,c)
);
}
);
width = 413;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(87,-110,l),
(196,15,o),
(265,165,o),
(288,330,cs),
(312,496,o),
(286,645,o),
(213,770,c),
(136,770,l),
(209,638,o),
(232,498,o),
(208,330,cs),
(184,162,o),
(121,22,o),
(10,-110,c)
);
}
);
width = 381;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(42,-110,l),
(150,22,o),
(212,164,o),
(236,330,cs),
(260,496,o),
(238,638,o),
(168,770,c),
(145,770,l),
(218,638,o),
(241,498,o),
(217,330,cs),
(193,162,o),
(130,22,o),
(19,-110,c)
);
}
);
width = 341;
}
);
leftKerningGroup = parenin;
rightKerningGroup = parenout;
unicode = 41;
}