{
glyphname = pehookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (180,130);
type = Stem;
},
{
horizontal = 1;
place = (385,135);
type = Stem;
},
{
place = (-129,190);
type = Stem;
},
{
place = (179,190);
type = Stem;
},
{
place = (476,176);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(210,0,l),
(265,385,l),
(382,385,l),
(327,0,l),
(517,0,l),
(542,175,l),
(550,178,o),
(562,180,o),
(573,180,cs),
(612,180,o),
(628,166,o),
(628,138,cs),
(628,77,o),
(603,51,o),
(543,50,c),
(538,-90,l),
(699,-85,o),
(805,-10,o),
(805,159,cs),
(805,255,o),
(744,310,o),
(629,310,cs),
(605,310,o),
(581,307,o),
(560,300,c),
(591,520,l),
(93,520,l)
);
}
);
width = 854;
},
{
hints = (
{
horizontal = 1;
place = (-89,102);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (212,95);
type = Stem;
},
{
horizontal = 1;
place = (420,100);
type = Stem;
},
{
place = (-61,129);
type = Stem;
},
{
place = (384,129);
type = Stem;
},
{
place = (566,122);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(154,0,l),
(214,420,l),
(402,420,l),
(342,0,l),
(471,0,l),
(499,193,l),
(517,204,o),
(545,212,o),
(570,212,cs),
(635,212,o),
(664,191,o),
(664,144,cs),
(664,55,o),
(609,15,o),
(524,13,c),
(521,-89,l),
(676,-84,o),
(788,-4,o),
(788,159,cs),
(788,254,o),
(729,307,o),
(610,307,cs),
(576,307,o),
(541,300,o),
(512,288,c),
(545,520,l),
(99,520,l)
);
}
);
width = 843;
},
{
hints = (
{
horizontal = 1;
place = (-87,62);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (247,58);
type = Stem;
},
{
horizontal = 1;
place = (459,61);
type = Stem;
},
{
place = (73,71);
type = Stem;
},
{
place = (331,71);
type = Stem;
},
{
place = (655,70);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(102,0,l),
(168,459,l),
(426,459,l),
(360,0,l),
(431,0,l),
(462,215,l),
(491,234,o),
(534,247,o),
(573,247,cs),
(662,247,o),
(702,218,o),
(702,152,cs),
(702,32,o),
(618,-21,o),
(505,-25,c),
(505,-87,l),
(661,-82,o),
(773,-1,o),
(773,161,cs),
(773,255,o),
(716,305,o),
(595,305,cs),
(552,305,o),
(506,294,o),
(470,276,c),
(505,520,l),
(105,520,l)
);
}
);
width = 834;
},
{
hints = (
{
horizontal = 1;
place = (-85,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (285,20);
type = Stem;
},
{
horizontal = 1;
place = (500,20);
type = Stem;
},
{
place = (79,20);
type = Stem;
},
{
place = (420,20);
type = Stem;
},
{
place = (742,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(56,0,l),
(127,500,l),
(449,500,l),
(378,0,l),
(398,0,l),
(432,241,l),
(474,268,o),
(530,285,o),
(580,285,cs),
(690,285,o),
(739,248,o),
(739,163,cs),
(739,11,o),
(636,-60,o),
(490,-65,c),
(488,-85,l),
(644,-80,o),
(759,2,o),
(759,165,cs),
(759,259,o),
(705,305,o),
(583,305,cs),
(532,305,o),
(476,289,o),
(436,265,c),
(472,520,l),
(111,520,l)
);
}
);
width = 826;
}
);
unicode = 1191;
}