{
color = 10;
glyphname = percent;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(798,730,l),
(658,730,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(375,286,o),
(418,443,o),
(418,583,cs),
(418,688,o),
(370,736,o),
(269,736,cs),
(99,736,o),
(56,581,o),
(56,441,cs),
(56,334,o),
(103,286,o),
(205,286,cs)
);
},
{
closed = 1;
nodes = (
(204,408,o),
(196,420,o),
(196,452,cs),
(196,493,o),
(205,614,o),
(252,614,cs),
(270,614,o),
(278,602,o),
(278,570,cs),
(278,529,o),
(269,408,o),
(222,408,cs)
);
},
{
closed = 1;
nodes = (
(883,-6,o),
(926,151,o),
(926,291,cs),
(926,396,o),
(878,444,o),
(777,444,cs),
(607,444,o),
(564,289,o),
(564,149,cs),
(564,42,o),
(611,-6,o),
(713,-6,cs)
);
},
{
closed = 1;
nodes = (
(712,116,o),
(704,128,o),
(704,160,cs),
(704,201,o),
(713,322,o),
(760,322,cs),
(778,322,o),
(786,310,o),
(786,278,cs),
(786,237,o),
(777,116,o),
(730,116,cs)
);
}
);
width = 972;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(782,730,l),
(648,730,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(368,286,o),
(413,446,o),
(413,581,cs),
(413,686,o),
(366,736,o),
(269,736,cs),
(105,736,o),
(62,577,o),
(62,442,cs),
(62,336,o),
(108,286,o),
(205,286,cs)
);
},
{
closed = 1;
nodes = (
(191,387,o),
(177,406,o),
(177,452,cs),
(177,505,o),
(190,635,o),
(255,635,cs),
(284,635,o),
(297,617,o),
(297,571,cs),
(297,517,o),
(285,387,o),
(219,387,cs)
);
},
{
closed = 1;
nodes = (
(837,-6,o),
(882,154,o),
(882,289,cs),
(882,394,o),
(835,444,o),
(738,444,cs),
(574,444,o),
(531,285,o),
(531,150,cs),
(531,44,o),
(577,-6,o),
(674,-6,cs)
);
},
{
closed = 1;
nodes = (
(660,95,o),
(646,114,o),
(646,160,cs),
(646,213,o),
(659,343,o),
(724,343,cs),
(753,343,o),
(766,325,o),
(766,279,cs),
(766,225,o),
(754,95,o),
(688,95,cs)
);
}
);
width = 923;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(739,730,l),
(657,730,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(354,286,o),
(397,453,o),
(397,580,cs),
(397,684,o),
(353,736,o),
(264,736,cs),
(109,736,o),
(67,569,o),
(67,442,cs),
(67,338,o),
(110,286,o),
(200,286,cs)
);
},
{
closed = 1;
nodes = (
(164,353,o),
(141,382,o),
(141,448,cs),
(141,523,o),
(161,669,o),
(255,669,cs),
(300,669,o),
(323,640,o),
(323,574,cs),
(323,499,o),
(303,353,o),
(209,353,cs)
);
},
{
closed = 1;
nodes = (
(780,-6,o),
(823,161,o),
(823,288,cs),
(823,392,o),
(779,444,o),
(690,444,cs),
(535,444,o),
(493,277,o),
(493,150,cs),
(493,46,o),
(536,-6,o),
(626,-6,cs)
);
},
{
closed = 1;
nodes = (
(590,61,o),
(567,90,o),
(567,156,cs),
(567,231,o),
(587,377,o),
(681,377,cs),
(726,377,o),
(749,348,o),
(749,282,cs),
(749,207,o),
(729,61,o),
(635,61,cs)
);
}
);
width = 870;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(690,730,l),
(667,730,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(333,286,o),
(374,465,o),
(374,581,cs),
(374,683,o),
(334,736,o),
(255,736,cs),
(112,736,o),
(71,557,o),
(71,441,cs),
(71,339,o),
(111,286,o),
(190,286,cs)
);
},
{
closed = 1;
nodes = (
(125,306,o),
(90,351,o),
(90,441,cs),
(90,545,o),
(123,716,o),
(252,716,cs),
(320,716,o),
(355,671,o),
(355,581,cs),
(355,477,o),
(322,306,o),
(193,306,cs)
);
},
{
closed = 1;
nodes = (
(711,-6,o),
(752,173,o),
(752,289,cs),
(752,391,o),
(712,444,o),
(633,444,cs),
(490,444,o),
(449,265,o),
(449,149,cs),
(449,47,o),
(489,-6,o),
(568,-6,cs)
);
},
{
closed = 1;
nodes = (
(503,14,o),
(468,59,o),
(468,149,cs),
(468,253,o),
(501,424,o),
(630,424,cs),
(698,424,o),
(733,379,o),
(733,289,cs),
(733,185,o),
(700,14,o),
(571,14,cs)
);
}
);
width = 812;
}
);
leftKerningGroup = percent;
rightKerningGroup = percent;
unicode = 37;
}