{
color = 0;
glyphname = percent.001;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(798,730,l),
(648,730,l),
(164,0,l)
);
},
{
alignment = -1;
pos = (11,0);
ref = zero.superior;
},
{
alignment = -1;
pos = (489,-292);
ref = zero.superior;
}
);
width = 942;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(768,730,l),
(648,730,l),
(151,0,l)
);
},
{
closed = 1;
nodes = (
(321.857,286,o),
(385.142,358,o),
(406.999,511,cs),
(428.856,664,o),
(386.142,736,o),
(269.142,736,cs),
(153.142,736,o),
(88.856,664,o),
(66.999,511,cs),
(45.142,358,o),
(88.857,286,o),
(204.857,286,cs)
);
},
{
closed = 1;
nodes = (
(181.285,387,o),
(169.142,421,o),
(181.999,511,cs),
(194.856,601,o),
(216.713,635,o),
(254.713,635,cs),
(293.713,635,o),
(304.856,601,o),
(291.999,511,cs),
(279.142,421,o),
(258.285,387,o),
(219.285,387,cs)
);
},
{
closed = 1;
nodes = (
(765.857,-6,o),
(829.142,66,o),
(850.999,219,cs),
(872.856,372,o),
(830.142,444,o),
(713.142,444,cs),
(597.142,444,o),
(532.856,372,o),
(510.999,219,cs),
(489.142,66,o),
(532.857,-6,o),
(648.857,-6,cs)
);
},
{
closed = 1;
nodes = (
(625.285,95,o),
(613.142,129,o),
(625.999,219,cs),
(638.856,309,o),
(660.713,343,o),
(698.713,343,cs),
(737.713,343,o),
(748.856,309,o),
(735.999,219,cs),
(723.142,129,o),
(702.285,95,o),
(663.285,95,cs)
);
}
);
width = 898;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(731,730,l),
(653,730,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(306.857,286,o),
(370.571,361,o),
(391.999,511,cs),
(413.427,661,o),
(371.142,736,o),
(264.142,736,cs),
(156.142,736,o),
(93.427,661,o),
(71.999,511,cs),
(50.571,361,o),
(91.857,286,o),
(199.857,286,cs)
);
},
{
closed = 1;
nodes = (
(151.428,353,o),
(130.285,401,o),
(145.999,511,cs),
(161.713,621,o),
(196.57,669,o),
(254.57,669,cs),
(312.57,669,o),
(333.713,621,o),
(317.999,511,cs),
(302.285,401,o),
(267.428,353,o),
(209.428,353,cs)
);
},
{
closed = 1;
nodes = (
(716.857,-6,o),
(780.571,69,o),
(801.999,219,cs),
(823.427,369,o),
(781.142,444,o),
(674.142,444,cs),
(566.142,444,o),
(503.427,369,o),
(481.999,219,cs),
(460.571,69,o),
(501.857,-6,o),
(609.857,-6,cs)
);
},
{
closed = 1;
nodes = (
(561.428,61,o),
(540.285,109,o),
(555.999,219,cs),
(571.713,329,o),
(606.57,377,o),
(664.57,377,cs),
(722.57,377,o),
(743.713,329,o),
(727.999,219,cs),
(712.285,109,o),
(677.428,61,o),
(619.428,61,cs)
);
}
);
width = 854;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(690,730,l),
(667,730,l),
(142,0,l)
);
},
{
alignment = -1;
pos = (16,0);
ref = zero.superior;
},
{
alignment = -1;
pos = (394,-292);
ref = zero.superior;
}
);
width = 812;
}
);
leftKerningGroup = percent;
rightKerningGroup = percent;
}