{
color = 10;
glyphname = period;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(237,200,l),
(42,200,l),
(13,0,l)
);
}
);
width = 307;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(208,153,l),
(58,153,l),
(36,0,l)
);
}
);
width = 307;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(178,107,l),
(75,107,l),
(60,0,l)
);
}
);
width = 307;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(148,60,l),
(90,60,l),
(81,0,l)
);
}
);
width = 307;
}
);
leftKerningGroup = .;
rightKerningGroup = .;
unicode = 46;
}