{
glyphname = perthousand;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = percent;
},
{
alignment = -1;
pos = (877,-292);
ref = zero.superior;
}
);
width = 1330;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = percent;
},
{
alignment = -1;
pos = (831,-292);
ref = zero.superior;
}
);
width = 1272;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = percent;
},
{
alignment = -1;
pos = (783,-292);
ref = zero.superior;
}
);
width = 1213;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = percent;
},
{
alignment = -1;
pos = (736,-292);
ref = zero.superior;
}
);
width = 1154;
}
);
leftKerningGroup = percent;
rightKerningGroup = percent;
unicode = 8240;
}