{
glyphname = peseta;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(359,580,l),
(398,580,ls),
(471,580,o),
(505,551,o),
(505,489,cs),
(505,397,o),
(461,340,o),
(364,340,cs),
(227,340,l),
(205,190,l),
(371,190,ls),
(577,190,o),
(707,309,o),
(707,514,cs),
(707,660,o),
(608,730,o),
(409,730,cs),
(185,730,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(234,390,l),
(237,410,l),
(596,410,l),
(593,390,l),
(775,390,l),
(795,530,l),
(613,530,l),
(610,510,l),
(251,510,l),
(254,530,l),
(54,530,l),
(34,390,l)
);
}
);
width = 771;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(309,617,l),
(378,617,ls),
(481,617,o),
(529,583,o),
(529,508,cs),
(529,386,o),
(455,338,o),
(338,338,cs),
(201,338,l),
(185,226,l),
(341,226,ls),
(540,226,o),
(671,325,o),
(671,530,cs),
(671,665,o),
(578,730,o),
(387,730,cs),
(189,730,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(214,424,l),
(215,431,l),
(590,431,l),
(589,424,l),
(744,424,l),
(759,531,l),
(604,531,l),
(603,524,l),
(228,524,l),
(229,531,l),
(57,531,l),
(42,424,l)
);
}
);
width = 733;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(262,660,l),
(359,660,ls),
(494,660,o),
(556,620,o),
(556,530,cs),
(556,378,o),
(451,331,o),
(312,331,cs),
(176,331,l),
(167,263,l),
(313,263,ls),
(504,263,o),
(636,343,o),
(636,545,cs),
(636,672,o),
(549,730,o),
(365,730,cs),
(194,730,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(195,462,l),
(195,462,l),
(587,462,l),
(587,462,l),
(713,462,l),
(723,529,l),
(597,529,l),
(597,529,l),
(205,529,l),
(205,529,l),
(60,529,l),
(50,462,l)
);
}
);
width = 698;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(216,710,l),
(343,710,ls),
(509,710,o),
(582,664,o),
(582,556,cs),
(582,371,o),
(456,320,o),
(288,320,cs),
(151,320,l),
(148,300,l),
(285,300,ls),
(467,300,o),
(602,361,o),
(602,560,cs),
(602,677,o),
(522,730,o),
(346,730,cs),
(200,730,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(177,505,l),
(177,505,l),
(587,505,l),
(587,505,l),
(684,505,l),
(687,525,l),
(590,525,l),
(590,525,l),
(180,525,l),
(180,525,l),
(63,525,l),
(60,505,l)
);
}
);
width = 666;
}
);
leftKerningGroup = O;
rightKerningGroup = P;
unicode = 8359;
}