{
glyphname = peso.rvrn;
layers = (
{
layerId = "708008D0-58ED-4AB5-99A4-FFEB0F17CA45";
name = "Medium.Medium [370] Apr 22 20, 16:40";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,635,l),
(329,635,ls),
(467,635,o),
(527,589,o),
(527,486,cs),
(527,383,o),
(467,337,o),
(329,337,cs),
(189,337,l),
(189,244,l),
(344,244,ls),
(542,244,o),
(639,323,o),
(639,487,cs),
(639,653,o),
(539,730,o),
(324,730,cs),
(134,730,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(189,356,l),
(189,446,l),
(26,446,l),
(26,356,l)
);
},
{
closed = 1;
nodes = (
(189,526,l),
(189,616,l),
(26,616,l),
(26,526,l)
);
},
{
closed = 1;
nodes = (
(727,356,l),
(727,446,l),
(565,446,l),
(565,356,l)
);
},
{
closed = 1;
nodes = (
(727,526,l),
(727,616,l),
(565,616,l),
(565,526,l)
);
}
);
width = 738;
},
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(358,580,l),
(397,580,ls),
(481,580,o),
(513,542,o),
(502,460,cs),
(490,378,o),
(447,340,o),
(363,340,cs),
(226,340,l),
(204,190,l),
(370,190,ls),
(560,190,o),
(677,284,o),
(702,460,cs),
(728,642,o),
(631,730,o),
(408,730,cs),
(184,730,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(246,485,l),
(263,605,l),
(64,605,l),
(47,485,l)
);
},
{
closed = 1;
nodes = (
(310,485,l),
(327,605,l),
(263,605,l),
(246,485,l)
);
},
{
closed = 1;
nodes = (
(788,485,l),
(805,605,l),
(610,605,l),
(593,485,l)
);
},
{
closed = 1;
nodes = (
(222,315,l),
(239,435,l),
(40,435,l),
(23,315,l)
);
},
{
closed = 1;
nodes = (
(286,315,l),
(303,435,l),
(239,435,l),
(222,315,l)
);
},
{
closed = 1;
nodes = (
(764,315,l),
(781,435,l),
(586,435,l),
(569,315,l)
);
}
);
width = 770;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(310,617,l),
(378,617,ls),
(496,617,o),
(542,573,o),
(528,477,cs),
(514,381,o),
(456,338,o),
(338,338,cs),
(202,338,l),
(186,226,l),
(342,226,ls),
(534,226,o),
(644,310,o),
(668,478,cs),
(693,649,o),
(602,730,o),
(388,730,cs),
(190,730,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(225,506,l),
(240,606,l),
(68,606,l),
(53,506,l)
);
},
{
closed = 1;
nodes = (
(269,506,l),
(284,606,l),
(240,606,l),
(225,506,l)
);
},
{
closed = 1;
nodes = (
(756,506,l),
(771,606,l),
(615,606,l),
(600,506,l)
);
},
{
closed = 1;
nodes = (
(203,349,l),
(217,449,l),
(45,449,l),
(31,349,l)
);
},
{
closed = 1;
nodes = (
(247,349,l),
(261,449,l),
(217,449,l),
(203,349,l)
);
},
{
closed = 1;
nodes = (
(734,349,l),
(748,449,l),
(592,449,l),
(578,349,l)
);
}
);
width = 736;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(263,660,l),
(360,660,ls),
(512,660,o),
(570,610,o),
(554,496,cs),
(537,381,o),
(465,331,o),
(313,331,cs),
(177,331,l),
(168,263,l),
(314,263,ls),
(509,263,o),
(611,337,o),
(634,496,cs),
(657,657,o),
(573,730,o),
(367,730,cs),
(195,730,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(206,537,l),
(215,604,l),
(71,604,l),
(62,537,l)
);
},
{
closed = 1;
nodes = (
(230,537,l),
(239,604,l),
(215,604,l),
(206,537,l)
);
},
{
closed = 1;
nodes = (
(725,537,l),
(734,604,l),
(608,604,l),
(599,537,l)
);
},
{
closed = 1;
nodes = (
(184,387,l),
(194,454,l),
(50,454,l),
(40,387,l)
);
},
{
closed = 1;
nodes = (
(208,387,l),
(218,454,l),
(194,454,l),
(184,387,l)
);
},
{
closed = 1;
nodes = (
(703,387,l),
(713,454,l),
(587,454,l),
(577,387,l)
);
}
);
width = 702;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(216,710,l),
(343,710,ls),
(529,710,o),
(598,652,o),
(579,515,cs),
(559,378,o),
(474,320,o),
(288,320,cs),
(151,320,l),
(148,300,l),
(285,300,ls),
(482,300,o),
(576,366,o),
(598,515,cs),
(619,664,o),
(543,730,o),
(346,730,cs),
(199,730,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(188,580,l),
(191,600,l),
(74,600,l),
(71,580,l)
);
},
{
closed = 1;
nodes = (
(193,580,l),
(196,600,l),
(191,600,l),
(188,580,l)
);
},
{
closed = 1;
nodes = (
(695,580,l),
(698,600,l),
(591,600,l),
(588,580,l)
);
},
{
closed = 1;
nodes = (
(166,430,l),
(169,450,l),
(52,450,l),
(49,430,l)
);
},
{
closed = 1;
nodes = (
(171,430,l),
(174,450,l),
(169,450,l),
(166,430,l)
);
},
{
closed = 1;
nodes = (
(673,430,l),
(676,450,l),
(569,450,l),
(566,430,l)
);
}
);
width = 666;
}
);
tags = ("~440<wt");
}