{
color = 3;
glyphname = plusminus;
leftMetricsKey = equal;
rightMetricsKey = "=|";
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(481,215,l),
(481,390,l),
(686,390,l),
(686,555,l),
(481,555,l),
(481,730,l),
(311,730,l),
(311,555,l),
(106,555,l),
(106,390,l),
(311,390,l),
(311,215,l)
);
},
{
closed = 1;
nodes = (
(686,0,l),
(686,165,l),
(106,165,l),
(106,0,l)
);
}
);
width = 797;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(465,196,l),
(465,403,l),
(693,403,l),
(693,523,l),
(465,523,l),
(465,730,l),
(342,730,l),
(342,523,l),
(113,523,l),
(113,403,l),
(342,403,l),
(342,196,l)
);
},
{
closed = 1;
nodes = (
(693,0,l),
(693,120,l),
(113,120,l),
(113,0,l)
);
}
);
width = 816;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(446,175,l),
(446,417,l),
(699,417,l),
(699,488,l),
(446,488,l),
(446,730,l),
(373,730,l),
(373,488,l),
(119,488,l),
(119,417,l),
(373,417,l),
(373,175,l)
);
},
{
closed = 1;
nodes = (
(699,0,l),
(699,71,l),
(119,71,l),
(119,0,l)
);
}
);
width = 833;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(423,150,l),
(423,430,l),
(703,430,l),
(703,450,l),
(423,450,l),
(423,730,l),
(403,730,l),
(403,450,l),
(123,450,l),
(123,430,l),
(403,430,l),
(403,150,l)
);
},
{
closed = 1;
nodes = (
(703,0,l),
(703,20,l),
(123,20,l),
(123,0,l)
);
}
);
width = 846;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 177;
}