{
color = 10;
glyphname = plus;
leftMetricsKey = "=H*.6";
rightMetricsKey = "=|";
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
leftMetricsKey = "=H*.8";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(436,205,l),
(641,205,l),
(641,375,l),
(436,375,l),
(436,580,l),
(266,580,l),
(266,375,l),
(61,375,l),
(61,205,l),
(266,205,l),
(266,0,l)
);
}
);
width = 705;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,228,l),
(631,228,l),
(631,352,l),
(402,352,l),
(402,580,l),
(279,580,l),
(279,352,l),
(51,352,l),
(51,228,l),
(279,228,l),
(279,0,l)
);
}
);
width = 684;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,253,l),
(633,253,l),
(633,327,l),
(380,327,l),
(380,580,l),
(307,580,l),
(307,327,l),
(53,327,l),
(53,253,l),
(307,253,l),
(307,0,l)
);
}
);
width = 689;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,280,l),
(636,280,l),
(636,300,l),
(356,300,l),
(356,580,l),
(336,580,l),
(336,300,l),
(56,300,l),
(56,280,l),
(336,280,l),
(336,0,l)
);
}
);
width = 694;
}
);
leftKerningGroup = "-";
rightKerningGroup = "-";
unicode = 43;
}