{
glyphname = psicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,145);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (-124,176);
type = Stem;
},
{
place = (281,186);
type = Stem;
},
{
place = (344,176);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(208,-220,l),
(393,-220,l),
(523,690,l),
(338,690,l)
);
},
{
closed = 1;
nodes = (
(53,300,ls),
(22,86,o),
(113,-10,o),
(330,-10,cs),
(548,-10,o),
(665,86,o),
(696,300,cs),
(727,520,l),
(552,520,l),
(517,270,ls),
(501,164,o),
(466,135,o),
(350,135,cs),
(234,135,o),
(208,164,o),
(224,270,cs),
(259,520,l),
(84,520,l)
);
}
);
width = 747;
},
{
hints = (
{
horizontal = 1;
place = (-10,102);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (-65,122);
type = Stem;
},
{
place = (170,127);
type = Stem;
},
{
place = (540,122);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(223,-220,l),
(350,-220,l),
(480,690,l),
(353,690,l)
);
},
{
closed = 1;
nodes = (
(58,297,ls),
(28,86,o),
(110,-10,o),
(317,-10,cs),
(523,-10,o),
(632,86,o),
(662,297,cs),
(694,520,l),
(572,520,l),
(537,276,ls),
(518,140,o),
(462,92,o),
(331,92,cs),
(199,92,o),
(157,140,o),
(176,276,cs),
(211,520,l),
(90,520,l)
);
}
);
width = 720;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (-7,70);
type = Stem;
},
{
place = (310,71);
type = Stem;
},
{
place = (489,70);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(237,-220,l),
(308,-220,l),
(438,690,l),
(367,690,l)
);
},
{
closed = 1;
nodes = (
(62,287,ls),
(33,84,o),
(113,-10,o),
(303,-10,cs),
(493,-10,o),
(599,84,o),
(628,287,cs),
(661,520,l),
(591,520,l),
(556,275,ls),
(534,118,o),
(457,50,o),
(311,50,cs),
(164,50,o),
(109,118,o),
(131,275,cs),
(166,520,l),
(95,520,l)
);
}
);
width = 692;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (69,20);
type = Stem;
},
{
place = (303,20);
type = Stem;
},
{
place = (576,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(250,-220,l),
(269,-220,l),
(399,690,l),
(380,690,l)
);
},
{
closed = 1;
nodes = (
(66,270,ls),
(38,80,o),
(122,-10,o),
(289,-10,cs),
(457,-10,o),
(565,80,o),
(593,270,cs),
(628,520,l),
(608,520,l),
(573,270,ls),
(548,97,o),
(453,10,o),
(291,10,cs),
(130,10,o),
(61,97,o),
(86,270,cs),
(121,520,l),
(101,520,l)
);
}
);
width = 665;
}
);
unicode = 1137;
}