{
color = 11;
glyphname = q;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(311,-210,l),
(502,-210,l),
(607,520,l),
(425,520,l),
(415,460,l),
(413,460,l),
(371,509,o),
(326,530,o),
(266,530,cs),
(86,530,o),
(18,343,o),
(18,190,cs),
(18,62,o),
(78,-10,o),
(189,-10,cs),
(249,-10,o),
(297,11,o),
(348,60,c),
(350,60,l)
);
},
{
closed = 1;
nodes = (
(231,140,o),
(208,167,o),
(208,221,cs),
(208,290,o),
(230,380,o),
(314,380,cs),
(380,380,o),
(386,331,o),
(381,280,cs),
(375,240,ls),
(366,177,o),
(336,140,o),
(279,140,cs)
);
}
);
width = 631;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(332,-210,l),
(466,-210,l),
(570,520,l),
(443,520,l),
(432,455,l),
(431,455,l),
(393,506,o),
(344,530,o),
(277,530,cs),
(96,530,o),
(23,348,o),
(23,193,cs),
(23,63,o),
(86,-10,o),
(200,-10,cs),
(267,-10,o),
(321,14,o),
(369,65,c),
(371,65,l)
);
},
{
closed = 1;
nodes = (
(191,100,o),
(157,140,o),
(157,215,cs),
(157,307,o),
(194,420,o),
(303,420,cs),
(385,420,o),
(415,350,o),
(402,280,cs),
(396,240,ls),
(384,156,o),
(333,100,o),
(257,100,cs)
);
}
);
width = 604;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(353,-210,l),
(430,-210,l),
(534,520,l),
(460,520,l),
(449,441,l),
(447,441,l),
(415,499,o),
(358,530,o),
(283,530,cs),
(101,530,o),
(27,350,o),
(27,193,cs),
(27,64,o),
(91,-10,o),
(206,-10,cs),
(282,-10,o),
(346,21,o),
(392,79,c),
(394,79,l)
);
},
{
closed = 1;
nodes = (
(151,57,o),
(105,111,o),
(105,208,cs),
(105,322,o),
(158,463,o),
(291,463,cs),
(400,463,o),
(437,375,o),
(423,281,cs),
(417,239,ls),
(402,131,o),
(331,57,o),
(233,57,cs)
);
}
);
width = 576;
},
{
layerId = "197DEB4F-431F-44AB-9E75-DFE960AF7369";
partSelection = {
Wt = 2;
};
associatedMasterId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
pos = (577,0);
ref = p;
scale = (-1,1);
}
);
width = 577;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(375,-210,l),
(394,-210,l),
(498,520,l),
(479,520,l),
(462,400,l),
(460,400,l),
(438,481,o),
(376,530,o),
(285,530,cs),
(106,530,o),
(33,346,o),
(33,192,cs),
(33,64,o),
(95,-10,o),
(208,-10,cs),
(299,-10,o),
(375,39,o),
(420,120,c),
(422,120,l)
);
},
{
closed = 1;
nodes = (
(109,10,o),
(53,76,o),
(53,194,cs),
(53,336,o),
(115,510,o),
(282,510,cs),
(420,510,o),
(460,401,o),
(445,285,cs),
(438,235,ls),
(419,100,o),
(330,10,o),
(211,10,cs)
);
}
);
width = 549;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 113;
}