{
color = 10;
glyphname = Q;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(734,-40,l),
(705,8,o),
(668,44,o),
(622,69,c),
(622,71,l),
(736,155,o),
(788,303,o),
(788,441,cs),
(788,631,o),
(672,740,o),
(465,740,cs),
(196,740,o),
(36,548,o),
(36,290,cs),
(36,100,o),
(151,-10,o),
(358,-10,cs),
(466,-10,o),
(512,-41,o),
(563,-150,c)
);
},
{
closed = 1;
nodes = (
(285,160,o),
(237,211,o),
(237,310,cs),
(237,440,o),
(292,570,o),
(441,570,cs),
(537,570,o),
(586,520,o),
(586,421,cs),
(586,291,o),
(533,160,o),
(383,160,cs)
);
}
);
width = 801;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(724,-61,l),
(691,-13,o),
(644,23,o),
(585,48,c),
(585,50,l),
(721,129,o),
(786,285,o),
(786,438,cs),
(786,626,o),
(669,740,o),
(467,740,cs),
(206,740,o),
(41,544,o),
(41,293,cs),
(41,104,o),
(159,-10,o),
(360,-10,cs),
(477,-10,o),
(555,-50,o),
(605,-139,c)
);
},
{
closed = 1;
nodes = (
(252,113,o),
(183,184,o),
(183,308,cs),
(183,472,o),
(271,617,o),
(450,617,cs),
(575,617,o),
(645,546,o),
(645,421,cs),
(645,259,o),
(556,113,o),
(378,113,cs)
);
}
);
width = 812;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(717,-81,l),
(675,-31,o),
(614,5,o),
(534,25,c),
(534,27,l),
(699,94,o),
(785,264,o),
(785,436,cs),
(785,622,o),
(667,740,o),
(469,740,cs),
(215,740,o),
(47,540,o),
(47,296,cs),
(47,108,o),
(166,-10,o),
(362,-10,cs),
(495,-10,o),
(595,-51,o),
(648,-127,c)
);
},
{
closed = 1;
nodes = (
(218,63,o),
(128,156,o),
(128,306,cs),
(128,502,o),
(253,667,o),
(460,667,cs),
(613,667,o),
(705,574,o),
(705,425,cs),
(705,231,o),
(580,63,o),
(374,63,cs)
);
}
);
width = 812;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(707,-102,l),
(656,-46,o),
(576,-11,o),
(468,2,c),
(469,4,l),
(666,53,o),
(782,237,o),
(782,433,cs),
(782,618,o),
(663,740,o),
(470,740,cs),
(222,740,o),
(52,536,o),
(52,298,cs),
(52,112,o),
(172,-10,o),
(363,-10,cs),
(517,-10,o),
(628,-46,o),
(689,-116,c)
);
},
{
closed = 1;
nodes = (
(184,10,o),
(71,125,o),
(71,301,cs),
(71,528,o),
(232,720,o),
(468,720,cs),
(651,720,o),
(764,605,o),
(764,429,cs),
(764,201,o),
(604,10,o),
(367,10,cs)
);
}
);
width = 814;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 81;
}