{
glyphname = Qacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,165);
type = Stem;
},
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (27,205);
type = Stem;
},
{
place = (572,205);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Q;
}
);
width = 800;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Q;
}
);
width = 811;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Q;
}
);
width = 811;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (45,20);
type = Stem;
},
{
place = (725,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Q;
}
);
width = 813;
}
);
unicode = 1306;
}