{
color = 10;
glyphname = question;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(344,240,l),
(355,279,o),
(396,325,o),
(457,365,cs),
(541,421,o),
(606,485,o),
(606,592,cs),
(606,691,o),
(526,740,o),
(367,740,cs),
(275,740,o),
(173,725,o),
(88,700,c),
(99,535,l),
(180,560,o),
(258,575,o),
(314,575,cs),
(373,575,o),
(396,565,o),
(396,538,cs),
(396,496,o),
(341,466,o),
(312,446,cs),
(208,373,o),
(159,311,o),
(149,240,c)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(334,170,l),
(139,170,l),
(115,0,l)
);
}
);
width = 592;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(291,223,l),
(302,279,o),
(343,326,o),
(422,377,cs),
(504,430,o),
(577,494,o),
(577,598,cs),
(577,693,o),
(500,740,o),
(345,740,cs),
(258,740,o),
(164,726,o),
(84,701,c),
(94,581,l),
(173,606,o),
(241,618,o),
(308,618,cs),
(392,618,o),
(429,601,o),
(429,560,cs),
(429,505,o),
(364,463,o),
(324,437,cs),
(214,364,o),
(166,304,o),
(154,223,c)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(286,143,l),
(136,143,l),
(116,0,l)
);
}
);
width = 562;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(244,207,l),
(256,279,o),
(295,327,o),
(394,389,cs),
(475,440,o),
(553,503,o),
(553,607,cs),
(553,697,o),
(480,740,o),
(330,740,cs),
(248,740,o),
(162,727,o),
(88,703,c),
(95,631,l),
(170,655,o),
(237,667,o),
(310,667,cs),
(419,667,o),
(469,641,o),
(469,586,cs),
(469,512,o),
(396,463,o),
(341,427,cs),
(224,353,o),
(179,296,o),
(166,207,c)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(243,107,l),
(139,107,l),
(124,0,l)
);
}
);
width = 539;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(197,190,l),
(210,280,o),
(248,328,o),
(365,401,cs),
(446,450,o),
(529,511,o),
(529,614,cs),
(529,699,o),
(458,740,o),
(314,740,cs),
(238,740,o),
(162,728,o),
(92,704,c),
(95,686,l),
(164,708,o),
(238,720,o),
(311,720,cs),
(446,720,o),
(509,685,o),
(509,612,cs),
(509,518,o),
(429,462,o),
(357,417,cs),
(234,342,o),
(191,287,o),
(177,190,c)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(198,60,l),
(139,60,l),
(131,0,l)
);
}
);
width = 518;
}
);
leftKerningGroup = question;
rightKerningGroup = question;
unicode = 63;
}