{
color = 3;
glyphname = questiondown;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
angle = -180;
pos = (596,520);
ref = question;
}
);
width = 605;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
angle = -180;
pos = (564,520);
ref = question;
}
);
width = 574;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
angle = -180;
pos = (542,520);
ref = question;
}
);
width = 551;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
angle = -180;
pos = (519,520);
ref = question;
}
);
width = 529;
}
);
leftKerningGroup = questiondown;
rightKerningGroup = questiondown;
unicode = 191;
}