{
color = 10;
glyphname = quotesingle;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(264,470,l),
(336,770,l),
(131,770,l),
(118,470,l)
);
}
);
width = 332;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(232,470,l),
(294,770,l),
(141,770,l),
(118,470,l)
);
}
);
width = 300;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(189,470,l),
(242,770,l),
(151,770,l),
(118,470,l)
);
}
);
width = 256;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(137,470,l),
(180,770,l),
(161,770,l),
(118,470,l)
);
}
);
width = 205;
}
);
leftKerningGroup = quote;
rightKerningGroup = quote;
unicode = 39;
}