{
glyphname = quoteright;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(216,470,l),
(376,770,l),
(171,770,l),
(70,470,l)
);
}
);
width = 334;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(176,470,l),
(332,770,l),
(180,770,l),
(62,470,l)
);
}
);
width = 286;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(139,470,l),
(292,770,l),
(201,770,l),
(67,470,l)
);
}
);
width = 249;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(93,470,l),
(243,770,l),
(221,770,l),
(72,470,l)
);
}
);
width = 202;
}
);
leftKerningGroup = quote;
rightKerningGroup = quote;
unicode = 8217;
}