{
color = 10;
glyphname = quotedbl;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(264,470,l),
(336,770,l),
(131,770,l),
(118,470,l)
);
},
{
closed = 1;
nodes = (
(508,470,l),
(580,770,l),
(375,770,l),
(361,470,l)
);
}
);
width = 575;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(228,470,l),
(290,770,l),
(141,770,l),
(117,470,l)
);
},
{
closed = 1;
nodes = (
(446,470,l),
(509,770,l),
(360,770,l),
(335,470,l)
);
}
);
width = 514;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(186,470,l),
(238,770,l),
(150,770,l),
(116,470,l)
);
},
{
closed = 1;
nodes = (
(382,470,l),
(434,770,l),
(346,770,l),
(312,470,l)
);
}
);
width = 448;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(136,470,l),
(179,770,l),
(160,770,l),
(117,470,l)
);
},
{
closed = 1;
nodes = (
(312,470,l),
(355,770,l),
(335,770,l),
(292,470,l)
);
}
);
width = 379;
}
);
leftKerningGroup = quote;
rightKerningGroup = quote;
unicode = 34;
}