{
glyphname = R;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(240,270,l),
(392,0,l),
(602,0,l),
(441,285,l),
(432,268,l),
(569,298,o),
(649,407,o),
(647,541,cs),
(645,669,o),
(546,730,o),
(344,730,cs),
(119,730,l),
(14,0,l),
(210,0,l),
(250,270,l)
);
},
{
closed = 1;
nodes = (
(268,400,l),
(291,570,l),
(331,570,ls),
(406,570,o),
(441,547,o),
(442,502,cs),
(443,421,o),
(376,400,o),
(307,400,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = b.dotbelowcomb_2;
position = "{272, 0}";
},
{
name = t.uni0302_2;
position = "{272, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(191,300,l),
(404,0,l),
(565,0,l),
(350,301,l),
(341,287,l),
(502,299,o),
(592,374,o),
(612,510,cs),
(634,661,o),
(546,730,o),
(334,730,cs),
(128,730,l),
(23,0,l),
(160,0,l),
(203,300,l)
);
},
{
closed = 1;
nodes = (
(218,399,l),
(248,610,l),
(324,610,ls),
(437,610,o),
(482,577,o),
(471,504,cs),
(461,431,o),
(406,399,o),
(293,399,cs)
);
}
);
width = 637;
},
{
anchors = (
{
name = b.dotbelowcomb_2;
position = "{253, 0}";
},
{
name = t.uni0302_2;
position = "{253, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(230,318,l),
(442,0,l),
(535,0,l),
(321,321,l),
(326,321,ls),
(479,321,o),
(590,402,o),
(590,565,cs),
(590,706,o),
(463,730,o),
(330,730,cs),
(145,730,l),
(41,0,l),
(119,0,l),
(164,318,l)
);
},
{
closed = 1;
nodes = (
(174,389,l),
(213,657,l),
(323,657,ls),
(411,657,o),
(509,646,o),
(509,548,cs),
(509,412,o),
(398,389,o),
(285,389,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = b.dotbelowcomb_2;
position = "{241, 0}";
},
{
name = t.uni0302_2;
position = "{241, 730}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(209,350,l),
(472,0,l),
(499,0,l),
(236,350,l),
(266,350,ls),
(426,350,o),
(560,395,o),
(560,579,cs),
(560,708,o),
(443,730,o),
(320,730,cs),
(155,730,l),
(51,0,l),
(70,0,l),
(120,350,l)
);
},
{
closed = 1;
nodes = (
(123,370,l),
(171,710,l),
(317,710,ls),
(429,710,o),
(540,695,o),
(540,575,cs),
(540,405,o),
(415,370,o),
(269,370,cs)
);
}
);
width = 578;
}
);
leftKerningGroup = H;
rightKerningGroup = R;
unicode = 82;
}