{
color = 11;
glyphname = Racute;
layers = (
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = top;
position = "{288, 730}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (169,210);
ref = acutecomb;
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
position = "{275, 0}";
},
{
name = top;
position = "{275, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (197,210);
ref = acutecomb;
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
position = "{261, 0}";
},
{
name = top;
position = "{261, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (201,210);
ref = acutecomb;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{248, 0}";
},
{
name = top;
position = "{248, 730}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (180,210);
ref = acutecomb;
}
);
width = 593;
}
);
leftKerningGroup = H;
rightKerningGroup = R;
unicode = 340;
}