{
glyphname = Reversedzecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,160);
type = Stem;
},
{
horizontal = 1;
place = (290,155);
type = Stem;
},
{
horizontal = 1;
place = (525,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (-163,190);
type = Stem;
},
{
place = (37,186);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(13,61,o),
(108,-10,o),
(277,-10,cs),
(359,-10,o),
(447,9,o),
(538,50,c),
(512,200,l),
(424,161,o),
(378,150,o),
(309,150,cs),
(234,150,o),
(200,178,o),
(206,220,cs),
(213,268,o),
(250,290,o),
(408,290,cs),
(446,290,l),
(469,445,l),
(431,445,ls),
(298,445,o),
(254,469,o),
(254,514,cs),
(254,579,o),
(333,580,o),
(380,580,cs),
(425,580,o),
(483,563,o),
(553,525,c),
(614,680,l),
(536,720,o),
(451,740,o),
(374,740,cs),
(229,740,o),
(72,685,o),
(72,518,cs),
(72,448,o),
(106,409,o),
(186,381,c),
(186,379,l),
(76,365,o),
(13,285,o),
(13,177,cs)
);
}
);
width = 596;
},
{
hints = (
{
horizontal = 1;
place = (-10,113);
type = Stem;
},
{
horizontal = 1;
place = (323,112);
type = Stem;
},
{
horizontal = 1;
place = (627,113);
type = Stem;
},
{
place = (33,135);
type = Stem;
},
{
place = (46,132);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(18,58,o),
(108,-10,o),
(266,-10,cs),
(343,-10,o),
(428,10,o),
(511,50,c),
(491,158,l),
(410,118,o),
(353,103,o),
(288,103,cs),
(201,103,o),
(156,138,o),
(156,197,cs),
(156,318,o),
(293,323,o),
(384,323,cs),
(430,323,l),
(446,435,l),
(400,435,ls),
(266,435,o),
(211,469,o),
(211,528,cs),
(211,611,o),
(292,627,o),
(360,627,cs),
(412,627,o),
(465,611,o),
(535,571,c),
(583,680,l),
(510,721,o),
(435,740,o),
(357,740,cs),
(221,740,o),
(82,684,o),
(82,530,cs),
(82,457,o),
(121,413,o),
(208,388,c),
(208,386,l),
(89,369,o),
(18,294,o),
(18,174,cs)
);
}
);
width = 575;
},
{
hints = (
{
horizontal = 1;
place = (-10,67);
type = Stem;
},
{
horizontal = 1;
place = (357,67);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (39,78);
type = Stem;
},
{
place = (-24,77);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(24,54,o),
(107,-10,o),
(259,-10,cs),
(333,-10,o),
(417,12,o),
(492,53,c),
(477,117,l),
(404,76,o),
(337,57,o),
(272,57,cs),
(161,57,o),
(104,100,o),
(104,183,cs),
(104,336,o),
(247,357,o),
(372,357,cs),
(418,357,l),
(428,424,l),
(382,424,ls),
(240,424,o),
(168,468,o),
(168,542,cs),
(168,643,o),
(260,673,o),
(346,673,cs),
(407,673,o),
(461,657,o),
(528,616,c),
(559,679,l),
(490,722,o),
(424,740,o),
(346,740,cs),
(220,740,o),
(92,685,o),
(92,543,cs),
(92,469,o),
(136,419,o),
(231,395,c),
(231,393,l),
(104,373,o),
(24,302,o),
(24,171,cs)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (45,20);
type = Stem;
},
{
place = (40,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(30,49,o),
(105,-10,o),
(255,-10,cs),
(326,-10,o),
(409,16,o),
(475,57,c),
(465,73,l),
(404,34,o),
(324,10,o),
(257,10,cs),
(117,10,o),
(49,61,o),
(49,168,cs),
(49,354,o),
(208,390,o),
(366,390,cs),
(405,390,l),
(408,410,l),
(369,410,ls),
(212,410,o),
(118,466,o),
(118,559,cs),
(118,676,o),
(234,720,o),
(335,720,cs),
(410,720,o),
(465,703,o),
(526,661,c),
(539,679,l),
(474,723,o),
(417,740,o),
(338,740,cs),
(223,740,o),
(98,687,o),
(98,556,cs),
(98,479,o),
(155,425,o),
(254,402,c),
(254,400,l),
(117,377,o),
(30,308,o),
(30,165,cs)
);
}
);
width = 549;
}
);
unicode = 1296;
}