{
color = 3;
glyphname = registered;
leftMetricsKey = O;
rightMetricsKey = "=|";
layers = (
{
layerId = "4467A6B0-79B6-4B3C-9012-CA39053C2E8A";
partSelection = {
Wt = 2;
};
name = Medium.;
shapes = (
{
closed = 1;
nodes = (
(614,-8,o),
(781,159,o),
(781,365,cs),
(781,571,o),
(614,738,o),
(408,738,cs),
(202,738,o),
(35,571,o),
(35,365,cs),
(35,159,o),
(202,-8,o),
(408,-8,cs)
);
},
{
closed = 1;
nodes = (
(595,146,l),
(475,352,l),
(350,352,l),
(451,146,l)
);
},
{
closed = 1;
nodes = (
(246,72,o),
(115,203,o),
(115,365,cs),
(115,527,o),
(246,658,o),
(408,658,cs),
(570,658,o),
(701,527,o),
(701,365,cs),
(701,203,o),
(570,72,o),
(408,72,cs)
);
},
{
closed = 1;
nodes = (
(380,146,l),
(380,483,l),
(396,483,ls),
(441,483,o),
(461,468,o),
(461,437,cs),
(461,405,o),
(441,390,o),
(396,390,cs),
(304,390,l),
(304,297,l),
(411,297,ls),
(529,297,o),
(590,347,o),
(590,442,cs),
(590,538,o),
(526,584,o),
(391,584,cs),
(253,584,l),
(253,146,l)
);
}
);
width = 816;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,146,l),
(376,481,l),
(390,481,ls),
(446,481,o),
(471,468,o),
(471,438,cs),
(471,407,o),
(445,392,o),
(390,392,cs),
(312,392,l),
(312,292,l),
(408,292,ls),
(523,292,o),
(588,347,o),
(588,444,cs),
(588,540,o),
(524,584,o),
(384,584,cs),
(246,584,l),
(246,146,l)
);
},
{
closed = 1;
nodes = (
(600,146,l),
(498,350,l),
(368,350,l),
(458,146,l)
);
},
{
closed = 1;
nodes = (
(615,-10,o),
(783,158,o),
(783,365,cs),
(783,572,o),
(615,740,o),
(408,740,cs),
(201,740,o),
(33,572,o),
(33,365,cs),
(33,158,o),
(201,-10,o),
(408,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,75,o),
(118,205,o),
(118,365,cs),
(118,525,o),
(248,655,o),
(408,655,cs),
(568,655,o),
(698,525,o),
(698,365,cs),
(698,205,o),
(568,75,o),
(408,75,cs)
);
}
);
};
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(627,-10,o),
(795,158,o),
(795,365,cs),
(795,572,o),
(627,740,o),
(420,740,cs),
(213,740,o),
(45,572,o),
(45,365,cs),
(45,158,o),
(213,-10,o),
(420,-10,cs)
);
},
{
closed = 1;
nodes = (
(618,146,l),
(506,350,l),
(370,350,l),
(462,146,l)
);
},
{
closed = 1;
nodes = (
(260,75,o),
(130,205,o),
(130,365,cs),
(130,525,o),
(260,655,o),
(420,655,cs),
(580,655,o),
(710,525,o),
(710,365,cs),
(710,205,o),
(580,75,o),
(420,75,cs)
);
},
{
closed = 1;
nodes = (
(398,146,l),
(398,473,l),
(412,473,ls),
(449,473,o),
(467,459,o),
(467,432,cs),
(467,404,o),
(449,391,o),
(412,391,cs),
(318,391,l),
(318,289,l),
(430,289,ls),
(547,289,o),
(610,341,o),
(610,438,cs),
(610,536,o),
(544,584,o),
(406,584,cs),
(258,584,l),
(258,146,l)
);
}
);
width = 821;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(625,-6,o),
(791,160,o),
(791,365,cs),
(791,570,o),
(625,736,o),
(420,736,cs),
(215,736,o),
(49,570,o),
(49,365,cs),
(49,160,o),
(215,-6,o),
(420,-6,cs)
);
},
{
closed = 1;
nodes = (
(611,146,l),
(468,354,l),
(354,354,l),
(479,146,l)
);
},
{
closed = 1;
nodes = (
(256,68,o),
(123,201,o),
(123,365,cs),
(123,529,o),
(256,662,o),
(420,662,cs),
(584,662,o),
(717,529,o),
(717,365,cs),
(717,201,o),
(584,68,o),
(420,68,cs)
);
},
{
closed = 1;
nodes = (
(385,146,l),
(385,494,l),
(404,494,ls),
(457,494,o),
(479,477,o),
(479,442,cs),
(479,406,o),
(457,389,o),
(404,389,cs),
(314,389,l),
(314,305,l),
(416,305,ls),
(535,305,o),
(594,353,o),
(594,446,cs),
(594,540,o),
(532,584,o),
(400,584,cs),
(272,584,l),
(272,146,l)
);
}
);
width = 822;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(627,-3,o),
(792,162,o),
(792,365,cs),
(792,569,o),
(627,733,o),
(424,733,cs),
(220,733,o),
(55,569,o),
(55,365,cs),
(55,162,o),
(220,-3,o),
(424,-3,cs)
);
},
{
closed = 1;
nodes = (
(606,146,l),
(418,358,l),
(339,358,l),
(516,146,l)
);
},
{
closed = 1;
nodes = (
(249,50,o),
(109,191,o),
(109,365,cs),
(109,539,o),
(249,680,o),
(424,680,cs),
(598,680,o),
(739,539,o),
(739,365,cs),
(739,191,o),
(598,50,o),
(424,50,cs)
);
},
{
closed = 1;
nodes = (
(363,146,l),
(363,524,l),
(401,524,ls),
(478,524,o),
(508,503,o),
(508,454,cs),
(508,405,o),
(478,385,o),
(401,385,cs),
(314,385,l),
(314,327,l),
(407,327,ls),
(527,327,o),
(583,369,o),
(583,456,cs),
(583,544,o),
(525,584,o),
(399,584,cs),
(290,584,l),
(290,146,l)
);
}
);
width = 829;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(627,0,o),
(790,163,o),
(790,365,cs),
(790,567,o),
(627,730,o),
(425,730,cs),
(223,730,o),
(60,567,o),
(60,365,cs),
(60,163,o),
(223,0,o),
(425,0,cs)
);
},
{
closed = 1;
nodes = (
(584,146,l),
(348,362,l),
(318,362,l),
(553,146,l)
);
},
{
closed = 1;
nodes = (
(234,20,o),
(80,174,o),
(80,365,cs),
(80,556,o),
(234,710,o),
(425,710,cs),
(616,710,o),
(770,556,o),
(770,365,cs),
(770,174,o),
(616,20,o),
(425,20,cs)
);
},
{
closed = 1;
nodes = (
(325,146,l),
(325,564,l),
(395,564,ls),
(506,564,o),
(549,537,o),
(549,470,cs),
(549,403,o),
(506,376,o),
(395,376,cs),
(311,376,l),
(311,356,l),
(395,356,ls),
(516,356,o),
(569,390,o),
(569,470,cs),
(569,550,o),
(516,584,o),
(395,584,cs),
(305,584,l),
(305,146,l)
);
}
);
width = 832;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 174;
}