{
glyphname = reversedzecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,135);
type = Stem;
},
{
horizontal = 1;
place = (210,110);
type = Stem;
},
{
horizontal = 1;
place = (400,130);
type = Stem;
},
{
place = (32,181);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(9,45,o),
(87,-10,o),
(243,-10,cs),
(316,-10,o),
(396,4,o),
(477,30,c),
(456,155,l),
(380,132,o),
(333,125,o),
(271,125,cs),
(211,125,o),
(191,140,o),
(195,165,cs),
(199,193,o),
(232,210,o),
(366,210,cs),
(400,210,l),
(416,320,l),
(382,320,ls),
(254,320,o),
(223,336,o),
(227,365,cs),
(230,386,o),
(249,400,o),
(320,400,cs),
(360,400,o),
(414,389,o),
(476,365,c),
(533,490,l),
(462,517,o),
(388,530,o),
(320,530,cs),
(231,530,o),
(50,497,o),
(50,378,cs),
(50,328,o),
(83,292,o),
(156,271,c),
(155,269,l),
(81,262,o),
(9,201,o),
(9,123,cs)
);
}
);
width = 547;
},
{
hints = (
{
horizontal = 1;
place = (-10,98);
type = Stem;
},
{
horizontal = 1;
place = (227,88);
type = Stem;
},
{
horizontal = 1;
place = (435,95);
type = Stem;
},
{
place = (38,129);
type = Stem;
},
{
place = (45,128);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(15,43,o),
(89,-10,o),
(237,-10,cs),
(305,-10,o),
(378,3,o),
(452,29,c),
(438,119,l),
(368,97,o),
(317,88,o),
(258,88,cs),
(174,88,o),
(141,114,o),
(147,156,cs),
(154,201,o),
(197,227,o),
(346,227,cs),
(384,227,l),
(397,315,l),
(359,315,ls),
(227,315,o),
(185,337,o),
(185,373,cs),
(185,431,o),
(273,435,o),
(313,435,cs),
(357,435,o),
(413,424,o),
(469,401,c),
(511,491,l),
(447,517,o),
(378,530,o),
(314,530,cs),
(227,530,o),
(59,499,o),
(59,383,cs),
(59,334,o),
(93,293,o),
(163,275,c),
(163,273,l),
(86,262,o),
(15,202,o),
(15,121,cs)
);
}
);
width = 528;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (248,58);
type = Stem;
},
{
horizontal = 1;
place = (471,59);
type = Stem;
},
{
place = (44,75);
type = Stem;
},
{
place = (-22,74);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(21,41,o),
(93,-10,o),
(232,-10,cs),
(294,-10,o),
(363,3,o),
(429,27,c),
(419,83,l),
(357,61,o),
(300,50,o),
(244,50,cs),
(145,50,o),
(97,81,o),
(97,134,cs),
(97,243,o),
(249,248,o),
(326,248,cs),
(368,248,l),
(377,306,l),
(335,306,ls),
(200,306,o),
(140,335,o),
(140,382,cs),
(140,460,o),
(250,471,o),
(306,471,cs),
(356,471,o),
(413,459,o),
(463,437,c),
(489,492,l),
(434,517,o),
(369,530,o),
(309,530,cs),
(224,530,o),
(67,501,o),
(67,388,cs),
(67,341,o),
(102,297,o),
(176,279,c),
(176,277,l),
(96,263,o),
(21,207,o),
(21,120,cs)
);
}
);
width = 511;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (275,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (30,20);
type = Stem;
},
{
place = (40,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(26,36,o),
(98,-10,o),
(226,-10,cs),
(284,-10,o),
(346,3,o),
(406,26,c),
(400,44,l),
(344,22,o),
(283,10,o),
(228,10,cs),
(109,10,o),
(46,49,o),
(46,121,cs),
(46,252,o),
(204,275,o),
(305,275,cs),
(354,275,l),
(357,295,l),
(308,295,ls),
(175,295,o),
(94,333,o),
(94,394,cs),
(94,491,o),
(228,510,o),
(300,510,cs),
(354,510,o),
(412,497,o),
(457,476,c),
(468,494,l),
(420,517,o),
(360,530,o),
(303,530,cs),
(218,530,o),
(74,503,o),
(74,392,cs),
(74,348,o),
(108,305,o),
(197,286,c),
(197,284,l),
(108,266,o),
(26,217,o),
(26,118,cs)
);
}
);
width = 493;
}
);
unicode = 1297;
}