{
color = 2;
glyphname = ring;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = ringcomb;
}
);
width = 380;
},
{
anchors = (
{
name = _top;
position = "{130, 520}";
},
{
name = top;
position = "{130, 750}";
},
{
name = top_acC;
position = "{146, 750}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = ringcomb;
}
);
width = 347;
},
{
anchors = (
{
name = _top;
position = "{118, 520}";
},
{
name = top;
position = "{118, 730}";
},
{
name = top_acC;
position = "{132, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = ringcomb;
}
);
width = 322;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = ringcomb;
}
);
width = 294;
}
);
leftKerningGroup = diacritical_top;
rightKerningGroup = diacritical_top;
unicode = 730;
}