{
color = 1;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{144, 520}";
},
{
name = top;
position = "{144, 770}";
},
{
name = top_acC;
position = "{163, 770}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(309,515,o),
(394,591,o),
(408,685,cs),
(421,779,o),
(358,855,o),
(266,855,cs),
(175,855,o),
(90,779,o),
(76,685,cs),
(63,591,o),
(126,515,o),
(218,515,cs)
);
},
{
closed = 1;
nodes = (
(204,630,o),
(184,654,o),
(188,685,cs),
(193,716,o),
(220,740,o),
(250,740,cs),
(280,740,o),
(300,716,o),
(296,685,cs),
(291,654,o),
(264,630,o),
(234,630,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = _top;
position = "{127, 520}";
},
{
name = top;
position = "{127, 750}";
},
{
name = top_acC;
position = "{142, 750}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(287,522,o),
(365,592,o),
(377,678,cs),
(390,765,o),
(332,835,o),
(247,835,cs),
(163,835,o),
(85,765,o),
(72,678,cs),
(60,592,o),
(118,522,o),
(202,522,cs)
);
},
{
closed = 1;
nodes = (
(180,613,o),
(156,642,o),
(161,678,cs),
(166,715,o),
(199,743,o),
(234,743,cs),
(270,743,o),
(293,715,o),
(288,678,cs),
(283,642,o),
(251,613,o),
(215,613,cs)
);
}
);
width = 340;
},
{
anchors = (
{
name = _top;
position = "{115, 520}";
},
{
name = top;
position = "{115, 730}";
},
{
name = top_acC;
position = "{129, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(268,525,o),
(338,588,o),
(350,667,cs),
(361,745,o),
(308,808,o),
(231,808,cs),
(155,808,o),
(84,745,o),
(73,667,cs),
(61,588,o),
(115,525,o),
(191,525,cs)
);
},
{
closed = 1;
nodes = (
(156,585,o),
(125,621,o),
(131,667,cs),
(138,712,o),
(179,748,o),
(223,748,cs),
(267,748,o),
(298,712,o),
(291,667,cs),
(285,621,o),
(243,585,o),
(199,585,cs)
);
}
);
width = 316;
},
{
anchors = (
{
name = _top;
position = "{102, 520}";
},
{
name = top;
position = "{102, 710}";
},
{
name = top_acC;
position = "{115, 710}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(246,525,o),
(307,581,o),
(317,650,cs),
(327,719,o),
(281,775,o),
(213,775,cs),
(146,775,o),
(83,719,o),
(73,650,cs),
(63,581,o),
(110,525,o),
(177,525,cs)
);
},
{
closed = 1;
nodes = (
(124,545,o),
(84,592,o),
(93,650,cs),
(101,708,o),
(154,755,o),
(210,755,cs),
(267,755,o),
(306,708,o),
(298,650,cs),
(289,592,o),
(237,545,o),
(180,545,cs)
);
}
);
width = 289;
}
);
leftKerningGroup = diacritical_top;
rightKerningGroup = diacritical_top;
unicode = 778;
}