{
glyphname = ruble;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(357,570,l),
(396,570,ls),
(471,570,o),
(506,546,o),
(506,494,cs),
(506,409,o),
(448,380,o),
(369,380,cs),
(32,380,l),
(15,260,l),
(381,260,ls),
(559,260,o),
(709,328,o),
(709,523,cs),
(709,663,o),
(610,730,o),
(409,730,cs),
(185,730,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(479,90,l),
(496,210,l),
(8,210,l),
(-9,90,l)
);
}
);
width = 704;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(309,610,l),
(377,610,ls),
(482,610,o),
(531,580,o),
(531,513,cs),
(531,398,o),
(445,368,o),
(343,368,cs),
(34,368,l),
(19,268,l),
(348,268,ls),
(530,268,o),
(672,339,o),
(672,537,cs),
(672,668,o),
(580,730,o),
(388,730,cs),
(190,730,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(457,98,l),
(471,198,l),
(9,198,l),
(-5,98,l)
);
}
);
width = 662;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(262,657,l),
(359,657,ls),
(496,657,o),
(556,620,o),
(556,535,cs),
(556,386,o),
(445,351,o),
(315,351,cs),
(34,351,l),
(25,285,l),
(316,285,ls),
(498,285,o),
(637,351,o),
(637,550,cs),
(637,673,o),
(551,730,o),
(366,730,cs),
(194,730,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(435,115,l),
(445,181,l),
(10,181,l),
(0,115,l)
);
}
);
width = 628;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(216,710,l),
(343,710,ls),
(509,710,o),
(582,665,o),
(582,560,cs),
(582,376,o),
(454,330,o),
(289,330,cs),
(35,330,l),
(32,310,l),
(286,310,ls),
(464,310,o),
(602,366,o),
(602,564,cs),
(602,679,o),
(522,730,o),
(346,730,cs),
(200,730,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(418,140,l),
(421,160,l),
(11,160,l),
(8,140,l)
);
}
);
width = 594;
}
);
leftKerningGroup = n;
rightKerningGroup = P;
unicode = 8381;
}