{
color = 11;
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = cedi;
position = "{188, 0}";
},
{
name = top;
position = "{246, 520}";
}
);
layerId = "C6DD9E83-6E4C-411A-ACA3-FEEFE39A9BB4";
name = "Medium.Dec 5 20, 15:24";
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(459,48,o),
(459,143,cs),
(459,241,o),
(376,283,o),
(257,310,c),
(174,332,o),
(146,350,o),
(146,384,cs),
(146,421,o),
(181,440,o),
(257,440,cs),
(315,440,o),
(372,428,o),
(424,404,c),
(439,494,l),
(379,517,o),
(310,530,o),
(244,530,cs),
(111,530,o),
(36,478,o),
(36,385,cs),
(36,288,o),
(112,251,o),
(235,221,cs),
(323,198,o),
(349,180,o),
(349,144,cs),
(349,101,o),
(310,80,o),
(233,80,cs),
(171,80,o),
(117,94,o),
(57,122,c),
(42,32,l),
(98,6,o),
(175,-10,o),
(246,-10,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
position = "{215, 0}";
},
{
name = cedi;
position = "{160, 0}";
},
{
name = top;
position = "{215, 520}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(474,43,o),
(474,177,cs),
(474,253,o),
(413,302,o),
(284,331,c),
(246,342,o),
(231,351,o),
(234,367,cs),
(236,384,o),
(253,390,o),
(297,390,cs),
(353,390,o),
(395,380,o),
(461,354,c),
(500,494,l),
(433,517,o),
(356,530,o),
(291,530,cs),
(168,530,o),
(37,488,o),
(37,344,cs),
(37,268,o),
(92,225,o),
(226,191,c),
(270,178,o),
(279,172,o),
(277,157,cs),
(274,137,o),
(257,130,o),
(213,130,cs),
(155,130,o),
(102,143,o),
(35,172,c),
(-4,32,l),
(59,4,o),
(133,-10,o),
(219,-10,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
position = "{208, 0}";
},
{
name = cedi;
position = "{151, 0}";
},
{
name = top;
position = "{208, 520}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(451,38,o),
(451,169,cs),
(451,242,o),
(393,288,o),
(267,317,c),
(203,334,o),
(181,348,o),
(181,372,cs),
(181,422,o),
(249,423,o),
(284,423,cs),
(342,423,o),
(394,412,o),
(450,388,c),
(481,494,l),
(423,516,o),
(347,530,o),
(281,530,cs),
(168,530,o),
(42,490,o),
(42,356,cs),
(42,285,o),
(95,244,o),
(225,210,cs),
(292,193,o),
(314,180,o),
(314,157,cs),
(314,103,o),
(245,97,o),
(205,97,cs),
(144,97,o),
(90,110,o),
(28,138,c),
(-2,32,l),
(53,5,o),
(131,-10,o),
(207,-10,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
position = "{201, 0}";
},
{
name = cedi;
position = "{144, 0}";
},
{
name = top;
position = "{201, 520}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(431,34,o),
(431,160,cs),
(431,236,o),
(362,273,o),
(251,300,cs),
(172,320,o),
(128,337,o),
(128,379,cs),
(128,452,o),
(218,463,o),
(273,463,cs),
(334,463,o),
(397,451,o),
(441,429,c),
(462,494,l),
(415,516,o),
(340,530,o),
(274,530,cs),
(170,530,o),
(49,492,o),
(49,369,cs),
(49,297,o),
(112,262,o),
(225,233,c),
(309,213,o),
(353,195,o),
(353,151,cs),
(353,72,o),
(259,57,o),
(198,57,cs),
(136,57,o),
(78,71,o),
(24,97,c),
(3,32,l),
(53,5,o),
(127,-10,o),
(198,-10,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
position = "{227, 0}";
},
{
name = cedi;
position = "{168, 0}";
},
{
name = top;
position = "{227, 520}";
}
);
layerId = "37038833-C6D5-47D2-ABBD-9B6DC00A3C68";
associatedMasterId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
name = "Dec 5 20, 15:22";
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(412,42,o),
(412,130,cs),
(412,231,o),
(315,256,o),
(226,279,cs),
(140,301,o),
(62,321,o),
(62,400,cs),
(62,469,o),
(121,510,o),
(222,510,cs),
(282,510,o),
(351,496,o),
(387,476,c),
(397,494,l),
(357,515,o),
(284,530,o),
(222,530,cs),
(111,530,o),
(42,481,o),
(42,400,cs),
(42,305,o),
(135,282,o),
(221,260,cs),
(310,237,o),
(392,216,o),
(392,130,cs),
(392,54,o),
(330,10,o),
(222,10,cs),
(160,10,o),
(101,24,o),
(53,49,c),
(43,31,l),
(95,4,o),
(158,-10,o),
(222,-10,cs)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
position = "{195, 0}";
},
{
name = cedi;
position = "{137, 0}";
},
{
name = top;
position = "{195, 520}";
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(49,40,l),
(103,14,o),
(169,0,o),
(237,0,cs),
(360,0,o),
(433,48,o),
(433,130,cs),
(433,315,o),
(53,224,o),
(53,400,cs),
(53,475,o),
(122,520,o),
(237,520,cs),
(305,520,o),
(382,505,o),
(422,485,c)
);
}
);
};
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(289,-10,o),
(410,30,o),
(410,150,cs),
(410,235,o),
(318,258,o),
(234,279,cs),
(151,300,o),
(76,318,o),
(76,385,cs),
(76,483,o),
(182,510,o),
(262,510,cs),
(326,510,o),
(398,496,o),
(434,476,c),
(444,494,l),
(406,515,o),
(331,530,o),
(265,530,cs),
(173,530,o),
(56,493,o),
(56,382,cs),
(56,302,o),
(144,280,o),
(226,259,cs),
(311,238,o),
(390,219,o),
(390,146,cs),
(390,40,o),
(277,10,o),
(191,10,cs),
(125,10,o),
(65,24,o),
(17,49,c),
(6,31,l),
(56,4,o),
(120,-10,o),
(188,-10,cs)
);
}
);
width = 473;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 115;
}