{
color = 10;
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{286, 0}";
},
{
name = cedi;
position = "{203, 0}";
},
{
name = top;
position = "{332, 730}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(614,54,o),
(614,244,cs),
(614,334,o),
(553,389,o),
(411,434,cs),
(306,467,o),
(275,485,o),
(275,517,cs),
(275,570,o),
(335,575,o),
(376,575,cs),
(447,575,o),
(525,555,o),
(586,522,c),
(652,692,l),
(589,722,o),
(495,740,o),
(402,740,cs),
(240,740,o),
(68,678,o),
(68,490,cs),
(68,396,o),
(129,337,o),
(267,297,cs),
(378,264,o),
(407,249,o),
(407,218,cs),
(407,168,o),
(352,155,o),
(311,155,cs),
(240,155,o),
(135,186,o),
(75,224,c),
(10,54,l),
(67,14,o),
(164,-10,o),
(274,-10,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
position = "{286, 0}";
},
{
name = cedi;
position = "{212, 0}";
},
{
name = top;
position = "{286, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(600,53,o),
(600,234,cs),
(600,324,o),
(537,377,o),
(389,421,cs),
(267,458,o),
(228,483,o),
(228,525,cs),
(228,605,o),
(316,618,o),
(378,618,cs),
(455,618,o),
(535,599,o),
(594,567,c),
(642,691,l),
(584,721,o),
(489,740,o),
(398,740,cs),
(248,740,o),
(84,680,o),
(84,506,cs),
(84,415,o),
(146,359,o),
(289,318,cs),
(415,282,o),
(455,258,o),
(455,214,cs),
(455,133,o),
(368,112,o),
(303,112,cs),
(225,112,o),
(130,138,o),
(69,177,c),
(21,52,l),
(81,13,o),
(175,-10,o),
(276,-10,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
position = "{280, 0}";
},
{
name = cedi;
position = "{214, 0}";
},
{
name = top;
position = "{280, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(578,53,o),
(578,222,cs),
(578,321,o),
(498,367,o),
(359,406,cs),
(237,441,o),
(175,469,o),
(175,532,cs),
(175,639,o),
(288,667,o),
(375,667,cs),
(456,667,o),
(542,647,o),
(595,617,c),
(626,691,l),
(572,720,o),
(475,740,o),
(387,740,cs),
(248,740,o),
(93,683,o),
(93,521,cs),
(93,426,o),
(171,380,o),
(305,342,cs),
(431,308,o),
(497,279,o),
(497,210,cs),
(497,98,o),
(381,63,o),
(288,63,cs),
(205,63,o),
(117,86,o),
(56,124,c),
(26,50,l),
(88,12,o),
(178,-10,o),
(272,-10,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = cedi;
position = "{216, 0}";
},
{
name = top;
position = "{294, 730}";
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(71,57,l),
(142,20,o),
(232,0,o),
(320,0,cs),
(480,0,o),
(576,68,o),
(576,183,cs),
(576,445,o),
(77,313,o),
(77,561,cs),
(77,667,o),
(168,730,o),
(320,730,cs),
(407,730,o),
(508,709,o),
(562,681,c)
);
}
);
};
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(557,53,o),
(557,212,cs),
(557,329,o),
(439,359,o),
(329,388,cs),
(222,417,o),
(121,443,o),
(121,539,cs),
(121,675,o),
(259,720,o),
(373,720,cs),
(455,720,o),
(549,700,o),
(597,672,c),
(609,690,l),
(558,719,o),
(461,740,o),
(376,740,cs),
(249,740,o),
(101,685,o),
(101,536,cs),
(101,427,o),
(214,397,o),
(322,369,cs),
(432,340,o),
(538,312,o),
(538,208,cs),
(538,62,o),
(396,10,o),
(271,10,cs),
(186,10,o),
(103,30,o),
(42,66,c),
(29,48,l),
(94,11,o),
(180,-10,o),
(269,-10,cs)
);
}
);
width = 636;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 83;
}