{
color = 11;
glyphname = Sacute;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (213,210);
ref = acutecomb;
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
position = "{289, 0}";
},
{
name = cedi;
position = "{213, 0}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = S;
},
{
alignment = -1;
pos = (211,210);
ref = acutecomb;
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
position = "{285, 0}";
},
{
name = cedi;
position = "{218, 0}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = S;
},
{
alignment = -1;
pos = (224,210);
ref = acutecomb;
}
);
width = 660;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (226,210);
ref = acutecomb;
}
);
width = 652;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 346;
}