{
glyphname = Schwadieresiscyr;
layers = (
{
anchors = (
{
name = top;
position = "{339, 950}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = Schwacyr;
},
{
alignment = -1;
pos = (155,210);
ref = dieresiscomb;
}
);
width = 762;
},
{
anchors = (
{
name = top;
position = "{338, 930}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = Schwacyr;
},
{
alignment = -1;
pos = (184,210);
ref = dieresiscomb;
}
);
width = 759;
},
{
anchors = (
{
name = top;
position = "{337, 910}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = Schwacyr;
},
{
alignment = -1;
pos = (206,210);
ref = dieresiscomb;
}
);
width = 756;
},
{
anchors = (
{
name = top;
position = "{334, 890}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = Schwacyr;
},
{
alignment = -1;
pos = (228,210);
ref = dieresiscomb;
}
);
width = 752;
}
);
unicode = 1242;
}