{
color = 11;
glyphname = Schwa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(618,5,o),
(679,29,c),
(645,194,l),
(574,171,o),
(503,160,o),
(428,160,cs),
(286,160,o),
(231,199,o),
(231,300,cs),
(231,387,ls),
(231,515,o),
(277,570,o),
(381,570,cs),
(485,570,o),
(531,515,o),
(531,387,c),
(598,440,l),
(177,440,l),
(177,282,l),
(726,282,l),
(729,297,o),
(731,346,o),
(731,379,cs),
(731,607,o),
(604,740,o),
(388,740,cs),
(166,740,o),
(31,599,o),
(31,365,cs),
(31,124,o),
(178,-10,o),
(441,-10,cs)
);
}
);
};
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(292,740,o),
(202,725,o),
(139,701,c),
(150,536,l),
(222,559,o),
(292,570,o),
(365,570,cs),
(488,570,o),
(540,540,o),
(540,463,cs),
(540,453,o),
(539,442,o),
(537,430,cs),
(525,343,ls),
(506,215,o),
(454,160,o),
(352,160,cs),
(267,160,o),
(228,199,o),
(228,287,cs),
(228,304,o),
(229,322,o),
(232,343,c),
(159,290,l),
(570,290,l),
(592,448,l),
(57,448,l),
(41,401,o),
(32,324,o),
(32,274,cs),
(32,93,o),
(136,-10,o),
(321,-10,cs),
(581,-10,o),
(729,196,o),
(729,440,cs),
(729,634,o),
(605,740,o),
(377,740,cs)
);
}
);
width = 744;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(297,740,o),
(203,722,o),
(135,692,c),
(145,571,l),
(220,601,o),
(299,617,o),
(376,617,cs),
(520,617,o),
(588,565,o),
(588,454,cs),
(588,439,o),
(586,424,o),
(584,407,cs),
(575,350,ls),
(553,192,o),
(474,113,o),
(344,113,cs),
(231,113,o),
(174,171,o),
(174,286,cs),
(174,306,o),
(176,327,o),
(179,350,c),
(125,306,l),
(607,306,l),
(624,425,l),
(57,425,l),
(42,381,o),
(37,322,o),
(37,276,cs),
(37,94,o),
(139,-10,o),
(321,-10,cs),
(583,-10,o),
(720,203,o),
(720,444,cs),
(720,635,o),
(602,740,o),
(384,740,cs)
);
}
);
width = 740;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(302,740,o),
(206,719,o),
(132,684,c),
(140,611,l),
(218,647,o),
(305,667,o),
(387,667,cs),
(553,667,o),
(636,593,o),
(636,451,cs),
(636,431,o),
(634,409,o),
(631,386,cs),
(627,358,ls),
(600,166,o),
(495,63,o),
(335,63,cs),
(196,63,o),
(121,140,o),
(121,286,cs),
(121,308,o),
(122,332,o),
(126,358,c),
(90,325,l),
(646,325,l),
(656,398,l),
(56,398,l),
(45,360,o),
(42,317,o),
(42,277,cs),
(42,95,o),
(142,-10,o),
(322,-10,cs),
(583,-10,o),
(712,211,o),
(712,447,cs),
(712,636,o),
(601,740,o),
(392,740,cs)
);
}
);
width = 738;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(502,-10,o),
(600,14,o),
(676,54,c),
(667,72,l),
(592,32,o),
(497,10,o),
(406,10,cs),
(186,10,o),
(66,134,o),
(66,365,c),
(66,365,l),
(66,591,o),
(180,720,o),
(376,720,cs),
(572,720,o),
(686,591,o),
(686,365,c),
(701,382,l),
(56,382,l),
(56,362,l),
(706,362,l),
(706,364,o),
(706,364,o),
(706,365,cs),
(706,601,o),
(584,740,o),
(376,740,cs),
(168,740,o),
(46,601,o),
(46,365,cs),
(46,124,o),
(174,-10,o),
(406,-10,cs)
);
}
);
};
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(306,740,o),
(208,716,o),
(128,676,c),
(134,658,l),
(213,698,o),
(309,720,o),
(397,720,cs),
(585,720,o),
(684,625,o),
(684,447,cs),
(684,421,o),
(682,394,o),
(678,365,c),
(678,365,l),
(646,139,o),
(516,10,o),
(325,10,cs),
(159,10,o),
(67,107,o),
(67,280,cs),
(67,307,o),
(70,335,o),
(74,365,c),
(56,348,l),
(685,348,l),
(688,368,l),
(54,368,l),
(50,338,o),
(47,308,o),
(47,278,cs),
(47,95,o),
(145,-10,o),
(322,-10,cs),
(580,-10,o),
(704,217,o),
(704,449,cs),
(704,637,o),
(598,740,o),
(400,740,cs)
);
}
);
width = 734;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 399;
}