{
color = 11;
glyphname = Scircumflex;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (85,210);
ref = circumflexcomb;
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
position = "{289, 0}";
},
{
name = cedi;
position = "{213, 0}";
},
{
name = top_acR;
position = "{487, 910}";
},
{
name = top_grL;
position = "{92, 910}";
},
{
name = top_hkR;
position = "{346, 937}";
},
{
name = top_td;
position = "{289, 970}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = S;
},
{
alignment = -1;
pos = (102,210);
ref = circumflexcomb;
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
position = "{285, 0}";
},
{
name = cedi;
position = "{218, 0}";
},
{
name = top_acR;
position = "{452, 910}";
},
{
name = top_grL;
position = "{118, 910}";
},
{
name = top_hkR;
position = "{318, 923}";
},
{
name = top_td;
position = "{285, 950}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = S;
},
{
alignment = -1;
pos = (128,210);
ref = circumflexcomb;
}
);
width = 660;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (163,210);
ref = circumflexcomb;
}
);
width = 652;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 348;
}