{
glyphname = Semisoftcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,150);
type = Stem;
},
{
horizontal = 1;
place = (330,140);
type = Stem;
},
{
horizontal = 1;
place = (540,130);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (154,190);
type = Stem;
},
{
place = (500,181);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(113,5,l),
(181,-5,o),
(257,-10,o),
(335,-10,cs),
(535,-10,o),
(676,65,o),
(676,282,cs),
(676,400,o),
(593,470,o),
(437,470,cs),
(414,470,o),
(391,468,o),
(368,465,c),
(348,325,l),
(364,328,o),
(381,330,o),
(398,330,cs),
(461,330,o),
(493,301,o),
(493,256,cs),
(493,180,o),
(445,140,o),
(371,140,cs),
(357,140,o),
(337,142,o),
(323,145,c),
(379,540,l),
(564,540,l),
(583,670,l),
(398,670,l),
(406,730,l),
(216,730,l),
(208,670,l),
(81,670,l),
(62,540,l),
(189,540,l)
);
}
);
width = 713;
},
{
hints = (
{
horizontal = 1;
place = (-10,109);
type = Stem;
},
{
horizontal = 1;
place = (357,104);
type = Stem;
},
{
horizontal = 1;
place = (558,95);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (38,135);
type = Stem;
},
{
place = (540,127);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(132,6,l),
(192,-4,o),
(260,-10,o),
(331,-10,cs),
(522,-10,o),
(662,70,o),
(662,276,cs),
(662,394,o),
(582,461,o),
(419,461,cs),
(389,461,o),
(357,459,o),
(330,455,c),
(315,351,l),
(339,355,o),
(365,357,o),
(391,357,cs),
(487,357,o),
(533,321,o),
(533,257,cs),
(533,147,o),
(458,99,o),
(354,99,cs),
(329,99,o),
(302,102,o),
(280,107,c),
(345,558,l),
(544,558,l),
(557,653,l),
(358,653,l),
(369,730,l),
(235,730,l),
(224,653,l),
(84,653,l),
(71,558,l),
(211,558,l)
);
}
);
width = 705;
},
{
hints = (
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (387,64);
type = Stem;
},
{
horizontal = 1;
place = (578,59);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (192,78);
type = Stem;
},
{
place = (580,73);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(151,6,l),
(204,-4,o),
(266,-10,o),
(328,-10,cs),
(512,-10,o),
(647,74,o),
(647,270,cs),
(647,385,o),
(566,451,o),
(396,451,cs),
(359,451,o),
(323,448,o),
(291,443,c),
(282,379,l),
(312,385,o),
(346,387,o),
(381,387,cs),
(512,387,o),
(573,341,o),
(573,256,cs),
(573,116,o),
(470,55,o),
(340,55,cs),
(303,55,o),
(267,58,o),
(237,65,c),
(311,578,l),
(523,578,l),
(531,637,l),
(319,637,l),
(332,730,l),
(254,730,l),
(241,637,l),
(88,637,l),
(80,578,l),
(233,578,l)
);
}
);
width = 697;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (420,20);
type = Stem;
},
{
horizontal = 1;
place = (600,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (191,20);
type = Stem;
},
{
place = (620,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(170,7,l),
(215,-4,o),
(270,-10,o),
(324,-10,cs),
(496,-10,o),
(633,76,o),
(633,261,cs),
(633,374,o),
(548,440,o),
(368,440,cs),
(327,440,o),
(284,436,o),
(249,430,c),
(247,410,l),
(282,417,o),
(324,420,o),
(365,420,cs),
(529,420,o),
(613,366,o),
(613,259,cs),
(613,86,o),
(486,10,o),
(326,10,cs),
(279,10,o),
(233,14,o),
(191,23,c),
(274,600,l),
(498,600,l),
(501,620,l),
(277,620,l),
(292,730,l),
(273,730,l),
(258,620,l),
(92,620,l),
(89,600,l),
(255,600,l)
);
}
);
width = 689;
}
);
unicode = 1164;
}