{
glyphname = Shhacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (345,165);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (71,195);
type = Stem;
},
{
place = (437,190);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(224,0,l),
(271,330,l),
(290,339,o),
(316,345,o),
(341,345,cs),
(426,345,o),
(442,328,o),
(429,235,cs),
(395,0,l),
(585,0,l),
(622,260,ls),
(647,433,o),
(582,510,o),
(404,510,cs),
(364,510,o),
(325,503,o),
(294,490,c),
(328,730,l),
(133,730,l)
);
}
);
width = 688;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (388,117);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (77,137);
type = Stem;
},
{
place = (464,133);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(172,0,l),
(223,360,l),
(252,377,o),
(290,388,o),
(327,388,cs),
(443,388,o),
(473,357,o),
(456,239,cs),
(422,0,l),
(555,0,l),
(592,256,ls),
(617,431,o),
(553,505,o),
(370,505,cs),
(323,505,o),
(277,494,o),
(240,475,c),
(276,730,l),
(139,730,l)
);
}
);
width = 664;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (432,69);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (83,78);
type = Stem;
},
{
place = (416,76);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(119,0,l),
(175,392,l),
(213,416,o),
(264,432,o),
(314,432,cs),
(463,432,o),
(504,387,o),
(484,245,cs),
(449,0,l),
(525,0,l),
(561,254,ls),
(586,430,o),
(524,501,o),
(337,501,cs),
(284,501,o),
(229,487,o),
(185,462,c),
(223,730,l),
(145,730,l)
);
}
);
width = 641;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (475,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (69,20);
type = Stem;
},
{
place = (498,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(66,0,l),
(127,425,l),
(175,456,o),
(238,475,o),
(300,475,cs),
(480,475,o),
(535,416,o),
(512,250,cs),
(476,0,l),
(495,0,l),
(531,250,ls),
(556,430,o),
(492,495,o),
(303,495,cs),
(244,495,o),
(181,478,o),
(130,449,c),
(170,730,l),
(151,730,l)
);
}
);
width = 616;
}
);
unicode = 1210;
}