{
glyphname = Sjekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,158);
type = Stem;
},
{
horizontal = 1;
place = (300,150);
type = Stem;
},
{
horizontal = 1;
place = (527,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (582,158);
type = Stem;
},
{
place = (-171,198);
type = Stem;
},
{
place = (515,195);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(32,102,o),
(161,-10,o),
(365,-10,cs),
(554,-10,o),
(681,94,o),
(708,280,cs),
(732,450,l),
(381,450,l),
(360,300,l),
(516,300,l),
(510,260,ls),
(499,185,o),
(454,148,o),
(387,148,cs),
(294,148,o),
(231,209,o),
(231,318,cs),
(231,474,o),
(327,582,o),
(489,582,cs),
(549,582,o),
(600,566,o),
(660,527,c),
(735,670,l),
(673,716,o),
(592,740,o),
(493,740,cs),
(221,740,o),
(32,568,o),
(32,295,cs)
);
}
);
width = 757;
},
{
hints = (
{
horizontal = 1;
place = (-10,111);
type = Stem;
},
{
horizontal = 1;
place = (331,107);
type = Stem;
},
{
horizontal = 1;
place = (629,111);
type = Stem;
},
{
place = (33,139);
type = Stem;
},
{
place = (553,137);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(38,103,o),
(160,-10,o),
(355,-10,cs),
(538,-10,o),
(660,94,o),
(688,290,cs),
(710,438,l),
(368,438,l),
(352,331,l),
(558,331,l),
(551,277,ls),
(534,159,o),
(468,101,o),
(370,101,cs),
(253,101,o),
(178,176,o),
(178,308,cs),
(178,492,o),
(292,629,o),
(484,629,cs),
(550,629,o),
(601,614,o),
(661,575,c),
(716,676,l),
(655,719,o),
(584,740,o),
(491,740,cs),
(223,740,o),
(38,560,o),
(38,294,cs)
);
}
);
width = 742;
},
{
hints = (
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (361,64);
type = Stem;
},
{
horizontal = 1;
place = (675,65);
type = Stem;
},
{
place = (39,79);
type = Stem;
},
{
place = (595,78);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(44,104,o),
(160,-10,o),
(348,-10,cs),
(526,-10,o),
(644,93,o),
(674,300,cs),
(692,425,l),
(355,425,l),
(346,361,l),
(605,361,l),
(595,294,ls),
(572,134,o),
(490,55,o),
(357,55,cs),
(213,55,o),
(123,147,o),
(123,301,cs),
(123,512,o),
(255,675,o),
(476,675,cs),
(549,675,o),
(609,659,o),
(667,621,c),
(701,680,l),
(641,720,o),
(572,740,o),
(483,740,cs),
(219,740,o),
(44,549,o),
(44,292,cs)
);
}
);
width = 731;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (45,20);
type = Stem;
},
{
place = (620,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(50,106,o),
(162,-10,o),
(343,-10,cs),
(517,-10,o),
(630,93,o),
(661,310,cs),
(676,410,l),
(345,410,l),
(342,390,l),
(654,390,l),
(642,310,ls),
(614,111,o),
(514,10,o),
(345,10,cs),
(172,10,o),
(69,119,o),
(69,294,cs),
(69,530,o),
(218,720,o),
(467,720,cs),
(549,720,o),
(624,700,o),
(678,663,c),
(690,680,l),
(634,718,o),
(555,740,o),
(470,740,cs),
(212,740,o),
(50,539,o),
(50,292,cs)
);
}
);
width = 723;
}
);
unicode = 1292;
}