{
glyphname = schwadieresiscyr;
layers = (
{
anchors = (
{
name = top;
position = "{254, 740}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = schwacyr;
},
{
alignment = -1;
pos = (40,0);
ref = dieresiscomb;
}
);
width = 591;
},
{
anchors = (
{
name = top;
position = "{243, 720}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = schwacyr;
},
{
alignment = -1;
pos = (60,0);
ref = dieresiscomb;
}
);
width = 570;
},
{
anchors = (
{
name = top;
position = "{235, 700}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = schwacyr;
},
{
alignment = -1;
pos = (75,0);
ref = dieresiscomb;
}
);
width = 552;
},
{
anchors = (
{
name = top;
position = "{227, 680}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = schwacyr;
},
{
alignment = -1;
pos = (91,0);
ref = dieresiscomb;
}
);
width = 537;
}
);
unicode = 1243;
}