{
color = 11;
glyphname = schwa;
leftMetricsKey = "|e";
widthMetricsKey = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{235, 0}";
},
{
name = ogonek;
position = "{459, 18}";
},
{
name = top;
position = "{235, 520}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(352,310,l),
(284,310,ls),
(108,310,o),
(8,244,o),
(8,128,cs),
(8,40,o),
(93,-10,o),
(217,-10,cs),
(406,-10,o),
(523,130,o),
(523,311,cs),
(523,453,o),
(430,530,o),
(255,530,cs),
(188,530,o),
(114,519,o),
(66,502,c),
(65,362,l),
(113,378,o),
(187,390,o),
(243,390,cs),
(319,390,o),
(346,364,o),
(337,300,cs),
(329,240,ls),
(316,153,o),
(287,115,o),
(235,115,cs),
(202,115,o),
(183,136,o),
(183,162,cs),
(183,192,o),
(219,205,o),
(298,205,cs),
(332,205,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
position = "{215, 0}";
},
{
name = ogonek;
position = "{429, 22}";
},
{
name = top;
position = "{215, 520}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(387,305,l),
(303,305,ls),
(110,305,o),
(12,245,o),
(12,126,cs),
(12,38,o),
(90,-10,o),
(199,-10,cs),
(387,-10,o),
(490,140,o),
(490,315,cs),
(490,453,o),
(405,530,o),
(243,530,cs),
(179,530,o),
(108,518,o),
(59,498,c),
(60,392,l),
(108,411,o),
(177,423,o),
(233,423,cs),
(325,423,o),
(376,379,o),
(359,287,c),
(353,247,ls),
(338,142,o),
(291,90,o),
(214,90,cs),
(167,90,o),
(142,113,o),
(142,150,cs),
(142,188,o),
(213,216,o),
(310,216,cs),
(374,216,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
position = "{192, 0}";
},
{
name = ogonek;
position = "{397, 26}";
},
{
name = top;
position = "{192, 520}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(421,294,l),
(323,294,ls),
(111,294,o),
(16,242,o),
(16,124,cs),
(16,39,o),
(87,-10,o),
(187,-10,cs),
(373,-10,o),
(466,150,o),
(466,319,cs),
(466,455,o),
(387,530,o),
(239,530,cs),
(179,530,o),
(111,517,o),
(59,494,c),
(63,429,l),
(112,450,o),
(177,463,o),
(232,463,cs),
(361,463,o),
(403,388,o),
(388,273,cs),
(385,253,ls),
(366,125,o),
(300,55,o),
(197,55,cs),
(131,55,o),
(94,85,o),
(94,137,cs),
(94,199,o),
(173,232,o),
(324,232,cs),
(412,232,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
position = "{185, 0}";
},
{
name = ogonek;
position = "{379, 30}";
},
{
name = top;
position = "{185, 520}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(436,274,l),
(342,274,ls),
(122,274,o),
(21,225,o),
(21,118,cs),
(21,38,o),
(81,-10,o),
(178,-10,cs),
(362,-10,o),
(446,161,o),
(446,324,cs),
(446,457,o),
(374,530,o),
(240,530,cs),
(181,530,o),
(118,516,o),
(64,490,c),
(70,472,l),
(120,496,o),
(180,510,o),
(237,510,cs),
(402,510,o),
(440,398,o),
(421,260,c),
(421,260,l),
(399,101,o),
(311,10,o),
(181,10,cs),
(93,10,o),
(40,51,o),
(40,121,cs),
(40,209,o),
(141,254,o),
(339,254,cs),
(433,254,l)
);
}
);
width = 489;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 601;
}