{
color = 3;
glyphname = section;
leftMetricsKey = "=H*.8";
rightMetricsKey = "=|";
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(277,120,l),
(431,131,o),
(517,198,o),
(533,310,cs),
(549,417,o),
(492,480,o),
(327,505,cs),
(278,513,o),
(262,528,o),
(266,550,cs),
(269,572,o),
(294,590,o),
(354,590,cs),
(407,590,o),
(463,577,o),
(524,550,c),
(579,700,l),
(511,726,o),
(432,740,o),
(356,740,cs),
(199,740,o),
(102,662,o),
(86,550,cs),
(71,445,o),
(110,397,o),
(287,360,cs),
(367,344,o),
(380,326,o),
(374,285,cs),
(368,242,o),
(330,210,o),
(290,210,c)
);
},
{
closed = 1;
nodes = (
(390,-120,o),
(488,-42,o),
(504,70,cs),
(519,175,o),
(479,222,o),
(302,260,cs),
(223,277,o),
(209,294,o),
(215,335,cs),
(221,378,o),
(260,410,o),
(300,410,c),
(312,500,l),
(159,489,o),
(71,422,o),
(55,310,cs),
(40,204,o),
(98,141,o),
(261,115,cs),
(311,107,o),
(327,92,o),
(324,70,cs),
(321,48,o),
(294,30,o),
(235,30,cs),
(181,30,o),
(126,43,o),
(65,70,c),
(10,-80,l),
(78,-106,o),
(157,-120,o),
(233,-120,cs)
);
}
);
width = 587;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(300,125,l),
(415,144,o),
(485,207,o),
(498,300,cs),
(512,399,o),
(454,461,o),
(309,486,cs),
(241,499,o),
(218,522,o),
(223,563,cs),
(230,607,o),
(266,630,o),
(338,630,cs),
(394,630,o),
(444,618,o),
(500,590,c),
(545,697,l),
(483,725,o),
(412,740,o),
(342,740,cs),
(201,740,o),
(112,673,o),
(96,563,cs),
(82,464,o),
(131,412,o),
(280,380,cs),
(370,361,o),
(393,339,o),
(387,292,cs),
(380,247,o),
(346,213,o),
(306,202,c)
);
},
{
closed = 1;
nodes = (
(360,-120,o),
(447,-53,o),
(463,57,cs),
(477,156,o),
(431,207,o),
(281,240,cs),
(191,260,o),
(168,281,o),
(175,328,cs),
(181,373,o),
(214,407,o),
(256,418,c),
(261,495,l),
(147,476,o),
(76,413,o),
(63,320,cs),
(49,221,o),
(108,160,o),
(251,134,cs),
(319,121,o),
(343,98,o),
(337,57,cs),
(331,13,o),
(295,-10,o),
(222,-10,cs),
(168,-10,o),
(116,2,o),
(59,30,c),
(16,-77,l),
(78,-105,o),
(150,-120,o),
(220,-120,cs)
);
}
);
width = 556;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(316,132,l),
(398,156,o),
(453,213,o),
(464,290,cs),
(478,384,o),
(423,441,o),
(294,468,cs),
(201,488,o),
(176,522,o),
(183,577,cs),
(192,639,o),
(243,673,o),
(326,673,cs),
(382,673,o),
(428,661,o),
(481,632,c),
(511,695,l),
(455,725,o),
(394,740,o),
(329,740,cs),
(207,740,o),
(126,679,o),
(111,577,cs),
(98,484,o),
(147,433,o),
(275,403,cs),
(376,381,o),
(409,350,o),
(400,290,cs),
(394,242,o),
(360,204,o),
(315,185,c)
);
},
{
closed = 1;
nodes = (
(330,-120,o),
(411,-59,o),
(425,43,cs),
(438,136,o),
(390,187,o),
(261,217,cs),
(161,239,o),
(129,270,o),
(137,330,cs),
(144,378,o),
(175,416,o),
(220,435,c),
(221,488,l),
(137,464,o),
(82,407,o),
(71,330,cs),
(58,236,o),
(114,179,o),
(243,152,cs),
(335,132,o),
(360,98,o),
(352,43,cs),
(343,-19,o),
(293,-53,o),
(209,-53,cs),
(154,-53,o),
(107,-41,o),
(54,-12,c),
(25,-75,l),
(81,-105,o),
(143,-120,o),
(207,-120,cs)
);
}
);
width = 532;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(323,139,l),
(383,167,o),
(423,218,o),
(432,280,cs),
(445,371,o),
(398,421,o),
(277,450,cs),
(155,479,o),
(135,527,o),
(144,590,cs),
(156,669,o),
(223,720,o),
(314,720,cs),
(370,720,o),
(416,707,o),
(464,676,c),
(476,694,l),
(426,726,o),
(377,740,o),
(317,740,cs),
(215,740,o),
(138,680,o),
(125,590,cs),
(113,504,o),
(155,458,o),
(270,430,cs),
(383,404,o),
(423,360,o),
(412,280,cs),
(404,227,o),
(371,183,o),
(320,158,c)
);
},
{
closed = 1;
nodes = (
(297,-120,o),
(373,-60,o),
(386,30,cs),
(399,116,o),
(356,162,o),
(240,190,cs),
(128,216,o),
(88,260,o),
(100,340,cs),
(107,393,o),
(140,437,o),
(192,462,c),
(189,481,l),
(129,453,o),
(88,402,o),
(80,340,cs),
(67,249,o),
(113,199,o),
(233,170,cs),
(356,141,o),
(376,93,o),
(367,30,cs),
(356,-49,o),
(289,-100,o),
(197,-100,cs),
(142,-100,o),
(96,-86,o),
(47,-56,c),
(35,-74,l),
(86,-106,o),
(135,-120,o),
(194,-120,cs)
);
}
);
width = 509;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 167;
}