{
glyphname = semisoftcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,130);
type = Stem;
},
{
horizontal = 1;
place = (265,130);
type = Stem;
},
{
horizontal = 1;
place = (505,105);
type = Stem;
},
{
place = (-56,185);
type = Stem;
},
{
place = (232,176);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(89,5,l),
(147,-5,o),
(210,-10,o),
(277,-10,cs),
(439,-10,o),
(572,51,o),
(572,231,cs),
(572,332,o),
(505,395,o),
(383,395,cs),
(364,395,o),
(346,393,o),
(329,390,c),
(310,260,l),
(319,263,o),
(327,265,o),
(335,265,cs),
(374,265,o),
(395,244,o),
(395,209,cs),
(395,157,o),
(369,120,o),
(314,120,cs),
(307,120,o),
(298,122,o),
(291,125,c),
(345,505,l),
(481,505,l),
(496,610,l),
(360,610,l),
(374,710,l),
(189,710,l),
(175,610,l),
(67,610,l),
(52,505,l),
(160,505,l)
);
}
);
width = 610;
},
{
hints = (
{
horizontal = 1;
place = (-10,97);
type = Stem;
},
{
horizontal = 1;
place = (285,97);
type = Stem;
},
{
horizontal = 1;
place = (510,84);
type = Stem;
},
{
place = (16,127);
type = Stem;
},
{
place = (322,122);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(101,5,l),
(153,-5,o),
(210,-10,o),
(270,-10,cs),
(427,-10,o),
(554,53,o),
(554,226,cs),
(554,322,o),
(486,382,o),
(355,382,cs),
(329,382,o),
(303,380,o),
(281,376,c),
(267,279,l),
(284,283,o),
(302,285,o),
(322,285,cs),
(395,285,o),
(430,257,o),
(430,209,cs),
(430,124,o),
(375,87,o),
(294,87,cs),
(276,87,o),
(258,90,o),
(240,94,c),
(300,510,l),
(442,510,l),
(454,594,l),
(312,594,l),
(329,711,l),
(202,711,l),
(185,594,l),
(71,594,l),
(59,510,l),
(173,510,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (308,60);
type = Stem;
},
{
horizontal = 1;
place = (521,55);
type = Stem;
},
{
place = (154,71);
type = Stem;
},
{
place = (409,70);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(113,5,l),
(158,-5,o),
(209,-10,o),
(262,-10,cs),
(412,-10,o),
(535,51,o),
(535,216,cs),
(535,310,o),
(467,368,o),
(326,368,cs),
(294,368,o),
(262,365,o),
(234,360,c),
(226,300,l),
(251,305,o),
(279,308,o),
(307,308,cs),
(413,308,o),
(465,271,o),
(465,206,cs),
(465,91,o),
(378,50,o),
(274,50,cs),
(246,50,o),
(218,53,o),
(191,59,c),
(257,521,l),
(407,521,l),
(415,576,l),
(265,576,l),
(284,709,l),
(213,709,l),
(194,576,l),
(74,576,l),
(66,521,l),
(186,521,l)
);
}
);
width = 588;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (335,20);
type = Stem;
},
{
horizontal = 1;
place = (540,20);
type = Stem;
},
{
place = (147,20);
type = Stem;
},
{
place = (513,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(126,5,l),
(165,-5,o),
(210,-10,o),
(255,-10,cs),
(396,-10,o),
(517,51,o),
(517,206,cs),
(517,299,o),
(448,355,o),
(298,355,cs),
(262,355,o),
(224,351,o),
(193,345,c),
(190,325,l),
(221,331,o),
(259,335,o),
(295,335,cs),
(430,335,o),
(498,290,o),
(498,203,cs),
(498,61,o),
(384,10,o),
(257,10,cs),
(219,10,o),
(181,14,o),
(147,21,c),
(221,540,l),
(377,540,l),
(380,560,l),
(224,560,l),
(245,710,l),
(226,710,l),
(205,560,l),
(78,560,l),
(75,540,l),
(202,540,l)
);
}
);
width = 577;
}
);
unicode = 1165;
}