{
color = 10;
glyphname = semicolon;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(259,320,l),
(287,520,l),
(92,520,l),
(64,320,l)
);
},
{
closed = 1;
nodes = (
(82,-170,l),
(252,200,l),
(47,200,l),
(-64,-170,l)
);
}
);
width = 307;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(245,367,l),
(267,520,l),
(118,520,l),
(96,367,l)
);
},
{
closed = 1;
nodes = (
(63,-170,l),
(223,153,l),
(70,153,l),
(-51,-170,l)
);
}
);
width = 307;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(231,413,l),
(246,520,l),
(141,520,l),
(126,413,l)
);
},
{
closed = 1;
nodes = (
(37,-170,l),
(191,130,l),
(99,130,l),
(-35,-170,l)
);
}
);
width = 307;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(213,460,l),
(221,520,l),
(163,520,l),
(155,460,l)
);
},
{
closed = 1;
nodes = (
(5,-170,l),
(154,130,l),
(133,130,l),
(-16,-170,l)
);
}
);
width = 307;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 59;
}