{
glyphname = seven.lf;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(388,230,o),
(477,385,o),
(609,570,c),
(632,730,l),
(116,730,l),
(92,560,l),
(378,560,l),
(377,555,l),
(260,382,o),
(159,200,o),
(69,0,c)
);
}
);
width = 630;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(366,251,o),
(469,432,o),
(602,617,c),
(618,730,l),
(128,730,l),
(110,607,l),
(444,607,l),
(444,604,l),
(317,422,o),
(203,223,o),
(99,0,c)
);
}
);
width = 630;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(340,266,o),
(458,475,o),
(594,663,c),
(603,730,l),
(139,730,l),
(129,657,l),
(506,657,l),
(506,655,l),
(371,465,o),
(246,248,o),
(131,0,c)
);
}
);
width = 630;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(309,277,o),
(442,514,o),
(586,710,c),
(589,730,l),
(150,730,l),
(147,710,l),
(563,710,l),
(563,708,l),
(421,511,o),
(287,274,o),
(163,0,c)
);
}
);
width = 630;
}
);
}