{
glyphname = shchacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,125);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (-124,185);
type = Stem;
},
{
place = (318,180);
type = Stem;
},
{
place = (384,185);
type = Stem;
},
{
place = (510,166);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(634,0,l),
(617,-120,l),
(782,-120,l),
(817,125,l),
(730,125,l),
(786,520,l),
(600,520,l),
(544,125,l),
(473,125,l),
(529,520,l),
(350,520,l),
(294,125,l),
(223,125,l),
(279,520,l),
(93,520,l)
);
}
);
width = 864;
},
{
hints = (
{
horizontal = 1;
place = (0,96);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (-59,126);
type = Stem;
},
{
place = (208,122);
type = Stem;
},
{
place = (589,126);
type = Stem;
},
{
place = (568,114);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(640,0,l),
(623,-120,l),
(737,-120,l),
(768,96,l),
(687,96,l),
(747,520,l),
(621,520,l),
(561,96,l),
(423,96,l),
(483,520,l),
(362,520,l),
(302,96,l),
(165,96,l),
(225,520,l),
(99,520,l)
);
}
);
width = 824;
},
{
hints = (
{
horizontal = 1;
place = (0,61);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (73,70);
type = Stem;
},
{
place = (268,69);
type = Stem;
},
{
place = (528,70);
type = Stem;
},
{
place = (615,66);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(639,0,l),
(622,-120,l),
(687,-120,l),
(713,61,l),
(635,61,l),
(700,520,l),
(630,520,l),
(565,61,l),
(373,61,l),
(438,520,l),
(368,520,l),
(303,61,l),
(110,61,l),
(175,520,l),
(105,520,l)
);
}
);
width = 780;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (79,20);
type = Stem;
},
{
place = (318,20);
type = Stem;
},
{
place = (576,20);
type = Stem;
},
{
place = (654,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(632,0,l),
(615,-120,l),
(634,-120,l),
(654,20,l),
(576,20,l),
(647,520,l),
(628,520,l),
(557,20,l),
(318,20,l),
(389,520,l),
(369,520,l),
(298,20,l),
(59,20,l),
(130,520,l),
(111,520,l)
);
}
);
width = 733;
}
);
unicode = 1097;
}