{
glyphname = six.lf.001;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(576,89,o),
(599,250,cs),
(620,399,o),
(544,490,o),
(399,490,cs),
(358,490,o),
(324,483,o),
(282,464,c),
(281,466,l),
(328,539,o),
(402,573,o),
(534,578,c),
(521,738,l),
(265,724,o),
(75,546,o),
(37,280,cs),
(9,84,o),
(88,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,145,o),
(218,181,o),
(227,245,cs),
(236,309,o),
(273,345,o),
(329,345,cs),
(384,345,o),
(412,309,o),
(403,245,cs),
(394,181,o),
(356,145,o),
(301,145,cs)
);
}
);
width = 644;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(551,88,o),
(573,245,cs),
(595,397,o),
(518,490,o),
(372,490,cs),
(318,490,o),
(272,476,o),
(225,446,c),
(223,447,l),
(277,552,o),
(368,610,o),
(507,622,c),
(500,739,l),
(257,719,o),
(79,537,o),
(40,265,cs),
(14,86,o),
(94,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,107,o),
(161,158,o),
(173,243,cs),
(185,330,o),
(240,378,o),
(324,378,cs),
(408,378,o),
(449,329,o),
(437,243,cs),
(425,158,o),
(369,107,o),
(285,107,cs)
);
}
);
width = 624;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(417,-10,o),
(528,86,o),
(550,241,cs),
(572,393,o),
(494,487,o),
(348,487,cs),
(277,487,o),
(217,465,o),
(166,421,c),
(164,422,l),
(223,563,o),
(333,648,o),
(481,667,c),
(477,739,l),
(248,714,o),
(83,529,o),
(43,251,cs),
(19,87,o),
(100,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,65,o),
(108,133,o),
(123,240,cs),
(139,351,o),
(211,414,o),
(320,414,cs),
(429,414,o),
(485,350,o),
(469,240,cs),
(454,131,o),
(379,65,o),
(270,65,cs)
);
}
);
width = 605;
},
{
layerId = "197DEB4F-431F-44AB-9E75-DFE960AF7369";
partSelection = {
Wt = 2;
};
associatedMasterId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(558,85,o),
(558,238,cs),
(558,389,o),
(464,483,o),
(313,483,cs),
(228,483,o),
(163,454,o),
(118,400,c),
(116,401,l),
(155,569,o),
(261,672,o),
(419,695,c),
(410,739,l),
(188,711,o),
(53,524,o),
(53,243,cs),
(53,88,o),
(151,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,36,o),
(103,115,o),
(103,237,cs),
(103,364,o),
(178,438,o),
(305,438,cs),
(432,438,o),
(508,364,o),
(508,237,cs),
(508,112,o),
(432,36,o),
(305,36,cs)
);
}
);
width = 610;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(501,84,o),
(523,235,cs),
(544,386,o),
(467,480,o),
(320,480,cs),
(224,480,o),
(145,440,o),
(94,366,c),
(92,366,l),
(154,567,o),
(284,694,o),
(453,720,c),
(452,740,l),
(237,708,o),
(86,519,o),
(46,235,cs),
(25,89,o),
(107,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(119,10,o),
(45,99,o),
(65,235,cs),
(85,376,o),
(179,460,o),
(317,460,cs),
(454,460,o),
(524,376,o),
(504,235,cs),
(483,94,o),
(389,10,o),
(252,10,cs)
);
}
);
width = 585;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
}