{
glyphname = six.lf;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(587,108,o),
(587,297,cs),
(587,418,o),
(513,490,o),
(384,490,cs),
(343,490,o),
(310,483,o),
(268,464,c),
(267,466,l),
(314,539,o),
(387,578,o),
(520,578,c),
(508,738,l),
(215,738,o),
(17,486,o),
(17,208,cs),
(17,61,o),
(98,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,145,o),
(210,173,o),
(210,223,cs),
(210,286,o),
(244,345,o),
(314,345,cs),
(363,345,o),
(390,318,o),
(390,268,cs),
(390,204,o),
(357,145,o),
(286,145,cs)
);
}
);
width = 630;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(572,113,o),
(572,295,cs),
(572,417,o),
(497,490,o),
(367,490,cs),
(313,490,o),
(267,476,o),
(220,446,c),
(218,447,l),
(272,552,o),
(363,622,o),
(502,622,c),
(495,739,l),
(222,739,o),
(30,455,o),
(30,203,cs),
(30,64,o),
(111,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,107,o),
(166,147,o),
(166,215,cs),
(166,308,o),
(221,378,o),
(319,378,cs),
(393,378,o),
(433,340,o),
(433,273,cs),
(433,180,o),
(379,107,o),
(280,107,cs)
);
}
);
width = 630;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(558,116,o),
(558,290,cs),
(558,413,o),
(482,487,o),
(351,487,cs),
(278,487,o),
(217,464,o),
(168,418,c),
(166,419,l),
(224,563,o),
(335,669,o),
(485,669,c),
(481,739,l),
(213,739,o),
(43,437,o),
(43,198,cs),
(43,66,o),
(123,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,62,o),
(121,116,o),
(121,205,cs),
(121,328,o),
(198,417,o),
(325,417,cs),
(423,417,o),
(478,365,o),
(478,276,cs),
(478,154,o),
(401,62,o),
(274,62,cs)
);
}
);
width = 630;
},
{
layerId = "197DEB4F-431F-44AB-9E75-DFE960AF7369";
partSelection = {
Wt = 2;
};
associatedMasterId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(568,85,o),
(568,238,cs),
(568,389,o),
(474,483,o),
(323,483,cs),
(237,483,o),
(170,454,o),
(128,399,c),
(126,400,l),
(162,568,o),
(270,673,o),
(429,695,c),
(420,740,l),
(198,711,o),
(63,524,o),
(63,243,cs),
(63,88,o),
(161,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,36,o),
(112,115,o),
(112,237,cs),
(112,364,o),
(187,439,o),
(315,439,cs),
(442,439,o),
(518,364,o),
(518,237,cs),
(518,111,o),
(442,36,o),
(315,36,cs)
);
}
);
width = 630;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(542,119,o),
(542,283,cs),
(542,406,o),
(465,480,o),
(334,480,cs),
(239,480,o),
(160,440,o),
(109,366,c),
(107,366,l),
(169,567,o),
(299,720,o),
(468,720,c),
(467,740,l),
(214,740,o),
(57,407,o),
(57,191,cs),
(57,70,o),
(137,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(148,10,o),
(77,81,o),
(77,192,cs),
(77,344,o),
(173,460,o),
(331,460,cs),
(453,460,o),
(522,395,o),
(522,282,cs),
(522,129,o),
(428,10,o),
(267,10,cs)
);
}
);
width = 630;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
}