{
glyphname = sjekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-7,137);
type = Stem;
},
{
horizontal = 1;
place = (201,120);
type = Stem;
},
{
horizontal = 1;
place = (390,137);
type = Stem;
},
{
place = (-164,191);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(18,75,o),
(115,-7,o),
(292,-7,cs),
(450,-7,o),
(552,70,o),
(571,201,cs),
(588,321,l),
(310,321,l),
(293,201,l),
(392,201,l),
(389,180,ls),
(384,148,o),
(363,130,o),
(329,130,cs),
(252,130,o),
(211,162,o),
(211,230,cs),
(211,337,o),
(281,390,o),
(385,390,cs),
(430,390,o),
(466,379,o),
(511,353,c),
(586,477,l),
(536,510,o),
(469,527,o),
(388,527,cs),
(190,527,o),
(18,426,o),
(18,212,cs)
);
}
);
width = 626;
},
{
hints = (
{
horizontal = 1;
place = (-7,98);
type = Stem;
},
{
horizontal = 1;
place = (226,87);
type = Stem;
},
{
horizontal = 1;
place = (429,98);
type = Stem;
},
{
place = (33,134);
type = Stem;
},
{
place = (318,127);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(24,74,o),
(121,-7,o),
(288,-7,cs),
(443,-7,o),
(539,68,o),
(558,205,cs),
(574,313,l),
(301,313,l),
(288,226,l),
(435,226,l),
(433,209,ls),
(422,130,o),
(381,91,o),
(312,91,cs),
(214,91,o),
(159,137,o),
(159,225,cs),
(159,355,o),
(253,429,o),
(380,429,cs),
(432,429,o),
(477,417,o),
(521,391,c),
(575,480,l),
(526,511,o),
(460,527,o),
(383,527,cs),
(187,527,o),
(24,419,o),
(24,212,cs)
);
}
);
width = 619;
},
{
hints = (
{
horizontal = 1;
place = (-7,59);
type = Stem;
},
{
horizontal = 1;
place = (250,53);
type = Stem;
},
{
horizontal = 1;
place = (468,59);
type = Stem;
},
{
place = (39,77);
type = Stem;
},
{
place = (412,73);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(30,75,o),
(125,-7,o),
(286,-7,cs),
(436,-7,o),
(526,67,o),
(546,211,cs),
(559,303,l),
(292,303,l),
(285,250,l),
(479,250,l),
(475,222,ls),
(458,107,o),
(400,52,o),
(299,52,cs),
(178,52,o),
(108,114,o),
(108,220,cs),
(108,375,o),
(226,468,o),
(376,468,cs),
(435,468,o),
(486,455,o),
(530,429,c),
(563,482,l),
(516,511,o),
(451,527,o),
(378,527,cs),
(185,527,o),
(30,412,o),
(30,212,cs)
);
}
);
width = 611;
},
{
hints = (
{
horizontal = 1;
place = (-7,20);
type = Stem;
},
{
horizontal = 1;
place = (275,20);
type = Stem;
},
{
horizontal = 1;
place = (507,20);
type = Stem;
},
{
place = (45,20);
type = Stem;
},
{
place = (505,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(37,76,o),
(128,-7,o),
(287,-7,cs),
(428,-7,o),
(512,67,o),
(534,221,cs),
(544,295,l),
(283,295,l),
(280,275,l),
(522,275,l),
(515,221,ls),
(494,79,o),
(422,13,o),
(290,13,cs),
(143,13,o),
(56,90,o),
(56,216,cs),
(56,395,o),
(194,507,o),
(369,507,cs),
(435,507,o),
(495,493,o),
(540,467,c),
(551,484,l),
(505,511,o),
(443,527,o),
(372,527,cs),
(183,527,o),
(37,405,o),
(37,212,cs)
);
}
);
width = 604;
}
);
unicode = 1293;
}