{
glyphname = softcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,130);
type = Stem;
},
{
horizontal = 1;
place = (265,130);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (-124,185);
type = Stem;
},
{
place = (164,176);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(20,5,l),
(79,-5,o),
(141,-10,o),
(209,-10,cs),
(371,-10,o),
(504,51,o),
(504,231,cs),
(504,332,o),
(437,395,o),
(314,395,cs),
(296,395,o),
(277,393,o),
(261,390,c),
(242,260,l),
(250,263,o),
(258,265,o),
(267,265,cs),
(306,265,o),
(326,245,o),
(326,210,cs),
(326,158,o),
(301,120,o),
(246,120,cs),
(238,120,o),
(229,122,o),
(223,125,c),
(279,520,l),
(93,520,l)
);
}
);
width = 542;
},
{
hints = (
{
horizontal = 1;
place = (-10,97);
type = Stem;
},
{
horizontal = 1;
place = (285,97);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (-59,127);
type = Stem;
},
{
place = (248,122);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(26,5,l),
(78,-5,o),
(134,-10,o),
(195,-10,cs),
(352,-10,o),
(479,53,o),
(479,226,cs),
(479,322,o),
(411,382,o),
(280,382,cs),
(255,382,o),
(227,380,o),
(206,376,c),
(192,279,l),
(209,283,o),
(227,285,o),
(247,285,cs),
(321,285,o),
(356,257,o),
(356,209,cs),
(356,124,o),
(300,87,o),
(219,87,cs),
(201,87,o),
(183,90,o),
(165,94,c),
(226,520,l),
(99,520,l)
);
}
);
width = 525;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (308,60);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (73,71);
type = Stem;
},
{
place = (398,70);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(32,5,l),
(77,-5,o),
(128,-10,o),
(181,-10,cs),
(331,-10,o),
(454,51,o),
(454,216,cs),
(454,310,o),
(386,368,o),
(245,368,cs),
(213,368,o),
(181,365,o),
(153,360,c),
(145,300,l),
(170,305,o),
(198,308,o),
(226,308,cs),
(332,308,o),
(384,271,o),
(384,206,cs),
(384,91,o),
(297,50,o),
(193,50,cs),
(165,50,o),
(137,53,o),
(110,59,c),
(176,520,l),
(105,520,l)
);
}
);
width = 507;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (335,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (79,20);
type = Stem;
},
{
place = (425,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(38,5,l),
(77,-5,o),
(122,-10,o),
(168,-10,cs),
(309,-10,o),
(430,51,o),
(430,206,cs),
(430,299,o),
(361,355,o),
(210,355,cs),
(174,355,o),
(137,351,o),
(105,345,c),
(102,325,l),
(134,331,o),
(171,335,o),
(207,335,cs),
(342,335,o),
(410,290,o),
(410,203,cs),
(410,61,o),
(297,10,o),
(170,10,cs),
(132,10,o),
(94,14,o),
(59,21,c),
(130,520,l),
(111,520,l)
);
}
);
width = 489;
}
);
unicode = 1100;
}