{
color = 11;
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
position = "{238, 0}";
},
{
name = cedi;
position = "{235, 0}";
},
{
name = center;
position = "{242, 260}";
},
{
name = top;
position = "{242, 520}";
},
{
name = topright;
position = "{462, 520}";
}
);
layerId = "06A68DC2-D92F-41F3-8192-CE0142159756";
name = "Medium.Dec 5 20, 15:36";
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(381,-5,o),
(427,8,c),
(417,100,l),
(386,90,o),
(353,85,o),
(325,85,cs),
(269,85,o),
(250,106,o),
(250,170,cs),
(250,430,l),
(427,430,l),
(427,520,l),
(250,520,l),
(250,690,l),
(141,690,l),
(141,520,l),
(18,520,l),
(18,430,l),
(141,430,l),
(141,150,ls),
(141,35,o),
(186,-10,o),
(303,-10,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
position = "{219, 0}";
},
{
name = cedi;
position = "{180, 0}";
},
{
name = center;
position = "{219, 260}";
},
{
name = top;
position = "{219, 520}";
},
{
name = topright;
position = "{465, 520}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(364,-4,o),
(422,10,c),
(428,155,l),
(399,147,o),
(357,140,o),
(333,140,cs),
(301,140,o),
(294,152,o),
(301,200,cs),
(326,380,l),
(477,380,l),
(497,520,l),
(346,520,l),
(371,690,l),
(177,690,l),
(153,520,l),
(46,520,l),
(26,380,l),
(133,380,l),
(102,160,ls),
(84,38,o),
(132,-10,o),
(268,-10,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
position = "{220, 0}";
},
{
name = cedi;
position = "{197, 0}";
},
{
name = center;
position = "{220, 260}";
},
{
name = top;
position = "{220, 520}";
},
{
name = topright;
position = "{445, 520}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(321,-10,o),
(365,-5,o),
(416,9,c),
(419,118,l),
(387,109,o),
(350,103,o),
(323,103,cs),
(272,103,o),
(258,121,o),
(267,180,cs),
(300,413,l),
(475,413,l),
(490,520,l),
(315,520,l),
(340,690,l),
(205,690,l),
(181,520,l),
(60,520,l),
(45,413,l),
(165,413,l),
(128,153,ls),
(111,35,o),
(154,-10,o),
(278,-10,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
position = "{212, 0}";
},
{
name = cedi;
position = "{204, 0}";
},
{
name = center;
position = "{212, 260}";
},
{
name = top;
position = "{212, 520}";
},
{
name = topright;
position = "{415, 520}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(357,-5,o),
(400,7,c),
(401,75,l),
(367,65,o),
(334,60,o),
(303,60,cs),
(233,60,o),
(213,84,o),
(224,160,cs),
(266,453,l),
(463,453,l),
(472,520,l),
(275,520,l),
(300,690,l),
(223,690,l),
(198,520,l),
(64,520,l),
(54,453,l),
(189,453,l),
(145,147,ls),
(129,33,o),
(165,-10,o),
(279,-10,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
position = "{203, 0}";
},
{
name = cedi;
position = "{211, 0}";
},
{
name = center;
position = "{203, 260}";
},
{
name = top;
position = "{203, 520}";
},
{
name = topright;
position = "{385, 520}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(349,-5,o),
(384,5,c),
(381,24,l),
(348,15,o),
(316,10,o),
(282,10,cs),
(191,10,o),
(167,41,o),
(181,140,cs),
(232,500,l),
(453,500,l),
(455,520,l),
(235,520,l),
(259,690,l),
(240,690,l),
(216,520,l),
(67,520,l),
(65,500,l),
(213,500,l),
(161,140,ls),
(146,30,o),
(177,-10,o),
(279,-10,cs)
);
}
);
width = 466;
}
);
leftKerningGroup = f;
rightKerningGroup = c;
unicode = 116;
}