{
glyphname = Tetsecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,160);
type = Stem;
},
{
horizontal = 1;
place = (570,160);
type = Stem;
},
{
place = (-22,195);
type = Stem;
},
{
place = (369,195);
type = Stem;
},
{
place = (700,186);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(658,0,l),
(635,-160,l),
(820,-160,l),
(866,160,l),
(740,160,l),
(821,730,l),
(626,730,l),
(545,160,l),
(350,160,l),
(408,570,l),
(554,570,l),
(577,730,l),
(89,730,l),
(66,570,l),
(213,570,l)
);
}
);
width = 917;
},
{
hints = (
{
horizontal = 1;
place = (0,113);
type = Stem;
},
{
horizontal = 1;
place = (617,113);
type = Stem;
},
{
place = (199,137);
type = Stem;
},
{
place = (615,137);
type = Stem;
},
{
place = (732,127);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(690,0,l),
(667,-160,l),
(794,-160,l),
(833,113,l),
(726,113,l),
(814,730,l),
(677,730,l),
(589,113,l),
(309,113,l),
(381,617,l),
(547,617,l),
(563,730,l),
(95,730,l),
(79,617,l),
(245,617,l)
);
}
);
width = 897;
},
{
hints = (
{
horizontal = 1;
place = (0,67);
type = Stem;
},
{
horizontal = 1;
place = (663,67);
type = Stem;
},
{
place = (227,78);
type = Stem;
},
{
place = (666,78);
type = Stem;
},
{
place = (693,71);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(721,0,l),
(698,-160,l),
(770,-160,l),
(803,67,l),
(712,67,l),
(806,730,l),
(728,730,l),
(634,67,l),
(273,67,l),
(358,663,l),
(546,663,l),
(555,730,l),
(101,730,l),
(92,663,l),
(280,663,l)
);
}
);
width = 879;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (240,20);
type = Stem;
},
{
place = (698,20);
type = Stem;
},
{
place = (776,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(754,0,l),
(731,-160,l),
(750,-160,l),
(776,20,l),
(698,20,l),
(799,730,l),
(780,730,l),
(679,20,l),
(240,20,l),
(338,710,l),
(552,710,l),
(555,730,l),
(107,730,l),
(104,710,l),
(318,710,l)
);
}
);
width = 865;
}
);
unicode = 1204;
}