{
glyphname = Tetailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (565,165);
type = Stem;
},
{
place = (240,199);
type = Stem;
},
{
place = (196,185);
type = Stem;
},
{
place = (322,59);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(397,0,l),
(478,565,l),
(671,565,l),
(694,730,l),
(109,730,l),
(86,565,l),
(279,565,l)
);
},
{
closed = 1;
nodes = (
(315,-160,l),
(501,-160,l),
(547,160,l),
(361,160,l),
(338,0,l),
(338,0,l)
);
}
);
width = 683;
},
{
hints = (
{
horizontal = 1;
place = (-160,160);
type = Stem;
},
{
horizontal = 1;
place = (614,116);
type = Stem;
},
{
place = (119,138);
type = Stem;
},
{
place = (357,19);
type = Stem;
},
{
place = (349,153);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(352,0,l),
(440,614,l),
(645,614,l),
(661,730,l),
(115,730,l),
(99,614,l),
(302,614,l)
);
},
{
closed = 1;
nodes = (
(310,-160,l),
(437,-160,l),
(476,113,l),
(323,113,l),
(307,0,l),
(333,0,l)
);
}
);
width = 656;
},
{
hints = (
{
horizontal = 1;
place = (-107,113);
type = Stem;
},
{
horizontal = 1;
place = (662,68);
type = Stem;
},
{
place = (280,78);
type = Stem;
},
{
place = (354,4);
type = Stem;
},
{
place = (357,85);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(238,-1,l),
(316,-1,l),
(411,662,l),
(631,662,l),
(640,730,l),
(121,730,l),
(112,662,l),
(333,662,l)
);
},
{
closed = 1;
nodes = (
(297,-107,l),
(385,-107,l),
(401,6,l),
(316,6,l),
(316,6,l),
(313,6,l)
);
}
);
width = 642;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (308,20);
type = Stem;
},
{
place = (318,10);
type = Stem;
},
{
place = (386,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(286,0,l),
(387,710,l),
(630,710,l),
(633,730,l),
(126,730,l),
(123,710,l),
(367,710,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(344,0,l),
(321,-160,l),
(341,-160,l),
(367,20,l),
(279,20,l)
);
}
);
width = 641;
}
);
unicode = 1196;
}