{
color = 11;
glyphname = Thorn;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(302,120,ls),
(497,120,o),
(635,222,o),
(635,424,cs),
(635,563,o),
(537,630,o),
(336,630,cs),
(209,630,l),
(186,470,l),
(322,470,ls),
(397,470,o),
(432,446,o),
(432,394,cs),
(432,309,o),
(373,280,o),
(295,280,cs),
(159,280,l),
(136,120,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(320,730,l),
(125,730,l),
(21,0,l)
);
}
);
width = 644;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(274,135,ls),
(464,135,o),
(602,221,o),
(602,422,cs),
(602,553,o),
(510,615,o),
(317,615,cs),
(187,615,l),
(170,495,l),
(307,495,ls),
(413,495,o),
(461,465,o),
(461,398,cs),
(461,283,o),
(374,253,o),
(272,253,cs),
(135,253,l),
(118,135,l)
);
},
{
closed = 1;
nodes = (
(168,0,l),
(272,730,l),
(135,730,l),
(31,0,l)
);
}
);
width = 608;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(247,150,ls),
(431,150,o),
(569,221,o),
(569,420,cs),
(569,544,o),
(483,600,o),
(299,600,cs),
(166,600,l),
(155,527,l),
(291,527,ls),
(427,527,o),
(489,490,o),
(489,406,cs),
(489,257,o),
(379,222,o),
(248,222,cs),
(112,222,l),
(101,150,l)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(223,730,l),
(145,730,l),
(41,0,l)
);
}
);
width = 578;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(221,165,ls),
(398,165,o),
(537,221,o),
(537,417,cs),
(537,533,o),
(458,585,o),
(281,585,cs),
(144,585,l),
(141,565,l),
(278,565,ls),
(444,565,o),
(517,520,o),
(517,415,cs),
(517,231,o),
(387,185,o),
(223,185,cs),
(86,185,l),
(84,165,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(174,730,l),
(155,730,l),
(51,0,l)
);
}
);
width = 549;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 222;
}