{
glyphname = Tjekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,145);
type = Stem;
},
{
horizontal = 1;
place = (565,165);
type = Stem;
},
{
place = (240,199);
type = Stem;
},
{
place = (578,186);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(228,210,ls),
(205,50,o),
(262,-10,o),
(457,-10,cs),
(626,-10,o),
(732,77,o),
(762,290,cs),
(775,381,o),
(776,460,o),
(759,540,c),
(576,510,l),
(589,444,o),
(591,382,o),
(581,315,cs),
(560,169,o),
(530,135,o),
(477,135,cs),
(433,135,o),
(419,154,o),
(430,230,cs),
(478,565,l),
(671,565,l),
(694,730,l),
(109,730,l),
(86,565,l),
(279,565,l)
);
}
);
width = 810;
},
{
hints = (
{
horizontal = 1;
place = (-10,104);
type = Stem;
},
{
horizontal = 1;
place = (614,116);
type = Stem;
},
{
place = (119,138);
type = Stem;
},
{
place = (489,126);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(243,203,ls),
(221,51,o),
(278,-10,o),
(453,-10,cs),
(610,-10,o),
(709,77,o),
(738,283,cs),
(751,374,o),
(748,451,o),
(727,540,c),
(601,517,l),
(623,438,o),
(625,374,o),
(615,300,cs),
(593,144,o),
(544,94,o),
(467,94,cs),
(396,94,o),
(370,124,o),
(383,216,cs),
(440,614,l),
(645,614,l),
(661,730,l),
(115,730,l),
(99,614,l),
(302,614,l)
);
}
);
width = 793;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (662,68);
type = Stem;
},
{
place = (280,78);
type = Stem;
},
{
place = (580,71);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(266,197,ls),
(246,53,o),
(300,-10,o),
(454,-10,cs),
(585,-10,o),
(689,65,o),
(720,277,cs),
(732,367,o),
(727,442,o),
(700,540,c),
(630,524,l),
(656,432,o),
(660,366,o),
(649,286,cs),
(625,121,o),
(563,53,o),
(463,53,cs),
(368,53,o),
(330,95,o),
(345,204,cs),
(411,662,l),
(631,662,l),
(640,730,l),
(121,730,l),
(112,662,l),
(333,662,l)
);
}
);
width = 780;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (308,20);
type = Stem;
},
{
place = (669,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(293,190,ls),
(274,54,o),
(328,-10,o),
(460,-10,cs),
(554,-10,o),
(672,39,o),
(705,270,cs),
(717,360,o),
(710,432,o),
(679,539,c),
(660,531,l),
(691,427,o),
(697,357,o),
(685,270,cs),
(660,97,o),
(585,10,o),
(462,10,cs),
(341,10,o),
(295,66,o),
(313,190,cs),
(387,710,l),
(630,710,l),
(633,730,l),
(126,730,l),
(123,710,l),
(367,710,l)
);
}
);
width = 772;
}
);
unicode = 1294;
}