{
glyphname = Tsecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,160);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (71,195);
type = Stem;
},
{
place = (471,195);
type = Stem;
},
{
place = (423,185);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(565,0,l),
(542,-160,l),
(728,-160,l),
(774,160,l),
(647,160,l),
(728,730,l),
(533,730,l),
(452,160,l),
(247,160,l),
(328,730,l),
(133,730,l)
);
}
);
width = 825;
},
{
hints = (
{
horizontal = 1;
place = (0,113);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (77,137);
type = Stem;
},
{
place = (503,137);
type = Stem;
},
{
place = (620,127);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(578,0,l),
(555,-160,l),
(682,-160,l),
(721,113,l),
(614,113,l),
(702,730,l),
(565,730,l),
(477,113,l),
(188,113,l),
(276,730,l),
(139,730,l)
);
}
);
width = 785;
},
{
hints = (
{
horizontal = 1;
place = (0,67);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (83,78);
type = Stem;
},
{
place = (454,78);
type = Stem;
},
{
place = (629,71);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(587,0,l),
(564,-160,l),
(635,-160,l),
(668,67,l),
(577,67,l),
(671,730,l),
(593,730,l),
(499,67,l),
(129,67,l),
(223,730,l),
(145,730,l)
);
}
);
width = 744;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (69,20);
type = Stem;
},
{
place = (537,20);
type = Stem;
},
{
place = (615,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(593,0,l),
(570,-160,l),
(589,-160,l),
(615,20,l),
(537,20,l),
(638,730,l),
(619,730,l),
(518,20,l),
(69,20,l),
(170,730,l),
(151,730,l)
);
}
);
width = 704;
}
);
unicode = 1062;
}