{
glyphname = Tshecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (305,160);
type = Stem;
},
{
horizontal = 1;
place = (570,160);
type = Stem;
},
{
place = (232,195);
type = Stem;
},
{
place = (379,190);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(385,0,l),
(426,290,l),
(446,299,o),
(472,305,o),
(497,305,cs),
(549,305,o),
(566,282,o),
(554,195,cs),
(526,0,l),
(717,0,l),
(748,215,ls),
(771,381,o),
(705,465,o),
(558,465,cs),
(518,465,o),
(479,458,o),
(449,445,c),
(466,570,l),
(651,570,l),
(674,730,l),
(109,730,l),
(86,570,l),
(271,570,l)
);
}
);
width = 820;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (348,113);
type = Stem;
},
{
horizontal = 1;
place = (617,113);
type = Stem;
},
{
place = (118,137);
type = Stem;
},
{
place = (480,133);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(349,0,l),
(395,320,l),
(423,337,o),
(462,348,o),
(499,348,cs),
(584,348,o),
(614,310,o),
(598,199,cs),
(570,0,l),
(703,0,l),
(733,213,ls),
(757,381,o),
(692,461,o),
(542,461,cs),
(495,461,o),
(447,450,o),
(411,431,c),
(437,617,l),
(639,617,l),
(655,730,l),
(115,730,l),
(99,617,l),
(300,617,l)
);
}
);
width = 812;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (392,67);
type = Stem;
},
{
horizontal = 1;
place = (663,67);
type = Stem;
},
{
place = (276,78);
type = Stem;
},
{
place = (655,76);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(312,0,l),
(362,352,l),
(401,376,o),
(451,392,o),
(502,392,cs),
(619,392,o),
(661,339,o),
(642,205,cs),
(613,0,l),
(689,0,l),
(719,212,ls),
(743,381,o),
(680,459,o),
(524,459,cs),
(472,459,o),
(416,445,o),
(372,420,c),
(407,663,l),
(625,663,l),
(634,730,l),
(121,730,l),
(112,663,l),
(329,663,l)
);
}
);
width = 804;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (279,20);
type = Stem;
},
{
place = (698,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(276,0,l),
(331,385,l),
(379,416,o),
(441,435,o),
(504,435,cs),
(654,435,o),
(709,368,o),
(686,210,cs),
(656,0,l),
(676,0,l),
(706,210,ls),
(730,381,o),
(667,455,o),
(507,455,cs),
(447,455,o),
(386,438,o),
(334,409,c),
(377,710,l),
(611,710,l),
(614,730,l),
(126,730,l),
(123,710,l),
(357,710,l)
);
}
);
width = 797;
}
);
unicode = 1035;
}