{
color = 11;
glyphname = tcommaaccent;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (76,0);
ref = commaaccentcomb;
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
position = "{215, -240}";
},
{
name = cedi;
position = "{191, 0}";
},
{
name = center;
position = "{215, 260}";
},
{
name = top;
position = "{215, 520}";
},
{
name = topright;
position = "{445, 520}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = t;
},
{
alignment = -1;
pos = (91,0);
ref = commaaccentcomb;
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
position = "{209, -240}";
},
{
name = cedi;
position = "{201, 0}";
},
{
name = center;
position = "{209, 260}";
},
{
name = top;
position = "{209, 520}";
},
{
name = topright;
position = "{418, 520}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = t;
},
{
alignment = -1;
pos = (109,0);
ref = commaaccentcomb;
}
);
width = 488;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (131,0);
ref = commaaccentcomb;
}
);
width = 477;
}
);
leftKerningGroup = f;
rightKerningGroup = c;
unicode = 539;
}