{
glyphname = tetsecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,125);
type = Stem;
},
{
horizontal = 1;
place = (395,125);
type = Stem;
},
{
place = (120,186);
type = Stem;
},
{
place = (257,185);
type = Stem;
},
{
place = (403,166);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(526,0,l),
(509,-120,l),
(675,-120,l),
(710,125,l),
(603,125,l),
(659,520,l),
(474,520,l),
(418,125,l),
(281,125,l),
(319,395,l),
(412,395,l),
(430,520,l),
(59,520,l),
(41,395,l),
(134,395,l)
);
}
);
width = 757;
},
{
hints = (
{
horizontal = 1;
place = (0,96);
type = Stem;
},
{
horizontal = 1;
place = (424,96);
type = Stem;
},
{
place = (14,127);
type = Stem;
},
{
place = (462,127);
type = Stem;
},
{
place = (456,114);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(527,0,l),
(510,-120,l),
(624,-120,l),
(655,96,l),
(561,96,l),
(621,520,l),
(494,520,l),
(434,96,l),
(239,96,l),
(286,424,l),
(393,424,l),
(406,520,l),
(65,520,l),
(52,424,l),
(159,424,l)
);
}
);
width = 711;
},
{
hints = (
{
horizontal = 1;
place = (0,61);
type = Stem;
},
{
horizontal = 1;
place = (459,61);
type = Stem;
},
{
place = (166,71);
type = Stem;
},
{
place = (423,71);
type = Stem;
},
{
place = (585,66);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(543,0,l),
(526,-120,l),
(591,-120,l),
(617,61,l),
(532,61,l),
(597,520,l),
(525,520,l),
(460,61,l),
(204,61,l),
(261,459,l),
(388,459,l),
(396,520,l),
(71,520,l),
(63,459,l),
(190,459,l)
);
}
);
width = 683;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (500,20);
type = Stem;
},
{
place = (196,20);
type = Stem;
},
{
place = (537,20);
type = Stem;
},
{
place = (615,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(573,0,l),
(556,-120,l),
(576,-120,l),
(596,20,l),
(518,20,l),
(589,520,l),
(569,520,l),
(498,20,l),
(176,20,l),
(244,500,l),
(396,500,l),
(399,520,l),
(77,520,l),
(74,500,l),
(225,500,l)
);
}
);
width = 675;
}
);
unicode = 1205;
}