{
color = 11;
glyphname = thorn;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(172,-240,l),
(215,60,l),
(217,60,l),
(253,12,o),
(296,-10,o),
(356,-10,cs),
(533,-10,o),
(590,192,o),
(590,339,cs),
(590,463,o),
(536,530,o),
(433,530,cs),
(373,530,o),
(324,508,o),
(274,460,c),
(272,460,l),
(315,760,l),
(124,760,l),
(-19,-240,l)
);
},
{
closed = 1;
nodes = (
(256,140,o),
(231,177,o),
(240,240,cs),
(246,280,ls),
(255,343,o),
(290,380,o),
(342,380,cs),
(382,380,o),
(401,358,o),
(401,306,cs),
(401,244,o),
(386,140,o),
(308,140,cs)
);
}
);
width = 617;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(124,-240,l),
(167,65,l),
(169,65,l),
(202,15,o),
(251,-10,o),
(317,-10,cs),
(498,-10,o),
(558,185,o),
(558,336,cs),
(558,462,o),
(502,530,o),
(394,530,cs),
(328,530,o),
(272,505,o),
(225,455,c),
(223,455,l),
(267,760,l),
(132,760,l),
(-11,-240,l)
);
},
{
closed = 1;
nodes = (
(208,100,o),
(185,169,o),
(192,240,cs),
(198,280,ls),
(210,364,o),
(267,420,o),
(339,420,cs),
(396,420,o),
(424,386,o),
(424,314,cs),
(424,229,o),
(398,100,o),
(293,100,cs)
);
}
);
width = 589;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(75,-240,l),
(120,79,l),
(122,79,l),
(150,22,o),
(209,-10,o),
(283,-10,cs),
(462,-10,o),
(527,182,o),
(527,333,cs),
(527,461,o),
(468,530,o),
(360,530,cs),
(286,530,o),
(218,498,o),
(174,441,c),
(172,441,l),
(218,760,l),
(141,760,l),
(-2,-240,l)
);
},
{
closed = 1;
nodes = (
(172,57,o),
(128,148,o),
(143,239,cs),
(149,281,ls),
(165,389,o),
(240,463,o),
(334,463,cs),
(409,463,o),
(449,414,o),
(449,321,cs),
(449,212,o),
(408,57,o),
(276,57,cs)
);
}
);
width = 563;
},
{
layerId = "197DEB4F-431F-44AB-9E75-DFE960AF7369";
partSelection = {
Wt = 2;
};
associatedMasterId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(130,-240,l),
(130,90,l),
(132,90,l),
(166,28,o),
(237,-10,o),
(318,-10,cs),
(448,-10,o),
(522,87,o),
(522,260,cs),
(522,433,o),
(448,530,o),
(318,530,cs),
(237,530,o),
(166,492,o),
(132,430,c),
(130,430,l),
(130,760,l),
(81,760,l),
(81,-240,l)
);
},
{
closed = 1;
nodes = (
(203,33,o),
(130,116,o),
(130,237,cs),
(130,283,ls),
(130,404,o),
(203,487,o),
(310,487,cs),
(415,487,o),
(473,407,o),
(473,260,cs),
(473,113,o),
(415,33,o),
(310,33,cs)
);
}
);
width = 563;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(26,-240,l),
(77,120,l),
(79,120,l),
(101,39,o),
(162,-10,o),
(251,-10,cs),
(429,-10,o),
(493,184,o),
(493,334,cs),
(493,460,o),
(435,530,o),
(328,530,cs),
(239,530,o),
(164,481,o),
(119,400,c),
(117,400,l),
(169,760,l),
(150,760,l),
(7,-240,l)
);
},
{
closed = 1;
nodes = (
(117,10,o),
(80,122,o),
(94,235,cs),
(101,285,ls),
(120,420,o),
(210,510,o),
(325,510,cs),
(422,510,o),
(473,447,o),
(473,330,cs),
(473,193,o),
(417,10,o),
(253,10,cs)
);
}
);
width = 533;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = b;
rightKerningGroup = o;
unicode = 254;
}