{
color = 3;
glyphname = threesuperior;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(281,286,o),
(348,339,o),
(361,430,cs),
(371,500,o),
(342,549,o),
(290,549,c),
(290,549,l),
(290,551,l),
(381,611,l),
(398,730,l),
(102,730,l),
(85,611,l),
(219,611,l),
(219,609,l),
(136,556,l),
(123,469,l),
(143,469,ls),
(208,469,o),
(226,461,o),
(222,437,cs),
(219,415,o),
(202,405,o),
(169,405,cs),
(141,405,o),
(114,412,o),
(79,429,c),
(35,322,l),
(78,298,o),
(127,286,o),
(176,286,cs)
);
}
);
width = 390;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(267,286,o),
(331,338,o),
(344,427,cs),
(354,500,o),
(323,546,o),
(261,548,c),
(261,548,l),
(261,550,l),
(367,631,l),
(381,730,l),
(103,730,l),
(89,631,l),
(229,631,l),
(229,629,l),
(137,560,l),
(125,474,l),
(151,474,ls),
(215,474,o),
(237,462,o),
(232,432,cs),
(228,402,o),
(203,386,o),
(159,386,cs),
(129,386,o),
(105,393,o),
(73,408,c),
(37,317,l),
(76,296,o),
(122,286,o),
(168,286,cs)
);
}
);
width = 377;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(253,286,o),
(315,336,o),
(328,424,cs),
(339,501,o),
(303,544,o),
(225,546,c),
(218,546,l),
(219,548,l),
(356,664,l),
(366,730,l),
(105,730,l),
(96,664,l),
(262,664,l),
(262,662,l),
(138,557,l),
(129,493,l),
(164,493,ls),
(235,493,o),
(262,473,o),
(256,426,cs),
(249,379,o),
(213,353,o),
(154,353,cs),
(122,353,o),
(94,360,o),
(65,377,c),
(40,316,l),
(76,295,o),
(116,286,o),
(160,286,cs)
);
}
);
width = 364;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(241,286,o),
(298,335,o),
(311,421,cs),
(322,504,o),
(281,544,o),
(184,544,cs),
(162,544,l),
(163,546,l),
(346,710,l),
(349,730,l),
(106,730,l),
(103,710,l),
(317,710,l),
(317,708,l),
(138,548,l),
(134,524,l),
(181,524,ls),
(268,524,o),
(301,492,o),
(291,421,cs),
(280,346,o),
(233,306,o),
(154,306,cs),
(116,306,o),
(85,315,o),
(56,335,c),
(43,318,l),
(75,296,o),
(110,286,o),
(151,286,cs)
);
}
);
width = 351;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 179;
}