{
glyphname = three.lf;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(417,-10,o),
(550,89,o),
(550,273,cs),
(550,372,o),
(493,430,o),
(394,430,cs),
(385,430,l),
(386,432,l),
(585,565,l),
(608,730,l),
(116,730,l),
(93,565,l),
(357,565,l),
(356,563,l),
(172,440,l),
(151,295,l),
(190,295,ls),
(307,295,o),
(347,282,o),
(347,238,cs),
(347,175,o),
(300,155,o),
(243,155,cs),
(190,155,o),
(138,171,o),
(71,207,c),
(9,47,l),
(76,10,o),
(158,-10,o),
(240,-10,cs)
);
}
);
width = 630;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(534,90,o),
(534,268,cs),
(534,373,o),
(474,431,o),
(361,431,cs),
(351,431,l),
(351,433,l),
(580,610,l),
(598,730,l),
(131,730,l),
(113,610,l),
(404,610,l),
(404,608,l),
(184,438,l),
(168,323,l),
(222,323,ls),
(345,323,o),
(393,301,o),
(393,241,cs),
(393,149,o),
(329,110,o),
(242,110,cs),
(184,110,o),
(131,126,o),
(71,160,c),
(25,44,l),
(87,9,o),
(160,-10,o),
(238,-10,cs)
);
}
);
width = 630;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(519,90,o),
(519,262,cs),
(519,370,o),
(452,426,o),
(325,426,cs),
(302,426,l),
(302,428,l),
(576,658,l),
(586,730,l),
(145,730,l),
(135,658,l),
(465,658,l),
(465,656,l),
(197,430,l),
(186,356,l),
(254,356,ls),
(382,356,o),
(437,324,o),
(437,246,cs),
(437,124,o),
(360,62,o),
(240,62,cs),
(177,62,o),
(123,78,o),
(69,110,c),
(40,42,l),
(96,7,o),
(162,-10,o),
(236,-10,cs)
);
}
);
width = 630;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(197,431,l),
(496,724,l)
);
}
);
};
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(503,90,o),
(503,254,cs),
(503,363,o),
(433,415,o),
(288,415,cs),
(237,415,l),
(238,417,l),
(571,710,l),
(574,730,l),
(160,730,l),
(157,710,l),
(542,710,l),
(542,708,l),
(207,415,l),
(204,395,l),
(285,395,ls),
(420,395,o),
(483,349,o),
(483,250,cs),
(483,99,o),
(390,10,o),
(237,10,cs),
(171,10,o),
(116,25,o),
(67,56,c),
(56,39,l),
(106,6,o),
(166,-10,o),
(235,-10,cs)
);
}
);
width = 630;
}
);
}