{
glyphname = three.lf.001;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(539,77,o),
(561,230,cs),
(579,355,o),
(522,430,o),
(409,430,cs),
(399,430,l),
(400,432,l),
(600,565,l),
(623,730,l),
(130,730,l),
(107,565,l),
(371,565,l),
(370,563,l),
(187,440,l),
(166,295,l),
(205,295,ls),
(332,295,o),
(369,279,o),
(361,225,cs),
(354,177,o),
(321,155,o),
(258,155,cs),
(204,155,o),
(156,170,o),
(89,207,c),
(19,50,l),
(89,11,o),
(171,-10,o),
(254,-10,cs)
);
}
);
width = 644;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(515,76,o),
(536,227,cs),
(555,360,o),
(495,433,o),
(366,433,cs),
(358,433,l),
(358,435,l),
(581,609,l),
(598,730,l),
(135,730,l),
(118,610,l),
(409,610,l),
(409,608,l),
(191,437,l),
(175,325,l),
(226,325,ls),
(363,325,o),
(408,298,o),
(397,224,cs),
(386,149,o),
(334,110,o),
(244,110,cs),
(189,110,o),
(138,125,o),
(81,160,c),
(25,49,l),
(87,10,o),
(160,-10,o),
(240,-10,cs)
);
}
);
width = 624;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(491,74,o),
(512,222,cs),
(531,359,o),
(466,430,o),
(320,430,cs),
(299,430,l),
(300,432,l),
(564,657,l),
(574,730,l),
(140,730,l),
(130,658,l),
(458,658,l),
(458,656,l),
(195,431,l),
(184,360,l),
(249,360,ls),
(393,360,o),
(446,319,o),
(431,220,cs),
(417,117,o),
(347,62,o),
(232,62,cs),
(173,62,o),
(120,77,o),
(70,111,c),
(33,47,l),
(89,9,o),
(153,-10,o),
(229,-10,cs)
);
}
);
width = 605;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(370,-10,o),
(465,71,o),
(486,215,cs),
(506,354,o),
(437,420,o),
(274,420,cs),
(224,420,l),
(224,422,l),
(547,710,l),
(550,730,l),
(145,730,l),
(142,710,l),
(518,710,l),
(518,708,l),
(196,420,l),
(193,400,l),
(271,400,ls),
(424,400,o),
(485,342,o),
(467,215,cs),
(448,82,o),
(362,10,o),
(222,10,cs),
(156,10,o),
(103,26,o),
(55,61,c),
(41,44,l),
(94,7,o),
(151,-10,o),
(220,-10,cs)
);
}
);
width = 585;
}
);
}