{
color = 1;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{227, 520}";
},
{
name = top;
position = "{227, 760}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(513,565,o),
(562,638,o),
(584,790,c),
(439,790,l),
(431,733,o),
(426,720,o),
(408,720,cs),
(393,720,o),
(379,727,o),
(356,743,cs),
(307,777,o),
(260,795,o),
(219,795,cs),
(136,795,o),
(86,722,o),
(65,570,c),
(209,570,l),
(217,627,o),
(223,640,o),
(241,640,cs),
(255,640,o),
(270,633,o),
(293,617,cs),
(342,583,o),
(389,565,o),
(430,565,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = _top;
position = "{204, 520}";
},
{
name = top;
position = "{204, 737}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(475,574,o),
(519,639,o),
(538,768,c),
(424,768,l),
(417,713,o),
(407,691,o),
(388,691,cs),
(373,691,o),
(349,704,o),
(319,726,cs),
(271,760,o),
(233,776,o),
(197,776,cs),
(126,776,o),
(81,711,o),
(63,583,c),
(176,583,l),
(184,638,o),
(194,659,o),
(212,659,cs),
(227,659,o),
(252,646,o),
(282,625,cs),
(330,590,o),
(368,574,o),
(404,574,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = _top;
position = "{187, 520}";
},
{
name = top;
position = "{187, 713}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(445,584,o),
(483,640,o),
(499,749,c),
(428,749,l),
(419,686,o),
(404,656,o),
(380,656,cs),
(363,656,o),
(332,673,o),
(293,704,cs),
(245,743,o),
(212,760,o),
(180,760,cs),
(121,760,o),
(83,704,o),
(67,595,c),
(139,595,l),
(148,658,o),
(163,688,o),
(187,688,cs),
(204,688,o),
(235,671,o),
(273,640,cs),
(322,601,o),
(355,584,o),
(387,584,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
position = "{171, 520}";
},
{
name = top;
position = "{171, 690}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(418,595,o),
(447,641,o),
(460,733,c),
(441,733,l),
(429,651,o),
(409,615,o),
(376,615,cs),
(353,615,o),
(320,634,o),
(273,678,cs),
(223,724,o),
(189,745,o),
(159,745,cs),
(114,745,o),
(85,699,o),
(72,607,c),
(91,607,l),
(103,689,o),
(124,725,o),
(156,725,cs),
(180,725,o),
(213,706,o),
(259,662,cs),
(309,616,o),
(343,595,o),
(373,595,cs)
);
}
);
width = 425;
}
);
leftKerningGroup = diacritical_top;
rightKerningGroup = diacritical_top;
unicode = 771;
}