{
color = 1;
glyphname = tildecomb.001;
layers = (
{
anchors = (
{
name = _top;
position = "{227, 520}";
},
{
name = top;
position = "{227, 760}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(512,560,o),
(561,631,o),
(582,780,c),
(438,780,l),
(431,727,o),
(425,715,o),
(407,715,cs),
(392,715,o),
(378,722,o),
(355,738,cs),
(306,772,o),
(259,790,o),
(218,790,cs),
(135,790,o),
(86,719,o),
(64,570,c),
(209,570,l),
(217,623,o),
(223,635,o),
(240,635,cs),
(255,635,o),
(269,628,o),
(292,612,cs),
(341,578,o),
(388,560,o),
(429,560,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = _top;
position = "{194, 520}";
},
{
name = top;
position = "{194, 737}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(458,571,o),
(498,630,o),
(516,755,c),
(403,755,l),
(396,708,o),
(388,694,o),
(369,694,cs),
(354,694,o),
(336,702,o),
(310,720,cs),
(262,752,o),
(226,765,o),
(192,765,cs),
(122,765,o),
(80,707,o),
(62,581,c),
(176,581,l),
(183,628,o),
(192,643,o),
(211,643,cs),
(226,643,o),
(243,635,o),
(269,617,c),
(319,585,o),
(354,571,o),
(388,571,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
position = "{168, 520}";
},
{
name = top;
position = "{168, 729}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(410,586,o),
(444,634,o),
(458,734,c),
(386,734,l),
(378,682,o),
(366,664,o),
(346,664,cs),
(328,664,o),
(306,675,o),
(279,697,cs),
(239,729,o),
(206,744,o),
(175,744,cs),
(117,744,o),
(81,696,o),
(67,596,c),
(141,596,l),
(149,648,o),
(160,666,o),
(181,666,cs),
(198,666,o),
(221,655,o),
(246,633,c),
(287,601,o),
(320,586,o),
(350,586,cs)
);
}
);
width = 419;
},
{
anchors = (
{
name = _top;
position = "{203, 520}";
},
{
name = top;
position = "{203, 734}";
}
);
layerId = "197DEB4F-431F-44AB-9E75-DFE960AF7369";
partSelection = {
Wt = 2;
};
associatedMasterId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(351,596,o),
(377,640,o),
(377,724,c),
(329,724,l),
(329,664,o),
(318,644,o),
(296,644,cs),
(275,644,o),
(248,657,o),
(219,683,cs),
(182,715,o),
(142,734,o),
(110,734,cs),
(55,734,o),
(29,690,o),
(29,606,c),
(77,606,l),
(77,666,o),
(88,686,o),
(110,686,cs),
(131,686,o),
(158,673,o),
(187,647,cs),
(224,615,o),
(264,596,o),
(296,596,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = _top;
position = "{140, 520}";
},
{
name = top;
position = "{140, 690}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(363,605,o),
(387,643,o),
(397,715,c),
(378,715,l),
(369,653,o),
(352,625,o),
(328,625,cs),
(308,625,o),
(281,640,o),
(242,673,cs),
(200,709,o),
(171,725,o),
(146,725,cs),
(107,725,o),
(83,688,o),
(73,615,c),
(93,615,l),
(102,678,o),
(118,705,o),
(143,705,cs),
(162,705,o),
(191,690,o),
(228,657,c),
(271,621,o),
(300,605,o),
(325,605,cs)
);
}
);
width = 365;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = diacritical_top;
rightKerningGroup = diacritical_top;
}