{
glyphname = tjekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,130);
type = Stem;
},
{
horizontal = 1;
place = (377,143);
type = Stem;
},
{
place = (188,195);
type = Stem;
},
{
place = (335,185);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(172,185,ls),
(152,42,o),
(207,-10,o),
(399,-10,cs),
(579,-10,o),
(672,61,o),
(692,205,cs),
(700,262,o),
(699,319,o),
(688,375,c),
(508,350,l),
(515,310,o),
(517,270,o),
(512,235,cs),
(499,146,o),
(471,120,o),
(417,120,cs),
(372,120,o),
(360,136,o),
(370,205,cs),
(395,377,l),
(551,377,l),
(571,520,l),
(64,520,l),
(44,377,l),
(200,377,l)
);
}
);
width = 747;
},
{
hints = (
{
horizontal = 1;
place = (-10,97);
type = Stem;
},
{
horizontal = 1;
place = (418,102);
type = Stem;
},
{
place = (73,133);
type = Stem;
},
{
place = (430,127);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(190,180,ls),
(170,44,o),
(225,-10,o),
(397,-10,cs),
(558,-10,o),
(651,68,o),
(675,235,cs),
(685,305,o),
(681,371,o),
(660,448,c),
(533,430,l),
(554,362,o),
(559,305,o),
(551,252,cs),
(533,128,o),
(488,87,o),
(410,87,cs),
(340,87,o),
(312,114,o),
(324,198,cs),
(356,418,l),
(524,418,l),
(538,520,l),
(70,520,l),
(56,418,l),
(224,418,l)
);
}
);
width = 731;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (459,61);
type = Stem;
},
{
place = (228,74);
type = Stem;
},
{
place = (595,71);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(211,175,ls),
(193,46,o),
(248,-10,o),
(400,-10,cs),
(542,-10,o),
(634,70,o),
(659,247,cs),
(670,325,o),
(664,394,o),
(635,485,c),
(563,472,l),
(591,387,o),
(599,321,o),
(589,253,cs),
(568,108,o),
(508,50,o),
(408,50,cs),
(311,50,o),
(273,88,o),
(287,187,cs),
(326,459,l),
(510,459,l),
(518,520,l),
(76,520,l),
(68,459,l),
(252,459,l)
);
}
);
width = 721;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (500,20);
type = Stem;
},
{
place = (235,20);
type = Stem;
},
{
place = (615,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(236,170,ls),
(219,47,o),
(274,-10,o),
(406,-10,cs),
(533,-10,o),
(622,67,o),
(646,240,cs),
(658,321,o),
(652,389,o),
(618,485,c),
(599,476,l),
(630,386,o),
(639,319,o),
(627,240,cs),
(605,87,o),
(531,10,o),
(408,10,cs),
(286,10,o),
(240,58,o),
(256,170,cs),
(303,500,l),
(508,500,l),
(511,520,l),
(82,520,l),
(79,500,l),
(283,500,l)
);
}
);
width = 714;
}
);
unicode = 1295;
}