{
glyphname = trademark;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(469,365,l),
(498,565,l),
(499,565,l),
(524,443,l),
(613,443,l),
(674,565,l),
(675,565,l),
(646,365,l),
(743,365,l),
(795,730,l),
(665,730,l),
(588,572,l),
(587,572,l),
(554,730,l),
(424,730,l),
(372,365,l)
);
},
{
closed = 1;
nodes = (
(231,365,l),
(270,635,l),
(366,635,l),
(379,730,l),
(87,730,l),
(74,635,l),
(170,635,l),
(131,365,l)
);
}
);
width = 763;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(459,365,l),
(488,564,l),
(488,564,l),
(516,443,l),
(597,443,l),
(660,564,l),
(661,564,l),
(632,365,l),
(724,365,l),
(776,730,l),
(659,730,l),
(575,569,l),
(574,569,l),
(536,730,l),
(420,730,l),
(368,365,l)
);
},
{
closed = 1;
nodes = (
(222,365,l),
(262,647,l),
(357,647,l),
(369,730,l),
(83,730,l),
(71,647,l),
(168,647,l),
(128,365,l)
);
}
);
width = 748;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(434,365,l),
(469,610,l),
(470,610,l),
(520,443,l),
(580,443,l),
(678,610,l),
(679,610,l),
(644,365,l),
(709,365,l),
(761,730,l),
(678,730,l),
(563,533,l),
(562,533,l),
(504,730,l),
(421,730,l),
(369,365,l)
);
},
{
closed = 1;
nodes = (
(207,365,l),
(251,672,l),
(358,672,l),
(366,730,l),
(86,730,l),
(78,672,l),
(185,672,l),
(141,365,l)
);
}
);
width = 738;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(390,365,l),
(438,702,l),
(439,702,l),
(531,443,l),
(555,443,l),
(721,702,l),
(722,702,l),
(674,365,l),
(693,365,l),
(745,730,l),
(717,730,l),
(547,463,l),
(546,463,l),
(451,730,l),
(423,730,l),
(371,365,l)
);
},
{
closed = 1;
nodes = (
(184,365,l),
(233,710,l),
(359,710,l),
(362,730,l),
(89,730,l),
(86,710,l),
(213,710,l),
(164,365,l)
);
}
);
width = 728;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
unicode = 8482;
}