{
glyphname = triangleleftblack;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(845,-90,l),
(845,810,l),
(65,360,l)
);
}
);
width = 1000;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(845,-90,l),
(845,810,l),
(65,360,l)
);
}
);
width = 1000;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(847,-90,l),
(847,810,l),
(67,360,l)
);
}
);
width = 1000;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(850,-90,l),
(850,810,l),
(70,360,l)
);
}
);
width = 1000;
}
);
unicode = 9664;
}