{
glyphname = tshecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (325,145);
type = Stem;
},
{
horizontal = 1;
place = (500,130);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (120,186);
type = Stem;
},
{
place = (260,184);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(263,0,l),
(293,210,ls),
(302,273,o),
(347,325,o),
(387,325,cs),
(430,325,o),
(445,304,o),
(431,200,cs),
(402,0,l),
(585,0,l),
(616,220,ls),
(644,410,o),
(597,470,o),
(472,470,cs),
(420,470,o),
(361,443,o),
(322,400,c),
(320,400,l),
(370,750,l),
(185,750,l)
);
},
{
closed = 1;
nodes = (
(51,500,l),
(461,500,l),
(480,630,l),
(70,630,l)
);
}
);
width = 683;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (367,103);
type = Stem;
},
{
horizontal = 1;
place = (520,97);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (7,127);
type = Stem;
},
{
place = (464,124);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(218,0,l),
(249,217,ls),
(260,292,o),
(323,367,o),
(384,367,cs),
(450,367,o),
(470,337,o),
(453,220,cs),
(422,0,l),
(546,0,l),
(579,233,ls),
(604,405,o),
(555,470,o),
(442,470,cs),
(383,470,o),
(325,443,o),
(277,393,c),
(274,393,l),
(325,750,l),
(199,750,l)
);
},
{
closed = 1;
nodes = (
(60,520,l),
(450,520,l),
(464,617,l),
(74,617,l)
);
}
);
width = 651;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (409,61);
type = Stem;
},
{
horizontal = 1;
place = (543,60);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (147,71);
type = Stem;
},
{
place = (422,69);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(176,0,l),
(208,224,ls),
(221,318,o),
(303,409,o),
(385,409,cs),
(473,409,o),
(501,368,o),
(482,237,cs),
(448,0,l),
(518,0,l),
(553,244,ls),
(576,403,o),
(528,470,o),
(416,470,cs),
(346,470,o),
(282,433,o),
(232,371,c),
(229,371,l),
(283,750,l),
(212,750,l)
);
},
{
closed = 1;
nodes = (
(70,543,l),
(441,543,l),
(449,603,l),
(78,603,l)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (450,20);
type = Stem;
},
{
horizontal = 1;
place = (570,20);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (162,20);
type = Stem;
},
{
place = (503,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(139,0,l),
(172,230,ls),
(189,351,o),
(286,450,o),
(389,450,cs),
(501,450,o),
(537,394,o),
(517,250,cs),
(481,0,l),
(500,0,l),
(536,250,ls),
(558,404,o),
(514,470,o),
(392,470,cs),
(310,470,o),
(233,413,o),
(188,332,c),
(186,332,l),
(246,750,l),
(227,750,l)
);
},
{
closed = 1;
nodes = (
(79,570,l),
(430,570,l),
(433,590,l),
(82,590,l)
);
}
);
width = 616;
}
);
unicode = 1115;
}