{
glyphname = turkishlira;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,-10,ls),
(515,-10,o),
(665,95,o),
(665,340,c),
(495,340,l),
(495,228,o),
(445,173,o),
(330,162,c),
(330,730,l),
(125,730,l),
(125,-10,l)
);
}
);
};
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(119,-10,ls),
(460,-10,o),
(621,95,o),
(656,340,c),
(491,340,l),
(475,229,o),
(412,172,o),
(306,172,c),
(306,172,l),
(385,730,l),
(185,730,l),
(80,-10,l)
);
},
{
closed = 1;
nodes = (
(495,371,l),
(512,491,l),
(37,411,l),
(20,291,l)
);
},
{
closed = 1;
nodes = (
(519,541,l),
(536,661,l),
(61,581,l),
(44,461,l)
);
}
);
width = 677;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(123,-10,ls),
(450,-10,o),
(606,95,o),
(641,340,c),
(521,340,l),
(499,190,o),
(414,121,o),
(248,121,cs),
(242,121,l),
(329,730,l),
(189,730,l),
(84,-10,l)
);
},
{
closed = 1;
nodes = (
(482,392,l),
(496,492,l),
(40,412,l),
(26,312,l)
);
},
{
closed = 1;
nodes = (
(506,562,l),
(521,662,l),
(64,582,l),
(50,482,l)
);
}
);
width = 666;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(128,-10,ls),
(442,-10,o),
(591,95,o),
(626,340,c),
(554,340,l),
(526,149,o),
(418,67,o),
(192,67,cs),
(180,67,l),
(274,730,l),
(194,730,l),
(89,-10,l)
);
},
{
closed = 1;
nodes = (
(471,420,l),
(481,487,l),
(42,407,l),
(33,340,l)
);
},
{
closed = 1;
nodes = (
(495,590,l),
(505,657,l),
(66,577,l),
(57,510,l)
);
}
);
width = 656;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(134,-10,ls),
(434,-10,o),
(578,95,o),
(613,340,c),
(593,340,l),
(559,107,o),
(425,10,o),
(136,10,cs),
(116,10,l),
(219,730,l),
(200,730,l),
(95,-10,l)
);
},
{
closed = 1;
nodes = (
(463,455,l),
(466,475,l),
(44,395,l),
(42,375,l)
);
},
{
closed = 1;
nodes = (
(487,625,l),
(490,645,l),
(69,565,l),
(66,545,l)
);
}
);
width = 647;
}
);
leftKerningGroup = O;
rightKerningGroup = o;
unicode = 8378;
}