{
glyphname = two.lf;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(543,165,l),
(299,165,l),
(299,167,l),
(431,250,o),
(591,386,o),
(591,558,cs),
(591,671,o),
(507,740,o),
(366,740,cs),
(273,740,o),
(164,709,o),
(91,660,c),
(107,495,l),
(198,547,o),
(260,570,o),
(312,570,cs),
(366,570,o),
(392,545,o),
(385,500,cs),
(374,422,o),
(274,326,o),
(36,165,c),
(12,0,l)
);
}
);
width = 630;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(519,122,l),
(237,122,l),
(237,124,l),
(372,222,o),
(574,377,o),
(574,563,cs),
(574,674,o),
(496,740,o),
(365,740,cs),
(276,740,o),
(177,710,o),
(104,660,c),
(120,538,l),
(203,592,o),
(269,617,o),
(328,617,cs),
(400,617,o),
(437,578,o),
(428,513,cs),
(415,421,o),
(312,317,o),
(41,122,c),
(23,0,l)
);
}
);
width = 630;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(494,73,l),
(163,73,l),
(164,75,l),
(299,181,o),
(555,372,o),
(555,570,cs),
(555,676,o),
(484,740,o),
(363,740,cs),
(280,740,o),
(189,710,o),
(118,660,c),
(131,588,l),
(206,640,o),
(278,667,o),
(343,667,cs),
(435,667,o),
(483,614,o),
(471,527,cs),
(455,418,o),
(349,304,o),
(45,73,c),
(35,0,l)
);
}
);
width = 630;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(468,20,l),
(78,20,l),
(78,22,l),
(223,138,o),
(536,362,o),
(536,579,cs),
(536,680,o),
(471,740,o),
(361,740,cs),
(284,740,o),
(201,711,o),
(130,660,c),
(140,644,l),
(207,693,o),
(285,720,o),
(358,720,cs),
(459,720,o),
(517,667,o),
(517,575,cs),
(517,372,o),
(183,127,o),
(49,20,c),
(46,0,l)
);
}
);
width = 630;
}
);
}