{
glyphname = two.lf.001;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(557,165,l),
(314,165,l),
(314,167,l),
(486,276,o),
(584,395,o),
(602,520,cs),
(622,656,o),
(537,740,o),
(381,740,cs),
(283,740,o),
(174,708,o),
(101,660,c),
(127,495,l),
(216,548,o),
(276,570,o),
(327,570,cs),
(380,570,o),
(407,545,o),
(400,500,cs),
(389,422,o),
(289,326,o),
(50,165,c),
(26,0,l)
);
}
);
width = 644;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(523,122,l),
(241,122,l),
(242,124,l),
(457,281,o),
(557,402,o),
(575,527,cs),
(594,657,o),
(514,740,o),
(370,740,cs),
(279,740,o),
(175,708,o),
(105,659,c),
(130,541,l),
(212,593,o),
(276,617,o),
(333,617,cs),
(404,617,o),
(443,578,o),
(433,513,cs),
(420,422,o),
(316,317,o),
(45,122,c),
(28,0,l)
);
}
);
width = 624;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(489,73,l),
(157,73,l),
(158,75,l),
(423,283,o),
(529,406,o),
(547,533,cs),
(565,659,o),
(491,740,o),
(358,740,cs),
(275,740,o),
(178,708,o),
(110,659,c),
(130,591,l),
(201,640,o),
(274,667,o),
(338,667,cs),
(428,667,o),
(478,612,o),
(466,527,cs),
(451,419,o),
(342,304,o),
(40,73,c),
(30,0,l)
);
}
);
width = 605;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(453,20,l),
(63,20,l),
(63,22,l),
(386,281,o),
(500,409,o),
(519,540,cs),
(536,660,o),
(468,740,o),
(347,740,cs),
(272,740,o),
(182,708,o),
(115,660,c),
(125,644,l),
(188,690,o),
(273,720,o),
(344,720,cs),
(454,720,o),
(515,649,o),
(499,540,cs),
(481,414,o),
(367,286,o),
(34,20,c),
(31,0,l)
);
}
);
width = 585;
}
);
}