{
color = 3;
glyphname = twosuperior;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(347,292,l),
(364,411,l),
(243,411,l),
(243,413,l),
(331,474,o),
(379,537,o),
(388,604,cs),
(400,686,o),
(349,736,o),
(255,736,cs),
(198,736,o),
(132,717,o),
(87,688,c),
(100,573,l),
(147,601,o),
(180,614,o),
(207,614,cs),
(234,614,o),
(248,600,o),
(245,575,cs),
(239,535,o),
(191,492,o),
(60,411,c),
(43,292,l)
);
}
);
width = 390;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(329,292,l),
(344,392,l),
(215,392,l),
(215,394,l),
(310,466,o),
(360,534,o),
(370,606,cs),
(382,689,o),
(337,736,o),
(246,736,cs),
(191,736,o),
(131,718,o),
(88,691,c),
(98,592,l),
(139,621,o),
(174,635,o),
(203,635,cs),
(240,635,o),
(259,614,o),
(254,580,cs),
(248,536,o),
(201,490,o),
(57,392,c),
(43,292,l)
);
}
);
width = 377;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(312,292,l),
(321,359,l),
(158,359,l),
(159,361,l),
(290,466,o),
(342,534,o),
(353,608,cs),
(365,689,o),
(322,736,o),
(237,736,cs),
(186,736,o),
(129,718,o),
(88,690,c),
(97,625,l),
(135,654,o),
(174,669,o),
(210,669,cs),
(258,669,o),
(285,639,o),
(279,592,cs),
(271,538,o),
(220,486,o),
(52,359,c),
(43,292,l)
);
}
);
width = 364;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(294,292,l),
(297,312,l),
(75,312,l),
(75,314,l),
(269,473,o),
(324,536,o),
(335,610,cs),
(346,686,o),
(304,736,o),
(228,736,cs),
(182,736,o),
(128,717,o),
(87,686,c),
(98,671,l),
(135,699,o),
(183,716,o),
(225,716,cs),
(290,716,o),
(325,675,o),
(315,610,cs),
(305,541,o),
(252,481,o),
(45,312,c),
(43,292,l)
);
}
);
width = 351;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 178;
}