{
glyphname = Uacutedblcyr;
layers = (
{
anchors = (
{
name = t.uni0302_2;
position = "{331, 790}";
},
{
name = b.uni0316_2;
position = "{331, 0}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (72,210);
ref = hungarumlautcomb;
}
);
width = 736;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (69,210);
ref = hungarumlautcomb;
}
);
width = 708;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (72,210);
ref = hungarumlautcomb;
}
);
width = 683;
},
{
anchors = (
{
name = t.uni0302;
position = "{294, 790}";
},
{
name = b.uni0316_2;
position = "{294, 0}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (83,210);
ref = hungarumlautcomb;
}
);
width = 662;
}
);
unicode = 1266;
}