{
glyphname = Udieresiscyr;
layers = (
{
anchors = (
{
name = t.uni0302_2;
position = "{331, 790}";
},
{
name = b.uni0316_2;
position = "{331, 0}";
},
{
name = top;
position = "{326, 950}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (142,210);
ref = dieresiscomb;
}
);
width = 736;
},
{
anchors = (
{
name = top;
position = "{313, 930}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (158,210);
ref = dieresiscomb;
}
);
width = 708;
},
{
anchors = (
{
name = top;
position = "{300, 910}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (170,210);
ref = dieresiscomb;
}
);
width = 683;
},
{
anchors = (
{
name = t.uni0302;
position = "{294, 790}";
},
{
name = b.uni0316_2;
position = "{294, 0}";
},
{
name = top;
position = "{289, 890}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (183,210);
ref = dieresiscomb;
}
);
width = 662;
}
);
unicode = 1264;
}