{
color = 11;
glyphname = Uhornhoi;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (178,210);
ref = hookabovecomb;
}
);
width = 898;
},
{
anchors = (
{
name = _top;
position = "{322, 730}";
},
{
name = top;
position = "{322, 972}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (190,210);
ref = hookabovecomb;
}
);
width = 849;
},
{
anchors = (
{
name = _top;
position = "{318, 730}";
},
{
name = top;
position = "{318, 954}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (197,210);
ref = hookabovecomb;
}
);
width = 800;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (203,210);
ref = hookabovecomb;
}
);
width = 752;
}
);
leftKerningGroup = U;
rightKerningGroup = V;
unicode = 7916;
}