{
color = 11;
glyphname = Uhorndotbelow;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (248,-10);
ref = dotbelowcomb;
}
);
width = 898;
},
{
anchors = (
{
name = _bottom;
position = "{322, 0}";
},
{
name = _dotR;
position = "{249, -219}";
},
{
name = bottom;
position = "{322, -219}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (264,-18);
ref = dotbelowcomb;
}
);
width = 849;
},
{
anchors = (
{
name = _bottom;
position = "{318, 0}";
},
{
name = _dotR;
position = "{266, -197}";
},
{
name = bottom;
position = "{318, -197}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (278,-29);
ref = dotbelowcomb;
}
);
width = 800;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (292,-44);
ref = dotbelowcomb;
}
);
width = 752;
}
);
leftKerningGroup = U;
rightKerningGroup = V;
unicode = 7920;
}