{
glyphname = Ukcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,165);
type = Stem;
},
{
horizontal = 1;
place = (380,150);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (-173,200);
type = Stem;
},
{
place = (359,200);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(32,103,o),
(152,-10,o),
(350,-10,c),
(373,155,l),
(282,155,o),
(233,204,o),
(233,308,cs),
(233,435,o),
(284,575,o),
(433,575,cs),
(523,575,o),
(574,526,o),
(574,424,cs),
(574,296,o),
(523,155,o),
(373,155,c),
(350,-10,l),
(611,-10,o),
(774,187,o),
(774,437,cs),
(774,627,o),
(655,740,o),
(457,740,cs),
(197,740,o),
(32,543,o),
(32,293,cs)
);
},
{
closed = 1;
nodes = (
(798,-220,l),
(993,-220,l),
(1253,305,ls),
(1284,368,o),
(1301,380,o),
(1356,380,cs),
(1380,380,o),
(1405,375,o),
(1427,365,c),
(1473,515,l),
(1428,525,o),
(1389,530,o),
(1343,530,cs),
(1223,530,o),
(1145,476,o),
(1092,340,cs),
(1024,170,l),
(1022,170,l),
(1000,520,l),
(795,520,l),
(916,0,l)
);
}
);
width = 1454;
},
{
hints = (
{
horizontal = 1;
place = (-10,115);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (423,107);
type = Stem;
},
{
horizontal = 1;
place = (625,115);
type = Stem;
},
{
place = (33,140);
type = Stem;
},
{
place = (466,140);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(38,105,o),
(155,-10,o),
(346,-10,c),
(362,105,l),
(247,105,o),
(178,176,o),
(178,304,cs),
(178,460,o),
(260,625,o),
(436,625,cs),
(551,625,o),
(620,554,o),
(620,426,cs),
(620,270,o),
(538,105,o),
(362,105,c),
(346,-10,l),
(603,-10,o),
(760,195,o),
(760,438,cs),
(760,625,o),
(645,740,o),
(453,740,cs),
(197,740,o),
(38,535,o),
(38,293,cs)
);
},
{
closed = 1;
nodes = (
(783,-220,l),
(918,-220,l),
(1209,336,ls),
(1248,410,o),
(1267,423,o),
(1325,423,cs),
(1350,423,o),
(1375,418,o),
(1396,409,c),
(1430,515,l),
(1392,525,o),
(1357,530,o),
(1318,530,cs),
(1217,530,o),
(1158,491,o),
(1098,362,c),
(990,137,l),
(988,137,l),
(931,520,l),
(792,520,l),
(906,0,l)
);
}
);
width = 1417;
},
{
hints = (
{
horizontal = 1;
place = (-10,67);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (467,63);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (39,79);
type = Stem;
},
{
place = (655,79);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(44,107,o),
(156,-10,o),
(344,-10,c),
(353,57,l),
(211,57,o),
(123,150,o),
(123,302,cs),
(123,488,o),
(237,673,o),
(441,673,cs),
(582,673,o),
(670,580,o),
(670,429,cs),
(670,243,o),
(557,57,o),
(353,57,c),
(344,-10,l),
(597,-10,o),
(750,202,o),
(750,439,cs),
(750,624,o),
(637,740,o),
(451,740,cs),
(199,740,o),
(44,530,o),
(44,293,cs)
);
},
{
closed = 1;
nodes = (
(778,-220,l),
(854,-220,l),
(1179,368,ls),
(1226,452,o),
(1248,467,o),
(1308,467,cs),
(1332,467,o),
(1357,462,o),
(1378,453,c),
(1400,515,l),
(1370,525,o),
(1339,530,o),
(1305,530,cs),
(1221,530,o),
(1178,503,o),
(1116,385,c),
(959,92,l),
(957,92,l),
(866,520,l),
(788,520,l),
(906,3,l)
);
}
);
width = 1392;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (45,20);
type = Stem;
},
{
place = (708,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(50,109,o),
(162,-10,o),
(343,-10,c),
(345,10,l),
(174,10,o),
(69,123,o),
(69,297,cs),
(69,516,o),
(214,720,o),
(447,720,cs),
(618,720,o),
(723,607,o),
(723,433,cs),
(723,214,o),
(578,10,o),
(345,10,c),
(343,-10,l),
(590,-10,o),
(742,206,o),
(742,437,cs),
(742,621,o),
(631,740,o),
(450,740,cs),
(203,740,o),
(50,524,o),
(50,293,cs)
);
},
{
closed = 1;
nodes = (
(784,-220,l),
(805,-220,l),
(1162,400,ls),
(1217,494,o),
(1240,510,o),
(1304,510,cs),
(1329,510,o),
(1353,505,o),
(1374,496,c),
(1383,515,l),
(1361,525,o),
(1334,530,o),
(1307,530,cs),
(1235,530,o),
(1204,510,o),
(1145,408,cs),
(932,35,l),
(930,35,l),
(805,520,l),
(784,520,l),
(916,10,l)
);
}
);
width = 1382;
}
);
unicode = 1144;
}