{
glyphname = Ustraightcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (53,201);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(412,0,l),
(451,270,l),
(752,730,l),
(535,730,l),
(376,430,l),
(374,430,l),
(301,730,l),
(80,730,l),
(251,270,l)
);
}
);
width = 708;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (269,143);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(369,0,l),
(410,290,l),
(719,730,l),
(565,730,l),
(359,403,l),
(357,403,l),
(243,730,l),
(85,730,l),
(268,290,l)
);
}
);
width = 681;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (204,82);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(326,0,l),
(370,309,l),
(686,730,l),
(597,730,l),
(341,376,l),
(339,376,l),
(183,730,l),
(91,730,l),
(288,309,l)
);
}
);
width = 653;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (303,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(281,0,l),
(328,327,l),
(653,730,l),
(629,730,l),
(322,348,l),
(320,348,l),
(121,730,l),
(97,730,l),
(308,327,l)
);
}
);
width = 626;
}
);
unicode = 1198;
}