{
color = 11;
glyphname = udotbelow;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (181,-10);
ref = dotbelowcomb;
}
);
width = 624;
},
{
anchors = (
{
name = _dotR;
position = "{181, -219}";
},
{
name = bottom;
position = "{255, -219}";
},
{
name = ogonek;
position = "{491, 0}";
},
{
name = top;
position = "{255, 520}";
},
{
name = top_ring;
position = "{255, 540}";
},
{
name = topright;
position = "{471, 480}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (197,-18);
ref = dotbelowcomb;
}
);
width = 601;
},
{
anchors = (
{
name = _dotR;
position = "{191, -197}";
},
{
name = bottom;
position = "{243, -197}";
},
{
name = ogonek;
position = "{459, 0}";
},
{
name = top;
position = "{243, 520}";
},
{
name = top_ring;
position = "{243, 540}";
},
{
name = topright;
position = "{449, 480}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (203,-29);
ref = dotbelowcomb;
}
);
width = 578;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (208,-44);
ref = dotbelowcomb;
}
);
width = 555;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 7909;
}