{
color = 11;
glyphname = uhornhoi;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (88,0);
ref = hookabovecomb;
}
);
width = 774;
},
{
anchors = (
{
name = _top;
position = "{256, 520}";
},
{
name = top;
position = "{256, 762}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (94,0);
ref = hookabovecomb;
}
);
width = 708;
},
{
anchors = (
{
name = _top;
position = "{244, 520}";
},
{
name = top;
position = "{244, 744}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (92,0);
ref = hookabovecomb;
}
);
width = 642;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (90,0);
ref = hookabovecomb;
}
);
width = 575;
}
);
leftKerningGroup = u;
rightKerningGroup = v;
unicode = 7917;
}