{
color = 11;
glyphname = uhorndotbelow;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (188,-10);
ref = dotbelowcomb;
}
);
width = 774;
},
{
anchors = (
{
name = _bottom;
position = "{256, 0}";
},
{
name = _dotR;
position = "{182, -219}";
},
{
name = bottom;
position = "{256, -219}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (198,-18);
ref = dotbelowcomb;
}
);
width = 708;
},
{
anchors = (
{
name = _bottom;
position = "{244, 0}";
},
{
name = _dotR;
position = "{192, -197}";
},
{
name = bottom;
position = "{244, -197}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (204,-29);
ref = dotbelowcomb;
}
);
width = 642;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (209,-44);
ref = dotbelowcomb;
}
);
width = 575;
}
);
leftKerningGroup = u;
rightKerningGroup = v;
unicode = 7921;
}