{
color = 11;
glyphname = uhorntilde;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (33,0);
ref = tildecomb;
}
);
width = 774;
},
{
anchors = (
{
name = _top;
position = "{256, 520}";
},
{
name = top;
position = "{256, 737}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (45,0);
ref = tildecomb;
}
);
width = 708;
},
{
anchors = (
{
name = _top;
position = "{244, 520}";
},
{
name = top;
position = "{244, 713}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (51,0);
ref = tildecomb;
}
);
width = 642;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (55,0);
ref = tildecomb;
}
);
width = 575;
}
);
leftKerningGroup = u;
rightKerningGroup = v;
unicode = 7919;
}