{
color = 11;
glyphname = uhornacute;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (144,0);
ref = acutecomb;
}
);
width = 774;
},
{
anchors = (
{
name = _top;
position = "{255, 520}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (147,0);
ref = acutecomb;
}
);
width = 708;
},
{
anchors = (
{
name = _top;
position = "{243, 520}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (152,0);
ref = acutecomb;
}
);
width = 642;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (158,0);
ref = acutecomb;
}
);
width = 575;
}
);
leftKerningGroup = u;
rightKerningGroup = v;
unicode = 7913;
}