{
glyphname = ukcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,136);
type = Stem;
},
{
horizontal = 1;
place = (380,150);
type = Stem;
},
{
horizontal = 1;
place = (394,136);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (-154,182);
type = Stem;
},
{
place = (382,182);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(18,72,o),
(100,-10,o),
(252,-10,c),
(271,126,l),
(225,126,o),
(200,150,o),
(200,211,cs),
(200,284,o),
(219,394,o),
(309,394,cs),
(356,394,o),
(381,370,o),
(381,308,cs),
(381,235,o),
(362,126,o),
(271,126,c),
(252,-10,l),
(446,-10,o),
(563,128,o),
(563,314,cs),
(563,448,o),
(481,530,o),
(329,530,cs),
(136,530,o),
(18,392,o),
(18,206,cs)
);
},
{
closed = 1;
nodes = (
(564,-220,l),
(759,-220,l),
(1019,305,ls),
(1050,368,o),
(1067,380,o),
(1122,380,cs),
(1146,380,o),
(1171,375,o),
(1193,365,c),
(1239,515,l),
(1194,525,o),
(1155,530,o),
(1109,530,cs),
(989,530,o),
(911,476,o),
(858,340,cs),
(790,170,l),
(788,170,l),
(766,520,l),
(561,520,l),
(682,0,l)
);
}
);
width = 1220;
},
{
hints = (
{
horizontal = 1;
place = (-10,99);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (431,99);
type = Stem;
},
{
place = (33,127);
type = Stem;
},
{
place = (284,127);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(24,72,o),
(106,-10,o),
(243,-10,c),
(257,89,l),
(190,89,o),
(152,131,o),
(152,214,cs),
(152,310,o),
(192,431,o),
(306,431,cs),
(371,431,o),
(409,390,o),
(409,308,cs),
(409,213,o),
(370,89,o),
(257,89,c),
(243,-10,l),
(429,-10,o),
(536,141,o),
(536,315,cs),
(536,449,o),
(456,530,o),
(320,530,cs),
(134,530,o),
(24,381,o),
(24,206,cs)
);
},
{
closed = 1;
nodes = (
(536,-220,l),
(671,-220,l),
(962,336,ls),
(1002,410,o),
(1020,423,o),
(1079,423,cs),
(1103,423,o),
(1129,418,o),
(1149,409,c),
(1183,515,l),
(1145,525,o),
(1110,530,o),
(1071,530,cs),
(970,530,o),
(911,491,o),
(851,362,c),
(743,137,l),
(741,137,l),
(684,520,l),
(545,520,l),
(659,0,l)
);
}
);
width = 1170;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (470,60);
type = Stem;
},
{
place = (39,73);
type = Stem;
},
{
place = (371,73);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(30,71,o),
(108,-10,o),
(235,-10,c),
(243,50,l),
(155,50,o),
(103,108,o),
(103,210,cs),
(103,330,o),
(164,470,o),
(303,470,cs),
(390,470,o),
(443,412,o),
(443,310,cs),
(443,190,o),
(381,50,o),
(243,50,c),
(235,-10,l),
(416,-10,o),
(516,150,o),
(516,316,cs),
(516,449,o),
(439,530,o),
(312,530,cs),
(131,530,o),
(30,370,o),
(30,204,cs)
);
},
{
closed = 1;
nodes = (
(524,-220,l),
(600,-220,l),
(925,368,ls),
(971,452,o),
(992,467,o),
(1054,467,cs),
(1078,467,o),
(1102,462,o),
(1124,453,c),
(1145,515,l),
(1115,525,o),
(1084,530,o),
(1051,530,cs),
(966,530,o),
(923,503,o),
(861,385,c),
(704,92,l),
(702,92,l),
(611,520,l),
(532,520,l),
(650,3,l)
);
}
);
width = 1138;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (45,20);
type = Stem;
},
{
place = (464,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(36,69,o),
(108,-10,o),
(231,-10,c),
(233,10,l),
(120,10,o),
(55,83,o),
(55,204,cs),
(55,354,o),
(137,510,o),
(305,510,cs),
(418,510,o),
(483,437,o),
(483,316,cs),
(483,166,o),
(401,10,o),
(233,10,c),
(231,-10,l),
(413,-10,o),
(503,158,o),
(503,320,cs),
(503,451,o),
(431,530,o),
(308,530,cs),
(127,530,o),
(36,363,o),
(36,200,cs)
);
},
{
closed = 1;
nodes = (
(526,-220,l),
(547,-220,l),
(903,400,ls),
(958,494,o),
(982,510,o),
(1046,510,cs),
(1070,510,o),
(1095,505,o),
(1115,496,c),
(1125,515,l),
(1103,525,o),
(1075,530,o),
(1049,530,cs),
(977,530,o),
(946,510,o),
(887,408,cs),
(674,35,l),
(672,35,l),
(547,520,l),
(525,520,l),
(658,10,l)
);
}
);
width = 1123;
}
);
unicode = 1145;
}