{
glyphname = umacroncyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{253, 0}";
},
{
name = dotR;
position = "{387, -210}";
},
{
name = top;
position = "{253, 735}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (59,0);
ref = macroncomb;
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
position = "{238, 0}";
},
{
name = dotR;
position = "{335, -210}";
},
{
name = top;
position = "{238, 717}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (62,0);
ref = macroncomb;
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
},
{
name = dotR;
position = "{285, -210}";
},
{
name = top;
position = "{226, 697}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (61,0);
ref = macroncomb;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
position = "{216, 0}";
},
{
name = dotR;
position = "{238, -210}";
},
{
name = top;
position = "{216, 675}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (63,0);
ref = macroncomb;
}
);
width = 516;
}
);
unicode = 1263;
}