{
color = 11;
glyphname = v;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(600,520,l),
(404,520,l),
(263,120,l),
(261,120,l),
(234,520,l),
(37,520,l),
(111,0,l)
);
}
);
width = 573;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(571,520,l),
(429,520,l),
(247,92,l),
(245,92,l),
(185,520,l),
(43,520,l),
(138,0,l)
);
}
);
width = 550;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(537,520,l),
(453,520,l),
(225,58,l),
(223,58,l),
(128,520,l),
(44,520,l),
(162,0,l)
);
}
);
width = 517;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(504,520,l),
(482,520,l),
(204,17,l),
(202,17,l),
(67,520,l),
(46,520,l),
(186,0,l)
);
}
);
width = 485;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 118;
}