{
color = 10;
glyphname = V;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(751,730,l),
(537,730,l),
(336,200,l),
(334,200,l),
(283,730,l),
(69,730,l),
(179,0,l)
);
}
);
width = 696;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(740,730,l),
(589,730,l),
(325,140,l),
(323,140,l),
(227,730,l),
(77,730,l),
(215,0,l)
);
}
);
width = 692;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(722,730,l),
(636,730,l),
(308,79,l),
(306,79,l),
(164,730,l),
(79,730,l),
(245,0,l)
);
}
);
width = 676;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(705,730,l),
(683,730,l),
(293,18,l),
(291,18,l),
(102,730,l),
(81,730,l),
(274,0,l)
);
}
);
width = 661;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 86;
}