{
glyphname = vecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-7,119);
type = Stem;
},
{
horizontal = 1;
place = (211,112);
type = Stem;
},
{
horizontal = 1;
place = (408,119);
type = Stem;
},
{
place = (-123,185);
type = Stem;
},
{
place = (316,172);
type = Stem;
},
{
place = (151,177);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(20,4,l),
(78,-3,o),
(141,-7,o),
(207,-7,cs),
(386,-7,o),
(468,44,o),
(483,150,c),
(309,164,l),
(304,129,o),
(284,112,o),
(232,112,cs),
(228,112,o),
(224,113,o),
(220,113,c),
(262,407,l),
(266,407,o),
(270,408,o),
(274,408,cs),
(315,408,o),
(330,394,o),
(327,368,cs),
(323,341,o),
(297,323,o),
(262,323,cs),
(250,323,l),
(234,211,l),
(250,211,ls),
(295,211,o),
(314,193,o),
(309,164,c),
(483,150,l),
(492,211,o),
(446,265,o),
(362,274,c),
(362,275,l),
(438,285,o),
(493,331,o),
(502,392,cs),
(514,478,o),
(446,527,o),
(275,527,cs),
(212,527,o),
(151,523,o),
(93,516,c)
);
}
);
width = 536;
},
{
hints = (
{
horizontal = 1;
place = (-7,86);
type = Stem;
},
{
horizontal = 1;
place = (232,81);
type = Stem;
},
{
horizontal = 1;
place = (441,86);
type = Stem;
},
{
place = (-61,129);
type = Stem;
},
{
place = (219,121);
type = Stem;
},
{
place = (358,125);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(26,4,l),
(78,-3,o),
(134,-7,o),
(193,-7,cs),
(376,-7,o),
(449,56,o),
(462,150,c),
(339,159,l),
(331,106,o),
(292,79,o),
(211,79,cs),
(195,79,o),
(181,81,o),
(166,83,c),
(216,437,l),
(231,439,o),
(246,441,o),
(260,441,cs),
(316,441,o),
(358,426,o),
(351,380,cs),
(345,338,o),
(304,313,o),
(240,313,cs),
(199,313,l),
(187,232,l),
(230,232,ls),
(311,232,o),
(345,206,o),
(339,159,c),
(462,150,l),
(472,215,o),
(427,265,o),
(340,277,c),
(340,278,l),
(415,291,o),
(466,336,o),
(475,396,cs),
(485,472,o),
(432,527,o),
(261,527,cs),
(206,527,o),
(150,523,o),
(99,516,c)
);
}
);
width = 521;
},
{
hints = (
{
horizontal = 1;
place = (-7,53);
type = Stem;
},
{
horizontal = 1;
place = (254,51);
type = Stem;
},
{
horizontal = 1;
place = (474,53);
type = Stem;
},
{
place = (73,74);
type = Stem;
},
{
place = (293,70);
type = Stem;
},
{
place = (389,72);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(32,4,l),
(78,-3,o),
(128,-7,o),
(180,-7,cs),
(367,-7,o),
(429,67,o),
(440,150,c),
(369,155,l),
(359,83,o),
(300,46,o),
(191,46,cs),
(164,46,o),
(137,48,o),
(112,52,c),
(172,468,l),
(196,472,o),
(222,474,o),
(246,474,cs),
(317,474,o),
(386,458,o),
(377,393,cs),
(369,337,o),
(311,305,o),
(217,305,cs),
(149,305,l),
(141,254,l),
(210,254,ls),
(326,254,o),
(378,220,o),
(369,155,c),
(440,150,l),
(450,220,o),
(407,267,o),
(317,283,c),
(318,284,l),
(393,299,o),
(440,342,o),
(448,401,cs),
(458,466,o),
(418,527,o),
(248,527,cs),
(200,527,o),
(150,523,o),
(105,516,c)
);
}
);
width = 505;
},
{
hints = (
{
horizontal = 1;
place = (-7,20);
type = Stem;
},
{
horizontal = 1;
place = (275,20);
type = Stem;
},
{
horizontal = 1;
place = (507,20);
type = Stem;
},
{
place = (79,20);
type = Stem;
},
{
place = (387,20);
type = Stem;
},
{
place = (420,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(38,5,l),
(77,-3,o),
(121,-7,o),
(167,-7,cs),
(356,-7,o),
(409,79,o),
(419,150,c),
(399,150,l),
(386,59,o),
(309,13,o),
(170,13,cs),
(132,13,o),
(94,16,o),
(59,22,c),
(127,498,l),
(162,504,o),
(197,507,o),
(232,507,cs),
(317,507,o),
(415,490,o),
(403,406,cs),
(393,335,o),
(317,295,o),
(194,295,cs),
(98,295,l),
(95,275,l),
(191,275,ls),
(343,275,o),
(411,234,o),
(399,150,c),
(419,150,l),
(430,224,o),
(388,268,o),
(295,286,c),
(295,287,l),
(370,306,o),
(415,347,o),
(423,406,cs),
(431,461,o),
(404,527,o),
(235,527,cs),
(194,527,o),
(149,523,o),
(111,515,c)
);
}
);
width = 489;
}
);
unicode = 1074;
}