{
color = 11;
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
position = "{363, 0}";
},
{
name = top;
position = "{363, 520}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(412,350,l),
(414,350,l),
(407,0,l),
(636,0,l),
(829,520,l),
(640,520,l),
(549,170,l),
(547,170,l),
(552,520,l),
(322,520,l),
(227,170,l),
(225,170,l),
(234,520,l),
(45,520,l),
(90,0,l)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
position = "{352, 0}";
},
{
name = top;
position = "{352, 520}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(405,387,l),
(407,387,l),
(424,0,l),
(592,0,l),
(798,520,l),
(657,520,l),
(530,127,l),
(528,127,l),
(511,520,l),
(340,520,l),
(211,127,l),
(209,127,l),
(193,520,l),
(54,520,l),
(111,0,l)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
position = "{333, 0}";
},
{
name = top;
position = "{333, 520}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(395,436,l),
(397,436,l),
(441,0,l),
(541,0,l),
(760,520,l),
(676,520,l),
(505,77,l),
(503,77,l),
(460,520,l),
(355,520,l),
(186,77,l),
(184,77,l),
(140,520,l),
(56,520,l),
(126,0,l)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
position = "{316, 0}";
},
{
name = top;
position = "{316, 520}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(386,499,l),
(388,499,l),
(462,0,l),
(491,0,l),
(722,520,l),
(701,520,l),
(481,21,l),
(479,21,l),
(405,520,l),
(376,520,l),
(159,21,l),
(157,21,l),
(79,520,l),
(59,520,l),
(140,0,l)
);
}
);
width = 716;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 119;
}