{
glyphname = W;
layers = (
{
anchors = (
{
name = b.dotbelowcomb_2;
position = "{427, 0}";
},
{
name = t.uni0302_2;
position = "{427, 730}";
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(349,0,l),
(497,530,l),
(499,530,l),
(495,0,l),
(719,0,l),
(975,730,l),
(782,730,l),
(634,200,l),
(632,200,l),
(645,730,l),
(411,730,l),
(273,200,l),
(271,200,l),
(275,730,l),
(78,730,l)
);
}
);
width = 938;
},
{
anchors = (
{
name = b.dotbelowcomb_2;
position = "{416, 0}";
},
{
name = t.uni0302_2;
position = "{416, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(307,0,l),
(499,583,l),
(501,583,l),
(525,0,l),
(687,0,l),
(956,730,l),
(822,730,l),
(630,147,l),
(628,147,l),
(607,730,l),
(438,730,l),
(250,147,l),
(248,147,l),
(223,730,l),
(85,730,l)
);
}
);
width = 917;
},
{
anchors = (
{
name = b.dotbelowcomb_2;
position = "{405, 0}";
},
{
name = t.uni0302_2;
position = "{405, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(258,0,l),
(498,644,l),
(499,644,l),
(554,0,l),
(652,0,l),
(931,730,l),
(854,730,l),
(619,86,l),
(617,86,l),
(562,730,l),
(461,730,l),
(223,86,l),
(221,86,l),
(170,730,l),
(90,730,l)
);
}
);
width = 894;
},
{
anchors = (
{
name = b.dotbelowcomb_2;
position = "{392, 0}";
},
{
name = t.uni0302_2;
position = "{392, 730}";
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(203,0,l),
(493,713,l),
(495,713,l),
(581,0,l),
(612,0,l),
(901,730,l),
(880,730,l),
(600,17,l),
(598,17,l),
(512,730,l),
(481,730,l),
(191,17,l),
(189,17,l),
(112,730,l),
(92,730,l)
);
}
);
width = 868;
}
);
leftKerningGroup = W;
rightKerningGroup = W;
unicode = 87;
}