{
glyphname = Wecyr;
leftMetricsKey = W;
widthMetricsKey = W;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 938;
},
{
anchors = (
{
name = b.dotbelowcomb_2;
position = "{428, 0}";
},
{
name = t.uni0302_2;
position = "{428, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 917;
},
{
anchors = (
{
name = b.dotbelowcomb_2;
position = "{416, 0}";
},
{
name = t.uni0302_2;
position = "{416, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 894;
},
{
hints = (
{
horizontal = 1;
place = (0,17);
type = Stem;
},
{
horizontal = 1;
place = (713,17);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = W;
}
);
width = 868;
}
);
unicode = 1308;
}