{
color = 11;
glyphname = wcircumflex;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (116,0);
ref = circumflexcomb;
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
position = "{357, 0}";
},
{
name = top_acR;
position = "{554, 700}";
},
{
name = top_grL;
position = "{159, 700}";
},
{
name = top_hkR;
position = "{413, 727}";
},
{
name = top_td;
position = "{357, 760}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = w;
},
{
alignment = -1;
pos = (140,0);
ref = circumflexcomb;
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
position = "{341, 0}";
},
{
name = top_acR;
position = "{508, 700}";
},
{
name = top_grL;
position = "{174, 700}";
},
{
name = top_hkR;
position = "{374, 713}";
},
{
name = top_td;
position = "{341, 740}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = w;
},
{
alignment = -1;
pos = (154,0);
ref = circumflexcomb;
}
);
width = 760;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (185,0);
ref = circumflexcomb;
}
);
width = 728;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 373;
}