{
color = 11;
glyphname = wdieresis;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (155,0);
ref = dieresiscomb;
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
position = "{357, 0}";
},
{
name = top;
position = "{357, 720}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = w;
},
{
alignment = -1;
pos = (172,0);
ref = dieresiscomb;
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
position = "{341, 0}";
},
{
name = top;
position = "{341, 700}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = w;
},
{
alignment = -1;
pos = (181,0);
ref = dieresiscomb;
}
);
width = 760;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (184,0);
ref = dieresiscomb;
}
);
width = 728;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7813;
}