{
glyphname = wecyr;
leftMetricsKey = w;
widthMetricsKey = w;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
position = "{361, 0}";
},
{
name = top;
position = "{361, 520}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
position = "{343, 0}";
},
{
name = top;
position = "{343, 520}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 751;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (501,19);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 716;
}
);
unicode = 1309;
}