{
glyphname = won;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(524,391,l),
(541,511,l),
(51,510,l),
(34,390,l)
);
},
{
closed = 1;
nodes = (
(1054,390,l),
(1071,510,l),
(541,511,l),
(524,391,l)
);
},
{
closed = 1;
nodes = (
(519,220,l),
(537,340,l),
(27,340,l),
(9,220,l)
);
},
{
closed = 1;
nodes = (
(1029,220,l),
(1047,340,l),
(537,340,l),
(519,220,l)
);
},
{
alignment = -1;
pos = (49,0);
ref = W;
}
);
width = 1060;
},
{
anchors = (
{
name = b.dotbelowcomb_2;
position = "{472, 0}";
},
{
name = t.uni0302_2;
position = "{472, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(520,400,l),
(534,500,l),
(52,500,l),
(38,400,l)
);
},
{
closed = 1;
nodes = (
(1018,400,l),
(1032,500,l),
(534,500,l),
(520,400,l)
);
},
{
closed = 1;
nodes = (
(504,230,l),
(518,330,l),
(28,330,l),
(14,230,l)
);
},
{
closed = 1;
nodes = (
(994,230,l),
(1008,330,l),
(518,330,l),
(504,230,l)
);
},
{
alignment = -1;
pos = (44,0);
ref = W;
}
);
width = 1026;
},
{
anchors = (
{
name = b.dotbelowcomb_2;
position = "{455, 0}";
},
{
name = t.uni0302_2;
position = "{455, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(514,417,l),
(523,483,l),
(53,483,l),
(44,417,l)
);
},
{
closed = 1;
nodes = (
(984,417,l),
(993,483,l),
(523,483,l),
(514,417,l)
);
},
{
closed = 1;
nodes = (
(489,247,l),
(499,313,l),
(29,313,l),
(19,247,l)
);
},
{
closed = 1;
nodes = (
(959,247,l),
(969,313,l),
(499,313,l),
(489,247,l)
);
},
{
alignment = -1;
pos = (39,0);
ref = W;
}
);
width = 992;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(501,440,l),
(504,460,l),
(54,460,l),
(51,440,l)
);
},
{
closed = 1;
nodes = (
(951,440,l),
(954,460,l),
(504,460,l),
(501,440,l)
);
},
{
closed = 1;
nodes = (
(477,270,l),
(479,290,l),
(29,290,l),
(27,270,l)
);
},
{
closed = 1;
nodes = (
(927,270,l),
(929,290,l),
(479,290,l),
(477,270,l)
);
},
{
alignment = -1;
pos = (35,0);
ref = W;
}
);
width = 960;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 8361;
}