{
glyphname = won.rvrn;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(484,390,l),
(501,510,l),
(51,510,l),
(34,390,l)
);
},
{
closed = 1;
nodes = (
(1054,390,l),
(1071,510,l),
(621,510,l),
(604,390,l)
);
},
{
closed = 1;
nodes = (
(219,220,l),
(237,340,l),
(27,340,l),
(9,220,l)
);
},
{
closed = 1;
nodes = (
(1029,220,l),
(1047,340,l),
(837,340,l),
(819,220,l)
);
},
{
alignment = -1;
pos = (49,0);
ref = W;
}
);
width = 1060;
},
{
anchors = (
{
name = b.dotbelowcomb_2;
position = "{473, 0}";
},
{
name = t.uni0302_2;
position = "{473, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(462,400,l),
(476,500,l),
(53,500,l),
(39,400,l)
);
},
{
closed = 1;
nodes = (
(1019,400,l),
(1033,500,l),
(610,500,l),
(596,400,l)
);
},
{
closed = 1;
nodes = (
(208,230,l),
(222,330,l),
(29,330,l),
(15,230,l)
);
},
{
closed = 1;
nodes = (
(995,230,l),
(1009,330,l),
(816,330,l),
(802,230,l)
);
},
{
alignment = -1;
pos = (45,0);
ref = W;
}
);
width = 1028;
},
{
anchors = (
{
name = b.dotbelowcomb_2;
position = "{457, 0}";
},
{
name = t.uni0302_2;
position = "{457, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(449,417,l),
(458,483,l),
(55,483,l),
(46,417,l)
);
},
{
closed = 1;
nodes = (
(986,417,l),
(995,483,l),
(591,483,l),
(582,417,l)
);
},
{
closed = 1;
nodes = (
(214,247,l),
(224,313,l),
(31,313,l),
(21,247,l)
);
},
{
closed = 1;
nodes = (
(961,247,l),
(971,313,l),
(788,313,l),
(778,247,l)
);
},
{
alignment = -1;
pos = (41,0);
ref = W;
}
);
width = 995;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(412,440,l),
(415,460,l),
(55,460,l),
(52,440,l)
);
},
{
closed = 1;
nodes = (
(952,440,l),
(955,460,l),
(565,460,l),
(562,440,l)
);
},
{
closed = 1;
nodes = (
(346,270,l),
(348,290,l),
(30,290,l),
(28,270,l)
);
},
{
closed = 1;
nodes = (
(928,270,l),
(930,290,l),
(600,290,l),
(598,270,l)
);
},
{
alignment = -1;
pos = (36,0);
ref = W;
}
);
width = 962;
}
);
tags = ("~380<wt");
}