{
color = 11;
glyphname = x;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(267,160,l),
(269,160,l),
(314,0,l),
(511,0,l),
(413,260,l),
(583,520,l),
(386,520,l),
(297,360,l),
(295,360,l),
(251,520,l),
(54,520,l),
(150,260,l),
(-21,0,l)
);
}
);
width = 573;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(259,189,l),
(261,189,l),
(336,0,l),
(483,0,l),
(363,261,l),
(554,520,l),
(407,520,l),
(282,333,l),
(280,333,l),
(207,520,l),
(60,520,l),
(178,261,l),
(-16,0,l)
);
}
);
width = 551;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(249,218,l),
(251,218,l),
(363,0,l),
(451,0,l),
(309,262,l),
(522,520,l),
(433,520,l),
(264,306,l),
(262,306,l),
(154,520,l),
(65,520,l),
(205,262,l),
(-13,0,l)
);
}
);
width = 523;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(240,247,l),
(242,247,l),
(395,0,l),
(420,0,l),
(256,263,l),
(489,520,l),
(464,520,l),
(247,279,l),
(245,279,l),
(95,520,l),
(70,520,l),
(231,263,l),
(-9,0,l)
);
}
);
width = 496;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 120;
}