{
color = 10;
glyphname = X;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(342,255,l),
(344,255,l),
(409,0,l),
(629,0,l),
(505,365,l),
(733,730,l),
(513,730,l),
(376,475,l),
(374,475,l),
(309,730,l),
(89,730,l),
(213,365,l),
(-15,0,l)
);
}
);
width = 698;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(355,288,l),
(357,288,l),
(470,0,l),
(624,0,l),
(468,366,l),
(726,730,l),
(572,730,l),
(380,446,l),
(378,446,l),
(267,730,l),
(113,730,l),
(265,366,l),
(7,0,l)
);
}
);
width = 714;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(353,320,l),
(355,320,l),
(515,0,l),
(604,0,l),
(418,368,l),
(705,730,l),
(615,730,l),
(368,416,l),
(366,416,l),
(210,730,l),
(121,730,l),
(304,368,l),
(13,0,l)
);
}
);
width = 701;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(351,351,l),
(353,351,l),
(561,0,l),
(585,0,l),
(367,369,l),
(683,730,l),
(659,730,l),
(358,387,l),
(356,387,l),
(154,730,l),
(129,730,l),
(344,369,l),
(19,0,l)
);
}
);
width = 688;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 88;
}