{
glyphname = xatailcyr;
layers = (
{
hints = (
{
place = (437,166);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(-5,0,l),
(188,0,l),
(285,173,l),
(287,173,l),
(334,0,l),
(531,0,l),
(423,265,l),
(600,520,l),
(407,520,l),
(317,354,l),
(315,354,l),
(271,520,l),
(74,520,l),
(179,265,l)
);
},
{
closed = 1;
nodes = (
(378,-120,l),
(544,-120,l),
(579,125,l),
(413,125,l),
(395,0,l),
(395,0,l)
);
}
);
width = 625;
},
{
hints = (
{
place = (433,114);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(1,0,l),
(138,0,l),
(267,191,l),
(269,191,l),
(343,0,l),
(485,0,l),
(361,265,l),
(555,520,l),
(416,520,l),
(294,338,l),
(292,338,l),
(221,520,l),
(80,520,l),
(202,265,l)
);
},
{
closed = 1;
nodes = (
(374,-120,l),
(488,-120,l),
(519,96,l),
(405,96,l),
(391,0,l),
(391,0,l)
);
}
);
width = 575;
},
{
hints = (
{
place = (404,52);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(89,0,l),
(257,216,l),
(259,216,l),
(365,0,l),
(448,0,l),
(309,264,l),
(519,520,l),
(437,520,l),
(275,313,l),
(273,313,l),
(170,520,l),
(86,520,l),
(223,264,l)
);
},
{
closed = 1;
nodes = (
(380,-80,l),
(454,-80,l),
(467,15,l),
(415,15,l),
(414,7,l),
(392,7,l)
);
}
);
width = 548;
},
{
hints = (
{
horizontal = 1;
place = (-20,20);
type = Stem;
},
{
place = (464,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(37,0,l),
(251,247,l),
(253,247,l),
(398,0,l),
(422,0,l),
(267,263,l),
(491,520,l),
(467,520,l),
(258,280,l),
(256,280,l),
(116,520,l),
(91,520,l),
(244,263,l)
);
},
{
closed = 1;
nodes = (
(393,0,l),
(442,0,l),
(425,-120,l),
(444,-120,l),
(464,20,l),
(396,20,l)
);
}
);
width = 543;
}
);
unicode = 1203;
}