{
glyphname = Yacyr;
layers = (
{
anchors = (
{
name = t.uni0302_2;
position = "{292, 790}";
},
{
name = b.uni0316_2;
position = "{292, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (255,145);
type = Stem;
},
{
horizontal = 1;
place = (590,150);
type = Stem;
},
{
place = (-144,195);
type = Stem;
},
{
place = (218,190);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(190,0,l),
(278,190,ls),
(299,236,o),
(321,255,o),
(358,255,cs),
(402,255,l),
(423,400,l),
(369,400,ls),
(303,400,o),
(267,437,o),
(276,495,cs),
(285,559,o),
(322,590,o),
(396,590,cs),
(412,590,o),
(436,588,o),
(450,585,c),
(366,0,l),
(556,0,l),
(660,725,l),
(585,734,o),
(493,740,o),
(408,740,cs),
(204,740,o),
(104,658,o),
(84,515,cs),
(72,431,o),
(116,352,o),
(192,321,c),
(192,319,l),
(149,297,o),
(122,266,o),
(89,200,cs)
);
}
);
width = 669;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (285,106);
type = Stem;
},
{
horizontal = 1;
place = (631,109);
type = Stem;
},
{
place = (-78,136);
type = Stem;
},
{
place = (423,135);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(137,0,l),
(242,207,ls),
(273,270,o),
(294,285,o),
(369,285,cs),
(422,285,l),
(437,391,l),
(381,391,ls),
(263,391,o),
(213,437,o),
(225,518,cs),
(236,593,o),
(288,631,o),
(401,631,cs),
(424,631,o),
(451,629,o),
(470,625,c),
(381,0,l),
(516,0,l),
(620,725,l),
(554,735,o),
(480,740,o),
(407,740,cs),
(212,740,o),
(110,660,o),
(92,532,cs),
(78,436,o),
(122,360,o),
(203,331,c),
(203,329,l),
(169,310,o),
(138,274,o),
(105,210,cs)
);
}
);
width = 635;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (318,64);
type = Stem;
},
{
horizontal = 1;
place = (675,65);
type = Stem;
},
{
place = (-14,77);
type = Stem;
},
{
place = (366,78);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(84,0,l),
(197,210,ls),
(250,307,o),
(267,318,o),
(369,318,cs),
(447,318,l),
(457,382,l),
(379,382,ls),
(221,382,o),
(160,435,o),
(174,535,cs),
(187,626,o),
(255,675,o),
(400,675,cs),
(433,675,o),
(466,672,o),
(497,666,c),
(402,0,l),
(480,0,l),
(584,725,l),
(527,735,o),
(467,740,o),
(403,740,cs),
(218,740,o),
(116,666,o),
(98,542,cs),
(84,439,o),
(130,370,o),
(223,345,c),
(223,343,l),
(192,327,o),
(162,292,o),
(118,213,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = t.uni0302;
position = "{247, 790}";
},
{
name = b.uni0316_2;
position = "{247, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (355,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (69,20);
type = Stem;
},
{
place = (469,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(29,0,l),
(146,202,ls),
(230,349,o),
(241,355,o),
(361,355,cs),
(478,355,l),
(481,375,l),
(364,375,ls),
(178,375,o),
(109,433,o),
(125,545,cs),
(141,658,o),
(225,720,o),
(393,720,cs),
(439,720,o),
(485,716,o),
(528,708,c),
(427,0,l),
(446,0,l),
(550,725,l),
(503,735,o),
(450,740,o),
(396,740,cs),
(222,740,o),
(123,674,o),
(105,545,cs),
(90,443,o),
(140,384,o),
(256,364,c),
(256,362,l),
(219,348,o),
(193,321,o),
(129,210,cs)
);
}
);
width = 577;
}
);
unicode = 1071;
}