{
glyphname = Yatcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,150);
type = Stem;
},
{
horizontal = 1;
place = (330,140);
type = Stem;
},
{
horizontal = 1;
place = (520,150);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (23,190);
type = Stem;
},
{
place = (378,181);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(172,5,l),
(240,-5,o),
(316,-10,o),
(394,-10,cs),
(594,-10,o),
(734,66,o),
(734,282,cs),
(734,400,o),
(651,470,o),
(496,470,cs),
(473,470,o),
(449,468,o),
(427,465,c),
(407,325,l),
(422,328,o),
(440,330,o),
(456,330,cs),
(520,330,o),
(552,301,o),
(552,256,cs),
(552,179,o),
(504,140,o),
(429,140,cs),
(416,140,o),
(395,142,o),
(382,145,c),
(435,520,l),
(620,520,l),
(642,670,l),
(457,670,l),
(465,730,l),
(275,730,l),
(267,670,l),
(81,670,l),
(59,520,l),
(245,520,l)
);
}
);
width = 771;
},
{
hints = (
{
horizontal = 1;
place = (-10,109);
type = Stem;
},
{
horizontal = 1;
place = (357,104);
type = Stem;
},
{
horizontal = 1;
place = (545,109);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (231,135);
type = Stem;
},
{
place = (472,127);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(190,6,l),
(250,-4,o),
(319,-10,o),
(390,-10,cs),
(582,-10,o),
(720,71,o),
(720,277,cs),
(720,394,o),
(640,461,o),
(477,461,cs),
(447,461,o),
(415,458,o),
(389,454,c),
(374,350,l),
(397,354,o),
(423,357,o),
(450,357,cs),
(546,357,o),
(592,321,o),
(592,257,cs),
(592,147,o),
(517,99,o),
(413,99,cs),
(387,99,o),
(360,102,o),
(339,107,c),
(402,545,l),
(601,545,l),
(616,654,l),
(417,654,l),
(428,730,l),
(293,730,l),
(282,654,l),
(84,654,l),
(69,545,l),
(267,545,l)
);
}
);
width = 763;
},
{
hints = (
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (387,64);
type = Stem;
},
{
horizontal = 1;
place = (571,65);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (173,78);
type = Stem;
},
{
place = (566,73);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(210,6,l),
(262,-4,o),
(325,-10,o),
(386,-10,cs),
(569,-10,o),
(706,73,o),
(706,269,cs),
(706,385,o),
(624,451,o),
(455,451,cs),
(418,451,o),
(382,448,o),
(350,442,c),
(341,378,l),
(371,384,o),
(405,387,o),
(439,387,cs),
(570,387,o),
(632,342,o),
(632,256,cs),
(632,116,o),
(528,55,o),
(399,55,cs),
(362,55,o),
(326,58,o),
(296,65,c),
(369,571,l),
(580,571,l),
(589,636,l),
(378,636,l),
(391,730,l),
(313,730,l),
(300,636,l),
(88,636,l),
(79,571,l),
(291,571,l)
);
}
);
width = 756;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (420,20);
type = Stem;
},
{
horizontal = 1;
place = (600,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (269,20);
type = Stem;
},
{
place = (659,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(228,7,l),
(274,-4,o),
(328,-10,o),
(382,-10,cs),
(555,-10,o),
(691,77,o),
(691,262,cs),
(691,374,o),
(607,440,o),
(427,440,cs),
(386,440,o),
(343,436,o),
(308,430,c),
(306,410,l),
(341,417,o),
(383,420,o),
(424,420,cs),
(588,420,o),
(672,366,o),
(672,259,cs),
(672,86,o),
(544,10,o),
(384,10,cs),
(337,10,o),
(292,14,o),
(250,23,c),
(333,600,l),
(557,600,l),
(560,620,l),
(336,620,l),
(351,730,l),
(331,730,l),
(316,620,l),
(92,620,l),
(89,600,l),
(313,600,l)
);
}
);
width = 748;
}
);
unicode = 1122;
}