{
color = 11;
glyphname = Ycircumflex;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (56,210);
ref = circumflexcomb;
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = top_acR;
position = "{501, 910}";
},
{
name = top_grL;
position = "{106, 910}";
},
{
name = top_hkR;
position = "{360, 937}";
},
{
name = top_td;
position = "{304, 970}";
},
{
name = topleft;
position = "{-16, 730}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = Y;
},
{
alignment = -1;
pos = (117,210);
ref = circumflexcomb;
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = top_acR;
position = "{464, 910}";
},
{
name = top_grL;
position = "{129, 910}";
},
{
name = top_hkR;
position = "{330, 923}";
},
{
name = top_td;
position = "{296, 950}";
},
{
name = topleft;
position = "{-10, 730}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Y;
},
{
alignment = -1;
pos = (139,210);
ref = circumflexcomb;
}
);
width = 677;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (151,210);
ref = circumflexcomb;
}
);
width = 662;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 374;
}