{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = t.uni0302_2;
position = "{414, 790}";
},
{
name = b.uni0316_2;
position = "{414, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-10,150);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (330,140);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (71,190);
type = Stem;
},
{
place = (237,181);
type = Stem;
},
{
place = (452,195);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(30,5,l),
(98,-5,o),
(174,-10,o),
(252,-10,cs),
(468,-10,o),
(565,65,o),
(590,240,cs),
(611,383,o),
(528,470,o),
(355,470,cs),
(331,470,o),
(308,468,o),
(285,465,c),
(265,325,l),
(281,328,o),
(298,330,o),
(315,330,cs),
(385,330,o),
(417,294,o),
(409,240,cs),
(400,172,o),
(360,140,o),
(288,140,cs),
(274,140,o),
(254,142,o),
(240,145,c),
(323,730,l),
(133,730,l)
);
},
{
closed = 1;
nodes = (
(604,0,l),
(799,0,l),
(903,730,l),
(708,730,l)
);
}
);
width = 913;
},
{
hints = (
{
horizontal = 1;
place = (-10,109);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (357,104);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (77,135);
type = Stem;
},
{
place = (318,127);
type = Stem;
},
{
place = (516,137);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(36,6,l),
(96,-4,o),
(165,-10,o),
(235,-10,cs),
(440,-10,o),
(539,69,o),
(563,235,cs),
(583,378,o),
(504,461,o),
(323,461,cs),
(293,461,o),
(262,459,o),
(235,455,c),
(220,351,l),
(243,355,o),
(269,357,o),
(296,357,cs),
(403,357,o),
(448,312,o),
(436,234,cs),
(424,144,o),
(365,99,o),
(259,99,cs),
(233,99,o),
(206,102,o),
(185,107,c),
(274,730,l),
(139,730,l)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(747,0,l),
(851,730,l),
(714,730,l)
);
}
);
width = 866;
},
{
hints = (
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (387,64);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (83,78);
type = Stem;
},
{
place = (472,73);
type = Stem;
},
{
place = (660,78);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(42,6,l),
(94,-4,o),
(157,-10,o),
(218,-10,cs),
(412,-10,o),
(513,71,o),
(536,229,cs),
(556,370,o),
(475,451,o),
(287,451,cs),
(250,451,o),
(214,448,o),
(182,443,c),
(173,379,l),
(203,385,o),
(237,387,o),
(271,387,cs),
(416,387,o),
(477,332,o),
(463,229,cs),
(446,114,o),
(370,55,o),
(231,55,cs),
(194,55,o),
(158,58,o),
(128,65,c),
(223,730,l),
(145,730,l)
);
},
{
closed = 1;
nodes = (
(618,0,l),
(696,0,l),
(800,730,l),
(722,730,l)
);
}
);
width = 821;
},
{
anchors = (
{
name = t.uni0302;
position = "{346, 790}";
},
{
name = b.uni0316_2;
position = "{346, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (420,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (69,20);
type = Stem;
},
{
place = (498,20);
type = Stem;
},
{
place = (669,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(48,7,l),
(94,-4,o),
(148,-10,o),
(202,-10,cs),
(385,-10,o),
(486,73,o),
(508,225,cs),
(527,360,o),
(445,440,o),
(246,440,cs),
(205,440,o),
(162,436,o),
(127,430,c),
(125,410,l),
(160,417,o),
(202,420,o),
(243,420,cs),
(425,420,o),
(507,354,o),
(488,225,cs),
(468,82,o),
(372,10,o),
(204,10,cs),
(157,10,o),
(111,14,o),
(69,23,c),
(170,730,l),
(151,730,l)
);
},
{
closed = 1;
nodes = (
(627,0,l),
(646,0,l),
(750,730,l),
(731,730,l)
);
}
);
width = 777;
}
);
unicode = 1067;
}