{
glyphname = Ylongdieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,150);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (330,140);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (800,160);
type = Stem;
},
{
place = (71,190);
type = Stem;
},
{
place = (96,166);
type = Stem;
},
{
place = (237,181);
type = Stem;
},
{
place = (320,166);
type = Stem;
},
{
place = (452,195);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(30,5,l),
(98,-5,o),
(174,-10,o),
(252,-10,cs),
(452,-10,o),
(593,65,o),
(593,282,cs),
(593,401,o),
(510,470,o),
(355,470,cs),
(331,470,o),
(308,468,o),
(285,465,c),
(265,325,l),
(281,328,o),
(298,330,o),
(315,330,cs),
(378,330,o),
(410,301,o),
(410,256,cs),
(410,180,o),
(362,140,o),
(288,140,cs),
(274,140,o),
(254,142,o),
(240,145,c),
(323,730,l),
(133,730,l)
);
},
{
closed = 1;
nodes = (
(604,0,l),
(799,0,l),
(903,730,l),
(708,730,l)
);
},
{
closed = 1;
nodes = (
(333,800,l),
(499,800,l),
(522,960,l),
(356,960,l)
);
},
{
closed = 1;
nodes = (
(558,800,l),
(723,800,l),
(746,960,l),
(581,960,l)
);
}
);
width = 913;
},
{
hints = (
{
horizontal = 1;
place = (-10,109);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (357,104);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (77,135);
type = Stem;
},
{
place = (270,120);
type = Stem;
},
{
place = (475,120);
type = Stem;
},
{
place = (318,127);
type = Stem;
},
{
place = (516,137);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(36,6,l),
(96,-4,o),
(165,-10,o),
(235,-10,cs),
(426,-10,o),
(566,70,o),
(566,276,cs),
(566,394,o),
(486,461,o),
(323,461,cs),
(293,461,o),
(262,459,o),
(235,455,c),
(220,351,l),
(243,355,o),
(269,357,o),
(296,357,cs),
(391,357,o),
(438,321,o),
(438,257,cs),
(438,148,o),
(362,99,o),
(259,99,cs),
(233,99,o),
(206,102,o),
(185,107,c),
(274,730,l),
(139,730,l)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(747,0,l),
(851,730,l),
(714,730,l)
);
},
{
closed = 1;
nodes = (
(343,807,l),
(463,807,l),
(483,947,l),
(363,947,l)
);
},
{
closed = 1;
nodes = (
(548,807,l),
(668,807,l),
(688,947,l),
(568,947,l)
);
}
);
width = 866;
},
{
hints = (
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (387,64);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (83,78);
type = Stem;
},
{
place = (278,71);
type = Stem;
},
{
place = (473,71);
type = Stem;
},
{
place = (472,73);
type = Stem;
},
{
place = (660,78);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(42,6,l),
(94,-4,o),
(157,-10,o),
(218,-10,cs),
(401,-10,o),
(539,73,o),
(539,269,cs),
(539,385,o),
(456,451,o),
(287,451,cs),
(250,451,o),
(214,448,o),
(182,443,c),
(173,379,l),
(203,385,o),
(237,387,o),
(271,387,cs),
(402,387,o),
(465,342,o),
(465,257,cs),
(465,116,o),
(362,55,o),
(231,55,cs),
(194,55,o),
(158,58,o),
(128,65,c),
(223,730,l),
(145,730,l)
);
},
{
closed = 1;
nodes = (
(618,0,l),
(696,0,l),
(800,730,l),
(722,730,l)
);
},
{
closed = 1;
nodes = (
(352,810,l),
(423,810,l),
(441,937,l),
(370,937,l)
);
},
{
closed = 1;
nodes = (
(547,810,l),
(618,810,l),
(636,937,l),
(565,937,l)
);
}
);
width = 821;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (420,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (69,20);
type = Stem;
},
{
place = (264,20);
type = Stem;
},
{
place = (459,20);
type = Stem;
},
{
place = (498,20);
type = Stem;
},
{
place = (669,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(48,7,l),
(94,-4,o),
(148,-10,o),
(202,-10,cs),
(374,-10,o),
(511,76,o),
(511,261,cs),
(511,374,o),
(426,440,o),
(246,440,cs),
(205,440,o),
(162,436,o),
(127,430,c),
(125,410,l),
(160,417,o),
(202,420,o),
(243,420,cs),
(408,420,o),
(491,366,o),
(491,260,cs),
(491,87,o),
(365,10,o),
(204,10,cs),
(157,10,o),
(111,14,o),
(69,23,c),
(170,730,l),
(151,730,l)
);
},
{
closed = 1;
nodes = (
(627,0,l),
(646,0,l),
(750,730,l),
(731,730,l)
);
},
{
closed = 1;
nodes = (
(358,810,l),
(377,810,l),
(394,930,l),
(375,930,l)
);
},
{
closed = 1;
nodes = (
(553,810,l),
(572,810,l),
(589,930,l),
(570,930,l)
);
}
);
width = 777;
}
);
unicode = 1272;
}