{
glyphname = Yukrcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (800,160);
type = Stem;
},
{
place = (-7,166);
type = Stem;
},
{
place = (81,215);
type = Stem;
},
{
place = (52,166);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(253,0,l),
(357,730,l),
(143,730,l)
);
},
{
closed = 1;
nodes = (
(65,800,l),
(231,800,l),
(254,960,l),
(88,960,l)
);
},
{
closed = 1;
nodes = (
(289,800,l),
(455,800,l),
(478,960,l),
(312,960,l)
);
}
);
width = 376;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (9,120);
type = Stem;
},
{
place = (-53,149);
type = Stem;
},
{
place = (94,120);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(204,0,l),
(308,730,l),
(159,730,l)
);
},
{
closed = 1;
nodes = (
(82,807,l),
(202,807,l),
(222,947,l),
(102,947,l)
);
},
{
closed = 1;
nodes = (
(287,807,l),
(406,807,l),
(426,947,l),
(307,947,l)
);
}
);
width = 342;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (-50,71);
type = Stem;
},
{
place = (112,85);
type = Stem;
},
{
place = (146,71);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(155,0,l),
(259,730,l),
(174,730,l)
);
},
{
closed = 1;
nodes = (
(95,810,l),
(167,810,l),
(185,937,l),
(113,937,l)
);
},
{
closed = 1;
nodes = (
(290,810,l),
(362,810,l),
(380,937,l),
(308,937,l)
);
}
);
width = 309;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (30,20);
type = Stem;
},
{
place = (108,20);
type = Stem;
},
{
place = (225,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(105,0,l),
(209,730,l),
(190,730,l)
);
},
{
closed = 1;
nodes = (
(104,810,l),
(124,810,l),
(141,930,l),
(121,930,l)
);
},
{
closed = 1;
nodes = (
(299,810,l),
(319,810,l),
(336,930,l),
(316,930,l)
);
}
);
width = 275;
}
);
unicode = 1031;
}