{
glyphname = yacyr;
layers = (
{
anchors = (
{
name = t.uni0302_2;
position = "{240, 590}";
},
{
name = b.uni0316_2;
position = "{240, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (395,132);
type = Stem;
},
{
place = (44,176);
type = Stem;
},
{
place = (318,185);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(166,0,l),
(235,135,ls),
(250,164,o),
(259,169,o),
(288,169,cs),
(300,169,l),
(318,297,l),
(297,297,ls),
(248,297,o),
(223,319,o),
(227,348,cs),
(231,378,o),
(257,395,o),
(311,395,cs),
(317,395,o),
(324,394,o),
(332,394,c),
(276,0,l),
(460,0,l),
(534,516,l),
(471,523,o),
(394,527,o),
(323,527,cs),
(152,527,o),
(69,469,o),
(54,367,cs),
(46,307,o),
(85,251,o),
(149,229,c),
(148,227,l),
(114,212,o),
(90,189,o),
(64,142,cs)
);
}
);
width = 564;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (196,92);
type = Stem;
},
{
horizontal = 1;
place = (432,95);
type = Stem;
},
{
place = (-75,124);
type = Stem;
},
{
place = (343,130);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(119,0,l),
(197,138,l),
(228,190,o),
(240,196,o),
(289,196,cs),
(329,196,l),
(342,288,l),
(297,288,ls),
(214,288,o),
(177,315,o),
(184,361,cs),
(188,391,o),
(209,432,o),
(313,432,cs),
(328,432,o),
(347,431,o),
(362,429,c),
(301,0,l),
(431,0,l),
(505,516,l),
(449,523,o),
(383,527,o),
(320,527,cs),
(158,527,o),
(76,473,o),
(61,374,cs),
(51,304,o),
(101,257,o),
(166,238,c),
(166,236,l),
(133,222,o),
(112,201,o),
(77,144,cs)
);
}
);
width = 540;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (223,56);
type = Stem;
},
{
horizontal = 1;
place = (470,57);
type = Stem;
},
{
place = (-16,71);
type = Stem;
},
{
place = (294,75);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(72,0,l),
(157,141,l),
(204,215,o),
(219,223,o),
(291,223,cs),
(359,223,l),
(367,279,l),
(296,279,ls),
(177,279,o),
(130,312,o),
(139,375,cs),
(143,404,o),
(160,470,o),
(313,470,cs),
(339,470,o),
(367,468,o),
(393,465,c),
(327,0,l),
(402,0,l),
(476,516,l),
(428,523,o),
(372,527,o),
(318,527,cs),
(163,527,o),
(82,477,o),
(68,381,cs),
(57,301,o),
(115,262,o),
(182,247,c),
(182,245,l),
(152,233,o),
(130,213,o),
(89,147,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = t.uni0302;
position = "{204, 590}";
},
{
name = b.uni0316_2;
position = "{204, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (250,20);
type = Stem;
},
{
horizontal = 1;
place = (507,20);
type = Stem;
},
{
place = (42,20);
type = Stem;
},
{
place = (394,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(25,0,l),
(119,144,ls),
(181,240,o),
(200,250,o),
(292,250,cs),
(388,250,l),
(391,270,l),
(295,270,ls),
(141,270,o),
(83,310,o),
(94,388,c),
(99,417,o),
(111,507,o),
(313,507,cs),
(351,507,o),
(388,504,o),
(423,499,c),
(352,0,l),
(371,0,l),
(445,516,l),
(405,523,o),
(362,527,o),
(316,527,cs),
(170,527,o),
(88,480,o),
(74,388,cs),
(62,299,o),
(132,268,o),
(200,257,c),
(199,255,l),
(171,244,o),
(150,225,o),
(101,150,cs)
);
}
);
width = 492;
}
);
unicode = 1103;
}