{
glyphname = yatcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,130);
type = Stem;
},
{
horizontal = 1;
place = (265,130);
type = Stem;
},
{
horizontal = 1;
place = (485,125);
type = Stem;
},
{
place = (159,186);
type = Stem;
},
{
place = (437,176);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(118,5,l),
(176,-5,o),
(239,-10,o),
(306,-10,cs),
(468,-10,o),
(601,51,o),
(601,231,cs),
(601,332,o),
(534,395,o),
(412,395,cs),
(393,395,o),
(375,393,o),
(358,390,c),
(339,260,l),
(348,263,o),
(356,265,o),
(365,265,cs),
(403,265,o),
(424,245,o),
(424,209,cs),
(424,158,o),
(398,120,o),
(344,120,cs),
(336,120,o),
(327,122,o),
(320,125,c),
(371,485,l),
(508,485,l),
(526,610,l),
(389,610,l),
(412,770,l),
(227,770,l),
(204,610,l),
(67,610,l),
(49,485,l),
(186,485,l)
);
}
);
width = 640;
},
{
hints = (
{
horizontal = 1;
place = (-10,97);
type = Stem;
},
{
horizontal = 1;
place = (285,97);
type = Stem;
},
{
horizontal = 1;
place = (496,97);
type = Stem;
},
{
place = (45,127);
type = Stem;
},
{
place = (473,122);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(131,5,l),
(182,-5,o),
(239,-10,o),
(299,-10,cs),
(456,-10,o),
(583,53,o),
(583,226,cs),
(583,322,o),
(515,382,o),
(384,382,cs),
(358,382,o),
(332,380,o),
(310,376,c),
(296,279,l),
(313,283,o),
(331,285,o),
(351,285,cs),
(424,285,o),
(459,257,o),
(459,209,cs),
(459,124,o),
(404,87,o),
(323,87,cs),
(305,87,o),
(287,90,o),
(269,94,c),
(327,496,l),
(470,496,l),
(484,593,l),
(341,593,l),
(366,770,l),
(240,770,l),
(215,593,l),
(71,593,l),
(57,496,l),
(201,496,l)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (308,60);
type = Stem;
},
{
horizontal = 1;
place = (515,62);
type = Stem;
},
{
place = (113,71);
type = Stem;
},
{
place = (508,70);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(142,5,l),
(187,-5,o),
(238,-10,o),
(291,-10,cs),
(441,-10,o),
(564,51,o),
(564,216,cs),
(564,310,o),
(496,368,o),
(355,368,cs),
(323,368,o),
(291,365,o),
(263,360,c),
(255,300,l),
(280,305,o),
(308,308,o),
(336,308,cs),
(442,308,o),
(494,271,o),
(494,206,cs),
(494,91,o),
(407,50,o),
(303,50,cs),
(275,50,o),
(247,53,o),
(220,59,c),
(286,515,l),
(437,515,l),
(445,577,l),
(294,577,l),
(322,770,l),
(251,770,l),
(223,577,l),
(74,577,l),
(66,515,l),
(215,515,l)
);
}
);
width = 617;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (335,20);
type = Stem;
},
{
horizontal = 1;
place = (540,20);
type = Stem;
},
{
place = (196,20);
type = Stem;
},
{
place = (542,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(155,5,l),
(194,-5,o),
(239,-10,o),
(285,-10,cs),
(426,-10,o),
(547,51,o),
(547,206,cs),
(547,299,o),
(478,355,o),
(327,355,cs),
(291,355,o),
(254,351,o),
(222,345,c),
(219,325,l),
(251,331,o),
(288,335,o),
(324,335,cs),
(459,335,o),
(527,290,o),
(527,203,cs),
(527,61,o),
(414,10,o),
(287,10,cs),
(249,10,o),
(211,14,o),
(176,21,c),
(250,540,l),
(406,540,l),
(409,560,l),
(253,560,l),
(283,770,l),
(264,770,l),
(234,560,l),
(78,560,l),
(75,540,l),
(231,540,l)
);
}
);
width = 606;
}
);
unicode = 1123;
}