{
color = 3;
glyphname = yen;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(434,270,l),
(728,730,l),
(513,730,l),
(356,440,l),
(354,440,l),
(279,730,l),
(65,730,l),
(229,270,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(591,110,l),
(608,230,l),
(43,230,l),
(26,110,l)
);
},
{
closed = 1;
nodes = (
(615,280,l),
(632,400,l),
(67,400,l),
(50,280,l)
);
}
);
width = 669;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(396,289,l),
(706,730,l),
(553,730,l),
(344,414,l),
(342,414,l),
(223,730,l),
(70,730,l),
(253,289,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(568,117,l),
(582,217,l),
(48,217,l),
(34,117,l)
);
},
{
closed = 1;
nodes = (
(592,287,l),
(606,387,l),
(72,387,l),
(58,287,l)
);
}
);
width = 652;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(357,308,l),
(682,730,l),
(592,730,l),
(329,383,l),
(327,383,l),
(161,730,l),
(71,730,l),
(276,308,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(542,130,l),
(551,197,l),
(50,197,l),
(41,130,l)
);
},
{
closed = 1;
nodes = (
(566,300,l),
(575,367,l),
(74,367,l),
(65,300,l)
);
}
);
width = 629;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(318,327,l),
(658,730,l),
(633,730,l),
(312,348,l),
(310,348,l),
(97,730,l),
(73,730,l),
(298,327,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(516,150,l),
(519,170,l),
(51,170,l),
(48,150,l)
);
},
{
closed = 1;
nodes = (
(541,320,l),
(544,340,l),
(76,340,l),
(73,320,l)
);
}
);
width = 607;
}
);
leftKerningGroup = W;
rightKerningGroup = W;
unicode = 165;
}