{
color = 11;
glyphname = ygrave;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (97,0);
ref = gravecomb;
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
position = "{238, 0}";
},
{
name = dotR;
position = "{335, -210}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (114,0);
ref = gravecomb;
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
},
{
name = dotR;
position = "{285, -210}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (131,0);
ref = gravecomb;
}
);
width = 535;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (151,0);
ref = gravecomb;
}
);
width = 513;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7923;
}