{
glyphname = yukrcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (600,160);
type = Stem;
},
{
place = (-182,166);
type = Stem;
},
{
place = (81,195);
type = Stem;
},
{
place = (42,166);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(234,0,l),
(308,520,l),
(113,520,l)
);
},
{
closed = 1;
nodes = (
(27,600,l),
(193,600,l),
(216,760,l),
(50,760,l)
);
},
{
closed = 1;
nodes = (
(252,600,l),
(417,600,l),
(440,760,l),
(275,760,l)
);
}
);
width = 357;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (747,-20);
target = down;
type = TopGhost;
},
{
place = (1,120);
type = Stem;
},
{
place = (-37,134);
type = Stem;
},
{
place = (86,120);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(188,0,l),
(262,520,l),
(129,520,l)
);
},
{
closed = 1;
nodes = (
(46,607,l),
(166,607,l),
(186,747,l),
(66,747,l)
);
},
{
closed = 1;
nodes = (
(251,607,l),
(371,607,l),
(391,747,l),
(271,747,l)
);
}
);
width = 327;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (737,-20);
target = down;
type = TopGhost;
},
{
place = (-55,71);
type = Stem;
},
{
place = (112,75);
type = Stem;
},
{
place = (141,71);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(145,0,l),
(219,520,l),
(144,520,l)
);
},
{
closed = 1;
nodes = (
(62,610,l),
(133,610,l),
(151,737,l),
(80,737,l)
);
},
{
closed = 1;
nodes = (
(257,610,l),
(328,610,l),
(346,737,l),
(275,737,l)
);
}
);
width = 299;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (30,20);
type = Stem;
},
{
place = (108,20);
type = Stem;
},
{
place = (225,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(105,0,l),
(179,520,l),
(160,520,l)
);
},
{
closed = 1;
nodes = (
(75,610,l),
(95,610,l),
(112,730,l),
(92,730,l)
);
},
{
closed = 1;
nodes = (
(270,610,l),
(290,610,l),
(307,730,l),
(287,730,l)
);
}
);
width = 275;
}
);
unicode = 1111;
}