{
color = 11;
glyphname = Zcaron;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (25,210);
ref = caroncomb;
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
position = "{281, 0}";
},
{
name = center;
position = "{281, 365}";
},
{
name = top;
position = "{281, 977}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (94,210);
ref = caroncomb;
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
position = "{283, 0}";
},
{
name = center;
position = "{283, 365}";
},
{
name = top;
position = "{283, 963}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (125,210);
ref = caroncomb;
}
);
width = 643;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (122,210);
ref = caroncomb;
}
);
width = 652;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 381;
}