{
glyphname = Zecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,160);
type = Stem;
},
{
horizontal = 1;
place = (290,155);
type = Stem;
},
{
horizontal = 1;
place = (525,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (189,185);
type = Stem;
},
{
place = (189,190);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(-13,50,l),
(67,9,o),
(151,-10,o),
(233,-10,cs),
(393,-10,o),
(559,63,o),
(559,244,cs),
(559,321,o),
(515,368,o),
(434,379,c),
(434,381,l),
(534,413,o),
(599,473,o),
(599,583,cs),
(599,675,o),
(512,740,o),
(350,740,cs),
(273,740,o),
(182,720,o),
(92,680,c),
(109,525,l),
(189,563,o),
(253,580,o),
(297,580,cs),
(379,580,o),
(407,564,o),
(407,533,cs),
(407,444,o),
(265,445,o),
(209,445,cs),
(171,445,l),
(148,290,l),
(186,290,ls),
(330,290,o),
(368,272,o),
(368,232,cs),
(368,167,o),
(298,150,o),
(245,150,cs),
(176,150,o),
(134,161,o),
(58,200,c)
);
}
);
width = 596;
},
{
hints = (
{
horizontal = 1;
place = (-10,113);
type = Stem;
},
{
horizontal = 1;
place = (323,112);
type = Stem;
},
{
horizontal = 1;
place = (627,113);
type = Stem;
},
{
place = (397,132);
type = Stem;
},
{
place = (272,135);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(-7,50,l),
(64,10,o),
(145,-10,o),
(222,-10,cs),
(381,-10,o),
(531,68,o),
(531,244,cs),
(531,323,o),
(485,372,o),
(392,386,c),
(392,388,l),
(496,415,o),
(569,478,o),
(569,591,cs),
(569,681,o),
(490,740,o),
(346,740,cs),
(268,740,o),
(187,721,o),
(101,680,c),
(119,571,l),
(199,611,o),
(259,627,o),
(310,627,cs),
(398,627,o),
(433,602,o),
(433,557,cs),
(433,447,o),
(296,435,o),
(214,435,cs),
(168,435,l),
(152,323,l),
(198,323,ls),
(347,323,o),
(397,292,o),
(397,233,cs),
(397,140,o),
(315,103,o),
(232,103,cs),
(167,103,o),
(114,118,o),
(45,158,c)
);
}
);
width = 575;
},
{
hints = (
{
horizontal = 1;
place = (-10,67);
type = Stem;
},
{
horizontal = 1;
place = (357,67);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (429,77);
type = Stem;
},
{
place = (365,78);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(0,53,l),
(62,12,o),
(140,-10,o),
(214,-10,cs),
(372,-10,o),
(512,70,o),
(512,243,cs),
(512,325,o),
(459,376,o),
(356,393,c),
(356,395,l),
(459,419,o),
(548,482,o),
(548,596,cs),
(548,684,o),
(474,740,o),
(342,740,cs),
(264,740,o),
(191,722,o),
(111,679,c),
(124,616,l),
(203,657,o),
(261,673,o),
(322,673,cs),
(420,673,o),
(468,638,o),
(468,578,cs),
(468,450,o),
(315,424,o),
(216,424,cs),
(170,424,l),
(160,357,l),
(206,357,ls),
(366,357,o),
(434,316,o),
(434,236,cs),
(434,112,o),
(334,57,o),
(220,57,cs),
(155,57,o),
(93,76,o),
(33,117,c)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (470,20);
type = Stem;
},
{
place = (465,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(6,57,l),
(59,16,o),
(137,-10,o),
(208,-10,cs),
(369,-10,o),
(494,70,o),
(494,242,cs),
(494,328,o),
(438,380,o),
(325,400,c),
(325,402,l),
(428,424,o),
(532,487,o),
(532,604,cs),
(532,689,o),
(461,740,o),
(339,740,cs),
(260,740,o),
(196,723,o),
(119,679,c),
(127,661,l),
(200,703,o),
(261,720,o),
(336,720,cs),
(447,720,o),
(512,674,o),
(512,599,cs),
(512,451,o),
(330,410,o),
(214,410,cs),
(175,410,l),
(172,390,l),
(211,390,ls),
(389,390,o),
(475,340,o),
(475,239,cs),
(475,78,o),
(358,10,o),
(210,10,cs),
(143,10,o),
(70,34,o),
(19,73,c)
);
}
);
width = 549;
}
);
unicode = 1047;
}