{
glyphname = Zedieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,160);
type = Stem;
},
{
horizontal = 1;
place = (290,155);
type = Stem;
},
{
horizontal = 1;
place = (525,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
horizontal = 1;
place = (800,160);
type = Stem;
},
{
place = (115,166);
type = Stem;
},
{
place = (174,166);
type = Stem;
},
{
place = (383,186);
type = Stem;
},
{
place = (388,190);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(-3,50,l),
(77,9,o),
(161,-10,o),
(243,-10,cs),
(403,-10,o),
(569,63,o),
(569,244,cs),
(569,321,o),
(525,368,o),
(444,379,c),
(444,381,l),
(544,413,o),
(608,473,o),
(608,583,cs),
(608,675,o),
(522,740,o),
(359,740,cs),
(282,740,o),
(192,720,o),
(102,680,c),
(119,525,l),
(199,563,o),
(262,580,o),
(307,580,cs),
(389,580,o),
(417,564,o),
(417,533,cs),
(417,445,o),
(278,445,o),
(219,445,cs),
(181,445,l),
(158,290,l),
(196,290,ls),
(340,290,o),
(378,272,o),
(378,232,cs),
(378,167,o),
(308,150,o),
(255,150,cs),
(186,150,o),
(144,161,o),
(68,200,c)
);
},
{
closed = 1;
nodes = (
(187,800,l),
(353,800,l),
(376,960,l),
(210,960,l)
);
},
{
closed = 1;
nodes = (
(411,800,l),
(577,800,l),
(600,960,l),
(434,960,l)
);
}
);
width = 610;
},
{
hints = (
{
horizontal = 1;
place = (-10,113);
type = Stem;
},
{
horizontal = 1;
place = (323,112);
type = Stem;
},
{
horizontal = 1;
place = (627,113);
type = Stem;
},
{
place = (18,120);
type = Stem;
},
{
place = (342,120);
type = Stem;
},
{
place = (275,132);
type = Stem;
},
{
place = (282,135);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(3,50,l),
(75,10,o),
(155,-10,o),
(232,-10,cs),
(390,-10,o),
(541,68,o),
(541,243,cs),
(541,323,o),
(495,372,o),
(402,386,c),
(402,388,l),
(506,415,o),
(579,478,o),
(579,591,cs),
(579,681,o),
(500,740,o),
(356,740,cs),
(278,740,o),
(197,721,o),
(112,680,c),
(129,571,l),
(210,611,o),
(268,627,o),
(320,627,cs),
(408,627,o),
(443,602,o),
(443,557,cs),
(443,447,o),
(306,435,o),
(224,435,cs),
(179,435,l),
(163,323,l),
(208,323,ls),
(357,323,o),
(406,292,o),
(406,234,cs),
(406,139,o),
(326,103,o),
(242,103,cs),
(177,103,o),
(124,118,o),
(55,158,c)
);
},
{
closed = 1;
nodes = (
(210,807,l),
(330,807,l),
(350,947,l),
(230,947,l)
);
},
{
closed = 1;
nodes = (
(415,807,l),
(535,807,l),
(555,947,l),
(435,947,l)
);
}
);
width = 590;
},
{
hints = (
{
horizontal = 1;
place = (-10,67);
type = Stem;
},
{
horizontal = 1;
place = (357,67);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (156,71);
type = Stem;
},
{
place = (351,71);
type = Stem;
},
{
place = (439,77);
type = Stem;
},
{
place = (375,78);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(10,53,l),
(72,12,o),
(150,-10,o),
(223,-10,cs),
(381,-10,o),
(521,70,o),
(521,243,cs),
(521,326,o),
(469,376,o),
(365,393,c),
(365,395,l),
(468,419,o),
(558,481,o),
(558,596,cs),
(558,684,o),
(484,740,o),
(352,740,cs),
(273,740,o),
(200,722,o),
(119,679,c),
(134,616,l),
(213,657,o),
(270,673,o),
(332,673,cs),
(429,673,o),
(478,638,o),
(478,577,cs),
(478,450,o),
(323,424,o),
(225,424,cs),
(180,424,l),
(170,357,l),
(215,357,ls),
(375,357,o),
(443,316,o),
(443,236,cs),
(443,111,o),
(343,57,o),
(229,57,cs),
(165,57,o),
(103,76,o),
(41,117,c)
);
},
{
closed = 1;
nodes = (
(230,810,l),
(301,810,l),
(319,937,l),
(248,937,l)
);
},
{
closed = 1;
nodes = (
(425,810,l),
(496,810,l),
(514,937,l),
(443,937,l)
);
}
);
width = 574;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (153,20);
type = Stem;
},
{
place = (348,20);
type = Stem;
},
{
place = (460,20);
type = Stem;
},
{
place = (475,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(16,57,l),
(69,16,o),
(147,-10,o),
(217,-10,cs),
(378,-10,o),
(504,69,o),
(504,242,cs),
(504,328,o),
(448,380,o),
(335,400,c),
(335,402,l),
(437,424,o),
(542,487,o),
(542,603,cs),
(542,689,o),
(470,740,o),
(349,740,cs),
(270,740,o),
(205,723,o),
(129,679,c),
(137,661,l),
(210,703,o),
(271,720,o),
(346,720,cs),
(457,720,o),
(522,674,o),
(522,599,cs),
(522,452,o),
(340,410,o),
(224,410,cs),
(185,410,l),
(182,390,l),
(221,390,ls),
(399,390,o),
(484,340,o),
(484,239,cs),
(484,78,o),
(367,10,o),
(219,10,cs),
(153,10,o),
(80,34,o),
(28,73,c)
);
},
{
closed = 1;
nodes = (
(247,810,l),
(266,810,l),
(283,930,l),
(264,930,l)
);
},
{
closed = 1;
nodes = (
(442,810,l),
(461,810,l),
(478,930,l),
(459,930,l)
);
}
);
width = 564;
}
);
unicode = 1246;
}