{
glyphname = Zetailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-220,115);
type = Stem;
},
{
horizontal = 1;
place = (-10,10);
type = Stem;
},
{
horizontal = 1;
place = (290,155);
type = Stem;
},
{
horizontal = 1;
place = (525,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (149,142);
type = Stem;
},
{
place = (189,185);
type = Stem;
},
{
place = (189,190);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(-13,50,l),
(67,9,o),
(151,-10,o),
(233,-10,cs),
(393,-10,o),
(559,63,o),
(559,244,cs),
(559,321,o),
(515,368,o),
(434,379,c),
(434,381,l),
(534,413,o),
(599,473,o),
(599,583,cs),
(599,675,o),
(512,740,o),
(350,740,cs),
(273,740,o),
(182,720,o),
(92,680,c),
(109,525,l),
(189,563,o),
(253,580,o),
(297,580,cs),
(379,580,o),
(407,564,o),
(407,533,cs),
(407,444,o),
(265,445,o),
(209,445,cs),
(171,445,l),
(148,290,l),
(186,290,ls),
(330,290,o),
(368,272,o),
(368,232,cs),
(368,167,o),
(298,150,o),
(245,150,cs),
(176,150,o),
(134,161,o),
(58,200,c)
);
},
{
closed = 1;
nodes = (
(49,-200,l),
(85,-213,o),
(126,-220,o),
(169,-220,cs),
(264,-220,o),
(377,-190,o),
(377,-75,cs),
(377,-49,o),
(369,-26,o),
(346,5,c),
(220,0,l),
(234,-11,o),
(242,-27,o),
(242,-45,cs),
(242,-84,o),
(219,-105,o),
(180,-105,cs),
(148,-105,o),
(112,-96,o),
(82,-80,c)
);
}
);
width = 596;
},
{
hints = (
{
horizontal = 1;
place = (-220,92);
type = Stem;
},
{
horizontal = 1;
place = (-10,113);
type = Stem;
},
{
horizontal = 1;
place = (323,112);
type = Stem;
},
{
horizontal = 1;
place = (627,113);
type = Stem;
},
{
place = (191,111);
type = Stem;
},
{
place = (397,132);
type = Stem;
},
{
place = (272,135);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(-7,50,l),
(64,10,o),
(145,-10,o),
(222,-10,cs),
(381,-10,o),
(531,68,o),
(531,244,cs),
(531,323,o),
(485,372,o),
(392,386,c),
(392,388,l),
(496,415,o),
(569,478,o),
(569,591,cs),
(569,681,o),
(490,740,o),
(346,740,cs),
(268,740,o),
(186,721,o),
(101,680,c),
(118,571,l),
(199,611,o),
(259,627,o),
(310,627,cs),
(398,627,o),
(433,602,o),
(433,557,cs),
(433,447,o),
(294,435,o),
(213,435,cs),
(168,435,l),
(152,323,l),
(197,323,ls),
(347,323,o),
(397,292,o),
(397,233,cs),
(397,139,o),
(314,103,o),
(231,103,cs),
(166,103,o),
(114,118,o),
(44,158,c)
);
},
{
closed = 1;
nodes = (
(42,-198,l),
(75,-212,o),
(118,-220,o),
(159,-220,cs),
(252,-220,o),
(358,-188,o),
(358,-78,cs),
(358,-51,o),
(349,-25,o),
(328,5,c),
(226,0,l),
(242,-15,o),
(250,-33,o),
(250,-53,cs),
(250,-107,o),
(214,-128,o),
(163,-128,cs),
(132,-128,o),
(96,-118,o),
(68,-103,c)
);
}
);
width = 575;
},
{
hints = (
{
horizontal = 1;
place = (-220,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,67);
type = Stem;
},
{
horizontal = 1;
place = (357,67);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (253,71);
type = Stem;
},
{
place = (429,77);
type = Stem;
},
{
place = (365,78);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(0,53,l),
(62,12,o),
(140,-10,o),
(213,-10,cs),
(371,-10,o),
(512,70,o),
(512,243,cs),
(512,325,o),
(459,376,o),
(355,393,c),
(355,395,l),
(458,419,o),
(548,481,o),
(548,596,cs),
(548,684,o),
(474,740,o),
(342,740,cs),
(264,740,o),
(191,722,o),
(110,679,c),
(124,616,l),
(203,657,o),
(261,673,o),
(322,673,cs),
(420,673,o),
(468,638,o),
(468,578,cs),
(468,450,o),
(315,424,o),
(216,424,cs),
(170,424,l),
(160,357,l),
(206,357,ls),
(366,357,o),
(434,316,o),
(434,236,cs),
(434,112,o),
(334,57,o),
(220,57,cs),
(155,57,o),
(93,76,o),
(32,117,c)
);
},
{
closed = 1;
nodes = (
(35,-196,l),
(66,-211,o),
(111,-220,o),
(151,-220,cs),
(241,-220,o),
(340,-186,o),
(340,-81,cs),
(340,-52,o),
(329,-25,o),
(309,3,c),
(242,0,l),
(261,-20,o),
(271,-44,o),
(271,-70,cs),
(271,-139,o),
(211,-160,o),
(151,-160,cs),
(119,-160,o),
(82,-150,o),
(55,-135,c)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (-220,20);
type = Stem;
},
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (358,20);
type = Stem;
},
{
place = (470,20);
type = Stem;
},
{
place = (465,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(6,57,l),
(59,16,o),
(137,-10,o),
(208,-10,cs),
(369,-10,o),
(494,70,o),
(494,242,cs),
(494,328,o),
(438,380,o),
(325,400,c),
(325,402,l),
(428,424,o),
(532,487,o),
(532,604,cs),
(532,689,o),
(461,740,o),
(339,740,cs),
(260,740,o),
(196,723,o),
(119,679,c),
(127,661,l),
(200,703,o),
(261,720,o),
(336,720,cs),
(447,720,o),
(512,674,o),
(512,599,cs),
(512,451,o),
(330,410,o),
(214,410,cs),
(175,410,l),
(172,390,l),
(211,390,ls),
(389,390,o),
(475,340,o),
(475,239,cs),
(475,78,o),
(358,10,o),
(210,10,cs),
(143,10,o),
(70,34,o),
(19,73,c)
);
},
{
closed = 1;
nodes = (
(29,-194,l),
(59,-210,o),
(105,-220,o),
(143,-220,cs),
(233,-220,o),
(321,-187,o),
(321,-85,cs),
(321,-55,o),
(312,-27,o),
(294,0,c),
(268,0,l),
(290,-28,o),
(302,-58,o),
(302,-89,cs),
(302,-178,o),
(219,-200,o),
(145,-200,cs),
(110,-200,o),
(68,-190,o),
(41,-176,c)
);
}
);
width = 549;
}
);
unicode = 1176;
}