{
glyphname = Zhetailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (383,186);
type = Stem;
},
{
place = (783,186);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(190,0,l),
(353,290,l),
(382,290,l),
(341,0,l),
(526,0,l),
(567,290,l),
(597,290,l),
(678,0,l),
(882,0,l),
(760,370,l),
(981,730,l),
(782,730,l),
(620,450,l),
(590,450,l),
(630,730,l),
(445,730,l),
(405,450,l),
(376,450,l),
(294,730,l),
(94,730,l),
(214,370,l)
);
},
{
closed = 1;
nodes = (
(718,-160,l),
(903,-160,l),
(949,160,l),
(764,160,l),
(741,0,l),
(741,0,l)
);
}
);
width = 995;
},
{
hints = (
{
horizontal = 1;
place = (-160,160);
type = Stem;
},
{
horizontal = 1;
place = (324,114);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (390,134);
type = Stem;
},
{
place = (789,127);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(135,0,l),
(346,324,l),
(394,324,l),
(348,0,l),
(482,0,l),
(528,324,l),
(576,324,l),
(695,0,l),
(839,0,l),
(692,381,l),
(937,730,l),
(796,730,l),
(593,438,l),
(545,438,l),
(586,730,l),
(452,730,l),
(411,438,l),
(363,438,l),
(242,730,l),
(101,730,l),
(246,381,l)
);
},
{
closed = 1;
nodes = (
(724,-160,l),
(851,-160,l),
(890,113,l),
(763,113,l),
(749,16,l),
(747,0,l)
);
}
);
width = 949;
},
{
hints = (
{
horizontal = 1;
place = (-107,113);
type = Stem;
},
{
horizontal = 1;
place = (357,67);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (400,78);
type = Stem;
},
{
place = (749,59);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(-3,-1,l),
(81,-1,l),
(341,357,l),
(409,357,l),
(358,-1,l),
(436,-1,l),
(487,357,l),
(556,357,l),
(713,-1,l),
(797,-1,l),
(623,391,l),
(892,730,l),
(810,730,l),
(566,424,l),
(497,424,l),
(540,730,l),
(462,730,l),
(419,424,l),
(351,424,l),
(192,730,l),
(109,730,l),
(282,391,l)
);
},
{
closed = 1;
nodes = (
(729,-107,l),
(809,-107,l),
(825,6,l),
(766,6,l),
(768,22,l),
(745,6,l)
);
}
);
width = 912;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (391,20);
type = Stem;
},
{
place = (820,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(26,0,l),
(334,390,l),
(424,390,l),
(368,0,l),
(388,0,l),
(444,390,l),
(535,390,l),
(730,0,l),
(754,0,l),
(552,400,l),
(848,730,l),
(823,730,l),
(537,410,l),
(447,410,l),
(492,730,l),
(472,730,l),
(427,410,l),
(338,410,l),
(141,730,l),
(117,730,l),
(318,400,l)
);
},
{
closed = 1;
nodes = (
(734,0,l),
(778,0,l),
(755,-160,l),
(774,-160,l),
(800,20,l),
(737,20,l)
);
}
);
width = 884;
}
);
unicode = 1174;
}