{
glyphname = Zhebrevecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (770,110);
type = Stem;
},
{
place = (383,186);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(190,0,l),
(353,290,l),
(382,290,l),
(341,0,l),
(526,0,l),
(567,290,l),
(597,290,l),
(678,0,l),
(882,0,l),
(760,370,l),
(981,730,l),
(782,730,l),
(620,450,l),
(590,450,l),
(630,730,l),
(445,730,l),
(405,450,l),
(376,450,l),
(294,730,l),
(94,730,l),
(214,370,l)
);
},
{
closed = 1;
nodes = (
(358,970,l),
(341,852,o),
(421,770,o),
(544,770,cs),
(667,770,o),
(770,852,o),
(787,970,c),
(656,970,l),
(640,910,o),
(604,880,o),
(560,880,cs),
(516,880,o),
(488,910,o),
(490,970,c)
);
}
);
width = 952;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (324,114);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (780,87);
type = Stem;
},
{
place = (159,100);
type = Stem;
},
{
place = (390,134);
type = Stem;
},
{
place = (458,99);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(135,0,l),
(345,324,l),
(394,324,l),
(348,0,l),
(482,0,l),
(528,324,l),
(576,324,l),
(695,0,l),
(839,0,l),
(692,381,l),
(937,730,l),
(796,730,l),
(593,438,l),
(545,438,l),
(586,730,l),
(452,730,l),
(411,438,l),
(362,438,l),
(242,730,l),
(101,730,l),
(246,381,l)
);
},
{
closed = 1;
nodes = (
(352,954,l),
(338,855,o),
(411,780,o),
(526,780,cs),
(641,780,o),
(735,855,o),
(749,954,c),
(651,954,l),
(640,902,o),
(593,867,o),
(539,867,cs),
(487,867,o),
(449,902,o),
(452,954,c)
);
}
);
width = 915;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (357,67);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (790,57);
type = Stem;
},
{
place = (196,63);
type = Stem;
},
{
place = (400,78);
type = Stem;
},
{
place = (496,62);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(81,0,l),
(341,357,l),
(409,357,l),
(358,0,l),
(436,0,l),
(487,357,l),
(556,357,l),
(713,0,l),
(797,0,l),
(623,391,l),
(893,730,l),
(810,730,l),
(565,424,l),
(497,424,l),
(540,730,l),
(462,730,l),
(419,424,l),
(351,424,l),
(192,730,l),
(109,730,l),
(282,391,l)
);
},
{
closed = 1;
nodes = (
(350,937,l),
(338,857,o),
(405,790,o),
(511,790,cs),
(615,790,o),
(699,857,o),
(711,937,c),
(650,937,l),
(641,889,o),
(585,847,o),
(519,847,cs),
(451,847,o),
(408,889,o),
(413,937,c)
);
}
);
width = 878;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (800,20);
type = Stem;
},
{
place = (240,20);
type = Stem;
},
{
place = (391,20);
type = Stem;
},
{
place = (542,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(26,0,l),
(334,390,l),
(424,390,l),
(368,0,l),
(388,0,l),
(444,390,l),
(535,390,l),
(730,0,l),
(754,0,l),
(552,400,l),
(848,730,l),
(823,730,l),
(537,410,l),
(447,410,l),
(492,730,l),
(472,730,l),
(427,410,l),
(338,410,l),
(141,730,l),
(117,730,l),
(318,400,l)
);
},
{
closed = 1;
nodes = (
(585,800,o),
(661,857,o),
(670,920,c),
(651,920,l),
(645,872,o),
(580,820,o),
(495,820,cs),
(410,820,o),
(362,872,o),
(368,920,c),
(348,920,l),
(339,857,o),
(400,800,o),
(492,800,cs)
);
}
);
width = 840;
}
);
unicode = 1217;
}