{
glyphname = Zhecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (383,186);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(190,0,l),
(353,290,l),
(383,290,l),
(341,0,l),
(526,0,l),
(568,290,l),
(597,290,l),
(678,0,l),
(882,0,l),
(760,370,l),
(982,730,l),
(782,730,l),
(620,450,l),
(591,450,l),
(631,730,l),
(445,730,l),
(405,450,l),
(376,450,l),
(294,730,l),
(94,730,l),
(214,370,l)
);
}
);
width = 952;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (324,114);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (390,134);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(135,0,l),
(347,324,l),
(394,324,l),
(348,0,l),
(482,0,l),
(528,324,l),
(577,324,l),
(695,0,l),
(839,0,l),
(692,381,l),
(937,730,l),
(796,730,l),
(593,438,l),
(544,438,l),
(586,730,l),
(452,730,l),
(411,438,l),
(363,438,l),
(243,730,l),
(101,730,l),
(246,381,l)
);
}
);
width = 915;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (357,67);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (400,78);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(81,0,l),
(340,357,l),
(409,357,l),
(358,0,l),
(436,0,l),
(487,357,l),
(556,357,l),
(713,0,l),
(797,0,l),
(623,391,l),
(893,730,l),
(810,730,l),
(566,424,l),
(496,424,l),
(540,730,l),
(462,730,l),
(418,424,l),
(350,424,l),
(192,730,l),
(109,730,l),
(282,391,l)
);
}
);
width = 878;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (391,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(26,0,l),
(334,390,l),
(424,390,l),
(368,0,l),
(388,0,l),
(444,390,l),
(534,390,l),
(730,0,l),
(754,0,l),
(552,400,l),
(848,730,l),
(824,730,l),
(536,410,l),
(447,410,l),
(492,730,l),
(473,730,l),
(427,410,l),
(337,410,l),
(141,730,l),
(117,730,l),
(318,400,l)
);
}
);
width = 840;
}
);
unicode = 1046;
}