{
glyphname = Zjekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,145);
type = Stem;
},
{
horizontal = 1;
place = (290,155);
type = Stem;
},
{
horizontal = 1;
place = (525,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (359,186);
type = Stem;
},
{
place = (174,190);
type = Stem;
},
{
place = (506,185);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(134,290,l),
(172,290,ls),
(330,290,o),
(360,268,o),
(352,210,cs),
(329,50,o),
(379,-10,o),
(569,-10,cs),
(738,-10,o),
(845,77,o),
(875,290,cs),
(888,381,o),
(888,460,o),
(872,540,c),
(688,510,l),
(702,444,o),
(703,382,o),
(693,315,cs),
(672,169,o),
(642,135,o),
(589,135,cs),
(546,135,o),
(534,151,o),
(545,230,cs),
(558,324,o),
(519,374,o),
(420,379,c),
(420,381,l),
(524,414,o),
(568,462,o),
(582,560,cs),
(597,664,o),
(511,740,o),
(335,740,cs),
(258,740,o),
(167,720,o),
(77,680,c),
(94,525,l),
(175,563,o),
(238,580,o),
(283,580,cs),
(372,580,o),
(397,561,o),
(392,525,cs),
(385,473,o),
(337,445,o),
(195,445,cs),
(157,445,l)
);
}
);
width = 922;
},
{
hints = (
{
horizontal = 1;
place = (-10,104);
type = Stem;
},
{
horizontal = 1;
place = (323,112);
type = Stem;
},
{
horizontal = 1;
place = (627,113);
type = Stem;
},
{
place = (248,132);
type = Stem;
},
{
place = (389,135);
type = Stem;
},
{
place = (742,126);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(135,323,l),
(180,323,ls),
(343,323,o),
(388,286,o),
(376,203,cs),
(354,51,o),
(408,-10,o),
(581,-10,cs),
(738,-10,o),
(837,77,o),
(866,283,cs),
(879,373,o),
(876,451,o),
(855,540,c),
(730,517,l),
(750,438,o),
(753,374,o),
(743,300,cs),
(721,144,o),
(672,94,o),
(595,94,cs),
(525,94,o),
(500,123,o),
(513,216,cs),
(528,325,o),
(487,377,o),
(375,386,c),
(375,388,l),
(486,417,o),
(536,472,o),
(550,567,cs),
(565,670,o),
(485,740,o),
(328,740,cs),
(250,740,o),
(169,721,o),
(83,680,c),
(101,571,l),
(182,611,o),
(241,627,o),
(293,627,cs),
(389,627,o),
(422,596,o),
(414,542,cs),
(405,474,o),
(341,435,o),
(196,435,cs),
(151,435,l)
);
}
);
width = 921;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (357,67);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (331,77);
type = Stem;
},
{
place = (421,78);
type = Stem;
},
{
place = (721,71);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(139,357,l),
(185,357,ls),
(370,357,o),
(423,310,o),
(408,204,cs),
(387,53,o),
(442,-10,o),
(596,-10,cs),
(726,-10,o),
(830,65,o),
(861,277,cs),
(873,367,o),
(868,443,o),
(841,540,c),
(771,524,l),
(797,433,o),
(802,366,o),
(791,286,cs),
(767,121,o),
(704,53,o),
(605,53,cs),
(507,53,o),
(471,96,o),
(487,210,cs),
(504,327,o),
(460,381,o),
(336,394,c),
(337,396,l),
(450,423,o),
(512,482,o),
(525,573,cs),
(539,674,o),
(464,740,o),
(320,740,cs),
(242,740,o),
(170,722,o),
(89,679,c),
(103,616,l),
(182,657,o),
(239,673,o),
(301,673,cs),
(408,673,o),
(456,631,o),
(446,560,cs),
(434,475,o),
(348,424,o),
(195,424,cs),
(149,424,l)
);
}
);
width = 921;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (425,20);
type = Stem;
},
{
place = (459,20);
type = Stem;
},
{
place = (820,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(147,390,l),
(186,390,ls),
(410,390,o),
(465,338,o),
(447,210,cs),
(425,54,o),
(479,-10,o),
(611,-10,cs),
(705,-10,o),
(823,39,o),
(856,270,cs),
(868,360,o),
(861,432,o),
(830,539,c),
(811,531,l),
(842,427,o),
(848,357,o),
(836,270,cs),
(811,97,o),
(736,10,o),
(613,10,cs),
(488,10,o),
(447,68,o),
(467,210,cs),
(484,327,o),
(438,384,o),
(304,402,c),
(305,404,l),
(418,429,o),
(492,491,o),
(505,580,cs),
(519,679,o),
(446,740,o),
(314,740,cs),
(235,740,o),
(171,723,o),
(95,679,c),
(102,661,l),
(175,703,o),
(236,720,o),
(311,720,cs),
(431,720,o),
(498,666,o),
(486,580,cs),
(471,475,o),
(357,410,o),
(189,410,cs),
(150,410,l)
);
}
);
width = 923;
}
);
unicode = 1284;
}