{
color = 11;
glyphname = zacute;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (119,0);
ref = acutecomb;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{233, 0}";
},
{
name = center;
position = "{233, 260}";
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = z;
},
{
alignment = -1;
pos = (125,0);
ref = acutecomb;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{219, 0}";
},
{
name = center;
position = "{219, 260}";
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = z;
},
{
alignment = -1;
pos = (129,0);
ref = acutecomb;
}
);
width = 523;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (130,0);
ref = acutecomb;
}
);
width = 494;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 378;
}