{
glyphname = zecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,135);
type = Stem;
},
{
horizontal = 1;
place = (210,110);
type = Stem;
},
{
horizontal = 1;
place = (400,130);
type = Stem;
},
{
place = (154,181);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(-6,30,l),
(69,4,o),
(145,-10,o),
(218,-10,cs),
(320,-10,o),
(494,23,o),
(494,156,cs),
(494,214,o),
(452,263,o),
(384,269,c),
(385,271,l),
(451,288,o),
(525,329,o),
(525,407,cs),
(525,471,o),
(446,530,o),
(295,530,cs),
(227,530,o),
(149,517,o),
(70,490,c),
(91,365,l),
(161,389,o),
(217,400,o),
(257,400,cs),
(323,400,o),
(340,388,o),
(340,369,cs),
(340,340,o),
(301,320,o),
(173,320,cs),
(139,320,l),
(123,210,l),
(157,210,ls),
(283,210,o),
(316,195,o),
(316,170,cs),
(316,128,o),
(257,125,o),
(228,125,cs),
(166,125,o),
(121,132,o),
(51,155,c)
);
}
);
width = 547;
},
{
hints = (
{
horizontal = 1;
place = (-10,98);
type = Stem;
},
{
horizontal = 1;
place = (227,88);
type = Stem;
},
{
horizontal = 1;
place = (435,95);
type = Stem;
},
{
place = (356,129);
type = Stem;
},
{
place = (234,129);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(0,29,l),
(66,3,o),
(137,-10,o),
(206,-10,cs),
(309,-10,o),
(470,25,o),
(470,157,cs),
(470,214,o),
(429,263,o),
(361,273,c),
(361,275,l),
(426,291,o),
(501,336,o),
(501,411,cs),
(501,476,o),
(427,530,o),
(283,530,cs),
(218,530,o),
(145,517,o),
(74,491,c),
(89,401,l),
(154,424,o),
(211,435,o),
(256,435,cs),
(339,435,o),
(369,415,o),
(369,386,cs),
(369,313,o),
(217,315,o),
(176,315,cs),
(138,315,l),
(125,227,l),
(163,227,ls),
(301,227,o),
(344,205,o),
(344,166,cs),
(344,99,o),
(264,88,o),
(213,88,cs),
(153,88,o),
(105,97,o),
(41,119,c)
);
}
);
width = 528;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (248,58);
type = Stem;
},
{
horizontal = 1;
place = (471,59);
type = Stem;
},
{
place = (384,75);
type = Stem;
},
{
place = (392,75);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(6,27,l),
(64,3,o),
(131,-10,o),
(193,-10,cs),
(297,-10,o),
(446,28,o),
(446,157,cs),
(446,210,o),
(412,262,o),
(330,277,c),
(330,279,l),
(396,294,o),
(475,338,o),
(475,416,cs),
(475,482,o),
(403,530,o),
(270,530,cs),
(210,530,o),
(141,517,o),
(78,492,c),
(88,437,l),
(146,459,o),
(205,471,o),
(255,471,cs),
(353,471,o),
(399,444,o),
(399,401,cs),
(399,311,o),
(238,306,o),
(179,306,cs),
(138,306,l),
(129,248,l),
(170,248,ls),
(316,248,o),
(372,217,o),
(372,161,cs),
(372,70,o),
(270,50,o),
(198,50,cs),
(141,50,o),
(89,61,o),
(31,83,c)
);
}
);
width = 511;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (275,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (395,20);
type = Stem;
},
{
place = (424,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(12,26,l),
(63,3,o),
(124,-10,o),
(181,-10,cs),
(289,-10,o),
(424,30,o),
(424,160,cs),
(424,205,o),
(399,261,o),
(293,284,c),
(293,286,l),
(361,300,o),
(451,338,o),
(451,420,cs),
(451,489,o),
(381,530,o),
(258,530,cs),
(202,530,o),
(137,517,o),
(84,494,c),
(88,476,l),
(139,497,o),
(202,510,o),
(255,510,cs),
(367,510,o),
(431,476,o),
(431,417,cs),
(431,312,o),
(259,295,o),
(185,295,cs),
(137,295,l),
(134,275,l),
(182,275,ls),
(327,275,o),
(403,235,o),
(403,159,cs),
(403,40,o),
(279,10,o),
(183,10,cs),
(129,10,o),
(71,22,o),
(22,44,c)
);
}
);
width = 493;
}
);
unicode = 1079;
}