{
glyphname = zero.lf;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(546,-10,o),
(619,248,o),
(619,482,cs),
(619,660,o),
(540,740,o),
(371,740,cs),
(89,740,o),
(16,482,o),
(16,248,cs),
(16,70,o),
(95,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,160,o),
(217,191,o),
(217,266,cs),
(217,355,o),
(235,570,o),
(346,570,cs),
(396,570,o),
(418,539,o),
(418,463,cs),
(418,373,o),
(400,160,o),
(288,160,cs)
);
}
);
width = 630;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(603,264,o),
(603,483,cs),
(603,657,o),
(528,740,o),
(372,740,cs),
(105,740,o),
(33,468,o),
(33,249,cs),
(33,73,o),
(108,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,113,o),
(174,160,o),
(174,263,cs),
(174,382,o),
(203,617,o),
(354,617,cs),
(428,617,o),
(463,570,o),
(463,466,cs),
(463,346,o),
(434,113,o),
(282,113,cs)
);
}
);
width = 630;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(517,-10,o),
(587,276,o),
(587,481,cs),
(587,654,o),
(516,740,o),
(371,740,cs),
(116,740,o),
(48,453,o),
(48,247,cs),
(48,76,o),
(119,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,63,o),
(128,126,o),
(128,257,cs),
(128,406,o),
(172,667,o),
(360,667,cs),
(458,667,o),
(507,604,o),
(507,472,cs),
(507,323,o),
(461,63,o),
(274,63,cs)
);
}
);
width = 630;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(570,289,o),
(570,483,cs),
(570,652,o),
(503,740,o),
(371,740,cs),
(132,740,o),
(64,442,o),
(64,247,cs),
(64,79,o),
(132,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,10,o),
(84,90,o),
(84,248,cs),
(84,429,o),
(144,720,o),
(368,720,cs),
(489,720,o),
(550,640,o),
(550,483,cs),
(550,303,o),
(492,10,o),
(266,10,cs)
);
}
);
width = 630;
}
);
}