{
glyphname = zero.superior;
layers = (
{
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(316,286,o),
(379,355,o),
(401,511,cs),
(424,667,o),
(380,736,o),
(258,736,cs),
(136,736,o),
(73,667,o),
(50,511,cs),
(28,355,o),
(72,286,o),
(194,286,cs)
);
},
{
closed = 1;
nodes = (
(185,408,o),
(179,433,o),
(190,511,cs),
(201,589,o),
(214,614,o),
(241,614,cs),
(267,614,o),
(273,589,o),
(262,511,cs),
(251,433,o),
(238,408,o),
(211,408,cs)
);
}
);
width = 390;
},
{
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(301,286,o),
(363,358,o),
(385,511,cs),
(407,664,o),
(365,736,o),
(251,736,cs),
(138,736,o),
(75,664,o),
(53,511,cs),
(32,358,o),
(74,286,o),
(187,286,cs)
);
},
{
closed = 1;
nodes = (
(164,387,o),
(153,421,o),
(166,511,cs),
(178,601,o),
(200,635,o),
(237,635,cs),
(275,635,o),
(286,601,o),
(273,511,cs),
(260,421,o),
(239,387,o),
(201,387,cs)
);
}
);
width = 377;
},
{
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(286,286,o),
(348,361,o),
(369,511,cs),
(391,661,o),
(350,736,o),
(245,736,cs),
(140,736,o),
(79,661,o),
(57,511,cs),
(36,361,o),
(76,286,o),
(181,286,cs)
);
},
{
closed = 1;
nodes = (
(134,353,o),
(114,401,o),
(129,511,cs),
(145,621,o),
(179,669,o),
(236,669,cs),
(292,669,o),
(313,621,o),
(297,511,cs),
(281,401,o),
(247,353,o),
(191,353,cs)
);
}
);
width = 364;
},
{
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(270,286,o),
(332,364,o),
(353,511,cs),
(374,658,o),
(334,736,o),
(239,736,cs),
(143,736,o),
(81,658,o),
(60,511,cs),
(39,364,o),
(79,286,o),
(174,286,cs)
);
},
{
closed = 1;
nodes = (
(93,306,o),
(60,374,o),
(80,511,cs),
(99,648,o),
(152,716,o),
(236,716,cs),
(320,716,o),
(353,648,o),
(333,511,cs),
(314,374,o),
(261,306,o),
(177,306,cs)
);
}
);
width = 351;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 8304;
}