{
glyphname = zetailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-220,115);
type = Stem;
},
{
horizontal = 1;
place = (-10,10);
type = Stem;
},
{
horizontal = 1;
place = (210,110);
type = Stem;
},
{
horizontal = 1;
place = (400,130);
type = Stem;
},
{
place = (120,142);
type = Stem;
},
{
place = (154,181);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(-6,30,l),
(69,4,o),
(145,-10,o),
(218,-10,cs),
(385,-10,o),
(481,53,o),
(493,140,cs),
(502,204,o),
(458,262,o),
(384,269,c),
(385,271,l),
(472,294,o),
(516,336,o),
(524,395,cs),
(534,464,o),
(455,530,o),
(295,530,cs),
(227,530,o),
(149,517,o),
(70,490,c),
(91,365,l),
(161,389,o),
(217,400,o),
(257,400,cs),
(328,400,o),
(343,386,o),
(340,365,cs),
(336,336,o),
(301,320,o),
(173,320,cs),
(139,320,l),
(123,210,l),
(157,210,ls),
(291,210,o),
(320,193,o),
(316,165,cs),
(312,140,o),
(288,125,o),
(228,125,cs),
(166,125,o),
(121,132,o),
(51,155,c)
);
},
{
closed = 1;
nodes = (
(20,-200,l),
(56,-213,o),
(97,-220,o),
(140,-220,cs),
(267,-220,o),
(336,-173,o),
(347,-95,cs),
(352,-62,o),
(346,-36,o),
(321,0,c),
(191,0,l),
(208,-13,o),
(214,-33,o),
(211,-55,cs),
(206,-89,o),
(187,-105,o),
(151,-105,cs),
(119,-105,o),
(82,-96,o),
(52,-80,c)
);
}
);
width = 547;
},
{
hints = (
{
horizontal = 1;
place = (-220,92);
type = Stem;
},
{
horizontal = 1;
place = (-10,98);
type = Stem;
},
{
horizontal = 1;
place = (227,88);
type = Stem;
},
{
horizontal = 1;
place = (435,95);
type = Stem;
},
{
place = (272,111);
type = Stem;
},
{
place = (356,129);
type = Stem;
},
{
place = (234,129);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(0,29,l),
(66,3,o),
(137,-10,o),
(206,-10,cs),
(366,-10,o),
(456,52,o),
(469,140,cs),
(478,204,o),
(435,262,o),
(361,273,c),
(361,275,l),
(443,295,o),
(492,343,o),
(500,399,cs),
(510,469,o),
(435,530,o),
(283,530,cs),
(218,530,o),
(145,517,o),
(74,491,c),
(89,401,l),
(154,424,o),
(211,435,o),
(256,435,cs),
(345,435,o),
(373,412,o),
(368,379,cs),
(363,340,o),
(314,315,o),
(176,315,cs),
(138,315,l),
(125,227,l),
(163,227,ls),
(312,227,o),
(350,201,o),
(343,156,cs),
(337,114,o),
(297,88,o),
(213,88,cs),
(153,88,o),
(105,97,o),
(41,119,c)
);
},
{
closed = 1;
nodes = (
(13,-198,l),
(46,-212,o),
(89,-220,o),
(130,-220,cs),
(251,-220,o),
(316,-173,o),
(327,-98,cs),
(332,-65,o),
(326,-35,o),
(301,0,c),
(196,0,l),
(215,-18,o),
(224,-41,o),
(220,-67,cs),
(215,-107,o),
(186,-128,o),
(134,-128,cs),
(103,-128,o),
(67,-118,o),
(39,-103,c)
);
}
);
width = 528;
},
{
hints = (
{
horizontal = 1;
place = (-220,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (248,58);
type = Stem;
},
{
horizontal = 1;
place = (471,59);
type = Stem;
},
{
place = (224,71);
type = Stem;
},
{
place = (384,75);
type = Stem;
},
{
place = (392,75);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(6,27,l),
(65,3,o),
(132,-10,o),
(194,-10,cs),
(344,-10,o),
(432,50,o),
(445,140,cs),
(453,198,o),
(421,260,o),
(330,277,c),
(330,279,l),
(418,299,o),
(467,349,o),
(474,401,cs),
(485,475,o),
(414,530,o),
(271,530,cs),
(210,530,o),
(141,517,o),
(79,492,c),
(88,437,l),
(147,459,o),
(206,471,o),
(255,471,cs),
(361,471,o),
(405,440,o),
(398,391,cs),
(390,339,o),
(324,306,o),
(180,306,cs),
(139,306,l),
(130,248,l),
(171,248,ls),
(328,248,o),
(380,212,o),
(371,148,cs),
(362,86,o),
(305,50,o),
(199,50,cs),
(141,50,o),
(89,61,o),
(32,83,c)
);
},
{
closed = 1;
nodes = (
(6,-196,l),
(37,-211,o),
(82,-220,o),
(122,-220,cs),
(247,-220,o),
(300,-165,o),
(309,-102,cs),
(314,-67,o),
(307,-34,o),
(284,0,c),
(212,0,l),
(236,-24,o),
(244,-53,o),
(240,-84,cs),
(232,-139,o),
(184,-160,o),
(122,-160,cs),
(90,-160,o),
(53,-150,o),
(26,-135,c)
);
}
);
width = 511;
},
{
hints = (
{
horizontal = 1;
place = (-220,20);
type = Stem;
},
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (275,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (307,20);
type = Stem;
},
{
place = (395,20);
type = Stem;
},
{
place = (424,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(12,26,l),
(63,3,o),
(124,-10,o),
(181,-10,cs),
(321,-10,o),
(408,45,o),
(422,140,cs),
(429,187,o),
(416,258,o),
(293,284,c),
(293,286,l),
(397,307,o),
(443,357,o),
(450,405,cs),
(461,483,o),
(390,530,o),
(258,530,cs),
(202,530,o),
(137,517,o),
(84,494,c),
(88,476,l),
(139,497,o),
(202,510,o),
(255,510,cs),
(374,510,o),
(439,471,o),
(430,405,cs),
(420,337,o),
(327,295,o),
(185,295,cs),
(137,295,l),
(134,275,l),
(182,275,ls),
(338,275,o),
(415,228,o),
(402,140,cs),
(390,56,o),
(312,10,o),
(183,10,cs),
(129,10,o),
(71,22,o),
(22,44,c)
);
},
{
closed = 1;
nodes = (
(-2,-194,l),
(27,-210,o),
(74,-220,o),
(112,-220,cs),
(253,-220,o),
(283,-148,o),
(289,-105,cs),
(294,-68,o),
(285,-33,o),
(263,0,c),
(237,0,l),
(263,-33,o),
(275,-68,o),
(270,-105,cs),
(259,-184,o),
(179,-200,o),
(114,-200,cs),
(79,-200,o),
(37,-190,o),
(10,-176,c)
);
}
);
width = 493;
}
);
unicode = 1177;
}