{
glyphname = zhebrevecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (570,110);
type = Stem;
},
{
place = (320,176);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(-5,0,l),
(175,0,l),
(281,195,l),
(306,195,l),
(278,0,l),
(453,0,l),
(481,195,l),
(506,195,l),
(556,0,l),
(736,0,l),
(657,265,l),
(805,520,l),
(625,520,l),
(524,320,l),
(499,320,l),
(527,520,l),
(352,520,l),
(324,320,l),
(299,320,l),
(254,520,l),
(74,520,l),
(149,260,l)
);
},
{
closed = 1;
nodes = (
(261,770,l),
(244,652,o),
(324,570,o),
(447,570,cs),
(569,570,o),
(673,652,o),
(690,770,c),
(558,770,l),
(543,710,o),
(506,680,o),
(463,680,cs),
(419,680,o),
(391,710,o),
(393,770,c)
);
}
);
width = 815;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (217,96);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (580,87);
type = Stem;
},
{
place = (190,100);
type = Stem;
},
{
place = (204,124);
type = Stem;
},
{
place = (390,99);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(1,0,l),
(129,0,l),
(278,217,l),
(317,217,l),
(286,0,l),
(409,0,l),
(440,217,l),
(478,217,l),
(564,0,l),
(693,0,l),
(582,268,l),
(762,520,l),
(634,520,l),
(492,313,l),
(454,313,l),
(483,520,l),
(360,520,l),
(331,313,l),
(292,313,l),
(208,520,l),
(80,520,l),
(188,266,l)
);
},
{
closed = 1;
nodes = (
(256,754,l),
(242,655,o),
(315,580,o),
(431,580,cs),
(545,580,o),
(639,655,o),
(653,754,c),
(554,754,l),
(543,702,o),
(496,667,o),
(443,667,cs),
(389,667,o),
(351,702,o),
(356,754,c)
);
}
);
width = 778;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (240,61);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (590,57);
type = Stem;
},
{
place = (190,63);
type = Stem;
},
{
place = (265,71);
type = Stem;
},
{
place = (428,62);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(84,0,l),
(275,240,l),
(327,240,l),
(293,0,l),
(365,0,l),
(399,240,l),
(450,240,l),
(574,0,l),
(650,0,l),
(511,271,l),
(719,520,l),
(643,520,l),
(459,301,l),
(408,301,l),
(439,520,l),
(367,520,l),
(336,301,l),
(284,301,l),
(163,520,l),
(86,520,l),
(225,271,l)
);
},
{
closed = 1;
nodes = (
(253,737,l),
(242,657,o),
(308,590,o),
(413,590,cs),
(518,590,o),
(603,657,o),
(614,737,c),
(552,737,l),
(544,689,o),
(488,647,o),
(421,647,cs),
(354,647,o),
(310,689,o),
(316,737,c)
);
}
);
width = 741;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (265,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (600,20);
type = Stem;
},
{
place = (191,20);
type = Stem;
},
{
place = (342,20);
type = Stem;
},
{
place = (474,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(37,0,l),
(272,265,l),
(338,265,l),
(300,0,l),
(320,0,l),
(358,265,l),
(424,265,l),
(583,0,l),
(607,0,l),
(442,275,l),
(676,520,l),
(651,520,l),
(426,285,l),
(361,285,l),
(394,520,l),
(374,520,l),
(341,285,l),
(276,285,l),
(117,520,l),
(91,520,l),
(256,275,l)
);
},
{
closed = 1;
nodes = (
(252,720,l),
(243,657,o),
(303,600,o),
(396,600,cs),
(489,600,o),
(565,657,o),
(574,720,c),
(554,720,l),
(547,672,o),
(484,620,o),
(399,620,cs),
(314,620,o),
(265,672,o),
(272,720,c)
);
}
);
width = 704;
}
);
unicode = 1218;
}