{
glyphname = zhetailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (320,176);
type = Stem;
},
{
place = (476,166);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(-5,0,l),
(175,0,l),
(281,195,l),
(306,195,l),
(278,0,l),
(453,0,l),
(481,195,l),
(506,195,l),
(556,0,l),
(736,0,l),
(657,265,l),
(805,520,l),
(625,520,l),
(524,320,l),
(499,320,l),
(527,520,l),
(352,520,l),
(324,320,l),
(299,320,l),
(254,520,l),
(74,520,l),
(149,260,l)
);
},
{
closed = 1;
nodes = (
(583,-120,l),
(748,-120,l),
(783,125,l),
(618,125,l),
(600,0,l),
(600,0,l)
);
}
);
width = 830;
},
{
hints = (
{
horizontal = 1;
place = (-120,120);
type = Stem;
},
{
horizontal = 1;
place = (217,96);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (204,124);
type = Stem;
},
{
place = (527,114);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(1,0,l),
(130,0,l),
(278,217,l),
(317,217,l),
(286,0,l),
(409,0,l),
(440,217,l),
(478,217,l),
(564,0,l),
(693,0,l),
(581,268,l),
(762,520,l),
(634,520,l),
(492,313,l),
(454,313,l),
(483,520,l),
(360,520,l),
(331,313,l),
(292,313,l),
(208,520,l),
(80,520,l),
(188,266,l)
);
},
{
closed = 1;
nodes = (
(582,-120,l),
(696,-120,l),
(727,96,l),
(613,96,l),
(601,14,l),
(599,0,l)
);
}
);
width = 783;
},
{
hints = (
{
horizontal = 1;
place = (-80,87);
type = Stem;
},
{
horizontal = 1;
place = (240,61);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (265,71);
type = Stem;
},
{
place = (657,52);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(84,0,l),
(275,240,l),
(327,240,l),
(293,0,l),
(365,0,l),
(399,240,l),
(450,240,l),
(574,0,l),
(650,0,l),
(511,271,l),
(720,520,l),
(643,520,l),
(459,301,l),
(408,301,l),
(439,520,l),
(367,520,l),
(336,301,l),
(284,301,l),
(163,520,l),
(86,520,l),
(225,271,l)
);
},
{
closed = 1;
nodes = (
(585,-80,l),
(656,-80,l),
(669,15,l),
(617,15,l),
(618,21,l),
(597,7,l)
);
}
);
width = 749;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (265,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (342,20);
type = Stem;
},
{
place = (669,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(37,0,l),
(272,265,l),
(338,265,l),
(300,0,l),
(320,0,l),
(358,265,l),
(424,265,l),
(583,0,l),
(607,0,l),
(442,275,l),
(676,520,l),
(651,520,l),
(426,285,l),
(361,285,l),
(394,520,l),
(374,520,l),
(341,285,l),
(276,285,l),
(117,520,l),
(91,520,l),
(256,275,l)
);
},
{
closed = 1;
nodes = (
(588,0,l),
(627,0,l),
(610,-120,l),
(629,-120,l),
(649,20,l),
(591,20,l)
);
}
);
width = 728;
}
);
unicode = 1175;
}