{
glyphname = zjekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,130);
type = Stem;
},
{
horizontal = 1;
place = (210,110);
type = Stem;
},
{
horizontal = 1;
place = (400,130);
type = Stem;
},
{
place = (310,181);
type = Stem;
},
{
place = (632,186);
type = Stem;
}
);
layerId = "85FAA1A3-2184-4466-B7C1-269FA7F78F7B";
shapes = (
{
closed = 1;
nodes = (
(103,210,l),
(137,210,ls),
(275,210,o),
(300,192,o),
(294,145,cs),
(278,36,o),
(330,-10,o),
(511,-10,cs),
(686,-10,o),
(786,74,o),
(812,260,cs),
(824,342,o),
(822,412,o),
(805,485,c),
(627,460,l),
(638,399,o),
(639,345,o),
(631,285,cs),
(612,155,o),
(581,120,o),
(529,120,cs),
(486,120,o),
(472,135,o),
(478,175,cs),
(487,237,o),
(459,264,o),
(365,269,c),
(366,271,l),
(452,294,o),
(496,336,o),
(504,395,cs),
(514,464,o),
(436,530,o),
(276,530,cs),
(208,530,o),
(130,517,o),
(50,490,c),
(71,365,l),
(142,389,o),
(197,400,o),
(237,400,cs),
(308,400,o),
(323,386,o),
(320,365,cs),
(316,336,o),
(282,320,o),
(153,320,cs),
(119,320,l)
);
}
);
width = 859;
},
{
hints = (
{
horizontal = 1;
place = (-10,97);
type = Stem;
},
{
horizontal = 1;
place = (227,89);
type = Stem;
},
{
horizontal = 1;
place = (435,95);
type = Stem;
},
{
place = (210,129);
type = Stem;
},
{
place = (345,130);
type = Stem;
},
{
place = (561,127);
type = Stem;
}
);
layerId = "840EB1FB-AC3A-40D2-8862-608CEC91F102";
shapes = (
{
closed = 1;
nodes = (
(107,227,l),
(145,227,ls),
(308,227,o),
(333,207,o),
(324,144,cs),
(308,38,o),
(365,-10,o),
(527,-10,cs),
(686,-10,o),
(782,72,o),
(808,254,cs),
(820,333,o),
(815,402,o),
(792,485,c),
(667,466,l),
(689,392,o),
(692,331,o),
(683,269,cs),
(664,131,o),
(617,87,o),
(540,87,cs),
(474,87,o),
(449,111,o),
(457,167,cs),
(467,238,o),
(444,264,o),
(342,273,c),
(342,275,l),
(426,295,o),
(474,343,o),
(482,398,cs),
(492,468,o),
(417,530,o),
(265,530,cs),
(201,530,o),
(128,517,o),
(56,491,c),
(73,400,l),
(136,423,o),
(194,435,o),
(238,435,cs),
(327,435,o),
(355,412,o),
(350,378,cs),
(345,340,o),
(296,316,o),
(158,316,cs),
(120,316,l)
);
}
);
width = 862;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (248,59);
type = Stem;
},
{
horizontal = 1;
place = (472,58);
type = Stem;
},
{
place = (293,75);
type = Stem;
},
{
place = (302,76);
type = Stem;
},
{
place = (740,71);
type = Stem;
}
);
layerId = "E063002F-8124-4781-80CF-71870B1E9574";
shapes = (
{
closed = 1;
nodes = (
(112,248,l),
(154,248,ls),
(334,248,o),
(367,222,o),
(356,145,cs),
(341,41,o),
(399,-10,o),
(545,-10,cs),
(687,-10,o),
(779,70,o),
(804,246,cs),
(815,325,o),
(810,394,o),
(782,485,c),
(708,472,l),
(737,387,o),
(744,322,o),
(734,253,cs),
(713,108,o),
(653,50,o),
(553,50,cs),
(461,50,o),
(423,85,o),
(434,158,cs),
(445,238,o),
(414,267,o),
(316,278,c),
(316,280,l),
(404,300,o),
(451,350,o),
(458,402,cs),
(469,475,o),
(397,530,o),
(253,530,cs),
(193,530,o),
(125,517,o),
(62,493,c),
(72,437,l),
(130,460,o),
(189,472,o),
(239,472,cs),
(344,472,o),
(389,440,o),
(382,392,cs),
(375,340,o),
(306,307,o),
(163,307,cs),
(121,307,l)
);
}
);
width = 866;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (275,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (400,20);
type = Stem;
},
{
place = (390,20);
type = Stem;
},
{
place = (790,20);
type = Stem;
}
);
layerId = "E3F1C297-59E6-4938-934E-5A7468ADCF5D";
shapes = (
{
closed = 1;
nodes = (
(119,275,l),
(168,275,ls),
(356,275,o),
(402,238,o),
(389,150,cs),
(374,44,o),
(433,-10,o),
(562,-10,cs),
(688,-10,o),
(777,67,o),
(801,240,cs),
(813,321,o),
(807,389,o),
(773,485,c),
(754,476,l),
(785,386,o),
(794,319,o),
(782,240,cs),
(760,87,o),
(686,10,o),
(564,10,cs),
(446,10,o),
(395,56,o),
(408,150,cs),
(421,238,o),
(373,274,o),
(285,287,c),
(285,289,l),
(384,311,o),
(428,358,o),
(435,405,cs),
(446,483,o),
(375,530,o),
(244,530,cs),
(187,530,o),
(123,517,o),
(69,494,c),
(74,476,l),
(125,497,o),
(187,510,o),
(241,510,cs),
(360,510,o),
(425,471,o),
(416,405,cs),
(406,337,o),
(312,295,o),
(171,295,cs),
(122,295,l)
);
}
);
width = 869;
}
);
unicode = 1285;
}