{
color = 11;
export = 0;
glyphname = _cross;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(900,-40,l),
(900,760,l),
(100,760,l),
(100,-40,l)
);
},
{
closed = 1;
nodes = (
(120,740,l),
(490,740,l),
(490,370,l),
(120,370,l)
);
},
{
closed = 1;
nodes = (
(510,740,l),
(880,740,l),
(880,370,l),
(510,370,l)
);
},
{
closed = 1;
nodes = (
(120,350,l),
(490,350,l),
(490,-20,l),
(120,-20,l)
);
},
{
closed = 1;
nodes = (
(510,350,l),
(880,350,l),
(880,-20,l),
(510,-20,l)
);
}
);
width = 1000;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(900,-40,l),
(900,760,l),
(100,760,l),
(100,-40,l)
);
},
{
closed = 1;
nodes = (
(120,740,l),
(490,740,l),
(490,370,l),
(120,370,l)
);
},
{
closed = 1;
nodes = (
(510,740,l),
(880,740,l),
(880,370,l),
(510,370,l)
);
},
{
closed = 1;
nodes = (
(120,350,l),
(490,350,l),
(490,-20,l),
(120,-20,l)
);
},
{
closed = 1;
nodes = (
(510,350,l),
(880,350,l),
(880,-20,l),
(510,-20,l)
);
}
);
width = 1000;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(900,-40,l),
(900,760,l),
(100,760,l),
(100,-40,l)
);
},
{
closed = 1;
nodes = (
(120,740,l),
(490,740,l),
(490,370,l),
(120,370,l)
);
},
{
closed = 1;
nodes = (
(510,740,l),
(880,740,l),
(880,370,l),
(510,370,l)
);
},
{
closed = 1;
nodes = (
(120,350,l),
(490,350,l),
(490,-20,l),
(120,-20,l)
);
},
{
closed = 1;
nodes = (
(510,350,l),
(880,350,l),
(880,-20,l),
(510,-20,l)
);
}
);
width = 1000;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(900,-40,l),
(900,760,l),
(100,760,l),
(100,-40,l)
);
},
{
closed = 1;
nodes = (
(120,740,l),
(490,740,l),
(490,370,l),
(120,370,l)
);
},
{
closed = 1;
nodes = (
(510,740,l),
(880,740,l),
(880,370,l),
(510,370,l)
);
},
{
closed = 1;
nodes = (
(120,350,l),
(490,350,l),
(490,-20,l),
(120,-20,l)
);
},
{
closed = 1;
nodes = (
(510,350,l),
(880,350,l),
(880,-20,l),
(510,-20,l)
);
}
);
width = 1000;
}
);
}