{
glyphname = a;
layers = (
{
anchors = (
{
name = t.uni0302_2;
position = "{305, 590}";
},
{
name = b.uni0316_2;
position = "{305, 0}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(38,265,o),
(139,340,o),
(323,340,cs),
(353,340,l),
(353,385,o),
(338,400,o),
(293,400,cs),
(223,400,o),
(155,385,o),
(88,355,c),
(63,485,l),
(136,515,o),
(216,530,o),
(303,530,c),
(458,532,o),
(543,484,o),
(543,320,cs),
(543,140,ls),
(543,92,o),
(548,45,o),
(558,0,c),
(378,0,l),
(374,23,o),
(371,46,o),
(368,70,c),
(366,70,l),
(330,22,o),
(268,-10,o),
(208,-10,cs),
(105,-10,o),
(38,50,o),
(38,150,c)
);
},
{
closed = 1;
nodes = (
(208,140,o),
(225,125,o),
(258,125,cs),
(315,125,o),
(353,159,o),
(353,215,cs),
(353,230,l),
(323,230,ls),
(247,230,o),
(208,206,o),
(208,170,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = t.uni0302_2;
position = "{293, 590}";
},
{
name = b.uni0316_2;
position = "{293, 0}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(43,262,o),
(145,336,o),
(330,336,cs),
(370,336,l),
(371,403,o),
(348,428,o),
(282,428,cs),
(215,428,o),
(151,413,o),
(89,383,c),
(69,484,l),
(135,515,o),
(208,530,o),
(288,530,c),
(439,531,o),
(513,480,o),
(513,327,cs),
(513,140,ls),
(513,93,o),
(518,46,o),
(528,0,c),
(392,0,l),
(387,25,o),
(384,52,o),
(382,79,c),
(380,79,l),
(344,24,o),
(278,-10,o),
(208,-10,cs),
(108,-10,o),
(43,49,o),
(43,146,cs)
);
},
{
closed = 1;
nodes = (
(174,118,o),
(200,94,o),
(245,94,c),
(317,95,o),
(370,145,o),
(370,217,cs),
(370,248,l),
(330,248,ls),
(229,248,o),
(174,213,o),
(174,160,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = t.uni0302_2;
position = "{276, 590}";
},
{
name = b.uni0316_2;
position = "{276, 0}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(49,257,o),
(153,331,o),
(340,331,cs),
(392,331,l),
(394,426,o),
(362,466,o),
(267,466,cs),
(203,466,o),
(145,451,o),
(90,420,c),
(75,483,l),
(133,514,o),
(197,530,o),
(267,530,c),
(413,530,o),
(473,475,o),
(473,336,cs),
(473,140,ls),
(473,93,o),
(478,46,o),
(488,0,c),
(411,0,l),
(404,29,o),
(401,59,o),
(400,91,c),
(398,91,l),
(362,28,o),
(292,-10,o),
(208,-10,cs),
(112,-10,o),
(49,48,o),
(49,141,cs)
);
},
{
closed = 1;
nodes = (
(127,86,o),
(166,52,o),
(227,52,c),
(320,54,o),
(392,124,o),
(392,218,cs),
(392,271,l),
(340,271,ls),
(204,271,o),
(127,222,o),
(127,145,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = b.uni0316_2;
position = "{263, 0}";
},
{
name = t.uni0302_2;
position = "{263, 590}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(56,257,o),
(166,325,o),
(361,325,cs),
(421,325,l),
(423,449,o),
(391,510,o),
(261,510,cs),
(198,510,o),
(140,494,o),
(86,463,c),
(76,480,l),
(133,513,o),
(195,530,o),
(261,530,cs),
(405,530,o),
(441,466,o),
(441,330,cs),
(441,140,ls),
(441,93,o),
(446,47,o),
(456,0,c),
(436,0,l),
(427,41,o),
(423,80,o),
(422,115,c),
(420,115,l),
(385,38,o),
(313,-10,o),
(221,-10,c),
(121,-10,o),
(56,49,o),
(56,140,c)
);
},
{
closed = 1;
nodes = (
(76,60,o),
(132,10,o),
(221,10,c),
(338,12,o),
(421,92,o),
(421,210,cs),
(421,305,l),
(361,305,ls),
(180,305,o),
(76,245,o),
(76,140,cs)
);
}
);
width = 527;
}
);
leftKerningGroup = a;
rightKerningGroup = h;
unicode = 97;
}