{
color = 10;
glyphname = A;
leftMetricsKey = "=H*.2";
rightMetricsKey = "=|";
layers = (
{
anchors = (
{
name = bottom;
position = "{366, 0}";
},
{
name = ogonek;
position = "{726, 0}";
},
{
name = top;
position = "{366, 730}";
},
{
name = top_ring;
position = "{367, 665}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
leftMetricsKey = "=H*.1";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(365,560,l),
(367,560,l),
(506,0,l),
(726,0,l),
(501,730,l),
(231,730,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(561,135,l),
(561,300,l),
(171,300,l),
(171,135,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
position = "{362, 0}";
},
{
name = ogonek;
position = "{708, 0}";
},
{
name = top;
position = "{362, 730}";
},
{
name = top_ring;
position = "{363, 682}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(361,611,l),
(363,611,l),
(555,0,l),
(709,0,l),
(457,730,l),
(268,730,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(562,167,l),
(562,289,l),
(162,289,l),
(162,167,l)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
position = "{351, 0}";
},
{
name = ogonek;
position = "{684, 0}";
},
{
name = top;
position = "{351, 730}";
},
{
name = top_ring;
position = "{351, 698}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(350,661,l),
(352,661,l),
(596,0,l),
(684,0,l),
(405,730,l),
(297,730,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(556,201,l),
(556,274,l),
(146,274,l),
(146,201,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
position = "{339, 0}";
},
{
name = ogonek;
position = "{659, 0}";
},
{
name = top;
position = "{339, 730}";
},
{
name = top_ring;
position = "{339, 715}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(338,711,l),
(340,711,l),
(637,0,l),
(659,0,l),
(353,730,l),
(325,730,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(549,237,l),
(549,257,l),
(129,257,l),
(129,237,l)
);
}
);
width = 678;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 65;
}