{
color = 11;
glyphname = AE;
leftMetricsKey = A;
rightMetricsKey = E;
layers = (
{
anchors = (
{
name = bottom;
position = "{479, 0}";
},
{
name = top;
position = "{479, 730}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(376,570,l),
(406,570,l),
(406,0,l),
(856,0,l),
(856,160,l),
(606,160,l),
(606,298,l),
(836,298,l),
(836,453,l),
(606,453,l),
(606,570,l),
(856,570,l),
(856,730,l),
(246,730,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(516,135,l),
(516,300,l),
(161,300,l),
(161,135,l)
);
}
);
width = 911;
},
{
anchors = (
{
name = bottom;
position = "{471, 0}";
},
{
name = top;
position = "{471, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(387,617,l),
(413,617,l),
(413,0,l),
(820,0,l),
(820,119,l),
(553,119,l),
(553,323,l),
(800,323,l),
(800,438,l),
(553,438,l),
(553,611,l),
(820,611,l),
(820,730,l),
(296,730,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(490,167,l),
(490,289,l),
(164,289,l),
(164,167,l)
);
}
);
width = 876;
},
{
anchors = (
{
name = bottom;
position = "{456, 0}";
},
{
name = top;
position = "{456, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(390,663,l),
(413,663,l),
(413,0,l),
(777,0,l),
(777,72,l),
(493,72,l),
(493,350,l),
(757,350,l),
(757,420,l),
(493,420,l),
(493,658,l),
(777,658,l),
(777,730,l),
(339,730,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(457,201,l),
(457,274,l),
(159,274,l),
(159,201,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = bottom;
position = "{440, 0}";
},
{
name = top;
position = "{440, 730}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(393,710,l),
(413,710,l),
(413,0,l),
(733,0,l),
(733,20,l),
(433,20,l),
(433,380,l),
(713,380,l),
(713,400,l),
(433,400,l),
(433,710,l),
(733,710,l),
(733,730,l),
(381,730,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(423,237,l),
(423,257,l),
(153,257,l),
(153,237,l)
);
}
);
width = 804;
}
);
leftKerningGroup = A;
rightKerningGroup = E;
unicode = 198;
}