{
color = 11;
glyphname = AEacute;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (315,210);
ref = acutecomb;
}
);
width = 912;
},
{
anchors = (
{
name = bottom;
position = "{466, 0}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (316,210);
ref = acutecomb;
}
);
width = 876;
},
{
anchors = (
{
name = bottom;
position = "{453, 0}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (321,210);
ref = acutecomb;
}
);
width = 840;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = AE;
},
{
pos = (328,210);
ref = acutecomb;
}
);
width = 804;
}
);
leftKerningGroup = A;
rightKerningGroup = E;
unicode = 508;
}