{
glyphname = Aiecyr;
widthMetricsKey = AE;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,160);
type = Stem;
},
{
horizontal = 1;
place = (140,150);
type = Stem;
},
{
horizontal = 1;
place = (300,150);
type = Stem;
},
{
horizontal = 1;
place = (570,160);
type = Stem;
},
{
place = (403,190);
type = Stem;
},
{
place = (403,110);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 911;
},
{
anchors = (
{
name = bottom;
position = "{466, 0}";
},
{
name = top;
position = "{466, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 876;
},
{
anchors = (
{
name = bottom;
position = "{453, 0}";
},
{
name = top;
position = "{453, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 840;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (250,20);
type = Stem;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (411,20);
type = Stem;
},
{
place = (411,10);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 804;
}
);
unicode = 1236;
}