{
glyphname = abrevecyr;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = bottom;
position = "{267, 0}";
},
{
name = ogonek;
position = "{516, 0}";
},
{
name = top_ac;
position = "{227, 720}";
},
{
name = top_gr;
position = "{307, 720}";
},
{
name = top_hk;
position = "{267, 780}";
},
{
name = top_td;
position = "{267, 770}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (2,0);
ref = brevecomb;
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
position = "{269, 0}";
},
{
name = ogonek;
position = "{500, 0}";
},
{
name = top_ac;
position = "{242, 707}";
},
{
name = top_gr;
position = "{296, 707}";
},
{
name = top_hk;
position = "{269, 760}";
},
{
name = top_td;
position = "{269, 750}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (26,0);
ref = brevecomb;
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
position = "{241, 0}";
},
{
name = ogonek;
position = "{454, 0}";
},
{
name = top_ac;
position = "{228, 693}";
},
{
name = top_gr;
position = "{255, 693}";
},
{
name = top_hk;
position = "{241, 740}";
},
{
name = top_td;
position = "{241, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (16,0);
ref = brevecomb;
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
position = "{250, 0}";
},
{
name = ogonek;
position = "{444, 0}";
},
{
name = top_ac;
position = "{250, 680}";
},
{
name = top_gr;
position = "{250, 680}";
},
{
name = top_hk;
position = "{250, 720}";
},
{
name = top_td;
position = "{250, 710}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (43,0);
ref = brevecomb;
}
);
width = 527;
}
);
unicode = 1233;
}