{
color = 11;
glyphname = abrevehoi;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (57,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (94,260);
ref = hookabovecomb;
}
);
width = 611;
},
{
anchors = (
{
name = _top;
position = "{270, 760}";
},
{
name = bottom;
position = "{269, 0}";
},
{
name = ogonek;
position = "{500, 0}";
},
{
name = top;
position = "{270, 1002}";
},
{
name = top_ac;
position = "{242, 707}";
},
{
name = top_gr;
position = "{296, 707}";
},
{
name = top_hk;
position = "{269, 760}";
},
{
name = top_td;
position = "{269, 750}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (26,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (66,240);
ref = hookabovecomb;
}
);
width = 558;
},
{
anchors = (
{
name = _top;
position = "{260, 740}";
},
{
name = bottom;
position = "{259, 0}";
},
{
name = ogonek;
position = "{472, 0}";
},
{
name = top;
position = "{260, 964}";
},
{
name = top_ac;
position = "{246, 693}";
},
{
name = top_gr;
position = "{273, 693}";
},
{
name = top_hk;
position = "{259, 740}";
},
{
name = top_td;
position = "{259, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (34,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (67,220);
ref = hookabovecomb;
}
);
width = 552;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (39,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (67,200);
ref = hookabovecomb;
}
);
width = 527;
}
);
leftKerningGroup = a;
rightKerningGroup = h;
unicode = 7859;
}