{
color = 11;
glyphname = acircumflextilde;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (26,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (39,260);
ref = tildecomb;
}
);
width = 611;
},
{
anchors = (
{
name = _top;
position = "{270, 760}";
},
{
name = bottom;
position = "{269, 0}";
},
{
name = ogonek;
position = "{500, 0}";
},
{
name = top;
position = "{270, 977}";
},
{
name = top_acR;
position = "{466, 700}";
},
{
name = top_grL;
position = "{72, 700}";
},
{
name = top_hkR;
position = "{326, 727}";
},
{
name = top_td;
position = "{269, 760}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (10,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (17,240);
ref = tildecomb;
}
);
width = 558;
},
{
anchors = (
{
name = _top;
position = "{260, 740}";
},
{
name = bottom;
position = "{259, 0}";
},
{
name = ogonek;
position = "{472, 0}";
},
{
name = top;
position = "{260, 933}";
},
{
name = top_acR;
position = "{427, 700}";
},
{
name = top_grL;
position = "{92, 700}";
},
{
name = top_hkR;
position = "{293, 713}";
},
{
name = top_td;
position = "{259, 740}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (30,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (25,220);
ref = tildecomb;
}
);
width = 552;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (46,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (32,199);
ref = tildecomb;
}
);
width = 527;
}
);
leftKerningGroup = a;
rightKerningGroup = h;
unicode = 7851;
}