{
color = 11;
glyphname = acircumflexhoi;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (26,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (174,220);
ref = hookabovecomb;
}
);
width = 611;
},
{
anchors = (
{
name = _top;
position = "{326, 727}";
},
{
name = bottom;
position = "{269, 0}";
},
{
name = ogonek;
position = "{500, 0}";
},
{
name = top;
position = "{326, 969}";
},
{
name = top_acR;
position = "{466, 700}";
},
{
name = top_grL;
position = "{72, 700}";
},
{
name = top_hkR;
position = "{326, 727}";
},
{
name = top_td;
position = "{269, 760}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (10,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (122,207);
ref = hookabovecomb;
}
);
width = 558;
},
{
anchors = (
{
name = _top;
position = "{281, 713}";
},
{
name = bottom;
position = "{250, 0}";
},
{
name = ogonek;
position = "{444, 0}";
},
{
name = top;
position = "{281, 918}";
},
{
name = top_acR;
position = "{375, 700}";
},
{
name = top_grL;
position = "{87, 700}";
},
{
name = top_hkR;
position = "{241, 700}";
},
{
name = top_td;
position = "{231, 719}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (32,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (101,193);
ref = hookabovecomb;
}
);
width = 552;
},
{
layerId = "AEE2284A-A56F-4448-96E7-8687C65E5DBB";
partSelection = {
Wt = 2;
};
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (31,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (98,193);
ref = hookabovecomb;
}
);
width = 541;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (46,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (77,180);
ref = hookabovecomb;
}
);
width = 527;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = a;
rightKerningGroup = h;
unicode = 7849;
}