{
color = 11;
glyphname = adblgrave;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (22,0);
ref = dblgravecomb;
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
position = "{269, 0}";
},
{
name = ogonek;
position = "{500, 0}";
},
{
name = top;
position = "{269, 790}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-2,0);
ref = dblgravecomb;
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
position = "{259, 0}";
},
{
name = ogonek;
position = "{472, 0}";
},
{
name = top;
position = "{259, 790}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (18,0);
ref = dblgravecomb;
}
);
width = 552;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (35,0);
ref = dblgravecomb;
}
);
width = 527;
}
);
leftKerningGroup = a;
rightKerningGroup = h;
unicode = 513;
}