{
color = 11;
glyphname = ae;
leftMetricsKey = a;
rightMetricsKey = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{462, 0}";
},
{
name = top;
position = "{462, 520}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(722,-10,o),
(792,1,o),
(837,18,c),
(817,158,l),
(773,142,o),
(703,130,o),
(649,130,cs),
(571,130,o),
(539,156,o),
(539,220,cs),
(539,280,ls),
(539,367,o),
(563,405,o),
(617,405,cs),
(671,405,o),
(695,367,o),
(695,280,c),
(718,315,l),
(457,315,l),
(457,200,l),
(873,200,l),
(875,211,o),
(877,246,o),
(877,270,cs),
(877,434,o),
(781,530,o),
(617,530,cs),
(449,530,o),
(347,428,o),
(347,260,cs),
(347,86,o),
(457,-10,o),
(657,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,125,o),
(214,141,o),
(214,170,cs),
(214,208,o),
(247,225,o),
(323,225,cs),
(347,225,l),
(347,195,ls),
(347,153,o),
(316,125,o),
(269,125,cs)
);
},
{
closed = 1;
nodes = (
(440,-10,o),
(539,101,o),
(539,310,cs),
(539,320,ls),
(539,473,o),
(478,530,o),
(314,530,cs),
(222,530,o),
(126,516,o),
(53,491,c),
(73,351,l),
(139,375,o),
(222,390,o),
(287,390,cs),
(337,390,o),
(347,380,o),
(347,330,c),
(293,330,ls),
(130,330,o),
(38,265,o),
(38,150,cs),
(38,48,o),
(116,-10,o),
(253,-10,cs)
);
}
);
width = 904;
},
{
anchors = (
{
name = bottom;
position = "{467, 0}";
},
{
name = top;
position = "{467, 520}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(736,-10,o),
(800,2,o),
(846,22,c),
(829,129,l),
(786,109,o),
(721,97,o),
(666,97,cs),
(565,97,o),
(517,141,o),
(517,233,cs),
(517,273,ls),
(517,378,o),
(558,430,o),
(637,430,cs),
(716,430,o),
(755,379,o),
(755,273,c),
(773,305,l),
(459,305,l),
(459,210,l),
(880,210,l),
(881,219,o),
(883,247,o),
(883,267,cs),
(883,434,o),
(793,530,o),
(637,530,cs),
(479,530,o),
(383,429,o),
(383,260,cs),
(383,86,o),
(485,-10,o),
(671,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,94,o),
(174,118,o),
(174,162,cs),
(174,219,o),
(225,246,o),
(333,246,cs),
(383,246,l),
(383,200,ls),
(383,138,o),
(330,94,o),
(257,94,cs)
);
},
{
closed = 1;
nodes = (
(411,-10,o),
(517,94,o),
(517,270,cs),
(517,323,ls),
(517,474,o),
(460,530,o),
(305,530,cs),
(218,530,o),
(129,515,o),
(57,488,c),
(74,382,l),
(138,408,o),
(218,423,o),
(287,423,cs),
(361,423,o),
(383,403,o),
(383,335,c),
(313,335,ls),
(137,335,o),
(43,270,o),
(43,149,cs),
(43,47,o),
(112,-10,o),
(233,-10,cs)
);
}
);
width = 915;
},
{
anchors = (
{
name = bottom;
position = "{472, 0}";
},
{
name = top;
position = "{472, 520}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(749,-10,o),
(809,3,o),
(855,26,c),
(842,92,l),
(799,70,o),
(740,57,o),
(683,57,cs),
(559,57,o),
(496,121,o),
(496,247,cs),
(496,267,ls),
(496,395,o),
(554,465,o),
(658,465,cs),
(761,465,o),
(815,398,o),
(815,267,c),
(829,293,l),
(462,293,l),
(462,229,l),
(887,229,l),
(888,235,o),
(889,252,o),
(889,263,cs),
(889,434,o),
(806,530,o),
(658,530,cs),
(509,530,o),
(419,429,o),
(419,260,cs),
(419,86,o),
(513,-10,o),
(686,-10,cs)
);
},
{
closed = 1;
nodes = (
(171,55,o),
(127,92,o),
(127,154,cs),
(127,232,o),
(200,272,o),
(344,272,cs),
(419,272,l),
(419,205,ls),
(419,119,o),
(345,55,o),
(246,55,cs)
);
},
{
closed = 1;
nodes = (
(388,-10,o),
(495,88,o),
(495,237,cs),
(495,327,ls),
(495,476,o),
(442,530,o),
(296,530,cs),
(214,530,o),
(132,514,o),
(62,484,c),
(75,419,l),
(139,447,o),
(215,463,o),
(287,463,cs),
(386,463,o),
(419,432,o),
(419,334,c),
(334,334,ls),
(147,334,o),
(49,269,o),
(49,147,cs),
(49,48,o),
(115,-10,o),
(227,-10,cs)
);
}
);
width = 925;
},
{
anchors = (
{
name = bottom;
position = "{480, 0}";
},
{
name = top;
position = "{480, 520}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(763,-10,o),
(821,4,o),
(866,30,c),
(856,47,l),
(814,23,o),
(760,10,o),
(702,10,cs),
(555,10,o),
(476,96,o),
(476,260,c),
(476,260,l),
(476,419,o),
(551,510,o),
(681,510,cs),
(808,510,o),
(876,424,o),
(876,260,c),
(886,278,l),
(466,278,l),
(466,258,l),
(896,258,l),
(896,259,o),
(896,259,o),
(896,260,cs),
(896,434,o),
(820,530,o),
(681,530,cs),
(540,530,o),
(456,430,o),
(456,260,cs),
(456,86,o),
(543,-10,o),
(702,-10,cs)
);
},
{
closed = 1;
nodes = (
(136,10,o),
(76,62,o),
(76,145,cs),
(76,249,o),
(172,305,o),
(357,305,cs),
(456,305,l),
(456,210,ls),
(456,95,o),
(362,10,o),
(236,10,cs)
);
},
{
closed = 1;
nodes = (
(373,-10,o),
(476,84,o),
(476,210,cs),
(476,330,ls),
(476,477,o),
(427,530,o),
(289,530,cs),
(211,530,o),
(137,513,o),
(69,480,c),
(78,462,l),
(143,494,o),
(214,510,o),
(289,510,cs),
(415,510,o),
(456,465,o),
(456,325,c),
(357,325,ls),
(162,325,o),
(56,262,o),
(56,145,cs),
(56,50,o),
(126,-10,o),
(236,-10,cs)
);
}
);
width = 936;
}
);
leftKerningGroup = a;
rightKerningGroup = o;
unicode = 230;
}