{
color = 11;
glyphname = aeacute;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (298,0);
ref = acutecomb;
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (300,0);
ref = acutecomb;
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
position = "{453, 0}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (321,0);
ref = acutecomb;
}
);
width = 907;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (368,0);
ref = acutecomb;
}
);
width = 915;
}
);
leftKerningGroup = a;
rightKerningGroup = e;
unicode = 509;
}