{
glyphname = aiecyr;
widthMetricsKey = ae;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,135);
type = Stem;
},
{
horizontal = 1;
place = (200,110);
type = Stem;
},
{
horizontal = 1;
place = (230,110);
type = Stem;
},
{
horizontal = 1;
place = (400,130);
type = Stem;
},
{
place = (38,170);
type = Stem;
},
{
place = (358,175);
type = Stem;
},
{
place = (458,75);
type = Stem;
},
{
place = (703,175);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 904;
},
{
anchors = (
{
name = bottom;
position = "{450, 0}";
},
{
name = top;
position = "{450, 520}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 915;
},
{
anchors = (
{
name = bottom;
position = "{453, 0}";
},
{
name = top;
position = "{453, 520}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 925;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (255,20);
type = Stem;
},
{
horizontal = 1;
place = (305,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (56,20);
type = Stem;
},
{
place = (421,20);
type = Stem;
},
{
place = (431,10);
type = Stem;
},
{
place = (806,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 936;
}
);
unicode = 1237;
}