{
color = 0;
glyphname = ampersand;
leftMetricsKey = "=H*.5";
rightMetricsKey = "=|*.05";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(742,67,l),
(383,390,ls),
(288,476,o),
(257,514,o),
(257,550,cs),
(257,584,o),
(285,605,o),
(332,605,cs),
(378,605,o),
(402,586,o),
(402,550,cs),
(402,510,o),
(372,483,o),
(257,420,cs),
(87,327,o),
(32,268,o),
(32,180,cs),
(32,63,o),
(141,-10,o),
(317,-10,cs),
(429,-10,o),
(528,21,o),
(687,105,c),
(687,380,l),
(517,380,l),
(517,227,l),
(453,169,o),
(389,140,o),
(327,140,cs),
(269,140,o),
(237,160,o),
(237,195,cs),
(237,232,o),
(274,267,o),
(357,310,cs),
(528,400,o),
(592,467,o),
(592,555,cs),
(592,668,o),
(489,740,o),
(327,740,cs),
(162,740,o),
(67,672,o),
(67,555,cs),
(67,490,o),
(96,443,o),
(183,365,cs),
(627,-31,l)
);
}
);
width = 743;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(714,50,l),
(344,409,ls),
(257,493,o),
(224,532,o),
(224,573,cs),
(224,615,o),
(258,640,o),
(319,640,cs),
(379,640,o),
(411,617,o),
(411,573,cs),
(411,527,o),
(374,492,o),
(252,419,cs),
(89,323,o),
(37,265,o),
(37,177,cs),
(37,62,o),
(138,-10,o),
(300,-10,cs),
(414,-10,o),
(511,27,o),
(638,112,c),
(639,397,l),
(516,397,l),
(515,193,l),
(454,132,o),
(383,100,o),
(307,100,cs),
(228,100,o),
(180,133,o),
(180,187,cs),
(180,235,o),
(217,273,o),
(322,334,cs),
(484,428,o),
(544,492,o),
(544,577,cs),
(544,678,o),
(456,740,o),
(316,740,cs),
(173,740,o),
(90,680,o),
(90,577,cs),
(90,515,o),
(117,466,o),
(198,388,cs),
(628,-22,l)
);
}
);
width = 715;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(682,31,l),
(301,428,ls),
(222,510,o),
(190,551,o),
(190,597,cs),
(190,649,o),
(232,679,o),
(305,679,cs),
(379,679,o),
(419,650,o),
(419,597,cs),
(419,542,o),
(377,498,o),
(246,415,cs),
(91,317,o),
(42,260,o),
(42,173,cs),
(42,60,o),
(134,-10,o),
(284,-10,cs),
(398,-10,o),
(495,33,o),
(590,120,c),
(591,413,l),
(517,413,l),
(516,162,l),
(456,93,o),
(378,57,o),
(287,57,cs),
(185,57,o),
(124,103,o),
(124,179,cs),
(124,239,o),
(162,283,o),
(287,361,cs),
(440,457,o),
(496,519,o),
(496,599,cs),
(496,688,o),
(423,740,o),
(304,740,cs),
(183,740,o),
(114,688,o),
(114,599,cs),
(114,541,o),
(140,490,o),
(217,410,cs),
(629,-13,l)
);
}
);
width = 684;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(647,10,l),
(254,447,ls),
(183,525,o),
(157,572,o),
(157,620,cs),
(157,684,o),
(205,720,o),
(292,720,cs),
(380,720,o),
(427,685,o),
(427,620,cs),
(427,555,o),
(380,501,o),
(241,408,cs),
(93,310,o),
(47,253,o),
(47,170,cs),
(47,59,o),
(131,-10,o),
(267,-10,cs),
(382,-10,o),
(478,38,o),
(541,127,c),
(542,430,l),
(522,430,l),
(521,133,l),
(461,53,o),
(373,10,o),
(267,10,cs),
(142,10,o),
(67,71,o),
(67,170,cs),
(67,245,o),
(109,297,o),
(252,392,cs),
(396,488,o),
(447,547,o),
(447,620,cs),
(447,697,o),
(390,740,o),
(292,740,cs),
(194,740,o),
(137,696,o),
(137,620,cs),
(137,566,o),
(165,515,o),
(239,433,cs),
(632,-3,l)
);
}
);
width = 649;
}
);
leftKerningGroup = ampersand;
rightKerningGroup = ampersand;
unicode = 38;
}