{
glyphname = approxequal;
leftMetricsKey = "=equal*.8";
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(217,310,l),
(217,375,o),
(226,387,o),
(247,387,cs),
(262,387,o),
(288,380,o),
(327,363,cs),
(411,326,o),
(476,310,o),
(537,310,cs),
(640,310,o),
(697,376,o),
(697,531,c),
(537,531,l),
(537,476,o),
(528,464,o),
(507,464,cs),
(492,464,o),
(466,471,o),
(427,488,cs),
(343,525,o),
(278,541,o),
(217,541,cs),
(114,541,o),
(57,476,o),
(57,310,c)
);
},
{
closed = 1;
nodes = (
(217,40,l),
(217,105,o),
(226,117,o),
(247,117,cs),
(262,117,o),
(288,110,o),
(327,93,cs),
(411,56,o),
(476,40,o),
(537,40,cs),
(640,40,o),
(697,106,o),
(697,261,c),
(537,261,l),
(537,206,o),
(528,194,o),
(507,194,cs),
(492,194,o),
(466,201,o),
(427,218,cs),
(343,255,o),
(278,271,o),
(217,271,cs),
(114,271,o),
(57,206,o),
(57,40,c)
);
}
);
width = 754;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(183,319,l),
(183,380,o),
(194,396,o),
(228,396,cs),
(253,396,o),
(285,388,o),
(338,364,cs),
(420,329,o),
(485,313,o),
(538,313,cs),
(631,313,o),
(679,373,o),
(679,507,c),
(562,507,l),
(562,449,o),
(551,433,o),
(517,433,cs),
(492,433,o),
(460,442,o),
(407,465,cs),
(324,500,o),
(260,517,o),
(207,517,cs),
(113,517,o),
(66,456,o),
(66,319,c)
);
},
{
closed = 1;
nodes = (
(183,65,l),
(183,126,o),
(194,142,o),
(228,142,cs),
(253,142,o),
(285,134,o),
(338,110,cs),
(420,75,o),
(485,59,o),
(538,59,cs),
(631,59,o),
(679,119,o),
(679,253,c),
(562,253,l),
(562,195,o),
(551,179,o),
(517,179,cs),
(492,179,o),
(460,188,o),
(407,211,cs),
(324,246,o),
(260,263,o),
(207,263,cs),
(113,263,o),
(66,202,o),
(66,65,c)
);
}
);
width = 745;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(145,326,l),
(145,391,o),
(162,415,o),
(208,415,cs),
(241,415,o),
(281,403,o),
(348,373,cs),
(431,337,o),
(492,320,o),
(538,320,cs),
(613,320,o),
(661,367,o),
(661,481,c),
(590,481,l),
(590,419,o),
(573,396,o),
(527,396,cs),
(495,396,o),
(454,408,o),
(387,438,cs),
(304,473,o),
(244,491,o),
(197,491,cs),
(115,491,o),
(74,437,o),
(74,326,c)
);
},
{
closed = 1;
nodes = (
(145,90,l),
(145,155,o),
(162,179,o),
(208,179,cs),
(241,179,o),
(281,167,o),
(348,137,cs),
(431,101,o),
(492,84,o),
(538,84,cs),
(613,84,o),
(661,131,o),
(661,245,c),
(590,245,l),
(590,183,o),
(573,160,o),
(527,160,cs),
(495,160,o),
(454,172,o),
(387,202,cs),
(304,237,o),
(244,255,o),
(197,255,cs),
(115,255,o),
(74,201,o),
(74,90,c)
);
}
);
width = 735;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(103,335,l),
(103,411,o),
(129,445,o),
(188,445,cs),
(226,445,o),
(277,429,o),
(359,391,cs),
(443,352,o),
(497,335,o),
(538,335,cs),
(586,335,o),
(643,356,o),
(643,455,c),
(623,455,l),
(623,388,o),
(595,355,o),
(538,355,cs),
(500,355,o),
(449,371,o),
(367,409,cs),
(283,448,o),
(229,465,o),
(188,465,cs),
(118,465,o),
(83,421,o),
(83,335,c)
);
},
{
closed = 1;
nodes = (
(103,115,l),
(103,191,o),
(129,225,o),
(188,225,cs),
(226,225,o),
(277,209,o),
(359,171,cs),
(443,132,o),
(497,115,o),
(538,115,cs),
(586,115,o),
(643,136,o),
(643,235,c),
(623,235,l),
(623,168,o),
(595,135,o),
(538,135,cs),
(500,135,o),
(449,151,o),
(367,189,cs),
(283,228,o),
(229,245,o),
(188,245,cs),
(118,245,o),
(83,201,o),
(83,115,c)
);
}
);
width = 726;
}
);
leftKerningGroup = equal;
rightKerningGroup = equal;
unicode = 8776;
}