{
color = 11;
glyphname = aringacute;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (132,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (169,250);
ref = acutecomb;
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
position = "{269, 0}";
},
{
name = ogonek;
position = "{500, 0}";
},
{
name = top_acC;
position = "{285, 750}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (96,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (135,230);
ref = acutecomb;
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
position = "{259, 0}";
},
{
name = ogonek;
position = "{472, 0}";
},
{
name = top_acC;
position = "{273, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (98,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (140,210);
ref = acutecomb;
}
);
width = 552;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (99,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (148,190);
ref = acutecomb;
}
);
width = 527;
}
);
leftKerningGroup = a;
rightKerningGroup = h;
unicode = 507;
}