{
color = 10;
glyphname = asciitilde;
leftMetricsKey = plus;
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(212,190,l),
(212,257,o),
(221,270,o),
(242,270,cs),
(257,270,o),
(283,263,o),
(322,245,cs),
(406,206,o),
(471,190,o),
(532,190,cs),
(635,190,o),
(692,258,o),
(692,420,c),
(532,420,l),
(532,363,o),
(523,350,o),
(502,350,cs),
(487,350,o),
(461,357,o),
(422,375,cs),
(338,414,o),
(273,430,o),
(212,430,cs),
(109,430,o),
(52,362,o),
(52,190,c)
);
}
);
width = 744;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(162,205,l),
(162,268,o),
(173,285,o),
(207,285,cs),
(232,285,o),
(264,276,o),
(317,252,cs),
(399,216,o),
(464,199,o),
(517,199,cs),
(610,199,o),
(658,261,o),
(658,399,c),
(541,399,l),
(541,339,o),
(530,323,o),
(496,323,cs),
(471,323,o),
(439,332,o),
(386,355,cs),
(303,391,o),
(239,409,o),
(186,409,cs),
(92,409,o),
(45,346,o),
(45,205,c)
);
}
);
width = 703;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(122,220,l),
(122,286,o),
(139,310,o),
(185,310,cs),
(218,310,o),
(258,298,o),
(325,268,cs),
(408,231,o),
(469,214,o),
(515,214,cs),
(590,214,o),
(638,261,o),
(638,377,c),
(567,377,l),
(567,314,o),
(550,291,o),
(504,291,cs),
(472,291,o),
(431,303,o),
(364,333,cs),
(281,369,o),
(221,387,o),
(174,387,cs),
(92,387,o),
(51,332,o),
(51,220,c)
);
}
);
width = 689;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(77,235,l),
(77,311,o),
(103,345,o),
(162,345,cs),
(200,345,o),
(251,329,o),
(333,291,cs),
(417,252,o),
(471,235,o),
(512,235,cs),
(560,235,o),
(617,256,o),
(617,355,c),
(597,355,l),
(597,288,o),
(569,255,o),
(512,255,cs),
(474,255,o),
(423,271,o),
(341,309,cs),
(257,348,o),
(203,365,o),
(162,365,cs),
(92,365,o),
(57,321,o),
(57,235,c)
);
}
);
width = 674;
}
);
leftKerningGroup = "-";
rightKerningGroup = "-";
unicode = 126;
}