{
color = 10;
glyphname = asterisk;
leftMetricsKey = "=H*.4";
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(268,410,l),
(342,300,l),
(464,388,l),
(382,493,l),
(510,529,l),
(463,673,l),
(339,627,l),
(343,760,l),
(193,760,l),
(197,627,l),
(73,673,l),
(26,529,l),
(154,493,l),
(72,388,l),
(194,300,l)
);
}
);
width = 536;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(262,443,l),
(349,317,l),
(441,383,l),
(348,506,l),
(495,549,l),
(460,657,l),
(316,607,l),
(318,759,l),
(206,759,l),
(209,607,l),
(64,657,l),
(30,549,l),
(176,506,l),
(83,383,l),
(175,317,l)
);
}
);
width = 525;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(253,481,l),
(354,339,l),
(410,379,l),
(306,520,l),
(473,571,l),
(451,637,l),
(286,583,l),
(288,756,l),
(219,756,l),
(220,583,l),
(55,637,l),
(34,571,l),
(200,520,l),
(96,379,l),
(153,339,l)
);
}
);
width = 507;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(241,523,l),
(356,364,l),
(373,376,l),
(257,535,l),
(444,595,l),
(438,614,l),
(251,554,l),
(251,750,l),
(231,750,l),
(231,554,l),
(44,614,l),
(38,595,l),
(225,535,l),
(109,376,l),
(126,364,l)
);
}
);
width = 482;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
unicode = 42;
}