{
color = 0;
glyphname = at.002;
leftMetricsKey = O;
rightMetricsKey = O;
layers = (
{
layerId = "BFCBE82E-7967-4010-9B97-9BCA7F0EF052";
associatedMasterId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
name = "Jul 27 20, 11:28";
shapes = (
{
closed = 1;
nodes = (
(501,-115,o),
(584,-85,o),
(648,-34,c),
(588,46,l),
(541,7,o),
(479,-15,o),
(407,-15,cs),
(245,-15,o),
(132,98,o),
(132,260,cs),
(132,422,o),
(245,535,o),
(407,535,cs),
(569,535,o),
(682,422,o),
(682,260,cs),
(682,217,o),
(673,175,o),
(658,142,c),
(713,167,l),
(597,167,l),
(597,453,l),
(466,453,l),
(464,401,l),
(462,401,l),
(430,441,o),
(395,460,o),
(349,460,cs),
(261,460,o),
(197,388,o),
(197,260,cs),
(197,131,o),
(263,60,o),
(349,60,cs),
(394,60,o),
(431,80,o),
(462,119,c),
(464,119,l),
(466,67,l),
(733,67,l),
(765,122,o),
(782,188,o),
(782,260,cs),
(782,477,o),
(624,635,o),
(407,635,cs),
(190,635,o),
(32,477,o),
(32,260,cs),
(32,43,o),
(190,-115,o),
(407,-115,cs)
);
},
{
closed = 1;
nodes = (
(359,167,o),
(334,199,o),
(334,260,cs),
(334,321,o),
(359,353,o),
(397,353,cs),
(435,353,o),
(460,323,o),
(460,264,cs),
(460,256,ls),
(460,197,o),
(435,167,o),
(397,167,cs)
);
}
);
width = 814;
},
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(501,-115,o),
(584,-85,o),
(648,-34,c),
(588,46,l),
(541,7,o),
(479,-15,o),
(407,-15,cs),
(245,-15,o),
(132,98,o),
(132,260,cs),
(132,422,o),
(245,535,o),
(407,535,cs),
(569,535,o),
(682,422,o),
(682,260,cs),
(682,217,o),
(673,175,o),
(658,142,c),
(713,167,l),
(606,167,l),
(606,453,l),
(466,453,l),
(464,401,l),
(462,401,l),
(430,441,o),
(395,460,o),
(349,460,cs),
(261,460,o),
(197,388,o),
(197,260,cs),
(197,131,o),
(263,60,o),
(349,60,cs),
(394,60,o),
(431,80,o),
(462,119,c),
(464,119,l),
(466,67,l),
(733,67,l),
(765,122,o),
(782,188,o),
(782,260,cs),
(782,477,o),
(624,635,o),
(407,635,cs),
(190,635,o),
(32,477,o),
(32,260,cs),
(32,43,o),
(190,-115,o),
(407,-115,cs)
);
},
{
closed = 1;
nodes = (
(366,176,o),
(343,205,o),
(343,260,cs),
(343,315,o),
(366,344,o),
(402,344,cs),
(437,344,o),
(460,317,o),
(460,264,cs),
(460,256,ls),
(460,203,o),
(437,176,o),
(402,176,cs)
);
}
);
width = 814;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(502,-114,o),
(583,-85,o),
(647,-35,c),
(595,34,l),
(546,-5,o),
(483,-27,o),
(411,-27,cs),
(242,-27,o),
(124,91,o),
(124,260,cs),
(124,429,o),
(242,547,o),
(411,547,cs),
(580,547,o),
(697,429,o),
(697,260,cs),
(697,210,o),
(686,163,o),
(666,126,c),
(722,151,l),
(599,151,l),
(599,456,l),
(483,456,l),
(481,398,l),
(479,398,l),
(448,442,o),
(410,463,o),
(360,463,cs),
(269,463,o),
(205,389,o),
(205,260,cs),
(205,130,o),
(270,57,o),
(360,57,cs),
(410,57,o),
(449,79,o),
(479,122,c),
(481,122,l),
(483,64,l),
(734,64,l),
(767,120,o),
(784,187,o),
(784,260,cs),
(784,478,o),
(628,634,o),
(411,634,cs),
(194,634,o),
(37,477,o),
(37,260,cs),
(37,44,o),
(194,-114,o),
(411,-114,cs)
);
},
{
closed = 1;
nodes = (
(355,152,o),
(326,190,o),
(326,260,cs),
(326,330,o),
(355,368,o),
(402,368,cs),
(449,368,o),
(478,330,o),
(478,267,cs),
(478,253,ls),
(478,190,o),
(449,152,o),
(402,152,cs)
);
}
);
width = 821;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(499,-111,o),
(577,-85,o),
(639,-38,c),
(603,10,l),
(551,-29,o),
(486,-50,o),
(413,-50,cs),
(230,-50,o),
(102,78,o),
(102,260,cs),
(102,442,o),
(230,570,o),
(413,570,cs),
(596,570,o),
(722,444,o),
(722,260,cs),
(722,198,o),
(706,141,o),
(677,96,c),
(725,119,l),
(587,119,l),
(587,461,l),
(511,461,l),
(510,404,l),
(508,404,l),
(480,446,o),
(431,470,o),
(377,470,cs),
(279,470,o),
(215,392,o),
(215,260,cs),
(215,127,o),
(280,50,o),
(377,50,cs),
(432,50,o),
(480,75,o),
(508,117,c),
(510,117,l),
(511,59,l),
(729,59,l),
(764,116,o),
(783,184,o),
(783,260,cs),
(783,478,o),
(630,631,o),
(413,631,cs),
(196,631,o),
(42,477,o),
(42,260,cs),
(42,44,o),
(196,-111,o),
(413,-111,cs)
);
},
{
closed = 1;
nodes = (
(335,113,o),
(294,167,o),
(294,260,cs),
(294,352,o),
(335,407,o),
(401,407,cs),
(466,407,o),
(508,354,o),
(508,272,cs),
(508,248,ls),
(508,166,o),
(466,113,o),
(401,113,cs)
);
}
);
width = 825;
},
{
layerId = "AEE2284A-A56F-4448-96E7-8687C65E5DBB";
partSelection = {
Wt = 2;
};
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(495,-108,o),
(570,-84,o),
(631,-41,c),
(608,-9,l),
(554,-47,o),
(487,-68,o),
(412,-68,c),
(219,-68,o),
(84,67,o),
(84,260,c),
(84,453,o),
(219,588,o),
(412,588,c),
(607,588,o),
(740,455,o),
(740,260,c),
(740,188,o),
(720,124,o),
(685,73,c),
(723,94,l),
(578,94,l),
(578,466,l),
(531,466,l),
(530,411,l),
(528,411,l),
(503,449,o),
(446,475,o),
(388,475,c),
(286,475,o),
(221,394,o),
(221,260,cs),
(221,124,o),
(286,45,o),
(388,45,c),
(446,45,o),
(503,71,o),
(528,110,c),
(530,110,l),
(531,54,l),
(723,54,l),
(760,112,o),
(780,181,o),
(780,260,c),
(780,479,o),
(631,628,o),
(412,628,c),
(197,628,o),
(45,476,o),
(45,260,c),
(45,45,o),
(197,-108,o),
(412,-108,c)
);
},
{
closed = 1;
nodes = (
(319,86,o),
(270,151,o),
(270,260,cs),
(270,368,o),
(320,434,o),
(400,434,c),
(478,434,o),
(529,372,o),
(529,276,c),
(529,244,l),
(529,148,o),
(478,86,o),
(400,86,c)
);
}
);
width = 825;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(491,-105,o),
(564,-84,o),
(624,-43,c),
(613,-27,l),
(556,-65,o),
(488,-85,o),
(412,-85,c),
(209,-85,o),
(67,57,o),
(67,260,c),
(67,463,o),
(209,605,o),
(412,605,c),
(618,605,o),
(757,466,o),
(757,260,c),
(757,179,o),
(734,107,o),
(693,51,c),
(721,70,l),
(570,70,l),
(570,470,l),
(550,470,l),
(550,387,l),
(548,387,l),
(522,447,o),
(472,480,o),
(399,480,c),
(293,480,o),
(227,396,o),
(227,260,cs),
(227,122,o),
(291,40,o),
(399,40,c),
(472,40,o),
(522,73,o),
(548,133,c),
(550,133,l),
(550,50,l),
(718,50,l),
(756,108,o),
(777,179,o),
(777,260,c),
(777,479,o),
(631,625,o),
(412,625,c),
(197,625,o),
(47,475,o),
(47,260,c),
(47,45,o),
(197,-105,o),
(412,-105,c)
);
},
{
closed = 1;
nodes = (
(304,60,o),
(247,135,o),
(247,260,cs),
(247,383,o),
(305,460,o),
(399,460,c),
(495,460,o),
(550,394,o),
(550,280,c),
(550,240,l),
(550,126,o),
(495,60,o),
(399,60,c)
);
}
);
width = 824;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
}