{
color = 0;
glyphname = at.001;
leftMetricsKey = O;
rightMetricsKey = O;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(501,-115,o),
(584,-85,o),
(648,-34,c),
(588,46,l),
(541,7,o),
(479,-15,o),
(407,-15,cs),
(245,-15,o),
(132,98,o),
(132,260,cs),
(132,422,o),
(245,535,o),
(407,535,cs),
(569,535,o),
(682,422,o),
(682,260,cs),
(682,217,o),
(673,175,o),
(658,142,c),
(713,167,l),
(597,167,l),
(597,453,l),
(466,453,l),
(464,401,l),
(462,401,l),
(430,441,o),
(395,460,o),
(349,460,cs),
(261,460,o),
(197,388,o),
(197,260,cs),
(197,131,o),
(263,60,o),
(349,60,cs),
(394,60,o),
(431,80,o),
(462,119,c),
(464,119,l),
(466,67,l),
(733,67,l),
(765,122,o),
(782,188,o),
(782,260,cs),
(782,477,o),
(624,635,o),
(407,635,cs),
(190,635,o),
(32,477,o),
(32,260,cs),
(32,43,o),
(190,-115,o),
(407,-115,cs)
);
},
{
closed = 1;
nodes = (
(359,167,o),
(334,199,o),
(334,260,cs),
(334,321,o),
(359,353,o),
(397,353,cs),
(435,353,o),
(460,323,o),
(460,264,cs),
(460,256,ls),
(460,197,o),
(435,167,o),
(397,167,cs)
);
}
);
width = 814;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(502,-114,o),
(583,-85,o),
(647,-35,c),
(595,34,l),
(546,-5,o),
(483,-27,o),
(411,-27,cs),
(242,-27,o),
(124,91,o),
(124,260,cs),
(124,429,o),
(242,547,o),
(411,547,cs),
(580,547,o),
(697,429,o),
(697,260,cs),
(697,210,o),
(686,163,o),
(666,126,c),
(722,151,l),
(596,151,l),
(596,456,l),
(483,456,l),
(481,399,l),
(479,399,l),
(448,442,o),
(411,463,o),
(360,463,cs),
(269,463,o),
(205,389,o),
(205,260,cs),
(205,130,o),
(270,57,o),
(360,57,cs),
(410,57,o),
(449,79,o),
(479,122,c),
(481,122,l),
(483,64,l),
(734,64,l),
(767,120,o),
(784,187,o),
(784,260,cs),
(784,478,o),
(628,634,o),
(411,634,cs),
(194,634,o),
(37,477,o),
(37,260,cs),
(37,44,o),
(194,-114,o),
(411,-114,cs)
);
},
{
closed = 1;
nodes = (
(353,149,o),
(323,188,o),
(323,260,cs),
(323,332,o),
(353,371,o),
(400,371,cs),
(448,371,o),
(478,335,o),
(478,267,cs),
(478,253,ls),
(478,185,o),
(448,149,o),
(400,149,cs)
);
}
);
width = 821;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(499,-110,o),
(577,-85,o),
(639,-38,c),
(604,10,l),
(551,-29,o),
(486,-50,o),
(413,-50,cs),
(230,-50,o),
(102,78,o),
(102,260,cs),
(102,442,o),
(230,570,o),
(413,570,cs),
(597,570,o),
(722,444,o),
(722,260,cs),
(722,198,o),
(706,140,o),
(678,96,c),
(725,119,l),
(587,119,l),
(587,461,l),
(511,461,l),
(510,394,l),
(508,394,l),
(479,444,o),
(437,470,o),
(377,470,cs),
(280,470,o),
(215,392,o),
(215,260,cs),
(215,127,o),
(280,50,o),
(377,50,cs),
(436,50,o),
(479,76,o),
(508,126,c),
(510,126,l),
(511,59,l),
(729,59,l),
(764,115,o),
(782,184,o),
(782,260,cs),
(782,478,o),
(630,630,o),
(413,630,cs),
(196,630,o),
(42,476,o),
(42,260,cs),
(42,44,o),
(196,-110,o),
(413,-110,cs)
);
},
{
closed = 1;
nodes = (
(335,113,o),
(294,167,o),
(294,260,cs),
(294,352,o),
(335,407,o),
(401,407,cs),
(468,407,o),
(508,359,o),
(508,272,cs),
(508,248,ls),
(508,161,o),
(468,113,o),
(401,113,cs)
);
}
);
width = 824;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(491,-105,o),
(564,-84,o),
(624,-43,c),
(613,-27,l),
(556,-65,o),
(488,-85,o),
(412,-85,c),
(209,-85,o),
(67,57,o),
(67,260,c),
(67,463,o),
(209,605,o),
(412,605,c),
(618,605,o),
(757,466,o),
(757,260,c),
(757,179,o),
(734,107,o),
(693,51,c),
(721,70,l),
(570,70,l),
(570,470,l),
(550,470,l),
(550,387,l),
(548,387,l),
(522,447,o),
(472,480,o),
(399,480,c),
(293,480,o),
(227,396,o),
(227,260,cs),
(227,122,o),
(291,40,o),
(399,40,c),
(472,40,o),
(522,73,o),
(548,133,c),
(550,133,l),
(550,50,l),
(718,50,l),
(756,108,o),
(777,179,o),
(777,260,c),
(777,479,o),
(631,625,o),
(412,625,c),
(197,625,o),
(47,475,o),
(47,260,c),
(47,45,o),
(197,-105,o),
(412,-105,c)
);
},
{
closed = 1;
nodes = (
(304,60,o),
(247,135,o),
(247,260,cs),
(247,383,o),
(305,460,o),
(399,460,c),
(495,460,o),
(550,394,o),
(550,280,c),
(550,240,l),
(550,126,o),
(495,60,o),
(399,60,c)
);
}
);
width = 824;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
}