{
color = 10;
glyphname = at;
leftMetricsKey = O;
rightMetricsKey = O;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(514,-115,o),
(599,-85,o),
(664,-34,c),
(598,46,l),
(551,7,o),
(489,-15,o),
(417,-15,cs),
(255,-15,o),
(142,98,o),
(142,260,cs),
(142,422,o),
(255,535,o),
(417,535,cs),
(579,535,o),
(692,422,o),
(692,260,cs),
(692,217,o),
(683,175,o),
(668,142,c),
(723,167,l),
(616,167,l),
(616,453,l),
(476,453,l),
(474,401,l),
(472,401,l),
(440,441,o),
(405,460,o),
(359,460,cs),
(271,460,o),
(207,388,o),
(207,260,cs),
(207,131,o),
(273,60,o),
(359,60,cs),
(404,60,o),
(441,80,o),
(472,119,c),
(474,119,l),
(476,67,l),
(752,67,l),
(785,122,o),
(802,188,o),
(802,260,cs),
(802,477,o),
(640,635,o),
(417,635,cs),
(194,635,o),
(32,477,o),
(32,260,cs),
(32,43,o),
(194,-115,o),
(417,-115,cs)
);
},
{
closed = 1;
nodes = (
(376,176,o),
(353,205,o),
(353,260,cs),
(353,315,o),
(376,344,o),
(412,344,cs),
(447,344,o),
(470,317,o),
(470,264,cs),
(470,256,ls),
(470,203,o),
(447,176,o),
(412,176,cs)
);
}
);
width = 834;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(511,-114,o),
(593,-85,o),
(657,-35,c),
(602,34,l),
(553,-5,o),
(490,-27,o),
(418,-27,cs),
(248,-27,o),
(131,91,o),
(131,260,cs),
(131,429,o),
(248,547,o),
(418,547,cs),
(587,547,o),
(704,429,o),
(704,260,cs),
(704,210,o),
(692,163,o),
(673,126,c),
(729,151,l),
(605,151,l),
(605,456,l),
(489,456,l),
(488,398,l),
(486,398,l),
(455,442,o),
(416,463,o),
(367,463,cs),
(276,463,o),
(212,389,o),
(212,260,cs),
(212,130,o),
(277,57,o),
(367,57,cs),
(417,57,o),
(456,79,o),
(486,122,c),
(488,122,l),
(489,64,l),
(746,64,l),
(780,120,o),
(797,187,o),
(797,260,cs),
(797,478,o),
(639,634,o),
(418,634,cs),
(197,634,o),
(37,477,o),
(37,260,cs),
(37,44,o),
(197,-114,o),
(418,-114,cs)
);
},
{
closed = 1;
nodes = (
(362,152,o),
(332,190,o),
(332,260,cs),
(332,330,o),
(362,368,o),
(409,368,cs),
(456,368,o),
(485,330,o),
(485,267,cs),
(485,253,ls),
(485,190,o),
(456,152,o),
(409,152,cs)
);
}
);
width = 834;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(505,-111,o),
(584,-85,o),
(646,-38,c),
(608,10,l),
(556,-29,o),
(491,-50,o),
(418,-50,cs),
(235,-50,o),
(107,78,o),
(107,260,cs),
(107,442,o),
(235,570,o),
(418,570,cs),
(601,570,o),
(727,444,o),
(727,260,cs),
(727,198,o),
(711,141,o),
(682,96,c),
(730,119,l),
(592,119,l),
(592,461,l),
(516,461,l),
(515,404,l),
(513,404,l),
(485,446,o),
(436,470,o),
(382,470,cs),
(284,470,o),
(220,392,o),
(220,260,cs),
(220,127,o),
(285,50,o),
(382,50,cs),
(437,50,o),
(485,75,o),
(513,117,c),
(515,117,l),
(516,59,l),
(737,59,l),
(774,116,o),
(792,184,o),
(792,260,cs),
(792,478,o),
(638,631,o),
(418,631,cs),
(198,631,o),
(42,477,o),
(42,260,cs),
(42,44,o),
(198,-111,o),
(418,-111,cs)
);
},
{
closed = 1;
nodes = (
(340,113,o),
(299,167,o),
(299,260,cs),
(299,352,o),
(340,407,o),
(406,407,cs),
(471,407,o),
(513,354,o),
(513,272,cs),
(513,248,ls),
(513,166,o),
(471,113,o),
(406,113,cs)
);
}
);
width = 834;
},
{
layerId = "AEE2284A-A56F-4448-96E7-8687C65E5DBB";
partSelection = {
Wt = 2;
};
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(501,-108,o),
(577,-84,o),
(638,-41,c),
(613,-9,l),
(559,-47,o),
(492,-68,o),
(417,-68,c),
(224,-68,o),
(89,67,o),
(89,260,c),
(89,453,o),
(224,588,o),
(417,588,c),
(612,588,o),
(745,455,o),
(745,260,c),
(745,188,o),
(725,124,o),
(690,73,c),
(728,94,l),
(583,94,l),
(583,466,l),
(536,466,l),
(535,411,l),
(533,411,l),
(508,449,o),
(451,475,o),
(393,475,c),
(291,475,o),
(226,394,o),
(226,260,cs),
(226,124,o),
(291,45,o),
(393,45,c),
(451,45,o),
(508,71,o),
(533,110,c),
(535,110,l),
(536,54,l),
(731,54,l),
(769,112,o),
(789,181,o),
(789,260,c),
(789,479,o),
(638,628,o),
(417,628,c),
(199,628,o),
(45,476,o),
(45,260,c),
(45,44,o),
(199,-108,o),
(417,-108,c)
);
},
{
closed = 1;
nodes = (
(324,86,o),
(275,151,o),
(275,260,cs),
(275,368,o),
(325,434,o),
(405,434,c),
(483,434,o),
(534,372,o),
(534,276,c),
(534,244,l),
(534,148,o),
(483,86,o),
(405,86,c)
);
}
);
width = 834;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(491,-105,o),
(564,-84,o),
(624,-43,c),
(613,-27,l),
(556,-65,o),
(488,-85,o),
(412,-85,c),
(209,-85,o),
(67,57,o),
(67,260,c),
(67,463,o),
(209,605,o),
(412,605,c),
(618,605,o),
(757,466,o),
(757,260,c),
(757,179,o),
(734,107,o),
(693,51,c),
(721,70,l),
(570,70,l),
(570,470,l),
(550,470,l),
(550,387,l),
(548,387,l),
(522,447,o),
(472,480,o),
(399,480,c),
(293,480,o),
(227,396,o),
(227,260,cs),
(227,122,o),
(291,40,o),
(399,40,c),
(472,40,o),
(522,73,o),
(548,133,c),
(550,133,l),
(550,50,l),
(718,50,l),
(756,108,o),
(777,179,o),
(777,260,c),
(777,479,o),
(631,625,o),
(412,625,c),
(197,625,o),
(47,475,o),
(47,260,c),
(47,45,o),
(197,-105,o),
(412,-105,c)
);
},
{
closed = 1;
nodes = (
(304,60,o),
(247,135,o),
(247,260,cs),
(247,383,o),
(305,460,o),
(399,460,c),
(495,460,o),
(550,394,o),
(550,280,c),
(550,240,l),
(550,126,o),
(495,60,o),
(399,60,c)
);
}
);
width = 824;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 64;
}