{
color = 11;
glyphname = b;
leftMetricsKey = h;
rightMetricsKey = o;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(543,-10,o),
(618,87,o),
(618,260,cs),
(618,433,o),
(543,530,o),
(409,530,cs),
(345,530,o),
(300,508,o),
(256,460,c),
(254,460,l),
(254,730,l),
(58,730,l),
(58,0,l),
(244,0,l),
(246,60,l),
(248,60,l),
(297,12,o),
(345,-10,o),
(409,-10,cs)
);
},
{
closed = 1;
nodes = (
(280,140,o),
(254,177,o),
(254,240,cs),
(254,280,ls),
(254,343,o),
(280,380,o),
(338,380,cs),
(398,380,o),
(426,341,o),
(426,260,cs),
(426,179,o),
(398,140,o),
(338,140,cs)
);
}
);
width = 647;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(507,-10,o),
(585,88,o),
(585,260,cs),
(585,432,o),
(507,530,o),
(369,530,cs),
(298,530,o),
(248,505,o),
(207,455,c),
(205,455,l),
(205,730,l),
(67,730,l),
(67,0,l),
(198,0,l),
(199,65,l),
(201,65,l),
(247,15,o),
(299,-10,o),
(369,-10,cs)
);
},
{
closed = 1;
nodes = (
(249,100,o),
(205,156,o),
(205,240,cs),
(205,280,ls),
(205,364,o),
(249,420,o),
(327,420,cs),
(407,420,o),
(450,364,o),
(450,260,cs),
(450,156,o),
(407,100,o),
(327,100,cs)
);
}
);
width = 618;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(553,88,o),
(553,260,cs),
(553,432,o),
(474,530,o),
(335,530,cs),
(256,530,o),
(195,499,o),
(157,441,c),
(155,441,l),
(155,730,l),
(76,730,l),
(76,0,l),
(152,0,l),
(152,79,l),
(154,79,l),
(195,21,o),
(256,-10,o),
(335,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,57,o),
(155,131,o),
(155,239,cs),
(155,281,ls),
(155,389,o),
(217,463,o),
(317,463,cs),
(416,463,o),
(474,389,o),
(474,260,cs),
(474,131,o),
(416,57,o),
(317,57,cs)
);
}
);
width = 591;
},
{
layerId = "AEE2284A-A56F-4448-96E7-8687C65E5DBB";
partSelection = {
Wt = 2;
};
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(536,88,o),
(536,260,cs),
(536,432,o),
(458,530,o),
(320,530,cs),
(237,530,o),
(168,494,o),
(132,430,c),
(130,430,l),
(130,730,l),
(81,730,l),
(81,0,l),
(128,0,l),
(128,90,l),
(130,90,l),
(168,26,o),
(236,-10,o),
(320,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,33,o),
(130,115,o),
(130,237,cs),
(130,283,ls),
(130,405,o),
(200,487,o),
(311,487,cs),
(422,487,o),
(487,404,o),
(487,260,cs),
(487,116,o),
(422,33,o),
(311,33,cs)
);
}
);
width = 577;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(519,91,o),
(519,260,cs),
(519,429,o),
(440,530,o),
(305,530,cs),
(212,530,o),
(141,481,o),
(107,400,c),
(105,400,l),
(105,730,l),
(85,730,l),
(85,0,l),
(105,0,l),
(105,120,l),
(107,120,l),
(141,39,o),
(212,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,10,o),
(105,100,o),
(105,235,cs),
(105,285,ls),
(105,420,o),
(183,510,o),
(305,510,cs),
(428,510,o),
(499,419,o),
(499,260,cs),
(499,101,o),
(428,10,o),
(305,10,cs)
);
}
);
width = 561;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = b;
rightKerningGroup = o;
unicode = 98;
}