{
color = 10;
glyphname = B;
leftMetricsKey = H;
rightMetricsKey = "=|*.4";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
rightMetricsKey = "=|*.5";
shapes = (
{
closed = 1;
nodes = (
(345,0,ls),
(553,0,o),
(665,73,o),
(665,210,cs),
(665,310,o),
(606,370,o),
(495,384,c),
(495,386,l),
(589,400,o),
(645,461,o),
(645,550,cs),
(645,668,o),
(538,730,o),
(335,730,cs),
(65,730,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(265,575,l),
(345,575,ls),
(418,575,o),
(445,558,o),
(445,512,cs),
(445,466,o),
(419,450,o),
(345,450,cs),
(165,450,l),
(165,300,l),
(345,300,ls),
(425,300,o),
(460,278,o),
(460,228,cs),
(460,178,o),
(424,155,o),
(345,155,cs),
(265,155,l)
);
}
);
width = 697;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(342,0,ls),
(550,0,o),
(655,69,o),
(655,207,cs),
(655,309,o),
(597,370,o),
(487,386,c),
(487,388,l),
(576,405,o),
(628,464,o),
(628,552,cs),
(628,671,o),
(531,730,o),
(335,730,cs),
(75,730,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(215,613,l),
(342,613,ls),
(446,613,o),
(488,588,o),
(488,527,cs),
(488,464,o),
(444,437,o),
(342,437,cs),
(145,437,l),
(145,323,l),
(342,323,ls),
(459,323,o),
(512,291,o),
(512,220,cs),
(512,149,o),
(459,117,o),
(342,117,cs),
(215,117,l)
);
}
);
width = 685;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(338,0,ls),
(545,0,o),
(645,66,o),
(645,203,cs),
(645,308,o),
(587,370,o),
(472,388,c),
(472,390,l),
(562,409,o),
(612,466,o),
(612,554,cs),
(612,672,o),
(521,730,o),
(335,730,cs),
(85,730,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(165,658,l),
(338,658,ls),
(473,658,o),
(532,622,o),
(532,541,cs),
(532,459,o),
(471,420,o),
(338,420,cs),
(125,420,l),
(125,350,l),
(338,350,ls),
(493,350,o),
(564,307,o),
(564,211,cs),
(564,115,o),
(494,72,o),
(338,72,cs),
(165,72,l)
);
}
);
width = 679;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(335,0,ls),
(539,0,o),
(635,63,o),
(635,200,cs),
(635,308,o),
(576,369,o),
(451,390,c),
(451,392,l),
(547,414,o),
(595,467,o),
(595,555,cs),
(595,673,o),
(508,730,o),
(335,730,cs),
(95,730,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(115,710,l),
(335,710,ls),
(498,710,o),
(575,660,o),
(575,555,cs),
(575,450,o),
(498,400,o),
(335,400,cs),
(105,400,l),
(105,380,l),
(335,380,ls),
(528,380,o),
(615,324,o),
(615,200,cs),
(615,76,o),
(528,20,o),
(335,20,cs),
(115,20,l)
);
}
);
width = 673;
}
);
leftKerningGroup = H;
rightKerningGroup = B;
unicode = 66;
}