{
glyphname = becyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,140);
type = Stem;
},
{
horizontal = 1;
place = (370,140);
type = Stem;
},
{
horizontal = 1;
place = (605,135);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (58,185);
type = Stem;
},
{
place = (418,180);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(58,280,ls),
(58,92,o),
(159,-10,o),
(338,-10,cs),
(500,-10,o),
(598,88,o),
(598,250,c),
(418,250,l),
(418,170,o),
(386,130,o),
(333,130,cs),
(281,130,o),
(248,171,o),
(248,245,cs),
(248,255,ls),
(248,332,o),
(283,370,o),
(333,370,cs),
(382,370,o),
(418,328,o),
(418,250,c),
(598,250,l),
(598,417,o),
(507,510,o),
(393,510,cs),
(335,510,o),
(281,485,o),
(244,440,c),
(243,440,l),
(243,460,ls),
(243,572,o),
(279,605,o),
(418,605,cs),
(469,605,o),
(516,609,o),
(558,615,c),
(558,750,l),
(508,743,o),
(460,740,o),
(408,740,cs),
(160,740,o),
(58,646,o),
(58,460,cs)
);
}
);
width = 646;
},
{
hints = (
{
horizontal = 1;
place = (-10,100);
type = Stem;
},
{
horizontal = 1;
place = (410,100);
type = Stem;
},
{
horizontal = 1;
place = (642,98);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (64,130);
type = Stem;
},
{
place = (432,125);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(64,267,ls),
(64,87,o),
(155,-10,o),
(317,-10,cs),
(469,-10,o),
(557,83,o),
(557,250,c),
(432,250,l),
(432,144,o),
(387,90,o),
(312,90,cs),
(244,90,o),
(194,148,o),
(194,245,cs),
(194,255,ls),
(194,355,o),
(244,410,o),
(316,410,cs),
(383,410,o),
(432,352,o),
(432,250,c),
(557,250,l),
(557,413,o),
(466,510,o),
(352,510,cs),
(284,510,o),
(232,486,o),
(194,433,c),
(192,433,l),
(192,470,ls),
(192,602,o),
(235,642,o),
(381,642,cs),
(435,642,o),
(484,646,o),
(528,652,c),
(528,750,l),
(478,743,o),
(430,740,o),
(377,740,cs),
(158,740,o),
(64,656,o),
(64,467,cs)
);
}
);
width = 611;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (450,60);
type = Stem;
},
{
horizontal = 1;
place = (680,60);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (70,73);
type = Stem;
},
{
place = (451,72);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(70,257,ls),
(70,86,o),
(156,-10,o),
(300,-10,cs),
(439,-10,o),
(523,83,o),
(523,250,c),
(451,250,l),
(451,122,o),
(391,50,o),
(296,50,cs),
(206,50,o),
(143,125,o),
(143,247,cs),
(143,260,ls),
(143,381,o),
(205,450,o),
(300,450,cs),
(389,450,o),
(451,375,o),
(451,250,c),
(523,250,l),
(523,411,o),
(436,510,o),
(316,510,cs),
(236,510,o),
(181,479,o),
(145,416,c),
(143,416,l),
(143,480,ls),
(143,628,o),
(197,680,o),
(353,680,cs),
(406,680,o),
(453,684,o),
(498,690,c),
(498,750,l),
(449,743,o),
(403,740,o),
(353,740,cs),
(156,740,o),
(70,663,o),
(70,477,cs)
);
}
);
width = 583;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (490,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (76,20);
type = Stem;
},
{
place = (476,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(76,250,ls),
(76,87,o),
(162,-10,o),
(286,-10,cs),
(409,-10,o),
(496,88,o),
(496,250,c),
(476,250,l),
(476,104,o),
(401,10,o),
(286,10,cs),
(169,10,o),
(96,102,o),
(96,250,cs),
(96,270,ls),
(96,410,o),
(165,490,o),
(286,490,cs),
(403,490,o),
(476,398,o),
(476,250,c),
(496,250,l),
(496,410,o),
(416,510,o),
(286,510,cs),
(192,510,o),
(129,466,o),
(98,388,c),
(96,388,l),
(96,490,ls),
(96,653,o),
(166,720,o),
(336,720,cs),
(382,720,o),
(423,723,o),
(466,730,c),
(466,750,l),
(423,743,o),
(381,740,o),
(336,740,cs),
(155,740,o),
(76,666,o),
(76,490,cs)
);
}
);
width = 562;
}
);
unicode = 1073;
}