{
color = 10;
glyphname = braceright;
leftMetricsKey = "|braceleft";
rightMetricsKey = "|braceleft";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(190,-110,ls),
(311,-110,o),
(360,-61,o),
(360,60,cs),
(360,140,ls),
(360,222,o),
(383,250,o),
(450,250,cs),
(490,250,l),
(490,410,l),
(450,410,ls),
(383,410,o),
(360,438,o),
(360,520,cs),
(360,600,ls),
(360,721,o),
(311,770,o),
(190,770,cs),
(60,770,l),
(60,640,l),
(100,640,ls),
(184,640,o),
(190,634,o),
(190,550,cs),
(190,505,ls),
(190,407,o),
(223,359,o),
(310,331,c),
(310,329,l),
(223,301,o),
(190,253,o),
(190,155,cs),
(190,110,ls),
(190,26,o),
(184,20,o),
(100,20,cs),
(60,20,l),
(60,-110,l)
);
}
);
width = 542;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(172,-110,ls),
(280,-110,o),
(325,-64,o),
(325,50,cs),
(325,153,ls),
(325,234,o),
(352,270,o),
(412,270,cs),
(455,270,l),
(455,390,l),
(412,390,ls),
(352,390,o),
(325,426,o),
(325,507,cs),
(325,610,ls),
(325,724,o),
(280,770,o),
(172,770,cs),
(59,770,l),
(59,663,l),
(105,663,ls),
(185,663,o),
(199,649,o),
(199,563,cs),
(199,494,ls),
(199,405,o),
(228,357,o),
(299,331,c),
(299,329,l),
(228,303,o),
(199,255,o),
(199,166,cs),
(199,97,ls),
(199,11,o),
(185,-3,o),
(105,-3,cs),
(59,-3,l),
(59,-110,l)
);
}
);
width = 500;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(164,-110,ls),
(260,-110,o),
(301,-66,o),
(301,40,cs),
(301,170,ls),
(301,250,o),
(330,293,o),
(384,293,cs),
(431,293,l),
(431,367,l),
(384,367,ls),
(330,367,o),
(301,410,o),
(301,490,cs),
(301,620,ls),
(301,726,o),
(260,770,o),
(164,770,cs),
(67,770,l),
(67,700,l),
(127,700,ls),
(203,700,o),
(224,676,o),
(224,590,cs),
(224,482,ls),
(224,403,o),
(250,355,o),
(305,331,c),
(305,329,l),
(250,305,o),
(224,257,o),
(224,178,cs),
(224,70,ls),
(224,-16,o),
(203,-40,o),
(127,-40,cs),
(67,-40,l),
(67,-110,l)
);
}
);
width = 482;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(155,-110,ls),
(239,-110,o),
(275,-67,o),
(275,30,cs),
(275,190,ls),
(275,269,o),
(307,320,o),
(355,320,cs),
(405,320,l),
(405,340,l),
(355,340,ls),
(307,340,o),
(275,391,o),
(275,470,cs),
(275,630,ls),
(275,727,o),
(239,770,o),
(155,770,cs),
(75,770,l),
(75,750,l),
(155,750,ls),
(227,750,o),
(255,717,o),
(255,630,cs),
(255,470,ls),
(255,402,o),
(278,352,o),
(316,331,c),
(316,329,l),
(278,308,o),
(255,258,o),
(255,190,cs),
(255,30,ls),
(255,-57,o),
(227,-90,o),
(155,-90,cs),
(75,-90,l),
(75,-110,l)
);
}
);
width = 462;
}
);
leftKerningGroup = bracketin;
rightKerningGroup = "-";
unicode = 125;
}