{
color = 10;
glyphname = bracketright;
leftMetricsKey = "|bracketleft";
rightMetricsKey = "|bracketleft";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(410,-110,l),
(410,770,l),
(50,770,l),
(50,640,l),
(240,640,l),
(240,20,l),
(50,20,l),
(50,-110,l)
);
}
);
width = 510;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(366,-110,l),
(366,770,l),
(49,770,l),
(49,663,l),
(239,663,l),
(239,-3,l),
(49,-3,l),
(49,-110,l)
);
}
);
width = 465;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(329,-110,l),
(329,770,l),
(56,770,l),
(56,700,l),
(252,700,l),
(252,-40,l),
(56,-40,l),
(56,-110,l)
);
}
);
width = 441;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(292,-110,l),
(292,770,l),
(62,770,l),
(62,750,l),
(272,750,l),
(272,-90,l),
(62,-90,l),
(62,-110,l)
);
}
);
width = 417;
}
);
leftKerningGroup = bracketin;
rightKerningGroup = I;
unicode = 93;
}