{
color = 10;
glyphname = braceleft;
leftMetricsKey = plus;
rightMetricsKey = "=bracketleft*1.2";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(482,-110,l),
(482,20,l),
(442,20,ls),
(358,20,o),
(352,26,o),
(352,110,cs),
(352,155,ls),
(352,253,o),
(319,301,o),
(232,329,c),
(232,331,l),
(319,359,o),
(352,407,o),
(352,505,cs),
(352,550,ls),
(352,634,o),
(358,640,o),
(442,640,cs),
(482,640,l),
(482,770,l),
(352,770,ls),
(231,770,o),
(182,721,o),
(182,600,cs),
(182,520,ls),
(182,438,o),
(159,410,o),
(92,410,cs),
(52,410,l),
(52,250,l),
(92,250,ls),
(159,250,o),
(182,222,o),
(182,140,cs),
(182,60,ls),
(182,-61,o),
(231,-110,o),
(352,-110,cs)
);
}
);
width = 542;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(441,-110,l),
(441,-3,l),
(395,-3,ls),
(315,-3,o),
(301,11,o),
(301,97,cs),
(301,166,ls),
(301,255,o),
(272,303,o),
(201,329,c),
(201,331,l),
(272,357,o),
(301,405,o),
(301,494,cs),
(301,563,ls),
(301,649,o),
(315,663,o),
(395,663,cs),
(441,663,l),
(441,770,l),
(328,770,ls),
(220,770,o),
(175,724,o),
(175,610,cs),
(175,507,ls),
(175,426,o),
(148,390,o),
(88,390,cs),
(45,390,l),
(45,270,l),
(88,270,ls),
(148,270,o),
(175,234,o),
(175,153,cs),
(175,50,ls),
(175,-64,o),
(220,-110,o),
(328,-110,cs)
);
}
);
width = 500;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(415,-110,l),
(415,-40,l),
(355,-40,ls),
(279,-40,o),
(258,-16,o),
(258,70,cs),
(258,178,ls),
(258,257,o),
(232,305,o),
(177,329,c),
(177,331,l),
(232,355,o),
(258,403,o),
(258,482,cs),
(258,590,ls),
(258,676,o),
(279,700,o),
(355,700,cs),
(415,700,l),
(415,770,l),
(318,770,ls),
(222,770,o),
(181,726,o),
(181,620,cs),
(181,490,ls),
(181,410,o),
(152,367,o),
(98,367,cs),
(51,367,l),
(51,293,l),
(98,293,ls),
(152,293,o),
(181,250,o),
(181,170,cs),
(181,40,ls),
(181,-66,o),
(222,-110,o),
(318,-110,cs)
);
}
);
width = 482;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(387,-110,l),
(387,-90,l),
(307,-90,ls),
(235,-90,o),
(207,-57,o),
(207,30,cs),
(207,190,ls),
(207,258,o),
(184,308,o),
(146,329,c),
(146,331,l),
(184,352,o),
(207,402,o),
(207,470,cs),
(207,630,ls),
(207,717,o),
(235,750,o),
(307,750,cs),
(387,750,l),
(387,770,l),
(307,770,ls),
(223,770,o),
(187,727,o),
(187,630,cs),
(187,470,ls),
(187,391,o),
(155,340,o),
(107,340,cs),
(57,340,l),
(57,320,l),
(107,320,ls),
(155,320,o),
(187,269,o),
(187,190,cs),
(187,30,ls),
(187,-67,o),
(223,-110,o),
(307,-110,cs)
);
}
);
width = 462;
}
);
leftKerningGroup = "-";
rightKerningGroup = bracketin;
unicode = 123;
}