{
color = 1;
glyphname = brevebelowcomb;
leftMetricsKey = brevecomb;
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
pos = (0,-795);
ref = brevecomb;
}
);
width = 530;
},
{
anchors = (
{
name = _top;
position = "{244, -266}";
},
{
name = top_ac;
position = "{217, -79}";
},
{
name = top_gr;
position = "{270, -79}";
},
{
name = top_hk;
position = "{244, -26}";
},
{
name = top_td;
position = "{244, -36}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
pos = (0,-786);
ref = brevecomb;
}
);
width = 486;
},
{
anchors = (
{
name = _top;
position = "{225, -253}";
},
{
name = top_ac;
position = "{212, -79}";
},
{
name = top_gr;
position = "{239, -79}";
},
{
name = top_hk;
position = "{225, -33}";
},
{
name = top_td;
position = "{225, -43}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
pos = (0,-773);
ref = brevecomb;
}
);
width = 450;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
pos = (0,-756);
ref = brevecomb;
}
);
width = 414;
}
);
leftKerningGroup = underscore;
rightKerningGroup = underscore;
unicode = 814;
}