{
glyphname = bullet;
leftMetricsKey = "=period*.8";
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(293,130,o),
(365,202,o),
(365,290,cs),
(365,378,o),
(293,450,o),
(205,450,cs),
(117,450,o),
(45,378,o),
(45,290,cs),
(45,202,o),
(117,130,o),
(205,130,cs)
);
}
);
width = 410;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(248,171,o),
(301,225,o),
(301,290,cs),
(301,355,o),
(248,409,o),
(182,409,cs),
(117,409,o),
(64,355,o),
(64,290,cs),
(64,225,o),
(117,171,o),
(182,171,cs)
);
}
);
width = 365;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(203,213,o),
(237,248,o),
(237,290,cs),
(237,332,o),
(203,367,o),
(160,367,cs),
(118,367,o),
(83,332,o),
(83,290,cs),
(83,248,o),
(118,213,o),
(160,213,cs)
);
}
);
width = 320;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(155,255,o),
(171,271,o),
(171,290,cs),
(171,309,o),
(155,325,o),
(136,325,cs),
(117,325,o),
(101,309,o),
(101,290,cs),
(101,271,o),
(117,255,o),
(136,255,cs)
);
}
);
width = 272;
}
);
leftKerningGroup = "-";
rightKerningGroup = "-";
unicode = 8226;
}