{
color = 11;
glyphname = c;
leftMetricsKey = o;
rightMetricsKey = h;
layers = (
{
anchors = (
{
name = bottom;
position = "{279, 0}";
},
{
name = bottom_cd;
position = "{289, 0}";
},
{
name = top;
position = "{279, 520}";
}
);
layerId = "2C65B105-00E6-4D30-980D-9F5D6A5D1D7E";
name = "Medium.Dec 5 20, 13:20";
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(418,2,o),
(466,27,c),
(446,117,l),
(400,91,o),
(362,80,o),
(318,80,cs),
(210,80,o),
(146,147,o),
(146,260,cs),
(146,373,o),
(210,440,o),
(318,440,cs),
(362,440,o),
(400,429,o),
(446,403,c),
(466,493,l),
(418,518,o),
(371,530,o),
(311,530,cs),
(138,530,o),
(36,430,o),
(36,260,cs),
(36,90,o),
(138,-10,o),
(311,-10,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = bottom_cd;
position = "{309, 0}";
},
{
name = top;
position = "{294, 520}";
}
);
layerId = "799228CC-3784-4D47-A8F2-AB0D0A059C85";
associatedMasterId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
name = "Dec 5 20, 13:18";
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(450,2,o),
(504,30,c),
(474,170,l),
(429,144,o),
(386,130,o),
(344,130,cs),
(269,130,o),
(229,175,o),
(229,260,cs),
(229,345,o),
(269,390,o),
(344,390,cs),
(386,390,o),
(429,376,o),
(474,350,c),
(504,490,l),
(450,518,o),
(397,530,o),
(329,530,cs),
(137,530,o),
(29,433,o),
(29,260,cs),
(29,87,o),
(137,-10,o),
(329,-10,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
position = "{299, 0}";
},
{
name = bottom_cd;
position = "{314, 0}";
},
{
name = top;
position = "{299, 520}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(458,3,o),
(514,30,c),
(484,170,l),
(436,144,o),
(387,130,o),
(344,130,cs),
(268,130,o),
(229,174,o),
(229,260,cs),
(229,346,o),
(268,390,o),
(344,390,cs),
(387,390,o),
(436,376,o),
(484,350,c),
(514,490,l),
(458,517,o),
(400,530,o),
(329,530,cs),
(135,530,o),
(29,434,o),
(29,260,cs),
(29,86,o),
(135,-10,o),
(329,-10,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{290, 0}";
},
{
name = bottom_cd;
position = "{302, 0}";
},
{
name = top;
position = "{290, 520}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(385,-10,o),
(439,2,o),
(492,28,c),
(470,134,l),
(422,109,o),
(376,97,o),
(330,97,cs),
(230,97,o),
(173,156,o),
(173,260,cs),
(173,365,o),
(230,423,o),
(330,423,cs),
(376,423,o),
(422,411,o),
(470,386,c),
(492,492,l),
(439,518,o),
(385,530,o),
(320,530,cs),
(137,530,o),
(33,431,o),
(33,260,cs),
(33,89,o),
(137,-10,o),
(320,-10,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
position = "{283, 0}";
},
{
name = bottom_cd;
position = "{291, 0}";
},
{
name = top;
position = "{283, 520}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(422,2,o),
(473,26,c),
(457,92,l),
(410,67,o),
(367,57,o),
(319,57,cs),
(193,57,o),
(118,133,o),
(118,260,cs),
(118,388,o),
(193,463,o),
(319,463,cs),
(367,463,o),
(410,453,o),
(457,428,c),
(473,494,l),
(422,518,o),
(372,530,o),
(313,530,cs),
(141,530,o),
(38,429,o),
(38,260,cs),
(38,91,o),
(141,-10,o),
(313,-10,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
position = "{274, 0}";
},
{
name = bottom_cd;
position = "{279, 0}";
},
{
name = top;
position = "{274, 520}";
}
);
layerId = "C86DD6B4-7065-4266-813B-07046C5AA675";
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
name = "Dec 5 20, 13:17";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(413,0,o),
(447,15,c),
(439,33,l),
(407,19,o),
(354,10,o),
(304,10,cs),
(151,10,o),
(67,97,o),
(67,260,cs),
(67,423,o),
(151,510,o),
(304,510,cs),
(354,510,o),
(407,501,o),
(439,487,c),
(447,505,l),
(413,520,o),
(357,530,o),
(304,530,cs),
(139,530,o),
(47,433,o),
(47,260,cs),
(47,87,o),
(139,-10,o),
(304,-10,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = bottom_cd;
position = "{269, 0}";
},
{
name = top;
position = "{264, 520}";
}
);
layerId = "CC44F795-920E-4E20-806D-D4C2AC59E5C8";
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
name = "Dec 5 20, 13:08";
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(386,1,o),
(432,25,c),
(423,43,l),
(379,20,o),
(339,10,o),
(292,10,cs),
(149,10,o),
(62,105,o),
(62,260,cs),
(62,415,o),
(149,510,o),
(292,510,cs),
(339,510,o),
(379,500,o),
(423,477,c),
(432,495,l),
(386,519,o),
(342,530,o),
(292,530,cs),
(138,530,o),
(42,426,o),
(42,260,cs),
(42,94,o),
(138,-10,o),
(292,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
position = "{274, 0}";
},
{
name = bottom_cd;
position = "{279, 0}";
},
{
name = top;
position = "{274, 520}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(404,1,o),
(452,25,c),
(443,43,l),
(398,20,o),
(355,10,o),
(305,10,cs),
(154,10,o),
(62,105,o),
(62,260,cs),
(62,415,o),
(154,510,o),
(305,510,cs),
(355,510,o),
(398,500,o),
(443,477,c),
(452,495,l),
(404,519,o),
(358,530,o),
(305,530,cs),
(143,530,o),
(42,426,o),
(42,260,cs),
(42,94,o),
(143,-10,o),
(305,-10,cs)
);
}
);
width = 520;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 99;
}