{
color = 10;
glyphname = C;
leftMetricsKey = O;
rightMetricsKey = "=H*.6";
layers = (
{
anchors = (
{
name = bottom;
position = "{398, 0}";
},
{
name = top;
position = "{398, 730}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(516,-10,o),
(599,8,o),
(672,46,c),
(629,216,l),
(557,178,o),
(491,160,o),
(431,160,cs),
(309,160,o),
(240,234,o),
(240,365,cs),
(240,496,o),
(309,570,o),
(431,570,cs),
(491,570,o),
(557,552,o),
(629,514,c),
(672,684,l),
(599,722,o),
(516,740,o),
(423,740,cs),
(172,740,o),
(32,606,o),
(32,365,cs),
(32,124,o),
(172,-10,o),
(423,-10,cs)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
position = "{400, 0}";
},
{
name = top;
position = "{400, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(511,-10,o),
(592,9,o),
(663,49,c),
(631,171,l),
(560,132,o),
(493,113,o),
(426,113,cs),
(274,113,o),
(182,207,o),
(182,365,cs),
(182,523,o),
(274,617,o),
(426,617,cs),
(494,617,o),
(562,598,o),
(631,559,c),
(663,681,l),
(592,721,o),
(511,740,o),
(420,740,cs),
(179,740,o),
(37,601,o),
(37,365,cs),
(37,129,o),
(179,-10,o),
(420,-10,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = top;
position = "{402, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(586,11,o),
(655,52,c),
(633,123,l),
(565,83,o),
(495,63,o),
(421,63,cs),
(239,63,o),
(124,179,o),
(124,365,cs),
(124,551,o),
(239,667,o),
(421,667,cs),
(496,667,o),
(567,647,o),
(633,607,c),
(655,678,l),
(586,719,o),
(506,740,o),
(418,740,cs),
(186,740,o),
(42,596,o),
(42,365,cs),
(42,134,o),
(186,-10,o),
(418,-10,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
position = "{405, 0}";
},
{
name = top;
position = "{405, 730}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(502,-10,o),
(580,12,o),
(647,55,c),
(636,72,l),
(572,31,o),
(498,10,o),
(416,10,cs),
(204,10,o),
(67,150,o),
(67,365,cs),
(67,580,o),
(204,720,o),
(416,720,cs),
(498,720,o),
(572,699,o),
(636,658,c),
(647,675,l),
(580,718,o),
(502,740,o),
(416,740,cs),
(193,740,o),
(47,591,o),
(47,365,cs),
(47,139,o),
(193,-10,o),
(416,-10,cs)
);
}
);
width = 704;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 67;
}