{
color = 11;
glyphname = Ccaron;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (102,210);
ref = caroncomb;
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
position = "{401, 0}";
},
{
name = top;
position = "{401, 977}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (141,210);
ref = caroncomb;
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
position = "{403, 0}";
},
{
name = top;
position = "{403, 963}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (173,210);
ref = caroncomb;
}
);
width = 707;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (204,210);
ref = caroncomb;
}
);
width = 705;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 268;
}