{
color = 11;
glyphname = Ccedilla;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (158,0);
ref = cedillacomb;
}
);
width = 712;
},
{
anchors = (
{
name = _cedi;
position = "{321, 0}";
},
{
name = _ogonek;
position = "{321, 0}";
},
{
name = bottom;
position = "{401, 0}";
},
{
name = top;
position = "{401, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (187,0);
ref = cedillacomb;
}
);
width = 709;
},
{
anchors = (
{
name = _cedi;
position = "{338, 0}";
},
{
name = _ogonek;
position = "{338, 0}";
},
{
name = bottom;
position = "{403, 0}";
},
{
name = top;
position = "{403, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (198,0);
ref = cedillacomb;
}
);
width = 707;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (208,-1);
ref = cedillacomb;
}
);
width = 705;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 199;
}