{
color = 11;
glyphname = Ccircumflex;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (102,210);
ref = circumflexcomb;
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
position = "{401, 0}";
},
{
name = top_acR;
position = "{598, 910}";
},
{
name = top_grL;
position = "{203, 910}";
},
{
name = top_hkR;
position = "{457, 937}";
},
{
name = top_td;
position = "{401, 970}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (142,210);
ref = circumflexcomb;
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
position = "{403, 0}";
},
{
name = top_acR;
position = "{570, 910}";
},
{
name = top_grL;
position = "{236, 910}";
},
{
name = top_hkR;
position = "{436, 923}";
},
{
name = top_td;
position = "{403, 950}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (174,210);
ref = circumflexcomb;
}
);
width = 707;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (205,210);
ref = circumflexcomb;
}
);
width = 705;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 264;
}