{
color = 11;
glyphname = Cdotaccent;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (277,210);
ref = dotaccentcomb;
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
position = "{401, 0}";
},
{
name = top;
position = "{401, 930}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (305,210);
ref = dotaccentcomb;
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
position = "{403, 0}";
},
{
name = top;
position = "{403, 910}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (326,210);
ref = dotaccentcomb;
}
);
width = 707;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (347,210);
ref = dotaccentcomb;
}
);
width = 705;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 266;
}