{
glyphname = Cheabkhcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,160);
type = Stem;
},
{
horizontal = 1;
place = (290,135);
type = Stem;
},
{
horizontal = 1;
place = (585,155);
type = Stem;
},
{
place = (3,150);
type = Stem;
},
{
place = (213,200);
type = Stem;
},
{
place = (723,190);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(908,290,l),
(913,314,o),
(913,335,o),
(913,365,cs),
(913,608,o),
(779,740,o),
(563,740,cs),
(352,740,o),
(213,600,o),
(213,365,cs),
(213,133,o),
(362,-10,o),
(588,-10,cs),
(687,-10,o),
(772,7,o),
(853,45,c),
(813,200,l),
(754,167,o),
(689,150,o),
(628,150,cs),
(469,150,o),
(413,214,o),
(413,365,cs),
(413,478,o),
(426,585,o),
(568,585,cs),
(670,585,o),
(723,535,o),
(723,425,c),
(243,425,ls),
(167,425,o),
(153,436,o),
(153,515,cs),
(153,590,l),
(3,590,l),
(3,510,ls),
(3,352,o),
(25,294,o),
(197,293,cs)
);
}
);
width = 946;
},
{
hints = (
{
horizontal = 1;
place = (-10,112);
type = Stem;
},
{
horizontal = 1;
place = (312,101);
type = Stem;
},
{
horizontal = 1;
place = (630,110);
type = Stem;
},
{
place = (9,107);
type = Stem;
},
{
place = (202,140);
type = Stem;
},
{
place = (749,133);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(878,311,l),
(881,328,o),
(882,347,o),
(882,368,cs),
(882,610,o),
(754,740,o),
(548,740,cs),
(336,740,o),
(202,600,o),
(202,366,cs),
(202,133,o),
(346,-10,o),
(569,-10,cs),
(667,-10,o),
(749,8,o),
(829,49,c),
(796,157,l),
(733,120,o),
(666,102,o),
(596,102,cs),
(419,102,o),
(342,195,o),
(342,365,cs),
(342,509,o),
(382,630,o),
(551,630,cs),
(682,630,o),
(748,566,o),
(749,413,c),
(217,413,ls),
(135,413,o),
(116,431,o),
(116,512,cs),
(116,590,l),
(9,590,l),
(9,509,ls),
(9,367,o),
(52,312,o),
(201,312,cs)
);
}
);
width = 921;
},
{
hints = (
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (334,63);
type = Stem;
},
{
horizontal = 1;
place = (675,65);
type = Stem;
},
{
place = (15,63);
type = Stem;
},
{
place = (192,80);
type = Stem;
},
{
place = (775,77);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(850,334,l),
(851,344,o),
(852,358,o),
(852,368,cs),
(852,609,o),
(731,740,o),
(532,740,cs),
(322,740,o),
(192,600,o),
(192,365,cs),
(192,133,o),
(331,-10,o),
(550,-10,cs),
(647,-10,o),
(726,9,o),
(805,52,c),
(782,114,l),
(714,74,o),
(644,55,o),
(564,55,cs),
(372,55,o),
(272,172,o),
(272,364,cs),
(272,546,o),
(346,675,o),
(533,675,cs),
(691,675,o),
(773,587,o),
(775,397,c),
(192,397,ls),
(103,397,o),
(78,421,o),
(78,508,cs),
(78,590,l),
(15,590,l),
(15,507,ls),
(15,381,o),
(63,334,o),
(192,334,cs)
);
}
);
width = 897;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (360,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (21,20);
type = Stem;
},
{
place = (181,20);
type = Stem;
},
{
place = (801,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(821,360,l),
(821,363,o),
(821,367,o),
(821,370,cs),
(821,605,o),
(710,740,o),
(516,740,cs),
(306,740,o),
(181,600,o),
(181,365,cs),
(181,134,o),
(315,-10,o),
(531,-10,cs),
(626,-10,o),
(703,10,o),
(781,56,c),
(771,74,l),
(696,30,o),
(622,10,o),
(531,10,cs),
(327,10,o),
(201,146,o),
(201,365,cs),
(201,591,o),
(316,720,o),
(516,720,cs),
(697,720,o),
(798,599,o),
(801,380,c),
(166,380,ls),
(72,380,o),
(41,411,o),
(41,505,cs),
(41,590,l),
(21,590,l),
(21,505,ls),
(21,399,o),
(60,360,o),
(166,360,cs)
);
}
);
width = 872;
}
);
unicode = 1212;
}