{
glyphname = Cheabkhtailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-220,115);
type = Stem;
},
{
horizontal = 1;
place = (-10,160);
type = Stem;
},
{
horizontal = 1;
place = (290,135);
type = Stem;
},
{
horizontal = 1;
place = (585,155);
type = Stem;
},
{
place = (3,150);
type = Stem;
},
{
place = (213,200);
type = Stem;
},
{
place = (428,145);
type = Stem;
},
{
place = (723,190);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(908,290,l),
(913,314,o),
(913,335,o),
(913,365,cs),
(913,608,o),
(779,740,o),
(563,740,cs),
(352,740,o),
(213,600,o),
(213,365,cs),
(213,133,o),
(362,-10,o),
(588,-10,cs),
(687,-10,o),
(772,7,o),
(853,45,c),
(813,200,l),
(754,167,o),
(689,150,o),
(628,150,cs),
(469,150,o),
(413,214,o),
(413,365,cs),
(413,478,o),
(426,585,o),
(568,585,cs),
(670,585,o),
(723,535,o),
(723,425,c),
(243,425,ls),
(167,425,o),
(153,436,o),
(153,515,cs),
(153,590,l),
(3,590,l),
(3,510,ls),
(3,352,o),
(71,290,o),
(243,290,cs)
);
},
{
closed = 1;
nodes = (
(428,-173,o),
(492,-220,o),
(623,-220,cs),
(667,-220,o),
(710,-213,o),
(748,-200,c),
(733,-80,l),
(699,-96,o),
(661,-105,o),
(628,-105,cs),
(591,-105,o),
(573,-89,o),
(573,-55,cs),
(573,-33,o),
(583,-13,o),
(602,0,c),
(479,10,l),
(441,-29,o),
(428,-58,o),
(428,-95,cs)
);
}
);
width = 946;
},
{
hints = (
{
horizontal = 1;
place = (-220,92);
type = Stem;
},
{
horizontal = 1;
place = (-10,112);
type = Stem;
},
{
horizontal = 1;
place = (311,102);
type = Stem;
},
{
horizontal = 1;
place = (630,110);
type = Stem;
},
{
place = (9,107);
type = Stem;
},
{
place = (202,140);
type = Stem;
},
{
place = (421,114);
type = Stem;
},
{
place = (749,133);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(878,311,l),
(881,328,o),
(882,347,o),
(882,368,cs),
(882,610,o),
(754,740,o),
(548,740,cs),
(336,740,o),
(202,600,o),
(202,366,cs),
(202,133,o),
(346,-10,o),
(569,-10,cs),
(667,-10,o),
(749,8,o),
(829,49,c),
(796,157,l),
(733,120,o),
(666,102,o),
(596,102,cs),
(419,102,o),
(342,194,o),
(342,364,cs),
(342,509,o),
(382,630,o),
(551,630,cs),
(682,630,o),
(748,566,o),
(749,413,c),
(217,413,ls),
(135,413,o),
(116,431,o),
(116,512,cs),
(116,590,l),
(9,590,l),
(9,509,ls),
(9,367,o),
(67,311,o),
(217,311,cs)
);
},
{
closed = 1;
nodes = (
(421,-173,o),
(482,-220,o),
(606,-220,cs),
(648,-220,o),
(693,-212,o),
(729,-198,c),
(716,-103,l),
(685,-118,o),
(647,-128,o),
(615,-128,cs),
(562,-128,o),
(535,-107,o),
(535,-67,cs),
(535,-41,o),
(546,-18,o),
(569,0,c),
(469,7,l),
(434,-30,o),
(421,-62,o),
(421,-98,cs)
);
}
);
width = 921;
},
{
hints = (
{
horizontal = 1;
place = (-220,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (334,63);
type = Stem;
},
{
horizontal = 1;
place = (675,65);
type = Stem;
},
{
place = (15,63);
type = Stem;
},
{
place = (192,80);
type = Stem;
},
{
place = (413,73);
type = Stem;
},
{
place = (775,77);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(850,334,l),
(851,344,o),
(852,358,o),
(852,368,cs),
(852,609,o),
(731,740,o),
(532,740,cs),
(321,740,o),
(192,600,o),
(192,365,cs),
(192,133,o),
(331,-10,o),
(550,-10,cs),
(647,-10,o),
(726,9,o),
(805,52,c),
(782,114,l),
(714,74,o),
(644,55,o),
(564,55,cs),
(372,55,o),
(272,171,o),
(272,364,cs),
(272,546,o),
(345,675,o),
(533,675,cs),
(691,675,o),
(773,587,o),
(775,397,c),
(192,397,ls),
(103,397,o),
(78,421,o),
(78,508,cs),
(78,590,l),
(15,590,l),
(15,507,ls),
(15,381,o),
(63,334,o),
(192,334,cs)
);
},
{
closed = 1;
nodes = (
(413,-165,o),
(460,-220,o),
(588,-220,cs),
(629,-220,o),
(675,-211,o),
(709,-196,c),
(699,-135,l),
(669,-150,o),
(629,-160,o),
(596,-160,cs),
(533,-160,o),
(486,-139,o),
(486,-84,cs),
(486,-53,o),
(499,-24,o),
(527,0,c),
(458,3,l),
(426,-32,o),
(413,-65,o),
(413,-102,cs)
);
}
);
width = 897;
},
{
hints = (
{
horizontal = 1;
place = (-220,20);
type = Stem;
},
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (360,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (21,20);
type = Stem;
},
{
place = (181,20);
type = Stem;
},
{
place = (406,20);
type = Stem;
},
{
place = (801,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(821,360,l),
(821,363,o),
(821,367,o),
(821,370,cs),
(821,605,o),
(710,740,o),
(516,740,cs),
(306,740,o),
(181,600,o),
(181,365,cs),
(181,134,o),
(315,-10,o),
(531,-10,cs),
(626,-10,o),
(703,10,o),
(781,56,c),
(771,74,l),
(696,30,o),
(622,10,o),
(531,10,cs),
(327,10,o),
(201,146,o),
(201,365,cs),
(201,591,o),
(316,720,o),
(516,720,cs),
(697,720,o),
(798,599,o),
(801,380,c),
(166,380,ls),
(72,380,o),
(41,411,o),
(41,505,cs),
(41,590,l),
(21,590,l),
(21,505,ls),
(21,399,o),
(60,360,o),
(166,360,cs)
);
},
{
closed = 1;
nodes = (
(406,-148,o),
(427,-220,o),
(571,-220,cs),
(610,-220,o),
(658,-210,o),
(690,-194,c),
(682,-176,l),
(652,-190,o),
(607,-200,o),
(571,-200,cs),
(505,-200,o),
(426,-184,o),
(426,-105,cs),
(426,-68,o),
(442,-33,o),
(474,0,c),
(447,0,l),
(420,-33,o),
(406,-68,o),
(406,-105,cs)
);
}
);
width = 872;
}
);
unicode = 1214;
}