{
color = 11;
glyphname = cacute;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (135,0);
ref = acutecomb;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{291, 0}";
},
{
name = bottom_cd;
position = "{303, 0}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (141,0);
ref = acutecomb;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
position = "{283, 0}";
},
{
name = bottom_cd;
position = "{291, 0}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (150,0);
ref = acutecomb;
}
);
width = 535;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (162,0);
ref = acutecomb;
}
);
width = 522;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 263;
}