{
color = 1;
glyphname = caroncomb.alt;
leftMetricsKey = caroncomb;
rightMetricsKey = caroncomb;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = caroncomb;
}
);
width = 592;
},
{
anchors = (
{
name = _top;
position = "{262, 520}";
},
{
name = top;
position = "{262, 767}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = caroncomb;
}
);
width = 518;
},
{
anchors = (
{
name = _top;
position = "{232, 520}";
},
{
name = top;
position = "{232, 753}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = caroncomb;
}
);
width = 459;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = caroncomb;
}
);
width = 400;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
}