{
color = 11;
glyphname = ccircumflex;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (3,0);
ref = circumflexcomb;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{291, 0}";
},
{
name = bottom_cd;
position = "{303, 0}";
},
{
name = top_acR;
position = "{488, 700}";
},
{
name = top_grL;
position = "{94, 700}";
},
{
name = top_hkR;
position = "{348, 727}";
},
{
name = top_td;
position = "{291, 760}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (32,0);
ref = circumflexcomb;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
position = "{283, 0}";
},
{
name = bottom_cd;
position = "{291, 0}";
},
{
name = top_acR;
position = "{450, 700}";
},
{
name = top_grL;
position = "{115, 700}";
},
{
name = top_hkR;
position = "{316, 713}";
},
{
name = top_td;
position = "{283, 740}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (54,0);
ref = circumflexcomb;
}
);
width = 535;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (74,0);
ref = circumflexcomb;
}
);
width = 522;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 265;
}