{
color = 1;
glyphname = cedillacomb;
leftMetricsKey = plus;
rightMetricsKey = "=|";
layers = (
{
anchors = (
{
name = _cedi;
position = "{144, 0}";
},
{
name = _ogonek;
position = "{144, 0}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(315,-220,o),
(392,-170,o),
(392,-82,cs),
(392,-24,o),
(358,20,o),
(278,85,c),
(363,62,l),
(144,0,l),
(193,-19,o),
(216,-37,o),
(216,-57,cs),
(216,-75,o),
(198,-85,o),
(165,-85,cs),
(136,-85,o),
(97,-77,o),
(67,-65,c),
(52,-200,l),
(90,-214,o),
(130,-220,o),
(177,-220,cs)
);
}
);
width = 444;
},
{
anchors = (
{
name = _cedi;
position = "{135, 0}";
},
{
name = _ogonek;
position = "{135, 0}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(277,-218,o),
(342,-176,o),
(342,-102,cs),
(342,-45,o),
(303,5,o),
(222,59,c),
(302,44,l),
(135,0,l),
(187,-28,o),
(215,-56,o),
(215,-81,cs),
(215,-103,o),
(193,-115,o),
(153,-115,cs),
(123,-115,o),
(90,-108,o),
(61,-96,c),
(45,-197,l),
(80,-211,o),
(119,-218,o),
(163,-218,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = _cedi;
position = "{140, 0}";
},
{
name = _ogonek;
position = "{140, 0}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(267,-218,o),
(312,-175,o),
(312,-120,cs),
(312,-62,o),
(265,-8,o),
(181,39,c),
(253,34,l),
(140,0,l),
(202,-36,o),
(237,-74,o),
(237,-107,cs),
(237,-141,o),
(201,-153,o),
(156,-153,cs),
(124,-153,o),
(93,-147,o),
(65,-134,c),
(51,-197,l),
(83,-211,o),
(121,-218,o),
(162,-218,cs)
);
}
);
width = 363;
},
{
anchors = (
{
name = _cedi;
position = "{144, 0}";
},
{
name = _ogonek;
position = "{144, 0}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(269,-220,o),
(286,-167,o),
(286,-135,cs),
(286,-77,o),
(230,-21,o),
(140,24,c),
(200,31,l),
(144,0,l),
(223,-43,o),
(266,-90,o),
(266,-135,cs),
(266,-189,o),
(207,-200,o),
(158,-200,cs),
(125,-200,o),
(91,-193,o),
(65,-181,c),
(57,-199,l),
(85,-212,o),
(122,-220,o),
(158,-220,cs)
);
}
);
width = 343;
}
);
leftKerningGroup = underscore;
rightKerningGroup = underscore;
unicode = 807;
}