{
glyphname = cedi;
leftMetricsKey = C;
rightMetricsKey = C;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(520,-10,o),
(609,12,o),
(687,56,c),
(607,211,l),
(539,176,o),
(482,160,o),
(423,160,cs),
(296,160,o),
(227,233,o),
(227,365,cs),
(227,497,o),
(296,570,o),
(423,570,cs),
(482,570,o),
(539,554,o),
(607,519,c),
(687,674,l),
(609,718,o),
(520,740,o),
(420,740,cs),
(170,740,o),
(32,606,o),
(32,365,cs),
(32,124,o),
(170,-10,o),
(420,-10,cs)
);
},
{
closed = 1;
nodes = (
(495,-105,l),
(495,835,l),
(345,835,l),
(345,-105,l)
);
}
);
width = 726;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(598,12,o),
(671,56,c),
(614,167,l),
(550,131,o),
(487,113,o),
(419,113,cs),
(265,113,o),
(174,207,o),
(174,365,cs),
(174,523,o),
(265,617,o),
(419,617,cs),
(487,617,o),
(550,599,o),
(614,563,c),
(671,674,l),
(598,718,o),
(512,740,o),
(417,740,cs),
(177,740,o),
(37,601,o),
(37,365,cs),
(37,129,o),
(177,-10,o),
(417,-10,cs)
);
},
{
closed = 1;
nodes = (
(474,-105,l),
(474,835,l),
(360,835,l),
(360,-105,l)
);
}
);
width = 716;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(586,12,o),
(654,56,c),
(620,121,l),
(559,83,o),
(490,63,o),
(414,63,cs),
(233,63,o),
(121,179,o),
(121,365,cs),
(121,551,o),
(233,667,o),
(414,667,cs),
(490,667,o),
(559,647,o),
(620,609,c),
(654,674,l),
(586,718,o),
(503,740,o),
(413,740,cs),
(184,740,o),
(42,597,o),
(42,365,cs),
(42,133,o),
(184,-10,o),
(413,-10,cs)
);
},
{
closed = 1;
nodes = (
(448,-105,l),
(448,835,l),
(378,835,l),
(378,-105,l)
);
}
);
width = 705;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(572,12,o),
(637,55,c),
(626,72,l),
(564,31,o),
(491,10,o),
(409,10,cs),
(200,10,o),
(67,148,o),
(67,365,cs),
(67,581,o),
(201,720,o),
(409,720,cs),
(491,720,o),
(564,699,o),
(626,658,c),
(637,675,l),
(572,718,o),
(494,740,o),
(409,740,cs),
(190,740,o),
(47,592,o),
(47,365,cs),
(47,138,o),
(189,-10,o),
(409,-10,cs)
);
},
{
closed = 1;
nodes = (
(419,-105,l),
(419,835,l),
(399,835,l),
(399,-105,l)
);
}
);
width = 694;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 8373;
}