{
color = 3;
glyphname = cent;
leftMetricsKey = o;
rightMetricsKey = c;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(472,1,o),
(539,30,c),
(499,165,l),
(447,142,o),
(398,130,o),
(352,130,cs),
(264,130,o),
(219,174,o),
(219,260,cs),
(219,346,o),
(264,390,o),
(352,390,cs),
(398,390,o),
(447,378,o),
(499,355,c),
(539,490,l),
(472,519,o),
(418,530,o),
(348,530,cs),
(144,530,o),
(29,432,o),
(29,260,cs),
(29,88,o),
(144,-10,o),
(348,-10,cs)
);
},
{
closed = 1;
nodes = (
(438,-105,l),
(438,625,l),
(298,625,l),
(298,-105,l)
);
}
);
width = 585;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(394,-10,o),
(449,2,o),
(506,29,c),
(476,130,l),
(427,108,o),
(378,97,o),
(331,97,cs),
(224,97,o),
(166,154,o),
(166,260,cs),
(166,366,o),
(224,423,o),
(331,423,cs),
(378,423,o),
(427,412,o),
(476,390,c),
(506,491,l),
(449,518,o),
(394,530,o),
(328,530,cs),
(140,530,o),
(33,432,o),
(33,260,cs),
(33,88,o),
(140,-10,o),
(328,-10,cs)
);
},
{
closed = 1;
nodes = (
(391,-105,l),
(391,625,l),
(291,625,l),
(291,-105,l)
);
}
);
width = 560;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(424,2,o),
(475,27,c),
(455,90,l),
(409,67,o),
(362,57,o),
(314,57,cs),
(188,57,o),
(115,131,o),
(115,260,cs),
(115,389,o),
(188,463,o),
(314,463,cs),
(362,463,o),
(409,453,o),
(455,430,c),
(475,493,l),
(424,518,o),
(372,530,o),
(312,530,cs),
(139,530,o),
(38,430,o),
(38,260,cs),
(38,90,o),
(139,-10,o),
(312,-10,cs)
);
},
{
closed = 1;
nodes = (
(349,-105,l),
(349,625,l),
(289,625,l),
(289,-105,l)
);
}
);
width = 536;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(395,1,o),
(442,25,c),
(433,43,l),
(388,20,o),
(347,10,o),
(298,10,cs),
(151,10,o),
(62,105,o),
(62,260,cs),
(62,415,o),
(151,510,o),
(298,510,cs),
(347,510,o),
(388,500,o),
(433,477,c),
(442,495,l),
(395,519,o),
(350,530,o),
(298,530,cs),
(140,530,o),
(42,426,o),
(42,260,cs),
(42,94,o),
(140,-10,o),
(298,-10,cs)
);
},
{
closed = 1;
nodes = (
(308,-105,l),
(308,625,l),
(288,625,l),
(288,-105,l)
);
}
);
width = 510;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 162;
}