{
glyphname = cheabkhtailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-220,115);
type = Stem;
},
{
horizontal = 1;
place = (-10,130);
type = Stem;
},
{
horizontal = 1;
place = (200,110);
type = Stem;
},
{
horizontal = 1;
place = (405,125);
type = Stem;
},
{
place = (3,120);
type = Stem;
},
{
place = (163,185);
type = Stem;
},
{
place = (303,145);
type = Stem;
},
{
place = (518,175);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(688,200,l),
(691,220,o),
(693,239,o),
(693,260,cs),
(693,433,o),
(594,530,o),
(428,530,cs),
(266,530,o),
(163,427,o),
(163,260,cs),
(163,93,o),
(277,-10,o),
(448,-10,cs),
(523,-10,o),
(586,3,o),
(648,30,c),
(608,155,l),
(563,132,o),
(514,120,o),
(466,120,cs),
(367,120,o),
(348,174,o),
(348,260,cs),
(348,322,o),
(349,405,o),
(433,405,cs),
(489,405,o),
(518,376,o),
(518,310,c),
(183,310,ls),
(129,310,o),
(123,315,o),
(123,365,cs),
(123,420,l),
(3,420,l),
(3,360,ls),
(3,242,o),
(53,200,o),
(183,200,cs)
);
},
{
closed = 1;
nodes = (
(303,-173,o),
(367,-220,o),
(498,-220,cs),
(542,-220,o),
(585,-213,o),
(623,-200,c),
(608,-80,l),
(574,-96,o),
(536,-105,o),
(503,-105,cs),
(466,-105,o),
(448,-89,o),
(448,-55,cs),
(448,-33,o),
(458,-13,o),
(477,0,c),
(354,10,l),
(316,-29,o),
(303,-58,o),
(303,-95,cs)
);
}
);
width = 726;
},
{
hints = (
{
horizontal = 1;
place = (-220,92);
type = Stem;
},
{
horizontal = 1;
place = (-10,95);
type = Stem;
},
{
horizontal = 1;
place = (213,89);
type = Stem;
},
{
horizontal = 1;
place = (436,94);
type = Stem;
},
{
place = (9,95);
type = Stem;
},
{
place = (159,130);
type = Stem;
},
{
place = (294,114);
type = Stem;
},
{
place = (533,123);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(653,213,l),
(655,230,o),
(656,247,o),
(656,263,cs),
(656,437,o),
(564,530,o),
(410,530,cs),
(258,530,o),
(159,429,o),
(159,260,cs),
(159,93,o),
(269,-10,o),
(423,-10,cs),
(496,-10,o),
(552,2,o),
(614,30,c),
(584,122,l),
(531,95,o),
(490,85,o),
(436,85,cs),
(321,85,o),
(289,158,o),
(289,260,cs),
(289,347,o),
(305,436,o),
(412,436,cs),
(487,436,o),
(532,390,o),
(533,302,c),
(162,302,ls),
(113,302,o),
(104,308,o),
(104,362,cs),
(104,420,l),
(9,420,l),
(9,359,ls),
(9,251,o),
(50,213,o),
(162,213,cs)
);
},
{
closed = 1;
nodes = (
(294,-173,o),
(355,-220,o),
(479,-220,cs),
(522,-220,o),
(567,-212,o),
(603,-198,c),
(590,-103,l),
(559,-118,o),
(521,-128,o),
(488,-128,cs),
(435,-128,o),
(408,-107,o),
(408,-67,cs),
(408,-41,o),
(419,-18,o),
(443,0,c),
(342,7,l),
(307,-30,o),
(294,-62,o),
(294,-98,cs)
);
}
);
width = 695;
},
{
hints = (
{
horizontal = 1;
place = (-220,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,59);
type = Stem;
},
{
horizontal = 1;
place = (232,59);
type = Stem;
},
{
horizontal = 1;
place = (471,59);
type = Stem;
},
{
place = (15,62);
type = Stem;
},
{
place = (152,75);
type = Stem;
},
{
place = (284,73);
type = Stem;
},
{
place = (547,72);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(618,232,l),
(618,243,o),
(619,255,o),
(619,266,cs),
(619,438,o),
(534,530,o),
(392,530,cs),
(246,530,o),
(152,430,o),
(152,261,cs),
(152,93,o),
(255,-10,o),
(402,-10,cs),
(471,-10,o),
(522,2,o),
(582,32,c),
(562,89,l),
(507,59,o),
(466,49,o),
(409,49,cs),
(281,49,o),
(227,135,o),
(227,261,cs),
(227,379,o),
(268,471,o),
(392,471,cs),
(488,471,o),
(545,407,o),
(547,291,c),
(142,291,ls),
(89,291,o),
(77,301,o),
(77,359,cs),
(77,420,l),
(15,420,l),
(15,357,ls),
(15,264,o),
(48,232,o),
(142,232,cs)
);
},
{
closed = 1;
nodes = (
(284,-165,o),
(331,-220,o),
(459,-220,cs),
(499,-220,o),
(546,-211,o),
(580,-196,c),
(569,-135,l),
(540,-150,o),
(500,-160,o),
(466,-160,cs),
(404,-160,o),
(357,-139,o),
(357,-84,cs),
(357,-53,o),
(370,-24,o),
(398,0,c),
(329,3,l),
(297,-32,o),
(284,-65,o),
(284,-102,cs)
);
}
);
width = 663;
},
{
hints = (
{
horizontal = 1;
place = (-220,20);
type = Stem;
},
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (255,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (21,20);
type = Stem;
},
{
place = (141,20);
type = Stem;
},
{
place = (271,20);
type = Stem;
},
{
place = (560,21);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(581,255,l),
(581,258,o),
(581,262,o),
(581,265,cs),
(581,433,o),
(504,530,o),
(371,530,cs),
(227,530,o),
(141,429,o),
(141,260,cs),
(141,93,o),
(233,-10,o),
(381,-10,cs),
(445,-10,o),
(497,4,o),
(551,36,c),
(541,54,l),
(490,23,o),
(442,10,o),
(381,10,cs),
(243,10,o),
(161,103,o),
(161,260,cs),
(161,419,o),
(238,510,o),
(371,510,cs),
(491,510,o),
(557,426,o),
(560,275,c),
(121,275,ls),
(57,275,o),
(41,291,o),
(41,355,cs),
(41,420,l),
(21,420,l),
(21,355,ls),
(21,280,o),
(47,255,o),
(121,255,cs)
);
},
{
closed = 1;
nodes = (
(271,-148,o),
(292,-220,o),
(436,-220,cs),
(475,-220,o),
(523,-210,o),
(555,-194,c),
(547,-176,l),
(517,-190,o),
(472,-200,o),
(436,-200,cs),
(370,-200,o),
(291,-184,o),
(291,-105,cs),
(291,-68,o),
(307,-33,o),
(339,0,c),
(312,0,l),
(285,-33,o),
(271,-68,o),
(271,-105,cs)
);
}
);
width = 632;
}
);
unicode = 1215;
}