{
color = 2;
glyphname = circumflex;
leftMetricsKey = circumflexcomb;
rightMetricsKey = circumflexcomb;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 592;
},
{
anchors = (
{
name = _top;
position = "{260, 520}";
},
{
name = top_acR;
position = "{457, 700}";
},
{
name = top_grL;
position = "{63, 700}";
},
{
name = top_hkR;
position = "{317, 727}";
},
{
name = top_td;
position = "{260, 760}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 518;
},
{
anchors = (
{
name = _top;
position = "{230, 520}";
},
{
name = top_acR;
position = "{397, 700}";
},
{
name = top_grL;
position = "{63, 700}";
},
{
name = top_hkR;
position = "{263, 713}";
},
{
name = top_td;
position = "{230, 740}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 459;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 400;
}
);
leftKerningGroup = diacritical_top;
rightKerningGroup = diacritical_top;
unicode = 710;
}