{
color = 10;
glyphname = colon;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(257,320,l),
(257,520,l),
(57,520,l),
(57,320,l)
);
},
{
closed = 1;
nodes = (
(257,0,l),
(257,200,l),
(57,200,l),
(57,0,l)
);
}
);
width = 315;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(234,367,l),
(234,520,l),
(80,520,l),
(80,367,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(234,153,l),
(80,153,l),
(80,0,l)
);
}
);
width = 315;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(210,413,l),
(210,520,l),
(104,520,l),
(104,413,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(210,107,l),
(104,107,l),
(104,0,l)
);
}
);
width = 315;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(187,460,l),
(187,520,l),
(127,520,l),
(127,460,l)
);
},
{
closed = 1;
nodes = (
(187,0,l),
(187,60,l),
(127,60,l),
(127,0,l)
);
}
);
width = 315;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 58;
}