{
glyphname = colonmonetary;
leftMetricsKey = C;
rightMetricsKey = C;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(520,-10,o),
(609,12,o),
(687,56,c),
(607,211,l),
(539,176,o),
(482,160,o),
(423,160,cs),
(296,160,o),
(227,233,o),
(227,365,cs),
(227,497,o),
(296,570,o),
(423,570,cs),
(482,570,o),
(539,554,o),
(607,519,c),
(687,674,l),
(609,718,o),
(520,740,o),
(420,740,cs),
(170,740,o),
(32,606,o),
(32,365,cs),
(32,124,o),
(170,-10,o),
(420,-10,cs)
);
},
{
closed = 1;
nodes = (
(355,-105,l),
(376,143,l),
(366,143,l),
(407,623,l),
(417,623,l),
(435,835,l),
(305,835,l),
(287,624,l),
(307,624,l),
(267,154,l),
(247,154,l),
(225,-105,l)
);
},
{
closed = 1;
nodes = (
(525,-105,l),
(547,154,l),
(527,154,l),
(567,624,l),
(587,624,l),
(605,835,l),
(475,835,l),
(457,624,l),
(467,624,l),
(426,142,l),
(416,142,l),
(395,-105,l)
);
}
);
width = 726;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(598,12,o),
(671,56,c),
(614,167,l),
(550,131,o),
(487,113,o),
(419,113,cs),
(265,113,o),
(174,207,o),
(174,365,cs),
(174,523,o),
(265,617,o),
(419,617,cs),
(487,617,o),
(550,599,o),
(614,563,c),
(671,674,l),
(598,718,o),
(512,740,o),
(417,740,cs),
(177,740,o),
(37,601,o),
(37,365,cs),
(37,129,o),
(177,-10,o),
(417,-10,cs)
);
},
{
closed = 1;
nodes = (
(330,-105,l),
(348,104,l),
(345,104,l),
(392,658,l),
(395,658,l),
(410,835,l),
(307,835,l),
(292,655,l),
(298,655,l),
(252,111,l),
(245,111,l),
(227,-105,l)
);
},
{
closed = 1;
nodes = (
(500,-105,l),
(518,103,l),
(511,103,l),
(558,655,l),
(565,655,l),
(580,835,l),
(477,835,l),
(462,659,l),
(465,659,l),
(417,95,l),
(414,95,l),
(397,-105,l)
);
}
);
width = 716;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(586,12,o),
(654,56,c),
(620,121,l),
(559,83,o),
(490,63,o),
(414,63,cs),
(233,63,o),
(121,179,o),
(121,365,cs),
(121,551,o),
(233,667,o),
(414,667,cs),
(490,667,o),
(559,647,o),
(620,609,c),
(654,674,l),
(586,718,o),
(503,740,o),
(413,740,cs),
(184,740,o),
(42,597,o),
(42,365,cs),
(42,133,o),
(184,-10,o),
(413,-10,cs)
);
},
{
closed = 1;
nodes = (
(302,-105,l),
(316,64,l),
(316,64,l),
(370,694,l),
(370,694,l),
(382,835,l),
(315,835,l),
(303,686,l),
(303,686,l),
(250,67,l),
(250,67,l),
(235,-105,l)
);
},
{
closed = 1;
nodes = (
(472,-105,l),
(485,52,l),
(485,52,l),
(539,686,l),
(539,686,l),
(552,835,l),
(485,835,l),
(473,694,l),
(473,694,l),
(418,48,l),
(418,48,l),
(405,-105,l)
);
}
);
width = 705;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(572,12,o),
(637,55,c),
(626,72,l),
(564,31,o),
(491,10,o),
(409,10,cs),
(200,10,o),
(67,148,o),
(67,365,cs),
(67,581,o),
(201,720,o),
(409,720,cs),
(491,720,o),
(564,699,o),
(626,658,c),
(637,675,l),
(572,718,o),
(494,740,o),
(409,740,cs),
(190,740,o),
(47,592,o),
(47,365,cs),
(47,138,o),
(189,-10,o),
(409,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,-105,l),
(281,24,l),
(281,24,l),
(341,729,l),
(341,729,l),
(350,835,l),
(330,835,l),
(320,717,l),
(320,717,l),
(261,24,l),
(261,24,l),
(250,-105,l)
);
},
{
closed = 1;
nodes = (
(440,-105,l),
(449,1,l),
(449,1,l),
(510,717,l),
(510,717,l),
(520,835,l),
(500,835,l),
(491,729,l),
(491,729,l),
(429,1,l),
(429,1,l),
(420,-105,l)
);
}
);
width = 694;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 8353;
}