{
color = 0;
glyphname = comma.001;
leftMetricsKey = "=period*.5";
rightMetricsKey = "=|*2";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
rightMetricsKey = "=|";
shapes = (
{
closed = 1;
nodes = (
(178,-100,l),
(298,200,l),
(88,200,l),
(28,-100,l)
);
}
);
width = 326;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(157,-147,l),
(263,153,l),
(107,153,l),
(40,-147,l)
);
}
);
width = 343;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(126,-170,l),
(229,130,l),
(135,130,l),
(52,-170,l)
);
}
);
width = 333;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(85,-170,l),
(194,130,l),
(172,130,l),
(63,-170,l)
);
}
);
width = 321;
}
);
leftKerningGroup = .;
rightKerningGroup = .;
}