{
color = 10;
glyphname = comma;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(172,-170,l),
(292,200,l),
(82,200,l),
(22,-170,l)
);
}
);
width = 315;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(155,-170,l),
(261,153,l),
(105,153,l),
(38,-170,l)
);
}
);
width = 315;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(127,-170,l),
(230,130,l),
(136,130,l),
(53,-170,l)
);
}
);
width = 315;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(88,-170,l),
(197,130,l),
(175,130,l),
(66,-170,l)
);
}
);
width = 315;
}
);
leftKerningGroup = .;
rightKerningGroup = .;
unicode = 44;
}