{
color = 3;
glyphname = copyright;
leftMetricsKey = O;
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(614,-10,o),
(782,158,o),
(782,365,cs),
(782,572,o),
(614,740,o),
(407,740,cs),
(200,740,o),
(32,572,o),
(32,365,cs),
(32,158,o),
(200,-10,o),
(407,-10,cs)
);
},
{
closed = 1;
nodes = (
(480,140,o),
(531,153,o),
(575,179,c),
(517,289,l),
(484,270,o),
(457,262,o),
(428,262,cs),
(373,262,o),
(343,297,o),
(343,365,cs),
(343,433,o),
(373,468,o),
(428,468,cs),
(456,468,o),
(483,459,o),
(517,440,c),
(575,550,l),
(531,577,o),
(480,590,o),
(422,590,cs),
(280,590,o),
(200,509,o),
(200,365,cs),
(200,220,o),
(280,140,o),
(422,140,cs)
);
},
{
closed = 1;
nodes = (
(247,75,o),
(117,205,o),
(117,365,cs),
(117,525,o),
(247,655,o),
(407,655,cs),
(567,655,o),
(697,525,o),
(697,365,cs),
(697,205,o),
(567,75,o),
(407,75,cs)
);
}
);
width = 814;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(614,-7,o),
(781,160,o),
(781,365,cs),
(781,571,o),
(614,737,o),
(409,737,cs),
(203,737,o),
(37,571,o),
(37,365,cs),
(37,160,o),
(203,-7,o),
(409,-7,cs)
);
},
{
closed = 1;
nodes = (
(477,140,o),
(527,153,o),
(569,179,c),
(519,270,l),
(487,250,o),
(459,241,o),
(426,241,cs),
(357,241,o),
(318,285,o),
(318,365,cs),
(318,445,o),
(358,489,o),
(426,489,cs),
(459,489,o),
(487,480,o),
(519,460,c),
(569,551,l),
(527,577,o),
(477,590,o),
(422,590,cs),
(285,590,o),
(203,506,o),
(203,365,cs),
(203,223,o),
(284,140,o),
(422,140,cs)
);
},
{
closed = 1;
nodes = (
(245,68,o),
(112,201,o),
(112,365,cs),
(112,529,o),
(245,662,o),
(409,662,cs),
(573,662,o),
(706,529,o),
(706,365,cs),
(706,201,o),
(573,68,o),
(409,68,cs)
);
}
);
width = 818;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(614,-3,o),
(779,162,o),
(779,365,cs),
(779,569,o),
(614,733,o),
(411,733,cs),
(207,733,o),
(42,569,o),
(42,365,cs),
(42,162,o),
(207,-3,o),
(411,-3,cs)
);
},
{
closed = 1;
nodes = (
(475,140,o),
(523,153,o),
(563,179,c),
(528,239,l),
(496,217,o),
(463,207,o),
(424,207,cs),
(334,207,o),
(280,266,o),
(280,365,cs),
(280,464,o),
(335,523,o),
(424,523,cs),
(463,523,o),
(496,513,o),
(528,491,c),
(563,551,l),
(523,577,o),
(475,590,o),
(422,590,cs),
(289,590,o),
(205,504,o),
(205,365,cs),
(205,226,o),
(288,140,o),
(422,140,cs)
);
},
{
closed = 1;
nodes = (
(236,50,o),
(96,191,o),
(96,365,cs),
(96,539,o),
(236,680,o),
(411,680,cs),
(585,680,o),
(726,539,o),
(726,365,cs),
(726,191,o),
(585,50,o),
(411,50,cs)
);
}
);
width = 821;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(614,0,o),
(777,163,o),
(777,365,cs),
(777,567,o),
(614,730,o),
(412,730,cs),
(210,730,o),
(47,567,o),
(47,365,cs),
(47,163,o),
(210,0,o),
(412,0,cs)
);
},
{
closed = 1;
nodes = (
(472,140,o),
(518,153,o),
(556,179,c),
(545,196,l),
(510,172,o),
(469,160,o),
(422,160,cs),
(303,160,o),
(228,239,o),
(228,365,cs),
(228,490,o),
(304,570,o),
(422,570,cs),
(469,570,o),
(510,558,o),
(545,534,c),
(556,551,l),
(518,577,o),
(472,590,o),
(422,590,cs),
(293,590,o),
(208,501,o),
(208,365,cs),
(208,229,o),
(292,140,o),
(422,140,cs)
);
},
{
closed = 1;
nodes = (
(221,20,o),
(67,174,o),
(67,365,cs),
(67,556,o),
(221,710,o),
(412,710,cs),
(603,710,o),
(757,556,o),
(757,365,cs),
(757,174,o),
(603,20,o),
(412,20,cs)
);
}
);
width = 824;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 169;
}