{
color = 3;
glyphname = currency;
leftMetricsKey = "=|";
rightMetricsKey = c;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(492,115,o),
(604,227,o),
(604,365,cs),
(604,503,o),
(492,615,o),
(354,615,cs),
(216,615,o),
(104,503,o),
(104,365,cs),
(104,227,o),
(216,115,o),
(354,115,cs)
);
},
{
closed = 1;
nodes = (
(307,280,o),
(269,318,o),
(269,365,cs),
(269,412,o),
(307,450,o),
(354,450,cs),
(401,450,o),
(439,412,o),
(439,365,cs),
(439,318,o),
(401,280,o),
(354,280,cs)
);
},
{
closed = 1;
nodes = (
(281,186,l),
(175,292,l),
(46,163,l),
(152,57,l)
);
},
{
closed = 1;
nodes = (
(662,163,l),
(533,292,l),
(427,186,l),
(556,57,l)
);
},
{
closed = 1;
nodes = (
(281,544,l),
(152,673,l),
(46,567,l),
(175,438,l)
);
},
{
closed = 1;
nodes = (
(662,567,l),
(556,673,l),
(427,544,l),
(533,438,l)
);
}
);
width = 708;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(484,125,o),
(591,232,o),
(591,365,cs),
(591,498,o),
(484,605,o),
(351,605,cs),
(218,605,o),
(111,498,o),
(111,365,cs),
(111,232,o),
(218,125,o),
(351,125,cs)
);
},
{
closed = 1;
nodes = (
(286,247,o),
(233,300,o),
(233,365,cs),
(233,431,o),
(285,483,o),
(351,483,cs),
(416,483,o),
(469,430,o),
(469,365,cs),
(469,300,o),
(416,247,o),
(351,247,cs)
);
},
{
closed = 1;
nodes = (
(256,190,l),
(175,272,l),
(54,150,l),
(136,70,l)
);
},
{
closed = 1;
nodes = (
(644,150,l),
(523,272,l),
(443,191,l),
(564,70,l)
);
},
{
closed = 1;
nodes = (
(256,538,l),
(136,660,l),
(54,579,l),
(175,457,l)
);
},
{
closed = 1;
nodes = (
(645,579,l),
(564,660,l),
(443,539,l),
(523,457,l)
);
}
);
width = 699;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(469,135,o),
(572,238,o),
(572,365,cs),
(572,492,o),
(469,595,o),
(342,595,cs),
(215,595,o),
(112,492,o),
(112,365,cs),
(112,238,o),
(215,135,o),
(342,135,cs)
);
},
{
closed = 1;
nodes = (
(256,208,o),
(185,279,o),
(185,365,cs),
(185,452,o),
(255,522,o),
(342,522,cs),
(428,522,o),
(499,451,o),
(499,365,cs),
(499,279,o),
(428,208,o),
(342,208,cs)
);
},
{
closed = 1;
nodes = (
(224,198,l),
(174,249,l),
(61,135,l),
(112,85,l)
);
},
{
closed = 1;
nodes = (
(620,135,l),
(507,249,l),
(456,198,l),
(570,85,l)
);
},
{
closed = 1;
nodes = (
(224,530,l),
(112,644,l),
(61,594,l),
(174,480,l)
);
},
{
closed = 1;
nodes = (
(621,594,l),
(570,645,l),
(456,531,l),
(507,480,l)
);
}
);
width = 682;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(452,145,o),
(550,243,o),
(550,365,cs),
(550,487,o),
(452,585,o),
(330,585,cs),
(208,585,o),
(110,487,o),
(110,365,cs),
(110,243,o),
(208,145,o),
(330,145,cs)
);
},
{
closed = 1;
nodes = (
(220,165,o),
(130,255,o),
(130,365,cs),
(130,475,o),
(220,565,o),
(330,565,cs),
(440,565,o),
(530,475,o),
(530,365,cs),
(530,255,o),
(440,165,o),
(330,165,cs)
);
},
{
closed = 1;
nodes = (
(189,209,l),
(174,224,l),
(68,118,l),
(83,103,l)
);
},
{
closed = 1;
nodes = (
(592,118,l),
(486,224,l),
(471,209,l),
(577,103,l)
);
},
{
closed = 1;
nodes = (
(189,521,l),
(83,627,l),
(68,613,l),
(174,506,l)
);
},
{
closed = 1;
nodes = (
(592,612,l),
(577,627,l),
(471,521,l),
(486,506,l)
);
}
);
width = 660;
}
);
unicode = 164;
}