{
color = 11;
glyphname = d;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(350,12,o),
(399,60,c),
(401,60,l),
(403,0,l),
(589,0,l),
(589,730,l),
(393,730,l),
(393,460,l),
(391,460,l),
(347,508,o),
(302,530,o),
(238,530,cs),
(104,530,o),
(29,433,o),
(29,260,cs),
(29,87,o),
(104,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(249,140,o),
(221,179,o),
(221,260,cs),
(221,341,o),
(249,380,o),
(309,380,cs),
(367,380,o),
(393,343,o),
(393,280,cs),
(393,240,ls),
(393,177,o),
(367,140,o),
(309,140,cs)
);
}
);
width = 647;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(320,-10,o),
(372,15,o),
(418,65,c),
(420,65,l),
(421,0,l),
(552,0,l),
(552,730,l),
(414,730,l),
(414,455,l),
(412,455,l),
(371,505,o),
(321,530,o),
(250,530,cs),
(112,530,o),
(34,432,o),
(34,260,cs),
(34,88,o),
(112,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,100,o),
(169,156,o),
(169,260,cs),
(169,364,o),
(212,420,o),
(292,420,cs),
(370,420,o),
(414,364,o),
(414,280,cs),
(414,240,ls),
(414,156,o),
(370,100,o),
(292,100,cs)
);
}
);
width = 619;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(396,21,o),
(437,79,c),
(439,79,l),
(439,0,l),
(515,0,l),
(515,730,l),
(436,730,l),
(436,441,l),
(434,441,l),
(396,499,o),
(335,530,o),
(256,530,cs),
(117,530,o),
(38,432,o),
(38,260,cs),
(38,88,o),
(117,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,57,o),
(117,131,o),
(117,260,cs),
(117,389,o),
(175,463,o),
(274,463,cs),
(374,463,o),
(436,389,o),
(436,281,cs),
(436,239,ls),
(436,131,o),
(374,57,o),
(274,57,cs)
);
}
);
width = 591;
},
{
layerId = "AEE2284A-A56F-4448-96E7-8687C65E5DBB";
partSelection = {
Wt = 2;
};
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
pos = (577,0);
ref = b;
scale = (-1,1);
}
);
width = 577;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(351,-10,o),
(422,39,o),
(456,120,c),
(458,120,l),
(458,0,l),
(478,0,l),
(478,730,l),
(458,730,l),
(458,400,l),
(456,400,l),
(422,481,o),
(351,530,o),
(258,530,cs),
(123,530,o),
(44,429,o),
(44,260,cs),
(44,91,o),
(123,-10,o),
(258,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,10,o),
(64,101,o),
(64,260,cs),
(64,419,o),
(135,510,o),
(258,510,cs),
(380,510,o),
(458,420,o),
(458,285,cs),
(458,235,ls),
(458,100,o),
(380,10,o),
(258,10,cs)
);
}
);
width = 563;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = o;
rightKerningGroup = d;
unicode = 100;
}