{
color = 10;
glyphname = D;
leftMetricsKey = H;
rightMetricsKey = O;
layers = (
{
anchors = (
{
name = bottom;
position = "{359, 0}";
},
{
name = center;
position = "{359, 365}";
},
{
name = top;
position = "{359, 730}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(315,0,ls),
(574,0,o),
(685,109,o),
(685,365,cs),
(685,621,o),
(574,730,o),
(315,730,c),
(65,730,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(265,570,l),
(328,570,ls),
(446,570,o),
(480,524,o),
(480,365,cs),
(480,206,o),
(446,160,o),
(328,160,cs),
(265,160,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = center;
position = "{356, 365}";
},
{
name = top;
position = "{356, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(298,0,ls),
(556,0,o),
(675,115,o),
(675,365,cs),
(675,615,o),
(556,730,o),
(298,730,cs),
(75,730,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(215,610,l),
(307,610,ls),
(468,610,o),
(532,541,o),
(532,365,cs),
(532,189,o),
(468,120,o),
(307,120,cs),
(215,120,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
position = "{354, 0}";
},
{
name = center;
position = "{354, 365}";
},
{
name = top;
position = "{354, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(282,0,ls),
(538,0,o),
(665,121,o),
(665,365,cs),
(665,609,o),
(538,730,o),
(282,730,cs),
(85,730,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(165,657,l),
(286,657,ls),
(489,657,o),
(584,564,o),
(584,365,cs),
(584,166,o),
(489,73,o),
(286,73,cs),
(165,73,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
position = "{351, 0}";
},
{
name = center;
position = "{351, 365}";
},
{
name = top;
position = "{351, 730}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(265,0,ls),
(520,0,o),
(655,126,o),
(655,365,cs),
(655,604,o),
(520,730,o),
(265,730,cs),
(95,730,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(115,710,l),
(265,710,ls),
(510,710,o),
(635,592,o),
(635,365,cs),
(635,138,o),
(510,20,o),
(265,20,cs),
(115,20,l)
);
}
);
width = 702;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 68;
}