{
color = 11;
glyphname = Dcaron;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (63,210);
ref = caroncomb;
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = center;
position = "{356, 365}";
},
{
name = top;
position = "{356, 977}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (96,210);
ref = caroncomb;
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
position = "{354, 0}";
},
{
name = center;
position = "{354, 365}";
},
{
name = top;
position = "{354, 963}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (123,210);
ref = caroncomb;
}
);
width = 708;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (150,210);
ref = caroncomb;
}
);
width = 703;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 270;
}