{
color = 11;
glyphname = Dcroat;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = Eth;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
position = "{401, 0}";
},
{
name = center;
position = "{401, 365}";
},
{
name = top;
position = "{401, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = Eth;
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
position = "{391, 0}";
},
{
name = center;
position = "{391, 365}";
},
{
name = top;
position = "{391, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Eth;
}
);
width = 732;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = Eth;
}
);
width = 719;
}
);
leftKerningGroup = f;
rightKerningGroup = O;
unicode = 272;
}