{
glyphname = Decyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-160,320);
type = Stem;
},
{
horizontal = 1;
place = (0,160);
type = Stem;
},
{
horizontal = 1;
place = (570,160);
type = Stem;
},
{
place = (33,185);
type = Stem;
},
{
place = (188,190);
type = Stem;
},
{
place = (468,195);
type = Stem;
},
{
place = (568,185);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(33,-160,l),
(218,-160,l),
(218,0,l),
(568,0,l),
(568,-160,l),
(753,-160,l),
(753,160,l),
(663,160,l),
(663,730,l),
(188,730,l),
(188,570,ls),
(188,369,o),
(161,279,o),
(83,160,c),
(288,160,l),
(358,283,o),
(378,369,o),
(378,570,c),
(468,570,l),
(468,160,l),
(33,160,l)
);
}
);
width = 786;
},
{
hints = (
{
horizontal = 1;
place = (0,113);
type = Stem;
},
{
horizontal = 1;
place = (617,113);
type = Stem;
},
{
place = (39,128);
type = Stem;
},
{
place = (189,135);
type = Stem;
},
{
place = (497,138);
type = Stem;
},
{
place = (594,128);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(39,-160,l),
(167,-160,l),
(167,0,l),
(594,0,l),
(594,-160,l),
(722,-160,l),
(722,113,l),
(635,113,l),
(635,730,l),
(189,730,l),
(189,617,ls),
(189,288,o),
(174,235,o),
(92,113,c),
(244,113,l),
(315,239,o),
(324,284,o),
(324,617,c),
(497,617,l),
(497,113,l),
(39,113,l)
);
}
);
width = 761;
},
{
hints = (
{
horizontal = 1;
place = (0,67);
type = Stem;
},
{
horizontal = 1;
place = (663,67);
type = Stem;
},
{
place = (45,73);
type = Stem;
},
{
place = (190,78);
type = Stem;
},
{
place = (528,80);
type = Stem;
},
{
place = (618,73);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(45,-160,l),
(118,-160,l),
(118,0,l),
(618,0,l),
(618,-160,l),
(691,-160,l),
(691,67,l),
(608,67,l),
(608,730,l),
(190,730,l),
(190,663,ls),
(190,210,o),
(184,186,o),
(101,67,c),
(194,67,l),
(265,188,o),
(268,214,o),
(268,663,c),
(528,663,l),
(528,67,l),
(45,67,l)
);
}
);
width = 737;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (51,20);
type = Stem;
},
{
place = (191,20);
type = Stem;
},
{
place = (561,20);
type = Stem;
},
{
place = (641,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(51,-160,l),
(71,-160,l),
(71,0,l),
(641,0,l),
(641,-160,l),
(661,-160,l),
(661,20,l),
(581,20,l),
(581,730,l),
(191,730,l),
(191,710,ls),
(191,133,o),
(191,132,o),
(111,20,c),
(136,20,l),
(211,127,o),
(211,156,o),
(211,710,c),
(561,710,l),
(561,20,l),
(51,20,l)
);
}
);
width = 712;
}
);
unicode = 1044;
}