{
glyphname = Dekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,150);
type = Stem;
},
{
horizontal = 1;
place = (330,140);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (33,185);
type = Stem;
},
{
place = (378,195);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(33,65,o),
(122,-10,o),
(343,-10,cs),
(423,-10,o),
(501,-5,o),
(573,5,c),
(573,730,l),
(378,730,l),
(378,145,l),
(363,142,o),
(342,140,o),
(328,140,cs),
(254,140,o),
(218,172,o),
(218,240,cs),
(218,294,o),
(256,330,o),
(328,330,cs),
(345,330,o),
(363,328,o),
(378,325,c),
(378,465,l),
(356,468,o),
(332,470,o),
(308,470,cs),
(130,470,o),
(33,384,o),
(33,240,cs)
);
}
);
width = 646;
},
{
hints = (
{
horizontal = 1;
place = (-10,109);
type = Stem;
},
{
horizontal = 1;
place = (357,104);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (39,130);
type = Stem;
},
{
place = (407,138);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(39,69,o),
(130,-10,o),
(339,-10,cs),
(411,-10,o),
(481,-4,o),
(545,6,c),
(545,730,l),
(407,730,l),
(407,107,l),
(385,102,o),
(356,99,o),
(331,99,cs),
(222,99,o),
(169,144,o),
(169,234,cs),
(169,312,o),
(221,357,o),
(331,357,cs),
(357,357,o),
(384,355,o),
(407,351,c),
(407,455,l),
(380,459,o),
(349,461,o),
(317,461,cs),
(133,461,o),
(39,378,o),
(39,235,cs)
);
}
);
width = 625;
},
{
hints = (
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (387,64);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (45,75);
type = Stem;
},
{
place = (438,80);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(45,71,o),
(137,-10,o),
(335,-10,cs),
(398,-10,o),
(462,-4,o),
(518,6,c),
(518,730,l),
(438,730,l),
(438,65,l),
(406,58,o),
(369,55,o),
(332,55,cs),
(190,55,o),
(120,114,o),
(120,229,cs),
(120,332,o),
(191,387,o),
(338,387,cs),
(373,387,o),
(408,385,o),
(438,379,c),
(438,443,l),
(406,448,o),
(369,451,o),
(332,451,cs),
(139,451,o),
(45,370,o),
(45,229,cs)
);
}
);
width = 603;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (420,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (51,20);
type = Stem;
},
{
place = (471,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(51,73,o),
(143,-10,o),
(331,-10,cs),
(386,-10,o),
(442,-4,o),
(491,7,c),
(491,730,l),
(471,730,l),
(471,23,l),
(427,14,o),
(379,10,o),
(331,10,cs),
(158,10,o),
(71,82,o),
(71,225,cs),
(71,354,o),
(165,420,o),
(351,420,cs),
(393,420,o),
(436,417,o),
(471,410,c),
(471,430,l),
(436,436,o),
(393,440,o),
(351,440,cs),
(147,440,o),
(51,360,o),
(51,225,cs)
);
}
);
width = 582;
}
);
unicode = 1280;
}