{
glyphname = Djecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (305,160);
type = Stem;
},
{
horizontal = 1;
place = (570,160);
type = Stem;
},
{
place = (238,200);
type = Stem;
},
{
place = (593,195);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(438,0,l),
(438,290,l),
(456,299,o),
(482,305,o),
(508,305,cs),
(564,305,o),
(593,277,o),
(593,234,cs),
(593,179,o),
(561,153,o),
(488,150,c),
(508,-10,l),
(698,-3,o),
(788,75,o),
(788,245,cs),
(788,376,o),
(695,465,o),
(548,465,cs),
(507,465,o),
(468,458,o),
(438,445,c),
(438,570,l),
(628,570,l),
(628,730,l),
(48,730,l),
(48,570,l),
(238,570,l)
);
}
);
width = 826;
},
{
hints = (
{
horizontal = 1;
place = (-9,113);
type = Stem;
},
{
horizontal = 1;
place = (348,113);
type = Stem;
},
{
horizontal = 1;
place = (617,113);
type = Stem;
},
{
place = (261,140);
type = Stem;
},
{
place = (638,136);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(401,0,l),
(401,320,l),
(428,337,o),
(466,348,o),
(504,348,cs),
(590,348,o),
(638,305,o),
(638,232,cs),
(638,153,o),
(583,108,o),
(478,104,c),
(491,-9,l),
(679,-2,o),
(774,81,o),
(774,240,cs),
(774,374,o),
(681,461,o),
(531,461,cs),
(483,461,o),
(436,450,o),
(401,431,c),
(401,617,l),
(608,617,l),
(608,730,l),
(54,730,l),
(54,617,l),
(261,617,l)
);
}
);
width = 818;
},
{
hints = (
{
horizontal = 1;
place = (-7,67);
type = Stem;
},
{
horizontal = 1;
place = (392,67);
type = Stem;
},
{
horizontal = 1;
place = (663,67);
type = Stem;
},
{
place = (283,80);
type = Stem;
},
{
place = (682,78);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(363,0,l),
(363,352,l),
(399,376,o),
(448,392,o),
(500,392,cs),
(616,392,o),
(682,333,o),
(682,232,cs),
(682,128,o),
(604,65,o),
(466,60,c),
(473,-7,l),
(659,0,o),
(760,88,o),
(760,236,cs),
(760,372,o),
(667,459,o),
(513,459,cs),
(459,459,o),
(404,445,o),
(363,420,c),
(363,663,l),
(587,663,l),
(587,730,l),
(60,730,l),
(60,663,l),
(283,663,l)
);
}
);
width = 810;
},
{
hints = (
{
horizontal = 1;
place = (-5,20);
type = Stem;
},
{
horizontal = 1;
place = (435,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (306,20);
type = Stem;
},
{
place = (726,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(326,0,l),
(326,385,l),
(371,416,o),
(432,435,o),
(496,435,cs),
(642,435,o),
(726,360,o),
(726,230,cs),
(726,102,o),
(625,21,o),
(455,15,c),
(456,-5,l),
(640,2,o),
(746,94,o),
(746,230,cs),
(746,369,o),
(653,455,o),
(496,455,cs),
(435,455,o),
(374,438,o),
(326,409,c),
(326,710,l),
(566,710,l),
(566,730,l),
(66,730,l),
(66,710,l),
(306,710,l)
);
}
);
width = 802;
}
);
unicode = 1026;
}