{
glyphname = Djekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,150);
type = Stem;
},
{
horizontal = 1;
place = (330,140);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (33,185);
type = Stem;
},
{
place = (378,195);
type = Stem;
},
{
place = (713,190);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(33,70,o),
(115,-10,o),
(268,-10,cs),
(328,-10,o),
(382,14,o),
(417,55,c),
(419,55,l),
(458,11,o),
(525,-10,o),
(633,-10,cs),
(806,-10,o),
(903,77,o),
(903,290,cs),
(903,381,o),
(891,460,o),
(863,540,c),
(679,510,l),
(703,444,o),
(713,382,o),
(713,315,cs),
(713,169,o),
(687,135,o),
(633,135,cs),
(587,135,o),
(573,153,o),
(573,230,cs),
(573,730,l),
(378,730,l),
(378,160,l),
(361,148,o),
(336,140,o),
(308,140,cs),
(253,140,o),
(218,173,o),
(218,240,cs),
(218,294,o),
(256,330,o),
(328,330,cs),
(345,330,o),
(363,328,o),
(378,325,c),
(378,465,l),
(356,468,o),
(332,470,o),
(308,470,cs),
(130,470,o),
(33,384,o),
(33,240,cs)
);
}
);
width = 951;
},
{
hints = (
{
horizontal = 1;
place = (-10,109);
type = Stem;
},
{
horizontal = 1;
place = (357,104);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (39,130);
type = Stem;
},
{
place = (407,138);
type = Stem;
},
{
place = (766,129);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(39,71,o),
(125,-10,o),
(281,-10,cs),
(344,-10,o),
(403,15,o),
(443,59,c),
(445,59,l),
(476,16,o),
(544,-10,o),
(645,-10,cs),
(806,-10,o),
(895,78,o),
(895,283,cs),
(895,373,o),
(881,451,o),
(846,540,c),
(721,516,l),
(753,438,o),
(766,374,o),
(766,300,cs),
(766,145,o),
(724,95,o),
(645,95,cs),
(578,95,o),
(545,120,o),
(545,180,cs),
(545,730,l),
(407,730,l),
(407,140,l),
(381,115,o),
(341,99,o),
(301,99,cs),
(218,99,o),
(169,145,o),
(169,234,cs),
(169,312,o),
(221,357,o),
(331,357,cs),
(357,357,o),
(384,355,o),
(407,351,c),
(407,455,l),
(380,459,o),
(349,461,o),
(317,461,cs),
(133,461,o),
(39,378,o),
(39,235,cs)
);
}
);
width = 950;
},
{
hints = (
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (387,64);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (45,75);
type = Stem;
},
{
place = (438,80);
type = Stem;
},
{
place = (816,73);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(45,71,o),
(135,-10,o),
(290,-10,cs),
(356,-10,o),
(418,17,o),
(461,61,c),
(463,61,l),
(487,20,o),
(555,-10,o),
(648,-10,cs),
(804,-10,o),
(889,76,o),
(889,276,cs),
(889,366,o),
(873,442,o),
(831,539,c),
(761,523,l),
(801,432,o),
(816,365,o),
(816,285,cs),
(816,118,o),
(760,52,o),
(648,52,cs),
(565,52,o),
(518,85,o),
(518,130,cs),
(518,730,l),
(438,730,l),
(438,117,l),
(403,78,o),
(350,55,o),
(297,55,cs),
(184,55,o),
(120,116,o),
(120,229,cs),
(120,332,o),
(191,387,o),
(338,387,cs),
(373,387,o),
(408,385,o),
(438,379,c),
(438,443,l),
(406,448,o),
(369,451,o),
(332,451,cs),
(139,451,o),
(45,370,o),
(45,229,cs)
);
}
);
width = 948;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (420,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (51,20);
type = Stem;
},
{
place = (471,20);
type = Stem;
},
{
place = (861,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(51,73,o),
(143,-10,o),
(296,-10,cs),
(363,-10,o),
(426,18,o),
(473,65,c),
(475,65,l),
(489,26,o),
(555,-10,o),
(641,-10,cs),
(799,-10,o),
(881,73,o),
(881,270,cs),
(881,360,o),
(863,432,o),
(815,539,c),
(797,531,l),
(844,427,o),
(861,357,o),
(861,270,cs),
(861,90,o),
(793,10,o),
(641,10,cs),
(549,10,o),
(491,51,o),
(491,80,cs),
(491,730,l),
(471,730,l),
(471,91,l),
(427,40,o),
(363,10,o),
(296,10,cs),
(151,10,o),
(71,86,o),
(71,225,cs),
(71,354,o),
(165,420,o),
(351,420,cs),
(393,420,o),
(436,417,o),
(471,410,c),
(471,430,l),
(436,436,o),
(393,440,o),
(351,440,cs),
(147,440,o),
(51,360,o),
(51,225,cs)
);
}
);
width = 947;
}
);
unicode = 1282;
}