{
color = 11;
glyphname = DZcaron;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (688,0);
ref = Zcaron;
}
);
width = 1332;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = center;
position = "{356, 365}";
},
{
name = top;
position = "{356, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (676,0);
ref = Zcaron;
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
position = "{354, 0}";
},
{
name = center;
position = "{354, 365}";
},
{
name = top;
position = "{354, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (664,0);
ref = Zcaron;
}
);
width = 1307;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (653,0);
ref = Zcaron;
}
);
width = 1305;
}
);
leftKerningGroup = H;
rightKerningGroup = Z;
unicode = 452;
}