{
glyphname = Dzeabkhcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,158);
type = Stem;
},
{
horizontal = 1;
place = (570,160);
type = Stem;
},
{
place = (373,195);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(38,50,l),
(119,8,o),
(198,-10,o),
(288,-10,cs),
(469,-10,o),
(568,74,o),
(568,230,cs),
(568,352,o),
(491,430,o),
(383,430,cs),
(373,430,l),
(373,432,l),
(558,570,l),
(558,730,l),
(53,730,l),
(53,570,l),
(323,570,l),
(323,568,l),
(153,430,l),
(153,300,l),
(193,300,ls),
(343,300,o),
(373,281,o),
(373,225,cs),
(373,177,o),
(336,148,o),
(268,148,cs),
(216,148,o),
(164,162,o),
(87,200,c)
);
}
);
width = 611;
},
{
hints = (
{
horizontal = 1;
place = (-10,113);
type = Stem;
},
{
horizontal = 1;
place = (333,99);
type = Stem;
},
{
horizontal = 1;
place = (617,113);
type = Stem;
},
{
place = (389,138);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(44,44,l),
(111,6,o),
(177,-10,o),
(257,-10,cs),
(430,-10,o),
(527,77,o),
(527,230,cs),
(527,356,o),
(451,429,o),
(329,429,cs),
(312,429,l),
(312,431,l),
(517,617,l),
(517,730,l),
(49,730,l),
(49,617,l),
(346,617,l),
(346,615,l),
(146,432,l),
(146,333,l),
(206,333,ls),
(344,333,o),
(389,299,o),
(389,228,cs),
(389,148,o),
(339,103,o),
(251,103,cs),
(201,103,o),
(147,118,o),
(80,153,c)
);
}
);
width = 576;
},
{
hints = (
{
horizontal = 1;
place = (-10,67);
type = Stem;
},
{
horizontal = 1;
place = (367,63);
type = Stem;
},
{
horizontal = 1;
place = (663,67);
type = Stem;
},
{
place = (420,80);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(50,42,l),
(107,6,o),
(167,-10,o),
(240,-10,cs),
(407,-10,o),
(500,75,o),
(500,227,cs),
(500,357,o),
(422,427,o),
(281,427,cs),
(250,427,l),
(250,429,l),
(490,663,l),
(490,730,l),
(52,730,l),
(52,663,l),
(387,663,l),
(387,661,l),
(148,430,l),
(148,367,l),
(221,367,ls),
(361,367,o),
(420,320,o),
(420,227,cs),
(420,115,o),
(357,57,o),
(240,57,cs),
(186,57,o),
(131,73,o),
(74,107,c)
);
}
);
width = 555;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (400,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (466,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(56,45,l),
(108,9,o),
(170,-10,o),
(236,-10,cs),
(401,-10,o),
(486,68,o),
(486,220,cs),
(486,353,o),
(403,420,o),
(239,420,cs),
(187,420,l),
(187,422,l),
(476,710,l),
(476,730,l),
(61,730,l),
(61,710,l),
(447,710,l),
(447,708,l),
(159,420,l),
(159,400,l),
(239,400,ls),
(394,400,o),
(466,340,o),
(466,220,cs),
(466,79,o),
(391,10,o),
(236,10,cs),
(173,10,o),
(116,27,o),
(67,61,c)
);
}
);
width = 547;
}
);
unicode = 1248;
}