{
glyphname = Dzjekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (290,155);
type = Stem;
},
{
horizontal = 1;
place = (525,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (368,190);
type = Stem;
},
{
place = (508,190);
type = Stem;
},
{
place = (508,60);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(138,290,l),
(177,290,ls),
(339,290,o),
(373,268,o),
(373,210,cs),
(373,0,l),
(568,0,l),
(568,230,ls),
(568,324,o),
(521,374,o),
(418,379,c),
(418,381,l),
(520,414,o),
(558,462,o),
(558,560,cs),
(558,664,o),
(458,740,o),
(278,740,cs),
(199,740,o),
(109,720,o),
(23,680,c),
(63,525,l),
(140,563,o),
(202,580,o),
(248,580,cs),
(339,580,o),
(368,561,o),
(368,525,cs),
(368,473,o),
(323,445,o),
(177,445,cs),
(138,445,l)
);
},
{
closed = 1;
nodes = (
(508,-160,l),
(698,-160,l),
(698,160,l),
(508,160,l),
(508,0,l),
(508,0,l)
);
}
);
width = 731;
},
{
hints = (
{
horizontal = 1;
place = (-160,160);
type = Stem;
},
{
horizontal = 1;
place = (323,112);
type = Stem;
},
{
horizontal = 1;
place = (627,113);
type = Stem;
},
{
place = (389,135);
type = Stem;
},
{
place = (399,138);
type = Stem;
},
{
place = (517,20);
type = Stem;
},
{
place = (490,157);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(134,323,l),
(181,323,ls),
(348,323,o),
(399,286,o),
(399,203,cs),
(399,0,l),
(537,0,l),
(537,216,ls),
(537,325,o),
(486,377,o),
(371,386,c),
(371,388,l),
(479,417,o),
(524,472,o),
(524,567,cs),
(524,670,o),
(432,740,o),
(271,740,cs),
(191,740,o),
(111,721,o),
(29,680,c),
(63,571,l),
(140,611,o),
(198,627,o),
(251,627,cs),
(350,627,o),
(389,596,o),
(389,542,cs),
(389,474,o),
(329,435,o),
(181,435,cs),
(134,435,l)
);
},
{
closed = 1;
nodes = (
(517,-160,l),
(647,-160,l),
(647,113,l),
(490,113,l),
(490,0,l),
(517,0,l)
);
}
);
width = 686;
},
{
hints = (
{
horizontal = 1;
place = (-107,113);
type = Stem;
},
{
horizontal = 1;
place = (357,67);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (418,79);
type = Stem;
},
{
place = (432,80);
type = Stem;
},
{
place = (508,4);
type = Stem;
},
{
place = (511,87);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(133,357,l),
(180,357,ls),
(370,357,o),
(432,310,o),
(432,203,cs),
(432,-1,l),
(512,-1,l),
(512,210,ls),
(512,327,o),
(459,381,o),
(330,394,c),
(330,396,l),
(443,423,o),
(497,482,o),
(497,573,cs),
(497,674,o),
(410,740,o),
(263,740,cs),
(183,740,o),
(112,722,o),
(35,679,c),
(58,616,l),
(133,657,o),
(190,673,o),
(253,673,cs),
(363,673,o),
(418,631,o),
(418,560,cs),
(418,475,o),
(337,424,o),
(180,424,cs),
(133,424,l)
);
},
{
closed = 1;
nodes = (
(508,-107,l),
(598,-107,l),
(598,6,l),
(511,6,l),
(511,6,l),
(508,6,l)
);
}
);
width = 650;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (456,20);
type = Stem;
},
{
place = (471,20);
type = Stem;
},
{
place = (481,10);
type = Stem;
},
{
place = (551,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(136,390,l),
(176,390,ls),
(406,390,o),
(471,338,o),
(471,210,cs),
(471,0,l),
(491,0,l),
(491,210,ls),
(491,327,o),
(436,384,o),
(296,402,c),
(296,404,l),
(409,429,o),
(476,491,o),
(476,580,cs),
(476,679,o),
(392,740,o),
(256,740,cs),
(175,740,o),
(113,723,o),
(41,679,c),
(51,661,l),
(120,703,o),
(179,720,o),
(256,720,cs),
(379,720,o),
(456,666,o),
(456,580,cs),
(456,475,o),
(349,410,o),
(176,410,cs),
(136,410,l)
);
},
{
closed = 1;
nodes = (
(481,0,l),
(551,0,l),
(551,-160,l),
(571,-160,l),
(571,20,l),
(481,20,l)
);
}
);
width = 622;
}
);
unicode = 1286;
}