{
glyphname = dagger;
leftMetricsKey = T;
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(361,-110,l),
(361,380,l),
(526,380,l),
(526,520,l),
(361,520,l),
(361,730,l),
(191,730,l),
(191,520,l),
(26,520,l),
(26,380,l),
(191,380,l),
(191,-110,l)
);
}
);
width = 552;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(322,-110,l),
(322,413,l),
(495,413,l),
(495,520,l),
(322,520,l),
(322,730,l),
(195,730,l),
(195,520,l),
(22,520,l),
(22,413,l),
(195,413,l),
(195,-110,l)
);
}
);
width = 517;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(286,-110,l),
(286,453,l),
(471,453,l),
(471,520,l),
(286,520,l),
(286,730,l),
(210,730,l),
(210,520,l),
(25,520,l),
(25,453,l),
(210,453,l),
(210,-110,l)
);
}
);
width = 496;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(248,-110,l),
(248,500,l),
(448,500,l),
(448,520,l),
(248,520,l),
(248,730,l),
(228,730,l),
(228,520,l),
(28,520,l),
(28,500,l),
(228,500,l),
(228,-110,l)
);
}
);
width = 476;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 8224;
}