{
glyphname = daggerdbl;
leftMetricsKey = "=dagger*1.4";
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(371,-110,l),
(371,100,l),
(536,100,l),
(536,240,l),
(371,240,l),
(371,380,l),
(536,380,l),
(536,520,l),
(371,520,l),
(371,730,l),
(201,730,l),
(201,520,l),
(36,520,l),
(36,380,l),
(201,380,l),
(201,240,l),
(36,240,l),
(36,100,l),
(201,100,l),
(201,-110,l)
);
}
);
width = 572;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(331,-110,l),
(331,100,l),
(504,100,l),
(504,207,l),
(331,207,l),
(331,413,l),
(504,413,l),
(504,520,l),
(331,520,l),
(331,730,l),
(204,730,l),
(204,520,l),
(31,520,l),
(31,413,l),
(204,413,l),
(204,207,l),
(31,207,l),
(31,100,l),
(204,100,l),
(204,-110,l)
);
}
);
width = 535;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(296,-110,l),
(296,100,l),
(481,100,l),
(481,167,l),
(296,167,l),
(296,453,l),
(481,453,l),
(481,520,l),
(296,520,l),
(296,730,l),
(220,730,l),
(220,520,l),
(35,520,l),
(35,453,l),
(220,453,l),
(220,167,l),
(35,167,l),
(35,100,l),
(220,100,l),
(220,-110,l)
);
}
);
width = 516;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(259,-110,l),
(259,100,l),
(459,100,l),
(459,120,l),
(259,120,l),
(259,500,l),
(459,500,l),
(459,520,l),
(259,520,l),
(259,730,l),
(239,730,l),
(239,520,l),
(39,520,l),
(39,500,l),
(239,500,l),
(239,120,l),
(39,120,l),
(39,100,l),
(239,100,l),
(239,-110,l)
);
}
);
width = 498;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 8225;
}