{
color = 1;
glyphname = dblgravecomb;
leftMetricsKey = gravecomb;
rightMetricsKey = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{300, 520}";
},
{
name = top;
position = "{300, 790}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(287,570,l),
(233,790,l),
(26,790,l),
(134,570,l)
);
},
{
closed = 1;
nodes = (
(527,570,l),
(473,790,l),
(266,790,l),
(374,570,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = _top;
position = "{268, 520}";
},
{
name = top;
position = "{268, 790}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(256,570,l),
(181,790,l),
(22,790,l),
(134,570,l)
);
},
{
closed = 1;
nodes = (
(483,570,l),
(408,790,l),
(249,790,l),
(361,570,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = _top;
position = "{240, 520}";
},
{
name = top;
position = "{240, 790}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(220,570,l),
(123,790,l),
(25,790,l),
(142,570,l)
);
},
{
closed = 1;
nodes = (
(434,570,l),
(337,790,l),
(239,790,l),
(356,570,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = _top;
position = "{211, 520}";
},
{
name = top;
position = "{211, 790}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(172,570,l),
(51,790,l),
(28,790,l),
(149,570,l)
);
},
{
closed = 1;
nodes = (
(373,570,l),
(252,790,l),
(229,790,l),
(350,570,l)
);
}
);
width = 420;
}
);
leftKerningGroup = grave;
rightKerningGroup = grave;
unicode = 783;
}