{
color = 11;
glyphname = dcaron;
leftMetricsKey = d;
rightMetricsKey = "=v*4";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
rightMetricsKey = v;
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (486,0);
ref = quoteright;
}
);
width = 805;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (509,0);
ref = quoteright;
}
);
width = 821;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (494,0);
ref = quoteright;
}
);
width = 771;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (442,0);
ref = quoteright;
}
);
width = 674;
}
);
leftKerningGroup = o;
rightKerningGroup = Y;
unicode = 271;
}