{
glyphname = decyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-120,250);
type = Stem;
},
{
horizontal = 1;
place = (0,130);
type = Stem;
},
{
horizontal = 1;
place = (390,130);
type = Stem;
},
{
place = (28,185);
type = Stem;
},
{
place = (143,180);
type = Stem;
},
{
place = (398,185);
type = Stem;
},
{
place = (463,185);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(28,-120,l),
(213,-120,l),
(213,0,l),
(463,0,l),
(463,-120,l),
(648,-120,l),
(648,130,l),
(583,130,l),
(583,520,l),
(143,520,l),
(143,390,ls),
(143,238,o),
(134,210,o),
(68,130,c),
(268,130,l),
(319,207,o),
(323,224,o),
(323,390,c),
(398,390,l),
(398,130,l),
(28,130,l)
);
}
);
width = 676;
},
{
hints = (
{
horizontal = 1;
place = (0,97);
type = Stem;
},
{
horizontal = 1;
place = (423,97);
type = Stem;
},
{
place = (34,128);
type = Stem;
},
{
place = (152,127);
type = Stem;
},
{
place = (424,128);
type = Stem;
},
{
place = (492,128);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(34,-120,l),
(162,-120,l),
(162,0,l),
(492,0,l),
(492,-120,l),
(620,-120,l),
(620,97,l),
(552,97,l),
(552,520,l),
(152,520,l),
(152,423,ls),
(152,195,o),
(148,185,o),
(77,97,c),
(223,97,l),
(278,177,o),
(279,183,o),
(279,423,c),
(424,423,l),
(424,97,l),
(34,97,l)
);
}
);
width = 655;
},
{
hints = (
{
horizontal = 1;
place = (0,60);
type = Stem;
},
{
horizontal = 1;
place = (460,60);
type = Stem;
},
{
place = (40,73);
type = Stem;
},
{
place = (162,73);
type = Stem;
},
{
place = (450,73);
type = Stem;
},
{
place = (520,73);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(40,-120,l),
(113,-120,l),
(113,0,l),
(520,0,l),
(520,-120,l),
(593,-120,l),
(593,60,l),
(523,60,l),
(523,520,l),
(162,520,l),
(162,460,ls),
(162,152,o),
(161,150,o),
(88,60,c),
(176,60,l),
(235,142,o),
(235,151,o),
(235,460,c),
(450,460,l),
(450,60,l),
(40,60,l)
);
}
);
width = 633;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (500,20);
type = Stem;
},
{
place = (46,20);
type = Stem;
},
{
place = (171,20);
type = Stem;
},
{
place = (476,20);
type = Stem;
},
{
place = (546,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(46,-120,l),
(66,-120,l),
(66,0,l),
(546,0,l),
(546,-120,l),
(566,-120,l),
(566,20,l),
(496,20,l),
(496,520,l),
(171,520,l),
(171,500,ls),
(171,108,o),
(171,107,o),
(101,20,c),
(127,20,l),
(191,102,o),
(191,126,o),
(191,500,c),
(476,500,l),
(476,20,l),
(46,20,l)
);
}
);
width = 612;
}
);
unicode = 1076;
}