{
color = 3;
glyphname = degree;
leftMetricsKey = o;
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(320,360,o),
(404,444,o),
(404,548,cs),
(404,651,o),
(320,735,o),
(217,735,cs),
(113,735,o),
(29,651,o),
(29,548,cs),
(29,444,o),
(113,360,o),
(217,360,cs)
);
},
{
closed = 1;
nodes = (
(176,475,o),
(144,507,o),
(144,548,cs),
(144,588,o),
(176,620,o),
(217,620,cs),
(257,620,o),
(289,588,o),
(289,548,cs),
(289,507,o),
(257,475,o),
(217,475,cs)
);
}
);
width = 433;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(308,380,o),
(388,460,o),
(388,558,cs),
(388,656,o),
(308,735,o),
(211,735,cs),
(112,735,o),
(33,656,o),
(33,558,cs),
(33,460,o),
(112,380,o),
(211,380,cs)
);
},
{
closed = 1;
nodes = (
(162,472,o),
(124,510,o),
(124,558,cs),
(124,605,o),
(162,643,o),
(211,643,cs),
(258,643,o),
(296,605,o),
(296,558,cs),
(296,510,o),
(258,472,o),
(211,472,cs)
);
}
);
width = 421;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(297,400,o),
(373,476,o),
(373,568,cs),
(373,660,o),
(297,735,o),
(206,735,cs),
(113,735,o),
(38,660,o),
(38,568,cs),
(38,476,o),
(113,400,o),
(206,400,cs)
);
},
{
closed = 1;
nodes = (
(146,460,o),
(98,508,o),
(98,568,cs),
(98,627,o),
(146,675,o),
(206,675,cs),
(265,675,o),
(313,627,o),
(313,568,cs),
(313,508,o),
(265,460,o),
(206,460,cs)
);
}
);
width = 411;
},
{
layerId = "B6744626-DE5A-4148-A1A2-71897619E796";
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
name = "Jan 12 20, 21:52";
shapes = (
{
closed = 1;
nodes = (
(334,360,o),
(418,444,o),
(418,548,cs),
(418,651,o),
(334,735,o),
(231,735,cs),
(127,735,o),
(43,651,o),
(43,548,cs),
(43,444,o),
(127,360,o),
(231,360,cs)
);
},
{
closed = 1;
nodes = (
(138,380,o),
(63,455,o),
(63,548,cs),
(63,640,o),
(138,715,o),
(231,715,cs),
(323,715,o),
(398,640,o),
(398,548,cs),
(398,455,o),
(323,380,o),
(231,380,cs)
);
}
);
width = 461;
},
{
layerId = "4DC0DB74-E973-41E1-AEE0-58FCC29D47BA";
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
name = "Jan 12 20, 21:50";
shapes = (
{
closed = 1;
nodes = (
(273,460,o),
(336,523,o),
(336,600,cs),
(336,677,o),
(273,740,o),
(196,740,cs),
(119,740,o),
(56,677,o),
(56,600,cs),
(56,523,o),
(119,460,o),
(196,460,cs)
);
},
{
closed = 1;
nodes = (
(130,480,o),
(76,534,o),
(76,600,cs),
(76,666,o),
(130,720,o),
(196,720,cs),
(262,720,o),
(316,666,o),
(316,600,cs),
(316,534,o),
(262,480,o),
(196,480,cs)
);
}
);
width = 461;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(286,420,o),
(357,491,o),
(357,578,cs),
(357,664,o),
(286,735,o),
(200,735,cs),
(113,735,o),
(42,664,o),
(42,578,cs),
(42,491,o),
(113,420,o),
(200,420,cs)
);
},
{
closed = 1;
nodes = (
(124,440,o),
(62,502,o),
(62,578,cs),
(62,653,o),
(124,715,o),
(200,715,cs),
(275,715,o),
(337,653,o),
(337,578,cs),
(337,502,o),
(275,440,o),
(200,440,cs)
);
}
);
width = 399;
}
);
leftKerningGroup = quote;
rightKerningGroup = quote;
unicode = 176;
}