{
color = 3;
glyphname = divide;
leftMetricsKey = plus;
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(632,205,l),
(632,375,l),
(52,375,l),
(52,205,l)
);
},
{
closed = 1;
nodes = (
(397,-20,o),
(442,25,o),
(442,80,cs),
(442,135,o),
(397,180,o),
(342,180,cs),
(287,180,o),
(242,135,o),
(242,80,cs),
(242,25,o),
(287,-20,o),
(342,-20,cs)
);
},
{
closed = 1;
nodes = (
(397,400,o),
(442,445,o),
(442,500,cs),
(442,555,o),
(397,600,o),
(342,600,cs),
(287,600,o),
(242,555,o),
(242,500,cs),
(242,445,o),
(287,400,o),
(342,400,cs)
);
}
);
width = 684;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(625,228,l),
(625,352,l),
(45,352,l),
(45,228,l)
);
},
{
closed = 1;
nodes = (
(378,-7,o),
(413,29,o),
(413,72,cs),
(413,115,o),
(378,150,o),
(335,150,cs),
(292,150,o),
(256,115,o),
(256,72,cs),
(256,29,o),
(292,-7,o),
(335,-7,cs)
);
},
{
closed = 1;
nodes = (
(378,430,o),
(413,466,o),
(413,509,cs),
(413,552,o),
(378,587,o),
(335,587,cs),
(292,587,o),
(256,552,o),
(256,509,cs),
(256,466,o),
(292,430,o),
(335,430,cs)
);
}
);
width = 670;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(631,253,l),
(631,327,l),
(51,327,l),
(51,253,l)
);
},
{
closed = 1;
nodes = (
(372,7,o),
(398,33,o),
(398,64,cs),
(398,95,o),
(372,120,o),
(341,120,cs),
(310,120,o),
(284,95,o),
(284,64,cs),
(284,33,o),
(310,7,o),
(341,7,cs)
);
},
{
closed = 1;
nodes = (
(372,460,o),
(398,486,o),
(398,517,cs),
(398,548,o),
(372,573,o),
(341,573,cs),
(310,573,o),
(284,548,o),
(284,517,cs),
(284,486,o),
(310,460,o),
(341,460,cs)
);
}
);
width = 682;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(637,280,l),
(637,300,l),
(57,300,l),
(57,280,l)
);
},
{
closed = 1;
nodes = (
(366,20,o),
(382,36,o),
(382,55,cs),
(382,74,o),
(366,90,o),
(347,90,cs),
(328,90,o),
(312,74,o),
(312,55,cs),
(312,36,o),
(328,20,o),
(347,20,cs)
);
},
{
closed = 1;
nodes = (
(366,490,o),
(382,506,o),
(382,525,cs),
(382,544,o),
(366,560,o),
(347,560,cs),
(328,560,o),
(312,544,o),
(312,525,cs),
(312,506,o),
(328,490,o),
(347,490,cs)
);
}
);
width = 694;
}
);
leftKerningGroup = "-";
rightKerningGroup = "-";
unicode = 247;
}