{
glyphname = djekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,145);
type = Stem;
},
{
horizontal = 1;
place = (385,145);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (33,180);
type = Stem;
},
{
place = (383,190);
type = Stem;
},
{
place = (713,190);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(213,260,l),
(213,345,o),
(246,385,o),
(298,385,cs),
(349,385,o),
(383,343,o),
(383,265,cs),
(383,255,ls),
(383,175,o),
(348,135,o),
(298,135,cs),
(250,135,o),
(213,178,o),
(213,260,c),
(33,260,l),
(33,88,o),
(122,-10,o),
(238,-10,cs),
(302,-10,o),
(357,18,o),
(407,80,c),
(409,80,l),
(441,18,o),
(508,-10,o),
(633,-10,cs),
(806,-10,o),
(903,77,o),
(903,290,cs),
(903,381,o),
(891,460,o),
(863,540,c),
(679,510,l),
(703,444,o),
(713,382,o),
(713,315,cs),
(713,169,o),
(687,135,o),
(633,135,cs),
(587,135,o),
(573,153,o),
(573,230,cs),
(573,750,l),
(383,750,l),
(383,460,l),
(381,460,l),
(341,508,o),
(294,530,o),
(238,530,cs),
(116,530,o),
(33,435,o),
(33,260,c)
);
}
);
width = 946;
},
{
hints = (
{
horizontal = 1;
place = (-10,102);
type = Stem;
},
{
horizontal = 1;
place = (428,102);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (39,125);
type = Stem;
},
{
place = (402,130);
type = Stem;
},
{
place = (756,129);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(164,260,l),
(164,374,o),
(210,428,o),
(284,428,cs),
(352,428,o),
(402,369,o),
(402,265,cs),
(402,255,ls),
(402,149,o),
(351,92,o),
(284,92,cs),
(215,92,o),
(164,148,o),
(164,260,c),
(39,260,l),
(39,84,o),
(127,-10,o),
(247,-10,cs),
(318,-10,o),
(377,22,o),
(423,87,c),
(425,87,l),
(454,21,o),
(517,-10,o),
(635,-10,cs),
(796,-10,o),
(885,78,o),
(885,283,cs),
(885,373,o),
(871,451,o),
(836,540,c),
(711,517,l),
(743,438,o),
(756,374,o),
(756,300,cs),
(756,145,o),
(714,95,o),
(635,95,cs),
(561,95,o),
(532,125,o),
(532,217,cs),
(532,750,l),
(402,750,l),
(402,453,l),
(400,453,l),
(361,505,o),
(309,530,o),
(247,530,cs),
(121,530,o),
(39,439,o),
(39,260,c)
);
}
);
width = 935;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (470,60);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (45,72);
type = Stem;
},
{
place = (425,73);
type = Stem;
},
{
place = (799,73);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(117,260,l),
(117,397,o),
(176,470,o),
(272,470,cs),
(363,470,o),
(425,398,o),
(425,272,cs),
(425,248,ls),
(425,121,o),
(363,50,o),
(272,50,cs),
(179,50,o),
(117,123,o),
(117,260,c),
(45,260,l),
(45,84,o),
(130,-10,o),
(255,-10,cs),
(337,-10,o),
(400,30,o),
(439,104,c),
(441,104,l),
(465,27,o),
(526,-10,o),
(641,-10,cs),
(776,-10,o),
(872,65,o),
(872,277,cs),
(872,367,o),
(856,442,o),
(814,540,c),
(744,524,l),
(784,432,o),
(799,366,o),
(799,285,cs),
(799,120,o),
(744,53,o),
(641,53,cs),
(541,53,o),
(498,96,o),
(498,203,cs),
(498,750,l),
(425,750,l),
(425,435,l),
(423,435,l),
(387,498,o),
(330,530,o),
(255,530,cs),
(126,530,o),
(45,437,o),
(45,260,c)
);
}
);
width = 927;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (51,20);
type = Stem;
},
{
place = (451,20);
type = Stem;
},
{
place = (841,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(71,260,l),
(71,414,o),
(144,510,o),
(261,510,cs),
(382,510,o),
(451,428,o),
(451,285,cs),
(451,235,ls),
(451,92,o),
(382,10,o),
(261,10,cs),
(142,10,o),
(71,103,o),
(71,260,c),
(51,260,l),
(51,91,o),
(130,-10,o),
(261,-10,cs),
(359,-10,o),
(426,41,o),
(455,131,c),
(457,131,l),
(474,36,o),
(536,-10,o),
(651,-10,cs),
(747,-10,o),
(861,39,o),
(861,270,cs),
(861,360,o),
(843,432,o),
(795,539,c),
(777,531,l),
(824,427,o),
(841,357,o),
(841,270,cs),
(841,97,o),
(777,10,o),
(651,10,cs),
(527,10,o),
(471,66,o),
(471,190,cs),
(471,750,l),
(451,750,l),
(451,406,l),
(449,406,l),
(418,486,o),
(355,530,o),
(261,530,cs),
(131,530,o),
(51,427,o),
(51,260,c)
);
}
);
width = 922;
}
);
unicode = 1283;
}