{
color = 10;
glyphname = dollar.rvrn;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(624,76,o),
(624,215,cs),
(624,325,o),
(553,388,o),
(349,458,c),
(268,480,o),
(239,497,o),
(239,525,cs),
(239,558,o),
(278,575,o),
(354,575,cs),
(423,575,o),
(478,561,o),
(554,525,c),
(594,690,l),
(531,721,o),
(436,740,o),
(344,740,cs),
(146,740,o),
(39,664,o),
(39,525,cs),
(39,408,o),
(114,341,o),
(319,275,c),
(399,254,o),
(424,239,o),
(424,210,cs),
(424,174,o),
(390,155,o),
(329,155,cs),
(257,155,o),
(165,184,o),
(96,229,c),
(56,64,l),
(118,18,o),
(221,-10,o),
(329,-10,cs)
);
},
{
closed = 1;
nodes = (
(331,-105,l),
(331,65,l),
(181,65,l),
(181,-105,l)
);
},
{
closed = 1;
nodes = (
(316,65,l),
(316,365,l),
(196,365,l),
(196,65,l)
);
},
{
closed = 1;
nodes = (
(476,365,l),
(476,665,l),
(346,665,l),
(346,365,l)
);
},
{
closed = 1;
nodes = (
(481,665,l),
(481,835,l),
(331,835,l),
(331,665,l)
);
}
);
width = 663;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(597,69,o),
(597,204,cs),
(597,312,o),
(527,375,o),
(335,441,c),
(232,473,o),
(194,500,o),
(194,544,cs),
(194,593,o),
(242,618,o),
(337,618,cs),
(412,618,o),
(472,603,o),
(548,566,c),
(578,687,l),
(512,721,o),
(423,740,o),
(330,740,cs),
(149,740,o),
(50,671,o),
(50,544,cs),
(50,435,o),
(122,370,o),
(311,308,c),
(419,275,o),
(457,248,o),
(457,200,cs),
(457,143,o),
(406,112,o),
(315,112,cs),
(236,112,o),
(150,138,o),
(83,183,c),
(53,63,l),
(119,16,o),
(213,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(326,-105,l),
(326,52,l),
(213,52,l),
(213,-105,l)
);
},
{
closed = 1;
nodes = (
(321,52,l),
(321,372,l),
(218,372,l),
(218,52,l)
);
},
{
closed = 1;
nodes = (
(437,372,l),
(437,678,l),
(331,678,l),
(331,372,l)
);
},
{
closed = 1;
nodes = (
(439,678,l),
(439,835,l),
(326,835,l),
(326,678,l)
);
}
);
width = 644;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(571,64,o),
(571,192,cs),
(571,298,o),
(504,359,o),
(322,422,c),
(194,464,o),
(147,502,o),
(147,562,cs),
(147,631,o),
(207,667,o),
(321,667,cs),
(400,667,o),
(466,650,o),
(539,612,c),
(559,683,l),
(491,721,o),
(408,740,o),
(318,740,cs),
(154,740,o),
(63,677,o),
(63,562,cs),
(63,462,o),
(131,402,o),
(306,343,c),
(443,299,o),
(491,260,o),
(491,190,cs),
(491,109,o),
(425,63,o),
(308,63,cs),
(224,63,o),
(142,88,o),
(78,132,c),
(57,61,l),
(123,15,o),
(212,-10,o),
(308,-10,cs)
);
},
{
closed = 1;
nodes = (
(327,-105,l),
(327,30,l),
(257,30,l),
(257,-105,l)
);
},
{
closed = 1;
nodes = (
(327,30,l),
(327,378,l),
(257,378,l),
(257,30,l)
);
},
{
closed = 1;
nodes = (
(390,378,l),
(390,700,l),
(320,700,l),
(320,378,l)
);
},
{
closed = 1;
nodes = (
(390,700,l),
(390,835,l),
(320,835,l),
(320,700,l)
);
}
);
width = 628;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(547,60,o),
(547,180,cs),
(547,283,o),
(485,338,o),
(310,399,cs),
(154,453,o),
(98,501,o),
(98,580,cs),
(98,670,o),
(172,720,o),
(307,720,cs),
(389,720,o),
(461,701,o),
(526,663,c),
(536,680,l),
(468,720,o),
(392,740,o),
(307,740,cs),
(161,740,o),
(78,682,o),
(78,580,cs),
(78,491,o),
(140,437,o),
(304,381,cs),
(471,324,o),
(527,273,o),
(527,180,cs),
(527,72,o),
(448,10,o),
(307,10,cs),
(221,10,o),
(139,34,o),
(79,76,c),
(67,60,l),
(131,15,o),
(217,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(333,-105,l),
(333,0,l),
(313,0,l),
(313,-105,l)
);
},
{
closed = 1;
nodes = (
(333,0,l),
(333,385,l),
(313,385,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(333,385,l),
(333,730,l),
(313,730,l),
(313,385,l)
);
},
{
closed = 1;
nodes = (
(333,730,l),
(333,835,l),
(313,835,l),
(313,730,l)
);
}
);
width = 614;
}
);
tags = ("~499<wt");
}