{
color = 10;
glyphname = dollar;
leftMetricsKey = S;
rightMetricsKey = S;
layers = (
{
layerId = "0CD2A298-0B3B-42D7-87F7-B0E98CD9EA55";
name = "Medium.Medium [499]";
shapes = (
{
closed = 1;
nodes = (
(481,-10,o),
(583,66,o),
(583,198,cs),
(583,305,o),
(514,369,o),
(328,433,cs),
(214,469,o),
(172,502,o),
(172,553,cs),
(172,611,o),
(224,640,o),
(328,640,cs),
(406,640,o),
(469,624,o),
(545,587,c),
(570,685,l),
(502,721,o),
(416,740,o),
(323,740,cs),
(151,740,o),
(56,674,o),
(56,553,cs),
(56,448,o),
(126,384,o),
(307,324,cs),
(429,286,o),
(473,253,o),
(473,195,cs),
(473,128,o),
(414,90,o),
(308,90,cs),
(226,90,o),
(143,115,o),
(77,160,c),
(52,62,l),
(119,15,o),
(209,-10,o),
(308,-10,cs)
);
},
{
closed = 1;
nodes = (
(324,-105,l),
(324,45,l),
(229,45,l),
(229,-105,l)
);
},
{
closed = 1;
nodes = (
(324,45,l),
(324,375,l),
(229,375,l),
(229,45,l)
);
},
{
closed = 1;
nodes = (
(418,375,l),
(418,685,l),
(323,685,l),
(323,375,l)
);
},
{
closed = 1;
nodes = (
(418,685,l),
(418,835,l),
(323,835,l),
(323,685,l)
);
}
);
width = 635;
},
{
layerId = "3875624E-0391-48D5-BC15-0C1652F2B0B4";
associatedMasterId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
name = "Black [499]";
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(624,76,o),
(624,215,cs),
(624,325,o),
(553,388,o),
(349,458,c),
(268,480,o),
(239,497,o),
(239,525,cs),
(239,558,o),
(278,575,o),
(354,575,cs),
(423,575,o),
(478,561,o),
(554,525,c),
(594,690,l),
(531,721,o),
(436,740,o),
(344,740,cs),
(146,740,o),
(39,664,o),
(39,525,cs),
(39,408,o),
(114,341,o),
(319,275,c),
(399,254,o),
(424,239,o),
(424,210,cs),
(424,174,o),
(390,155,o),
(329,155,cs),
(257,155,o),
(165,184,o),
(96,229,c),
(56,64,l),
(118,18,o),
(221,-10,o),
(329,-10,cs)
);
},
{
closed = 1;
nodes = (
(331,-105,l),
(331,65,l),
(181,65,l),
(181,-105,l)
);
},
{
closed = 1;
nodes = (
(316,65,l),
(316,365,l),
(196,365,l),
(196,65,l)
);
},
{
closed = 1;
nodes = (
(476,365,l),
(476,665,l),
(346,665,l),
(346,365,l)
);
},
{
closed = 1;
nodes = (
(481,665,l),
(481,835,l),
(331,835,l),
(331,665,l)
);
}
);
width = 663;
},
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(624,76,o),
(624,215,cs),
(624,325,o),
(553,388,o),
(349,458,c),
(268,480,o),
(239,497,o),
(239,525,cs),
(239,558,o),
(278,575,o),
(354,575,cs),
(423,575,o),
(478,561,o),
(554,525,c),
(594,690,l),
(531,721,o),
(436,740,o),
(344,740,cs),
(146,740,o),
(39,664,o),
(39,525,cs),
(39,408,o),
(114,341,o),
(319,275,c),
(399,254,o),
(424,239,o),
(424,210,cs),
(424,174,o),
(390,155,o),
(329,155,cs),
(257,155,o),
(165,184,o),
(96,229,c),
(56,64,l),
(118,18,o),
(221,-10,o),
(329,-10,cs)
);
},
{
closed = 1;
nodes = (
(407,-105,l),
(407,65,l),
(257,65,l),
(257,-105,l)
);
},
{
closed = 1;
nodes = (
(407,65,l),
(407,365,l),
(257,365,l),
(257,65,l)
);
},
{
closed = 1;
nodes = (
(407,365,l),
(407,665,l),
(257,665,l),
(257,365,l)
);
},
{
closed = 1;
nodes = (
(407,665,l),
(407,835,l),
(257,835,l),
(257,665,l)
);
}
);
width = 663;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(599,69,o),
(599,204,cs),
(599,312,o),
(529,375,o),
(337,441,c),
(234,473,o),
(196,500,o),
(196,544,cs),
(196,593,o),
(244,618,o),
(339,618,cs),
(414,618,o),
(474,604,o),
(550,566,c),
(580,687,l),
(514,721,o),
(425,740,o),
(332,740,cs),
(151,740,o),
(52,671,o),
(52,544,cs),
(52,435,o),
(124,370,o),
(313,308,c),
(421,275,o),
(459,248,o),
(459,200,cs),
(459,143,o),
(408,112,o),
(317,112,cs),
(238,112,o),
(152,138,o),
(85,183,c),
(55,63,l),
(121,16,o),
(215,-10,o),
(317,-10,cs)
);
},
{
closed = 1;
nodes = (
(385,-105,l),
(385,52,l),
(272,52,l),
(272,-105,l)
);
},
{
closed = 1;
nodes = (
(385,52,l),
(385,372,l),
(272,372,l),
(272,52,l)
);
},
{
closed = 1;
nodes = (
(385,372,l),
(385,678,l),
(272,678,l),
(272,372,l)
);
},
{
closed = 1;
nodes = (
(385,678,l),
(385,835,l),
(272,835,l),
(272,678,l)
);
}
);
width = 651;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(475,-10,o),
(573,64,o),
(573,192,cs),
(573,298,o),
(506,359,o),
(324,422,c),
(196,464,o),
(149,502,o),
(149,562,cs),
(149,631,o),
(208,667,o),
(323,667,cs),
(402,667,o),
(468,650,o),
(540,612,c),
(560,683,l),
(492,721,o),
(410,740,o),
(319,740,cs),
(156,740,o),
(65,677,o),
(65,562,cs),
(65,462,o),
(132,402,o),
(308,343,c),
(445,299,o),
(493,260,o),
(493,190,cs),
(493,109,o),
(427,63,o),
(309,63,cs),
(226,63,o),
(143,88,o),
(79,132,c),
(59,61,l),
(125,15,o),
(213,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(360,-105,l),
(360,30,l),
(290,30,l),
(290,-105,l)
);
},
{
closed = 1;
nodes = (
(360,30,l),
(360,378,l),
(290,378,l),
(290,30,l)
);
},
{
closed = 1;
nodes = (
(360,378,l),
(360,700,l),
(290,700,l),
(290,378,l)
);
},
{
closed = 1;
nodes = (
(360,700,l),
(360,835,l),
(290,835,l),
(290,700,l)
);
}
);
width = 632;
},
{
layerId = "6E7FC2EB-33E4-48CF-87A0-59DD832CF718";
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
name = "Thin [499]";
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(547,60,o),
(547,180,cs),
(547,283,o),
(485,338,o),
(310,399,cs),
(154,453,o),
(98,501,o),
(98,580,cs),
(98,670,o),
(172,720,o),
(307,720,cs),
(389,720,o),
(461,701,o),
(526,663,c),
(536,680,l),
(468,720,o),
(392,740,o),
(307,740,cs),
(161,740,o),
(78,682,o),
(78,580,cs),
(78,491,o),
(140,437,o),
(304,381,cs),
(471,324,o),
(527,273,o),
(527,180,cs),
(527,72,o),
(448,10,o),
(307,10,cs),
(221,10,o),
(139,34,o),
(79,76,c),
(67,60,l),
(131,15,o),
(217,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(333,-105,l),
(333,0,l),
(313,0,l),
(313,-105,l)
);
},
{
closed = 1;
nodes = (
(333,0,l),
(333,385,l),
(313,385,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(333,385,l),
(333,730,l),
(313,730,l),
(313,385,l)
);
},
{
closed = 1;
nodes = (
(333,730,l),
(333,835,l),
(313,835,l),
(313,730,l)
);
}
);
width = 614;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(546,60,o),
(546,180,cs),
(546,283,o),
(484,338,o),
(309,399,cs),
(153,453,o),
(97,501,o),
(97,580,cs),
(97,670,o),
(171,720,o),
(306,720,cs),
(388,720,o),
(460,701,o),
(525,663,c),
(535,680,l),
(467,720,o),
(391,740,o),
(306,740,cs),
(160,740,o),
(77,682,o),
(77,580,cs),
(77,491,o),
(139,437,o),
(303,381,cs),
(470,324,o),
(526,273,o),
(526,180,cs),
(526,72,o),
(447,10,o),
(306,10,cs),
(220,10,o),
(138,34,o),
(78,76,c),
(66,60,l),
(130,15,o),
(216,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(332,-105,l),
(332,0,l),
(312,0,l),
(312,-105,l)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(332,385,l),
(312,385,l),
(312,0,l)
);
},
{
closed = 1;
nodes = (
(332,385,l),
(332,730,l),
(312,730,l),
(312,385,l)
);
},
{
closed = 1;
nodes = (
(332,730,l),
(332,835,l),
(312,835,l),
(312,730,l)
);
}
);
width = 612;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 36;
}