{
color = 0;
glyphname = dollar.001;
leftMetricsKey = S;
rightMetricsKey = S;
layers = (
{
layerId = "9C046DC2-7718-47C5-89EF-7241EDEACED4";
name = "Medium.Medium [620]";
shapes = (
{
closed = 1;
nodes = (
(486,-10,o),
(588,66,o),
(588,198,cs),
(588,305,o),
(519,369,o),
(333,433,cs),
(219,469,o),
(177,502,o),
(177,553,cs),
(177,611,o),
(229,640,o),
(333,640,cs),
(411,640,o),
(478,623,o),
(552,586,c),
(575,685,l),
(507,721,o),
(421,740,o),
(328,740,cs),
(156,740,o),
(61,674,o),
(61,553,cs),
(61,448,o),
(131,384,o),
(312,324,cs),
(434,286,o),
(478,253,o),
(478,195,cs),
(478,128,o),
(419,90,o),
(313,90,cs),
(231,90,o),
(148,115,o),
(82,160,c),
(52,62,l),
(119,16,o),
(212,-10,o),
(313,-10,cs)
);
},
{
closed = 1;
nodes = (
(423,685,l),
(423,835,l),
(328,835,l),
(328,685,l)
);
},
{
closed = 1;
nodes = (
(423,375,l),
(423,685,l),
(328,685,l),
(328,375,l)
);
},
{
closed = 1;
nodes = (
(329,45,l),
(329,375,l),
(234,375,l),
(234,45,l)
);
},
{
closed = 1;
nodes = (
(329,-105,l),
(329,45,l),
(234,45,l),
(234,-105,l)
);
}
);
width = 640;
},
{
layerId = "9BB04D5F-3FF3-43D2-9FBB-85BD9F89A01F";
associatedMasterId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
name = "Black [620]";
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(624,76,o),
(624,215,cs),
(624,325,o),
(553,388,o),
(349,458,c),
(268,480,o),
(239,497,o),
(239,525,cs),
(239,558,o),
(278,575,o),
(354,575,cs),
(413,575,o),
(478,558,o),
(544,525,c),
(594,690,l),
(531,721,o),
(436,740,o),
(344,740,cs),
(146,740,o),
(39,664,o),
(39,525,cs),
(39,408,o),
(114,341,o),
(319,275,c),
(399,254,o),
(424,239,o),
(424,210,cs),
(424,174,o),
(390,155,o),
(329,155,cs),
(257,155,o),
(165,184,o),
(96,229,c),
(46,64,l),
(113,16,o),
(213,-10,o),
(329,-10,cs)
);
},
{
closed = 1;
nodes = (
(481,665,l),
(481,835,l),
(331,835,l),
(331,665,l)
);
},
{
closed = 1;
nodes = (
(466,365,l),
(466,665,l),
(346,665,l),
(346,365,l)
);
},
{
closed = 1;
nodes = (
(316,65,l),
(316,365,l),
(196,365,l),
(196,65,l)
);
},
{
closed = 1;
nodes = (
(331,-105,l),
(331,65,l),
(181,65,l),
(181,-105,l)
);
}
);
width = 663;
},
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(624,76,o),
(624,215,cs),
(624,325,o),
(553,388,o),
(349,458,c),
(268,480,o),
(239,497,o),
(239,525,cs),
(239,558,o),
(278,575,o),
(354,575,cs),
(413,575,o),
(478,558,o),
(544,525,c),
(594,690,l),
(531,721,o),
(436,740,o),
(344,740,cs),
(146,740,o),
(39,664,o),
(39,525,cs),
(39,408,o),
(114,341,o),
(319,275,c),
(399,254,o),
(424,239,o),
(424,210,cs),
(424,174,o),
(390,155,o),
(329,155,cs),
(257,155,o),
(165,184,o),
(96,229,c),
(46,64,l),
(113,16,o),
(213,-10,o),
(329,-10,cs)
);
},
{
closed = 1;
nodes = (
(407,665,l),
(407,835,l),
(257,835,l),
(257,665,l)
);
},
{
closed = 1;
nodes = (
(407,365,l),
(407,665,l),
(257,665,l),
(257,365,l)
);
},
{
closed = 1;
nodes = (
(407,65,l),
(407,365,l),
(257,365,l),
(257,65,l)
);
},
{
closed = 1;
nodes = (
(407,-105,l),
(407,65,l),
(257,65,l),
(257,-105,l)
);
}
);
width = 663;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(497,-10,o),
(602,69,o),
(602,204,cs),
(602,312,o),
(532,375,o),
(340,441,c),
(237,473,o),
(200,500,o),
(200,544,cs),
(200,593,o),
(247,618,o),
(342,618,cs),
(414,618,o),
(480,601,o),
(551,566,c),
(583,687,l),
(517,721,o),
(428,740,o),
(335,740,cs),
(155,740,o),
(56,671,o),
(56,544,cs),
(56,435,o),
(127,370,o),
(316,308,c),
(424,275,o),
(462,248,o),
(462,200,cs),
(462,143,o),
(411,112,o),
(320,112,cs),
(242,112,o),
(156,138,o),
(89,183,c),
(52,63,l),
(119,16,o),
(214,-10,o),
(320,-10,cs)
);
},
{
closed = 1;
nodes = (
(388,678,l),
(388,835,l),
(275,835,l),
(275,678,l)
);
},
{
closed = 1;
nodes = (
(388,372,l),
(388,678,l),
(275,678,l),
(275,372,l)
);
},
{
closed = 1;
nodes = (
(388,52,l),
(388,372,l),
(275,372,l),
(275,52,l)
);
},
{
closed = 1;
nodes = (
(388,-105,l),
(388,52,l),
(275,52,l),
(275,-105,l)
);
}
);
width = 654;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(478,-10,o),
(576,64,o),
(576,192,cs),
(576,298,o),
(509,359,o),
(327,422,c),
(199,464,o),
(152,502,o),
(152,562,cs),
(152,631,o),
(212,667,o),
(326,667,cs),
(405,667,o),
(474,649,o),
(545,612,c),
(564,683,l),
(496,721,o),
(413,740,o),
(323,740,cs),
(159,740,o),
(68,677,o),
(68,562,cs),
(68,462,o),
(136,402,o),
(311,343,c),
(448,299,o),
(496,260,o),
(496,190,cs),
(496,109,o),
(430,63,o),
(313,63,cs),
(229,63,o),
(147,88,o),
(83,132,c),
(59,61,l),
(125,16,o),
(215,-10,o),
(313,-10,cs)
);
},
{
closed = 1;
nodes = (
(363,700,l),
(363,835,l),
(293,835,l),
(293,700,l)
);
},
{
closed = 1;
nodes = (
(363,378,l),
(363,700,l),
(293,700,l),
(293,378,l)
);
},
{
closed = 1;
nodes = (
(363,30,l),
(363,378,l),
(293,378,l),
(293,30,l)
);
},
{
closed = 1;
nodes = (
(363,-105,l),
(363,30,l),
(293,30,l),
(293,-105,l)
);
}
);
width = 635;
},
{
layerId = "6A84D6AC-247F-4C5C-8376-ACC5DC4F07D8";
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
name = "Thin [620]";
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(547,60,o),
(547,180,cs),
(547,283,o),
(485,338,o),
(310,399,cs),
(154,453,o),
(98,501,o),
(98,580,cs),
(98,670,o),
(172,720,o),
(307,720,cs),
(389,720,o),
(461,701,o),
(526,663,c),
(536,680,l),
(468,720,o),
(392,740,o),
(307,740,cs),
(161,740,o),
(78,682,o),
(78,580,cs),
(78,491,o),
(140,437,o),
(304,381,cs),
(471,324,o),
(527,273,o),
(527,180,cs),
(527,72,o),
(448,10,o),
(307,10,cs),
(221,10,o),
(139,34,o),
(79,76,c),
(67,60,l),
(131,15,o),
(217,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(323,730,l),
(323,835,l),
(303,835,l),
(303,730,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(343,385,l),
(323,385,l),
(323,0,l)
);
},
{
closed = 1;
nodes = (
(343,385,l),
(343,730,l),
(323,730,l),
(323,385,l)
);
},
{
closed = 1;
nodes = (
(343,-105,l),
(343,0,l),
(323,0,l),
(323,-105,l)
);
}
);
width = 614;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(546,60,o),
(546,180,cs),
(546,283,o),
(484,338,o),
(309,399,cs),
(153,453,o),
(97,501,o),
(97,580,cs),
(97,670,o),
(171,720,o),
(306,720,cs),
(388,720,o),
(460,701,o),
(525,663,c),
(535,680,l),
(467,720,o),
(391,740,o),
(306,740,cs),
(160,740,o),
(77,682,o),
(77,580,cs),
(77,491,o),
(139,437,o),
(303,381,cs),
(470,324,o),
(526,273,o),
(526,180,cs),
(526,72,o),
(447,10,o),
(306,10,cs),
(220,10,o),
(138,34,o),
(78,76,c),
(66,60,l),
(130,15,o),
(216,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(332,730,l),
(332,835,l),
(312,835,l),
(312,730,l)
);
},
{
closed = 1;
nodes = (
(332,385,l),
(332,730,l),
(312,730,l),
(312,385,l)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(332,385,l),
(312,385,l),
(312,0,l)
);
},
{
closed = 1;
nodes = (
(332,-105,l),
(332,0,l),
(312,0,l),
(312,-105,l)
);
}
);
width = 612;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
}