{
glyphname = dong;
leftMetricsKey = "=H*.75";
rightMetricsKey = "=E*.9";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(301,142,o),
(357,157,o),
(404,186,c),
(496,186,l),
(496,351,l),
(398,351,l),
(398,298,o),
(370,268,o),
(319,268,cs),
(268,268,o),
(240,299,o),
(240,358,cs),
(240,417,o),
(268,448,o),
(319,448,cs),
(370,448,o),
(398,418,o),
(398,366,c),
(496,366,l),
(496,530,l),
(396,530,l),
(354,559,o),
(301,574,o),
(243,574,cs),
(119,574,o),
(48,495,o),
(48,358,cs),
(48,221,o),
(119,142,o),
(243,142,cs)
);
},
{
closed = 1;
nodes = (
(694,0,l),
(694,112,l),
(53,112,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(594,150,l),
(594,750,l),
(398,750,l),
(398,186,l),
(406,186,l),
(408,150,l)
);
},
{
closed = 1;
nodes = (
(694,594,l),
(694,706,l),
(274,706,l),
(274,594,l)
);
}
);
width = 743;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(320,142,o),
(386,162,o),
(426,193,c),
(491,193,l),
(491,344,l),
(423,344,l),
(423,283,o),
(371,238,o),
(302,238,cs),
(233,238,o),
(192,283,o),
(192,358,cs),
(192,433,o),
(233,478,o),
(302,478,cs),
(371,478,o),
(423,433,o),
(423,372,c),
(491,372,l),
(491,523,l),
(421,523,l),
(383,554,o),
(320,574,o),
(256,574,cs),
(129,574,o),
(56,495,o),
(56,358,cs),
(56,221,o),
(129,142,o),
(256,142,cs)
);
},
{
closed = 1;
nodes = (
(667,0,l),
(667,91,l),
(61,91,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(560,150,l),
(560,750,l),
(423,750,l),
(423,193,l),
(428,193,l),
(429,150,l)
);
},
{
closed = 1;
nodes = (
(667,605,l),
(667,695,l),
(247,695,l),
(247,605,l)
);
}
);
width = 717;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(343,142,o),
(412,167,o),
(447,208,c),
(487,208,l),
(487,340,l),
(447,340,l),
(447,261,o),
(379,203,o),
(289,203,cs),
(198,203,o),
(142,262,o),
(142,358,cs),
(142,454,o),
(198,513,o),
(289,513,cs),
(380,513,o),
(447,455,o),
(447,376,c),
(487,376,l),
(487,508,l),
(445,508,l),
(410,549,o),
(342,574,o),
(268,574,cs),
(139,574,o),
(63,494,o),
(63,358,cs),
(63,222,o),
(139,142,o),
(268,142,cs)
);
},
{
closed = 1;
nodes = (
(639,0,l),
(639,60,l),
(68,60,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(526,150,l),
(526,750,l),
(447,750,l),
(447,208,l),
(449,208,l),
(450,150,l)
);
},
{
closed = 1;
nodes = (
(639,620,l),
(639,680,l),
(219,680,l),
(219,620,l)
);
}
);
width = 696;
},
{
layerId = "AEE2284A-A56F-4448-96E7-8687C65E5DBB";
partSelection = {
Wt = 2;
};
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(357,142,o),
(425,171,o),
(458,220,c),
(484,220,l),
(484,339,l),
(459,339,l),
(459,246,o),
(388,182,o),
(285,182,cs),
(180,182,o),
(116,249,o),
(116,358,cs),
(116,467,o),
(180,534,o),
(285,534,cs),
(388,534,o),
(459,470,o),
(459,377,c),
(484,377,l),
(484,496,l),
(457,496,l),
(424,545,o),
(356,574,o),
(275,574,cs),
(145,574,o),
(67,493,o),
(67,358,cs),
(67,223,o),
(145,142,o),
(275,142,cs)
);
},
{
closed = 1;
nodes = (
(625,0,l),
(625,40,l),
(72,40,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(508,150,l),
(508,750,l),
(459,750,l),
(459,220,l),
(460,220,l),
(461,150,l)
);
},
{
closed = 1;
nodes = (
(625,630,l),
(625,670,l),
(205,670,l),
(205,630,l)
);
}
);
width = 686;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(370,142,o),
(437,181,o),
(469,246,c),
(481,246,l),
(481,338,l),
(471,338,l),
(471,231,o),
(396,162,o),
(281,162,cs),
(162,162,o),
(91,236,o),
(91,358,cs),
(91,480,o),
(162,554,o),
(281,554,cs),
(396,554,o),
(471,485,o),
(471,378,c),
(481,378,l),
(481,470,l),
(469,470,l),
(437,535,o),
(370,574,o),
(281,574,cs),
(150,574,o),
(71,492,o),
(71,358,cs),
(71,224,o),
(150,142,o),
(281,142,cs)
);
},
{
closed = 1;
nodes = (
(611,0,l),
(611,20,l),
(76,20,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(491,150,l),
(491,750,l),
(471,750,l),
(471,246,l),
(471,246,l),
(471,150,l)
);
},
{
closed = 1;
nodes = (
(611,640,l),
(611,660,l),
(191,660,l),
(191,640,l)
);
}
);
width = 675;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = n;
rightKerningGroup = Z;
unicode = 8363;
}