{
color = 1;
glyphname = dotaccentcomb;
leftMetricsKey = T;
rightMetricsKey = "=|";
layers = (
{
anchors = (
{
name = _top;
position = "{121, 520}";
},
{
name = top;
position = "{121, 740}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(216,570,l),
(216,760,l),
(26,760,l),
(26,570,l)
);
}
);
width = 242;
},
{
anchors = (
{
name = _top;
position = "{96, 520}";
},
{
name = top;
position = "{96, 720}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(170,591,l),
(170,739,l),
(22,739,l),
(22,591,l)
);
}
);
width = 192;
},
{
anchors = (
{
name = _top;
position = "{77, 520}";
},
{
name = top;
position = "{77, 700}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(129,613,l),
(129,717,l),
(25,717,l),
(25,613,l)
);
}
);
width = 154;
},
{
anchors = (
{
name = _top;
position = "{58, 520}";
},
{
name = top;
position = "{58, 680}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(88,635,l),
(88,695,l),
(28,695,l),
(28,635,l)
);
}
);
width = 116;
}
);
leftKerningGroup = diacritical_top;
rightKerningGroup = diacritical_top;
unicode = 775;
}