{
color = 1;
glyphname = dotbelowcomb;
leftMetricsKey = dotaccentcomb;
rightMetricsKey = "=|";
layers = (
{
anchors = (
{
name = _bottom;
position = "{121, 10}";
},
{
name = _dotR;
position = "{26, -230}";
},
{
name = bottom;
position = "{121, -230}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
pos = (0,-800);
ref = dotaccentcomb;
}
);
width = 242;
},
{
anchors = (
{
name = _bottom;
position = "{97, 18}";
},
{
name = _dotR;
position = "{23, -201}";
},
{
name = bottom;
position = "{97, -201}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
pos = (0,-792);
ref = dotaccentcomb;
}
);
width = 192;
},
{
anchors = (
{
name = _bottom;
position = "{78, 29}";
},
{
name = _dotR;
position = "{26, -168}";
},
{
name = bottom;
position = "{78, -168}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
pos = (0,-781);
ref = dotaccentcomb;
}
);
width = 154;
},
{
anchors = (
{
name = _bottom;
position = "{58, 44}";
},
{
name = _dotR;
position = "{28, -131}";
},
{
name = bottom;
position = "{58, -131}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
pos = (0,-766);
ref = dotaccentcomb;
}
);
width = 116;
}
);
leftKerningGroup = diacritical_bottom;
rightKerningGroup = diacritical_bottom;
unicode = 803;
}