{
color = 11;
glyphname = dotlessi;
leftMetricsKey = l;
rightMetricsKey = "=|";
layers = (
{
anchors = (
{
name = bottom;
position = "{158, 0}";
},
{
name = ogonek;
position = "{258, 0}";
},
{
name = top;
position = "{158, 520}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,520,l),
(58,520,l),
(58,0,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
position = "{137, 0}";
},
{
name = ogonek;
position = "{207, 0}";
},
{
name = top;
position = "{137, 520}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,520,l),
(67,520,l),
(67,0,l)
);
}
);
width = 274;
},
{
anchors = (
{
name = bottom;
position = "{116, 0}";
},
{
name = ogonek;
position = "{156, 0}";
},
{
name = top;
position = "{116, 520}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,520,l),
(76,520,l),
(76,0,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = bottom;
position = "{95, 0}";
},
{
name = ogonek;
position = "{105, 0}";
},
{
name = top;
position = "{95, 520}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,520,l),
(85,520,l),
(85,0,l)
);
}
);
width = 190;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 305;
}