{
color = 11;
glyphname = dzcaron;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (647,0);
ref = zcaron;
}
);
width = 1221;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (619,0);
ref = zcaron;
}
);
width = 1169;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (591,0);
ref = zcaron;
}
);
width = 1114;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (563,0);
ref = zcaron;
}
);
width = 1057;
}
);
leftKerningGroup = o;
rightKerningGroup = z;
unicode = 454;
}