{
glyphname = dzeabkhcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-230,158);
type = Stem;
},
{
horizontal = 1;
place = (360,160);
type = Stem;
},
{
place = (398,195);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(63,-170,l),
(144,-212,o),
(223,-230,o),
(313,-230,cs),
(494,-230,o),
(593,-146,o),
(593,10,cs),
(593,132,o),
(516,210,o),
(408,210,cs),
(398,210,l),
(398,212,l),
(583,360,l),
(583,520,l),
(78,520,l),
(78,360,l),
(348,360,l),
(348,358,l),
(178,210,l),
(178,80,l),
(218,80,ls),
(368,80,o),
(398,61,o),
(398,5,cs),
(398,-43,o),
(361,-72,o),
(293,-72,cs),
(241,-72,o),
(189,-58,o),
(112,-20,c)
);
}
);
width = 656;
},
{
hints = (
{
horizontal = 1;
place = (-230,113);
type = Stem;
},
{
horizontal = 1;
place = (113,99);
type = Stem;
},
{
horizontal = 1;
place = (407,113);
type = Stem;
},
{
place = (414,138);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(69,-176,l),
(136,-214,o),
(202,-230,o),
(282,-230,cs),
(455,-230,o),
(552,-143,o),
(552,10,cs),
(552,136,o),
(476,209,o),
(354,209,cs),
(337,209,l),
(337,211,l),
(542,407,l),
(542,520,l),
(74,520,l),
(74,407,l),
(371,407,l),
(371,405,l),
(171,212,l),
(171,113,l),
(231,113,ls),
(369,113,o),
(414,79,o),
(414,8,cs),
(414,-72,o),
(364,-117,o),
(276,-117,cs),
(226,-117,o),
(172,-102,o),
(105,-67,c)
);
}
);
width = 621;
},
{
hints = (
{
horizontal = 1;
place = (-230,67);
type = Stem;
},
{
horizontal = 1;
place = (147,63);
type = Stem;
},
{
horizontal = 1;
place = (453,67);
type = Stem;
},
{
place = (445,80);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(75,-178,l),
(132,-214,o),
(192,-230,o),
(265,-230,cs),
(432,-230,o),
(525,-145,o),
(525,7,cs),
(525,137,o),
(447,207,o),
(306,207,cs),
(275,207,l),
(275,209,l),
(515,453,l),
(515,520,l),
(77,520,l),
(77,453,l),
(412,453,l),
(412,451,l),
(173,210,l),
(173,147,l),
(246,147,ls),
(386,147,o),
(445,100,o),
(445,7,cs),
(445,-105,o),
(382,-163,o),
(265,-163,cs),
(211,-163,o),
(156,-147,o),
(99,-113,c)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-230,20);
type = Stem;
},
{
horizontal = 1;
place = (180,20);
type = Stem;
},
{
horizontal = 1;
place = (500,20);
type = Stem;
},
{
place = (491,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(81,-175,l),
(133,-211,o),
(195,-230,o),
(261,-230,cs),
(426,-230,o),
(511,-152,o),
(511,0,cs),
(511,133,o),
(428,200,o),
(264,200,cs),
(212,200,l),
(212,202,l),
(501,500,l),
(501,520,l),
(86,520,l),
(86,500,l),
(472,500,l),
(472,498,l),
(184,200,l),
(184,180,l),
(264,180,ls),
(419,180,o),
(491,120,o),
(491,0,cs),
(491,-141,o),
(416,-210,o),
(261,-210,cs),
(198,-210,o),
(141,-193,o),
(92,-159,c)
);
}
);
width = 592;
}
);
unicode = 1249;
}