{
glyphname = dzecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = cedi;
position = "{207, 0}";
},
{
name = top;
position = "{264, 520}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
position = "{257, 0}";
},
{
name = cedi;
position = "{199, 0}";
},
{
name = top;
position = "{257, 520}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
position = "{249, 0}";
},
{
name = cedi;
position = "{191, 0}";
},
{
name = top;
position = "{249, 520}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = cedi;
position = "{183, 0}";
},
{
name = top;
position = "{242, 520}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 484;
}
);
unicode = 1109;
}