{
glyphname = dzjekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,125);
type = Stem;
},
{
horizontal = 1;
place = (210,110);
type = Stem;
},
{
horizontal = 1;
place = (400,130);
type = Stem;
},
{
place = (323,185);
type = Stem;
},
{
place = (448,170);
type = Stem;
},
{
place = (448,60);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(118,210,l),
(153,210,ls),
(294,210,o),
(323,192,o),
(323,145,cs),
(323,0,l),
(508,0,l),
(508,175,ls),
(508,237,o),
(475,264,o),
(378,269,c),
(378,271,l),
(464,294,o),
(503,336,o),
(503,395,cs),
(503,464,o),
(412,530,o),
(248,530,cs),
(178,530,o),
(100,517,o),
(23,490,c),
(63,365,l),
(131,389,o),
(187,400,o),
(228,400,cs),
(301,400,o),
(318,386,o),
(318,365,cs),
(318,336,o),
(285,320,o),
(153,320,cs),
(118,320,l)
);
},
{
closed = 1;
nodes = (
(448,-120,l),
(618,-120,l),
(618,125,l),
(448,125,l),
(448,0,l),
(448,0,l)
);
}
);
width = 641;
},
{
hints = (
{
horizontal = 1;
place = (-40,95);
type = Stem;
},
{
horizontal = 1;
place = (227,89);
type = Stem;
},
{
horizontal = 1;
place = (435,95);
type = Stem;
},
{
place = (347,132);
type = Stem;
},
{
place = (354,133);
type = Stem;
},
{
place = (441,46);
type = Stem;
},
{
place = (524,4);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(120,227,l),
(159,227,ls),
(326,227,o),
(354,206,o),
(354,143,cs),
(354,0,l),
(487,0,l),
(487,169,ls),
(487,239,o),
(459,264,o),
(354,273,c),
(354,275,l),
(437,295,o),
(479,343,o),
(479,398,cs),
(479,468,o),
(393,530,o),
(237,530,cs),
(171,530,o),
(98,517,o),
(29,491,c),
(59,400,l),
(121,423,o),
(178,435,o),
(224,435,cs),
(315,435,o),
(347,412,o),
(347,378,cs),
(347,340,o),
(301,316,o),
(159,316,cs),
(120,316,l)
);
},
{
closed = 1;
nodes = (
(441,-40,l),
(524,-40,l),
(524,-39,l),
(528,-39,l),
(528,55,l),
(441,55,l)
);
}
);
width = 613;
},
{
hints = (
{
horizontal = 1;
place = (0,61);
type = Stem;
},
{
horizontal = 1;
place = (248,59);
type = Stem;
},
{
horizontal = 1;
place = (472,58);
type = Stem;
},
{
place = (377,77);
type = Stem;
},
{
place = (387,78);
type = Stem;
},
{
place = (435,30);
type = Stem;
},
{
place = (485,67);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(122,248,l),
(165,248,ls),
(350,248,o),
(387,221,o),
(387,144,cs),
(387,0,l),
(465,0,l),
(465,160,ls),
(465,239,o),
(429,267,o),
(326,278,c),
(326,280,l),
(413,300,o),
(454,350,o),
(454,402,cs),
(454,475,o),
(372,530,o),
(225,530,cs),
(163,530,o),
(95,517,o),
(35,493,c),
(53,437,l),
(109,460,o),
(168,472,o),
(219,472,cs),
(327,472,o),
(377,440,o),
(377,392,cs),
(377,340,o),
(312,307,o),
(165,307,cs),
(122,307,l)
);
},
{
closed = 1;
nodes = (
(435,0,l),
(485,0,l),
(485,-120,l),
(552,-120,l),
(552,61,l),
(435,61,l)
);
}
);
width = 586;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (275,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (410,20);
type = Stem;
},
{
place = (420,20);
type = Stem;
},
{
place = (430,10);
type = Stem;
},
{
place = (500,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(125,275,l),
(175,275,ls),
(368,275,o),
(420,238,o),
(420,150,cs),
(420,0,l),
(440,0,l),
(440,150,ls),
(440,238,o),
(386,274,o),
(293,287,c),
(293,289,l),
(392,311,o),
(430,358,o),
(430,405,cs),
(430,483,o),
(350,530,o),
(215,530,cs),
(157,530,o),
(93,517,o),
(41,494,c),
(49,476,l),
(98,497,o),
(160,510,o),
(215,510,cs),
(337,510,o),
(410,471,o),
(410,405,cs),
(410,337,o),
(320,295,o),
(175,295,cs),
(125,295,l)
);
},
{
closed = 1;
nodes = (
(430,0,l),
(500,0,l),
(500,-120,l),
(520,-120,l),
(520,20,l),
(430,20,l)
);
}
);
width = 561;
}
);
unicode = 1287;
}