{
color = 11;
glyphname = e;
leftMetricsKey = o;
rightMetricsKey = "=o*.95";
layers = (
{
anchors = (
{
name = bottom;
position = "{299, 0}";
},
{
name = ogonek;
position = "{529, 18}";
},
{
name = top;
position = "{299, 520}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(482,1,o),
(529,18,c),
(509,158,l),
(462,142,o),
(388,130,o),
(331,130,cs),
(253,130,o),
(221,156,o),
(221,220,cs),
(221,280,ls),
(221,367,o),
(245,405,o),
(299,405,cs),
(353,405,o),
(377,367,o),
(377,280,c),
(400,315,l),
(139,315,l),
(139,200,l),
(555,200,l),
(557,211,o),
(559,246,o),
(559,270,cs),
(559,434,o),
(463,530,o),
(299,530,cs),
(131,530,o),
(29,428,o),
(29,260,cs),
(29,86,o),
(139,-10,o),
(339,-10,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
position = "{286, 0}";
},
{
name = ogonek;
position = "{506, 22}";
},
{
name = top;
position = "{286, 520}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(387,-10,o),
(458,2,o),
(506,22,c),
(489,128,l),
(442,109,o),
(373,97,o),
(316,97,cs),
(215,97,o),
(167,141,o),
(167,233,cs),
(167,273,ls),
(167,378,o),
(208,430,o),
(287,430,cs),
(366,430,o),
(405,379,o),
(405,273,c),
(423,305,l),
(109,305,l),
(109,210,l),
(530,210,l),
(531,219,o),
(533,247,o),
(533,267,cs),
(533,434,o),
(443,530,o),
(287,530,cs),
(129,530,o),
(33,429,o),
(33,260,cs),
(33,87,o),
(135,-10,o),
(321,-10,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
position = "{275, 0}";
},
{
name = ogonek;
position = "{485, 26}";
},
{
name = top;
position = "{275, 520}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(435,3,o),
(485,26,c),
(472,91,l),
(425,70,o),
(360,57,o),
(303,57,cs),
(180,57,o),
(116,122,o),
(116,247,cs),
(116,267,ls),
(116,395,o),
(174,465,o),
(280,465,cs),
(382,465,o),
(434,399,o),
(434,269,c),
(448,293,l),
(82,293,l),
(82,229,l),
(507,229,l),
(508,236,o),
(508,253,o),
(508,266,cs),
(508,435,o),
(426,530,o),
(280,530,cs),
(129,530,o),
(38,429,o),
(38,260,cs),
(38,87,o),
(134,-10,o),
(306,-10,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
position = "{263, 0}";
},
{
name = ogonek;
position = "{462, 30}";
},
{
name = top;
position = "{263, 520}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(411,4,o),
(462,30,c),
(453,48,l),
(406,24,o),
(346,10,o),
(288,10,cs),
(142,10,o),
(62,97,o),
(62,260,c),
(62,260,l),
(62,419,o),
(139,510,o),
(272,510,cs),
(396,510,o),
(462,427,o),
(462,268,c),
(472,278,l),
(52,278,l),
(52,258,l),
(482,258,l),
(482,263,o),
(482,263,o),
(482,268,cs),
(482,437,o),
(408,530,o),
(272,530,cs),
(127,530,o),
(42,429,o),
(42,260,cs),
(42,87,o),
(130,-10,o),
(288,-10,cs)
);
}
);
width = 522;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 101;
}