{
color = 10;
glyphname = E;
leftMetricsKey = H;
rightMetricsKey = "=H*.75";
layers = (
{
anchors = (
{
name = bottom;
position = "{335, 0}";
},
{
name = ogonek;
position = "{605, 0}";
},
{
name = top;
position = "{335, 730}";
},
{
name = topleft;
position = "{20, 730}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
rightMetricsKey = "=H*.85";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(605,160,l),
(265,160,l),
(265,298,l),
(585,298,l),
(585,452,l),
(265,452,l),
(265,570,l),
(605,570,l),
(605,730,l),
(65,730,l),
(65,0,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
position = "{337, 0}";
},
{
name = ogonek;
position = "{596, 0}";
},
{
name = top;
position = "{337, 730}";
},
{
name = topleft;
position = "{16, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(595,119,l),
(215,119,l),
(215,322,l),
(575,322,l),
(575,437,l),
(215,437,l),
(215,611,l),
(595,611,l),
(595,730,l),
(75,730,l),
(75,0,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
position = "{339, 0}";
},
{
name = ogonek;
position = "{586, 0}";
},
{
name = top;
position = "{339, 730}";
},
{
name = topleft;
position = "{10, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(585,72,l),
(165,72,l),
(165,349,l),
(565,349,l),
(565,420,l),
(165,420,l),
(165,658,l),
(585,658,l),
(585,730,l),
(85,730,l),
(85,0,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
position = "{341, 0}";
},
{
name = ogonek;
position = "{576, 0}";
},
{
name = top;
position = "{341, 730}";
},
{
name = topleft;
position = "{3, 730}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(575,20,l),
(115,20,l),
(115,380,l),
(555,380,l),
(555,400,l),
(115,400,l),
(115,710,l),
(575,710,l),
(575,730,l),
(95,730,l),
(95,0,l)
);
}
);
width = 646;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 69;
}