{
color = 11;
glyphname = Edotaccent;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (214,210);
ref = dotaccentcomb;
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
position = "{337, 0}";
},
{
name = ogonek;
position = "{596, 0}";
},
{
name = top;
position = "{337, 930}";
},
{
name = topleft;
position = "{16, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (241,210);
ref = dotaccentcomb;
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
position = "{339, 0}";
},
{
name = ogonek;
position = "{586, 0}";
},
{
name = top;
position = "{339, 910}";
},
{
name = topleft;
position = "{10, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (262,210);
ref = dotaccentcomb;
}
);
width = 651;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (283,210);
ref = dotaccentcomb;
}
);
width = 646;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 278;
}