{
glyphname = Elsmallcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-7,135);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (381,139);
type = Stem;
},
{
place = (126,193);
type = Stem;
},
{
place = (408,193);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(42,-7,l),
(248,5,o),
(319,57,o),
(319,253,cs),
(319,381,l),
(408,381,l),
(408,0,l),
(601,0,l),
(601,520,l),
(126,520,l),
(126,249,ls),
(126,134,o),
(105,133,o),
(28,128,c)
);
}
);
width = 664;
},
{
hints = (
{
horizontal = 1;
place = (-7,97);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (421,99);
type = Stem;
},
{
place = (146,135);
type = Stem;
},
{
place = (440,136);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(44,-7,l),
(223,4,o),
(281,55,o),
(281,252,cs),
(281,421,l),
(440,421,l),
(440,0,l),
(576,0,l),
(576,520,l),
(146,520,l),
(146,249,ls),
(146,106,o),
(122,95,o),
(34,90,c)
);
}
);
width = 645;
},
{
hints = (
{
horizontal = 1;
place = (-7,59);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (461,59);
type = Stem;
},
{
place = (166,77);
type = Stem;
},
{
place = (472,78);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(46,-7,l),
(199,2,o),
(243,53,o),
(243,251,cs),
(243,461,l),
(472,461,l),
(472,0,l),
(550,0,l),
(550,520,l),
(166,520,l),
(166,249,ls),
(166,79,o),
(138,57,o),
(40,52,c)
);
}
);
width = 625;
},
{
hints = (
{
horizontal = 1;
place = (-7,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (500,20);
type = Stem;
},
{
place = (186,20);
type = Stem;
},
{
place = (505,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(47,-7,l),
(174,1,o),
(206,50,o),
(206,249,cs),
(206,500,l),
(505,500,l),
(505,0,l),
(525,0,l),
(525,520,l),
(186,520,l),
(186,249,ls),
(186,51,o),
(154,19,o),
(46,13,c)
);
}
);
width = 606;
}
);
unicode = 7467;
}