{
color = 11;
glyphname = Eng;
leftMetricsKey = N;
rightMetricsKey = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{370, 0}";
},
{
name = top;
position = "{370, 730}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(620,-229,o),
(675,-169,o),
(675,0,cs),
(675,730,l),
(475,730,l),
(475,330,l),
(473,330,l),
(265,730,l),
(65,730,l),
(65,0,l),
(265,0,l),
(265,400,l),
(267,400,l),
(475,0,l),
(475,0,l),
(475,-55,o),
(463,-70,o),
(420,-70,cs),
(399,-70,o),
(365,-66,o),
(337,-59,c),
(317,-214,l),
(365,-223,o),
(415,-229,o),
(463,-229,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
position = "{365, 0}";
},
{
name = top;
position = "{365, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(602,-224,o),
(655,-165,o),
(655,-17,cs),
(655,730,l),
(515,730,l),
(515,230,l),
(513,230,l),
(222,730,l),
(75,730,l),
(75,0,l),
(215,0,l),
(215,500,l),
(217,500,l),
(516,-14,l),
(516,-17,ls),
(516,-83,o),
(495,-107,o),
(438,-107,cs),
(414,-107,o),
(386,-103,o),
(360,-96,c),
(342,-208,l),
(384,-218,o),
(426,-224,o),
(467,-224,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = top;
position = "{360, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(586,-218,o),
(635,-163,o),
(635,-38,cs),
(635,730,l),
(555,730,l),
(555,127,l),
(553,127,l),
(176,730,l),
(85,730,l),
(85,0,l),
(165,0,l),
(165,603,l),
(167,603,l),
(556,-20,l),
(556,-38,ls),
(556,-116,o),
(527,-148,o),
(456,-148,cs),
(431,-148,o),
(405,-143,o),
(382,-135,c),
(368,-202,l),
(402,-212,o),
(437,-218,o),
(471,-218,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
position = "{355, 0}";
},
{
name = top;
position = "{355, 730}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(572,-211,o),
(615,-164,o),
(615,-61,cs),
(615,730,l),
(595,730,l),
(595,21,l),
(593,21,l),
(127,730,l),
(95,730,l),
(95,0,l),
(115,0,l),
(115,709,l),
(117,709,l),
(595,-18,l),
(595,-61,ls),
(595,-153,o),
(560,-191,o),
(475,-191,cs),
(450,-191,o),
(424,-186,o),
(402,-177,c),
(395,-196,l),
(419,-205,o),
(448,-211,o),
(475,-211,cs)
);
}
);
width = 710;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 330;
}