{
glyphname = Ereverseddieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,160);
type = Stem;
},
{
horizontal = 1;
place = (300,150);
type = Stem;
},
{
horizontal = 1;
place = (525,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
horizontal = 1;
place = (800,160);
type = Stem;
},
{
place = (158,170);
type = Stem;
},
{
place = (388,170);
type = Stem;
},
{
place = (483,95);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(58,60,l),
(123,14,o),
(205,-10,o),
(298,-10,cs),
(532,-10,o),
(688,131,o),
(688,365,cs),
(688,598,o),
(546,740,o),
(298,740,cs),
(205,740,o),
(123,716,o),
(58,670,c),
(113,525,l),
(175,566,o),
(221,580,o),
(278,580,cs),
(407,580,o),
(483,504,o),
(483,365,cs),
(483,229,o),
(398,150,o),
(278,150,cs),
(221,150,o),
(175,164,o),
(113,205,c)
);
},
{
closed = 1;
nodes = (
(128,300,l),
(578,300,l),
(578,450,l),
(128,450,l)
);
},
{
closed = 1;
nodes = (
(158,800,l),
(328,800,l),
(328,960,l),
(158,960,l)
);
},
{
closed = 1;
nodes = (
(388,800,l),
(558,800,l),
(558,960,l),
(388,960,l)
);
}
);
width = 716;
},
{
hints = (
{
horizontal = 1;
place = (-10,113);
type = Stem;
},
{
horizontal = 1;
place = (324,107);
type = Stem;
},
{
horizontal = 1;
place = (627,113);
type = Stem;
},
{
place = (184,123);
type = Stem;
},
{
place = (394,123);
type = Stem;
},
{
place = (531,143);
type = Stem;
},
{
place = (531,66);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(64,55,l),
(129,13,o),
(210,-10,o),
(297,-10,cs),
(523,-10,o),
(674,133,o),
(674,365,cs),
(674,596,o),
(531,740,o),
(297,740,cs),
(210,740,o),
(129,717,o),
(64,675,c),
(106,572,l),
(167,611,o),
(222,627,o),
(284,627,cs),
(435,627,o),
(531,526,o),
(531,365,cs),
(531,201,o),
(427,103,o),
(284,103,cs),
(222,103,o),
(167,119,o),
(106,158,c)
);
},
{
closed = 1;
nodes = (
(127,324,l),
(597,324,l),
(597,431,l),
(127,431,l)
);
},
{
closed = 1;
nodes = (
(184,807,l),
(307,807,l),
(307,947,l),
(184,947,l)
);
},
{
closed = 1;
nodes = (
(394,807,l),
(517,807,l),
(517,947,l),
(394,947,l)
);
}
);
width = 708;
},
{
hints = (
{
horizontal = 1;
place = (-10,67);
type = Stem;
},
{
horizontal = 1;
place = (347,64);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (205,73);
type = Stem;
},
{
place = (405,73);
type = Stem;
},
{
place = (579,81);
type = Stem;
},
{
place = (579,38);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(70,54,l),
(133,13,o),
(215,-10,o),
(296,-10,cs),
(516,-10,o),
(660,136,o),
(660,365,cs),
(660,595,o),
(519,740,o),
(296,740,cs),
(215,740,o),
(133,717,o),
(70,676,c),
(97,616,l),
(156,654,o),
(222,673,o),
(290,673,cs),
(466,673,o),
(579,552,o),
(579,365,cs),
(579,175,o),
(459,57,o),
(290,57,cs),
(222,57,o),
(156,76,o),
(97,114,c)
);
},
{
closed = 1;
nodes = (
(127,347,l),
(617,347,l),
(617,411,l),
(127,411,l)
);
},
{
closed = 1;
nodes = (
(205,810,l),
(278,810,l),
(278,937,l),
(205,937,l)
);
},
{
closed = 1;
nodes = (
(405,810,l),
(478,810,l),
(478,937,l),
(405,937,l)
);
}
);
width = 700;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (370,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (221,20);
type = Stem;
},
{
place = (421,20);
type = Stem;
},
{
place = (626,20);
type = Stem;
},
{
place = (626,10);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(76,55,l),
(135,14,o),
(218,-10,o),
(296,-10,cs),
(509,-10,o),
(646,137,o),
(646,365,cs),
(646,596,o),
(512,740,o),
(296,740,cs),
(218,740,o),
(135,716,o),
(76,675,c),
(87,659,l),
(142,697,o),
(220,720,o),
(296,720,cs),
(500,720,o),
(626,584,o),
(626,365,cs),
(626,149,o),
(496,10,o),
(296,10,cs),
(220,10,o),
(143,33,o),
(87,71,c)
);
},
{
closed = 1;
nodes = (
(126,370,l),
(636,370,l),
(636,390,l),
(126,390,l)
);
},
{
closed = 1;
nodes = (
(221,810,l),
(241,810,l),
(241,930,l),
(221,930,l)
);
},
{
closed = 1;
nodes = (
(421,810,l),
(441,810,l),
(441,930,l),
(421,930,l)
);
}
);
width = 692;
}
);
unicode = 1260;
}