{
glyphname = Ertickcyr;
widthMetricsKey = P;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (225,145);
type = Stem;
},
{
horizontal = 1;
place = (590,150);
type = Stem;
},
{
place = (73,195);
type = Stem;
},
{
place = (448,185);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(583,140,l),
(448,460,l),
(303,460,l),
(443,140,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 691;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(549,140,l),
(404,460,l),
(296,460,l),
(446,140,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 670;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(508,140,l),
(355,460,l),
(288,460,l),
(444,140,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 657;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (305,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (91,20);
type = Stem;
},
{
place = (511,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(461,140,l),
(301,460,l),
(279,460,l),
(439,140,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 643;
}
);
unicode = 1166;
}