{
glyphname = Estailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-220,115);
type = Stem;
},
{
horizontal = 1;
place = (-10,10);
type = Stem;
},
{
horizontal = 1;
place = (525,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (28,205);
type = Stem;
},
{
place = (348,145);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(28,131,o),
(184,-10,o),
(418,-10,cs),
(511,-10,o),
(593,14,o),
(658,60,c),
(603,205,l),
(541,164,o),
(495,150,o),
(438,150,cs),
(318,150,o),
(233,229,o),
(233,365,cs),
(233,504,o),
(309,580,o),
(438,580,cs),
(495,580,o),
(541,566,o),
(603,525,c),
(658,670,l),
(593,716,o),
(511,740,o),
(418,740,cs),
(170,740,o),
(28,598,o),
(28,365,cs)
);
},
{
closed = 1;
nodes = (
(173,-200,l),
(211,-213,o),
(254,-220,o),
(298,-220,cs),
(429,-220,o),
(493,-173,o),
(493,-95,cs),
(493,-62,o),
(483,-36,o),
(452,0,c),
(319,0,l),
(338,-13,o),
(348,-33,o),
(348,-55,cs),
(348,-89,o),
(330,-105,o),
(293,-105,cs),
(260,-105,o),
(222,-96,o),
(188,-80,c)
);
}
);
width = 711;
},
{
hints = (
{
horizontal = 1;
place = (-220,92);
type = Stem;
},
{
horizontal = 1;
place = (-10,113);
type = Stem;
},
{
horizontal = 1;
place = (627,113);
type = Stem;
},
{
place = (34,143);
type = Stem;
},
{
place = (369,115);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(34,133,o),
(185,-10,o),
(410,-10,cs),
(497,-10,o),
(579,13,o),
(644,55,c),
(602,158,l),
(541,119,o),
(485,103,o),
(424,103,cs),
(281,103,o),
(177,201,o),
(177,365,cs),
(177,526,o),
(273,627,o),
(424,627,cs),
(485,627,o),
(541,611,o),
(602,572,c),
(644,675,l),
(579,717,o),
(497,740,o),
(410,740,cs),
(177,740,o),
(34,596,o),
(34,365,cs)
);
},
{
closed = 1;
nodes = (
(176,-198,l),
(212,-212,o),
(257,-220,o),
(299,-220,cs),
(423,-220,o),
(484,-173,o),
(484,-98,cs),
(484,-65,o),
(473,-35,o),
(442,0,c),
(335,0,l),
(358,-18,o),
(369,-41,o),
(369,-67,cs),
(369,-107,o),
(342,-128,o),
(289,-128,cs),
(257,-128,o),
(219,-118,o),
(189,-103,c)
);
}
);
width = 703;
},
{
hints = (
{
horizontal = 1;
place = (-220,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,67);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (40,81);
type = Stem;
},
{
place = (404,73);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(40,136,o),
(184,-10,o),
(404,-10,cs),
(485,-10,o),
(567,13,o),
(630,54,c),
(603,114,l),
(544,76,o),
(478,57,o),
(410,57,cs),
(241,57,o),
(121,175,o),
(121,365,cs),
(121,552,o),
(234,673,o),
(410,673,cs),
(478,673,o),
(544,654,o),
(603,616,c),
(630,676,l),
(567,717,o),
(485,740,o),
(404,740,cs),
(180,740,o),
(40,595,o),
(40,365,cs)
);
},
{
closed = 1;
nodes = (
(180,-196,l),
(214,-211,o),
(262,-220,o),
(302,-220,cs),
(430,-220,o),
(477,-165,o),
(477,-102,cs),
(477,-67,o),
(464,-34,o),
(436,0,c),
(363,0,l),
(391,-24,o),
(404,-53,o),
(404,-84,cs),
(404,-139,o),
(357,-160,o),
(294,-160,cs),
(261,-160,o),
(220,-150,o),
(191,-135,c)
);
}
);
width = 695;
},
{
hints = (
{
horizontal = 1;
place = (-220,20);
type = Stem;
},
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (46,20);
type = Stem;
},
{
place = (451,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(46,137,o),
(183,-10,o),
(396,-10,cs),
(474,-10,o),
(557,14,o),
(616,55,c),
(605,71,l),
(549,33,o),
(472,10,o),
(396,10,cs),
(196,10,o),
(66,149,o),
(66,365,cs),
(66,584,o),
(192,720,o),
(396,720,cs),
(472,720,o),
(550,697,o),
(605,659,c),
(616,675,l),
(557,716,o),
(474,740,o),
(396,740,cs),
(180,740,o),
(46,596,o),
(46,365,cs)
);
},
{
closed = 1;
nodes = (
(187,-194,l),
(219,-210,o),
(267,-220,o),
(306,-220,cs),
(450,-220,o),
(471,-148,o),
(471,-105,cs),
(471,-68,o),
(457,-33,o),
(430,0,c),
(403,0,l),
(435,-33,o),
(451,-68,o),
(451,-105,cs),
(451,-184,o),
(372,-200,o),
(306,-200,cs),
(270,-200,o),
(225,-190,o),
(195,-176,c)
);
}
);
width = 687;
}
);
unicode = 1194;
}