{
glyphname = Eukrcyr;
layers = (
{
anchors = (
{
name = t.uni0302_2;
position = "{358, 790}";
},
{
name = b.uni0316_2;
position = "{358, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-10,160);
type = Stem;
},
{
horizontal = 1;
place = (300,150);
type = Stem;
},
{
horizontal = 1;
place = (525,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (138,95);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(28,131,o),
(184,-10,o),
(418,-10,cs),
(511,-10,o),
(593,14,o),
(658,60,c),
(603,205,l),
(541,164,o),
(495,150,o),
(438,150,cs),
(318,150,o),
(233,229,o),
(233,365,cs),
(233,504,o),
(309,580,o),
(438,580,cs),
(495,580,o),
(541,566,o),
(603,525,c),
(658,670,l),
(593,716,o),
(511,740,o),
(418,740,cs),
(170,740,o),
(28,598,o),
(28,365,cs)
);
},
{
closed = 1;
nodes = (
(138,300,l),
(588,300,l),
(588,450,l),
(138,450,l)
);
}
);
width = 716;
},
{
hints = (
{
horizontal = 1;
place = (-10,113);
type = Stem;
},
{
horizontal = 1;
place = (324,107);
type = Stem;
},
{
horizontal = 1;
place = (627,113);
type = Stem;
},
{
place = (34,143);
type = Stem;
},
{
place = (111,66);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(34,133,o),
(185,-10,o),
(411,-10,cs),
(498,-10,o),
(579,13,o),
(644,55,c),
(602,158,l),
(541,119,o),
(486,103,o),
(424,103,cs),
(281,103,o),
(177,201,o),
(177,365,cs),
(177,526,o),
(273,627,o),
(424,627,cs),
(486,627,o),
(541,611,o),
(602,572,c),
(644,675,l),
(579,717,o),
(498,740,o),
(411,740,cs),
(177,740,o),
(34,596,o),
(34,365,cs)
);
},
{
closed = 1;
nodes = (
(111,324,l),
(581,324,l),
(581,431,l),
(111,431,l)
);
}
);
width = 708;
},
{
hints = (
{
horizontal = 1;
place = (-10,67);
type = Stem;
},
{
horizontal = 1;
place = (347,64);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (40,81);
type = Stem;
},
{
place = (83,38);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(40,136,o),
(184,-10,o),
(403,-10,cs),
(485,-10,o),
(567,13,o),
(630,54,c),
(603,114,l),
(543,76,o),
(478,57,o),
(410,57,cs),
(240,57,o),
(121,175,o),
(121,365,cs),
(121,552,o),
(234,673,o),
(410,673,cs),
(478,673,o),
(544,654,o),
(603,616,c),
(630,676,l),
(567,717,o),
(485,740,o),
(403,740,cs),
(180,740,o),
(40,595,o),
(40,365,cs)
);
},
{
closed = 1;
nodes = (
(83,347,l),
(573,347,l),
(573,411,l),
(83,411,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = t.uni0302;
position = "{346, 790}";
},
{
name = b.uni0316_2;
position = "{346, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (370,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (46,20);
type = Stem;
},
{
place = (56,10);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(46,137,o),
(183,-10,o),
(396,-10,cs),
(474,-10,o),
(557,14,o),
(616,55,c),
(605,71,l),
(549,33,o),
(472,10,o),
(396,10,cs),
(196,10,o),
(66,149,o),
(66,365,cs),
(66,584,o),
(192,720,o),
(396,720,cs),
(472,720,o),
(550,697,o),
(605,659,c),
(616,675,l),
(557,716,o),
(474,740,o),
(396,740,cs),
(180,740,o),
(46,596,o),
(46,365,cs)
);
},
{
closed = 1;
nodes = (
(56,370,l),
(566,370,l),
(566,390,l),
(56,390,l)
);
}
);
width = 692;
}
);
unicode = 1028;
}