{
color = 11;
glyphname = eacute;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (135,0);
ref = acutecomb;
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
position = "{287, 0}";
},
{
name = ogonek;
position = "{507, 22}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (137,0);
ref = acutecomb;
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
position = "{275, 0}";
},
{
name = ogonek;
position = "{485, 26}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (142,0);
ref = acutecomb;
}
);
width = 545;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (151,0);
ref = acutecomb;
}
);
width = 524;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 233;
}