{
color = 11;
glyphname = ecircumflexgrave;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (3,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-132,180);
ref = gravecomb;
}
);
width = 587;
},
{
anchors = (
{
name = _top;
position = "{90, 700}";
},
{
name = bottom;
position = "{287, 0}";
},
{
name = ogonek;
position = "{507, 22}";
},
{
name = top_acR;
position = "{484, 700}";
},
{
name = top_grL;
position = "{90, 700}";
},
{
name = top_hkR;
position = "{344, 727}";
},
{
name = top_td;
position = "{287, 760}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (28,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-77,180);
ref = gravecomb;
}
);
width = 566;
},
{
anchors = (
{
name = _top;
position = "{108, 700}";
},
{
name = bottom;
position = "{275, 0}";
},
{
name = ogonek;
position = "{485, 26}";
},
{
name = top_acR;
position = "{442, 700}";
},
{
name = top_grL;
position = "{108, 700}";
},
{
name = top_hkR;
position = "{308, 713}";
},
{
name = top_td;
position = "{275, 740}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (46,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-30,180);
ref = gravecomb;
}
);
width = 545;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (63,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (15,180);
ref = gravecomb;
}
);
width = 524;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 7873;
}