{
color = 11;
glyphname = edotbelow;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (178,-10);
ref = dotbelowcomb;
}
);
width = 587;
},
{
anchors = (
{
name = _dotR;
position = "{213, -219}";
},
{
name = bottom;
position = "{287, -219}";
},
{
name = ogonek;
position = "{507, 22}";
},
{
name = top;
position = "{287, 520}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (190,-18);
ref = dotbelowcomb;
}
);
width = 566;
},
{
anchors = (
{
name = _dotR;
position = "{223, -197}";
},
{
name = bottom;
position = "{275, -197}";
},
{
name = ogonek;
position = "{485, 26}";
},
{
name = top;
position = "{275, 520}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (197,-29);
ref = dotbelowcomb;
}
);
width = 545;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (205,-44);
ref = dotbelowcomb;
}
);
width = 524;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 7865;
}