{
glyphname = efcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,145);
type = Stem;
},
{
horizontal = 1;
place = (385,145);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (33,180);
type = Stem;
},
{
place = (308,190);
type = Stem;
},
{
place = (593,180);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(213,260,l),
(213,355,o),
(235,385,o),
(268,385,cs),
(287,385,o),
(298,378,o),
(308,360,c),
(308,160,l),
(298,142,o),
(287,135,o),
(268,135,cs),
(235,135,o),
(213,165,o),
(213,260,c),
(33,260,l),
(33,75,o),
(106,-10,o),
(223,-10,cs),
(253,-10,o),
(284,-1,o),
(306,15,c),
(308,15,l),
(308,-220,l),
(498,-220,l),
(498,15,l),
(500,15,l),
(522,-1,o),
(553,-10,o),
(583,-10,cs),
(700,-10,o),
(773,75,o),
(773,260,c),
(593,260,l),
(593,165,o),
(571,135,o),
(538,135,cs),
(519,135,o),
(508,142,o),
(498,160,c),
(498,360,l),
(508,378,o),
(519,385,o),
(538,385,cs),
(571,385,o),
(593,355,o),
(593,260,c),
(773,260,l),
(773,445,o),
(700,530,o),
(583,530,cs),
(553,530,o),
(522,521,o),
(500,505,c),
(498,505,l),
(498,750,l),
(308,750,l),
(308,505,l),
(306,505,l),
(284,521,o),
(253,530,o),
(223,530,cs),
(106,530,o),
(33,445,o),
(33,260,c)
);
}
);
width = 806;
},
{
hints = (
{
horizontal = 1;
place = (-10,103);
type = Stem;
},
{
horizontal = 1;
place = (427,103);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (39,127);
type = Stem;
},
{
place = (321,130);
type = Stem;
},
{
place = (606,127);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(166,260,l),
(166,376,o),
(199,427,o),
(252,427,cs),
(279,427,o),
(302,415,o),
(321,387,c),
(321,133,l),
(302,105,o),
(279,93,o),
(252,93,cs),
(199,93,o),
(166,144,o),
(166,260,c),
(39,260,l),
(39,76,o),
(112,-10,o),
(223,-10,cs),
(257,-10,o),
(292,3,o),
(319,26,c),
(321,26,l),
(321,-220,l),
(451,-220,l),
(451,26,l),
(453,26,l),
(480,3,o),
(515,-10,o),
(549,-10,cs),
(660,-10,o),
(733,76,o),
(733,260,c),
(606,260,l),
(606,144,o),
(573,93,o),
(520,93,cs),
(493,93,o),
(470,105,o),
(451,133,c),
(451,387,l),
(470,415,o),
(493,427,o),
(520,427,cs),
(573,427,o),
(606,376,o),
(606,260,c),
(733,260,l),
(733,444,o),
(660,530,o),
(549,530,cs),
(515,530,o),
(480,517,o),
(453,494,c),
(451,494,l),
(451,750,l),
(321,750,l),
(321,494,l),
(319,494,l),
(292,517,o),
(257,530,o),
(223,530,cs),
(112,530,o),
(39,444,o),
(39,260,c)
);
}
);
width = 771;
},
{
hints = (
{
horizontal = 1;
place = (-10,61);
type = Stem;
},
{
horizontal = 1;
place = (469,61);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (45,73);
type = Stem;
},
{
place = (332,73);
type = Stem;
},
{
place = (619,73);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(118,260,l),
(118,398,o),
(162,469,o),
(236,469,cs),
(271,469,o),
(305,452,o),
(332,414,c),
(332,106,l),
(305,68,o),
(271,51,o),
(236,51,cs),
(162,51,o),
(118,122,o),
(118,260,c),
(45,260,l),
(45,76,o),
(116,-10,o),
(222,-10,cs),
(261,-10,o),
(299,6,o),
(330,37,c),
(332,37,l),
(332,-220,l),
(405,-220,l),
(405,37,l),
(407,37,l),
(438,6,o),
(476,-10,o),
(515,-10,cs),
(621,-10,o),
(692,76,o),
(692,260,c),
(619,260,l),
(619,122,o),
(575,51,o),
(501,51,cs),
(466,51,o),
(432,68,o),
(405,106,c),
(405,414,l),
(432,452,o),
(466,469,o),
(501,469,cs),
(575,469,o),
(619,398,o),
(619,260,c),
(692,260,l),
(692,444,o),
(621,530,o),
(515,530,cs),
(476,530,o),
(438,514,o),
(407,483,c),
(405,483,l),
(405,750,l),
(332,750,l),
(332,483,l),
(330,483,l),
(299,514,o),
(261,530,o),
(222,530,cs),
(116,530,o),
(45,444,o),
(45,260,c)
);
}
);
width = 738;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (51,20);
type = Stem;
},
{
place = (341,20);
type = Stem;
},
{
place = (631,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(71,260,l),
(71,419,o),
(126,510,o),
(221,510,cs),
(264,510,o),
(305,488,o),
(341,440,c),
(341,80,l),
(305,32,o),
(264,10,o),
(221,10,cs),
(126,10,o),
(71,101,o),
(71,260,c),
(51,260,l),
(51,77,o),
(122,-10,o),
(221,-10,cs),
(265,-10,o),
(305,9,o),
(339,48,c),
(341,48,l),
(341,-220,l),
(361,-220,l),
(361,48,l),
(363,48,l),
(397,9,o),
(437,-10,o),
(481,-10,cs),
(580,-10,o),
(651,77,o),
(651,260,c),
(631,260,l),
(631,101,o),
(576,10,o),
(481,10,cs),
(438,10,o),
(397,32,o),
(361,80,c),
(361,440,l),
(397,488,o),
(438,510,o),
(481,510,cs),
(576,510,o),
(631,419,o),
(631,260,c),
(651,260,l),
(651,443,o),
(580,530,o),
(481,530,cs),
(437,530,o),
(397,511,o),
(363,472,c),
(361,472,l),
(361,750,l),
(341,750,l),
(341,472,l),
(339,472,l),
(305,511,o),
(265,530,o),
(221,530,cs),
(122,530,o),
(51,443,o),
(51,260,c)
);
}
);
width = 702;
}
);
unicode = 1092;
}