{
glyphname = eight.lf;
layers = (
{
layerId = "192987BB-A2C0-4820-888C-990468876ED8";
associatedMasterId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
name = "Jul 27 20, 11:24";
shapes = (
{
closed = 1;
nodes = (
(519,-10,o),
(630,67,o),
(630,200,cs),
(630,283,o),
(587,347,o),
(503,390,c),
(503,392,l),
(577,440,o),
(610,489,o),
(610,550,cs),
(610,664,o),
(498,740,o),
(330,740,cs),
(159,740,o),
(50,666,o),
(50,550,cs),
(50,483,o),
(87,415,o),
(149,368,c),
(149,366,l),
(65,320,o),
(30,271,o),
(30,200,cs),
(30,70,o),
(144,-10,o),
(330,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,140,o),
(235,168,o),
(235,210,cs),
(235,245,o),
(261,280,o),
(307,306,c),
(394,274,o),
(425,248,o),
(425,210,cs),
(425,168,o),
(387,140,o),
(330,140,cs)
);
},
{
closed = 1;
nodes = (
(276,471,o),
(250,494,o),
(250,530,cs),
(250,568,o),
(279,590,o),
(330,590,cs),
(381,590,o),
(410,568,o),
(410,530,cs),
(410,497,o),
(389,472,o),
(340,447,c)
);
}
);
width = 660;
},
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(615,67,o),
(615,200,cs),
(615,283,o),
(572,347,o),
(488,390,c),
(488,392,l),
(562,440,o),
(595,489,o),
(595,550,cs),
(595,664,o),
(483,740,o),
(315,740,cs),
(144,740,o),
(35,666,o),
(35,550,cs),
(35,483,o),
(72,415,o),
(134,368,c),
(134,366,l),
(50,320,o),
(15,271,o),
(15,200,cs),
(15,70,o),
(129,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(255,135,o),
(215,165,o),
(215,210,cs),
(215,247,o),
(242,283,o),
(292,311,c),
(382,277,o),
(415,250,o),
(415,210,cs),
(415,165,o),
(375,135,o),
(315,135,cs)
);
},
{
closed = 1;
nodes = (
(257,467,o),
(230,492,o),
(230,530,cs),
(230,571,o),
(261,595,o),
(315,595,cs),
(369,595,o),
(400,571,o),
(400,530,cs),
(400,495,o),
(377,468,o),
(325,442,c)
);
}
);
width = 630;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(492,-10,o),
(598,68,o),
(598,197,cs),
(598,286,o),
(547,351,o),
(448,390,c),
(448,392,l),
(532,434,o),
(576,489,o),
(576,559,cs),
(576,668,o),
(472,740,o),
(315,740,cs),
(157,740,o),
(55,669,o),
(55,559,cs),
(55,485,o),
(101,417,o),
(177,376,c),
(177,374,l),
(77,333,o),
(32,278,o),
(32,197,cs),
(32,69,o),
(140,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,102,o),
(174,142,o),
(174,203,cs),
(174,258,o),
(217,298,o),
(303,324,c),
(410,296,o),
(456,260,o),
(456,203,cs),
(456,142,o),
(401,102,o),
(315,102,cs)
);
},
{
closed = 1;
nodes = (
(236,460,o),
(193,496,o),
(193,545,cs),
(193,597,o),
(240,628,o),
(315,628,cs),
(390,628,o),
(437,597,o),
(437,545,cs),
(437,498,o),
(396,461,o),
(318,439,c)
);
}
);
width = 630;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(480,-10,o),
(582,68,o),
(582,193,cs),
(582,290,o),
(523,355,o),
(408,390,c),
(408,392,l),
(502,428,o),
(556,489,o),
(556,567,cs),
(556,672,o),
(460,740,o),
(315,740,cs),
(169,740,o),
(75,673,o),
(75,567,cs),
(75,487,o),
(130,419,o),
(221,384,c),
(221,382,l),
(105,346,o),
(48,285,o),
(48,193,cs),
(48,68,o),
(151,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,60,o),
(130,113,o),
(130,197,cs),
(130,273,o),
(190,323,o),
(310,347,c),
(439,323,o),
(500,275,o),
(500,197,cs),
(500,113,o),
(428,60,o),
(315,60,cs)
);
},
{
closed = 1;
nodes = (
(214,443,o),
(155,494,o),
(155,560,cs),
(155,628,o),
(216,670,o),
(315,670,cs),
(414,670,o),
(475,628,o),
(475,560,cs),
(475,495,o),
(416,444,o),
(315,425,c)
);
}
);
width = 630;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(565,68,o),
(565,190,cs),
(565,293,o),
(498,359,o),
(367,390,c),
(367,392,l),
(471,421,o),
(536,488,o),
(536,575,cs),
(536,676,o),
(449,740,o),
(315,740,cs),
(181,740,o),
(94,676,o),
(94,575,cs),
(94,489,o),
(159,421,o),
(264,392,c),
(264,390,l),
(132,359,o),
(65,292,o),
(65,190,cs),
(65,67,o),
(162,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,10,o),
(85,79,o),
(85,190,cs),
(85,293,o),
(162,357,o),
(315,380,c),
(468,358,o),
(545,294,o),
(545,190,cs),
(545,79,o),
(457,10,o),
(315,10,cs)
);
},
{
closed = 1;
nodes = (
(192,418,o),
(114,486,o),
(114,575,cs),
(114,664,o),
(191,720,o),
(315,720,cs),
(439,720,o),
(516,664,o),
(516,575,cs),
(516,486,o),
(437,417,o),
(315,400,c)
);
}
);
width = 630;
}
);
}