{
glyphname = elhookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-230,140);
type = Stem;
},
{
horizontal = 1;
place = (-10,135);
type = Stem;
},
{
horizontal = 1;
place = (385,135);
type = Stem;
},
{
place = (127,190);
type = Stem;
},
{
place = (393,195);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(18,-10,l),
(246,3,o),
(317,73,o),
(317,255,cs),
(317,385,l),
(393,385,l),
(393,-10,ls),
(393,-73,o),
(378,-90,o),
(332,-90,cs),
(307,-90,o),
(281,-85,o),
(257,-75,c),
(233,-215,l),
(280,-225,o),
(321,-230,o),
(368,-230,cs),
(521,-230,o),
(588,-167,o),
(588,-10,cs),
(588,520,l),
(127,520,l),
(127,275,ls),
(127,153,o),
(106,131,o),
(8,125,c)
);
}
);
width = 651;
},
{
hints = (
{
horizontal = 1;
place = (-230,100);
type = Stem;
},
{
horizontal = 1;
place = (-10,100);
type = Stem;
},
{
horizontal = 1;
place = (420,100);
type = Stem;
},
{
place = (144,129);
type = Stem;
},
{
place = (436,132);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(21,-10,l),
(216,1,o),
(273,61,o),
(273,253,cs),
(273,420,l),
(436,420,l),
(436,-33,ls),
(436,-106,o),
(416,-130,o),
(357,-130,cs),
(334,-130,o),
(309,-125,o),
(286,-115,c),
(263,-215,l),
(302,-226,o),
(334,-230,o),
(374,-230,cs),
(507,-230,o),
(568,-174,o),
(568,-33,cs),
(568,520,l),
(144,520,l),
(144,272,ls),
(144,123,o),
(120,96,o),
(14,90,c)
);
}
);
width = 636;
},
{
hints = (
{
horizontal = 1;
place = (-230,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,61);
type = Stem;
},
{
horizontal = 1;
place = (459,61);
type = Stem;
},
{
place = (159,72);
type = Stem;
},
{
place = (470,73);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(24,-10,l),
(184,-1,o),
(231,51,o),
(231,252,cs),
(231,459,l),
(470,459,l),
(470,-57,ls),
(470,-139,o),
(443,-170,o),
(371,-170,cs),
(348,-170,o),
(324,-165,o),
(301,-155,c),
(284,-215,l),
(315,-226,o),
(343,-230,o),
(377,-230,cs),
(490,-230,o),
(543,-179,o),
(543,-57,cs),
(543,520,l),
(159,520,l),
(159,264,ls),
(159,85,o),
(127,57,o),
(20,51,c)
);
}
);
width = 619;
},
{
hints = (
{
horizontal = 1;
place = (-230,20);
type = Stem;
},
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (500,20);
type = Stem;
},
{
place = (173,20);
type = Stem;
},
{
place = (497,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(27,-10,l),
(152,-3,o),
(193,44,o),
(193,251,cs),
(193,500,l),
(497,500,l),
(497,-80,ls),
(497,-172,o),
(462,-210,o),
(377,-210,cs),
(352,-210,o),
(327,-205,o),
(305,-196,c),
(297,-215,l),
(321,-225,o),
(350,-230,o),
(377,-230,cs),
(474,-230,o),
(517,-184,o),
(517,-80,cs),
(517,520,l),
(173,520,l),
(173,251,ls),
(173,40,o),
(130,16,o),
(26,10,c)
);
}
);
width = 598;
}
);
unicode = 1299;
}