{
glyphname = ellipsis;
leftMetricsKey = period;
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
pos = (674,0);
ref = period;
},
{
alignment = -1;
pos = (337,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 988;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(856,0,l),
(856,153,l),
(702,153,l),
(702,0,l)
);
},
{
closed = 1;
nodes = (
(545,0,l),
(545,153,l),
(391,153,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(234,153,l),
(80,153,l),
(80,0,l)
);
}
);
width = 936;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(781,0,l),
(781,107,l),
(675,107,l),
(675,0,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(496,107,l),
(390,107,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(210,107,l),
(104,107,l),
(104,0,l)
);
}
);
width = 885;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
pos = (521,0);
ref = period;
},
{
alignment = -1;
pos = (261,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 835;
}
);
leftKerningGroup = .;
rightKerningGroup = .;
unicode = 8230;
}