{
glyphname = elsharptailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,135);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (385,135);
type = Stem;
},
{
place = (127,190);
type = Stem;
},
{
place = (393,195);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(18,-10,l),
(246,3,o),
(317,73,o),
(317,255,cs),
(317,385,l),
(393,385,l),
(393,0,l),
(588,0,l),
(588,520,l),
(127,520,l),
(127,275,ls),
(127,153,o),
(106,131,o),
(8,125,c)
);
},
{
closed = 1;
nodes = (
(473,-160,l),
(633,-160,l),
(708,125,l),
(538,125,l),
(509,0,l),
(509,0,l)
);
}
);
width = 711;
},
{
hints = (
{
horizontal = 1;
place = (-10,100);
type = Stem;
},
{
horizontal = 1;
place = (0,96);
type = Stem;
},
{
horizontal = 1;
place = (420,100);
type = Stem;
},
{
place = (144,129);
type = Stem;
},
{
place = (436,131);
type = Stem;
},
{
place = (506,61);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(21,-10,l),
(216,1,o),
(273,61,o),
(273,253,cs),
(273,420,l),
(436,420,l),
(436,0,l),
(567,0,l),
(567,520,l),
(144,520,l),
(144,271,ls),
(144,123,o),
(120,95,o),
(14,90,c)
);
},
{
closed = 1;
nodes = (
(492,-160,l),
(605,-160,l),
(674,96,l),
(531,96,l),
(506,0,l),
(533,0,l)
);
}
);
width = 683;
},
{
hints = (
{
horizontal = 1;
place = (-10,61);
type = Stem;
},
{
horizontal = 1;
place = (0,61);
type = Stem;
},
{
horizontal = 1;
place = (459,61);
type = Stem;
},
{
place = (159,72);
type = Stem;
},
{
place = (470,74);
type = Stem;
},
{
place = (506,38);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(24,-10,l),
(184,-1,o),
(231,51,o),
(231,252,cs),
(231,459,l),
(470,459,l),
(470,0,l),
(544,0,l),
(544,520,l),
(159,520,l),
(159,264,ls),
(159,85,o),
(127,57,o),
(20,51,c)
);
},
{
closed = 1;
nodes = (
(514,-160,l),
(581,-160,l),
(641,61,l),
(520,61,l),
(506,0,l),
(558,0,l)
);
}
);
width = 655;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (500,20);
type = Stem;
},
{
place = (173,20);
type = Stem;
},
{
place = (497,20);
type = Stem;
},
{
place = (507,10);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(27,-10,l),
(152,-3,o),
(193,44,o),
(193,251,cs),
(193,500,l),
(497,500,l),
(497,0,l),
(517,0,l),
(517,520,l),
(173,520,l),
(173,251,ls),
(173,40,o),
(130,16,o),
(26,10,c)
);
},
{
closed = 1;
nodes = (
(539,-160,l),
(559,-160,l),
(607,20,l),
(507,20,l),
(507,0,l),
(582,0,l)
);
}
);
width = 628;
}
);
unicode = 1222;
}