{
color = 11;
glyphname = eng;
leftMetricsKey = h;
rightMetricsKey = h;
layers = (
{
anchors = (
{
name = bottom;
position = "{315, 0}";
},
{
name = top;
position = "{315, 520}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(523,-229,o),
(578,-169,o),
(578,0,cs),
(578,320,ls),
(578,467,o),
(527,530,o),
(408,530,cs),
(340,530,o),
(295,510,o),
(248,460,c),
(246,460,l),
(244,520,l),
(58,520,l),
(58,0,l),
(254,0,l),
(254,300,ls),
(254,341,o),
(286,370,o),
(328,370,cs),
(367,370,o),
(382,345,o),
(382,280,cs),
(382,0,ls),
(382,-54,o),
(369,-70,o),
(323,-70,cs),
(301,-70,o),
(268,-66,o),
(240,-59,c),
(220,-214,l),
(268,-223,o),
(318,-229,o),
(366,-229,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = top;
position = "{304, 520}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(494,-224,o),
(547,-165,o),
(547,-17,cs),
(547,320,ls),
(547,463,o),
(493,530,o),
(377,530,cs),
(304,530,o),
(245,503,o),
(201,449,c),
(199,449,l),
(198,520,l),
(67,520,l),
(67,0,l),
(205,0,l),
(205,277,ls),
(205,352,o),
(263,417,o),
(331,417,cs),
(384,417,o),
(410,376,o),
(410,293,cs),
(410,-17,ls),
(410,-83,o),
(388,-107,o),
(330,-107,cs),
(306,-107,o),
(278,-103,o),
(253,-96,c),
(236,-208,l),
(277,-218,o),
(319,-224,o),
(359,-224,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
position = "{293, 0}";
},
{
name = top;
position = "{293, 520}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(467,-218,o),
(516,-163,o),
(516,-38,cs),
(516,320,ls),
(516,459,o),
(460,530,o),
(348,530,cs),
(266,530,o),
(195,491,o),
(154,425,c),
(152,425,l),
(152,520,l),
(76,520,l),
(76,0,l),
(155,0,l),
(155,273,ls),
(155,376,o),
(234,463,o),
(328,463,cs),
(401,463,o),
(438,410,o),
(438,307,cs),
(438,-38,ls),
(438,-116,o),
(409,-148,o),
(338,-148,cs),
(313,-148,o),
(287,-143,o),
(263,-135,c),
(251,-202,l),
(284,-212,o),
(319,-218,o),
(352,-218,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
position = "{281, 0}";
},
{
name = top;
position = "{281, 520}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(442,-211,o),
(485,-164,o),
(485,-61,cs),
(485,320,ls),
(485,456,o),
(428,530,o),
(319,530,cs),
(226,530,o),
(145,476,o),
(107,388,c),
(105,388,l),
(105,520,l),
(85,520,l),
(85,0,l),
(105,0,l),
(105,290,ls),
(105,413,o),
(199,510,o),
(319,510,cs),
(416,510,o),
(465,446,o),
(465,320,cs),
(465,-61,ls),
(465,-153,o),
(430,-191,o),
(345,-191,cs),
(320,-191,o),
(294,-186,o),
(272,-177,c),
(266,-196,l),
(290,-205,o),
(318,-211,o),
(345,-211,cs)
);
}
);
width = 553;
}
);
leftKerningGroup = n;
rightKerningGroup = g;
unicode = 331;
}