{
glyphname = ensharptailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (201,132);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (63,193);
type = Stem;
},
{
place = (382,193);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(256,0,l),
(256,201,l),
(382,201,l),
(382,0,l),
(575,0,l),
(575,520,l),
(382,520,l),
(382,333,l),
(256,333,l),
(256,520,l),
(63,520,l)
);
},
{
closed = 1;
nodes = (
(460,-160,l),
(620,-160,l),
(695,125,l),
(525,125,l),
(497,0,l),
(497,0,l)
);
}
);
width = 698;
},
{
hints = (
{
horizontal = 1;
place = (0,96);
type = Stem;
},
{
horizontal = 1;
place = (226,95);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (69,136);
type = Stem;
},
{
place = (415,136);
type = Stem;
},
{
place = (490,61);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(205,0,l),
(205,226,l),
(415,226,l),
(415,0,l),
(551,0,l),
(551,520,l),
(415,520,l),
(415,321,l),
(205,321,l),
(205,520,l),
(69,520,l)
);
},
{
closed = 1;
nodes = (
(476,-160,l),
(589,-160,l),
(658,96,l),
(514,96,l),
(490,0,l),
(516,0,l)
);
}
);
width = 666;
},
{
hints = (
{
horizontal = 1;
place = (0,61);
type = Stem;
},
{
horizontal = 1;
place = (250,57);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (75,78);
type = Stem;
},
{
place = (448,78);
type = Stem;
},
{
place = (488,38);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(153,0,l),
(153,250,l),
(448,250,l),
(448,0,l),
(526,0,l),
(526,520,l),
(448,520,l),
(448,307,l),
(153,307,l),
(153,520,l),
(75,520,l)
);
},
{
closed = 1;
nodes = (
(496,-160,l),
(563,-160,l),
(623,61,l),
(502,61,l),
(488,0,l),
(540,0,l)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (275,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (81,20);
type = Stem;
},
{
place = (481,20);
type = Stem;
},
{
place = (491,10);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(101,0,l),
(101,275,l),
(481,275,l),
(481,0,l),
(501,0,l),
(501,520,l),
(481,520,l),
(481,295,l),
(101,295,l),
(101,520,l),
(81,520,l)
);
},
{
closed = 1;
nodes = (
(523,-160,l),
(543,-160,l),
(591,20,l),
(491,20,l),
(491,0,l),
(566,0,l)
);
}
);
width = 612;
}
);
unicode = 1226;
}