{
color = 10;
glyphname = equal;
leftMetricsKey = I;
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(651,335,l),
(651,500,l),
(71,500,l),
(71,335,l)
);
},
{
closed = 1;
nodes = (
(651,80,l),
(651,245,l),
(71,245,l),
(71,80,l)
);
}
);
width = 722;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(662,350,l),
(662,470,l),
(82,470,l),
(82,350,l)
);
},
{
closed = 1;
nodes = (
(662,110,l),
(662,230,l),
(82,230,l),
(82,110,l)
);
}
);
width = 744;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(673,369,l),
(673,440,l),
(93,440,l),
(93,369,l)
);
},
{
closed = 1;
nodes = (
(673,140,l),
(673,211,l),
(93,211,l),
(93,140,l)
);
}
);
width = 766;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(684,390,l),
(684,410,l),
(104,410,l),
(104,390,l)
);
},
{
closed = 1;
nodes = (
(684,170,l),
(684,190,l),
(104,190,l),
(104,170,l)
);
}
);
width = 788;
}
);
leftKerningGroup = equal;
rightKerningGroup = equal;
unicode = 61;
}