{
glyphname = ereversedcyr;
layers = (
{
anchors = (
{
name = t.uni0302_2;
position = "{283, 590}";
},
{
name = b.uni0316_2;
position = "{283, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-10,135);
type = Stem;
},
{
horizontal = 1;
place = (195,130);
type = Stem;
},
{
horizontal = 1;
place = (393,137);
type = Stem;
},
{
place = (348,80);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(58,30,l),
(112,5,o),
(178,-10,o),
(238,-10,cs),
(422,-10,o),
(538,94,o),
(538,260,cs),
(538,426,o),
(428,530,o),
(238,530,cs),
(178,530,o),
(112,516,o),
(58,490,c),
(98,355,l),
(142,382,o),
(180,393,o),
(228,393,cs),
(304,393,o),
(348,347,o),
(348,260,cs),
(348,174,o),
(299,125,o),
(228,125,cs),
(181,125,o),
(142,136,o),
(98,163,c)
);
},
{
closed = 1;
nodes = (
(108,195,l),
(428,195,l),
(428,325,l),
(108,325,l)
);
}
);
width = 566;
},
{
hints = (
{
horizontal = 1;
place = (-10,98);
type = Stem;
},
{
horizontal = 1;
place = (212,97);
type = Stem;
},
{
horizontal = 1;
place = (430,100);
type = Stem;
},
{
place = (377,60);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(64,27,l),
(115,4,o),
(179,-10,o),
(234,-10,cs),
(399,-10,o),
(510,93,o),
(510,261,cs),
(510,429,o),
(408,530,o),
(234,530,cs),
(179,530,o),
(115,517,o),
(64,493,c),
(94,394,l),
(137,418,o),
(181,430,o),
(227,430,cs),
(320,430,o),
(377,371,o),
(377,261,cs),
(377,151,o),
(313,88,o),
(227,88,cs),
(181,88,o),
(137,100,o),
(94,124,c)
);
},
{
closed = 1;
nodes = (
(104,212,l),
(437,212,l),
(437,309,l),
(104,309,l)
);
}
);
width = 545;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (230,60);
type = Stem;
},
{
horizontal = 1;
place = (469,61);
type = Stem;
},
{
place = (410,37);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(70,25,l),
(119,2,o),
(174,-10,o),
(227,-10,cs),
(381,-10,o),
(487,95,o),
(487,260,cs),
(487,429,o),
(389,530,o),
(227,530,cs),
(174,530,o),
(119,518,o),
(70,495,c),
(90,435,l),
(133,458,o),
(177,469,o),
(223,469,cs),
(339,469,o),
(410,394,o),
(410,260,cs),
(410,130,o),
(332,50,o),
(223,50,cs),
(177,50,o),
(133,61,o),
(90,84,c)
);
},
{
closed = 1;
nodes = (
(103,230,l),
(447,230,l),
(447,290,l),
(103,290,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = t.uni0302;
position = "{256, 590}";
},
{
name = b.uni0316_2;
position = "{256, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (250,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (446,10);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(76,25,l),
(123,0,o),
(163,-10,o),
(216,-10,cs),
(366,-10,o),
(466,99,o),
(466,260,cs),
(466,427,o),
(370,530,o),
(216,530,cs),
(163,530,o),
(123,520,o),
(76,495,c),
(85,477,l),
(129,500,o),
(166,510,o),
(216,510,cs),
(360,510,o),
(446,417,o),
(446,260,cs),
(446,110,o),
(354,10,o),
(216,10,cs),
(166,10,o),
(129,20,o),
(85,43,c)
);
},
{
closed = 1;
nodes = (
(106,250,l),
(456,250,l),
(456,270,l),
(106,270,l)
);
}
);
width = 512;
}
);
unicode = 1101;
}