{
glyphname = ertickcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,145);
type = Stem;
},
{
horizontal = 1;
place = (385,145);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (63,190);
type = Stem;
},
{
place = (423,180);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(63,-220,l),
(253,-220,l),
(253,60,l),
(255,60,l),
(292,13,o),
(342,-10,o),
(398,-10,cs),
(514,-10,o),
(603,88,o),
(603,260,c),
(423,260,l),
(423,178,o),
(386,135,o),
(338,135,cs),
(288,135,o),
(253,175,o),
(253,255,cs),
(253,265,ls),
(253,343,o),
(287,385,o),
(338,385,cs),
(390,385,o),
(423,345,o),
(423,260,c),
(603,260,l),
(603,435,o),
(520,530,o),
(398,530,cs),
(340,530,o),
(288,504,o),
(244,450,c),
(242,450,l),
(238,520,l),
(63,520,l)
);
},
{
closed = 1;
nodes = (
(418,-100,l),
(558,-100,l),
(423,220,l),
(278,220,l)
);
}
);
width = 636;
},
{
hints = (
{
horizontal = 1;
place = (-10,102);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (428,102);
type = Stem;
},
{
place = (69,130);
type = Stem;
},
{
place = (437,125);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(69,-220,l),
(199,-220,l),
(199,64,l),
(201,64,l),
(239,14,o),
(292,-10,o),
(354,-10,cs),
(474,-10,o),
(562,84,o),
(562,260,c),
(437,260,l),
(437,148,o),
(386,92,o),
(317,92,cs),
(250,92,o),
(199,149,o),
(199,255,cs),
(199,265,ls),
(199,369,o),
(249,428,o),
(317,428,cs),
(391,428,o),
(437,374,o),
(437,260,c),
(562,260,l),
(562,439,o),
(480,530,o),
(354,530,cs),
(290,530,o),
(235,502,o),
(195,446,c),
(193,446,l),
(191,520,l),
(69,520,l)
);
},
{
closed = 1;
nodes = (
(311,114,l),
(460,-100,l),
(472,6,l),
(324,220,l)
);
}
);
width = 601;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (470,60);
type = Stem;
},
{
place = (75,73);
type = Stem;
},
{
place = (456,72);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(75,-220,l),
(148,-220,l),
(148,81,l),
(150,81,l),
(186,21,o),
(243,-10,o),
(318,-10,cs),
(443,-10,o),
(528,85,o),
(528,260,c),
(456,260,l),
(456,123,o),
(394,50,o),
(301,50,cs),
(210,50,o),
(148,121,o),
(148,248,cs),
(148,272,ls),
(148,398,o),
(210,470,o),
(301,470,cs),
(397,470,o),
(456,397,o),
(456,260,c),
(528,260,l),
(528,437,o),
(447,530,o),
(318,530,cs),
(242,530,o),
(184,496,o),
(148,432,c),
(146,432,l),
(145,520,l),
(75,520,l)
);
},
{
closed = 1;
nodes = (
(256,220,l),
(412,-100,l),
(476,-100,l),
(323,220,l)
);
}
);
width = 573;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (81,20);
type = Stem;
},
{
place = (481,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(81,-220,l),
(101,-220,l),
(101,114,l),
(103,114,l),
(134,34,o),
(197,-10,o),
(291,-10,cs),
(421,-10,o),
(501,93,o),
(501,260,c),
(481,260,l),
(481,103,o),
(410,10,o),
(291,10,cs),
(170,10,o),
(101,92,o),
(101,235,cs),
(101,285,ls),
(101,428,o),
(170,510,o),
(291,510,cs),
(408,510,o),
(481,414,o),
(481,260,c),
(501,260,l),
(501,427,o),
(421,530,o),
(291,530,cs),
(197,530,o),
(134,486,o),
(103,406,c),
(101,406,l),
(101,520,l),
(81,520,l)
);
},
{
closed = 1;
nodes = (
(254,220,l),
(414,-100,l),
(436,-100,l),
(276,220,l)
);
}
);
width = 552;
}
);
unicode = 1167;
}