{
glyphname = escyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{299, 0}";
},
{
name = bottom_cd;
position = "{314, 0}";
},
{
name = top;
position = "{299, 520}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
position = "{291, 0}";
},
{
name = bottom_cd;
position = "{303, 0}";
},
{
name = top;
position = "{291, 520}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
position = "{283, 0}";
},
{
name = bottom_cd;
position = "{291, 0}";
},
{
name = top;
position = "{283, 520}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
position = "{274, 0}";
},
{
name = bottom_cd;
position = "{279, 0}";
},
{
name = top;
position = "{274, 520}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 520;
}
);
unicode = 1089;
}