{
glyphname = estailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-220,115);
type = Stem;
},
{
horizontal = 1;
place = (-10,10);
type = Stem;
},
{
horizontal = 1;
place = (393,137);
type = Stem;
},
{
place = (28,190);
type = Stem;
},
{
place = (278,145);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(28,94,o),
(144,-10,o),
(328,-10,cs),
(388,-10,o),
(454,5,o),
(508,30,c),
(468,163,l),
(424,136,o),
(385,125,o),
(338,125,cs),
(267,125,o),
(218,174,o),
(218,260,cs),
(218,347,o),
(262,393,o),
(338,393,cs),
(386,393,o),
(424,382,o),
(468,355,c),
(508,490,l),
(454,516,o),
(388,530,o),
(328,530,cs),
(138,530,o),
(28,426,o),
(28,260,cs)
);
},
{
closed = 1;
nodes = (
(103,-200,l),
(141,-213,o),
(184,-220,o),
(228,-220,cs),
(359,-220,o),
(423,-173,o),
(423,-95,cs),
(423,-62,o),
(413,-36,o),
(382,0,c),
(249,0,l),
(268,-13,o),
(278,-33,o),
(278,-55,cs),
(278,-89,o),
(260,-105,o),
(223,-105,cs),
(190,-105,o),
(152,-96,o),
(118,-80,c)
);
}
);
width = 561;
},
{
hints = (
{
horizontal = 1;
place = (-220,92);
type = Stem;
},
{
horizontal = 1;
place = (-10,98);
type = Stem;
},
{
horizontal = 1;
place = (430,100);
type = Stem;
},
{
place = (34,133);
type = Stem;
},
{
place = (289,114);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(34,93,o),
(145,-10,o),
(310,-10,cs),
(365,-10,o),
(429,4,o),
(480,27,c),
(450,124,l),
(407,100,o),
(362,88,o),
(317,88,cs),
(231,88,o),
(167,151,o),
(167,260,cs),
(167,371,o),
(224,430,o),
(317,430,cs),
(363,430,o),
(407,418,o),
(450,394,c),
(480,493,l),
(429,517,o),
(365,530,o),
(310,530,cs),
(136,530,o),
(34,429,o),
(34,260,cs)
);
},
{
closed = 1;
nodes = (
(96,-198,l),
(131,-212,o),
(176,-220,o),
(218,-220,cs),
(342,-220,o),
(403,-173,o),
(403,-98,cs),
(403,-65,o),
(392,-35,o),
(362,0,c),
(255,0,l),
(278,-18,o),
(289,-41,o),
(289,-67,cs),
(289,-107,o),
(262,-128,o),
(209,-128,cs),
(177,-128,o),
(139,-118,o),
(109,-103,c)
);
}
);
width = 540;
},
{
hints = (
{
horizontal = 1;
place = (-220,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (469,61);
type = Stem;
},
{
place = (40,77);
type = Stem;
},
{
place = (319,73);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(40,95,o),
(146,-10,o),
(300,-10,cs),
(353,-10,o),
(408,2,o),
(457,25,c),
(438,84,l),
(394,61,o),
(351,50,o),
(304,50,cs),
(195,50,o),
(117,130,o),
(117,260,cs),
(117,394,o),
(188,469,o),
(304,469,cs),
(351,469,o),
(394,458,o),
(438,435,c),
(457,495,l),
(408,518,o),
(353,530,o),
(300,530,cs),
(138,530,o),
(40,429,o),
(40,260,cs)
);
},
{
closed = 1;
nodes = (
(96,-196,l),
(130,-211,o),
(176,-220,o),
(217,-220,cs),
(345,-220,o),
(392,-165,o),
(392,-102,cs),
(392,-67,o),
(380,-34,o),
(351,0,c),
(278,0,l),
(306,-24,o),
(319,-53,o),
(319,-84,cs),
(319,-139,o),
(272,-160,o),
(209,-160,cs),
(176,-160,o),
(136,-150,o),
(106,-135,c)
);
}
);
width = 522;
},
{
hints = (
{
horizontal = 1;
place = (-220,20);
type = Stem;
},
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (46,20);
type = Stem;
},
{
place = (366,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(46,99,o),
(146,-10,o),
(296,-10,cs),
(349,-10,o),
(389,0,o),
(436,25,c),
(427,43,l),
(383,20,o),
(346,10,o),
(296,10,cs),
(158,10,o),
(66,110,o),
(66,260,cs),
(66,417,o),
(152,510,o),
(296,510,cs),
(346,510,o),
(383,500,o),
(427,477,c),
(436,495,l),
(389,520,o),
(349,530,o),
(296,530,cs),
(142,530,o),
(46,427,o),
(46,260,cs)
);
},
{
closed = 1;
nodes = (
(102,-194,l),
(134,-210,o),
(182,-220,o),
(221,-220,cs),
(365,-220,o),
(386,-148,o),
(386,-105,cs),
(386,-68,o),
(372,-33,o),
(345,0,c),
(318,0,l),
(350,-33,o),
(366,-68,o),
(366,-105,cs),
(366,-184,o),
(287,-200,o),
(221,-200,cs),
(185,-200,o),
(140,-190,o),
(110,-176,c)
);
}
);
width = 507;
}
);
unicode = 1195;
}