{
color = 11;
glyphname = eth;
leftMetricsKey = o;
rightMetricsKey = "=d*.3";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
rightMetricsKey = "=d*.7";
shapes = (
{
closed = 1;
nodes = (
(490,-10,o),
(579,84,o),
(579,280,cs),
(579,601,o),
(421,776,o),
(119,790,c),
(79,660,l),
(243,652,o),
(360,575,o),
(366,471,c),
(364,470,l),
(340,476,o),
(308,480,o),
(274,480,cs),
(118,480,o),
(29,397,o),
(29,250,cs),
(29,89,o),
(133,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,125,o),
(223,163,o),
(223,250,cs),
(223,337,o),
(248,375,o),
(304,375,cs),
(360,375,o),
(385,337,o),
(385,250,cs),
(385,163,o),
(360,125,o),
(304,125,cs)
);
},
{
closed = 1;
nodes = (
(564,643,l),
(509,773,l),
(69,598,l),
(124,468,l)
);
}
);
width = 619;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(556,87,o),
(556,269,cs),
(556,563,o),
(393,764,o),
(133,790,c),
(106,687,l),
(253,671,o),
(367,578,o),
(398,447,c),
(396,446,l),
(366,469,o),
(325,480,o),
(274,480,cs),
(123,480,o),
(33,393,o),
(33,245,cs),
(33,86,o),
(131,-10,o),
(294,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,95,o),
(169,148,o),
(169,245,cs),
(169,340,o),
(210,385,o),
(294,385,cs),
(378,385,o),
(419,340,o),
(419,245,cs),
(419,148,o),
(375,95,o),
(294,95,cs)
);
},
{
closed = 1;
nodes = (
(558,658,l),
(515,757,l),
(75,582,l),
(118,483,l)
);
}
);
width = 578;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(535,87,o),
(535,254,cs),
(535,511,o),
(366,751,o),
(150,790,c),
(133,724,l),
(263,700,o),
(381,579,o),
(430,429,c),
(428,428,l),
(392,462,o),
(341,480,o),
(276,480,cs),
(129,480,o),
(38,390,o),
(38,241,cs),
(38,84,o),
(131,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,57,o),
(117,125,o),
(117,241,cs),
(117,352,o),
(177,413,o),
(287,413,cs),
(396,413,o),
(456,352,o),
(456,241,cs),
(456,125,o),
(393,57,o),
(287,57,cs)
);
},
{
closed = 1;
nodes = (
(552,675,l),
(525,738,l),
(85,563,l),
(112,500,l)
);
}
);
width = 574;
},
{
layerId = "AEE2284A-A56F-4448-96E7-8687C65E5DBB";
partSelection = {
Wt = 2;
};
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(524,85,o),
(524,244,cs),
(524,478,o),
(350,743,o),
(160,790,c),
(145,749,l),
(267,720,o),
(390,578,o),
(445,423,c),
(443,422,l),
(404,459,o),
(348,480,o),
(277,480,cs),
(131,480,o),
(41,388,o),
(41,238,cs),
(41,84,o),
(132,-10,o),
(282,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,33,o),
(90,110,o),
(90,238,cs),
(90,364,o),
(160,437,o),
(282,437,cs),
(404,437,o),
(475,364,o),
(475,238,cs),
(475,110,o),
(403,33,o),
(282,33,cs)
);
},
{
closed = 1;
nodes = (
(548,686,l),
(531,726,l),
(91,551,l),
(108,511,l)
);
}
);
width = 572;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(512,84,o),
(512,235,cs),
(512,445,o),
(333,735,o),
(169,790,c),
(162,772,l),
(278,733,o),
(406,566,o),
(463,399,c),
(461,398,l),
(420,451,o),
(357,480,o),
(277,480,cs),
(132,480,o),
(42,386,o),
(42,235,cs),
(42,84,o),
(132,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,10,o),
(62,95,o),
(62,235,cs),
(62,375,o),
(143,460,o),
(277,460,cs),
(411,460,o),
(492,375,o),
(492,235,cs),
(492,95,o),
(411,10,o),
(277,10,cs)
);
},
{
closed = 1;
nodes = (
(543,697,l),
(535,715,l),
(95,540,l),
(103,522,l)
);
}
);
width = 568;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 240;
}