{
glyphname = eukrcyr;
layers = (
{
anchors = (
{
name = t.uni0302_2;
position = "{283, 590}";
},
{
name = b.uni0316_2;
position = "{283, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-10,135);
type = Stem;
},
{
horizontal = 1;
place = (195,130);
type = Stem;
},
{
horizontal = 1;
place = (393,137);
type = Stem;
},
{
place = (138,80);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(28,94,o),
(144,-10,o),
(328,-10,cs),
(388,-10,o),
(454,5,o),
(508,30,c),
(468,163,l),
(424,136,o),
(385,125,o),
(338,125,cs),
(267,125,o),
(218,174,o),
(218,260,cs),
(218,347,o),
(262,393,o),
(338,393,cs),
(386,393,o),
(424,382,o),
(468,355,c),
(508,490,l),
(454,516,o),
(388,530,o),
(328,530,cs),
(138,530,o),
(28,426,o),
(28,260,cs)
);
},
{
closed = 1;
nodes = (
(138,195,l),
(458,195,l),
(458,325,l),
(138,325,l)
);
}
);
width = 566;
},
{
hints = (
{
horizontal = 1;
place = (-10,98);
type = Stem;
},
{
horizontal = 1;
place = (212,97);
type = Stem;
},
{
horizontal = 1;
place = (430,100);
type = Stem;
},
{
place = (107,60);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(34,93,o),
(145,-10,o),
(310,-10,cs),
(365,-10,o),
(429,4,o),
(480,27,c),
(450,124,l),
(407,100,o),
(363,88,o),
(317,88,cs),
(231,88,o),
(167,151,o),
(167,261,cs),
(167,371,o),
(224,430,o),
(317,430,cs),
(363,430,o),
(407,418,o),
(450,394,c),
(480,493,l),
(429,517,o),
(365,530,o),
(310,530,cs),
(136,530,o),
(34,429,o),
(34,261,cs)
);
},
{
closed = 1;
nodes = (
(107,212,l),
(440,212,l),
(440,309,l),
(107,309,l)
);
}
);
width = 545;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (230,60);
type = Stem;
},
{
horizontal = 1;
place = (469,61);
type = Stem;
},
{
place = (80,37);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(40,95,o),
(146,-10,o),
(300,-10,cs),
(353,-10,o),
(408,2,o),
(457,25,c),
(437,84,l),
(394,61,o),
(350,50,o),
(304,50,cs),
(195,50,o),
(117,130,o),
(117,260,cs),
(117,394,o),
(188,469,o),
(304,469,cs),
(350,469,o),
(394,458,o),
(437,435,c),
(457,495,l),
(408,518,o),
(353,530,o),
(300,530,cs),
(138,530,o),
(40,429,o),
(40,260,cs)
);
},
{
closed = 1;
nodes = (
(80,230,l),
(424,230,l),
(424,290,l),
(80,290,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = t.uni0302;
position = "{256, 590}";
},
{
name = b.uni0316_2;
position = "{256, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (250,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (56,10);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(46,99,o),
(146,-10,o),
(296,-10,cs),
(349,-10,o),
(389,0,o),
(436,25,c),
(427,43,l),
(383,20,o),
(346,10,o),
(296,10,cs),
(158,10,o),
(66,110,o),
(66,260,cs),
(66,417,o),
(152,510,o),
(296,510,cs),
(346,510,o),
(383,500,o),
(427,477,c),
(436,495,l),
(389,520,o),
(349,530,o),
(296,530,cs),
(142,530,o),
(46,427,o),
(46,260,cs)
);
},
{
closed = 1;
nodes = (
(56,250,l),
(406,250,l),
(406,270,l),
(56,270,l)
);
}
);
width = 512;
}
);
unicode = 1108;
}