{
color = 10;
glyphname = exclam;
leftMetricsKey = I;
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(281,240,l),
(311,730,l),
(71,730,l),
(101,240,l)
);
},
{
closed = 1;
nodes = (
(291,0,l),
(291,170,l),
(91,170,l),
(91,0,l)
);
}
);
width = 382;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(229,223,l),
(249,730,l),
(82,730,l),
(102,223,l)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(242,143,l),
(89,143,l),
(89,0,l)
);
}
);
width = 331;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(183,207,l),
(193,730,l),
(99,730,l),
(109,207,l)
);
},
{
closed = 1;
nodes = (
(199,0,l),
(199,107,l),
(93,107,l),
(93,0,l)
);
}
);
width = 292;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(144,190,l),
(144,730,l),
(124,730,l),
(124,190,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(164,60,l),
(104,60,l),
(104,0,l)
);
}
);
width = 268;
}
);
leftKerningGroup = I;
rightKerningGroup = I;
unicode = 33;
}