{
color = 11;
glyphname = f;
leftMetricsKey = "=h*.3";
rightMetricsKey = "=d*.3";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,380,l),
(480,380,l),
(480,520,l),
(335,520,l),
(335,550,l),
(335,605,o),
(347,620,o),
(390,620,c),
(412,620,o),
(438,616,o),
(465,610,c),
(485,755,l),
(439,765,o),
(391,770,o),
(355,770,c),
(213,770,o),
(137,693,o),
(137,550,c),
(137,520,l),
(17,520,l),
(17,380,l),
(137,380,l),
(137,0,l)
);
}
);
width = 502;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(297,413,l),
(461,413,l),
(461,520,l),
(297,520,l),
(297,573,ls),
(297,636,o),
(317,658,o),
(375,658,cs),
(399,658,o),
(423,654,o),
(450,647,c),
(466,755,l),
(425,766,o),
(385,770,o),
(352,770,cs),
(224,770,o),
(158,703,o),
(158,573,cs),
(158,520,l),
(20,520,l),
(20,413,l),
(158,413,l),
(158,0,l)
);
}
);
width = 486;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,453,l),
(442,453,l),
(442,520,l),
(258,520,l),
(258,597,ls),
(258,672,o),
(286,701,o),
(358,701,cs),
(385,701,o),
(406,697,o),
(433,689,c),
(445,755,l),
(410,766,o),
(378,770,o),
(347,770,cs),
(234,770,o),
(178,713,o),
(178,597,cs),
(178,520,l),
(22,520,l),
(22,453,l),
(178,453,l),
(178,0,l)
);
}
);
width = 467;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,500,l),
(423,500,l),
(423,520,l),
(219,520,l),
(219,620,ls),
(219,711,o),
(256,750,o),
(343,750,cs),
(370,750,o),
(391,746,o),
(418,736,c),
(425,755,l),
(395,766,o),
(371,770,o),
(343,770,cs),
(245,770,o),
(199,722,o),
(199,620,cs),
(199,520,l),
(25,520,l),
(25,500,l),
(199,500,l),
(199,0,l)
);
}
);
width = 450;
}
);
leftKerningGroup = f;
rightKerningGroup = f;
unicode = 102;
}