{
color = 10;
glyphname = F;
leftMetricsKey = H;
rightMetricsKey = "=H*.55";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
rightMetricsKey = "=H*.75";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,270,l),
(585,270,l),
(585,430,l),
(265,430,l),
(265,565,l),
(605,565,l),
(605,730,l),
(65,730,l),
(65,0,l)
);
}
);
width = 653;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,296,l),
(575,296,l),
(575,415,l),
(215,415,l),
(215,608,l),
(595,608,l),
(595,730,l),
(75,730,l),
(75,0,l)
);
}
);
width = 636;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,324,l),
(565,324,l),
(565,396,l),
(165,396,l),
(165,657,l),
(585,657,l),
(585,730,l),
(85,730,l),
(85,0,l)
);
}
);
width = 631;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,355,l),
(555,355,l),
(555,375,l),
(115,375,l),
(115,710,l),
(575,710,l),
(575,730,l),
(95,730,l),
(95,0,l)
);
}
);
width = 627;
}
);
leftKerningGroup = H;
rightKerningGroup = F;
unicode = 70;
}