{
glyphname = Fitacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,165);
type = Stem;
},
{
horizontal = 1;
place = (250,150);
type = Stem;
},
{
horizontal = 1;
place = (330,150);
type = Stem;
},
{
horizontal = 1;
place = (575,165);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(28,132,o),
(175,-10,o),
(403,-10,c),
(403,155,l),
(294,155,o),
(233,222,o),
(233,365,cs),
(233,508,o),
(294,575,o),
(403,575,cs),
(512,575,o),
(573,508,o),
(573,365,cs),
(573,222,o),
(512,155,o),
(403,155,c),
(403,-10,l),
(631,-10,o),
(778,132,o),
(778,365,cs),
(778,598,o),
(631,740,o),
(403,740,cs),
(175,740,o),
(28,598,o),
(28,365,cs)
);
},
{
closed = 1;
nodes = (
(250,250,l),
(250,317,o),
(259,330,o),
(279,330,cs),
(294,330,o),
(318,323,o),
(355,305,cs),
(435,266,o),
(498,250,o),
(556,250,cs),
(654,250,o),
(708,318,o),
(708,480,c),
(556,480,l),
(556,413,o),
(547,400,o),
(527,400,cs),
(512,400,o),
(488,407,o),
(451,425,cs),
(371,464,o),
(308,480,o),
(250,480,cs),
(152,480,o),
(98,412,o),
(98,250,c)
);
}
);
width = 806;
},
{
hints = (
{
horizontal = 1;
place = (-10,115);
type = Stem;
},
{
horizontal = 1;
place = (260,111);
type = Stem;
},
{
horizontal = 1;
place = (359,111);
type = Stem;
},
{
horizontal = 1;
place = (625,115);
type = Stem;
},
{
place = (71,106);
type = Stem;
},
{
place = (621,106);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(34,135,o),
(178,-10,o),
(399,-10,c),
(399,105,l),
(264,105,o),
(177,199,o),
(177,365,cs),
(177,531,o),
(264,625,o),
(399,625,cs),
(534,625,o),
(621,531,o),
(621,365,cs),
(621,199,o),
(534,105,o),
(399,105,c),
(399,-10,l),
(620,-10,o),
(764,135,o),
(764,365,cs),
(764,595,o),
(620,740,o),
(399,740,cs),
(178,740,o),
(34,595,o),
(34,365,cs)
);
},
{
closed = 1;
nodes = (
(191,260,l),
(191,337,o),
(208,359,o),
(244,359,cs),
(267,359,o),
(299,349,o),
(362,320,cs),
(458,275,o),
(519,260,o),
(575,260,cs),
(670,260,o),
(727,322,o),
(727,470,c),
(607,470,l),
(607,393,o),
(590,371,o),
(554,371,cs),
(531,371,o),
(499,381,o),
(436,410,cs),
(340,455,o),
(279,470,o),
(223,470,cs),
(128,470,o),
(71,408,o),
(71,260,c)
);
}
);
width = 798;
},
{
hints = (
{
horizontal = 1;
place = (-10,67);
type = Stem;
},
{
horizontal = 1;
place = (277,67);
type = Stem;
},
{
horizontal = 1;
place = (386,67);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (55,66);
type = Stem;
},
{
place = (672,66);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(40,138,o),
(181,-10,o),
(397,-10,c),
(397,57,l),
(232,57,o),
(121,176,o),
(121,365,cs),
(121,554,o),
(232,673,o),
(397,673,cs),
(561,673,o),
(672,554,o),
(672,365,cs),
(672,176,o),
(561,57,o),
(397,57,c),
(397,-10,l),
(612,-10,o),
(753,138,o),
(753,365,cs),
(753,592,o),
(612,740,o),
(397,740,cs),
(181,740,o),
(40,592,o),
(40,365,cs)
);
},
{
closed = 1;
nodes = (
(130,277,l),
(130,357,o),
(156,386,o),
(211,386,cs),
(244,386,o),
(290,373,o),
(375,337,cs),
(479,293,o),
(541,277,o),
(594,277,cs),
(685,277,o),
(738,331,o),
(738,453,c),
(663,453,l),
(663,373,o),
(637,344,o),
(582,344,cs),
(549,344,o),
(503,357,o),
(418,393,cs),
(314,437,o),
(252,453,o),
(199,453,cs),
(108,453,o),
(55,399,o),
(55,277,c)
);
}
);
width = 793;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (300,20);
type = Stem;
},
{
horizontal = 1;
place = (410,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (51,15);
type = Stem;
},
{
place = (726,15);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(46,141,o),
(187,-10,o),
(396,-10,c),
(396,10,l),
(199,10,o),
(66,153,o),
(66,365,cs),
(66,577,o),
(199,720,o),
(396,720,cs),
(593,720,o),
(726,577,o),
(726,365,cs),
(726,153,o),
(593,10,o),
(396,10,c),
(396,-10,l),
(605,-10,o),
(746,141,o),
(746,365,cs),
(746,589,o),
(605,740,o),
(396,740,cs),
(187,740,o),
(46,589,o),
(46,365,cs)
);
},
{
closed = 1;
nodes = (
(70,300,l),
(70,376,o),
(104,410,o),
(179,410,cs),
(227,410,o),
(291,394,o),
(393,356,cs),
(497,317,o),
(563,300,o),
(613,300,cs),
(698,300,o),
(741,344,o),
(741,430,c),
(722,430,l),
(722,354,o),
(688,320,o),
(613,320,cs),
(565,320,o),
(501,336,o),
(399,374,cs),
(295,413,o),
(229,430,o),
(179,430,cs),
(94,430,o),
(51,386,o),
(51,300,c)
);
}
);
width = 792;
}
);
unicode = 1138;
}