{
glyphname = fitacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,131);
type = Stem;
},
{
horizontal = 1;
place = (175,129);
type = Stem;
},
{
horizontal = 1;
place = (216,129);
type = Stem;
},
{
horizontal = 1;
place = (399,131);
type = Stem;
},
{
place = (138,71);
type = Stem;
},
{
place = (397,71);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(28,94,o),
(127,-10,o),
(303,-10,c),
(303,121,l),
(241,121,o),
(209,159,o),
(209,260,cs),
(209,361,o),
(241,399,o),
(303,399,cs),
(365,399,o),
(397,361,o),
(397,260,cs),
(397,159,o),
(365,121,o),
(303,121,c),
(303,-10,l),
(479,-10,o),
(578,94,o),
(578,260,cs),
(578,426,o),
(479,530,o),
(303,530,cs),
(127,530,o),
(28,426,o),
(28,260,cs)
);
},
{
closed = 1;
nodes = (
(220,175,l),
(220,210,o),
(224,216,o),
(236,216,cs),
(244,216,o),
(259,212,o),
(278,203,cs),
(321,183,o),
(354,175,o),
(386,175,cs),
(439,175,o),
(468,209,o),
(468,295,c),
(386,345,l),
(386,310,o),
(382,304,o),
(370,304,cs),
(362,304,o),
(347,308,o),
(328,317,cs),
(285,337,o),
(252,345,o),
(220,345,cs),
(167,345,o),
(138,311,o),
(138,225,c)
);
}
);
width = 606;
},
{
hints = (
{
horizontal = 1;
place = (-10,97);
type = Stem;
},
{
horizontal = 1;
place = (178,98);
type = Stem;
},
{
horizontal = 1;
place = (244,98);
type = Stem;
},
{
horizontal = 1;
place = (433,97);
type = Stem;
},
{
place = (91,72);
type = Stem;
},
{
place = (422,72);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(34,94,o),
(134,-10,o),
(293,-10,c),
(293,87,l),
(213,87,o),
(163,145,o),
(163,260,cs),
(163,375,o),
(213,433,o),
(293,433,cs),
(372,433,o),
(422,375,o),
(422,260,cs),
(422,145,o),
(372,87,o),
(293,87,c),
(293,-10,l),
(451,-10,o),
(551,94,o),
(551,260,cs),
(551,426,o),
(451,530,o),
(293,530,cs),
(134,530,o),
(34,426,o),
(34,260,cs)
);
},
{
closed = 1;
nodes = (
(172,178,l),
(172,230,o),
(181,244,o),
(201,244,cs),
(213,244,o),
(231,239,o),
(269,218,cs),
(326,188,o),
(363,178,o),
(398,178,cs),
(457,178,o),
(494,217,o),
(494,315,c),
(413,342,l),
(413,290,o),
(404,276,o),
(384,276,cs),
(372,276,o),
(354,281,o),
(316,302,cs),
(259,332,o),
(222,342,o),
(187,342,cs),
(128,342,o),
(91,303,o),
(91,205,c)
);
}
);
width = 585;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (189,61);
type = Stem;
},
{
horizontal = 1;
place = (269,61);
type = Stem;
},
{
horizontal = 1;
place = (470,60);
type = Stem;
},
{
place = (62,53);
type = Stem;
},
{
place = (455,53);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(40,94,o),
(137,-10,o),
(285,-10,c),
(285,50,l),
(182,50,o),
(115,127,o),
(115,260,cs),
(115,392,o),
(182,470,o),
(285,470,cs),
(388,470,o),
(455,392,o),
(455,260,cs),
(455,127,o),
(388,50,o),
(285,50,c),
(285,-10,l),
(433,-10,o),
(530,94,o),
(530,260,cs),
(530,426,o),
(433,530,o),
(285,530,cs),
(137,530,o),
(40,426,o),
(40,260,cs)
);
},
{
closed = 1;
nodes = (
(121,190,l),
(121,248,o),
(136,269,o),
(168,269,cs),
(188,269,o),
(214,261,o),
(268,234,cs),
(335,201,o),
(374,189,o),
(410,189,cs),
(472,189,o),
(508,227,o),
(508,319,c),
(449,329,l),
(449,271,o),
(434,250,o),
(402,250,cs),
(382,250,o),
(356,258,o),
(302,285,cs),
(235,318,o),
(196,330,o),
(160,330,cs),
(98,330,o),
(62,292,o),
(62,200,c)
);
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (208,20);
type = Stem;
},
{
horizontal = 1;
place = (292,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (51,15);
type = Stem;
},
{
place = (496,15);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(46,93,o),
(136,-10,o),
(281,-10,c),
(281,10,l),
(148,10,o),
(66,106,o),
(66,260,cs),
(66,414,o),
(148,510,o),
(281,510,cs),
(414,510,o),
(496,414,o),
(496,260,cs),
(496,106,o),
(414,10,o),
(281,10,c),
(281,-10,l),
(426,-10,o),
(516,93,o),
(516,260,cs),
(516,427,o),
(426,530,o),
(281,530,cs),
(136,530,o),
(46,427,o),
(46,260,cs)
);
},
{
closed = 1;
nodes = (
(69,210,l),
(69,267,o),
(90,292,o),
(138,292,cs),
(169,292,o),
(210,280,o),
(277,251,cs),
(346,221,o),
(390,208,o),
(424,208,cs),
(482,208,o),
(511,242,o),
(511,310,c),
(493,310,l),
(493,253,o),
(472,228,o),
(424,228,cs),
(393,228,o),
(351,240,o),
(285,269,cs),
(216,299,o),
(172,312,o),
(138,312,cs),
(80,312,o),
(51,278,o),
(51,210,c)
);
}
);
width = 562;
}
);
unicode = 1139;
}