{
glyphname = five.lf;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(482,-10,o),
(588,74,o),
(588,245,cs),
(588,397,o),
(503,480,o),
(348,480,cs),
(315,480,o),
(294,476,o),
(267,465,c),
(265,465,l),
(268,565,l),
(553,565,l),
(553,730,l),
(88,730,l),
(68,270,l),
(248,270,l),
(266,309,o),
(289,325,o),
(323,325,cs),
(364,325,o),
(383,302,o),
(383,255,cs),
(383,187,o),
(343,155,o),
(258,155,cs),
(205,155,o),
(155,167,o),
(88,194,c),
(48,34,l),
(118,4,o),
(190,-10,o),
(268,-10,cs)
);
}
);
width = 630;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(569,77,o),
(569,240,cs),
(569,390,o),
(484,472,o),
(331,472,cs),
(288,472,o),
(259,465,o),
(226,447,c),
(224,447,l),
(234,610,l),
(536,610,l),
(536,730,l),
(107,730,l),
(85,305,l),
(214,305,l),
(241,342,o),
(271,357,o),
(314,357,cs),
(387,357,o),
(426,320,o),
(426,247,cs),
(426,158,o),
(370,110,o),
(267,110,cs),
(212,110,o),
(160,124,o),
(99,153,c),
(65,36,l),
(132,5,o),
(199,-10,o),
(274,-10,cs)
);
}
);
width = 630;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(549,80,o),
(549,235,cs),
(549,380,o),
(464,460,o),
(313,460,cs),
(261,460,o),
(225,450,o),
(185,425,c),
(183,425,l),
(200,658,l),
(518,658,l),
(518,730,l),
(127,730,l),
(103,340,l),
(178,340,l),
(215,376,o),
(252,390,o),
(304,390,cs),
(411,390,o),
(468,338,o),
(468,239,cs),
(468,127,o),
(397,62,o),
(276,62,cs),
(218,62,o),
(162,77,o),
(106,109,c),
(83,40,l),
(143,7,o),
(208,-10,o),
(280,-10,cs)
);
}
);
width = 630;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(530,83,o),
(530,230,cs),
(530,368,o),
(445,445,o),
(295,445,cs),
(234,445,o),
(190,432,o),
(144,400,c),
(142,400,l),
(165,710,l),
(500,710,l),
(500,730,l),
(146,730,l),
(120,375,l),
(141,375,l),
(188,411,o),
(232,425,o),
(295,425,cs),
(434,425,o),
(510,357,o),
(510,230,cs),
(510,94,o),
(424,10,o),
(285,10,cs),
(221,10,o),
(160,28,o),
(111,62,c),
(100,45,l),
(151,10,o),
(218,-10,o),
(285,-10,cs)
);
}
);
width = 630;
}
);
}