{
glyphname = five.lf.001;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(497,-10,o),
(603,74,o),
(603,245,cs),
(603,397,o),
(518,480,o),
(363,480,cs),
(330,480,o),
(309,476,o),
(282,465,c),
(280,465,l),
(283,565,l),
(568,565,l),
(568,730,l),
(103,730,l),
(83,270,l),
(263,270,l),
(281,309,o),
(304,325,o),
(338,325,cs),
(379,325,o),
(398,302,o),
(398,255,cs),
(398,187,o),
(358,155,o),
(273,155,cs),
(220,155,o),
(170,167,o),
(103,194,c),
(63,30,l),
(134,3,o),
(206,-10,o),
(283,-10,cs)
);
}
);
width = 660;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(472,-10,o),
(574,77,o),
(574,240,cs),
(574,390,o),
(489,472,o),
(336,472,cs),
(293,472,o),
(264,465,o),
(231,447,c),
(229,447,l),
(239,610,l),
(541,610,l),
(541,730,l),
(112,730,l),
(90,305,l),
(219,305,l),
(246,342,o),
(276,357,o),
(319,357,cs),
(392,357,o),
(431,320,o),
(431,247,cs),
(431,158,o),
(375,110,o),
(272,110,cs),
(215,110,o),
(163,124,o),
(102,153,c),
(70,35,l),
(135,6,o),
(205,-10,o),
(279,-10,cs)
);
}
);
width = 640;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(544,80,o),
(544,235,cs),
(544,380,o),
(459,460,o),
(308,460,cs),
(256,460,o),
(220,450,o),
(180,425,c),
(178,425,l),
(195,658,l),
(513,658,l),
(513,730,l),
(122,730,l),
(98,340,l),
(173,340,l),
(210,376,o),
(247,390,o),
(299,390,cs),
(406,390,o),
(463,338,o),
(463,239,cs),
(463,127,o),
(392,62,o),
(271,62,cs),
(211,62,o),
(154,78,o),
(99,109,c),
(78,40,l),
(135,8,o),
(204,-10,o),
(275,-10,cs)
);
}
);
width = 620;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(515,83,o),
(515,230,cs),
(515,368,o),
(430,445,o),
(280,445,cs),
(219,445,o),
(175,432,o),
(129,400,c),
(127,400,l),
(150,710,l),
(485,710,l),
(485,730,l),
(131,730,l),
(105,375,l),
(126,375,l),
(173,411,o),
(217,425,o),
(280,425,cs),
(419,425,o),
(495,357,o),
(495,230,cs),
(495,94,o),
(409,10,o),
(270,10,cs),
(206,10,o),
(145,28,o),
(96,62,c),
(85,45,l),
(136,10,o),
(203,-10,o),
(270,-10,cs)
);
}
);
width = 600;
}
);
}