{
glyphname = fl;
leftMetricsKey = f;
rightMetricsKey = l;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (480,0);
ref = l;
}
);
width = 847;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (458,0);
ref = l;
}
);
width = 799;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (438,0);
ref = l;
}
);
width = 745;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (426,0);
ref = l;
}
);
width = 713;
}
);
leftKerningGroup = f;
rightKerningGroup = l;
unicode = 64258;
}