{
glyphname = florin;
leftMetricsKey = f;
rightMetricsKey = f;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(294,-120,o),
(370,-43,o),
(370,100,cs),
(370,280,l),
(515,280,l),
(515,420,l),
(370,420,l),
(370,520,ls),
(370,582,o),
(382,600,o),
(425,600,cs),
(448,600,o),
(473,595,o),
(500,585,c),
(525,725,l),
(480,734,o),
(429,740,o),
(390,740,cs),
(248,740,o),
(172,663,o),
(172,520,cs),
(172,420,l),
(55,420,l),
(55,280,l),
(172,280,l),
(172,100,ls),
(172,38,o),
(160,20,o),
(117,20,cs),
(94,20,o),
(69,25,o),
(42,35,c),
(17,-105,l),
(62,-114,o),
(113,-120,o),
(152,-120,cs)
);
}
);
width = 542;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(261,-120,o),
(323,-54,o),
(323,77,cs),
(323,307,l),
(481,307,l),
(481,414,l),
(323,414,l),
(323,543,ls),
(323,612,o),
(339,633,o),
(391,633,cs),
(416,633,o),
(442,628,o),
(469,620,c),
(488,725,l),
(449,734,o),
(404,740,o),
(368,740,cs),
(246,740,o),
(184,674,o),
(184,543,cs),
(184,414,l),
(54,414,l),
(54,307,l),
(184,307,l),
(184,77,ls),
(184,8,o),
(168,-13,o),
(116,-13,cs),
(91,-13,o),
(65,-8,o),
(39,0,c),
(20,-105,l),
(59,-114,o),
(103,-120,o),
(139,-120,cs)
);
}
);
width = 508;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(225,-120,o),
(276,-63,o),
(276,53,cs),
(276,341,l),
(446,341,l),
(446,407,l),
(276,407,l),
(276,567,ls),
(276,645,o),
(299,673,o),
(361,673,cs),
(386,673,o),
(411,669,o),
(436,660,c),
(449,725,l),
(416,735,o),
(381,740,o),
(350,740,cs),
(246,740,o),
(196,683,o),
(196,567,cs),
(196,407,l),
(52,407,l),
(52,341,l),
(196,341,l),
(196,53,ls),
(196,-25,o),
(173,-53,o),
(110,-53,cs),
(85,-53,o),
(61,-49,o),
(36,-40,c),
(22,-105,l),
(55,-115,o),
(90,-120,o),
(122,-120,cs)
);
}
);
width = 471;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(186,-120,o),
(227,-72,o),
(227,30,cs),
(227,380,l),
(409,380,l),
(409,400,l),
(227,400,l),
(227,590,ls),
(227,681,o),
(260,720,o),
(335,720,cs),
(359,720,o),
(378,716,o),
(401,706,c),
(409,725,l),
(382,736,o),
(360,740,o),
(335,740,cs),
(248,740,o),
(207,692,o),
(207,590,cs),
(207,400,l),
(49,400,l),
(49,380,l),
(207,380,l),
(207,30,ls),
(207,-61,o),
(174,-100,o),
(99,-100,cs),
(75,-100,o),
(56,-96,o),
(33,-86,c),
(25,-105,l),
(52,-116,o),
(74,-120,o),
(99,-120,cs)
);
}
);
width = 434;
}
);
leftKerningGroup = f;
rightKerningGroup = f;
unicode = 402;
}