{
glyphname = four.lf;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,120,l),
(610,120,l),
(610,285,l),
(520,285,l),
(520,730,l),
(320,730,l),
(0,285,l),
(0,120,l),
(320,120,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(181,277,l),
(328,483,l),
(330,483,l),
(330,275,l),
(181,275,l)
);
}
);
width = 630;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,142,l),
(597,142,l),
(597,264,l),
(490,264,l),
(490,730,l),
(350,730,l),
(10,264,l),
(10,142,l),
(350,142,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(157,262,l),
(351,530,l),
(353,530,l),
(353,260,l),
(157,260,l)
);
}
);
width = 630;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,165,l),
(583,165,l),
(583,239,l),
(460,239,l),
(460,730,l),
(380,730,l),
(20,239,l),
(20,165,l),
(380,165,l),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(115,241,l),
(378,601,l),
(380,601,l),
(380,239,l),
(115,239,l)
);
}
);
width = 630;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,190,l),
(570,190,l),
(570,210,l),
(430,210,l),
(430,730,l),
(410,730,l),
(30,210,l),
(30,190,l),
(410,190,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(55,212,l),
(408,696,l),
(410,696,l),
(410,210,l),
(55,210,l)
);
}
);
width = 630;
}
);
}