{
glyphname = four.superior;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(328,292,l),
(328,354,l),
(372,354,l),
(372,473,l),
(328,473,l),
(328,730,l),
(198,730,l),
(6,473,l),
(6,354,l),
(188,354,l),
(188,292,l)
);
},
{
closed = 1;
nodes = (
(121,465,l),
(196,566,l),
(198,566,l),
(198,463,l),
(121,463,l)
);
}
);
width = 400;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(307,292,l),
(307,363,l),
(357,363,l),
(357,463,l),
(307,463,l),
(307,730,l),
(201,730,l),
(5,463,l),
(5,363,l),
(194,363,l),
(194,292,l)
);
},
{
closed = 1;
nodes = (
(107,458,l),
(199,584,l),
(201,584,l),
(201,456,l),
(107,456,l)
);
}
);
width = 387;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(280,292,l),
(280,379,l),
(341,379,l),
(341,446,l),
(280,446,l),
(280,730,l),
(210,730,l),
(3,446,l),
(3,379,l),
(207,379,l),
(207,292,l)
);
},
{
closed = 1;
nodes = (
(76,445,l),
(208,627,l),
(210,627,l),
(210,443,l),
(76,443,l)
);
}
);
width = 373;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(246,292,l),
(246,402,l),
(326,402,l),
(326,422,l),
(246,422,l),
(246,730,l),
(226,730,l),
(2,422,l),
(2,402,l),
(226,402,l),
(226,292,l)
);
},
{
closed = 1;
nodes = (
(28,424,l),
(224,694,l),
(226,694,l),
(226,422,l),
(28,422,l)
);
}
);
width = 360;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 8308;
}