{
glyphname = fraction;
leftMetricsKey = slash;
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(536,730,l),
(386,730,l),
(6,0,l)
);
}
);
width = 542;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(528,730,l),
(408,730,l),
(15,0,l)
);
}
);
width = 543;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(502,730,l),
(424,730,l),
(17,0,l)
);
}
);
width = 519;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(463,730,l),
(440,730,l),
(19,0,l)
);
}
);
width = 482;
}
);
leftKerningGroup = A;
rightKerningGroup = V;
unicode = 8260;
}