{
glyphname = franc;
leftMetricsKey = Eth;
rightMetricsKey = F;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,300,l),
(596,300,l),
(596,460,l),
(326,460,l),
(326,565,l),
(616,565,l),
(616,730,l),
(126,730,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(521,75,l),
(521,215,l),
(21,215,l),
(21,75,l)
);
}
);
width = 664;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,328,l),
(577,328,l),
(577,447,l),
(271,447,l),
(271,608,l),
(597,608,l),
(597,730,l),
(131,730,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(497,92,l),
(497,198,l),
(24,198,l),
(24,92,l)
);
}
);
width = 638;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,361,l),
(559,361,l),
(559,433,l),
(215,433,l),
(215,657,l),
(579,657,l),
(579,730,l),
(135,730,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(473,112,l),
(473,178,l),
(27,178,l),
(27,112,l)
);
}
);
width = 625;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,400,l),
(540,400,l),
(540,420,l),
(160,420,l),
(160,710,l),
(560,710,l),
(560,730,l),
(140,730,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(450,135,l),
(450,155,l),
(30,155,l),
(30,135,l)
);
}
);
width = 612;
}
);
leftKerningGroup = A;
rightKerningGroup = F;
unicode = 8355;
}