{
glyphname = g;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(224,-29,o),
(213,-51,o),
(213,-75,cs),
(213,-108,o),
(238,-125,o),
(288,-125,cs),
(365,-125,o),
(403,-102,o),
(403,-55,cs),
(403,-25,o),
(363,-10,o),
(283,-10,cs),
(266,-10,o),
(254,-10,o),
(246,-9,c)
);
},
{
closed = 1;
nodes = (
(86,51,o),
(73,73,o),
(73,100,cs),
(73,127,o),
(87,159,o),
(115,196,c),
(74,229,o),
(53,276,o),
(53,335,cs),
(53,452,o),
(130,530,o),
(247,530,cs),
(308,530,o),
(366,503,o),
(399,460,c),
(401,460,l),
(403,520,l),
(573,520,l),
(573,330,ls),
(573,199,o),
(494,140,o),
(313,140,cs),
(290,140,o),
(267,142,o),
(242,145,c),
(236,137,o),
(233,130,o),
(233,125,cs),
(233,105,o),
(260,95,o),
(313,95,cs),
(513,95,o),
(593,50,o),
(593,-35,cs),
(593,-158,o),
(485,-230,o),
(278,-230,cs),
(118,-230,o),
(33,-174,o),
(33,-90,cs),
(33,-46,o),
(62,0,o),
(113,32,c)
);
},
{
closed = 1;
nodes = (
(238,262,o),
(261,230,o),
(307,230,cs),
(346,230,o),
(373,264,o),
(373,325,cs),
(373,385,o),
(345,420,o),
(308,420,cs),
(265,420,o),
(238,388,o),
(238,325,cs)
);
}
);
width = 631;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(197,-10,o),
(175,-44,o),
(175,-76,cs),
(175,-118,o),
(215,-144,o),
(285,-144,cs),
(379,-144,o),
(429,-114,o),
(429,-57,cs),
(429,-15,o),
(387,9,o),
(288,9,cs),
(264,9,o),
(245,10,o),
(230,12,c)
);
},
{
closed = 1;
nodes = (
(95,63,o),
(80,87,o),
(80,115,cs),
(80,141,o),
(94,171,o),
(121,204,c),
(80,236,o),
(60,282,o),
(60,339,c),
(61,454,o),
(140,530,o),
(254,530,cs),
(321,530,o),
(379,505,o),
(415,461,c),
(417,461,l),
(418,520,l),
(548,520,l),
(548,336,ls),
(548,212,o),
(470,151,o),
(304,151,cs),
(272,151,o),
(244,155,o),
(217,162,c),
(208,151,o),
(203,141,o),
(203,133,cs),
(203,99,o),
(265,94,o),
(310,94,cs),
(497,94,o),
(574,48,o),
(574,-42,cs),
(574,-160,o),
(471,-230,o),
(277,-230,cs),
(124,-230,o),
(38,-173,o),
(38,-88,cs),
(38,-39,o),
(71,13,o),
(124,45,c)
);
},
{
closed = 1;
nodes = (
(201,263,o),
(237,225,o),
(300,225,cs),
(358,225,o),
(396,265,o),
(396,332,cs),
(396,401,o),
(356,442,o),
(298,442,cs),
(240,442,o),
(201,401,o),
(201,332,cs)
);
}
);
width = 617;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(159,16,o),
(124,-33,o),
(124,-77,cs),
(124,-132,o),
(183,-170,o),
(280,-170,cs),
(398,-170,o),
(464,-129,o),
(464,-60,cs),
(464,-1,o),
(419,34,o),
(294,34,cs),
(261,34,o),
(232,36,o),
(208,40,c)
);
},
{
closed = 1;
nodes = (
(107,79,o),
(90,104,o),
(90,135,cs),
(90,160,o),
(103,187,o),
(128,215,c),
(89,246,o),
(70,289,o),
(70,344,c),
(72,457,o),
(153,530,o),
(263,530,cs),
(337,530,o),
(396,507,o),
(437,461,c),
(439,461,l),
(439,520,l),
(515,520,l),
(515,342,ls),
(515,229,o),
(438,165,o),
(292,165,cs),
(249,165,o),
(212,171,o),
(183,184,c),
(169,169,o),
(163,156,o),
(163,144,cs),
(163,90,o),
(270,92,o),
(305,92,cs),
(475,92,o),
(548,44,o),
(548,-51,cs),
(548,-164,o),
(453,-230,o),
(276,-230,cs),
(131,-230,o),
(44,-171,o),
(44,-83,cs),
(44,-28,o),
(83,30,o),
(139,62,c)
);
},
{
closed = 1;
nodes = (
(152,264,o),
(204,218,o),
(290,218,cs),
(374,218,o),
(428,266,o),
(428,342,cs),
(428,422,o),
(370,471,o),
(285,471,cs),
(206,471,o),
(152,418,o),
(152,342,cs)
);
}
);
width = 597;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(126,51,o),
(71,-14,o),
(71,-80,cs),
(71,-159,o),
(151,-210,o),
(276,-210,cs),
(415,-210,o),
(501,-154,o),
(501,-65,cs),
(501,47,o),
(397,60,o),
(306,60,cs),
(257,60,o),
(217,63,o),
(188,70,c)
);
},
{
closed = 1;
nodes = (
(120,94,o),
(101,119,o),
(101,155,cs),
(101,180,o),
(112,204,o),
(135,225,c),
(99,255,o),
(81,297,o),
(81,350,cs),
(81,461,o),
(163,530,o),
(271,530,cs),
(362,530,o),
(425,498,o),
(459,434,c),
(461,434,l),
(461,520,l),
(481,520,l),
(481,350,ls),
(481,245,o),
(404,180,o),
(281,180,cs),
(230,180,o),
(187,191,o),
(152,213,c),
(131,196,o),
(121,176,o),
(121,155,cs),
(121,77,o),
(256,80,o),
(306,80,cs),
(453,80,o),
(521,34,o),
(521,-65,cs),
(521,-195,o),
(381,-230,o),
(276,-230,cs),
(182,-230,o),
(51,-197,o),
(51,-80,c),
(53,-13,o),
(100,49,o),
(158,79,c)
);
},
{
closed = 1;
nodes = (
(101,255,o),
(168,200,o),
(281,200,cs),
(392,200,o),
(461,257,o),
(461,350,cs),
(461,461,o),
(371,510,o),
(271,510,c),
(175,512,o),
(101,448,o),
(101,350,c)
);
}
);
width = 577;
}
);
leftKerningGroup = o;
rightKerningGroup = g;
unicode = 103;
}