{
color = 10;
glyphname = G;
leftMetricsKey = O;
rightMetricsKey = "=H*.85";
layers = (
{
anchors = (
{
name = bottom;
position = "{421, 0}";
},
{
name = top;
position = "{421, 730}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(568,-10,o),
(675,12,o),
(752,50,c),
(752,452,l),
(362,452,l),
(362,287,l),
(552,287,l),
(552,131,l),
(575,177,l),
(537,161,o),
(504,155,o),
(460,155,cs),
(312,155,o),
(237,225,o),
(237,365,cs),
(237,503,o),
(310,575,o),
(449,575,cs),
(522,575,o),
(603,556,o),
(663,524,c),
(705,684,l),
(638,720,o),
(547,740,o),
(449,740,cs),
(187,740,o),
(32,601,o),
(32,365,cs),
(32,129,o),
(190,-10,o),
(460,-10,cs)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
position = "{421, 0}";
},
{
name = top;
position = "{421, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(559,-10,o),
(667,11,o),
(743,48,c),
(743,435,l),
(357,435,l),
(357,317,l),
(603,317,l),
(603,102,l),
(622,144,l),
(574,122,o),
(517,112,o),
(456,112,cs),
(279,112,o),
(180,202,o),
(180,365,cs),
(180,526,o),
(278,618,o),
(448,618,cs),
(527,618,o),
(609,599,o),
(671,566,c),
(702,683,l),
(635,720,o),
(545,740,o),
(448,740,cs),
(192,740,o),
(37,599,o),
(37,365,cs),
(37,130,o),
(193,-10,o),
(456,-10,cs)
);
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
position = "{423, 0}";
},
{
name = top;
position = "{423, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(552,-10,o),
(660,11,o),
(735,46,c),
(735,417,l),
(352,417,l),
(352,348,l),
(655,348,l),
(655,74,l),
(670,105,l),
(611,79,o),
(530,63,o),
(452,63,cs),
(244,63,o),
(124,174,o),
(124,365,cs),
(124,553,o),
(246,667,o),
(448,667,cs),
(532,667,o),
(616,647,o),
(680,612,c),
(700,681,l),
(633,719,o),
(544,740,o),
(448,740,cs),
(199,740,o),
(42,598,o),
(42,365,cs),
(42,131,o),
(196,-10,o),
(452,-10,cs)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
position = "{425, 0}";
},
{
name = top;
position = "{425, 730}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(546,-10,o),
(654,11,o),
(727,44,c),
(727,400,l),
(347,400,l),
(347,380,l),
(707,380,l),
(707,45,l),
(719,62,l),
(648,30,o),
(543,10,o),
(449,10,cs),
(209,10,o),
(67,142,o),
(67,365,cs),
(67,582,o),
(215,720,o),
(449,720,cs),
(538,720,o),
(624,700,o),
(689,663,c),
(699,680,l),
(632,718,o),
(543,740,o),
(449,740,cs),
(210,740,o),
(47,599,o),
(47,365,cs),
(47,131,o),
(198,-10,o),
(449,-10,cs)
);
}
);
width = 807;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
unicode = 71;
}