{
color = 11;
glyphname = Gcaron;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (125,210);
ref = caroncomb;
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
position = "{422, 0}";
},
{
name = top;
position = "{422, 977}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (162,210);
ref = caroncomb;
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
position = "{424, 0}";
},
{
name = top;
position = "{424, 963}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (193,210);
ref = caroncomb;
}
);
width = 808;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (224,210);
ref = caroncomb;
}
);
width = 809;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
unicode = 486;
}