{
color = 11;
glyphname = Gcircumflex;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (125,210);
ref = circumflexcomb;
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
position = "{422, 0}";
},
{
name = top_acR;
position = "{620, 910}";
},
{
name = top_grL;
position = "{225, 910}";
},
{
name = top_hkR;
position = "{479, 937}";
},
{
name = top_td;
position = "{422, 970}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (163,210);
ref = circumflexcomb;
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
position = "{424, 0}";
},
{
name = top_acR;
position = "{591, 910}";
},
{
name = top_grL;
position = "{256, 910}";
},
{
name = top_hkR;
position = "{457, 923}";
},
{
name = top_td;
position = "{424, 950}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (195,210);
ref = circumflexcomb;
}
);
width = 808;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (225,210);
ref = circumflexcomb;
}
);
width = 809;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
unicode = 284;
}