{
glyphname = Gehookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (300,165);
type = Stem;
},
{
horizontal = 1;
place = (570,160);
type = Stem;
},
{
place = (73,200);
type = Stem;
},
{
place = (428,195);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(273,0,l),
(273,285,l),
(291,294,o),
(317,300,o),
(343,300,cs),
(404,300,o),
(428,271,o),
(428,194,cs),
(428,102,o),
(398,73,o),
(323,70,c),
(343,-90,l),
(534,-83,o),
(623,-2,o),
(623,205,cs),
(623,373,o),
(532,465,o),
(383,465,cs),
(342,465,o),
(303,458,o),
(273,445,c),
(273,570,l),
(563,570,l),
(563,730,l),
(73,730,l)
);
}
);
width = 661;
},
{
hints = (
{
horizontal = 1;
place = (-89,113);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (345,116);
type = Stem;
},
{
horizontal = 1;
place = (617,113);
type = Stem;
},
{
place = (79,140);
type = Stem;
},
{
place = (456,136);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(219,0,l),
(219,316,l),
(246,333,o),
(284,345,o),
(322,345,cs),
(414,345,o),
(456,301,o),
(456,192,cs),
(456,79,o),
(403,28,o),
(296,24,c),
(309,-89,l),
(497,-82,o),
(592,6,o),
(592,199,cs),
(592,373,o),
(502,461,o),
(349,461,cs),
(301,461,o),
(254,450,o),
(219,431,c),
(219,617,l),
(532,617,l),
(532,730,l),
(79,730,l)
);
}
);
width = 636;
},
{
hints = (
{
horizontal = 1;
place = (-87,67);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (390,68);
type = Stem;
},
{
horizontal = 1;
place = (663,67);
type = Stem;
},
{
place = (85,80);
type = Stem;
},
{
place = (484,78);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(165,0,l),
(165,349,l),
(201,374,o),
(250,390,o),
(302,390,cs),
(426,390,o),
(484,330,o),
(484,191,cs),
(484,57,o),
(408,-15,o),
(268,-20,c),
(275,-87,l),
(460,-80,o),
(562,14,o),
(562,195,cs),
(562,373,o),
(474,458,o),
(315,458,cs),
(261,458,o),
(206,444,o),
(165,419,c),
(165,663,l),
(502,663,l),
(502,730,l),
(85,730,l)
);
}
);
width = 612;
},
{
hints = (
{
horizontal = 1;
place = (-85,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (91,20);
type = Stem;
},
{
place = (511,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(111,0,l),
(111,385,l),
(156,416,o),
(217,435,o),
(281,435,cs),
(438,435,o),
(511,357,o),
(511,190,cs),
(511,34,o),
(412,-59,o),
(240,-65,c),
(241,-85,l),
(420,-78,o),
(531,22,o),
(531,190,cs),
(531,372,o),
(446,455,o),
(281,455,cs),
(220,455,o),
(159,438,o),
(111,409,c),
(111,710,l),
(471,710,l),
(471,730,l),
(91,730,l)
);
}
);
width = 587;
}
);
unicode = 1172;
}