{
glyphname = Gehookstrokecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-230,140);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (250,130);
type = Stem;
},
{
horizontal = 1;
place = (565,165);
type = Stem;
},
{
place = (140,206);
type = Stem;
},
{
place = (286,60);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(346,0,l),
(346,565,l),
(610,565,l),
(610,730,l),
(140,730,l)
);
},
{
closed = 1;
nodes = (
(33,250,l),
(533,250,l),
(533,380,l),
(33,380,l)
);
},
{
closed = 1;
nodes = (
(120,-215,l),
(167,-225,o),
(208,-230,o),
(255,-230,cs),
(411,-230,o),
(476,-169,o),
(476,-10,cs),
(476,160,l),
(286,160,l),
(286,0,l),
(286,0,l),
(286,-10,ls),
(286,-73,o),
(271,-90,o),
(225,-90,cs),
(200,-90,o),
(169,-84,o),
(145,-75,c)
);
}
);
width = 654;
},
{
hints = (
{
horizontal = 1;
place = (-230,100);
type = Stem;
},
{
horizontal = 1;
place = (0,113);
type = Stem;
},
{
horizontal = 1;
place = (250,97);
type = Stem;
},
{
horizontal = 1;
place = (612,118);
type = Stem;
},
{
place = (156,146);
type = Stem;
},
{
place = (255,47);
type = Stem;
},
{
place = (282,130);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(302,0,l),
(302,612,l),
(599,612,l),
(599,730,l),
(156,730,l)
);
},
{
closed = 1;
nodes = (
(39,250,l),
(499,250,l),
(499,347,l),
(39,347,l)
);
},
{
closed = 1;
nodes = (
(102,-215,l),
(141,-226,o),
(173,-230,o),
(213,-230,cs),
(352,-230,o),
(412,-174,o),
(412,-33,cs),
(412,113,l),
(255,113,l),
(255,0,l),
(282,0,l),
(282,-33,ls),
(282,-106,o),
(261,-130,o),
(203,-130,cs),
(179,-130,o),
(147,-124,o),
(124,-115,c)
);
}
);
width = 649;
},
{
hints = (
{
horizontal = 1;
place = (-230,60);
type = Stem;
},
{
horizontal = 1;
place = (0,67);
type = Stem;
},
{
horizontal = 1;
place = (260,60);
type = Stem;
},
{
horizontal = 1;
place = (660,70);
type = Stem;
},
{
place = (180,84);
type = Stem;
},
{
place = (234,30);
type = Stem;
},
{
place = (284,73);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(264,0,l),
(264,660,l),
(596,660,l),
(596,730,l),
(180,730,l)
);
},
{
closed = 1;
nodes = (
(45,260,l),
(478,260,l),
(478,320,l),
(45,320,l)
);
},
{
closed = 1;
nodes = (
(93,-215,l),
(124,-226,o),
(152,-230,o),
(186,-230,cs),
(305,-230,o),
(357,-179,o),
(357,-57,cs),
(357,67,l),
(234,67,l),
(234,0,l),
(284,0,l),
(284,-57,ls),
(284,-139,o),
(257,-170,o),
(185,-170,cs),
(162,-170,o),
(131,-164,o),
(108,-155,c)
);
}
);
width = 651;
},
{
hints = (
{
horizontal = 1;
place = (-230,20);
type = Stem;
},
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (280,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (211,20);
type = Stem;
},
{
place = (221,10);
type = Stem;
},
{
place = (291,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(231,0,l),
(231,710,l),
(601,710,l),
(601,730,l),
(211,730,l)
);
},
{
closed = 1;
nodes = (
(51,280,l),
(471,280,l),
(471,300,l),
(51,300,l)
);
},
{
closed = 1;
nodes = (
(91,-215,l),
(115,-225,o),
(144,-230,o),
(171,-230,cs),
(268,-230,o),
(311,-184,o),
(311,-80,cs),
(311,20,l),
(221,20,l),
(221,0,l),
(291,0,l),
(291,-80,ls),
(291,-172,o),
(256,-210,o),
(171,-210,cs),
(146,-210,o),
(120,-205,o),
(98,-196,c)
);
}
);
width = 662;
}
);
unicode = 1274;
}