{
color = 11;
glyphname = Germandbls;
leftMetricsKey = B;
rightMetricsKey = "=B*.7";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(610,-10,o),
(695,68,o),
(695,210,cs),
(695,313,o),
(645,376,o),
(548,395,c),
(548,397,l),
(635,500,l),
(635,660,o),
(540,740,o),
(350,740,cs),
(160,740,o),
(65,660,o),
(65,500,c),
(65,0,l),
(265,0,l),
(265,500,l),
(265,550,o),
(289,570,o),
(350,570,cs),
(411,570,o),
(435,550,o),
(435,500,c),
(360,400,l),
(360,280,l),
(360,280,l),
(461,280,o),
(490,267,o),
(490,220,cs),
(490,180,o),
(469,160,o),
(425,160,cs),
(401,160,o),
(374,166,o),
(340,180,c),
(315,15,l),
(357,-1,o),
(405,-10,o),
(455,-10,cs)
);
}
);
width = 717;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(582,-10,o),
(668,65,o),
(668,200,cs),
(668,309,o),
(610,374,o),
(499,387,c),
(499,389,l),
(600,522,l),
(600,667,o),
(513,740,o),
(341,740,cs),
(163,740,o),
(75,661,o),
(75,502,cs),
(75,0,l),
(215,0,l),
(215,502,ls),
(215,585,o),
(250,617,o),
(341,617,cs),
(420,617,o),
(458,592,o),
(460,541,c),
(357,400,l),
(357,293,l),
(363,293,ls),
(478,293,o),
(525,267,o),
(525,203,cs),
(525,145,o),
(483,113,o),
(406,113,cs),
(375,113,o),
(347,119,o),
(309,134,c),
(290,12,l),
(333,-2,o),
(378,-10,o),
(426,-10,cs)
);
}
);
width = 689;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(554,-10,o),
(642,61,o),
(642,190,cs),
(642,305,o),
(570,372,o),
(439,379,c),
(439,381,l),
(564,544,l),
(564,674,o),
(486,740,o),
(332,740,cs),
(166,740,o),
(85,663,o),
(85,504,cs),
(85,0,l),
(165,0,l),
(165,504,ls),
(165,619,o),
(214,667,o),
(332,667,cs),
(431,667,o),
(482,633,o),
(484,565,c),
(353,393,l),
(353,317,l),
(366,317,ls),
(497,317,o),
(560,275,o),
(560,190,cs),
(560,109,o),
(498,63,o),
(386,63,cs),
(349,63,o),
(317,68,o),
(278,83,c),
(266,10,l),
(308,-4,o),
(350,-10,o),
(396,-10,cs)
);
}
);
width = 665;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(526,-10,o),
(615,58,o),
(615,180,cs),
(615,302,o),
(527,370,o),
(369,370,c),
(369,372,l),
(528,565,l),
(528,681,o),
(459,740,o),
(323,740,cs),
(169,740,o),
(95,664,o),
(95,505,cs),
(95,0,l),
(115,0,l),
(115,505,ls),
(115,653,o),
(180,720,o),
(323,720,cs),
(445,720,o),
(505,672,o),
(508,572,c),
(349,379,l),
(349,350,l),
(369,350,ls),
(516,350,o),
(595,290,o),
(595,180,cs),
(595,70,o),
(515,10,o),
(366,10,cs),
(322,10,o),
(284,15,o),
(247,26,c),
(241,7,l),
(282,-5,o),
(323,-10,o),
(366,-10,cs)
);
}
);
width = 641;
}
);
leftKerningGroup = H;
rightKerningGroup = B;
unicode = 7838;
}