{
glyphname = Gestrokecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (210,130);
type = Stem;
},
{
horizontal = 1;
place = (565,165);
type = Stem;
},
{
place = (140,206);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(346,0,l),
(346,565,l),
(610,565,l),
(610,730,l),
(140,730,l)
);
},
{
closed = 1;
nodes = (
(33,210,l),
(533,210,l),
(533,340,l),
(33,340,l)
);
}
);
width = 654;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (237,97);
type = Stem;
},
{
horizontal = 1;
place = (612,118);
type = Stem;
},
{
place = (156,146);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(302,0,l),
(302,612,l),
(599,612,l),
(599,730,l),
(156,730,l)
);
},
{
closed = 1;
nodes = (
(39,237,l),
(499,237,l),
(499,334,l),
(39,334,l)
);
}
);
width = 649;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (260,60);
type = Stem;
},
{
horizontal = 1;
place = (660,70);
type = Stem;
},
{
place = (180,84);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(264,0,l),
(264,660,l),
(597,660,l),
(597,730,l),
(180,730,l)
);
},
{
closed = 1;
nodes = (
(45,260,l),
(479,260,l),
(479,320,l),
(45,320,l)
);
}
);
width = 651;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (280,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (211,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(231,0,l),
(231,710,l),
(601,710,l),
(601,730,l),
(211,730,l)
);
},
{
closed = 1;
nodes = (
(51,280,l),
(471,280,l),
(471,300,l),
(51,300,l)
);
}
);
width = 662;
}
);
unicode = 1170;
}