{
glyphname = Gjecyr;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (103,210);
ref = acutecomb;
}
);
width = 586;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (124,210);
ref = acutecomb;
}
);
width = 571;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (136,210);
ref = acutecomb;
}
);
width = 557;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (152,210);
ref = acutecomb;
}
);
width = 542;
}
);
unicode = 1027;
}