{
color = 11;
glyphname = gdotaccent;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (203,0);
ref = dotaccentcomb;
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
position = "{301, -140}";
},
{
name = top;
position = "{301, 720}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (205,0);
ref = dotaccentcomb;
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
position = "{287, -140}";
},
{
name = top;
position = "{287, 700}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (210,0);
ref = dotaccentcomb;
}
);
width = 591;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (225,0);
ref = dotaccentcomb;
}
);
width = 563;
}
);
leftKerningGroup = o;
rightKerningGroup = g;
unicode = 289;
}