{
glyphname = gehookstrokecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-230,140);
type = Stem;
},
{
horizontal = 1;
place = (0,125);
type = Stem;
},
{
horizontal = 1;
place = (210,130);
type = Stem;
},
{
horizontal = 1;
place = (385,135);
type = Stem;
},
{
place = (138,200);
type = Stem;
},
{
place = (278,60);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(338,0,l),
(338,385,l),
(588,385,l),
(588,520,l),
(138,520,l)
);
},
{
closed = 1;
nodes = (
(33,210,l),
(513,210,l),
(513,340,l),
(33,340,l)
);
},
{
closed = 1;
nodes = (
(117,-215,l),
(164,-225,o),
(205,-230,o),
(252,-230,cs),
(383,-230,o),
(448,-169,o),
(448,-10,cs),
(448,125,l),
(278,125,l),
(278,0,l),
(278,0,l),
(278,-10,ls),
(278,-73,o),
(263,-90,o),
(217,-90,cs),
(192,-90,o),
(166,-85,o),
(142,-75,c)
);
}
);
width = 626;
},
{
hints = (
{
horizontal = 1;
place = (-230,100);
type = Stem;
},
{
horizontal = 1;
place = (0,96);
type = Stem;
},
{
horizontal = 1;
place = (237,97);
type = Stem;
},
{
horizontal = 1;
place = (418,102);
type = Stem;
},
{
place = (162,137);
type = Stem;
},
{
place = (253,46);
type = Stem;
},
{
place = (279,117);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(299,0,l),
(299,418,l),
(572,418,l),
(572,520,l),
(162,520,l)
);
},
{
closed = 1;
nodes = (
(39,237,l),
(486,237,l),
(486,334,l),
(39,334,l)
);
},
{
closed = 1;
nodes = (
(106,-215,l),
(145,-226,o),
(178,-230,o),
(218,-230,cs),
(339,-230,o),
(396,-176,o),
(396,-33,cs),
(396,96,l),
(253,96,l),
(253,0,l),
(279,0,l),
(279,-33,ls),
(279,-106,o),
(259,-130,o),
(200,-130,cs),
(176,-130,o),
(151,-125,o),
(128,-115,c)
);
}
);
width = 617;
},
{
hints = (
{
horizontal = 1;
place = (-230,60);
type = Stem;
},
{
horizontal = 1;
place = (0,61);
type = Stem;
},
{
horizontal = 1;
place = (260,60);
type = Stem;
},
{
horizontal = 1;
place = (457,63);
type = Stem;
},
{
place = (188,77);
type = Stem;
},
{
place = (235,30);
type = Stem;
},
{
place = (285,67);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(265,0,l),
(265,457,l),
(568,457,l),
(568,520,l),
(188,520,l)
);
},
{
closed = 1;
nodes = (
(45,260,l),
(472,260,l),
(472,320,l),
(45,320,l)
);
},
{
closed = 1;
nodes = (
(99,-215,l),
(131,-226,o),
(159,-230,o),
(193,-230,cs),
(302,-230,o),
(352,-181,o),
(352,-57,cs),
(352,61,l),
(235,61,l),
(235,0,l),
(285,0,l),
(285,-57,ls),
(285,-139,o),
(257,-170,o),
(186,-170,cs),
(162,-170,o),
(138,-165,o),
(115,-155,c)
);
}
);
width = 619;
},
{
hints = (
{
horizontal = 1;
place = (-230,20);
type = Stem;
},
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (280,20);
type = Stem;
},
{
horizontal = 1;
place = (500,20);
type = Stem;
},
{
place = (216,20);
type = Stem;
},
{
place = (226,10);
type = Stem;
},
{
place = (296,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(236,0,l),
(236,500,l),
(576,500,l),
(576,520,l),
(216,520,l)
);
},
{
closed = 1;
nodes = (
(51,280,l),
(471,280,l),
(471,300,l),
(51,300,l)
);
},
{
closed = 1;
nodes = (
(96,-215,l),
(120,-225,o),
(149,-230,o),
(176,-230,cs),
(273,-230,o),
(316,-184,o),
(316,-80,cs),
(316,20,l),
(226,20,l),
(226,0,l),
(296,0,l),
(296,-80,ls),
(296,-172,o),
(261,-210,o),
(176,-210,cs),
(151,-210,o),
(125,-205,o),
(103,-196,c)
);
}
);
width = 632;
}
);
unicode = 1275;
}