{
glyphname = gehookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (180,130);
type = Stem;
},
{
horizontal = 1;
place = (390,130);
type = Stem;
},
{
place = (63,195);
type = Stem;
},
{
place = (353,180);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(258,0,l),
(258,175,l),
(267,178,o),
(278,180,o),
(289,180,cs),
(334,180,o),
(353,162,o),
(353,125,cs),
(353,68,o),
(337,51,o),
(278,50,c),
(293,-90,l),
(461,-85,o),
(533,-17,o),
(533,125,cs),
(533,241,o),
(459,310,o),
(328,310,cs),
(303,310,o),
(279,307,o),
(258,300,c),
(258,390,l),
(483,390,l),
(483,520,l),
(63,520,l)
);
}
);
width = 566;
},
{
hints = (
{
horizontal = 1;
place = (-89,102);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (212,95);
type = Stem;
},
{
horizontal = 1;
place = (423,97);
type = Stem;
},
{
place = (69,132);
type = Stem;
},
{
place = (380,125);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(201,0,l),
(201,193,l),
(219,204,o),
(246,212,o),
(272,212,cs),
(348,212,o),
(380,185,o),
(380,122,cs),
(380,50,o),
(340,15,o),
(253,13,c),
(266,-89,l),
(426,-84,o),
(505,-13,o),
(505,123,cs),
(505,240,o),
(435,307,o),
(299,307,cs),
(264,307,o),
(229,300,o),
(201,288,c),
(201,423,l),
(455,423,l),
(455,520,l),
(69,520,l)
);
}
);
width = 545;
},
{
hints = (
{
horizontal = 1;
place = (-87,62);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (247,58);
type = Stem;
},
{
horizontal = 1;
place = (460,60);
type = Stem;
},
{
place = (75,73);
type = Stem;
},
{
place = (406,72);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(148,0,l),
(148,215,l),
(176,234,o),
(218,247,o),
(258,247,cs),
(362,247,o),
(406,209,o),
(406,120,cs),
(406,30,o),
(344,-21,o),
(228,-25,c),
(236,-87,l),
(394,-82,o),
(478,-9,o),
(478,121,cs),
(478,241,o),
(412,305,o),
(271,305,cs),
(227,305,o),
(182,294,o),
(148,276,c),
(148,460,l),
(428,460,l),
(428,520,l),
(75,520,l)
);
}
);
width = 523;
},
{
hints = (
{
horizontal = 1;
place = (-85,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (285,20);
type = Stem;
},
{
horizontal = 1;
place = (500,20);
type = Stem;
},
{
place = (81,20);
type = Stem;
},
{
place = (431,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(101,0,l),
(101,241,l),
(140,268,o),
(195,285,o),
(246,285,cs),
(376,285,o),
(431,236,o),
(431,120,cs),
(431,5,o),
(350,-60,o),
(205,-65,c),
(206,-85,l),
(363,-80,o),
(451,-4,o),
(451,120,cs),
(451,244,o),
(389,305,o),
(246,305,cs),
(194,305,o),
(139,289,o),
(101,265,c),
(101,500,l),
(401,500,l),
(401,520,l),
(81,520,l)
);
}
);
width = 502;
}
);
unicode = 1173;
}