{
color = 11;
glyphname = germandbls;
leftMetricsKey = b;
rightMetricsKey = "=X*.7";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
rightMetricsKey = "=X*1.1";
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(603,47,o),
(603,145,cs),
(603,192,o),
(586,232,o),
(543,288,cs),
(512,327,o),
(489,365,o),
(489,377,cs),
(489,386,o),
(501,407,o),
(539,465,cs),
(575,521,o),
(589,556,o),
(589,590,cs),
(589,691,o),
(480,760,o),
(319,760,cs),
(141,760,o),
(58,684,o),
(58,520,cs),
(58,0,l),
(254,0,l),
(254,513,ls),
(254,586,o),
(266,600,o),
(329,600,cs),
(377,600,o),
(399,590,o),
(399,568,cs),
(399,547,o),
(380,510,o),
(351,474,cs),
(312,425,o),
(299,400,o),
(299,375,cs),
(299,351,o),
(311,330,o),
(353,274,cs),
(395,218,o),
(407,196,o),
(407,177,cs),
(407,156,o),
(392,145,o),
(364,145,cs),
(350,145,o),
(330,148,o),
(304,155,c),
(294,0,l),
(338,-7,o),
(370,-10,o),
(399,-10,cs)
);
}
);
width = 634;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(577,50,o),
(577,150,cs),
(577,202,o),
(557,242,o),
(494,312,cs),
(453,358,o),
(439,379,o),
(439,391,cs),
(439,401,o),
(450,418,o),
(485,468,c),
(534,534,o),
(549,568,o),
(549,607,cs),
(549,702,o),
(457,760,o),
(308,760,cs),
(142,760,o),
(67,689,o),
(67,532,cs),
(67,0,l),
(205,0,l),
(205,529,ls),
(205,620,o),
(228,643,o),
(315,643,cs),
(384,643,o),
(415,628,o),
(415,595,cs),
(415,571,o),
(398,540,o),
(352,484,cs),
(313,435,o),
(302,413,o),
(302,390,cs),
(302,365,o),
(316,340,o),
(358,291,c),
(427,215,o),
(441,194,o),
(441,168,cs),
(441,129,o),
(409,105,o),
(357,105,cs),
(333,105,o),
(301,111,o),
(268,120,c),
(255,5,l),
(301,-5,o),
(345,-10,o),
(380,-10,cs)
);
}
);
width = 611;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(478,-10,o),
(551,53,o),
(551,155,cs),
(551,213,o),
(528,253,o),
(446,336,cs),
(401,382,o),
(391,394,o),
(391,405,cs),
(391,414,o),
(400,428,o),
(433,470,cs),
(493,543,o),
(511,579,o),
(511,623,cs),
(511,711,o),
(434,760,o),
(297,760,cs),
(141,760,o),
(76,697,o),
(76,544,cs),
(76,0,l),
(155,0,l),
(155,543,ls),
(155,657,o),
(189,690,o),
(300,690,cs),
(391,690,o),
(434,667,o),
(434,619,cs),
(434,587,o),
(417,556,o),
(358,488,c),
(322,444,o),
(310,425,o),
(310,405,cs),
(310,382,o),
(327,358,o),
(368,315,cs),
(456,227,o),
(474,201,o),
(474,163,cs),
(474,100,o),
(425,60,o),
(349,60,cs),
(315,60,o),
(269,68,o),
(228,80,c),
(216,10,l),
(266,-3,o),
(320,-10,o),
(360,-10,cs)
);
}
);
width = 590;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(525,57,o),
(525,160,cs),
(525,224,o),
(500,264,o),
(397,360,cs),
(355,400,o),
(345,411,o),
(345,420,cs),
(345,427,o),
(351,436,o),
(384,473,cs),
(453,548,o),
(475,588,o),
(475,640,cs),
(475,719,o),
(409,760,o),
(285,760,cs),
(137,760,o),
(85,706,o),
(85,555,cs),
(85,0,l),
(105,0,l),
(105,555,ls),
(105,696,o),
(149,740,o),
(285,740,cs),
(399,740,o),
(455,706,o),
(455,640,cs),
(455,594,o),
(436,559,o),
(369,486,cs),
(339,453,o),
(325,436,o),
(325,420,cs),
(325,401,o),
(343,383,o),
(383,345,cs),
(481,252,o),
(505,218,o),
(505,160,cs),
(505,69,o),
(441,10,o),
(340,10,cs),
(298,10,o),
(234,20,o),
(183,35,c),
(177,15,l),
(232,0,o),
(296,-10,o),
(340,-10,cs)
);
}
);
width = 568;
}
);
leftKerningGroup = h;
rightKerningGroup = X;
unicode = 223;
}