{
glyphname = getailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,125);
type = Stem;
},
{
horizontal = 1;
place = (385,135);
type = Stem;
},
{
place = (63,200);
type = Stem;
},
{
place = (203,170);
type = Stem;
},
{
place = (203,60);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(263,0,l),
(263,385,l),
(513,385,l),
(513,520,l),
(63,520,l)
);
},
{
closed = 1;
nodes = (
(203,-120,l),
(373,-120,l),
(373,125,l),
(203,125,l),
(203,0,l),
(203,0,l)
);
}
);
width = 546;
},
{
hints = (
{
horizontal = 1;
place = (-40,95);
type = Stem;
},
{
horizontal = 1;
place = (418,102);
type = Stem;
},
{
place = (69,137);
type = Stem;
},
{
place = (159,47);
type = Stem;
},
{
place = (242,4);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(206,0,l),
(206,418,l),
(479,418,l),
(479,520,l),
(69,520,l)
);
},
{
closed = 1;
nodes = (
(159,-40,l),
(242,-40,l),
(242,-39,l),
(246,-39,l),
(246,55,l),
(159,55,l)
);
}
);
width = 518;
},
{
hints = (
{
horizontal = 1;
place = (0,61);
type = Stem;
},
{
horizontal = 1;
place = (457,63);
type = Stem;
},
{
place = (75,77);
type = Stem;
},
{
place = (122,30);
type = Stem;
},
{
place = (172,67);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(152,0,l),
(152,457,l),
(456,457,l),
(456,520,l),
(75,520,l)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(172,0,l),
(172,-120,l),
(239,-120,l),
(239,61,l),
(122,61,l)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (500,20);
type = Stem;
},
{
place = (81,20);
type = Stem;
},
{
place = (91,10);
type = Stem;
},
{
place = (161,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(101,0,l),
(101,500,l),
(441,500,l),
(441,520,l),
(81,520,l)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(161,0,l),
(161,-120,l),
(181,-120,l),
(181,20,l),
(91,20,l)
);
}
);
width = 492;
}
);
unicode = 1271;
}