{
color = 1;
glyphname = gravecomb.001;
leftMetricsKey = "|quoteright";
rightMetricsKey = "|quoteright";
layers = (
{
anchors = (
{
name = _top;
position = "{202, 520}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(316,560,l),
(256,770,l),
(26,770,l),
(146,560,l)
);
}
);
width = 361;
},
{
anchors = (
{
name = _top;
position = "{164, 520}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(268,560,l),
(185,770,l),
(22,770,l),
(145,560,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = _top;
position = "{133, 520}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(223,560,l),
(120,770,l),
(25,770,l),
(149,560,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
position = "{100, 520}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(172,560,l),
(51,770,l),
(28,770,l),
(149,560,l)
);
}
);
width = 219;
}
);
leftKerningGroup = quote;
rightKerningGroup = quote;
}