{
glyphname = greaterequal;
leftMetricsKey = "|lessequal";
rightMetricsKey = "|lessequal";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(638,0,l),
(638,165,l),
(58,165,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(58,172,l),
(638,362,l),
(638,582,l),
(58,772,l),
(58,592,l),
(487,473,l),
(487,471,l),
(58,352,l)
);
}
);
width = 690;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,120,l),
(68,120,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(67,176,l),
(647,385,l),
(647,541,l),
(67,750,l),
(67,617,l),
(541,464,l),
(541,462,l),
(67,309,l)
);
}
);
width = 688;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(656,0,l),
(656,71,l),
(76,71,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(76,179,l),
(656,407,l),
(656,499,l),
(76,727,l),
(76,646,l),
(592,454,l),
(592,452,l),
(76,260,l)
);
}
);
width = 701;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(665,20,l),
(85,20,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(85,180,l),
(665,427,l),
(665,453,l),
(85,700,l),
(85,678,l),
(643,441,l),
(643,439,l),
(85,202,l)
);
}
);
width = 716;
}
);
leftKerningGroup = b;
rightKerningGroup = z;
unicode = 8805;
}