{
glyphname = guarani;
leftMetricsKey = G;
rightMetricsKey = G;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(560,-10,o),
(663,11,o),
(742,50,c),
(742,452,l),
(397,452,l),
(397,287,l),
(542,287,l),
(542,121,l),
(565,177,l),
(525,162,o),
(488,155,o),
(443,155,cs),
(299,155,o),
(227,226,o),
(227,365,cs),
(227,504,o),
(299,575,o),
(443,575,cs),
(511,575,o),
(576,559,o),
(642,524,c),
(716,674,l),
(648,717,o),
(557,740,o),
(450,740,cs),
(187,740,o),
(32,601,o),
(32,365,cs),
(32,129,o),
(187,-10,o),
(450,-10,cs)
);
},
{
closed = 1;
nodes = (
(465,-105,l),
(465,80,l),
(455,80,l),
(455,650,l),
(465,650,l),
(465,835,l),
(315,835,l),
(315,650,l),
(325,650,l),
(325,80,l),
(315,80,l),
(315,-105,l)
);
}
);
width = 797;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(551,-10,o),
(654,11,o),
(731,48,c),
(731,435,l),
(395,435,l),
(395,317,l),
(591,317,l),
(591,96,l),
(612,142,l),
(564,122,o),
(503,110,o),
(442,110,cs),
(268,110,o),
(174,200,o),
(174,365,cs),
(174,530,o),
(268,620,o),
(442,620,cs),
(517,620,o),
(587,602,o),
(651,569,c),
(704,676,l),
(636,718,o),
(548,740,o),
(446,740,cs),
(190,740,o),
(37,600,o),
(37,365,cs),
(37,130,o),
(190,-10,o),
(446,-10,cs)
);
},
{
closed = 1;
nodes = (
(445,-105,l),
(445,54,l),
(442,54,l),
(442,676,l),
(445,676,l),
(445,835,l),
(332,835,l),
(332,676,l),
(335,676,l),
(335,54,l),
(332,54,l),
(332,-105,l)
);
}
);
width = 794;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(541,-10,o),
(645,11,o),
(719,46,c),
(719,418,l),
(393,418,l),
(393,348,l),
(639,348,l),
(639,70,l),
(656,104,l),
(599,78,o),
(517,62,o),
(440,62,cs),
(237,62,o),
(121,172,o),
(121,365,cs),
(121,558,o),
(237,668,o),
(440,668,cs),
(522,668,o),
(597,650,o),
(660,615,c),
(692,678,l),
(624,719,o),
(539,740,o),
(442,740,cs),
(192,740,o),
(42,600,o),
(42,365,cs),
(42,130,o),
(192,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(423,-105,l),
(423,28,l),
(423,28,l),
(423,702,l),
(423,702,l),
(423,835,l),
(353,835,l),
(353,702,l),
(353,702,l),
(353,28,l),
(353,28,l),
(353,-105,l)
);
}
);
width = 791;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(530,-10,o),
(636,11,o),
(707,44,c),
(707,400,l),
(390,400,l),
(390,380,l),
(687,380,l),
(687,45,l),
(699,62,l),
(631,31,o),
(528,10,o),
(437,10,cs),
(205,10,o),
(67,142,o),
(67,365,cs),
(67,588,o),
(205,720,o),
(437,720,cs),
(526,720,o),
(605,701,o),
(670,663,c),
(680,680,l),
(611,720,o),
(528,740,o),
(437,740,cs),
(194,740,o),
(47,599,o),
(47,365,cs),
(47,131,o),
(194,-10,o),
(437,-10,cs)
);
},
{
closed = 1;
nodes = (
(400,-105,l),
(400,2,l),
(400,2,l),
(400,728,l),
(400,728,l),
(400,835,l),
(380,835,l),
(380,728,l),
(380,728,l),
(380,2,l),
(380,2,l),
(380,-105,l)
);
}
);
width = 787;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
unicode = 8370;
}