{
glyphname = guilsinglright;
leftMetricsKey = "|guilsinglleft";
rightMetricsKey = "|guilsinglleft";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(360,260,l),
(200,520,l),
(20,520,l),
(185,260,l),
(20,0,l)
);
}
);
width = 364;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(314,260,l),
(154,520,l),
(26,520,l),
(189,260,l),
(26,0,l)
);
}
);
width = 324;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(264,260,l),
(106,520,l),
(30,520,l),
(190,260,l),
(30,0,l)
);
}
);
width = 276;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(211,260,l),
(57,520,l),
(34,520,l),
(188,260,l),
(34,0,l)
);
}
);
width = 224;
}
);
leftKerningGroup = x;
rightKerningGroup = plus;
unicode = 8250;
}