{
color = 11;
glyphname = h;
leftMetricsKey = "=H*.9";
rightMetricsKey = "=|*.8";
layers = (
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = center;
position = "{309, 430}";
},
{
name = top;
position = "{309, 730}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,300,ls),
(254,341,o),
(286,370,o),
(328,370,cs),
(367,370,o),
(382,345,o),
(382,280,cs),
(382,0,l),
(578,0,l),
(578,320,ls),
(578,467,o),
(527,530,o),
(408,530,cs),
(344,530,o),
(301,510,o),
(256,460,c),
(254,460,l),
(254,730,l),
(58,730,l),
(58,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = center;
position = "{296, 430}";
},
{
name = top;
position = "{296, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,277,ls),
(205,350,o),
(266,417,o),
(334,417,cs),
(386,417,o),
(410,378,o),
(410,293,cs),
(410,0,l),
(547,0,l),
(547,320,ls),
(547,465,o),
(496,530,o),
(381,530,cs),
(308,530,o),
(249,503,o),
(207,449,c),
(205,449,l),
(205,730,l),
(67,730,l),
(67,0,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
position = "{284, 0}";
},
{
name = center;
position = "{284, 430}";
},
{
name = top;
position = "{284, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,273,ls),
(155,374,o),
(238,463,o),
(331,463,cs),
(402,463,o),
(437,412,o),
(437,306,cs),
(437,0,l),
(517,0,l),
(517,320,ls),
(517,461,o),
(462,530,o),
(351,530,cs),
(271,530,o),
(197,493,o),
(157,433,c),
(156,433,l),
(155,730,l),
(76,730,l),
(76,0,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
position = "{277, 0}";
},
{
name = center;
position = "{277, 430}";
},
{
name = top;
position = "{277, 730}";
}
);
layerId = "AEE2284A-A56F-4448-96E7-8687C65E5DBB";
partSelection = {
Wt = 2;
};
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,282,ls),
(130,393,o),
(219,487,o),
(325,487,cs),
(409,487,o),
(451,429,o),
(451,313,cs),
(451,0,l),
(501,0,l),
(501,320,ls),
(501,458,o),
(444,530,o),
(335,530,cs),
(251,530,o),
(170,487,o),
(132,421,c),
(131,421,l),
(130,730,l),
(81,730,l),
(81,0,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
position = "{270, 0}";
},
{
name = center;
position = "{270, 430}";
},
{
name = top;
position = "{270, 730}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,290,ls),
(105,412,o),
(201,510,o),
(319,510,cs),
(415,510,o),
(465,445,o),
(465,320,cs),
(465,0,l),
(485,0,l),
(485,320,ls),
(485,455,o),
(427,530,o),
(319,530,cs),
(225,530,o),
(144,472,o),
(107,388,c),
(105,388,l),
(105,730,l),
(85,730,l),
(85,0,l)
);
}
);
width = 553;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = b;
rightKerningGroup = h;
unicode = 104;
}