{
color = 10;
glyphname = H;
rightMetricsKey = "=|";
layers = (
{
anchors = (
{
name = bottom;
position = "{380, 0}";
},
{
name = center;
position = "{380, 365}";
},
{
name = top;
position = "{380, 730}";
},
{
name = topleft;
position = "{20, 730}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(695,0,l),
(695,730,l),
(495,730,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(265,730,l),
(65,730,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(595,290,l),
(595,460,l),
(165,460,l),
(165,290,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
position = "{377, 0}";
},
{
name = center;
position = "{377, 365}";
},
{
name = top;
position = "{377, 730}";
},
{
name = topleft;
position = "{20, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(678,0,l),
(678,730,l),
(538,730,l),
(538,0,l)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(215,730,l),
(75,730,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(608,318,l),
(608,441,l),
(145,441,l),
(145,318,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{373, 0}";
},
{
name = center;
position = "{373, 365}";
},
{
name = top;
position = "{373, 730}";
},
{
name = topleft;
position = "{20, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(662,730,l),
(582,730,l),
(582,0,l)
);
},
{
closed = 1;
nodes = (
(165,0,l),
(165,730,l),
(85,730,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(622,348,l),
(622,421,l),
(125,421,l),
(125,348,l)
);
}
);
width = 747;
},
{
anchors = (
{
name = bottom;
position = "{370, 0}";
},
{
name = center;
position = "{370, 365}";
},
{
name = top;
position = "{370, 730}";
},
{
name = topleft;
position = "{20, 730}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(645,0,l),
(645,730,l),
(625,730,l),
(625,0,l)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(115,730,l),
(95,730,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(635,380,l),
(635,400,l),
(105,400,l),
(105,380,l)
);
}
);
width = 740;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 72;
}