{
glyphname = Hahookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-230,140);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(251,0,l),
(350,260,l),
(352,260,l),
(451,0,l),
(673,0,l),
(488,370,l),
(668,730,l),
(455,730,l),
(356,480,l),
(354,480,l),
(255,730,l),
(38,730,l),
(218,370,l)
);
},
{
closed = 1;
nodes = (
(362,-215,l),
(409,-225,o),
(450,-230,o),
(497,-230,cs),
(653,-230,o),
(718,-169,o),
(718,-10,cs),
(718,160,l),
(528,160,l),
(528,0,l),
(528,0,l),
(528,-10,ls),
(528,-73,o),
(513,-90,o),
(467,-90,cs),
(442,-90,o),
(411,-84,o),
(387,-75,c)
);
}
);
width = 751;
},
{
hints = (
{
horizontal = 1;
place = (-230,100);
type = Stem;
},
{
horizontal = 1;
place = (0,113);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (544,130);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(195,0,l),
(336,283,l),
(338,283,l),
(479,0,l),
(639,0,l),
(431,370,l),
(634,730,l),
(481,730,l),
(342,457,l),
(340,457,l),
(201,730,l),
(44,730,l),
(247,370,l)
);
},
{
closed = 1;
nodes = (
(365,-215,l),
(404,-226,o),
(436,-230,o),
(476,-230,cs),
(615,-230,o),
(674,-174,o),
(674,-33,cs),
(674,113,l),
(517,113,l),
(517,0,l),
(544,0,l),
(544,-33,ls),
(544,-106,o),
(524,-130,o),
(465,-130,cs),
(441,-130,o),
(410,-124,o),
(386,-115,c)
);
}
);
width = 713;
},
{
hints = (
{
horizontal = 1;
place = (-230,60);
type = Stem;
},
{
horizontal = 1;
place = (0,67);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (567,73);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(137,0,l),
(323,314,l),
(325,314,l),
(511,0,l),
(605,0,l),
(376,370,l),
(600,730,l),
(510,730,l),
(328,426,l),
(326,426,l),
(143,730,l),
(50,730,l),
(275,370,l)
);
},
{
closed = 1;
nodes = (
(376,-215,l),
(408,-226,o),
(436,-230,o),
(470,-230,cs),
(589,-230,o),
(640,-179,o),
(640,-57,cs),
(640,67,l),
(525,67,l),
(525,0,l),
(567,0,l),
(567,-57,ls),
(567,-139,o),
(540,-170,o),
(468,-170,cs),
(445,-170,o),
(415,-164,o),
(392,-155,c)
);
}
);
width = 685;
},
{
hints = (
{
horizontal = 1;
place = (-230,20);
type = Stem;
},
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (596,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(75,0,l),
(310,351,l),
(312,351,l),
(547,0,l),
(571,0,l),
(323,369,l),
(566,730,l),
(542,730,l),
(312,387,l),
(310,387,l),
(80,730,l),
(56,730,l),
(299,369,l)
);
},
{
closed = 1;
nodes = (
(396,-215,l),
(420,-225,o),
(449,-230,o),
(476,-230,cs),
(573,-230,o),
(616,-184,o),
(616,-80,cs),
(616,20,l),
(551,20,l),
(551,0,l),
(596,0,l),
(596,-80,ls),
(596,-172,o),
(561,-210,o),
(476,-210,cs),
(451,-210,o),
(425,-205,o),
(403,-196,c)
);
}
);
width = 667;
}
);
unicode = 1276;
}