{
glyphname = Hardcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,150);
type = Stem;
},
{
horizontal = 1;
place = (330,140);
type = Stem;
},
{
horizontal = 1;
place = (580,150);
type = Stem;
},
{
place = (218,195);
type = Stem;
},
{
place = (573,185);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(218,5,l),
(290,-5,o),
(368,-10,o),
(448,-10,cs),
(669,-10,o),
(758,65,o),
(758,240,cs),
(758,383,o),
(661,470,o),
(483,470,cs),
(459,470,o),
(435,468,o),
(413,465,c),
(413,325,l),
(428,328,o),
(446,330,o),
(463,330,cs),
(535,330,o),
(573,294,o),
(573,240,cs),
(573,172,o),
(537,140,o),
(463,140,cs),
(449,140,o),
(428,142,o),
(413,145,c),
(413,730,l),
(28,730,l),
(28,580,l),
(218,580,l)
);
}
);
width = 791;
},
{
hints = (
{
horizontal = 1;
place = (-10,109);
type = Stem;
},
{
horizontal = 1;
place = (357,104);
type = Stem;
},
{
horizontal = 1;
place = (621,109);
type = Stem;
},
{
place = (237,138);
type = Stem;
},
{
place = (614,130);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(237,6,l),
(301,-4,o),
(371,-10,o),
(444,-10,cs),
(654,-10,o),
(744,69,o),
(744,235,cs),
(744,378,o),
(651,461,o),
(465,461,cs),
(434,461,o),
(402,459,o),
(375,455,c),
(375,351,l),
(398,355,o),
(425,357,o),
(452,357,cs),
(562,357,o),
(614,312,o),
(614,234,cs),
(614,144,o),
(562,99,o),
(452,99,cs),
(426,99,o),
(397,102,o),
(375,107,c),
(375,730,l),
(34,730,l),
(34,621,l),
(237,621,l)
);
}
);
width = 783;
},
{
hints = (
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (387,64);
type = Stem;
},
{
horizontal = 1;
place = (665,65);
type = Stem;
},
{
place = (257,80);
type = Stem;
},
{
place = (655,75);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(257,6,l),
(313,-4,o),
(377,-10,o),
(440,-10,cs),
(639,-10,o),
(730,71,o),
(730,229,cs),
(730,370,o),
(637,451,o),
(444,451,cs),
(406,451,o),
(369,448,o),
(337,443,c),
(337,379,l),
(367,385,o),
(402,387,o),
(437,387,cs),
(585,387,o),
(655,332,o),
(655,229,cs),
(655,114,o),
(586,55,o),
(444,55,cs),
(406,55,o),
(369,58,o),
(337,65,c),
(337,730,l),
(40,730,l),
(40,665,l),
(257,665,l)
);
}
);
width = 775;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (420,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (276,20);
type = Stem;
},
{
place = (696,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(276,7,l),
(325,-4,o),
(381,-10,o),
(436,-10,cs),
(624,-10,o),
(716,73,o),
(716,225,cs),
(716,360,o),
(620,440,o),
(416,440,cs),
(374,440,o),
(331,436,o),
(296,430,c),
(296,410,l),
(331,417,o),
(374,420,o),
(416,420,cs),
(602,420,o),
(696,354,o),
(696,225,cs),
(696,82,o),
(609,10,o),
(436,10,cs),
(388,10,o),
(340,14,o),
(296,23,c),
(296,730,l),
(46,730,l),
(46,710,l),
(276,710,l)
);
}
);
width = 767;
}
);
unicode = 1066;
}