{
color = 11;
glyphname = Hbar;
leftMetricsKey = W;
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(796,526,l),
(796,666,l),
(16,666,l),
(16,526,l)
);
},
{
alignment = -1;
pos = (41,0);
ref = H;
}
);
width = 812;
},
{
anchors = (
{
name = bottom;
position = "{416, 0}";
},
{
name = center;
position = "{416, 365}";
},
{
name = top;
position = "{416, 730}";
},
{
name = topleft;
position = "{60, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(777,543,l),
(777,649,l),
(23,649,l),
(23,543,l)
);
},
{
alignment = -1;
pos = (40,0);
ref = H;
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
position = "{409, 0}";
},
{
name = center;
position = "{409, 365}";
},
{
name = top;
position = "{409, 730}";
},
{
name = topleft;
position = "{56, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(755,563,l),
(755,629,l),
(28,629,l),
(28,563,l)
);
},
{
alignment = -1;
pos = (36,0);
ref = H;
}
);
width = 783;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(730,586,l),
(730,606,l),
(30,606,l),
(30,586,l)
);
},
{
alignment = -1;
pos = (30,0);
ref = H;
}
);
width = 760;
}
);
leftKerningGroup = W;
rightKerningGroup = W;
unicode = 294;
}