{
glyphname = hacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(236,0,l),
(310,173,l),
(312,173,l),
(386,0,l),
(588,0,l),
(438,265,l),
(583,520,l),
(385,520,l),
(316,354,l),
(314,354,l),
(245,520,l),
(43,520,l),
(188,265,l)
);
}
);
width = 626;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(185,0,l),
(289,191,l),
(291,191,l),
(395,0,l),
(541,0,l),
(374,265,l),
(536,520,l),
(394,520,l),
(295,338,l),
(293,338,l),
(194,520,l),
(49,520,l),
(211,265,l)
);
}
);
width = 585;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(134,0,l),
(274,216,l),
(276,216,l),
(417,0,l),
(503,0,l),
(321,264,l),
(498,520,l),
(415,520,l),
(279,313,l),
(277,313,l),
(141,520,l),
(55,520,l),
(233,264,l)
);
}
);
width = 553;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(81,0,l),
(265,247,l),
(267,247,l),
(451,0,l),
(476,0,l),
(278,263,l),
(471,520,l),
(446,520,l),
(267,280,l),
(265,280,l),
(86,520,l),
(61,520,l),
(254,263,l)
);
}
);
width = 532;
}
);
unicode = 1093;
}