{
glyphname = hahookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-230,140);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(236,0,l),
(310,173,l),
(312,173,l),
(386,0,l),
(588,0,l),
(438,265,l),
(583,520,l),
(385,520,l),
(316,354,l),
(314,354,l),
(245,520,l),
(43,520,l),
(188,265,l)
);
},
{
closed = 1;
nodes = (
(287,-215,l),
(334,-225,o),
(375,-230,o),
(422,-230,cs),
(553,-230,o),
(618,-169,o),
(618,-10,cs),
(618,125,l),
(448,125,l),
(448,0,l),
(448,0,l),
(448,-10,ls),
(448,-73,o),
(433,-90,o),
(387,-90,cs),
(362,-90,o),
(336,-85,o),
(312,-75,c)
);
}
);
width = 641;
},
{
hints = (
{
horizontal = 1;
place = (-230,100);
type = Stem;
},
{
horizontal = 1;
place = (0,96);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (444,117);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(185,0,l),
(289,191,l),
(291,191,l),
(395,0,l),
(541,0,l),
(374,265,l),
(536,520,l),
(394,520,l),
(295,338,l),
(293,338,l),
(194,520,l),
(49,520,l),
(211,265,l)
);
},
{
closed = 1;
nodes = (
(272,-215,l),
(311,-226,o),
(343,-230,o),
(383,-230,cs),
(504,-230,o),
(561,-176,o),
(561,-33,cs),
(561,96,l),
(417,96,l),
(417,0,l),
(444,0,l),
(444,-33,ls),
(444,-106,o),
(424,-130,o),
(365,-130,cs),
(341,-130,o),
(317,-125,o),
(293,-115,c)
);
}
);
width = 590;
},
{
hints = (
{
horizontal = 1;
place = (-230,60);
type = Stem;
},
{
horizontal = 1;
place = (0,61);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (460,67);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(134,0,l),
(274,215,l),
(276,215,l),
(417,0,l),
(504,0,l),
(321,264,l),
(499,520,l),
(415,520,l),
(279,313,l),
(277,313,l),
(141,520,l),
(55,520,l),
(233,264,l)
);
},
{
closed = 1;
nodes = (
(275,-215,l),
(306,-226,o),
(334,-230,o),
(368,-230,cs),
(478,-230,o),
(527,-181,o),
(527,-57,cs),
(527,61,l),
(420,61,l),
(420,0,l),
(460,0,l),
(460,-57,ls),
(460,-139,o),
(433,-170,o),
(361,-170,cs),
(338,-170,o),
(313,-165,o),
(290,-155,c)
);
}
);
width = 562;
},
{
hints = (
{
horizontal = 1;
place = (-230,20);
type = Stem;
},
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (496,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(81,0,l),
(265,247,l),
(267,247,l),
(451,0,l),
(476,0,l),
(278,263,l),
(471,520,l),
(446,520,l),
(267,280,l),
(265,280,l),
(86,520,l),
(61,520,l),
(254,263,l)
);
},
{
closed = 1;
nodes = (
(296,-215,l),
(320,-225,o),
(349,-230,o),
(376,-230,cs),
(473,-230,o),
(516,-184,o),
(516,-80,cs),
(516,20,l),
(456,20,l),
(456,0,l),
(496,0,l),
(496,-80,ls),
(496,-172,o),
(461,-210,o),
(376,-210,cs),
(351,-210,o),
(325,-205,o),
(303,-196,c)
);
}
);
width = 557;
}
);
unicode = 1277;
}