{
glyphname = hardcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,130);
type = Stem;
},
{
horizontal = 1;
place = (265,130);
type = Stem;
},
{
horizontal = 1;
place = (395,125);
type = Stem;
},
{
place = (163,190);
type = Stem;
},
{
place = (448,180);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(163,5,l),
(225,-5,o),
(289,-10,o),
(358,-10,cs),
(546,-10,o),
(628,58,o),
(628,195,cs),
(628,317,o),
(548,395,o),
(408,395,cs),
(389,395,o),
(370,393,o),
(353,390,c),
(353,260,l),
(361,263,o),
(369,265,o),
(378,265,cs),
(423,265,o),
(448,239,o),
(448,195,cs),
(448,142,o),
(425,120,o),
(378,120,cs),
(370,120,o),
(361,122,o),
(353,125,c),
(353,520,l),
(23,520,l),
(23,395,l),
(163,395,l)
);
}
);
width = 656;
},
{
hints = (
{
horizontal = 1;
place = (-10,97);
type = Stem;
},
{
horizontal = 1;
place = (285,97);
type = Stem;
},
{
horizontal = 1;
place = (424,96);
type = Stem;
},
{
place = (176,130);
type = Stem;
},
{
place = (485,125);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(176,5,l),
(231,-5,o),
(289,-10,o),
(351,-10,cs),
(530,-10,o),
(610,57,o),
(610,192,cs),
(610,308,o),
(530,382,o),
(381,382,cs),
(354,382,o),
(328,380,o),
(306,376,c),
(306,279,l),
(323,283,o),
(341,285,o),
(361,285,cs),
(444,285,o),
(485,250,o),
(485,192,cs),
(485,120,o),
(447,87,o),
(362,87,cs),
(344,87,o),
(324,90,o),
(306,94,c),
(306,520,l),
(29,520,l),
(29,424,l),
(176,424,l)
);
}
);
width = 645;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (308,60);
type = Stem;
},
{
horizontal = 1;
place = (459,61);
type = Stem;
},
{
place = (188,73);
type = Stem;
},
{
place = (521,72);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(188,5,l),
(236,-5,o),
(288,-10,o),
(343,-10,cs),
(513,-10,o),
(593,56,o),
(593,185,cs),
(593,297,o),
(513,368,o),
(353,368,cs),
(320,368,o),
(288,365,o),
(261,360,c),
(261,300,l),
(285,305,o),
(314,308,o),
(343,308,cs),
(463,308,o),
(521,263,o),
(521,185,cs),
(521,95,o),
(466,50,o),
(347,50,cs),
(318,50,o),
(288,53,o),
(261,59,c),
(261,520,l),
(35,520,l),
(35,459,l),
(188,459,l)
);
}
);
width = 633;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (335,20);
type = Stem;
},
{
horizontal = 1;
place = (500,20);
type = Stem;
},
{
place = (201,20);
type = Stem;
},
{
place = (556,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(201,5,l),
(243,-5,o),
(289,-10,o),
(336,-10,cs),
(496,-10,o),
(576,55,o),
(576,175,cs),
(576,286,o),
(497,355,o),
(326,355,cs),
(289,355,o),
(252,351,o),
(221,345,c),
(221,325,l),
(252,331,o),
(289,335,o),
(326,335,cs),
(479,335,o),
(556,281,o),
(556,175,cs),
(556,66,o),
(482,10,o),
(336,10,cs),
(297,10,o),
(257,14,o),
(221,21,c),
(221,520,l),
(41,520,l),
(41,500,l),
(201,500,l)
);
}
);
width = 622;
}
);
unicode = 1098;
}