{
color = 11;
glyphname = hcircumflex;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (13,210);
ref = circumflexcomb;
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = center;
position = "{296, 430}";
},
{
name = top_acR;
position = "{494, 910}";
},
{
name = top_grL;
position = "{99, 910}";
},
{
name = top_hkR;
position = "{353, 937}";
},
{
name = top_td;
position = "{296, 970}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (37,210);
ref = circumflexcomb;
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
position = "{283, 0}";
},
{
name = center;
position = "{283, 430}";
},
{
name = top_acR;
position = "{451, 910}";
},
{
name = top_grL;
position = "{116, 910}";
},
{
name = top_hkR;
position = "{317, 923}";
},
{
name = top_td;
position = "{283, 950}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (54,210);
ref = circumflexcomb;
}
);
width = 578;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (70,210);
ref = circumflexcomb;
}
);
width = 555;
}
);
leftKerningGroup = b;
rightKerningGroup = h;
unicode = 293;
}