{
color = 1;
glyphname = hookabovecomb.001;
leftMetricsKey = T;
rightMetricsKey = T;
layers = (
{
anchors = (
{
name = _top;
position = "{221, 520}";
},
{
name = top;
position = "{221, 780}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(391,560,l),
(406,596,o),
(416,648,o),
(416,685,cs),
(416,759,o),
(373,780,o),
(221,780,cs),
(160,780,o),
(82,772,o),
(26,760,c),
(41,625,l),
(93,641,o),
(152,650,o),
(196,650,cs),
(232,650,o),
(241,644,o),
(241,620,cs),
(241,604,o),
(237,582,o),
(231,560,c)
);
}
);
width = 442;
},
{
anchors = (
{
name = _top;
position = "{194, 520}";
},
{
name = top;
position = "{194, 762}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(343,562,l),
(356,595,o),
(365,642,o),
(365,675,cs),
(365,742,o),
(326,762,o),
(194,762,cs),
(138,762,o),
(74,755,o),
(22,743,c),
(34,640,l),
(80,654,o),
(125,661,o),
(168,661,cs),
(214,661,o),
(229,654,o),
(229,626,cs),
(229,609,o),
(223,582,o),
(217,562,c)
);
}
);
width = 387;
},
{
anchors = (
{
name = _top;
position = "{173, 520}";
},
{
name = top;
position = "{173, 744}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(302,564,l),
(313,593,o),
(320,635,o),
(320,664,cs),
(320,725,o),
(285,744,o),
(173,744,cs),
(122,744,o),
(73,738,o),
(25,726,c),
(33,662,l),
(76,674,o),
(113,679,o),
(156,679,cs),
(217,679,o),
(236,670,o),
(236,637,cs),
(236,617,o),
(229,583,o),
(221,564,c)
);
}
);
width = 345;
},
{
anchors = (
{
name = _top;
position = "{152, 520}";
},
{
name = top;
position = "{152, 725}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(260,565,l),
(269,590,o),
(276,628,o),
(276,653,cs),
(276,707,o),
(244,725,o),
(152,725,cs),
(106,725,o),
(71,720,o),
(28,709,c),
(33,690,l),
(76,701,o),
(109,705,o),
(152,705,cs),
(235,705,o),
(256,692,o),
(256,653,cs),
(256,626,o),
(247,585,o),
(238,565,c)
);
}
);
width = 304;
}
);
leftKerningGroup = diacritical_top;
rightKerningGroup = diacritical_top;
}