{
color = 1;
glyphname = hookabovecomb;
leftMetricsKey = T;
rightMetricsKey = T;
layers = (
{
anchors = (
{
name = _top;
position = "{221, 520}";
},
{
name = top;
position = "{221, 780}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(391,570,l),
(406,606,o),
(416,658,o),
(416,695,cs),
(416,769,o),
(373,790,o),
(221,790,cs),
(160,790,o),
(82,782,o),
(26,770,c),
(41,635,l),
(93,651,o),
(152,660,o),
(196,660,cs),
(232,660,o),
(241,654,o),
(241,630,cs),
(241,614,o),
(237,592,o),
(231,570,c)
);
}
);
width = 442;
},
{
anchors = (
{
name = _top;
position = "{204, 520}";
},
{
name = top;
position = "{204, 762}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(363,575,l),
(376,607,o),
(386,655,o),
(386,688,cs),
(386,755,o),
(344,775,o),
(204,775,cs),
(144,775,o),
(78,768,o),
(22,757,c),
(34,654,l),
(84,668,o),
(134,675,o),
(179,675,cs),
(235,675,o),
(249,668,o),
(249,640,cs),
(249,623,o),
(244,598,o),
(236,575,c)
);
}
);
width = 408;
},
{
anchors = (
{
name = _top;
position = "{193, 520}";
},
{
name = top;
position = "{193, 744}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(341,580,l),
(353,609,o),
(362,651,o),
(362,680,cs),
(362,741,o),
(321,760,o),
(194,760,cs),
(135,760,o),
(80,754,o),
(25,743,c),
(33,678,l),
(84,691,o),
(129,696,o),
(177,696,cs),
(256,696,o),
(277,687,o),
(277,654,cs),
(277,635,o),
(270,605,o),
(260,580,c)
);
}
);
width = 387;
},
{
anchors = (
{
name = _top;
position = "{183, 520}";
},
{
name = top;
position = "{183, 725}";
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(291,565,l),
(319,565,l),
(330,590,o),
(339,628,o),
(339,653,cs),
(339,707,o),
(299,725,o),
(184,725,cs),
(127,725,o),
(83,720,o),
(29,709,c),
(33,689,l),
(88,701,o),
(130,705,o),
(184,705,cs),
(290,705,o),
(319,691,o),
(319,653,cs),
(319,632,o),
(311,596,o),
(301,573,c)
);
}
);
};
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(318,585,l),
(329,610,o),
(338,648,o),
(338,673,cs),
(338,727,o),
(298,745,o),
(183,745,cs),
(126,745,o),
(82,740,o),
(28,729,c),
(32,709,l),
(87,721,o),
(129,725,o),
(183,725,cs),
(289,725,o),
(318,711,o),
(318,673,cs),
(318,650,o),
(308,613,o),
(296,585,c)
);
}
);
width = 366;
}
);
leftKerningGroup = diacritical_top;
rightKerningGroup = diacritical_top;
unicode = 777;
}