{
color = 1;
glyphname = horncomb;
leftMetricsKey = quotesingle;
rightMetricsKey = quotesingle;
layers = (
{
anchors = (
{
name = _topright;
position = "{98, 625}";
},
{
name = topright;
position = "{358, 770}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(305,450,o),
(360,514,o),
(360,632,cs),
(360,680,o),
(352,730,o),
(338,770,c),
(158,770,l),
(171,737,o),
(183,679,o),
(183,650,cs),
(183,616,o),
(166,595,o),
(138,595,cs),
(116,595,o),
(98,608,o),
(98,625,c),
(65,489,l),
(116,462,o),
(159,450,o),
(203,450,cs)
);
}
);
width = 425;
},
{
anchors = (
{
name = _topright;
position = "{98, 622}";
},
{
name = topright;
position = "{343, 770}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(280,487,o),
(330,544,o),
(330,644,cs),
(330,684,o),
(323,730,o),
(309,770,c),
(174,770,l),
(186,742,o),
(196,689,o),
(196,659,cs),
(196,620,o),
(177,597,o),
(145,597,cs),
(123,597,o),
(104,607,o),
(98,622,c),
(75,518,l),
(116,497,o),
(154,487,o),
(192,487,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = _topright;
position = "{98, 618}";
},
{
name = topright;
position = "{312, 770}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(250,530,o),
(291,578,o),
(291,659,cs),
(291,693,o),
(284,734,o),
(272,770,c),
(190,770,l),
(201,745,o),
(210,699,o),
(210,669,cs),
(210,623,o),
(189,599,o),
(151,599,cs),
(130,599,o),
(110,607,o),
(98,618,c),
(85,553,l),
(116,538,o),
(147,530,o),
(177,530,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = _topright;
position = "{98, 615}";
},
{
name = topright;
position = "{263, 770}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(213,580,o),
(243,615,o),
(243,678,cs),
(243,708,o),
(236,743,o),
(227,770,c),
(206,770,l),
(216,746,o),
(223,708,o),
(223,678,cs),
(223,626,o),
(202,600,o),
(158,600,cs),
(137,600,o),
(116,606,o),
(98,615,c),
(95,594,l),
(115,585,o),
(137,580,o),
(158,580,cs)
);
}
);
width = 338;
}
);
leftKerningGroup = quote;
rightKerningGroup = quote;
unicode = 795;
}