{
color = 11;
glyphname = Icircumflex;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-120,210);
ref = circumflexcomb;
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
position = "{155, 0}";
},
{
name = ogonek;
position = "{228, 0}";
},
{
name = top_acR;
position = "{353, 910}";
},
{
name = top_grL;
position = "{-42, 910}";
},
{
name = top_hkR;
position = "{212, 937}";
},
{
name = top_td;
position = "{155, 970}";
},
{
name = topleft;
position = "{20, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = I;
},
{
alignment = -1;
pos = (-105,210);
ref = circumflexcomb;
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
position = "{135, 0}";
},
{
name = ogonek;
position = "{176, 0}";
},
{
name = top_acR;
position = "{302, 910}";
},
{
name = top_grL;
position = "{-33, 910}";
},
{
name = top_hkR;
position = "{168, 923}";
},
{
name = top_td;
position = "{135, 950}";
},
{
name = topleft;
position = "{20, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-95,210);
ref = circumflexcomb;
}
);
width = 270;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-86,210);
ref = circumflexcomb;
}
);
width = 230;
}
);
leftKerningGroup = I;
rightKerningGroup = I;
unicode = 206;
}