{
glyphname = Icyr;
layers = (
{
anchors = (
{
name = t.uni0302_2;
position = "{378, 790}";
},
{
name = b.uni0316_2;
position = "{378, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (73,195);
type = Stem;
},
{
place = (488,195);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(268,0,l),
(486,400,l),
(488,400,l),
(488,0,l),
(683,0,l),
(683,730,l),
(488,730,l),
(270,330,l),
(268,330,l),
(268,730,l),
(73,730,l)
);
}
);
width = 756;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (79,137);
type = Stem;
},
{
place = (519,137);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(216,0,l),
(517,497,l),
(519,497,l),
(519,0,l),
(656,0,l),
(656,730,l),
(519,730,l),
(218,233,l),
(216,233,l),
(216,730,l),
(79,730,l)
);
}
);
width = 735;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (85,79);
type = Stem;
},
{
place = (550,79);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(168,0,l),
(548,600,l),
(550,600,l),
(550,0,l),
(629,0,l),
(629,730,l),
(546,730,l),
(166,130,l),
(164,130,l),
(164,730,l),
(85,730,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = t.uni0302;
position = "{346, 790}";
},
{
name = b.uni0316_2;
position = "{346, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (91,20);
type = Stem;
},
{
place = (581,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(123,0,l),
(579,709,l),
(581,709,l),
(581,0,l),
(601,0,l),
(601,730,l),
(569,730,l),
(113,21,l),
(111,21,l),
(111,730,l),
(91,730,l)
);
}
);
width = 692;
}
);
unicode = 1048;
}