{
glyphname = Iebrevecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,160);
type = Stem;
},
{
horizontal = 1;
place = (300,150);
type = Stem;
},
{
horizontal = 1;
place = (570,160);
type = Stem;
},
{
horizontal = 1;
place = (770,110);
type = Stem;
},
{
place = (73,200);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(93,970,l),
(93,852,o),
(187,770,o),
(313,770,cs),
(439,770,o),
(533,852,o),
(533,970,c),
(398,970,l),
(391,910,o),
(358,880,o),
(313,880,cs),
(268,880,o),
(235,910,o),
(228,970,c)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(553,0,l),
(553,160,l),
(273,160,l),
(273,300,l),
(533,300,l),
(533,450,l),
(273,450,l),
(273,570,l),
(553,570,l),
(553,730,l),
(73,730,l)
);
}
);
width = 616;
},
{
hints = (
{
horizontal = 1;
place = (0,113);
type = Stem;
},
{
horizontal = 1;
place = (331,107);
type = Stem;
},
{
horizontal = 1;
place = (617,113);
type = Stem;
},
{
horizontal = 1;
place = (780,87);
type = Stem;
},
{
place = (79,140);
type = Stem;
},
{
place = (102,102);
type = Stem;
},
{
place = (407,102);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(102,954,l),
(102,855,o),
(188,780,o),
(306,780,cs),
(423,780,o),
(509,855,o),
(509,954,c),
(407,954,l),
(403,902,o),
(360,867,o),
(306,867,cs),
(251,867,o),
(208,902,o),
(204,954,c)
);
},
{
closed = 1;
nodes = (
(79,0,l),
(532,0,l),
(532,113,l),
(219,113,l),
(219,331,l),
(512,331,l),
(512,438,l),
(219,438,l),
(219,617,l),
(532,617,l),
(532,730,l),
(79,730,l)
);
}
);
width = 601;
},
{
hints = (
{
horizontal = 1;
place = (0,67);
type = Stem;
},
{
horizontal = 1;
place = (361,64);
type = Stem;
},
{
horizontal = 1;
place = (663,67);
type = Stem;
},
{
horizontal = 1;
place = (790,57);
type = Stem;
},
{
place = (85,80);
type = Stem;
},
{
place = (115,63);
type = Stem;
},
{
place = (422,63);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(115,937,l),
(115,857,o),
(192,790,o),
(300,790,cs),
(408,790,o),
(485,857,o),
(485,937,c),
(422,937,l),
(420,889,o),
(369,847,o),
(300,847,cs),
(231,847,o),
(180,889,o),
(178,937,c)
);
},
{
closed = 1;
nodes = (
(85,0,l),
(512,0,l),
(512,67,l),
(165,67,l),
(165,361,l),
(492,361,l),
(492,425,l),
(165,425,l),
(165,663,l),
(512,663,l),
(512,730,l),
(85,730,l)
);
}
);
width = 587;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
horizontal = 1;
place = (800,20);
type = Stem;
},
{
place = (91,20);
type = Stem;
},
{
place = (131,20);
type = Stem;
},
{
place = (441,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(131,920,l),
(131,857,o),
(201,800,o),
(296,800,cs),
(391,800,o),
(461,857,o),
(461,920,c),
(441,920,l),
(441,872,o),
(383,820,o),
(296,820,cs),
(209,820,o),
(151,872,o),
(151,920,c)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(491,0,l),
(491,20,l),
(111,20,l),
(111,390,l),
(471,390,l),
(471,410,l),
(111,410,l),
(111,710,l),
(491,710,l),
(491,730,l),
(91,730,l)
);
}
);
width = 572;
}
);
unicode = 1238;
}