{
glyphname = Iecyr;
layers = (
{
anchors = (
{
name = t.uni0302_2;
position = "{308, 790}";
},
{
name = b.uni0316_2;
position = "{308, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,160);
type = Stem;
},
{
horizontal = 1;
place = (300,150);
type = Stem;
},
{
horizontal = 1;
place = (570,160);
type = Stem;
},
{
place = (73,200);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(553,0,l),
(553,160,l),
(273,160,l),
(273,300,l),
(533,300,l),
(533,450,l),
(273,450,l),
(273,570,l),
(553,570,l),
(553,730,l),
(73,730,l)
);
}
);
width = 616;
},
{
hints = (
{
horizontal = 1;
place = (0,113);
type = Stem;
},
{
horizontal = 1;
place = (331,107);
type = Stem;
},
{
horizontal = 1;
place = (617,113);
type = Stem;
},
{
place = (79,140);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(532,0,l),
(532,113,l),
(219,113,l),
(219,331,l),
(512,331,l),
(512,438,l),
(219,438,l),
(219,617,l),
(532,617,l),
(532,730,l),
(79,730,l)
);
}
);
width = 601;
},
{
hints = (
{
horizontal = 1;
place = (0,67);
type = Stem;
},
{
horizontal = 1;
place = (361,64);
type = Stem;
},
{
horizontal = 1;
place = (663,67);
type = Stem;
},
{
place = (85,80);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(512,0,l),
(512,67,l),
(165,67,l),
(165,361,l),
(492,361,l),
(492,425,l),
(165,425,l),
(165,663,l),
(512,663,l),
(512,730,l),
(85,730,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = t.uni0302;
position = "{286, 790}";
},
{
name = b.uni0316_2;
position = "{286, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (91,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(491,0,l),
(491,20,l),
(111,20,l),
(111,390,l),
(471,390,l),
(471,410,l),
(111,410,l),
(111,710,l),
(491,710,l),
(491,730,l),
(91,730,l)
);
}
);
width = 572;
}
);
unicode = 1045;
}