{
glyphname = Imacroncyr;
layers = (
{
anchors = (
{
name = t.uni0302_2;
position = "{378, 790}";
},
{
name = b.uni0316_2;
position = "{378, 0}";
},
{
name = top;
position = "{378, 945}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (142,210);
ref = macroncomb;
}
);
width = 756;
},
{
anchors = (
{
name = top;
position = "{367, 927}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (149,210);
ref = macroncomb;
}
);
width = 735;
},
{
anchors = (
{
name = top;
position = "{357, 907}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (150,210);
ref = macroncomb;
}
);
width = 713;
},
{
anchors = (
{
name = t.uni0302;
position = "{346, 790}";
},
{
name = b.uni0316_2;
position = "{346, 0}";
},
{
name = top;
position = "{346, 885}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (151,210);
ref = macroncomb;
}
);
width = 692;
}
);
unicode = 1250;
}