{
glyphname = Iocyr;
widthMetricsKey = E;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,160);
type = Stem;
},
{
horizontal = 1;
place = (300,150);
type = Stem;
},
{
horizontal = 1;
place = (570,160);
type = Stem;
},
{
horizontal = 1;
place = (800,160);
type = Stem;
},
{
place = (73,200);
type = Stem;
},
{
place = (113,170);
type = Stem;
},
{
place = (343,170);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = Edieresis;
}
);
width = 660;
},
{
hints = (
{
horizontal = 1;
place = (0,160);
type = Stem;
},
{
horizontal = 1;
place = (300,150);
type = Stem;
},
{
horizontal = 1;
place = (570,160);
type = Stem;
},
{
horizontal = 1;
place = (800,160);
type = Stem;
},
{
place = (73,200);
type = Stem;
},
{
place = (113,170);
type = Stem;
},
{
place = (343,170);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = Edieresis;
}
);
width = 651;
},
{
anchors = (
{
name = top;
position = "{294, 910}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = Edieresis;
}
);
width = 648;
},
{
anchors = (
{
name = t.uni0302;
position = "{286, 790}";
},
{
name = b.uni0316_2;
position = "{286, 0}";
},
{
name = top;
position = "{286, 890}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = Edieresis;
}
);
width = 646;
}
);
unicode = 1025;
}