{
glyphname = Ishortcyr;
layers = (
{
anchors = (
{
name = t.uni0302_2;
position = "{378, 790}";
},
{
name = b.uni0316_2;
position = "{378, 0}";
},
{
name = top_ac;
position = "{338, 930}";
},
{
name = top_gr;
position = "{418, 930}";
},
{
name = top_hk;
position = "{378, 990}";
},
{
name = top_td;
position = "{378, 980}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (113,210);
ref = brevecomb;
}
);
width = 756;
},
{
anchors = (
{
name = top_ac;
position = "{341, 917}";
},
{
name = top_gr;
position = "{394, 917}";
},
{
name = top_hk;
position = "{368, 970}";
},
{
name = top_td;
position = "{368, 960}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (125,210);
ref = brevecomb;
}
);
width = 735;
},
{
anchors = (
{
name = top_ac;
position = "{344, 903}";
},
{
name = top_gr;
position = "{371, 903}";
},
{
name = top_hk;
position = "{357, 950}";
},
{
name = top_td;
position = "{357, 940}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (132,210);
ref = brevecomb;
}
);
width = 713;
},
{
anchors = (
{
name = t.uni0302;
position = "{346, 790}";
},
{
name = b.uni0316_2;
position = "{346, 0}";
},
{
name = top_ac;
position = "{346, 890}";
},
{
name = top_gr;
position = "{346, 890}";
},
{
name = top_hk;
position = "{346, 930}";
},
{
name = top_td;
position = "{346, 920}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (139,210);
ref = brevecomb;
}
);
width = 692;
}
);
unicode = 1049;
}