{
glyphname = Ishortsharptailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (770,110);
type = Stem;
},
{
place = (73,195);
type = Stem;
},
{
place = (488,195);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(268,0,l),
(486,400,l),
(488,400,l),
(488,0,l),
(683,0,l),
(683,730,l),
(488,730,l),
(270,330,l),
(268,330,l),
(268,730,l),
(73,730,l)
);
},
{
closed = 1;
nodes = (
(558,-160,l),
(738,-160,l),
(823,160,l),
(633,160,l),
(596,0,l),
(596,0,l)
);
},
{
closed = 1;
nodes = (
(504,770,o),
(598,852,o),
(598,970,c),
(463,970,l),
(456,910,o),
(423,880,o),
(378,880,cs),
(333,880,o),
(300,910,o),
(293,970,c),
(158,970,l),
(158,852,o),
(252,770,o),
(378,770,cs)
);
}
);
width = 826;
},
{
hints = (
{
horizontal = 1;
place = (0,113);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (780,87);
type = Stem;
},
{
place = (79,137);
type = Stem;
},
{
place = (164,102);
type = Stem;
},
{
place = (469,102);
type = Stem;
},
{
place = (519,137);
type = Stem;
},
{
place = (590,66);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(216,0,l),
(517,497,l),
(519,497,l),
(519,0,l),
(656,0,l),
(656,730,l),
(519,730,l),
(218,233,l),
(216,233,l),
(216,730,l),
(79,730,l)
);
},
{
closed = 1;
nodes = (
(576,-160,l),
(702,-160,l),
(776,113,l),
(618,113,l),
(590,0,l),
(617,0,l)
);
},
{
closed = 1;
nodes = (
(485,780,o),
(571,855,o),
(571,954,c),
(469,954,l),
(465,902,o),
(422,867,o),
(368,867,cs),
(313,867,o),
(270,902,o),
(266,954,c),
(164,954,l),
(164,855,o),
(250,780,o),
(368,780,cs)
);
}
);
width = 785;
},
{
hints = (
{
horizontal = 1;
place = (0,67);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (790,57);
type = Stem;
},
{
place = (85,79);
type = Stem;
},
{
place = (172,63);
type = Stem;
},
{
place = (478,63);
type = Stem;
},
{
place = (550,78);
type = Stem;
},
{
place = (588,40);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(168,0,l),
(548,600,l),
(550,600,l),
(550,0,l),
(628,0,l),
(628,730,l),
(545,730,l),
(166,131,l),
(164,131,l),
(164,730,l),
(85,730,l)
);
},
{
closed = 1;
nodes = (
(597,-160,l),
(670,-160,l),
(731,67,l),
(604,67,l),
(588,0,l),
(640,0,l)
);
},
{
closed = 1;
nodes = (
(464,790,o),
(541,857,o),
(541,937,c),
(478,937,l),
(476,889,o),
(425,847,o),
(357,847,cs),
(288,847,o),
(237,889,o),
(235,937,c),
(172,937,l),
(172,857,o),
(249,790,o),
(357,790,cs)
);
}
);
width = 747;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (800,20);
type = Stem;
},
{
place = (91,20);
type = Stem;
},
{
place = (181,20);
type = Stem;
},
{
place = (491,20);
type = Stem;
},
{
place = (581,20);
type = Stem;
},
{
place = (591,10);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(123,0,l),
(579,709,l),
(581,709,l),
(581,0,l),
(601,0,l),
(601,730,l),
(569,730,l),
(113,21,l),
(111,21,l),
(111,730,l),
(91,730,l)
);
},
{
closed = 1;
nodes = (
(623,-160,l),
(643,-160,l),
(691,20,l),
(591,20,l),
(591,0,l),
(666,0,l)
);
},
{
closed = 1;
nodes = (
(181,920,l),
(181,857,o),
(251,800,o),
(346,800,cs),
(441,800,o),
(511,857,o),
(511,920,c),
(491,920,l),
(491,872,o),
(433,820,o),
(346,820,cs),
(259,820,o),
(201,872,o),
(201,920,c)
);
}
);
width = 712;
}
);
unicode = 1162;
}