{
glyphname = Izhitsagravedblcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(473,0,l),
(638,505,ls),
(658,568,o),
(674,580,o),
(738,580,cs),
(766,580,o),
(789,576,o),
(823,565,c),
(843,725,l),
(785,736,o),
(748,740,o),
(698,740,cs),
(566,740,o),
(492,684,o),
(458,550,cs),
(368,190,l),
(366,190,l),
(235,730,l),
(23,730,l)
);
},
{
closed = 1;
nodes = (
(328,970,l),
(488,790,l),
(628,790,l),
(528,970,l)
);
},
{
closed = 1;
nodes = (
(88,970,l),
(248,790,l),
(388,790,l),
(288,970,l)
);
}
);
width = 856;
},
{
hints = (
{
horizontal = 1;
place = (0,137);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (627,113);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(432,0,l),
(619,539,ls),
(643,610,o),
(665,627,o),
(733,627,cs),
(761,627,o),
(784,623,o),
(817,612,c),
(832,725,l),
(782,736,o),
(749,740,o),
(706,740,cs),
(589,740,o),
(527,695,o),
(494,576,c),
(359,137,l),
(357,137,l),
(178,730,l),
(29,730,l)
);
},
{
closed = 1;
nodes = (
(317,963,l),
(471,790,l),
(577,790,l),
(471,963,l)
);
},
{
closed = 1;
nodes = (
(111,963,l),
(264,790,l),
(371,790,l),
(264,963,l)
);
}
);
width = 851;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(392,0,l),
(599,573,ls),
(627,651,o),
(656,673,o),
(727,673,cs),
(755,673,o),
(778,669,o),
(811,658,c),
(822,725,l),
(780,736,o),
(751,740,o),
(714,740,cs),
(613,740,o),
(562,703,o),
(528,597,c),
(349,79,l),
(347,79,l),
(120,730,l),
(35,730,l)
);
},
{
closed = 1;
nodes = (
(315,957,l),
(455,790,l),
(524,790,l),
(410,957,l)
);
},
{
closed = 1;
nodes = (
(137,957,l),
(277,790,l),
(345,790,l),
(232,957,l)
);
}
);
width = 847;
},
{
hints = (
{
horizontal = 1;
place = (0,17);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(351,0,l),
(580,608,ls),
(612,693,o),
(646,720,o),
(721,720,cs),
(750,720,o),
(773,716,o),
(805,706,c),
(811,725,l),
(777,736,o),
(752,740,o),
(721,740,cs),
(638,740,o),
(596,709,o),
(561,615,cs),
(337,17,l),
(335,17,l),
(63,730,l),
(41,730,l)
);
},
{
closed = 1;
nodes = (
(322,950,l),
(442,790,l),
(467,790,l),
(347,950,l)
);
},
{
closed = 1;
nodes = (
(167,950,l),
(287,790,l),
(312,790,l),
(192,950,l)
);
}
);
width = 842;
}
);
unicode = 1142;
}