{
color = 11;
glyphname = icircumflex;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-138,0);
ref = circumflexcomb;
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
position = "{137, 0}";
},
{
name = ogonek;
position = "{207, 0}";
},
{
name = top_acR;
position = "{335, 700}";
},
{
name = top_grL;
position = "{-60, 700}";
},
{
name = top_hkR;
position = "{194, 727}";
},
{
name = top_td;
position = "{137, 760}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-123,0);
ref = circumflexcomb;
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
position = "{116, 0}";
},
{
name = ogonek;
position = "{156, 0}";
},
{
name = top_acR;
position = "{284, 700}";
},
{
name = top_grL;
position = "{-51, 700}";
},
{
name = top_hkR;
position = "{150, 713}";
},
{
name = top_td;
position = "{116, 740}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-114,0);
ref = circumflexcomb;
}
);
width = 249;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-105,0);
ref = circumflexcomb;
}
);
width = 210;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 238;
}