{
color = 4;
glyphname = ideographicperiod;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(350,-100,o),
(440,-10,o),
(440,100,cs),
(440,210,o),
(350,300,o),
(240,300,cs),
(130,300,o),
(40,210,o),
(40,100,cs),
(40,-10,o),
(130,-100,o),
(240,-100,cs)
);
},
{
closed = 1;
nodes = (
(201,30,o),
(170,61,o),
(170,100,cs),
(170,139,o),
(201,170,o),
(240,170,cs),
(279,170,o),
(310,139,o),
(310,100,cs),
(310,61,o),
(279,30,o),
(240,30,cs)
);
}
);
width = 1000;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(329,-90,o),
(410,-9,o),
(410,90,cs),
(410,189,o),
(329,270,o),
(230,270,cs),
(131,270,o),
(50,189,o),
(50,90,cs),
(50,-9,o),
(131,-90,o),
(230,-90,cs)
);
},
{
closed = 1;
nodes = (
(186,11,o),
(151,46,o),
(151,90,cs),
(151,134,o),
(186,169,o),
(230,169,cs),
(274,169,o),
(309,134,o),
(309,90,cs),
(309,46,o),
(274,11,o),
(230,11,cs)
);
}
);
width = 1000;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(308,-80,o),
(380,-8,o),
(380,80,cs),
(380,168,o),
(308,240,o),
(220,240,cs),
(132,240,o),
(60,168,o),
(60,80,cs),
(60,-8,o),
(132,-80,o),
(220,-80,cs)
);
},
{
closed = 1;
nodes = (
(167,-15,o),
(125,27,o),
(125,80,cs),
(125,133,o),
(167,175,o),
(220,175,cs),
(273,175,o),
(315,133,o),
(315,80,cs),
(315,27,o),
(273,-15,o),
(220,-15,cs)
);
}
);
width = 1000;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(287,-70,o),
(350,-7,o),
(350,70,cs),
(350,147,o),
(287,210,o),
(210,210,cs),
(133,210,o),
(70,147,o),
(70,70,cs),
(70,-7,o),
(133,-70,o),
(210,-70,cs)
);
},
{
closed = 1;
nodes = (
(144,-50,o),
(90,4,o),
(90,70,cs),
(90,136,o),
(144,190,o),
(210,190,cs),
(276,190,o),
(330,136,o),
(330,70,cs),
(330,4,o),
(276,-50,o),
(210,-50,cs)
);
}
);
width = 1000;
}
);
unicode = 12290;
}