{
color = 4;
glyphname = ideographiccomma;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(409,24,l),
(344,112,o),
(266,190,o),
(183,256,c),
(50,132,l),
(136,69,o),
(208,-5,o),
(272,-90,c)
);
}
);
width = 1000;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(374,-2,l),
(310,84,o),
(233,161,o),
(151,225,c),
(59,135,l),
(143,73,o),
(212,1,o),
(275,-81,c)
);
}
);
width = 1000;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(337,-28,l),
(274,56,o),
(201,130,o),
(119,193,c),
(67,138,l),
(149,77,o),
(216,7,o),
(278,-73,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(80,150,l),
(161,89,o),
(229,21,o),
(290,-60,c)
);
},
{
closed = 1;
nodes = (
(316,-79,l),
(244,22,o),
(162,105,o),
(61,176,c),
(113,194,l),
(74,142,l),
(154,82,o),
(221,14,o),
(282,-66,c),
(334,-27,l)
);
}
);
};
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(298,-55,l),
(237,27,o),
(168,97,o),
(87,158,c),
(74,142,l),
(154,82,o),
(221,14,o),
(282,-66,c)
);
}
);
width = 1000;
}
);
unicode = 12289;
}