{
color = 4;
glyphname = "ideographicfullstop-vert";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(650,820,o),
(560,730,o),
(560,620,cs),
(560,510,o),
(650,420,o),
(760,420,cs),
(870,420,o),
(960,510,o),
(960,620,cs),
(960,730,o),
(870,820,o),
(760,820,cs)
);
},
{
closed = 1;
nodes = (
(799,690,o),
(830,659,o),
(830,620,cs),
(830,581,o),
(799,550,o),
(760,550,cs),
(721,550,o),
(690,581,o),
(690,620,cs),
(690,659,o),
(721,690,o),
(760,690,cs)
);
}
);
width = 1000;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(671,810,o),
(590,729,o),
(590,630,cs),
(590,531,o),
(671,450,o),
(770,450,cs),
(869,450,o),
(950,531,o),
(950,630,cs),
(950,729,o),
(869,810,o),
(770,810,cs)
);
},
{
closed = 1;
nodes = (
(814,709,o),
(849,674,o),
(849,630,cs),
(849,586,o),
(814,551,o),
(770,551,cs),
(726,551,o),
(691,586,o),
(691,630,cs),
(691,674,o),
(726,709,o),
(770,709,cs)
);
}
);
width = 1000;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(692,800,o),
(620,728,o),
(620,640,cs),
(620,552,o),
(692,480,o),
(780,480,cs),
(868,480,o),
(940,552,o),
(940,640,cs),
(940,728,o),
(868,800,o),
(780,800,cs)
);
},
{
closed = 1;
nodes = (
(833,735,o),
(875,693,o),
(875,640,cs),
(875,587,o),
(833,545,o),
(780,545,cs),
(727,545,o),
(685,587,o),
(685,640,cs),
(685,693,o),
(727,735,o),
(780,735,cs)
);
}
);
width = 1000;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(713,790,o),
(650,727,o),
(650,650,cs),
(650,573,o),
(713,510,o),
(790,510,cs),
(867,510,o),
(930,573,o),
(930,650,cs),
(930,727,o),
(867,790,o),
(790,790,cs)
);
},
{
closed = 1;
nodes = (
(856,770,o),
(910,716,o),
(910,650,cs),
(910,584,o),
(856,530,o),
(790,530,cs),
(724,530,o),
(670,584,o),
(670,650,cs),
(670,716,o),
(724,770,o),
(790,770,cs)
);
}
);
width = 1000;
}
);
unicode = 65042;
}