{
glyphname = idieresiscyr;
layers = (
{
anchors = (
{
name = t.uni0302_2;
position = "{319, 590}";
},
{
name = b.uni0316_2;
position = "{319, 0}";
},
{
name = top;
position = "{319, 740}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (63,0);
ref = dieresiscomb;
}
);
width = 638;
},
{
anchors = (
{
name = top;
position = "{312, 720}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (85,0);
ref = dieresiscomb;
}
);
width = 622;
},
{
anchors = (
{
name = top;
position = "{304, 700}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (101,0);
ref = dieresiscomb;
}
);
width = 606;
},
{
anchors = (
{
name = t.uni0302;
position = "{295, 590}";
},
{
name = b.uni0316_2;
position = "{295, 0}";
},
{
name = top;
position = "{295, 680}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (117,0);
ref = dieresiscomb;
}
);
width = 590;
}
);
unicode = 1253;
}