{
glyphname = indianrupee;
leftMetricsKey = "|F";
rightMetricsKey = X;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(218,255,ls),
(413,255,o),
(518,339,o),
(518,495,cs),
(518,551,o),
(504,597,o),
(476,633,c),
(446,610,l),
(603,610,l),
(603,730,l),
(48,730,l),
(48,580,l),
(218,580,ls),
(283,580,o),
(313,550,o),
(313,485,cs),
(313,420,o),
(283,390,o),
(218,390,cs),
(48,390,l),
(48,255,l)
);
},
{
closed = 1;
nodes = (
(548,0,l),
(311,340,l),
(91,340,l),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(415,440,l),
(415,425,l),
(603,425,l),
(603,545,l),
(415,545,l),
(415,530,l),
(48,530,l),
(48,440,l)
);
}
);
width = 631;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(201,286,ls),
(398,286,o),
(497,361,o),
(497,510,cs),
(497,570,o),
(481,616,o),
(448,652,c),
(420,630,l),
(584,630,l),
(584,730,l),
(41,730,l),
(41,613,l),
(201,613,ls),
(308,613,o),
(354,580,o),
(354,505,cs),
(354,430,o),
(308,397,o),
(201,397,cs),
(41,397,l),
(41,286,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(250,350,l),
(81,350,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(426,460,l),
(426,455,l),
(584,455,l),
(584,555,l),
(426,555,l),
(426,550,l),
(41,550,l),
(41,460,l)
);
}
);
width = 633;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(196,318,ls),
(396,318,o),
(489,384,o),
(489,525,cs),
(489,600,o),
(461,650,o),
(401,680,c),
(380,663,l),
(578,663,l),
(578,730,l),
(46,730,l),
(46,657,l),
(196,657,ls),
(345,657,o),
(408,616,o),
(408,523,cs),
(408,430,o),
(345,390,o),
(196,390,cs),
(46,390,l),
(46,318,l)
);
},
{
closed = 1;
nodes = (
(513,0,l),
(198,357,l),
(93,357,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(449,490,l),
(449,490,l),
(578,490,l),
(578,557,l),
(449,557,l),
(449,557,l),
(46,557,l),
(46,490,l)
);
}
);
width = 634;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(192,350,ls),
(394,350,o),
(482,407,o),
(482,540,cs),
(482,640,o),
(432,697,o),
(322,719,c),
(313,710,l),
(572,710,l),
(572,730,l),
(52,730,l),
(52,710,l),
(192,710,ls),
(384,710,o),
(462,659,o),
(462,540,cs),
(462,421,o),
(384,370,o),
(192,370,cs),
(52,370,l),
(52,350,l)
);
},
{
closed = 1;
nodes = (
(502,0,l),
(142,360,l),
(115,360,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(472,530,l),
(472,530,l),
(572,530,l),
(572,550,l),
(472,550,l),
(472,550,l),
(52,550,l),
(52,530,l)
);
}
);
width = 634;
}
);
rightKerningGroup = R;
unicode = 8377;
}