{
color = 11;
glyphname = iogonek;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (37,0);
ref = dotaccentcomb;
},
{
pos = (-16,0);
ref = ogonekcomb;
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
position = "{137, 0}";
},
{
name = top;
position = "{137, 720}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (41,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-27,0);
ref = ogonekcomb;
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
position = "{116, 0}";
},
{
name = top;
position = "{116, 700}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (39,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-44,0);
ref = ogonekcomb;
}
);
width = 249;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (37,0);
ref = dotaccentcomb;
},
{
pos = (-65,0);
ref = ogonekcomb;
}
);
width = 210;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 303;
}