{
glyphname = ishortcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (570,110);
type = Stem;
},
{
place = (63,189);
type = Stem;
},
{
place = (387,188);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(99,770,l),
(99,652,o),
(193,570,o),
(319,570,cs),
(445,570,o),
(539,652,o),
(539,770,c),
(404,770,l),
(397,710,o),
(364,680,o),
(319,680,cs),
(274,680,o),
(241,710,o),
(234,770,c)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(252,0,l),
(385,260,l),
(387,260,l),
(387,0,l),
(575,0,l),
(575,520,l),
(387,520,l),
(253,260,l),
(252,260,l),
(252,520,l),
(63,520,l)
);
}
);
width = 638;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (580,87);
type = Stem;
},
{
place = (69,132);
type = Stem;
},
{
place = (108,102);
type = Stem;
},
{
place = (413,102);
type = Stem;
},
{
place = (421,132);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(108,754,l),
(108,655,o),
(193,580,o),
(312,580,cs),
(429,580,o),
(515,655,o),
(515,754,c),
(413,754,l),
(409,702,o),
(366,667,o),
(312,667,cs),
(257,667,o),
(214,702,o),
(210,754,c)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(205,0,l),
(419,339,l),
(421,339,l),
(421,0,l),
(553,0,l),
(553,520,l),
(418,520,l),
(203,181,l),
(201,181,l),
(201,520,l),
(69,520,l)
);
}
);
width = 622;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (590,57);
type = Stem;
},
{
place = (75,76);
type = Stem;
},
{
place = (118,63);
type = Stem;
},
{
place = (425,63);
type = Stem;
},
{
place = (455,76);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(118,737,l),
(118,657,o),
(195,590,o),
(303,590,cs),
(411,590,o),
(488,657,o),
(488,737,c),
(425,737,l),
(423,689,o),
(372,647,o),
(303,647,cs),
(234,647,o),
(183,689,o),
(181,737,c)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(157,0,l),
(453,418,l),
(455,418,l),
(455,0,l),
(531,0,l),
(531,520,l),
(450,520,l),
(153,102,l),
(151,102,l),
(151,520,l),
(75,520,l)
);
}
);
width = 606;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (600,20);
type = Stem;
},
{
place = (81,20);
type = Stem;
},
{
place = (130,20);
type = Stem;
},
{
place = (440,20);
type = Stem;
},
{
place = (489,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(130,720,l),
(130,657,o),
(200,600,o),
(295,600,cs),
(390,600,o),
(460,657,o),
(460,720,c),
(440,720,l),
(440,672,o),
(382,620,o),
(295,620,cs),
(208,620,o),
(150,672,o),
(150,720,c)
);
},
{
closed = 1;
nodes = (
(81,0,l),
(110,0,l),
(488,497,l),
(489,497,l),
(489,0,l),
(509,0,l),
(509,520,l),
(481,520,l),
(103,23,l),
(101,23,l),
(101,520,l),
(81,520,l)
);
}
);
width = 590;
}
);
unicode = 1081;
}