{
color = 11;
glyphname = j;
leftMetricsKey = "=l-200";
rightMetricsKey = l;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
leftMetricsKey = "=l-140";
shapes = (
{
closed = 1;
nodes = (
(288,570,l),
(288,730,l),
(88,730,l),
(88,570,l)
);
},
{
closed = 1;
nodes = (
(-72,-220,l),
(205,-220,o),
(288,-158,o),
(288,50,cs),
(288,500,l),
(88,500,l),
(88,50,ls),
(88,-63,o),
(71,-75,o),
(-82,-75,c)
);
}
);
width = 305;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(199,603,l),
(199,730,l),
(59,730,l),
(59,603,l)
);
},
{
closed = 1;
nodes = (
(-126,-220,l),
(126,-220,o),
(199,-163,o),
(199,37,cs),
(199,513,l),
(59,513,l),
(59,37,ls),
(59,-92,o),
(33,-112,o),
(-133,-112,c)
);
}
);
width = 219;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(177,637,l),
(177,730,l),
(83,730,l),
(83,637,l)
);
},
{
closed = 1;
nodes = (
(-120,-220,l),
(107,-220,o),
(170,-167,o),
(170,23,cs),
(170,520,l),
(90,520,l),
(90,23,ls),
(90,-124,o),
(55,-153,o),
(-124,-153,c)
);
}
);
width = 199;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(160,670,l),
(160,730,l),
(100,730,l),
(100,670,l)
);
},
{
closed = 1;
nodes = (
(-115,-220,l),
(86,-220,o),
(140,-172,o),
(140,10,cs),
(140,520,l),
(120,520,l),
(120,10,ls),
(120,-160,o),
(76,-200,o),
(-115,-200,c)
);
}
);
width = 185;
}
);
leftKerningGroup = l;
rightKerningGroup = g;
unicode = 106;
}