{
color = 10;
glyphname = J;
leftMetricsKey = "=H*.15";
rightMetricsKey = U;
layers = (
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = top;
position = "{294, 730}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
leftMetricsKey = "=H*.05";
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(543,78,o),
(543,280,cs),
(543,730,l),
(338,730,l),
(338,280,ls),
(338,203,o),
(301,165,o),
(227,165,cs),
(184,165,o),
(111,178,o),
(33,199,c),
(3,29,l),
(75,4,o),
(158,-10,o),
(240,-10,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = top;
position = "{300, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(538,81,o),
(538,280,cs),
(538,730,l),
(394,730,l),
(394,280,ls),
(394,169,o),
(343,115,o),
(238,115,cs),
(181,115,o),
(107,131,o),
(35,160,c),
(11,36,l),
(81,6,o),
(163,-10,o),
(246,-10,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
position = "{299, 0}";
},
{
name = top;
position = "{299, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(525,84,o),
(525,280,cs),
(525,730,l),
(443,730,l),
(443,280,ls),
(443,133,o),
(378,63,o),
(241,63,cs),
(171,63,o),
(95,82,o),
(29,116,c),
(12,43,l),
(77,9,o),
(160,-10,o),
(245,-10,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = top;
position = "{300, 730}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(514,85,o),
(514,280,cs),
(514,730,l),
(494,730,l),
(494,280,ls),
(494,96,o),
(415,10,o),
(246,10,cs),
(162,10,o),
(82,31,o),
(25,67,c),
(14,50,l),
(74,12,o),
(159,-10,o),
(246,-10,cs)
);
}
);
width = 599;
}
);
leftKerningGroup = J;
rightKerningGroup = U;
unicode = 74;
}