{
glyphname = Jecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = top;
position = "{294, 730}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
position = "{295, 0}";
},
{
name = top;
position = "{295, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = top;
position = "{297, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = top;
position = "{300, 730}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 599;
}
);
unicode = 1032;
}