{
color = 11;
glyphname = jcircumflex;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
pos = (-130,0);
ref = circumflexcomb;
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
position = "{143, -160}";
},
{
name = top_acR;
position = "{340, 700}";
},
{
name = top_grL;
position = "{-55, 700}";
},
{
name = top_hkR;
position = "{199, 727}";
},
{
name = top_td;
position = "{143, 760}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-117,0);
ref = circumflexcomb;
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
position = "{119, -160}";
},
{
name = top_acR;
position = "{286, 700}";
},
{
name = top_grL;
position = "{-48, 700}";
},
{
name = top_hkR;
position = "{152, 713}";
},
{
name = top_td;
position = "{119, 740}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-111,0);
ref = circumflexcomb;
}
);
width = 282;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
pos = (-105,0);
ref = circumflexcomb;
}
);
width = 245;
}
);
leftKerningGroup = l;
rightKerningGroup = g;
unicode = 309;
}