{
color = 10;
glyphname = K;
leftMetricsKey = H;
rightMetricsKey = "=H*.3";
layers = (
{
anchors = (
{
name = bottom;
position = "{355, 0}";
},
{
name = top;
position = "{355, 730}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
rightMetricsKey = "=H*.2";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,335,l),
(267,335,l),
(495,0,l),
(725,0,l),
(470,375,l),
(715,730,l),
(485,730,l),
(267,415,l),
(265,415,l),
(265,730,l),
(65,730,l),
(65,0,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
position = "{340, 0}";
},
{
name = top;
position = "{340, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,346,l),
(217,346,l),
(525,0,l),
(695,0,l),
(357,380,l),
(685,730,l),
(515,730,l),
(217,414,l),
(215,414,l),
(215,730,l),
(75,730,l),
(75,0,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
position = "{325, 0}";
},
{
name = top;
position = "{325, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,359,l),
(167,359,l),
(561,0,l),
(665,0,l),
(244,385,l),
(655,730,l),
(550,730,l),
(167,410,l),
(165,410,l),
(165,730,l),
(85,730,l),
(85,0,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
position = "{310, 0}";
},
{
name = top;
position = "{310, 730}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,376,l),
(117,376,l),
(603,0,l),
(635,0,l),
(131,390,l),
(625,730,l),
(591,730,l),
(117,404,l),
(115,404,l),
(115,730,l),
(95,730,l),
(95,0,l)
);
}
);
width = 663;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 75;
}