{
glyphname = Kahookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (73,200);
type = Stem;
},
{
place = (493,200);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(273,0,l),
(273,285,l),
(298,294,o),
(333,300,o),
(368,300,cs),
(454,300,o),
(493,266,o),
(493,195,cs),
(493,115,o),
(443,73,o),
(338,70,c),
(358,-90,l),
(585,-83,o),
(693,15,o),
(693,215,cs),
(693,356,o),
(613,440,o),
(503,440,cs),
(501,440,o),
(500,440,o),
(498,440,c),
(497,441,l),
(693,730,l),
(463,730,l),
(275,420,l),
(273,420,l),
(273,730,l),
(73,730,l)
);
}
);
width = 721;
},
{
hints = (
{
horizontal = 1;
place = (-89,113);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (337,102);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (79,140);
type = Stem;
},
{
place = (514,140);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(219,0,l),
(219,313,l),
(256,328,o),
(300,337,o),
(336,337,cs),
(459,337,o),
(514,289,o),
(514,193,cs),
(514,89,o),
(441,26,o),
(311,24,c),
(324,-89,l),
(539,-85,o),
(654,18,o),
(654,206,cs),
(654,353,o),
(568,439,o),
(426,439,cs),
(415,439,o),
(405,438,o),
(394,437,c),
(393,438,l),
(639,730,l),
(476,730,l),
(221,414,l),
(219,414,l),
(219,730,l),
(79,730,l)
);
}
);
width = 688;
},
{
hints = (
{
horizontal = 1;
place = (-87,67);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (375,62);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (85,80);
type = Stem;
},
{
place = (533,80);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(165,0,l),
(165,341,l),
(210,363,o),
(261,375,o),
(302,375,cs),
(459,375,o),
(533,313,o),
(533,191,cs),
(533,63,o),
(436,-19,o),
(282,-20,c),
(288,-87,l),
(492,-85,o),
(613,22,o),
(613,198,cs),
(613,349,o),
(521,437,o),
(347,437,cs),
(327,437,o),
(306,434,o),
(286,429,c),
(285,430,l),
(588,730,l),
(491,730,l),
(167,405,l),
(165,405,l),
(165,730,l),
(85,730,l)
);
}
);
width = 654;
},
{
hints = (
{
horizontal = 1;
place = (-85,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (415,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (91,20);
type = Stem;
},
{
place = (551,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(111,0,l),
(111,370,l),
(160,398,o),
(217,415,o),
(266,415,cs),
(455,415,o),
(551,339,o),
(551,190,cs),
(551,37,o),
(430,-65,o),
(251,-65,c),
(251,-85,l),
(443,-85,o),
(571,27,o),
(571,190,cs),
(571,346,o),
(473,435,o),
(266,435,cs),
(236,435,o),
(205,429,o),
(173,417,c),
(172,419,l),
(541,730,l),
(510,730,l),
(113,394,l),
(111,394,l),
(111,730,l),
(91,730,l)
);
}
);
width = 617;
}
);
unicode = 1219;
}