{
glyphname = Kjecyr;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (173,210);
ref = acutecomb;
}
);
width = 726;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (177,210);
ref = acutecomb;
}
);
width = 678;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (174,210);
ref = acutecomb;
}
);
width = 633;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (177,210);
ref = acutecomb;
}
);
width = 592;
}
);
unicode = 1036;
}