{
glyphname = Koppacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-220,370);
type = Stem;
},
{
horizontal = 1;
place = (525,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (28,205);
type = Stem;
},
{
place = (323,190);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(28,164,o),
(142,30,o),
(323,0,c),
(323,-220,l),
(513,-220,l),
(513,160,l),
(489,153,o),
(464,150,o),
(438,150,cs),
(318,150,o),
(233,229,o),
(233,365,cs),
(233,504,o),
(309,580,o),
(438,580,cs),
(495,580,o),
(541,566,o),
(603,525,c),
(658,670,l),
(593,716,o),
(511,740,o),
(418,740,cs),
(170,740,o),
(28,598,o),
(28,365,cs)
);
}
);
width = 681;
},
{
hints = (
{
horizontal = 1;
place = (-5,109);
type = Stem;
},
{
horizontal = 1;
place = (627,113);
type = Stem;
},
{
place = (34,143);
type = Stem;
},
{
place = (352,130);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(34,155,o),
(159,14,o),
(352,-5,c),
(352,-220,l),
(482,-220,l),
(482,111,l),
(463,106,o),
(444,104,o),
(424,104,cs),
(281,104,o),
(177,202,o),
(177,366,cs),
(177,526,o),
(273,627,o),
(424,627,cs),
(485,627,o),
(541,611,o),
(602,572,c),
(644,675,l),
(579,717,o),
(497,740,o),
(410,740,cs),
(177,740,o),
(34,596,o),
(34,366,cs)
);
}
);
width = 673;
},
{
hints = (
{
horizontal = 1;
place = (-9,65);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (40,81);
type = Stem;
},
{
place = (382,73);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(40,142,o),
(175,0,o),
(382,-9,c),
(382,-220,l),
(455,-220,l),
(455,59,l),
(442,57,o),
(429,56,o),
(415,56,cs),
(241,56,o),
(121,173,o),
(121,365,cs),
(121,552,o),
(234,673,o),
(410,673,cs),
(478,673,o),
(544,654,o),
(603,616,c),
(630,676,l),
(567,717,o),
(485,740,o),
(404,740,cs),
(180,740,o),
(40,595,o),
(40,365,cs)
);
}
);
width = 665;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (46,20);
type = Stem;
},
{
place = (411,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(46,131,o),
(193,-10,o),
(411,-10,c),
(411,-220,l),
(431,-220,l),
(431,10,l),
(424,10,o),
(418,10,o),
(411,10,cs),
(198,10,o),
(66,146,o),
(66,365,cs),
(66,584,o),
(192,720,o),
(396,720,cs),
(472,720,o),
(550,697,o),
(605,659,c),
(616,675,l),
(557,716,o),
(474,740,o),
(396,740,cs),
(180,740,o),
(46,596,o),
(46,365,cs)
);
}
);
width = 657;
}
);
unicode = 1152;
}