{
glyphname = Ksicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-230,140);
type = Stem;
},
{
horizontal = 1;
place = (-10,160);
type = Stem;
},
{
horizontal = 1;
place = (290,155);
type = Stem;
},
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
horizontal = 1;
place = (790,180);
type = Stem;
},
{
place = (3,180);
type = Stem;
},
{
place = (363,190);
type = Stem;
},
{
place = (368,195);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(173,790,l),
(413,790,l),
(533,970,l),
(353,970,l),
(294,855,l),
(292,855,l),
(233,970,l),
(53,970,l)
);
},
{
closed = 1;
nodes = (
(3,-158,o),
(89,-230,o),
(243,-230,cs),
(303,-230,o),
(368,-223,o),
(423,-210,c),
(403,-75,l),
(352,-85,o),
(303,-90,o),
(248,-90,cs),
(199,-90,o),
(183,-77,o),
(183,-50,cs),
(183,-25,o),
(203,-10,o),
(273,-10,cs),
(456,-10,o),
(563,74,o),
(563,210,cs),
(563,307,o),
(510,367,o),
(413,379,c),
(413,381,l),
(515,414,o),
(553,462,o),
(553,560,cs),
(553,664,o),
(456,740,o),
(283,740,cs),
(204,740,o),
(117,723,o),
(28,690,c),
(68,535,l),
(147,567,o),
(207,580,o),
(253,580,cs),
(336,580,o),
(363,561,o),
(363,525,cs),
(363,473,o),
(321,445,o),
(182,445,cs),
(143,445,l),
(143,290,l),
(182,290,ls),
(335,290,o),
(368,268,o),
(368,220,cs),
(368,177,o),
(331,150,o),
(233,150,cs),
(76,150,o),
(3,78,o),
(3,-40,cs)
);
}
);
width = 596;
},
{
hints = (
{
horizontal = 1;
place = (-230,101);
type = Stem;
},
{
horizontal = 1;
place = (-10,113);
type = Stem;
},
{
horizontal = 1;
place = (323,112);
type = Stem;
},
{
horizontal = 1;
place = (627,113);
type = Stem;
},
{
horizontal = 1;
place = (790,52);
type = Stem;
},
{
place = (9,127);
type = Stem;
},
{
place = (380,135);
type = Stem;
},
{
place = (391,138);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(186,790,l),
(365,790,l),
(492,964,l),
(351,964,l),
(277,842,l),
(275,842,l),
(200,964,l),
(59,964,l)
);
},
{
closed = 1;
nodes = (
(9,-169,o),
(83,-230,o),
(226,-230,cs),
(278,-230,o),
(330,-223,o),
(381,-209,c),
(365,-111,l),
(317,-123,o),
(276,-129,o),
(229,-129,cs),
(163,-129,o),
(136,-106,o),
(136,-65,cs),
(136,-30,o),
(163,-10,o),
(256,-10,cs),
(428,-10,o),
(529,72,o),
(529,210,cs),
(529,309,o),
(472,370,o),
(365,386,c),
(365,388,l),
(471,417,o),
(515,472,o),
(515,567,cs),
(515,670,o),
(427,740,o),
(272,740,cs),
(196,740,o),
(120,724,o),
(37,690,c),
(68,581,l),
(143,615,o),
(198,627,o),
(252,627,cs),
(344,627,o),
(380,596,o),
(380,542,cs),
(380,474,o),
(324,435,o),
(186,435,cs),
(139,435,l),
(139,323,l),
(186,323,ls),
(342,323,o),
(391,286,o),
(391,216,cs),
(391,145,o),
(341,103,o),
(239,103,cs),
(77,103,o),
(9,42,o),
(9,-63,cs)
);
}
);
width = 568;
},
{
hints = (
{
horizontal = 1;
place = (-230,61);
type = Stem;
},
{
horizontal = 1;
place = (-10,67);
type = Stem;
},
{
horizontal = 1;
place = (357,67);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
horizontal = 1;
place = (790,35);
type = Stem;
},
{
place = (15,73);
type = Stem;
},
{
place = (411,79);
type = Stem;
},
{
place = (425,80);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(211,790,l),
(321,790,l),
(458,957,l),
(368,957,l),
(267,825,l),
(265,825,l),
(165,957,l),
(75,957,l)
);
},
{
closed = 1;
nodes = (
(15,-178,o),
(77,-230,o),
(208,-230,cs),
(257,-230,o),
(303,-223,o),
(348,-207,c),
(336,-148,l),
(293,-163,o),
(255,-169,o),
(210,-169,cs),
(115,-169,o),
(88,-129,o),
(88,-81,cs),
(88,-40,o),
(113,-10,o),
(245,-10,cs),
(411,-10,o),
(505,70,o),
(505,210,cs),
(505,312,o),
(445,374,o),
(328,393,c),
(328,395,l),
(437,422,o),
(490,482,o),
(490,573,cs),
(490,674,o),
(407,740,o),
(266,740,cs),
(190,740,o),
(126,726,o),
(50,690,c),
(69,627,l),
(141,661,o),
(192,673,o),
(256,673,cs),
(360,673,o),
(411,631,o),
(411,560,cs),
(411,475,o),
(336,424,o),
(188,424,cs),
(141,424,l),
(141,357,l),
(188,357,ls),
(357,357,o),
(425,308,o),
(425,214,cs),
(425,112,o),
(362,57,o),
(241,57,cs),
(75,57,o),
(15,7,o),
(15,-83,cs)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (-230,20);
type = Stem;
},
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
horizontal = 1;
place = (790,14);
type = Stem;
},
{
place = (21,20);
type = Stem;
},
{
place = (456,20);
type = Stem;
},
{
place = (471,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(251,790,l),
(281,790,l),
(431,950,l),
(404,950,l),
(267,804,l),
(265,804,l),
(128,950,l),
(101,950,l)
);
},
{
closed = 1;
nodes = (
(21,-186,o),
(75,-230,o),
(191,-230,cs),
(243,-230,o),
(285,-222,o),
(326,-205,c),
(318,-187,l),
(279,-203,o),
(240,-210,o),
(191,-210,cs),
(57,-210,o),
(41,-147,o),
(41,-100,cs),
(41,-56,o),
(56,-10,o),
(241,-10,cs),
(405,-10,o),
(491,66,o),
(491,210,cs),
(491,315,o),
(428,378,o),
(302,400,c),
(302,402,l),
(412,427,o),
(476,490,o),
(476,580,cs),
(476,679,o),
(396,740,o),
(266,740,cs),
(189,740,o),
(138,728,o),
(66,690,c),
(75,672,l),
(143,708,o),
(191,720,o),
(266,720,cs),
(385,720,o),
(456,668,o),
(456,580,cs),
(456,474,o),
(357,410,o),
(191,410,cs),
(151,410,l),
(151,390,l),
(191,390,ls),
(379,390,o),
(471,331,o),
(471,210,cs),
(471,77,o),
(394,10,o),
(241,10,cs),
(72,10,o),
(21,-28,o),
(21,-100,cs)
);
}
);
width = 542;
}
);
unicode = 1134;
}