{
glyphname = kabashkcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (390,130);
type = Stem;
},
{
place = (163,193);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(356,0,l),
(356,217,l),
(358,217,l),
(474,0,l),
(692,0,l),
(516,271,l),
(684,520,l),
(466,520,l),
(358,324,l),
(356,324,l),
(356,520,l),
(28,520,l),
(28,390,l),
(163,390,l)
);
}
);
width = 725;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (423,97);
type = Stem;
},
{
place = (177,136);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(313,0,l),
(313,229,l),
(315,229,l),
(503,0,l),
(659,0,l),
(422,271,l),
(651,520,l),
(494,520,l),
(315,312,l),
(313,312,l),
(313,520,l),
(34,520,l),
(34,423,l),
(177,423,l)
);
}
);
width = 698;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (460,60);
type = Stem;
},
{
place = (193,78);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(271,0,l),
(271,241,l),
(273,241,l),
(533,0,l),
(627,0,l),
(330,271,l),
(619,520,l),
(524,520,l),
(273,300,l),
(271,300,l),
(271,520,l),
(40,520,l),
(40,460,l),
(193,460,l)
);
}
);
width = 672;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (500,20);
type = Stem;
},
{
place = (211,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(231,0,l),
(231,253,l),
(233,253,l),
(564,0,l),
(597,0,l),
(240,271,l),
(589,520,l),
(555,520,l),
(233,289,l),
(231,289,l),
(231,520,l),
(46,520,l),
(46,500,l),
(211,500,l)
);
}
);
width = 648;
}
);
unicode = 1185;
}