{
glyphname = kahookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-90,140);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (63,193);
type = Stem;
},
{
place = (406,185);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(256,0,l),
(256,180,l),
(271,183,o),
(289,185,o),
(306,185,cs),
(375,185,o),
(406,163,o),
(406,125,cs),
(406,71,o),
(382,51,o),
(286,50,c),
(301,-90,l),
(506,-85,o),
(591,-17,o),
(591,135,cs),
(591,232,o),
(531,295,o),
(436,295,cs),
(434,295,o),
(433,295,o),
(431,295,c),
(429,296,l),
(611,520,l),
(396,520,l),
(258,330,l),
(256,330,l),
(256,520,l),
(63,520,l)
);
}
);
width = 639;
},
{
hints = (
{
horizontal = 1;
place = (-89,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (225,83);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (69,135);
type = Stem;
},
{
place = (427,130);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(204,0,l),
(204,207,l),
(228,218,o),
(260,225,o),
(291,225,cs),
(383,225,o),
(427,191,o),
(427,127,cs),
(427,53,o),
(376,12,o),
(263,11,c),
(272,-89,l),
(464,-86,o),
(557,-10,o),
(557,133,cs),
(557,241,o),
(490,308,o),
(377,308,cs),
(366,308,o),
(357,307,o),
(346,306,c),
(345,307,l),
(558,520,l),
(404,520,l),
(206,316,l),
(204,316,l),
(204,520,l),
(69,520,l)
);
}
);
width = 598;
},
{
hints = (
{
horizontal = 1;
place = (-87,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (265,53);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (75,77);
type = Stem;
},
{
place = (449,75);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(152,0,l),
(152,233,l),
(186,253,o),
(232,265,o),
(275,265,cs),
(391,265,o),
(449,219,o),
(449,129,cs),
(449,34,o),
(371,-26,o),
(239,-27,c),
(244,-87,l),
(422,-86,o),
(524,-2,o),
(524,131,cs),
(524,249,o),
(452,318,o),
(319,318,cs),
(300,318,o),
(281,316,o),
(262,312,c),
(261,313,l),
(510,520,l),
(416,520,l),
(154,301,l),
(152,301,l),
(152,520,l),
(75,520,l)
);
}
);
width = 564;
},
{
hints = (
{
horizontal = 1;
place = (-85,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (305,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (81,20);
type = Stem;
},
{
place = (471,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(101,0,l),
(101,260,l),
(144,288,o),
(205,305,o),
(261,305,cs),
(400,305,o),
(471,246,o),
(471,130,cs),
(471,15,o),
(366,-65,o),
(216,-65,c),
(216,-85,l),
(381,-85,o),
(491,6,o),
(491,130,cs),
(491,254,o),
(417,325,o),
(261,325,cs),
(233,325,o),
(205,321,o),
(178,313,c),
(177,315,l),
(466,520,l),
(431,520,l),
(103,284,l),
(101,284,l),
(101,520,l),
(81,520,l)
);
}
);
width = 537;
}
);
unicode = 1220;
}