{
glyphname = katailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-120,245);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (63,193);
type = Stem;
},
{
place = (452,170);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(256,0,l),
(256,217,l),
(258,217,l),
(374,0,l),
(592,0,l),
(416,271,l),
(584,520,l),
(366,520,l),
(258,324,l),
(256,324,l),
(256,520,l),
(63,520,l)
);
},
{
closed = 1;
nodes = (
(452,-120,l),
(622,-120,l),
(622,125,l),
(452,125,l),
(452,0,l),
(452,0,l)
);
}
);
width = 645;
},
{
hints = (
{
horizontal = 1;
place = (-120,120);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (69,135);
type = Stem;
},
{
place = (448,123);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(204,0,l),
(204,229,l),
(206,229,l),
(395,0,l),
(551,0,l),
(314,271,l),
(542,520,l),
(386,520,l),
(206,312,l),
(204,312,l),
(204,520,l),
(69,520,l)
);
},
{
closed = 1;
nodes = (
(455,-120,l),
(571,-120,l),
(571,97,l),
(448,97,l),
(448,0,l),
(455,0,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-80,87);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (75,77);
type = Stem;
},
{
place = (466,60);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(152,0,l),
(152,241,l),
(154,241,l),
(414,0,l),
(509,0,l),
(212,271,l),
(501,520,l),
(405,520,l),
(154,300,l),
(152,300,l),
(152,520,l),
(75,520,l)
);
},
{
closed = 1;
nodes = (
(449,-80,l),
(526,-80,l),
(526,16,l),
(466,16,l),
(466,7,l),
(449,7,l)
);
}
);
width = 567;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (81,20);
type = Stem;
},
{
place = (487,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(101,0,l),
(101,253,l),
(103,253,l),
(434,0,l),
(467,0,l),
(110,271,l),
(459,520,l),
(425,520,l),
(103,289,l),
(101,289,l),
(101,520,l),
(81,520,l)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(487,0,l),
(487,-120,l),
(507,-120,l),
(507,20,l),
(437,20,l)
);
}
);
width = 548;
}
);
unicode = 1179;
}