{
glyphname = kaverticalstrokecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (200,125);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (63,180);
type = Stem;
},
{
place = (273,125);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(243,0,l),
(243,200,l),
(398,200,l),
(478,0,l),
(663,0,l),
(543,265,l),
(658,520,l),
(473,520,l),
(398,325,l),
(243,325,l),
(243,520,l),
(63,520,l)
);
},
{
closed = 1;
nodes = (
(273,90,l),
(398,90,l),
(398,450,l),
(273,450,l)
);
}
);
width = 701;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (217,97);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (69,127);
type = Stem;
},
{
place = (246,105);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(196,0,l),
(196,217,l),
(357,217,l),
(478,0,l),
(609,0,l),
(456,267,l),
(604,520,l),
(473,520,l),
(357,314,l),
(196,314,l),
(196,520,l),
(69,520,l)
);
},
{
closed = 1;
nodes = (
(246,90,l),
(351,90,l),
(351,450,l),
(246,450,l)
);
}
);
width = 653;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (237,62);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (75,73);
type = Stem;
},
{
place = (228,70);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(148,0,l),
(148,237,l),
(321,237,l),
(483,0,l),
(561,0,l),
(378,269,l),
(556,520,l),
(478,520,l),
(321,299,l),
(148,299,l),
(148,520,l),
(75,520,l)
);
},
{
closed = 1;
nodes = (
(228,90,l),
(298,90,l),
(298,450,l),
(228,450,l)
);
}
);
width = 612;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (260,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (81,20);
type = Stem;
},
{
place = (221,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(101,0,l),
(101,260,l),
(293,260,l),
(496,0,l),
(521,0,l),
(311,270,l),
(516,520,l),
(490,520,l),
(293,280,l),
(101,280,l),
(101,520,l),
(81,520,l)
);
},
{
closed = 1;
nodes = (
(221,90,l),
(241,90,l),
(241,450,l),
(221,450,l)
);
}
);
width = 577;
}
);
unicode = 1181;
}