{
color = 11;
glyphname = kcommaaccent;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (109,0);
ref = commaaccentcomb;
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
position = "{278, -240}";
},
{
name = top;
position = "{278, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (112,0);
ref = commaaccentcomb;
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
position = "{257, -240}";
},
{
name = top;
position = "{257, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (115,0);
ref = commaaccentcomb;
}
);
width = 569;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (118,0);
ref = commaaccentcomb;
}
);
width = 540;
}
);
leftKerningGroup = b;
rightKerningGroup = x;
unicode = 311;
}