{
glyphname = kip;
leftMetricsKey = Eth;
rightMetricsKey = "=H*.8";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(756,310,l),
(756,450,l),
(21,450,l),
(21,310,l)
);
},
{
alignment = -1;
pos = (61,0);
ref = K;
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
position = "{396, 0}";
},
{
name = top;
position = "{396, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(711,330,l),
(711,437,l),
(24,437,l),
(24,330,l)
);
},
{
alignment = -1;
pos = (56,0);
ref = K;
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
position = "{376, 0}";
},
{
name = top;
position = "{376, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(665,353,l),
(665,420,l),
(27,420,l),
(27,353,l)
);
},
{
alignment = -1;
pos = (50,0);
ref = K;
}
);
width = 783;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(620,380,l),
(620,400,l),
(30,400,l),
(30,380,l)
);
},
{
alignment = -1;
pos = (45,0);
ref = K;
}
);
width = 756;
}
);
leftKerningGroup = O;
rightKerningGroup = "-";
unicode = 8365;
}