{
glyphname = koppacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-180,305);
type = Stem;
},
{
horizontal = 1;
place = (393,137);
type = Stem;
},
{
place = (28,190);
type = Stem;
},
{
place = (263,170);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(28,114,o),
(117,17,o),
(263,-5,c),
(263,-180,l),
(433,-180,l),
(433,145,l),
(402,131,o),
(372,125,o),
(338,125,cs),
(267,125,o),
(218,174,o),
(218,260,cs),
(218,347,o),
(262,393,o),
(338,393,cs),
(386,393,o),
(424,382,o),
(468,355,c),
(508,490,l),
(454,516,o),
(388,530,o),
(328,530,cs),
(138,530,o),
(28,426,o),
(28,260,cs)
);
}
);
width = 531;
},
{
hints = (
{
horizontal = 1;
place = (-8,97);
type = Stem;
},
{
horizontal = 1;
place = (430,100);
type = Stem;
},
{
place = (34,133);
type = Stem;
},
{
place = (279,117);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(34,104,o),
(131,2,o),
(279,-8,c),
(279,-180,l),
(396,-180,l),
(396,102,l),
(370,93,o),
(344,89,o),
(317,89,cs),
(231,89,o),
(167,152,o),
(167,260,cs),
(167,371,o),
(224,430,o),
(317,430,cs),
(364,430,o),
(408,418,o),
(451,394,c),
(481,493,l),
(430,517,o),
(366,530,o),
(311,530,cs),
(136,530,o),
(34,429,o),
(34,260,cs)
);
}
);
width = 510;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (469,61);
type = Stem;
},
{
place = (40,77);
type = Stem;
},
{
place = (300,67);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(40,96,o),
(145,-7,o),
(300,-10,c),
(300,-180,l),
(367,-180,l),
(367,57,l),
(349,52,o),
(331,50,o),
(313,50,cs),
(197,50,o),
(117,128,o),
(117,260,cs),
(117,394,o),
(188,469,o),
(303,469,cs),
(350,469,o),
(394,458,o),
(437,435,c),
(457,495,l),
(408,518,o),
(353,530,o),
(300,530,cs),
(138,530,o),
(40,429,o),
(40,260,cs)
);
}
);
width = 492;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (46,20);
type = Stem;
},
{
place = (326,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(46,91,o),
(155,-10,o),
(326,-10,c),
(326,-180,l),
(346,-180,l),
(346,11,l),
(339,11,o),
(333,10,o),
(326,10,cs),
(163,10,o),
(66,103,o),
(66,260,cs),
(66,417,o),
(152,510,o),
(296,510,cs),
(346,510,o),
(383,500,o),
(427,477,c),
(436,495,l),
(389,520,o),
(349,530,o),
(296,530,cs),
(142,530,o),
(46,427,o),
(46,260,cs)
);
}
);
width = 477;
}
);
unicode = 1153;
}