{
glyphname = ksicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-230,135);
type = Stem;
},
{
horizontal = 1;
place = (-10,135);
type = Stem;
},
{
horizontal = 1;
place = (210,110);
type = Stem;
},
{
horizontal = 1;
place = (400,130);
type = Stem;
},
{
horizontal = 1;
place = (590,180);
type = Stem;
},
{
place = (3,175);
type = Stem;
},
{
place = (338,185);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(153,590,l),
(393,590,l),
(513,770,l),
(333,770,l),
(274,655,l),
(272,655,l),
(213,770,l),
(33,770,l)
);
},
{
closed = 1;
nodes = (
(3,-162,o),
(88,-230,o),
(243,-230,cs),
(303,-230,o),
(368,-223,o),
(423,-210,c),
(403,-80,l),
(352,-90,o),
(303,-95,o),
(248,-95,cs),
(198,-95,o),
(178,-80,o),
(178,-50,cs),
(178,-23,o),
(195,-10,o),
(263,-10,cs),
(434,-10,o),
(523,53,o),
(523,140,cs),
(523,204,o),
(470,262,o),
(393,269,c),
(393,271,l),
(479,294,o),
(518,336,o),
(518,395,cs),
(518,464,o),
(427,530,o),
(263,530,cs),
(193,530,o),
(115,517,o),
(38,490,c),
(78,365,l),
(146,389,o),
(202,400,o),
(243,400,cs),
(316,400,o),
(333,386,o),
(333,365,cs),
(333,336,o),
(300,320,o),
(168,320,cs),
(133,320,l),
(133,210,l),
(168,210,ls),
(306,210,o),
(338,193,o),
(338,165,cs),
(338,140,o),
(315,125,o),
(253,125,cs),
(81,125,o),
(3,57,o),
(3,-45,cs)
);
}
);
width = 556;
},
{
hints = (
{
horizontal = 1;
place = (-230,98);
type = Stem;
},
{
horizontal = 1;
place = (-10,98);
type = Stem;
},
{
horizontal = 1;
place = (227,88);
type = Stem;
},
{
horizontal = 1;
place = (435,95);
type = Stem;
},
{
horizontal = 1;
place = (590,52);
type = Stem;
},
{
horizontal = 1;
place = (763,-20);
target = down;
type = TopGhost;
},
{
place = (9,124);
type = Stem;
},
{
place = (347,132);
type = Stem;
},
{
place = (354,132);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(159,590,l),
(339,590,l),
(465,763,l),
(324,763,l),
(250,642,l),
(248,642,l),
(174,763,l),
(32,763,l)
);
},
{
closed = 1;
nodes = (
(9,-170,o),
(82,-230,o),
(226,-230,cs),
(278,-230,o),
(331,-223,o),
(381,-209,c),
(365,-114,l),
(317,-127,o),
(276,-132,o),
(230,-132,cs),
(162,-132,o),
(133,-110,o),
(133,-67,cs),
(133,-31,o),
(159,-10,o),
(237,-10,cs),
(401,-10,o),
(486,52,o),
(486,140,cs),
(486,204,o),
(434,262,o),
(355,273,c),
(355,275,l),
(437,295,o),
(479,343,o),
(479,399,cs),
(479,469,o),
(394,530,o),
(237,530,cs),
(171,530,o),
(99,517,o),
(29,491,c),
(59,401,l),
(121,424,o),
(178,435,o),
(224,435,cs),
(315,435,o),
(347,412,o),
(347,379,cs),
(347,340,o),
(301,315,o),
(159,315,cs),
(121,315,l),
(121,227,l),
(159,227,ls),
(312,227,o),
(354,201,o),
(354,156,cs),
(354,114,o),
(317,88,o),
(231,88,cs),
(81,88,o),
(9,28,o),
(9,-65,cs)
);
}
);
width = 525;
},
{
hints = (
{
horizontal = 1;
place = (-230,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (248,58);
type = Stem;
},
{
horizontal = 1;
place = (471,59);
type = Stem;
},
{
horizontal = 1;
place = (590,35);
type = Stem;
},
{
horizontal = 1;
place = (757,-20);
target = down;
type = TopGhost;
},
{
place = (18,72);
type = Stem;
},
{
place = (366,77);
type = Stem;
},
{
place = (375,77);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(173,590,l),
(283,590,l),
(420,757,l),
(329,757,l),
(229,625,l),
(227,625,l),
(127,757,l),
(36,757,l)
);
},
{
closed = 1;
nodes = (
(18,-178,o),
(81,-230,o),
(211,-230,cs),
(261,-230,o),
(306,-223,o),
(352,-207,c),
(340,-150,l),
(296,-164,o),
(258,-170,o),
(213,-170,cs),
(117,-170,o),
(90,-132,o),
(90,-83,cs),
(90,-43,o),
(115,-10,o),
(214,-10,cs),
(370,-10,o),
(452,50,o),
(452,140,cs),
(452,198,o),
(410,260,o),
(313,277,c),
(313,279,l),
(401,299,o),
(443,349,o),
(443,401,cs),
(443,475,o),
(361,530,o),
(214,530,cs),
(152,530,o),
(84,517,o),
(24,492,c),
(42,437,l),
(98,459,o),
(157,471,o),
(208,471,cs),
(316,471,o),
(366,440,o),
(366,391,cs),
(366,339,o),
(301,306,o),
(154,306,cs),
(111,306,l),
(111,248,l),
(154,248,ls),
(315,248,o),
(375,212,o),
(375,148,cs),
(375,86,o),
(321,50,o),
(212,50,cs),
(79,50,o),
(18,-1,o),
(18,-83,cs)
);
}
);
width = 496;
},
{
hints = (
{
horizontal = 1;
place = (-230,20);
type = Stem;
},
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (275,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
horizontal = 1;
place = (590,14);
type = Stem;
},
{
horizontal = 1;
place = (750,-20);
target = down;
type = TopGhost;
},
{
place = (30,20);
type = Stem;
},
{
place = (390,20);
type = Stem;
},
{
place = (400,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(195,590,l),
(225,590,l),
(375,750,l),
(348,750,l),
(211,604,l),
(209,604,l),
(72,750,l),
(45,750,l)
);
},
{
closed = 1;
nodes = (
(30,-186,o),
(84,-230,o),
(200,-230,cs),
(252,-230,o),
(294,-222,o),
(335,-205,c),
(327,-187,l),
(288,-203,o),
(249,-210,o),
(200,-210,cs),
(66,-210,o),
(50,-147,o),
(50,-100,cs),
(50,-58,o),
(66,-10,o),
(195,-10,cs),
(338,-10,o),
(420,45,o),
(420,140,cs),
(420,187,o),
(398,258,o),
(268,284,c),
(268,286,l),
(371,307,o),
(410,357,o),
(410,405,cs),
(410,483,o),
(330,530,o),
(195,530,cs),
(137,530,o),
(73,517,o),
(21,494,c),
(29,476,l),
(78,497,o),
(140,510,o),
(195,510,cs),
(317,510,o),
(390,471,o),
(390,405,cs),
(390,337,o),
(300,295,o),
(155,295,cs),
(105,295,l),
(105,275,l),
(155,275,ls),
(315,275,o),
(400,228,o),
(400,140,cs),
(400,56,o),
(327,10,o),
(195,10,cs),
(75,10,o),
(30,-30,o),
(30,-100,cs)
);
}
);
width = 471;
}
);
unicode = 1135;
}