{
color = 11;
glyphname = l;
leftMetricsKey = b;
rightMetricsKey = "=d*.3";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(256,730,l),
(256,220,ls),
(256,170,o),
(272,150,o),
(311,150,cs),
(350,150,l),
(350,10,l),
(323,-4,o),
(297,-10,o),
(276,-10,cs),
(134,-10,o),
(58,77,o),
(58,220,cs),
(58,730,l)
);
}
);
width = 367;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(205,730,l),
(205,192,ls),
(205,129,o),
(225,107,o),
(283,107,cs),
(321,107,l),
(321,6,l),
(299,-3,o),
(278,-6,o),
(260,-6,cs),
(133,-6,o),
(67,67,o),
(67,197,cs),
(67,730,l)
);
}
);
width = 341;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(156,730,l),
(156,163,ls),
(156,88,o),
(184,59,o),
(256,59,cs),
(285,59,l),
(285,4,l),
(271,-2,o),
(258,-4,o),
(245,-4,cs),
(132,-4,o),
(76,57,o),
(76,173,cs),
(76,730,l)
);
}
);
width = 307;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(105,730,l),
(105,150,ls),
(105,59,o),
(142,20,o),
(229,20,cs),
(262,20,l),
(262,2,l),
(251,-1,o),
(240,-3,o),
(229,-3,cs),
(131,-3,o),
(85,48,o),
(85,150,cs),
(85,730,l)
);
}
);
width = 287;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 108;
}