{
color = 10;
glyphname = L;
leftMetricsKey = H;
rightMetricsKey = "=H*.5";
layers = (
{
anchors = (
{
name = bottom;
position = "{316, 0}";
},
{
name = center;
position = "{316, 375}";
},
{
name = pdcenter;
position = "{605, 375}";
},
{
name = top;
position = "{316, 730}";
},
{
name = topright;
position = "{611, 730}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
rightMetricsKey = "=H*.4";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(605,170,l),
(270,170,l),
(270,730,l),
(65,730,l),
(65,0,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = center;
position = "{314, 375}";
},
{
name = pdcenter;
position = "{595, 375}";
},
{
name = top;
position = "{314, 730}";
},
{
name = topright;
position = "{608, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(595,123,l),
(219,123,l),
(219,730,l),
(75,730,l),
(75,0,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
position = "{313, 0}";
},
{
name = center;
position = "{313, 375}";
},
{
name = pdcenter;
position = "{578, 375}";
},
{
name = top;
position = "{313, 730}";
},
{
name = topright;
position = "{598, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(585,73,l),
(167,73,l),
(167,730,l),
(85,730,l),
(85,0,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
position = "{312, 0}";
},
{
name = center;
position = "{312, 375}";
},
{
name = pdcenter;
position = "{555, 375}";
},
{
name = top;
position = "{312, 730}";
},
{
name = topright;
position = "{583, 730}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(575,20,l),
(115,20,l),
(115,730,l),
(95,730,l),
(95,0,l)
);
}
);
width = 622;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 76;
}