{
color = 11;
glyphname = Lcaron;
leftMetricsKey = L;
rightMetricsKey = "=K*2";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
rightMetricsKey = K;
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (300,0);
ref = quoteright;
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
position = "{314, 0}";
},
{
name = center;
position = "{314, 375}";
},
{
name = pdcenter;
position = "{595, 375}";
},
{
name = top;
position = "{314, 730}";
},
{
name = topright;
position = "{608, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (350,0);
ref = quoteright;
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
position = "{313, 0}";
},
{
name = center;
position = "{313, 375}";
},
{
name = pdcenter;
position = "{578, 375}";
},
{
name = top;
position = "{313, 730}";
},
{
name = topright;
position = "{598, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (370,0);
ref = quoteright;
}
);
width = 650;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (360,0);
ref = quoteright;
}
);
width = 632;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 317;
}