{
color = 11;
glyphname = LJ;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (651,0);
ref = J;
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
position = "{943, 0}";
},
{
name = center;
position = "{314, 375}";
},
{
name = pdcenter;
position = "{595, 375}";
},
{
name = top;
position = "{943, 730}";
},
{
name = topright;
position = "{608, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (648,0);
ref = J;
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
position = "{942, 0}";
},
{
name = center;
position = "{313, 375}";
},
{
name = pdcenter;
position = "{578, 375}";
},
{
name = top;
position = "{942, 730}";
},
{
name = topright;
position = "{598, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (645,0);
ref = J;
}
);
width = 1245;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (643,0);
ref = J;
}
);
width = 1243;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
unicode = 455;
}