{
glyphname = Ljekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,155);
type = Stem;
},
{
horizontal = 1;
place = (-10,145);
type = Stem;
},
{
horizontal = 1;
place = (570,160);
type = Stem;
},
{
place = (158,200);
type = Stem;
},
{
place = (493,200);
type = Stem;
},
{
place = (833,190);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(28,-10,l),
(273,7,o),
(358,80,o),
(358,355,cs),
(358,570,l),
(493,570,l),
(493,210,ls),
(493,50,o),
(558,-10,o),
(753,-10,cs),
(926,-10,o),
(1023,77,o),
(1023,290,cs),
(1023,381,o),
(1011,460,o),
(983,540,c),
(799,510,l),
(823,444,o),
(833,382,o),
(833,315,cs),
(833,169,o),
(807,135,o),
(753,135,cs),
(709,135,o),
(693,151,o),
(693,230,cs),
(693,730,l),
(158,730,l),
(158,350,ls),
(158,174,o),
(124,153,o),
(13,145,c)
);
}
);
width = 1071;
},
{
hints = (
{
horizontal = 1;
place = (-10,104);
type = Stem;
},
{
horizontal = 1;
place = (617,113);
type = Stem;
},
{
place = (174,140);
type = Stem;
},
{
place = (526,140);
type = Stem;
},
{
place = (890,129);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(27,-10,l),
(243,5,o),
(314,75,o),
(314,355,cs),
(314,617,l),
(526,617,l),
(526,203,ls),
(526,51,o),
(592,-10,o),
(769,-10,cs),
(930,-10,o),
(1019,77,o),
(1019,283,cs),
(1019,374,o),
(1005,451,o),
(970,540,c),
(845,517,l),
(877,438,o),
(890,374,o),
(890,300,cs),
(890,144,o),
(848,94,o),
(769,94,cs),
(697,94,o),
(666,123,o),
(666,216,cs),
(666,730,l),
(174,730,l),
(174,353,ls),
(174,139,o),
(138,108,o),
(19,99,c)
);
}
);
width = 1073;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (663,67);
type = Stem;
},
{
place = (188,80);
type = Stem;
},
{
place = (555,80);
type = Stem;
},
{
place = (936,73);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(28,-10,l),
(213,3,o),
(268,73,o),
(268,353,cs),
(268,663,l),
(555,663,l),
(555,197,ls),
(555,53,o),
(620,-10,o),
(778,-10,cs),
(913,-10,o),
(1009,65,o),
(1009,277,cs),
(1009,367,o),
(993,442,o),
(951,540,c),
(881,524,l),
(921,432,o),
(936,366,o),
(936,285,cs),
(936,121,o),
(881,53,o),
(778,53,cs),
(680,53,o),
(635,95,o),
(635,203,cs),
(635,730,l),
(188,730,l),
(188,353,ls),
(188,103,o),
(150,64,o),
(25,55,c)
);
}
);
width = 1068;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (201,20);
type = Stem;
},
{
place = (581,20);
type = Stem;
},
{
place = (971,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(32,-10,l),
(184,1,o),
(221,71,o),
(221,350,cs),
(221,710,l),
(581,710,l),
(581,190,ls),
(581,54,o),
(645,-10,o),
(781,-10,cs),
(877,-10,o),
(991,39,o),
(991,270,cs),
(991,360,o),
(973,432,o),
(925,539,c),
(907,531,l),
(954,427,o),
(971,357,o),
(971,270,cs),
(971,97,o),
(907,10,o),
(781,10,cs),
(657,10,o),
(601,66,o),
(601,190,cs),
(601,730,l),
(201,730,l),
(201,350,ls),
(201,63,o),
(161,19,o),
(31,10,c)
);
}
);
width = 1057;
}
);
unicode = 1288;
}