{
glyphname = Ljecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,150);
type = Stem;
},
{
horizontal = 1;
place = (330,140);
type = Stem;
},
{
horizontal = 1;
place = (570,160);
type = Stem;
},
{
place = (148,195);
type = Stem;
},
{
place = (448,195);
type = Stem;
},
{
place = (793,185);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(28,-10,l),
(273,7,o),
(343,80,o),
(343,355,cs),
(343,570,l),
(448,570,l),
(448,5,l),
(518,-5,o),
(601,-10,o),
(678,-10,cs),
(893,-10,o),
(978,65,o),
(978,240,cs),
(978,383,o),
(886,470,o),
(713,470,cs),
(689,470,o),
(664,468,o),
(643,465,c),
(643,325,l),
(658,328,o),
(676,330,o),
(693,330,cs),
(759,330,o),
(793,296,o),
(793,240,cs),
(793,169,o),
(762,140,o),
(693,140,cs),
(679,140,o),
(658,142,o),
(643,145,c),
(643,730,l),
(148,730,l),
(148,350,ls),
(148,174,o),
(129,153,o),
(18,145,c)
);
}
);
width = 1011;
},
{
hints = (
{
horizontal = 1;
place = (-10,109);
type = Stem;
},
{
horizontal = 1;
place = (357,104);
type = Stem;
},
{
horizontal = 1;
place = (617,113);
type = Stem;
},
{
place = (171,138);
type = Stem;
},
{
place = (491,138);
type = Stem;
},
{
place = (840,130);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(31,-10,l),
(246,5,o),
(309,76,o),
(309,355,cs),
(309,617,l),
(491,617,l),
(491,6,l),
(551,-4,o),
(626,-10,o),
(693,-10,cs),
(884,-10,o),
(970,66,o),
(970,235,cs),
(970,378,o),
(884,461,o),
(712,461,cs),
(684,461,o),
(655,458,o),
(629,454,c),
(629,350,l),
(651,354,o),
(675,357,o),
(699,357,cs),
(796,357,o),
(840,314,o),
(840,234,cs),
(840,141,o),
(795,99,o),
(699,99,cs),
(675,99,o),
(650,102,o),
(629,107,c),
(629,730,l),
(171,730,l),
(171,353,ls),
(171,140,o),
(143,109,o),
(24,100,c)
);
}
);
width = 1010;
},
{
hints = (
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (387,64);
type = Stem;
},
{
horizontal = 1;
place = (663,67);
type = Stem;
},
{
place = (190,80);
type = Stem;
},
{
place = (527,80);
type = Stem;
},
{
place = (891,75);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(34,-10,l),
(218,3,o),
(270,72,o),
(270,353,cs),
(270,663,l),
(527,663,l),
(527,6,l),
(579,-4,o),
(644,-10,o),
(702,-10,cs),
(879,-10,o),
(966,68,o),
(966,229,cs),
(966,371,o),
(880,451,o),
(703,451,cs),
(671,451,o),
(637,448,o),
(607,442,c),
(607,378,l),
(635,384,o),
(665,387,o),
(697,387,cs),
(829,387,o),
(891,334,o),
(891,229,cs),
(891,111,o),
(829,55,o),
(703,55,cs),
(670,55,o),
(636,58,o),
(607,65,c),
(607,730,l),
(190,730,l),
(190,353,ls),
(190,102,o),
(155,63,o),
(30,54,c)
);
}
);
width = 1012;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (420,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (206,20);
type = Stem;
},
{
place = (556,20);
type = Stem;
},
{
place = (946,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(37,-10,l),
(189,1,o),
(226,71,o),
(226,350,cs),
(226,710,l),
(556,710,l),
(556,5,l),
(602,-5,o),
(654,-10,o),
(706,-10,cs),
(878,-10,o),
(966,72,o),
(966,225,cs),
(966,361,o),
(874,440,o),
(686,440,cs),
(647,440,o),
(609,436,o),
(576,430,c),
(576,410,l),
(609,417,o),
(647,420,o),
(686,420,cs),
(859,420,o),
(946,354,o),
(946,225,cs),
(946,82,o),
(865,10,o),
(706,10,cs),
(662,10,o),
(616,14,o),
(576,21,c),
(576,730,l),
(206,730,l),
(206,350,ls),
(206,63,o),
(166,19,o),
(36,10,c)
);
}
);
width = 1017;
}
);
unicode = 1033;
}