{
color = 11;
glyphname = lacute;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (0,210);
ref = acutecomb;
}
);
width = 328;
},
{
anchors = (
{
name = _top;
position = "{144, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = l;
},
{
alignment = -1;
pos = (-6,210);
ref = acutecomb;
}
);
width = 288;
},
{
anchors = (
{
name = _top;
position = "{124, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = l;
},
{
alignment = -1;
pos = (-9,210);
ref = acutecomb;
}
);
width = 249;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-8,210);
ref = acutecomb;
}
);
width = 210;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 314;
}