{
color = 11;
glyphname = lcaron;
leftMetricsKey = l;
rightMetricsKey = dcaron;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (233,0);
ref = quoteright;
}
);
width = 552;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (201,0);
ref = quoteright;
}
);
width = 513;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (170,0);
ref = quoteright;
}
);
width = 447;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (138,0);
ref = quoteright;
}
);
width = 370;
}
);
leftKerningGroup = l;
rightKerningGroup = Y;
unicode = 318;
}