{
glyphname = lessequal;
leftMetricsKey = z;
rightMetricsKey = d;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(632,165,l),
(52,165,l),
(52,0,l)
);
},
{
alignment = -1;
pos = (0,182);
ref = less;
}
);
width = 690;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(620,120,l),
(40,120,l),
(40,0,l)
);
},
{
alignment = -1;
pos = (-14,173);
ref = less;
}
);
width = 688;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(625,0,l),
(625,71,l),
(45,71,l),
(45,0,l)
);
},
{
alignment = -1;
pos = (-11,163);
ref = less;
}
);
width = 701;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(631,20,l),
(51,20,l),
(51,0,l)
);
},
{
alignment = -1;
pos = (-6,150);
ref = less;
}
);
width = 716;
}
);
leftKerningGroup = z;
rightKerningGroup = d;
unicode = 8804;
}