{
color = 10;
glyphname = less;
rightMetricsKey = H;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(632,170,l),
(203,289,l),
(203,291,l),
(632,410,l),
(632,590,l),
(52,400,l),
(52,180,l),
(632,-10,l)
);
}
);
width = 697;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(635,136,l),
(161,289,l),
(161,291,l),
(635,444,l),
(635,577,l),
(55,368,l),
(55,212,l),
(635,3,l)
);
}
);
width = 710;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(636,97,l),
(120,289,l),
(120,291,l),
(636,483,l),
(636,564,l),
(56,336,l),
(56,244,l),
(636,16,l)
);
}
);
width = 721;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(637,52,l),
(79,289,l),
(79,291,l),
(637,528,l),
(637,550,l),
(57,303,l),
(57,277,l),
(637,30,l)
);
}
);
width = 732;
}
);
leftKerningGroup = "-";
rightKerningGroup = z;
unicode = 60;
}