{
glyphname = lira;
leftMetricsKey = sterling;
rightMetricsKey = sterling;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(611,160,l),
(296,160,l),
(296,162,l),
(336,178,o),
(361,230,o),
(361,298,cs),
(361,500,ls),
(361,560,o),
(383,580,o),
(451,580,cs),
(493,580,o),
(524,574,o),
(566,555,c),
(591,715,l),
(533,732,o),
(480,740,o),
(426,740,cs),
(254,740,o),
(161,663,o),
(161,520,cs),
(161,298,ls),
(161,213,o),
(129,164,o),
(71,160,c),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(546,231,l),
(546,351,l),
(71,351,l),
(71,231,l)
);
},
{
closed = 1;
nodes = (
(546,401,l),
(546,521,l),
(71,521,l),
(71,401,l)
);
}
);
width = 666;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(602,119,l),
(252,119,l),
(252,121,l),
(295,143,o),
(322,201,o),
(322,271,cs),
(322,511,ls),
(322,589,o),
(358,621,o),
(444,621,cs),
(484,621,o),
(517,615,o),
(555,597,c),
(578,714,l),
(526,732,o),
(479,740,o),
(427,740,cs),
(269,740,o),
(182,665,o),
(182,530,cs),
(182,271,ls),
(182,182,o),
(144,123,o),
(82,119,c),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(539,246,l),
(539,346,l),
(82,346,l),
(82,246,l)
);
},
{
closed = 1;
nodes = (
(539,416,l),
(539,516,l),
(82,516,l),
(82,416,l)
);
}
);
width = 658;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(593,72,l),
(207,72,l),
(207,74,l),
(254,103,o),
(283,164,o),
(283,238,cs),
(283,528,ls),
(283,622,o),
(332,668,o),
(436,668,cs),
(476,668,o),
(511,661,o),
(546,644,c),
(564,714,l),
(519,732,o),
(476,740,o),
(428,740,cs),
(283,740,o),
(203,668,o),
(203,540,cs),
(203,238,ls),
(203,140,o),
(155,76,o),
(93,72,c),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(531,267,l),
(531,334,l),
(93,334,l),
(93,267,l)
);
},
{
closed = 1;
nodes = (
(531,437,l),
(531,504,l),
(93,504,l),
(93,437,l)
);
}
);
width = 656;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,20,l),
(162,20,l),
(162,22,l),
(211,56,o),
(244,120,o),
(244,200,cs),
(244,550,ls),
(244,661,o),
(307,720,o),
(429,720,cs),
(468,720,o),
(506,712,o),
(539,696,c),
(547,714,l),
(511,731,o),
(471,740,o),
(429,740,cs),
(296,740,o),
(224,673,o),
(224,550,cs),
(224,200,ls),
(224,89,o),
(162,24,o),
(104,20,c),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(524,295,l),
(524,315,l),
(104,315,l),
(104,295,l)
);
},
{
closed = 1;
nodes = (
(524,465,l),
(524,485,l),
(104,485,l),
(104,465,l)
);
}
);
width = 655;
}
);
leftKerningGroup = equal;
rightKerningGroup = E;
unicode = 8356;
}