{
glyphname = ljecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,140);
type = Stem;
},
{
horizontal = 1;
place = (-10,130);
type = Stem;
},
{
horizontal = 1;
place = (265,130);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (118,195);
type = Stem;
},
{
place = (373,190);
type = Stem;
},
{
place = (658,180);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(18,-10,l),
(246,3,o),
(313,67,o),
(313,250,cs),
(313,385,l),
(373,385,l),
(373,5,l),
(435,-5,o),
(499,-10,o),
(568,-10,cs),
(756,-10,o),
(838,58,o),
(838,195,cs),
(838,317,o),
(758,395,o),
(618,395,cs),
(599,395,o),
(580,393,o),
(563,390,c),
(563,260,l),
(571,263,o),
(579,265,o),
(588,265,cs),
(633,265,o),
(658,239,o),
(658,195,cs),
(658,142,o),
(635,120,o),
(588,120,cs),
(580,120,o),
(571,122,o),
(563,125,c),
(563,520,l),
(118,520,l),
(118,280,ls),
(118,150,o),
(105,136,o),
(8,130,c)
);
}
);
width = 866;
},
{
hints = (
{
horizontal = 1;
place = (-10,97);
type = Stem;
},
{
horizontal = 1;
place = (285,97);
type = Stem;
},
{
horizontal = 1;
place = (420,100);
type = Stem;
},
{
place = (137,130);
type = Stem;
},
{
place = (392,130);
type = Stem;
},
{
place = (702,125);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(24,-10,l),
(211,1,o),
(267,59,o),
(267,250,cs),
(267,420,l),
(392,420,l),
(392,5,l),
(447,-5,o),
(505,-10,o),
(567,-10,cs),
(747,-10,o),
(827,57,o),
(827,192,cs),
(827,308,o),
(747,382,o),
(597,382,cs),
(571,382,o),
(544,380,o),
(522,376,c),
(522,279,l),
(539,283,o),
(557,285,o),
(577,285,cs),
(661,285,o),
(702,250,o),
(702,192,cs),
(702,120,o),
(664,87,o),
(578,87,cs),
(560,87,o),
(540,90,o),
(522,94,c),
(522,520,l),
(137,520,l),
(137,273,ls),
(137,122,o),
(119,100,o),
(14,94,c)
);
}
);
width = 861;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (308,60);
type = Stem;
},
{
horizontal = 1;
place = (459,61);
type = Stem;
},
{
place = (154,71);
type = Stem;
},
{
place = (417,73);
type = Stem;
},
{
place = (750,72);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(27,-10,l),
(179,-1,o),
(225,50,o),
(225,250,cs),
(225,459,l),
(417,459,l),
(417,5,l),
(465,-5,o),
(517,-10,o),
(572,-10,cs),
(742,-10,o),
(822,56,o),
(822,185,cs),
(822,297,o),
(742,368,o),
(582,368,cs),
(549,368,o),
(517,365,o),
(490,360,c),
(490,300,l),
(514,305,o),
(543,308,o),
(572,308,cs),
(692,308,o),
(750,263,o),
(750,185,cs),
(750,95,o),
(695,50,o),
(576,50,cs),
(547,50,o),
(517,53,o),
(490,59,c),
(490,520,l),
(154,520,l),
(154,263,ls),
(154,84,o),
(127,59,o),
(20,53,c)
);
}
);
width = 862;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (335,20);
type = Stem;
},
{
horizontal = 1;
place = (500,20);
type = Stem;
},
{
place = (167,20);
type = Stem;
},
{
place = (447,20);
type = Stem;
},
{
place = (802,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(27,-10,l),
(150,-3,o),
(187,39,o),
(187,250,cs),
(187,500,l),
(447,500,l),
(447,5,l),
(489,-5,o),
(535,-10,o),
(582,-10,cs),
(742,-10,o),
(822,55,o),
(822,175,cs),
(822,286,o),
(743,355,o),
(572,355,cs),
(535,355,o),
(498,351,o),
(467,345,c),
(467,325,l),
(498,331,o),
(535,335,o),
(572,335,cs),
(725,335,o),
(802,281,o),
(802,175,cs),
(802,66,o),
(728,10,o),
(582,10,cs),
(543,10,o),
(503,14,o),
(467,21,c),
(467,520,l),
(167,520,l),
(167,250,ls),
(167,38,o),
(128,16,o),
(26,10,c)
);
}
);
width = 868;
}
);
unicode = 1113;
}