{
glyphname = ljekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,130);
type = Stem;
},
{
horizontal = 1;
place = (385,135);
type = Stem;
},
{
place = (127,190);
type = Stem;
},
{
place = (393,195);
type = Stem;
},
{
place = (728,190);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(18,-10,l),
(246,3,o),
(317,73,o),
(317,255,cs),
(317,385,l),
(393,385,l),
(393,185,ls),
(393,42,o),
(456,-10,o),
(648,-10,cs),
(828,-10,o),
(918,74,o),
(918,260,cs),
(918,342,o),
(906,412,o),
(878,485,c),
(698,460,l),
(719,399,o),
(728,345,o),
(728,285,cs),
(728,155,o),
(702,120,o),
(648,120,cs),
(602,120,o),
(588,136,o),
(588,205,cs),
(588,520,l),
(127,520,l),
(127,275,ls),
(127,153,o),
(106,131,o),
(8,125,c)
);
}
);
width = 961;
},
{
hints = (
{
horizontal = 1;
place = (-10,97);
type = Stem;
},
{
horizontal = 1;
place = (420,100);
type = Stem;
},
{
place = (144,129);
type = Stem;
},
{
place = (436,132);
type = Stem;
},
{
place = (791,130);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(21,-10,l),
(216,1,o),
(273,61,o),
(273,253,cs),
(273,420,l),
(436,420,l),
(436,180,ls),
(436,44,o),
(500,-10,o),
(671,-10,cs),
(834,-10,o),
(921,72,o),
(921,253,cs),
(921,332,o),
(907,402,o),
(871,485,c),
(744,466,l),
(778,391,o),
(791,330,o),
(791,268,cs),
(791,131,o),
(750,87,o),
(671,87,cs),
(599,87,o),
(568,114,o),
(568,198,cs),
(568,520,l),
(144,520,l),
(144,272,ls),
(144,123,o),
(120,96,o),
(14,90,c)
);
}
);
width = 970;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (459,61);
type = Stem;
},
{
place = (159,72);
type = Stem;
},
{
place = (470,73);
type = Stem;
},
{
place = (844,73);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(24,-10,l),
(184,-1,o),
(231,51,o),
(231,252,cs),
(231,459,l),
(470,459,l),
(470,175,ls),
(470,46,o),
(534,-10,o),
(687,-10,cs),
(834,-10,o),
(917,70,o),
(917,247,cs),
(917,325,o),
(901,395,o),
(859,485,c),
(786,472,l),
(828,388,o),
(844,322,o),
(844,254,cs),
(844,108,o),
(790,50,o),
(687,50,cs),
(588,50,o),
(543,88,o),
(543,187,cs),
(543,520,l),
(159,520,l),
(159,264,ls),
(159,85,o),
(127,57,o),
(20,51,c)
);
}
);
width = 972;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (500,20);
type = Stem;
},
{
place = (173,20);
type = Stem;
},
{
place = (497,20);
type = Stem;
},
{
place = (887,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(27,-10,l),
(152,-3,o),
(193,44,o),
(193,251,cs),
(193,500,l),
(497,500,l),
(497,170,ls),
(497,47,o),
(561,-10,o),
(697,-10,cs),
(827,-10,o),
(907,67,o),
(907,240,cs),
(907,321,o),
(890,389,o),
(842,485,c),
(824,476,l),
(869,386,o),
(887,319,o),
(887,240,cs),
(887,87,o),
(823,10,o),
(697,10,cs),
(571,10,o),
(517,58,o),
(517,170,cs),
(517,520,l),
(173,520,l),
(173,251,ls),
(173,40,o),
(130,16,o),
(26,10,c)
);
}
);
width = 968;
}
);
unicode = 1289;
}