{
color = 11;
glyphname = lslash;
leftMetricsKey = "=t*.9";
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
leftMetricsKey = "=t*.5";
shapes = (
{
closed = 1;
nodes = (
(531,393,l),
(476,523,l),
(7,337,l),
(62,207,l)
);
},
{
alignment = -1;
pos = (113,0);
ref = l;
}
);
width = 538;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(491,402,l),
(448,502,l),
(25,328,l),
(68,228,l)
);
},
{
alignment = -1;
pos = (121,0);
ref = l;
}
);
width = 516;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(431,415,l),
(404,477,l),
(28,315,l),
(54,253,l)
);
},
{
alignment = -1;
pos = (114,0);
ref = l;
}
);
width = 459;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(370,431,l),
(362,449,l),
(32,299,l),
(40,281,l)
);
},
{
alignment = -1;
pos = (112,0);
ref = l;
}
);
width = 406;
}
);
leftKerningGroup = o;
rightKerningGroup = f;
unicode = 322;
}