{
color = 11;
glyphname = m;
leftMetricsKey = n;
rightMetricsKey = n;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,300,ls),
(250,341,o),
(273,370,o),
(306,370,cs),
(334,370,o),
(346,349,o),
(346,300,cs),
(346,0,l),
(538,0,l),
(538,300,ls),
(538,341,o),
(561,370,o),
(594,370,cs),
(622,370,o),
(634,349,o),
(634,300,cs),
(634,0,l),
(826,0,l),
(826,350,ls),
(826,476,o),
(781,530,o),
(675,530,cs),
(609,530,o),
(562,509,o),
(516,460,c),
(514,460,l),
(491,507,o),
(450,530,o),
(387,530,cs),
(327,530,o),
(285,509,o),
(244,460,c),
(242,460,l),
(240,520,l),
(58,520,l),
(58,0,l)
);
}
);
width = 872;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,263,ls),
(202,355,o),
(240,417,o),
(295,417,cs),
(340,417,o),
(366,377,o),
(366,307,cs),
(366,0,l),
(501,0,l),
(501,273,ls),
(501,361,o),
(537,417,o),
(594,417,cs),
(639,417,o),
(665,382,o),
(665,320,cs),
(665,0,l),
(799,0,l),
(799,353,ls),
(799,473,o),
(751,530,o),
(648,530,cs),
(579,530,o),
(527,505,o),
(485,453,c),
(483,453,l),
(458,504,o),
(413,530,o),
(349,530,cs),
(286,530,o),
(238,505,o),
(199,453,c),
(197,453,l),
(195,520,l),
(67,520,l),
(67,0,l)
);
}
);
width = 853;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,251,ls),
(154,377,o),
(207,463,o),
(285,463,cs),
(347,463,o),
(386,407,o),
(386,313,cs),
(386,0,l),
(464,0,l),
(464,275,ls),
(464,388,o),
(516,463,o),
(594,463,cs),
(656,463,o),
(695,415,o),
(695,340,cs),
(695,0,l),
(773,0,l),
(773,356,ls),
(773,470,o),
(721,530,o),
(621,530,cs),
(549,530,o),
(489,499,o),
(452,443,c),
(450,443,l),
(426,500,o),
(378,530,o),
(311,530,cs),
(244,530,o),
(191,500,o),
(154,443,c),
(152,443,l),
(151,520,l),
(76,520,l),
(76,0,l)
);
}
);
width = 834;
},
{
layerId = "AEE2284A-A56F-4448-96E7-8687C65E5DBB";
partSelection = {
Wt = 2;
};
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,257,ls),
(130,392,o),
(191,487,o),
(279,487,cs),
(352,487,o),
(396,423,o),
(396,317,cs),
(396,0,l),
(445,0,l),
(445,292,ls),
(445,406,o),
(507,487,o),
(594,487,cs),
(665,487,o),
(711,433,o),
(711,350,cs),
(711,0,l),
(760,0,l),
(760,358,ls),
(760,468,o),
(705,530,o),
(607,530,cs),
(533,530,o),
(469,495,o),
(435,435,c),
(433,435,l),
(409,497,o),
(361,530,o),
(292,530,cs),
(222,530,o),
(167,497,o),
(131,435,c),
(129,435,l),
(128,520,l),
(81,520,l),
(81,0,l)
);
}
);
width = 825;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,263,ls),
(105,408,o),
(173,510,o),
(272,510,cs),
(358,510,o),
(405,432,o),
(405,320,cs),
(405,0,l),
(425,0,l),
(425,308,ls),
(425,417,o),
(493,510,o),
(592,510,cs),
(673,510,o),
(725,451,o),
(725,360,cs),
(725,0,l),
(745,0,l),
(745,360,ls),
(745,463,o),
(684,530,o),
(592,530,cs),
(515,530,o),
(453,482,o),
(419,396,c),
(417,396,l),
(395,483,o),
(345,530,o),
(272,530,cs),
(199,530,o),
(142,484,o),
(107,396,c),
(105,396,l),
(105,520,l),
(85,520,l),
(85,0,l)
);
}
);
width = 813;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = n;
rightKerningGroup = h;
unicode = 109;
}