{
glyphname = M;
leftMetricsKey = "=A*4.2";
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(256,460,l),
(258,460,l),
(347,80,l),
(547,80,l),
(636,460,l),
(638,460,l),
(667,0,l),
(867,0,l),
(779,730,l),
(539,730,l),
(448,280,l),
(446,280,l),
(355,730,l),
(115,730,l),
(27,0,l)
);
}
);
width = 894;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(254,524,l),
(256,524,l),
(393,80,l),
(541,80,l),
(678,524,l),
(680,524,l),
(726,0,l),
(871,0,l),
(782,730,l),
(607,730,l),
(468,242,l),
(466,242,l),
(327,730,l),
(152,730,l),
(63,0,l)
);
}
);
width = 934;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(221,607,l),
(222,607,l),
(413,80,l),
(502,80,l),
(692,607,l),
(694,607,l),
(761,0,l),
(845,0,l),
(754,730,l),
(651,730,l),
(458,181,l),
(456,181,l),
(264,730,l),
(161,730,l),
(71,0,l)
);
}
);
width = 916;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
leftMetricsKey = "=A*3.0";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(166,704,l),
(167,704,l),
(411,80,l),
(443,80,l),
(687,704,l),
(688,704,l),
(776,0,l),
(797,0,l),
(705,730,l),
(675,730,l),
(428,97,l),
(426,97,l),
(179,730,l),
(149,730,l),
(57,0,l)
);
}
);
width = 854;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 77;
}