{
glyphname = manat;
leftMetricsKey = U;
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,435,ls),
(248,536,o),
(273,570,o),
(348,570,cs),
(458,570,ls),
(533,570,o),
(558,536,o),
(558,435,cs),
(558,0,l),
(748,0,l),
(748,460,ls),
(748,642,o),
(643,740,o),
(448,740,cs),
(358,740,ls),
(163,740,o),
(58,642,o),
(58,460,cs),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(463,0,l),
(463,655,l),
(478,655,l),
(478,835,l),
(328,835,l),
(328,655,l),
(343,655,l),
(343,0,l)
);
}
);
width = 806;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,443,ls),
(204,566,o),
(247,617,o),
(351,617,cs),
(437,617,ls),
(541,617,o),
(584,566,o),
(584,443,cs),
(584,0,l),
(721,0,l),
(721,460,ls),
(721,643,o),
(621,740,o),
(434,740,cs),
(354,740,ls),
(167,740,o),
(67,643,o),
(67,460,cs),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(446,678,l),
(451,678,l),
(451,835,l),
(337,835,l),
(337,678,l),
(342,678,l),
(342,0,l)
);
}
);
width = 788;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,451,ls),
(156,599,o),
(218,667,o),
(350,667,cs),
(420,667,ls),
(552,667,o),
(613,599,o),
(613,451,cs),
(613,0,l),
(693,0,l),
(693,460,ls),
(693,644,o),
(599,740,o),
(420,740,cs),
(350,740,ls),
(170,740,o),
(76,644,o),
(76,460,cs),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(420,703,l),
(420,703,l),
(420,835,l),
(350,835,l),
(350,703,l),
(350,703,l),
(350,0,l)
);
}
);
width = 769;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,460,ls),
(105,634,o),
(185,720,o),
(345,720,cs),
(405,720,ls),
(565,720,o),
(645,634,o),
(645,460,cs),
(645,0,l),
(665,0,l),
(665,460,ls),
(665,645,o),
(577,740,o),
(405,740,cs),
(345,740,ls),
(173,740,o),
(85,645,o),
(85,460,cs),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(385,0,l),
(385,730,l),
(385,730,l),
(385,835,l),
(365,835,l),
(365,730,l),
(365,730,l),
(365,0,l)
);
}
);
width = 750;
}
);
leftKerningGroup = manat;
rightKerningGroup = manat;
unicode = 8380;
}