{
color = 3;
glyphname = micro;
layers = (
{
anchors = (
{
name = bottom;
position = "{311, 0}";
},
{
name = ogonek;
position = "{563, 0}";
},
{
name = top;
position = "{311, 520}";
},
{
name = top_ring;
position = "{311, 520}";
},
{
name = topright;
position = "{533, 480}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(249,-220,l),
(249,520,l),
(53,520,l),
(53,-220,l)
);
},
{
closed = 1;
nodes = (
(287,-10,o),
(330,10,o),
(373,60,c),
(465,60,l),
(465,220,l),
(367,220,l),
(367,180,o),
(338,150,o),
(298,150,cs),
(262,150,o),
(249,174,o),
(249,240,cs),
(249,520,l),
(53,520,l),
(53,200,ls),
(53,53,o),
(104,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(563,0,l),
(563,520,l),
(367,520,l),
(367,60,l),
(375,60,l),
(377,0,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
position = "{300, 0}";
},
{
name = ogonek;
position = "{531, 0}";
},
{
name = top;
position = "{300, 520}";
},
{
name = top_ring;
position = "{300, 533}";
},
{
name = topright;
position = "{511, 480}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(198,-220,l),
(198,520,l),
(61,520,l),
(61,-220,l)
);
},
{
closed = 1;
nodes = (
(295,-10,o),
(353,17,o),
(397,71,c),
(462,71,l),
(462,243,l),
(394,243,l),
(394,169,o),
(335,103,o),
(269,103,cs),
(219,103,o),
(198,140,o),
(198,227,cs),
(198,520,l),
(61,520,l),
(61,200,ls),
(61,55,o),
(111,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(531,520,l),
(394,520,l),
(394,71,l),
(399,71,l),
(400,0,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = ogonek;
position = "{499, 0}";
},
{
name = top;
position = "{288, 520}";
},
{
name = top_ring;
position = "{288, 540}";
},
{
name = topright;
position = "{489, 480}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(148,-220,l),
(148,520,l),
(69,520,l),
(69,-220,l)
);
},
{
closed = 1;
nodes = (
(311,-10,o),
(380,29,o),
(421,93,c),
(460,93,l),
(460,247,l),
(420,247,l),
(420,145,o),
(343,57,o),
(253,57,cs),
(183,57,o),
(148,109,o),
(148,213,cs),
(148,520,l),
(69,520,l),
(69,200,ls),
(69,61,o),
(124,-10,o),
(233,-10,cs)
);
},
{
closed = 1;
nodes = (
(499,0,l),
(499,520,l),
(420,520,l),
(420,93,l),
(423,93,l),
(424,0,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
position = "{276, 0}";
},
{
name = ogonek;
position = "{467, 0}";
},
{
name = top;
position = "{276, 520}";
},
{
name = top_ring;
position = "{276, 540}";
},
{
name = topright;
position = "{467, 480}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(97,-220,l),
(97,520,l),
(77,520,l),
(77,-220,l)
);
},
{
closed = 1;
nodes = (
(336,-10,o),
(410,46,o),
(445,128,c),
(457,128,l),
(457,230,l),
(447,230,l),
(447,107,o),
(360,10,o),
(248,10,cs),
(153,10,o),
(97,80,o),
(97,200,cs),
(97,520,l),
(77,520,l),
(77,200,ls),
(77,70,o),
(141,-10,o),
(248,-10,cs)
);
},
{
closed = 1;
nodes = (
(467,0,l),
(467,520,l),
(447,520,l),
(447,128,l),
(447,128,l),
(447,0,l)
);
}
);
width = 552;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 181;
}