{
color = 4;
glyphname = "middledot-kata";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(630,230,l),
(630,490,l),
(370,490,l),
(370,230,l)
);
}
);
width = 1000;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(597,263,l),
(597,457,l),
(403,457,l),
(403,263,l)
);
}
);
width = 1000;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(563,297,l),
(563,423,l),
(437,423,l),
(437,297,l)
);
}
);
width = 1000;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(530,330,l),
(530,390,l),
(470,390,l),
(470,330,l)
);
}
);
width = 1000;
}
);
unicode = 12539;
}