{
color = 3;
glyphname = multiply;
leftMetricsKey = x;
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(313,170,l),
(486,-3,l),
(606,117,l),
(433,290,l),
(606,463,l),
(486,583,l),
(313,410,l),
(140,583,l),
(20,463,l),
(193,290,l),
(20,117,l),
(140,-3,l)
);
}
);
width = 626;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(305,203,l),
(497,11,l),
(584,98,l),
(392,290,l),
(584,482,l),
(497,569,l),
(305,377,l),
(112,569,l),
(26,482,l),
(217,290,l),
(26,98,l),
(112,11,l)
);
}
);
width = 610;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(294,238,l),
(507,26,l),
(558,78,l),
(346,290,l),
(558,503,l),
(507,554,l),
(294,342,l),
(82,554,l),
(30,503,l),
(242,290,l),
(30,78,l),
(82,26,l)
);
}
);
width = 588;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(282,276,l),
(515,43,l),
(529,57,l),
(296,291,l),
(529,524,l),
(515,538,l),
(282,305,l),
(48,538,l),
(34,524,l),
(268,291,l),
(34,57,l),
(48,43,l)
);
}
);
width = 563;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 215;
}