{
color = 11;
glyphname = n;
leftMetricsKey = h;
rightMetricsKey = h;
layers = (
{
anchors = (
{
name = bottom;
position = "{320, 0}";
},
{
name = top;
position = "{320, 520}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,300,ls),
(254,341,o),
(287,370,o),
(333,370,cs),
(375,370,o),
(392,345,o),
(392,280,cs),
(392,0,l),
(588,0,l),
(588,320,ls),
(588,469,o),
(539,530,o),
(418,530,cs),
(348,530,o),
(297,509,o),
(248,460,c),
(246,460,l),
(244,520,l),
(58,520,l),
(58,0,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = top;
position = "{309, 520}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,277,ls),
(205,351,o),
(268,417,o),
(339,417,cs),
(394,417,o),
(420,378,o),
(420,293,cs),
(420,0,l),
(557,0,l),
(557,320,ls),
(557,464,o),
(504,530,o),
(387,530,cs),
(311,530,o),
(246,502,o),
(201,449,c),
(199,449,l),
(198,520,l),
(67,520,l),
(67,0,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
position = "{298, 0}";
},
{
name = top;
position = "{298, 520}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,273,ls),
(155,375,o),
(240,463,o),
(338,463,cs),
(411,463,o),
(447,412,o),
(447,306,cs),
(447,0,l),
(527,0,l),
(527,320,ls),
(527,462,o),
(472,530,o),
(358,530,cs),
(274,530,o),
(196,493,o),
(154,433,c),
(152,433,l),
(152,520,l),
(76,520,l),
(76,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
position = "{292, 0}";
},
{
name = top;
position = "{292, 520}";
}
);
layerId = "AEE2284A-A56F-4448-96E7-8687C65E5DBB";
partSelection = {
Wt = 2;
};
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,282,ls),
(130,394,o),
(222,487,o),
(333,487,cs),
(419,487,o),
(461,430,o),
(461,313,cs),
(461,0,l),
(511,0,l),
(511,320,ls),
(511,461,o),
(456,530,o),
(343,530,cs),
(254,530,o),
(170,487,o),
(130,421,c),
(128,421,l),
(128,520,l),
(81,520,l),
(81,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
position = "{286, 0}";
},
{
name = top;
position = "{286, 520}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,290,ls),
(105,412,o),
(205,510,o),
(329,510,cs),
(427,510,o),
(475,448,o),
(475,320,cs),
(475,0,l),
(495,0,l),
(495,320,ls),
(495,458,o),
(438,530,o),
(329,530,cs),
(233,530,o),
(146,475,o),
(107,388,c),
(105,388,l),
(105,520,l),
(85,520,l),
(85,0,l)
);
}
);
width = 563;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = n;
rightKerningGroup = h;
unicode = 110;
}