{
color = 10;
glyphname = N;
leftMetricsKey = H;
rightMetricsKey = "=|";
layers = (
{
anchors = (
{
name = bottom;
position = "{375, 0}";
},
{
name = top;
position = "{375, 730}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,390,l),
(267,390,l),
(485,0,l),
(685,0,l),
(685,730,l),
(485,730,l),
(485,340,l),
(483,340,l),
(265,730,l),
(65,730,l),
(65,0,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
position = "{372, 0}";
},
{
name = top;
position = "{372, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,497,l),
(217,497,l),
(522,0,l),
(668,0,l),
(668,730,l),
(528,730,l),
(528,233,l),
(526,233,l),
(222,730,l),
(75,730,l),
(75,0,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
position = "{368, 0}";
},
{
name = top;
position = "{368, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,603,l),
(167,603,l),
(561,0,l),
(652,0,l),
(652,730,l),
(572,730,l),
(572,127,l),
(570,127,l),
(175,730,l),
(85,730,l),
(85,0,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
position = "{365, 0}";
},
{
name = top;
position = "{365, 730}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,709,l),
(117,709,l),
(604,0,l),
(635,0,l),
(635,730,l),
(615,730,l),
(615,21,l),
(613,21,l),
(126,730,l),
(95,730,l),
(95,0,l)
);
}
);
width = 730;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 78;
}