{
color = 11;
glyphname = Ncommaaccent;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (185,0);
ref = commaaccentcomb;
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
position = "{372, -240}";
},
{
name = top;
position = "{372, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (206,0);
ref = commaaccentcomb;
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
position = "{368, -240}";
},
{
name = top;
position = "{368, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (227,0);
ref = commaaccentcomb;
}
);
width = 737;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (248,0);
ref = commaaccentcomb;
}
);
width = 730;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 325;
}