{
color = 11;
glyphname = NJ;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (750,0);
ref = J;
}
);
width = 1351;
},
{
anchors = (
{
name = bottom;
position = "{1039, 0}";
},
{
name = top;
position = "{1039, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (743,0);
ref = J;
}
);
width = 1344;
},
{
anchors = (
{
name = bottom;
position = "{1034, 0}";
},
{
name = top;
position = "{1034, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (737,0);
ref = J;
}
);
width = 1337;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (730,0);
ref = J;
}
);
width = 1330;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
unicode = 458;
}