{
glyphname = Njecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,150);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (315,150);
type = Stem;
},
{
horizontal = 1;
place = (330,140);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (73,195);
type = Stem;
},
{
place = (433,195);
type = Stem;
},
{
place = (778,185);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(268,0,l),
(268,315,l),
(433,315,l),
(433,5,l),
(503,-5,o),
(586,-10,o),
(663,-10,cs),
(878,-10,o),
(963,65,o),
(963,240,cs),
(963,383,o),
(871,470,o),
(698,470,cs),
(674,470,o),
(649,468,o),
(628,465,c),
(628,325,l),
(643,328,o),
(661,330,o),
(678,330,cs),
(744,330,o),
(778,296,o),
(778,240,cs),
(778,169,o),
(747,140,o),
(678,140,cs),
(664,140,o),
(643,142,o),
(628,145,c),
(628,730,l),
(433,730,l),
(433,465,l),
(268,465,l),
(268,730,l),
(73,730,l)
);
}
);
width = 996;
},
{
hints = (
{
horizontal = 1;
place = (-10,109);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (349,107);
type = Stem;
},
{
horizontal = 1;
place = (357,104);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (79,138);
type = Stem;
},
{
place = (466,138);
type = Stem;
},
{
place = (815,130);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(217,0,l),
(217,349,l),
(466,349,l),
(466,6,l),
(526,-4,o),
(601,-10,o),
(668,-10,cs),
(859,-10,o),
(945,66,o),
(945,235,cs),
(945,378,o),
(859,461,o),
(687,461,cs),
(659,461,o),
(630,458,o),
(604,454,c),
(604,350,l),
(626,354,o),
(650,357,o),
(674,357,cs),
(771,357,o),
(815,315,o),
(815,234,cs),
(815,141,o),
(770,99,o),
(674,99,cs),
(650,99,o),
(625,102,o),
(604,107,c),
(604,730,l),
(466,730,l),
(466,456,l),
(217,456,l),
(217,730,l),
(79,730,l)
);
}
);
width = 985;
},
{
hints = (
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (381,64);
type = Stem;
},
{
horizontal = 1;
place = (387,64);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (85,80);
type = Stem;
},
{
place = (495,80);
type = Stem;
},
{
place = (860,75);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(165,0,l),
(165,381,l),
(495,381,l),
(495,6,l),
(547,-4,o),
(612,-10,o),
(670,-10,cs),
(848,-10,o),
(935,68,o),
(935,230,cs),
(935,371,o),
(849,451,o),
(672,451,cs),
(639,451,o),
(605,448,o),
(575,443,c),
(575,379,l),
(603,384,o),
(633,387,o),
(665,387,cs),
(798,387,o),
(860,334,o),
(860,229,cs),
(860,111,o),
(798,55,o),
(672,55,cs),
(638,55,o),
(604,58,o),
(575,65,c),
(575,730,l),
(495,730,l),
(495,445,l),
(165,445,l),
(165,730,l),
(85,730,l)
);
}
);
width = 980;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,20);
type = Stem;
},
{
horizontal = 1;
place = (420,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (91,20);
type = Stem;
},
{
place = (521,20);
type = Stem;
},
{
place = (911,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(111,0,l),
(111,410,l),
(521,410,l),
(521,5,l),
(567,-5,o),
(619,-10,o),
(671,-10,cs),
(843,-10,o),
(931,72,o),
(931,225,cs),
(931,361,o),
(839,440,o),
(651,440,cs),
(612,440,o),
(574,436,o),
(541,430,c),
(541,410,l),
(574,417,o),
(612,420,o),
(651,420,cs),
(824,420,o),
(911,354,o),
(911,225,cs),
(911,82,o),
(830,10,o),
(671,10,cs),
(627,10,o),
(581,14,o),
(541,21,c),
(541,730,l),
(521,730,l),
(521,430,l),
(111,430,l),
(111,730,l),
(91,730,l)
);
}
);
width = 982;
}
);
unicode = 1034;
}