{
glyphname = Njekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,145);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (300,150);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (73,200);
type = Stem;
},
{
place = (483,200);
type = Stem;
},
{
place = (823,190);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(273,0,l),
(273,300,l),
(483,300,l),
(483,210,ls),
(483,50,o),
(548,-10,o),
(743,-10,cs),
(916,-10,o),
(1013,77,o),
(1013,290,cs),
(1013,381,o),
(1001,460,o),
(973,540,c),
(789,510,l),
(813,444,o),
(823,382,o),
(823,315,cs),
(823,169,o),
(797,135,o),
(743,135,cs),
(699,135,o),
(683,151,o),
(683,230,cs),
(683,730,l),
(483,730,l),
(483,450,l),
(273,450,l),
(273,730,l),
(73,730,l)
);
}
);
width = 1061;
},
{
hints = (
{
horizontal = 1;
place = (-10,104);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (331,107);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (79,140);
type = Stem;
},
{
place = (516,140);
type = Stem;
},
{
place = (880,129);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(219,0,l),
(219,331,l),
(516,331,l),
(516,203,ls),
(516,51,o),
(582,-10,o),
(759,-10,cs),
(920,-10,o),
(1009,77,o),
(1009,284,cs),
(1009,374,o),
(995,451,o),
(960,540,c),
(835,517,l),
(867,438,o),
(880,374,o),
(880,301,cs),
(880,144,o),
(838,94,o),
(759,94,cs),
(687,94,o),
(656,123,o),
(656,217,cs),
(656,730,l),
(516,730,l),
(516,438,l),
(219,438,l),
(219,730,l),
(79,730,l)
);
}
);
width = 1063;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (361,64);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (85,80);
type = Stem;
},
{
place = (545,80);
type = Stem;
},
{
place = (926,73);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(165,0,l),
(165,361,l),
(545,361,l),
(545,197,ls),
(545,53,o),
(610,-10,o),
(768,-10,cs),
(903,-10,o),
(999,65,o),
(999,277,cs),
(999,367,o),
(983,442,o),
(941,540,c),
(871,524,l),
(911,433,o),
(926,366,o),
(926,286,cs),
(926,121,o),
(871,53,o),
(768,53,cs),
(670,53,o),
(625,95,o),
(625,204,cs),
(625,730,l),
(545,730,l),
(545,425,l),
(165,425,l),
(165,730,l),
(85,730,l)
);
}
);
width = 1058;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (91,20);
type = Stem;
},
{
place = (571,20);
type = Stem;
},
{
place = (961,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(111,0,l),
(111,390,l),
(571,390,l),
(571,190,ls),
(571,54,o),
(635,-10,o),
(771,-10,cs),
(867,-10,o),
(981,39,o),
(981,270,cs),
(981,360,o),
(963,432,o),
(915,539,c),
(897,531,l),
(944,427,o),
(961,357,o),
(961,270,cs),
(961,97,o),
(897,10,o),
(771,10,cs),
(647,10,o),
(591,66,o),
(591,190,cs),
(591,730,l),
(571,730,l),
(571,410,l),
(111,410,l),
(111,730,l),
(91,730,l)
);
}
);
width = 1047;
}
);
unicode = 1290;
}