{
color = 11;
glyphname = Ntilde;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (99,210);
ref = tildecomb;
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
position = "{372, 0}";
},
{
name = top;
position = "{372, 947}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (119,210);
ref = tildecomb;
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
position = "{368, 0}";
},
{
name = top;
position = "{368, 923}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (133,210);
ref = tildecomb;
}
);
width = 737;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (147,210);
ref = tildecomb;
}
);
width = 730;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 209;
}