{
glyphname = naira.rvrn;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(225,220,l),
(225,340,l),
(20,340,l),
(20,220,l)
);
},
{
closed = 1;
nodes = (
(225,390,l),
(225,510,l),
(20,510,l),
(20,390,l)
);
},
{
closed = 1;
nodes = (
(840,220,l),
(840,340,l),
(635,340,l),
(635,220,l)
);
},
{
closed = 1;
nodes = (
(840,390,l),
(840,510,l),
(635,510,l),
(635,390,l)
);
},
{
alignment = -1;
pos = (60,0);
ref = N;
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
position = "{428, 0}";
},
{
name = top;
position = "{428, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(201,230,l),
(201,330,l),
(24,330,l),
(24,230,l)
);
},
{
closed = 1;
nodes = (
(201,400,l),
(201,500,l),
(24,500,l),
(24,400,l)
);
},
{
closed = 1;
nodes = (
(818,230,l),
(818,330,l),
(641,330,l),
(641,230,l)
);
},
{
closed = 1;
nodes = (
(818,400,l),
(818,500,l),
(641,500,l),
(641,400,l)
);
},
{
alignment = -1;
pos = (56,0);
ref = N;
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
position = "{420, 0}";
},
{
name = top;
position = "{420, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(176,247,l),
(176,313,l),
(28,313,l),
(28,247,l)
);
},
{
closed = 1;
nodes = (
(176,417,l),
(176,483,l),
(28,483,l),
(28,417,l)
);
},
{
closed = 1;
nodes = (
(795,247,l),
(795,313,l),
(646,313,l),
(646,247,l)
);
},
{
closed = 1;
nodes = (
(795,417,l),
(795,483,l),
(646,483,l),
(646,417,l)
);
},
{
alignment = -1;
pos = (51,0);
ref = N;
}
);
width = 823;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(151,270,l),
(151,290,l),
(31,290,l),
(31,270,l)
);
},
{
closed = 1;
nodes = (
(151,440,l),
(151,460,l),
(31,460,l),
(31,440,l)
);
},
{
closed = 1;
nodes = (
(771,270,l),
(771,290,l),
(651,290,l),
(651,270,l)
);
},
{
closed = 1;
nodes = (
(771,440,l),
(771,460,l),
(651,460,l),
(651,440,l)
);
},
{
alignment = -1;
pos = (46,0);
ref = N;
}
);
width = 802;
}
);
tags = ("~660<wt");
}