{
glyphname = naira;
leftMetricsKey = Eth;
rightMetricsKey = "=|";
layers = (
{
layerId = "CE471E37-1CD1-4DD1-A8F5-AACE25F5DDF8";
associatedMasterId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
name = "Black [660]";
shapes = (
{
closed = 1;
nodes = (
(225,220,l),
(225,340,l),
(20,340,l),
(20,220,l)
);
},
{
closed = 1;
nodes = (
(225,390,l),
(225,510,l),
(20,510,l),
(20,390,l)
);
},
{
closed = 1;
nodes = (
(840,220,l),
(840,340,l),
(635,340,l),
(635,220,l)
);
},
{
closed = 1;
nodes = (
(840,390,l),
(840,510,l),
(635,510,l),
(635,390,l)
);
},
{
alignment = -1;
pos = (60,0);
ref = N;
}
);
width = 860;
},
{
layerId = "0B094AE3-639B-42F1-AA07-6DD4C58C7B17";
associatedMasterId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
name = "Black [340]";
shapes = (
{
closed = 1;
nodes = (
(430,220,l),
(430,340,l),
(20,340,l),
(20,220,l)
);
},
{
closed = 1;
nodes = (
(225,390,l),
(225,510,l),
(20,510,l),
(20,390,l)
);
},
{
closed = 1;
nodes = (
(840,220,l),
(840,340,l),
(635,340,l),
(635,220,l)
);
},
{
closed = 1;
nodes = (
(840,390,l),
(840,510,l),
(430,510,l),
(430,390,l)
);
},
{
alignment = -1;
pos = (60,0);
ref = N;
}
);
width = 860;
},
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(431,220,l),
(431,340,l),
(21,340,l),
(21,220,l)
);
},
{
closed = 1;
nodes = (
(431,390,l),
(431,510,l),
(21,510,l),
(21,390,l)
);
},
{
closed = 1;
nodes = (
(841,220,l),
(841,340,l),
(431,340,l),
(431,220,l)
);
},
{
closed = 1;
nodes = (
(841,390,l),
(841,510,l),
(431,510,l),
(431,390,l)
);
},
{
alignment = -1;
pos = (61,0);
ref = N;
}
);
width = 862;
},
{
anchors = (
{
name = bottom;
position = "{427, 0}";
},
{
name = top;
position = "{427, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(421,230,l),
(421,330,l),
(24,330,l),
(24,230,l)
);
},
{
closed = 1;
nodes = (
(421,400,l),
(421,500,l),
(24,500,l),
(24,400,l)
);
},
{
closed = 1;
nodes = (
(818,230,l),
(818,330,l),
(421,330,l),
(421,230,l)
);
},
{
closed = 1;
nodes = (
(818,400,l),
(818,500,l),
(421,500,l),
(421,400,l)
);
},
{
alignment = -1;
pos = (56,0);
ref = N;
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
position = "{419, 0}";
},
{
name = top;
position = "{419, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(411,247,l),
(411,313,l),
(27,313,l),
(27,247,l)
);
},
{
closed = 1;
nodes = (
(411,417,l),
(411,483,l),
(27,483,l),
(27,417,l)
);
},
{
closed = 1;
nodes = (
(794,247,l),
(794,313,l),
(411,313,l),
(411,247,l)
);
},
{
closed = 1;
nodes = (
(794,417,l),
(794,483,l),
(411,483,l),
(411,417,l)
);
},
{
alignment = -1;
pos = (50,0);
ref = N;
}
);
width = 821;
},
{
layerId = "308464AD-2789-4B1C-96ED-364951A20CF1";
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
name = "Thin [660]";
shapes = (
{
closed = 1;
nodes = (
(151,270,l),
(151,290,l),
(31,290,l),
(31,270,l)
);
},
{
closed = 1;
nodes = (
(151,440,l),
(151,460,l),
(31,460,l),
(31,440,l)
);
},
{
closed = 1;
nodes = (
(771,270,l),
(771,290,l),
(651,290,l),
(651,270,l)
);
},
{
closed = 1;
nodes = (
(771,440,l),
(771,460,l),
(651,460,l),
(651,440,l)
);
},
{
alignment = -1;
pos = (46,0);
ref = N;
}
);
width = 802;
},
{
layerId = "46D6A5E0-2A23-4605-8E74-F28F0789B098";
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
name = "Thin [340]";
shapes = (
{
closed = 1;
nodes = (
(461,270,l),
(461,290,l),
(31,290,l),
(31,270,l)
);
},
{
closed = 1;
nodes = (
(151,440,l),
(151,460,l),
(31,460,l),
(31,440,l)
);
},
{
closed = 1;
nodes = (
(771,270,l),
(771,290,l),
(651,290,l),
(651,270,l)
);
},
{
closed = 1;
nodes = (
(771,440,l),
(771,460,l),
(341,460,l),
(341,440,l)
);
},
{
alignment = -1;
pos = (46,0);
ref = N;
}
);
width = 802;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(400,270,l),
(400,290,l),
(30,290,l),
(30,270,l)
);
},
{
closed = 1;
nodes = (
(400,440,l),
(400,460,l),
(30,460,l),
(30,440,l)
);
},
{
closed = 1;
nodes = (
(770,270,l),
(770,290,l),
(400,290,l),
(400,270,l)
);
},
{
closed = 1;
nodes = (
(770,440,l),
(770,460,l),
(400,460,l),
(400,440,l)
);
},
{
alignment = -1;
pos = (45,0);
ref = N;
}
);
width = 800;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 8358;
}