{
color = 11;
glyphname = ncaron;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (24,0);
ref = caroncomb;
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = top;
position = "{309, 767}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (49,0);
ref = caroncomb;
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = top;
position = "{297, 753}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (67,0);
ref = caroncomb;
}
);
width = 588;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (85,0);
ref = caroncomb;
}
);
width = 565;
}
);
leftKerningGroup = n;
rightKerningGroup = h;
unicode = 328;
}