{
glyphname = nine.lf;
leftMetricsKey = "|six.lf";
widthMetricsKey = six.lf;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(135,740,o),
(25,641,o),
(25,480,cs),
(25,331,o),
(116,240,o),
(265,240,cs),
(307,240,o),
(340,247,o),
(380,266,c),
(382,264,l),
(344,191,o),
(274,152,o),
(139,152,c),
(174,-8,l),
(437,-8,o),
(605,185,o),
(605,450,cs),
(605,646,o),
(511,740,o),
(315,740,cs)
);
},
{
closed = 1;
nodes = (
(372,585,o),
(405,549,o),
(405,485,cs),
(405,421,o),
(372,385,o),
(315,385,cs),
(258,385,o),
(225,421,o),
(225,485,cs),
(225,549,o),
(258,585,o),
(315,585,cs)
);
}
);
width = 630;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(144,740,o),
(40,642,o),
(40,485,cs),
(40,333,o),
(132,240,o),
(282,240,cs),
(338,240,o),
(383,254,o),
(427,284,c),
(429,283,l),
(389,178,o),
(304,108,o),
(163,108,c),
(188,-9,l),
(434,-9,o),
(590,193,o),
(590,465,cs),
(590,644,o),
(494,740,o),
(315,740,cs)
);
},
{
closed = 1;
nodes = (
(401,623,o),
(450,572,o),
(450,487,cs),
(450,400,o),
(401,352,o),
(315,352,cs),
(229,352,o),
(180,401,o),
(180,487,cs),
(180,572,o),
(229,623,o),
(315,623,cs)
);
}
);
width = 630;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(154,740,o),
(54,644,o),
(54,489,cs),
(54,337,o),
(148,243,o),
(298,243,cs),
(373,243,o),
(432,266,o),
(476,312,c),
(478,311,l),
(440,167,o),
(339,61,o),
(188,61,c),
(202,-9,l),
(433,-9,o),
(575,201,o),
(575,479,cs),
(575,643,o),
(478,740,o),
(315,740,cs)
);
},
{
closed = 1;
nodes = (
(427,668,o),
(495,599,o),
(495,490,cs),
(495,378,o),
(429,313,o),
(315,313,cs),
(202,313,o),
(135,379,o),
(135,490,cs),
(135,601,o),
(202,668,o),
(315,668,cs)
);
}
);
width = 630;
},
{
layerId = "AEE2284A-A56F-4448-96E7-8687C65E5DBB";
partSelection = {
Wt = 2;
};
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
angle = -180;
pos = (605,730);
ref = six.lf;
}
);
width = 630;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(164,740,o),
(70,646,o),
(70,495,cs),
(70,344,o),
(164,250,o),
(315,250,cs),
(413,250,o),
(488,290,o),
(529,364,c),
(531,364,l),
(497,163,o),
(382,10,o),
(213,10,c),
(217,-10,l),
(432,-10,o),
(560,211,o),
(560,495,cs),
(560,641,o),
(461,740,o),
(315,740,cs)
);
},
{
closed = 1;
nodes = (
(451,720,o),
(540,631,o),
(540,495,cs),
(540,354,o),
(456,270,o),
(315,270,cs),
(174,270,o),
(90,354,o),
(90,495,cs),
(90,636,o),
(174,720,o),
(315,720,cs)
);
}
);
width = 630;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
}