{
color = 11;
glyphname = nj;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (634,0);
ref = j;
}
);
width = 992;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = top;
position = "{309, 520}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (611,0);
ref = j;
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = top;
position = "{297, 520}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (588,0);
ref = j;
}
);
width = 877;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (565,0);
ref = j;
}
);
width = 830;
}
);
leftKerningGroup = n;
rightKerningGroup = g;
unicode = 460;
}