{
glyphname = njecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,130);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (201,132);
type = Stem;
},
{
horizontal = 1;
place = (265,130);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (63,195);
type = Stem;
},
{
place = (368,190);
type = Stem;
},
{
place = (653,180);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(258,0,l),
(258,201,l),
(368,201,l),
(368,5,l),
(430,-5,o),
(494,-10,o),
(563,-10,cs),
(751,-10,o),
(833,58,o),
(833,195,cs),
(833,317,o),
(753,395,o),
(613,395,cs),
(594,395,o),
(575,393,o),
(558,390,c),
(558,260,l),
(566,263,o),
(574,265,o),
(583,265,cs),
(628,265,o),
(653,239,o),
(653,195,cs),
(653,142,o),
(630,120,o),
(583,120,cs),
(575,120,o),
(566,122,o),
(558,125,c),
(558,520,l),
(368,520,l),
(368,333,l),
(258,333,l),
(258,520,l),
(63,520,l)
);
}
);
width = 861;
},
{
hints = (
{
horizontal = 1;
place = (-10,97);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (226,95);
type = Stem;
},
{
horizontal = 1;
place = (285,97);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (69,130);
type = Stem;
},
{
place = (387,130);
type = Stem;
},
{
place = (697,125);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(199,0,l),
(199,226,l),
(387,226,l),
(387,5,l),
(442,-5,o),
(500,-10,o),
(562,-10,cs),
(742,-10,o),
(822,57,o),
(822,192,cs),
(822,308,o),
(742,382,o),
(592,382,cs),
(566,382,o),
(539,380,o),
(517,376,c),
(517,279,l),
(534,283,o),
(552,285,o),
(572,285,cs),
(656,285,o),
(697,250,o),
(697,192,cs),
(697,120,o),
(659,87,o),
(574,87,cs),
(555,87,o),
(535,90,o),
(517,94,c),
(517,520,l),
(387,520,l),
(387,321,l),
(199,321,l),
(199,520,l),
(69,520,l)
);
}
);
width = 856;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (250,57);
type = Stem;
},
{
horizontal = 1;
place = (308,60);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (75,72);
type = Stem;
},
{
place = (410,73);
type = Stem;
},
{
place = (743,72);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(147,0,l),
(147,250,l),
(410,250,l),
(410,5,l),
(458,-5,o),
(510,-10,o),
(565,-10,cs),
(735,-10,o),
(815,56,o),
(815,185,cs),
(815,297,o),
(735,368,o),
(575,368,cs),
(542,368,o),
(510,365,o),
(483,360,c),
(483,300,l),
(507,305,o),
(536,308,o),
(565,308,cs),
(685,308,o),
(743,263,o),
(743,185,cs),
(743,95,o),
(688,50,o),
(570,50,cs),
(541,50,o),
(510,53,o),
(483,59,c),
(483,520,l),
(410,520,l),
(410,307,l),
(147,307,l),
(147,520,l),
(75,520,l)
);
}
);
width = 855;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (275,20);
type = Stem;
},
{
horizontal = 1;
place = (335,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (81,20);
type = Stem;
},
{
place = (436,20);
type = Stem;
},
{
place = (791,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(101,0,l),
(101,275,l),
(436,275,l),
(436,5,l),
(478,-5,o),
(524,-10,o),
(571,-10,cs),
(731,-10,o),
(811,55,o),
(811,175,cs),
(811,286,o),
(732,355,o),
(561,355,cs),
(524,355,o),
(487,351,o),
(456,345,c),
(456,325,l),
(487,331,o),
(524,335,o),
(561,335,cs),
(714,335,o),
(791,281,o),
(791,175,cs),
(791,66,o),
(717,10,o),
(571,10,cs),
(532,10,o),
(492,14,o),
(456,21,c),
(456,520,l),
(436,520,l),
(436,295,l),
(101,295,l),
(101,520,l),
(81,520,l)
);
}
);
width = 857;
}
);
unicode = 1114;
}