{
color = 11;
glyphname = ntilde;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (44,0);
ref = tildecomb;
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
position = "{309, 0}";
},
{
name = top;
position = "{309, 737}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (56,0);
ref = tildecomb;
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = top;
position = "{297, 713}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (62,0);
ref = tildecomb;
}
);
width = 588;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (68,0);
ref = tildecomb;
}
);
width = 565;
}
);
leftKerningGroup = n;
rightKerningGroup = h;
unicode = 241;
}