{
color = 10;
glyphname = numbersign;
leftMetricsKey = "=H*.5";
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(279,155,l),
(339,155,l),
(312,0,l),
(492,0,l),
(519,155,l),
(612,155,l),
(612,305,l),
(546,305,l),
(571,445,l),
(665,445,l),
(665,595,l),
(597,595,l),
(621,730,l),
(441,730,l),
(417,595,l),
(357,595,l),
(381,730,l),
(201,730,l),
(177,595,l),
(85,595,l),
(85,445,l),
(151,445,l),
(126,305,l),
(32,305,l),
(32,155,l),
(99,155,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(324,489,l),
(286,455,l),
(436,455,l),
(414,489,l),
(373,261,l),
(411,295,l),
(261,295,l),
(283,261,l)
);
}
);
width = 697;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(251,172,l),
(358,172,l),
(327,0,l),
(455,0,l),
(484,172,l),
(591,172,l),
(591,285,l),
(505,285,l),
(537,465,l),
(644,465,l),
(644,578,l),
(557,578,l),
(584,730,l),
(456,730,l),
(430,578,l),
(324,578,l),
(350,730,l),
(223,730,l),
(196,578,l),
(90,578,l),
(90,465,l),
(176,465,l),
(145,285,l),
(37,285,l),
(37,172,l),
(124,172,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(305,502,l),
(270,468,l),
(445,468,l),
(421,502,l),
(376,248,l),
(412,282,l),
(237,282,l),
(260,248,l)
);
}
);
width = 681;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(223,192,l),
(376,192,l),
(342,0,l),
(417,0,l),
(450,192,l),
(569,192,l),
(569,262,l),
(463,262,l),
(503,488,l),
(622,488,l),
(622,558,l),
(516,558,l),
(546,730,l),
(471,730,l),
(441,558,l),
(289,558,l),
(319,730,l),
(245,730,l),
(215,558,l),
(95,558,l),
(95,488,l),
(202,488,l),
(162,262,l),
(42,262,l),
(42,192,l),
(150,192,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(281,515,l),
(253,488,l),
(453,488,l),
(433,515,l),
(384,235,l),
(412,262,l),
(212,262,l),
(232,235,l)
);
}
);
width = 664;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(196,215,l),
(395,215,l),
(357,0,l),
(378,0,l),
(416,215,l),
(547,215,l),
(547,235,l),
(420,235,l),
(469,515,l),
(600,515,l),
(600,535,l),
(473,535,l),
(507,730,l),
(486,730,l),
(452,535,l),
(253,535,l),
(287,730,l),
(266,730,l),
(232,535,l),
(100,535,l),
(100,515,l),
(228,515,l),
(179,235,l),
(47,235,l),
(47,215,l),
(175,215,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(251,528,l),
(236,515,l),
(461,515,l),
(450,528,l),
(397,222,l),
(412,235,l),
(187,235,l),
(198,222,l)
);
}
);
width = 647;
}
);
leftKerningGroup = numbersign;
rightKerningGroup = numbersign;
unicode = 35;
}