{
glyphname = numero;
leftMetricsKey = H;
rightMetricsKey = "=H*.7";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(1107,308,o),
(1184,383,o),
(1184,524,cs),
(1184,665,o),
(1107,740,o),
(964,740,cs),
(820,740,o),
(744,665,o),
(744,524,cs),
(744,383,o),
(820,308,o),
(964,308,cs)
);
},
{
closed = 1;
nodes = (
(927,430,o),
(911,460,o),
(911,524,cs),
(911,588,o),
(927,618,o),
(964,618,cs),
(1001,618,o),
(1017,588,o),
(1017,524,cs),
(1017,460,o),
(1001,430,o),
(964,430,cs)
);
},
{
closed = 1;
nodes = (
(1174,140,l),
(1174,270,l),
(754,270,l),
(754,140,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
position = "{372, 0}";
},
{
name = top;
position = "{372, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(1079,308,o),
(1153,386,o),
(1153,524,cs),
(1153,663,o),
(1079,740,o),
(945,740,cs),
(811,740,o),
(737,663,o),
(737,524,cs),
(737,386,o),
(811,308,o),
(945,308,cs)
);
},
{
closed = 1;
nodes = (
(890,403,o),
(862,444,o),
(862,524,cs),
(862,604,o),
(890,645,o),
(945,645,cs),
(1000,645,o),
(1029,604,o),
(1029,524,cs),
(1029,444,o),
(1000,403,o),
(945,403,cs)
);
},
{
closed = 1;
nodes = (
(1143,157,l),
(1143,257,l),
(747,257,l),
(747,157,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 1205;
},
{
anchors = (
{
name = bottom;
position = "{368, 0}";
},
{
name = top;
position = "{368, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(1051,308,o),
(1123,388,o),
(1123,524,cs),
(1123,661,o),
(1051,740,o),
(927,740,cs),
(803,740,o),
(731,661,o),
(731,524,cs),
(731,388,o),
(803,308,o),
(927,308,cs)
);
},
{
closed = 1;
nodes = (
(850,369,o),
(807,424,o),
(807,524,cs),
(807,624,o),
(850,679,o),
(927,679,cs),
(1004,679,o),
(1047,624,o),
(1047,524,cs),
(1047,424,o),
(1004,369,o),
(927,369,cs)
);
},
{
closed = 1;
nodes = (
(1113,180,l),
(1113,243,l),
(741,243,l),
(741,180,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 1182;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(1023,308,o),
(1092,390,o),
(1092,524,cs),
(1092,658,o),
(1023,740,o),
(908,740,cs),
(794,740,o),
(724,658,o),
(724,524,cs),
(724,390,o),
(794,308,o),
(908,308,cs)
);
},
{
closed = 1;
nodes = (
(806,328,o),
(744,400,o),
(744,524,cs),
(744,648,o),
(806,720,o),
(908,720,cs),
(1011,720,o),
(1072,648,o),
(1072,524,cs),
(1072,400,o),
(1011,328,o),
(908,328,cs)
);
},
{
closed = 1;
nodes = (
(1082,210,l),
(1082,230,l),
(734,230,l),
(734,210,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 1158;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 8470;
}