{
color = 11;
glyphname = o;
leftMetricsKey = "=h*.5";
rightMetricsKey = "=|";
layers = (
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = center;
position = "{304, 260}";
},
{
name = ogonek;
position = "{429, 10}";
},
{
name = top;
position = "{304, 520}";
},
{
name = topright;
position = "{480, 484}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(579,84,o),
(579,260,cs),
(579,436,o),
(483,530,o),
(304,530,cs),
(124,530,o),
(29,436,o),
(29,260,cs),
(29,84,o),
(124,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(250,130,o),
(225,171,o),
(225,260,cs),
(225,349,o),
(250,390,o),
(304,390,cs),
(358,390,o),
(383,349,o),
(383,260,cs),
(383,171,o),
(358,130,o),
(304,130,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
position = "{293, 0}";
},
{
name = center;
position = "{293, 260}";
},
{
name = ogonek;
position = "{389, 3}";
},
{
name = top;
position = "{293, 520}";
},
{
name = topright;
position = "{465, 483}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(553,87,o),
(553,260,cs),
(553,433,o),
(459,530,o),
(293,530,cs),
(126,530,o),
(33,433,o),
(33,260,cs),
(33,87,o),
(126,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,97,o),
(170,152,o),
(170,260,cs),
(170,368,o),
(212,423,o),
(293,423,cs),
(374,423,o),
(416,368,o),
(416,260,cs),
(416,152,o),
(374,97,o),
(293,97,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
position = "{283, 0}";
},
{
name = center;
position = "{283, 260}";
},
{
name = ogonek;
position = "{353, 0}";
},
{
name = top;
position = "{283, 520}";
},
{
name = topright;
position = "{445, 481}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(529,90,o),
(529,260,cs),
(529,430,o),
(438,530,o),
(284,530,cs),
(129,530,o),
(38,430,o),
(38,260,cs),
(38,90,o),
(129,-10,o),
(284,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,57,o),
(117,129,o),
(117,260,cs),
(117,391,o),
(177,463,o),
(284,463,cs),
(391,463,o),
(450,391,o),
(450,260,cs),
(450,129,o),
(391,57,o),
(284,57,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
position = "{272, 0}";
},
{
name = center;
position = "{272, 260}";
},
{
name = ogonek;
position = "{320, 0}";
},
{
name = top;
position = "{272, 520}";
},
{
name = topright;
position = "{418, 480}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(502,92,o),
(502,260,cs),
(502,428,o),
(415,530,o),
(272,530,cs),
(129,530,o),
(42,428,o),
(42,260,cs),
(42,92,o),
(129,-10,o),
(272,-10,cs)
);
},
{
closed = 1;
nodes = (
(141,10,o),
(62,102,o),
(62,260,cs),
(62,418,o),
(141,510,o),
(272,510,cs),
(403,510,o),
(482,418,o),
(482,260,cs),
(482,102,o),
(403,10,o),
(272,10,cs)
);
}
);
width = 544;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 111;
}