{
color = 10;
glyphname = O;
leftMetricsKey = "=H*.5";
rightMetricsKey = "=|";
layers = (
{
anchors = (
{
name = bottom;
position = "{412, 0}";
},
{
name = center;
position = "{412, 365}";
},
{
name = ogonek;
position = "{495, 0}";
},
{
name = top;
position = "{412, 730}";
},
{
name = topleft;
position = "{25, 730}";
},
{
name = topright;
position = "{609, 690}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(651,-10,o),
(792,129,o),
(792,365,cs),
(792,601,o),
(651,740,o),
(412,740,cs),
(173,740,o),
(32,601,o),
(32,365,cs),
(32,129,o),
(173,-10,o),
(412,-10,cs)
);
},
{
closed = 1;
nodes = (
(296,160,o),
(237,229,o),
(237,365,cs),
(237,501,o),
(296,570,o),
(412,570,cs),
(528,570,o),
(587,501,o),
(587,365,cs),
(587,229,o),
(528,160,o),
(412,160,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
position = "{413, 0}";
},
{
name = center;
position = "{413, 365}";
},
{
name = ogonek;
position = "{485, 0}";
},
{
name = top;
position = "{413, 730}";
},
{
name = topleft;
position = "{29, 730}";
},
{
name = topright;
position = "{607, 690}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(646,-10,o),
(790,134,o),
(790,365,cs),
(790,596,o),
(646,740,o),
(413,740,cs),
(181,740,o),
(37,596,o),
(37,365,cs),
(37,134,o),
(181,-10,o),
(413,-10,cs)
);
},
{
closed = 1;
nodes = (
(266,113,o),
(180,206,o),
(180,365,cs),
(180,524,o),
(266,617,o),
(413,617,cs),
(560,617,o),
(646,524,o),
(646,365,cs),
(646,206,o),
(560,113,o),
(413,113,cs)
);
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
position = "{414, 0}";
},
{
name = center;
position = "{414, 365}";
},
{
name = ogonek;
position = "{475, 0}";
},
{
name = top;
position = "{414, 730}";
},
{
name = topleft;
position = "{34, 730}";
},
{
name = topright;
position = "{605, 690}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(641,-10,o),
(788,138,o),
(788,365,cs),
(788,592,o),
(641,740,o),
(415,740,cs),
(189,740,o),
(42,592,o),
(42,365,cs),
(42,138,o),
(189,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,63,o),
(124,181,o),
(124,365,cs),
(124,549,o),
(236,667,o),
(415,667,cs),
(593,667,o),
(706,549,o),
(706,365,cs),
(706,181,o),
(593,63,o),
(415,63,cs)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
position = "{416, 0}";
},
{
name = center;
position = "{416, 365}";
},
{
name = ogonek;
position = "{465, 0}";
},
{
name = top;
position = "{416, 730}";
},
{
name = topleft;
position = "{39, 730}";
},
{
name = topright;
position = "{603, 690}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(637,-10,o),
(786,142,o),
(786,365,cs),
(786,588,o),
(637,740,o),
(416,740,cs),
(197,740,o),
(47,588,o),
(47,365,cs),
(47,142,o),
(197,-10,o),
(416,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,10,o),
(67,153,o),
(67,365,cs),
(67,577,o),
(207,720,o),
(417,720,cs),
(626,720,o),
(767,577,o),
(767,365,cs),
(767,153,o),
(626,10,o),
(417,10,cs)
);
}
);
width = 833;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 79;
}