{
glyphname = Obardieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,165);
type = Stem;
},
{
horizontal = 1;
place = (290,150);
type = Stem;
},
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
horizontal = 1;
place = (800,160);
type = Stem;
},
{
place = (163,70);
type = Stem;
},
{
place = (203,170);
type = Stem;
},
{
place = (433,170);
type = Stem;
},
{
place = (573,70);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(28,132,o),
(175,-10,o),
(403,-10,c),
(403,155,l),
(294,155,o),
(233,222,o),
(233,365,cs),
(233,508,o),
(294,575,o),
(403,575,cs),
(512,575,o),
(573,508,o),
(573,365,cs),
(573,222,o),
(512,155,o),
(403,155,c),
(403,-10,l),
(631,-10,o),
(778,132,o),
(778,365,cs),
(778,598,o),
(631,740,o),
(403,740,cs),
(175,740,o),
(28,598,o),
(28,365,cs)
);
},
{
closed = 1;
nodes = (
(163,290,l),
(643,290,l),
(643,440,l),
(163,440,l)
);
},
{
closed = 1;
nodes = (
(203,800,l),
(373,800,l),
(373,960,l),
(203,960,l)
);
},
{
closed = 1;
nodes = (
(433,800,l),
(603,800,l),
(603,960,l),
(433,960,l)
);
}
);
width = 806;
},
{
hints = (
{
horizontal = 1;
place = (-10,115);
type = Stem;
},
{
horizontal = 1;
place = (310,110);
type = Stem;
},
{
horizontal = 1;
place = (625,115);
type = Stem;
},
{
place = (126,51);
type = Stem;
},
{
place = (232,123);
type = Stem;
},
{
place = (442,123);
type = Stem;
},
{
place = (621,51);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(34,135,o),
(178,-10,o),
(399,-10,c),
(399,105,l),
(264,105,o),
(177,199,o),
(177,365,cs),
(177,531,o),
(264,625,o),
(399,625,cs),
(533,625,o),
(621,531,o),
(621,365,cs),
(621,199,o),
(533,105,o),
(399,105,c),
(399,-10,l),
(620,-10,o),
(764,135,o),
(764,365,cs),
(764,595,o),
(620,740,o),
(399,740,cs),
(178,740,o),
(34,595,o),
(34,365,cs)
);
},
{
closed = 1;
nodes = (
(126,310,l),
(672,310,l),
(672,420,l),
(126,420,l)
);
},
{
closed = 1;
nodes = (
(232,807,l),
(355,807,l),
(355,947,l),
(232,947,l)
);
},
{
closed = 1;
nodes = (
(442,807,l),
(565,807,l),
(565,947,l),
(442,947,l)
);
}
);
width = 798;
},
{
hints = (
{
horizontal = 1;
place = (-10,67);
type = Stem;
},
{
horizontal = 1;
place = (332,67);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (90,31);
type = Stem;
},
{
place = (260,73);
type = Stem;
},
{
place = (460,73);
type = Stem;
},
{
place = (672,31);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(40,138,o),
(181,-10,o),
(397,-10,c),
(397,57,l),
(232,57,o),
(121,176,o),
(121,366,cs),
(121,554,o),
(232,673,o),
(397,673,cs),
(561,673,o),
(672,554,o),
(672,366,cs),
(672,176,o),
(561,57,o),
(397,57,c),
(397,-10,l),
(612,-10,o),
(753,138,o),
(753,366,cs),
(753,592,o),
(612,740,o),
(397,740,cs),
(181,740,o),
(40,592,o),
(40,366,cs)
);
},
{
closed = 1;
nodes = (
(90,332,l),
(703,332,l),
(703,399,l),
(90,399,l)
);
},
{
closed = 1;
nodes = (
(260,810,l),
(333,810,l),
(333,937,l),
(260,937,l)
);
},
{
closed = 1;
nodes = (
(460,810,l),
(533,810,l),
(533,937,l),
(460,937,l)
);
}
);
width = 793;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (355,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (56,10);
type = Stem;
},
{
place = (286,20);
type = Stem;
},
{
place = (486,20);
type = Stem;
},
{
place = (726,10);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(46,141,o),
(187,-10,o),
(396,-10,c),
(396,10,l),
(199,10,o),
(66,153,o),
(66,365,cs),
(66,577,o),
(199,720,o),
(396,720,cs),
(593,720,o),
(726,577,o),
(726,365,cs),
(726,153,o),
(593,10,o),
(396,10,c),
(396,-10,l),
(605,-10,o),
(746,141,o),
(746,365,cs),
(746,589,o),
(605,740,o),
(396,740,cs),
(187,740,o),
(46,589,o),
(46,365,cs)
);
},
{
closed = 1;
nodes = (
(56,355,l),
(736,355,l),
(736,375,l),
(56,375,l)
);
},
{
closed = 1;
nodes = (
(286,810,l),
(306,810,l),
(306,930,l),
(286,930,l)
);
},
{
closed = 1;
nodes = (
(486,810,l),
(506,810,l),
(506,930,l),
(486,930,l)
);
}
);
width = 792;
}
);
unicode = 1258;
}