{
color = 11;
glyphname = Ocircumflexgrave;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (116,210);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-18,390);
ref = gravecomb;
}
);
width = 826;
},
{
anchors = (
{
name = _top;
position = "{217, 910}";
},
{
name = bottom;
position = "{414, 0}";
},
{
name = center;
position = "{414, 365}";
},
{
name = ogonek;
position = "{486, 0}";
},
{
name = top_acR;
position = "{611, 910}";
},
{
name = top_grL;
position = "{217, 910}";
},
{
name = top_hkR;
position = "{471, 937}";
},
{
name = top_td;
position = "{414, 970}";
},
{
name = topleft;
position = "{30, 730}";
},
{
name = topright;
position = "{608, 690}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = O;
},
{
alignment = -1;
pos = (155,210);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (51,390);
ref = gravecomb;
}
);
width = 829;
},
{
anchors = (
{
name = _top;
position = "{248, 910}";
},
{
name = bottom;
position = "{415, 0}";
},
{
name = center;
position = "{415, 365}";
},
{
name = ogonek;
position = "{476, 0}";
},
{
name = top_acR;
position = "{583, 910}";
},
{
name = top_grL;
position = "{248, 910}";
},
{
name = top_hkR;
position = "{449, 923}";
},
{
name = top_td;
position = "{415, 950}";
},
{
name = topleft;
position = "{35, 730}";
},
{
name = topright;
position = "{606, 690}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = O;
},
{
alignment = -1;
pos = (186,210);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (111,390);
ref = gravecomb;
}
);
width = 832;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (216,210);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (168,390);
ref = gravecomb;
}
);
width = 835;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7890;
}