{
color = 11;
glyphname = OE;
leftMetricsKey = O;
rightMetricsKey = E;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(529,-10,o),
(626,27,o),
(690,96,c),
(550,235,l),
(523,185,o),
(475,160,o),
(407,160,cs),
(294,160,o),
(237,229,o),
(237,365,cs),
(237,501,o),
(294,570,o),
(407,570,cs),
(475,570,o),
(523,545,o),
(550,495,c),
(690,634,l),
(626,703,o),
(529,740,o),
(407,740,cs),
(171,740,o),
(32,601,o),
(32,365,cs),
(32,129,o),
(171,-10,o),
(407,-10,cs)
);
},
{
alignment = -1;
pos = (445,0);
ref = E;
}
);
width = 1105;
},
{
anchors = (
{
name = bottom;
position = "{765, 0}";
},
{
name = ogonek;
position = "{1023, 0}";
},
{
name = top;
position = "{765, 730}";
},
{
name = topleft;
position = "{444, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(492,-10,o),
(565,12,o),
(621,53,c),
(539,159,l),
(506,129,o),
(460,113,o),
(404,113,cs),
(263,113,o),
(181,205,o),
(181,365,cs),
(181,525,o),
(263,617,o),
(404,617,cs),
(460,617,o),
(506,601,o),
(539,571,c),
(621,677,l),
(565,718,o),
(492,740,o),
(404,740,cs),
(177,740,o),
(37,597,o),
(37,365,cs),
(37,133,o),
(177,-10,o),
(404,-10,cs)
);
},
{
alignment = -1;
pos = (428,0);
ref = E;
}
);
width = 1079;
},
{
anchors = (
{
name = bottom;
position = "{749, 0}";
},
{
name = ogonek;
position = "{996, 0}";
},
{
name = top;
position = "{749, 730}";
},
{
name = topleft;
position = "{420, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(512,1,o),
(558,22,c),
(521,88,l),
(486,72,o),
(446,63,o),
(401,63,cs),
(231,63,o),
(124,179,o),
(124,365,cs),
(124,551,o),
(231,667,o),
(401,667,cs),
(446,667,o),
(486,658,o),
(521,642,c),
(558,708,l),
(512,729,o),
(460,740,o),
(401,740,cs),
(183,740,o),
(42,593,o),
(42,365,cs),
(42,137,o),
(183,-10,o),
(401,-10,cs)
);
},
{
alignment = -1;
pos = (410,0);
ref = E;
}
);
width = 1058;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(469,-5,o),
(502,4,c),
(495,23,l),
(465,14,o),
(432,10,o),
(397,10,cs),
(200,10,o),
(67,152,o),
(67,365,cs),
(67,578,o),
(200,720,o),
(397,720,cs),
(432,720,o),
(465,716,o),
(495,707,c),
(502,726,l),
(469,735,o),
(434,740,o),
(397,740,cs),
(188,740,o),
(47,588,o),
(47,365,cs),
(47,142,o),
(188,-10,o),
(397,-10,cs)
);
},
{
alignment = -1;
pos = (391,0);
ref = E;
}
);
width = 1037;
}
);
leftKerningGroup = O;
rightKerningGroup = E;
unicode = 338;
}