{
color = 11;
glyphname = Ohornacute;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (248,210);
ref = acutecomb;
}
);
width = 856;
},
{
anchors = (
{
name = _top;
position = "{414, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (264,210);
ref = acutecomb;
}
);
width = 852;
},
{
anchors = (
{
name = _top;
position = "{415, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (282,210);
ref = acutecomb;
}
);
width = 848;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (302,210);
ref = acutecomb;
}
);
width = 845;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7898;
}