{
color = 11;
glyphname = Ohornhoi;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (192,210);
ref = hookabovecomb;
}
);
width = 856;
},
{
anchors = (
{
name = _top;
position = "{414, 730}";
},
{
name = top;
position = "{414, 972}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (210,210);
ref = hookabovecomb;
}
);
width = 852;
},
{
anchors = (
{
name = _top;
position = "{416, 730}";
},
{
name = top;
position = "{416, 954}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (222,210);
ref = hookabovecomb;
}
);
width = 848;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (234,210);
ref = hookabovecomb;
}
);
width = 845;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7902;
}