{
color = 11;
glyphname = Ohorndotbelow;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (292,-10);
ref = dotbelowcomb;
}
);
width = 856;
},
{
anchors = (
{
name = _bottom;
position = "{414, 0}";
},
{
name = _dotR;
position = "{341, -219}";
},
{
name = bottom;
position = "{414, -219}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (317,-18);
ref = dotbelowcomb;
}
);
width = 852;
},
{
anchors = (
{
name = _bottom;
position = "{416, 0}";
},
{
name = _dotR;
position = "{364, -197}";
},
{
name = bottom;
position = "{416, -197}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (338,-29);
ref = dotbelowcomb;
}
);
width = 848;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (359,-44);
ref = dotbelowcomb;
}
);
width = 845;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7906;
}