{
glyphname = Omegaroundcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (28,205);
type = Stem;
},
{
place = (308,190);
type = Stem;
},
{
place = (573,205);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(28,132,o),
(175,-10,o),
(403,-10,c),
(403,155,l),
(294,155,o),
(233,222,o),
(233,365,cs),
(233,508,o),
(294,575,o),
(403,575,cs),
(512,575,o),
(573,508,o),
(573,365,cs),
(573,222,o),
(512,155,o),
(403,155,c),
(403,-10,l),
(631,-10,o),
(778,132,o),
(778,365,cs),
(778,598,o),
(631,740,o),
(403,740,cs),
(175,740,o),
(28,598,o),
(28,365,cs)
);
},
{
closed = 1;
nodes = (
(313,470,l),
(493,470,l),
(493,650,l),
(498,650,l),
(498,830,l),
(308,830,l),
(308,650,l),
(313,650,l)
);
},
{
closed = 1;
nodes = (
(308,-100,l),
(498,-100,l),
(498,80,l),
(493,80,l),
(493,260,l),
(313,260,l),
(313,80,l),
(308,80,l)
);
}
);
width = 806;
},
{
hints = (
{
horizontal = 1;
place = (-10,115);
type = Stem;
},
{
horizontal = 1;
place = (625,115);
type = Stem;
},
{
place = (34,143);
type = Stem;
},
{
place = (332,133);
type = Stem;
},
{
place = (621,143);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(34,135,o),
(178,-10,o),
(399,-10,c),
(399,105,l),
(264,105,o),
(177,199,o),
(177,365,cs),
(177,531,o),
(264,625,o),
(399,625,cs),
(534,625,o),
(621,531,o),
(621,365,cs),
(621,199,o),
(534,105,o),
(399,105,c),
(399,-10,l),
(620,-10,o),
(764,135,o),
(764,365,cs),
(764,595,o),
(620,740,o),
(399,740,cs),
(178,740,o),
(34,595,o),
(34,365,cs)
);
},
{
closed = 1;
nodes = (
(332,520,l),
(465,520,l),
(465,675,l),
(467,675,l),
(467,830,l),
(330,830,l),
(330,675,l),
(332,675,l)
);
},
{
closed = 1;
nodes = (
(330,-100,l),
(467,-100,l),
(467,55,l),
(465,55,l),
(465,210,l),
(332,210,l),
(332,55,l),
(330,55,l)
);
}
);
width = 798;
},
{
hints = (
{
horizontal = 1;
place = (-10,67);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (40,81);
type = Stem;
},
{
place = (357,80);
type = Stem;
},
{
place = (672,81);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(40,138,o),
(181,-10,o),
(397,-10,c),
(397,57,l),
(232,57,o),
(121,176,o),
(121,365,cs),
(121,554,o),
(232,673,o),
(397,673,cs),
(561,673,o),
(672,554,o),
(672,365,cs),
(672,176,o),
(561,57,o),
(397,57,c),
(397,-10,l),
(612,-10,o),
(753,138,o),
(753,365,cs),
(753,592,o),
(612,740,o),
(397,740,cs),
(181,740,o),
(40,592,o),
(40,365,cs)
);
},
{
closed = 1;
nodes = (
(357,570,l),
(437,570,l),
(437,700,l),
(437,700,l),
(437,830,l),
(357,830,l),
(357,700,l),
(357,700,l)
);
},
{
closed = 1;
nodes = (
(357,-100,l),
(437,-100,l),
(437,30,l),
(437,30,l),
(437,160,l),
(357,160,l),
(357,30,l),
(357,30,l)
);
}
);
width = 793;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (46,20);
type = Stem;
},
{
place = (386,20);
type = Stem;
},
{
place = (726,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(46,141,o),
(187,-10,o),
(396,-10,c),
(396,10,l),
(199,10,o),
(66,153,o),
(66,365,cs),
(66,577,o),
(199,720,o),
(396,720,cs),
(593,720,o),
(726,577,o),
(726,365,cs),
(726,153,o),
(593,10,o),
(396,10,c),
(396,-10,l),
(605,-10,o),
(746,141,o),
(746,365,cs),
(746,589,o),
(605,740,o),
(396,740,cs),
(187,740,o),
(46,589,o),
(46,365,cs)
);
},
{
closed = 1;
nodes = (
(386,620,l),
(406,620,l),
(406,725,l),
(406,725,l),
(406,830,l),
(386,830,l),
(386,725,l),
(386,725,l)
);
},
{
closed = 1;
nodes = (
(386,-100,l),
(406,-100,l),
(406,5,l),
(406,5,l),
(406,110,l),
(386,110,l),
(386,5,l),
(386,5,l)
);
}
);
width = 792;
}
);
unicode = 1146;
}