{
color = 11;
glyphname = Oslash;
layers = (
{
anchors = (
{
name = bottom;
position = "{407, 0}";
},
{
name = top;
position = "{407, 730}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(249,28,l),
(237,37,l),
(673,621,l),
(685,612,l),
(747,695,l),
(627,785,l),
(565,702,l),
(577,693,l),
(141,109,l),
(129,118,l),
(67,35,l),
(187,-55,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = O;
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
position = "{404, 0}";
},
{
name = top;
position = "{404, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(228,37,l),
(224,40,l),
(662,626,l),
(666,623,l),
(728,707,l),
(639,774,l),
(580,693,l),
(584,690,l),
(146,104,l),
(142,107,l),
(79,24,l),
(168,-44,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = O;
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
position = "{400, 0}";
},
{
name = top;
position = "{400, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(206,48,l),
(206,48,l),
(646,638,l),
(646,638,l),
(707,720,l),
(653,761,l),
(595,682,l),
(595,682,l),
(155,92,l),
(155,92,l),
(93,11,l),
(147,-31,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = O;
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
position = "{397, 0}";
},
{
name = top;
position = "{397, 730}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(184,63,l),
(184,63,l),
(626,655,l),
(626,655,l),
(685,734,l),
(669,746,l),
(610,667,l),
(610,667,l),
(168,75,l),
(168,75,l),
(109,-4,l),
(125,-16,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = O;
}
);
width = 794;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 216;
}