{
glyphname = Otcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,185);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (770,245);
type = Stem;
},
{
horizontal = 1;
place = (895,120);
type = Stem;
},
{
place = (33,200);
type = Stem;
},
{
place = (198,140);
type = Stem;
},
{
place = (373,190);
type = Stem;
},
{
place = (403,130);
type = Stem;
},
{
place = (598,140);
type = Stem;
},
{
place = (703,200);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(33,107,o),
(139,-10,o),
(283,-10,cs),
(364,-10,o),
(443,54,o),
(467,155,c),
(469,155,l),
(493,54,o),
(572,-10,o),
(653,-10,cs),
(797,-10,o),
(903,107,o),
(903,335,cs),
(903,468,o),
(871,632,o),
(823,740,c),
(623,715,l),
(671,603,o),
(703,449,o),
(703,335,cs),
(703,221,o),
(670,175,o),
(628,175,cs),
(591,175,o),
(563,213,o),
(563,320,cs),
(563,645,l),
(373,645,l),
(373,320,ls),
(373,213,o),
(345,175,o),
(308,175,cs),
(266,175,o),
(233,221,o),
(233,335,cs),
(233,449,o),
(265,603,o),
(313,715,c),
(113,740,l),
(65,632,o),
(33,468,o),
(33,335,cs)
);
},
{
closed = 1;
nodes = (
(198,770,l),
(338,770,l),
(338,895,l),
(403,895,l),
(403,770,l),
(533,770,l),
(533,895,l),
(598,895,l),
(598,770,l),
(738,770,l),
(738,1015,l),
(198,1015,l)
);
}
);
width = 936;
},
{
hints = (
{
horizontal = 1;
place = (-10,128);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (906,91);
type = Stem;
},
{
place = (39,143);
type = Stem;
},
{
place = (224,103);
type = Stem;
},
{
place = (396,137);
type = Stem;
},
{
place = (601,103);
type = Stem;
},
{
place = (746,143);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(39,105,o),
(140,-10,o),
(279,-10,cs),
(367,-10,o),
(439,49,o),
(463,168,c),
(466,168,l),
(490,49,o),
(562,-10,o),
(649,-10,cs),
(788,-10,o),
(889,105,o),
(889,338,cs),
(889,481,o),
(856,634,o),
(799,740,c),
(654,718,l),
(712,608,o),
(746,466,o),
(746,338,cs),
(746,188,o),
(694,118,o),
(636,118,cs),
(580,118,o),
(533,198,o),
(533,395,cs),
(533,645,l),
(396,645,l),
(396,395,ls),
(396,198,o),
(348,118,o),
(292,118,cs),
(234,118,o),
(182,188,o),
(182,338,cs),
(182,466,o),
(216,608,o),
(274,718,c),
(129,740,l),
(72,634,o),
(39,481,o),
(39,338,cs)
);
},
{
closed = 1;
nodes = (
(224,783,l),
(327,783,l),
(327,906,l),
(416,906,l),
(416,783,l),
(513,783,l),
(513,906,l),
(601,906,l),
(601,783,l),
(704,783,l),
(704,997,l),
(224,997,l)
);
}
);
width = 928;
},
{
hints = (
{
horizontal = 1;
place = (-10,73);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (925,57);
type = Stem;
},
{
place = (45,83);
type = Stem;
},
{
place = (238,63);
type = Stem;
},
{
place = (412,80);
type = Stem;
},
{
place = (602,63);
type = Stem;
},
{
place = (775,83);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(45,108,o),
(142,-10,o),
(268,-10,cs),
(348,-10,o),
(425,40,o),
(451,199,c),
(453,199,l),
(479,40,o),
(555,-10,o),
(635,-10,cs),
(761,-10,o),
(858,108,o),
(858,343,cs),
(858,496,o),
(824,637,o),
(760,740,c),
(676,723,l),
(741,617,o),
(775,486,o),
(775,343,cs),
(775,153,o),
(703,63,o),
(631,63,cs),
(555,63,o),
(492,168,o),
(492,427,cs),
(492,645,l),
(412,645,l),
(412,427,ls),
(412,168,o),
(348,63,o),
(272,63,cs),
(200,63,o),
(128,153,o),
(128,343,cs),
(128,486,o),
(162,617,o),
(227,723,c),
(143,740,l),
(79,637,o),
(45,496,o),
(45,343,cs)
);
},
{
closed = 1;
nodes = (
(238,797,l),
(301,797,l),
(301,925,l),
(422,925,l),
(422,797,l),
(482,797,l),
(482,925,l),
(602,925,l),
(602,797,l),
(665,797,l),
(665,982,l),
(238,982,l)
);
}
);
width = 903;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (950,20);
type = Stem;
},
{
place = (51,20);
type = Stem;
},
{
place = (241,20);
type = Stem;
},
{
place = (421,20);
type = Stem;
},
{
place = (601,20);
type = Stem;
},
{
place = (791,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(51,117,o),
(145,-10,o),
(251,-10,cs),
(310,-10,o),
(400,28,o),
(430,249,c),
(432,249,l),
(462,28,o),
(552,-10,o),
(611,-10,cs),
(717,-10,o),
(811,117,o),
(811,350,cs),
(811,511,o),
(777,640,o),
(706,740,c),
(690,728,l),
(758,632,o),
(791,508,o),
(791,350,cs),
(791,116,o),
(698,10,o),
(611,10,cs),
(517,10,o),
(441,122,o),
(441,415,cs),
(441,645,l),
(421,645,l),
(421,415,ls),
(421,122,o),
(345,10,o),
(251,10,cs),
(164,10,o),
(71,116,o),
(71,350,cs),
(71,508,o),
(104,632,o),
(172,728,c),
(156,740,l),
(85,640,o),
(51,511,o),
(51,350,cs)
);
},
{
closed = 1;
nodes = (
(241,810,l),
(261,810,l),
(261,950,l),
(421,950,l),
(421,810,l),
(441,810,l),
(441,950,l),
(601,950,l),
(601,810,l),
(621,810,l),
(621,970,l),
(241,970,l)
);
}
);
width = 862;
}
);
unicode = 1150;
}