{
glyphname = obarcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,131);
type = Stem;
},
{
horizontal = 1;
place = (195,130);
type = Stem;
},
{
horizontal = 1;
place = (399,131);
type = Stem;
},
{
place = (78,131);
type = Stem;
},
{
place = (397,131);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(28,94,o),
(127,-10,o),
(303,-10,c),
(303,121,l),
(241,121,o),
(209,159,o),
(209,260,cs),
(209,361,o),
(241,399,o),
(303,399,cs),
(365,399,o),
(397,361,o),
(397,260,cs),
(397,159,o),
(365,121,o),
(303,121,c),
(303,-10,l),
(479,-10,o),
(578,94,o),
(578,260,cs),
(578,426,o),
(479,530,o),
(303,530,cs),
(127,530,o),
(28,426,o),
(28,260,cs)
);
},
{
closed = 1;
nodes = (
(78,195,l),
(528,195,l),
(528,325,l),
(78,325,l)
);
}
);
width = 606;
},
{
hints = (
{
horizontal = 1;
place = (-10,97);
type = Stem;
},
{
horizontal = 1;
place = (212,97);
type = Stem;
},
{
horizontal = 1;
place = (433,97);
type = Stem;
},
{
place = (67,95);
type = Stem;
},
{
place = (422,95);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(34,94,o),
(133,-10,o),
(292,-10,c),
(292,87,l),
(212,87,o),
(162,145,o),
(162,261,cs),
(162,375,o),
(212,433,o),
(292,433,cs),
(372,433,o),
(422,375,o),
(422,261,cs),
(422,145,o),
(372,87,o),
(292,87,c),
(292,-10,l),
(451,-10,o),
(550,94,o),
(550,261,cs),
(550,426,o),
(451,530,o),
(292,530,cs),
(133,530,o),
(34,426,o),
(34,261,cs)
);
},
{
closed = 1;
nodes = (
(67,212,l),
(517,212,l),
(517,309,l),
(67,309,l)
);
}
);
width = 585;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (230,60);
type = Stem;
},
{
horizontal = 1;
place = (470,60);
type = Stem;
},
{
place = (60,55);
type = Stem;
},
{
place = (455,55);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(40,94,o),
(137,-10,o),
(285,-10,c),
(285,50,l),
(182,50,o),
(115,127,o),
(115,260,cs),
(115,393,o),
(182,470,o),
(285,470,cs),
(388,470,o),
(455,393,o),
(455,260,cs),
(455,127,o),
(388,50,o),
(285,50,c),
(285,-10,l),
(433,-10,o),
(530,94,o),
(530,260,cs),
(530,426,o),
(433,530,o),
(285,530,cs),
(137,530,o),
(40,426,o),
(40,260,cs)
);
},
{
closed = 1;
nodes = (
(60,230,l),
(510,230,l),
(510,290,l),
(60,290,l)
);
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (250,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (56,10);
type = Stem;
},
{
place = (496,10);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(46,93,o),
(136,-10,o),
(281,-10,c),
(281,10,l),
(148,10,o),
(66,106,o),
(66,260,cs),
(66,414,o),
(148,510,o),
(281,510,cs),
(414,510,o),
(496,414,o),
(496,260,cs),
(496,106,o),
(414,10,o),
(281,10,c),
(281,-10,l),
(426,-10,o),
(516,93,o),
(516,260,cs),
(516,427,o),
(426,530,o),
(281,530,cs),
(136,530,o),
(46,427,o),
(46,260,cs)
);
},
{
closed = 1;
nodes = (
(56,250,l),
(506,250,l),
(506,270,l),
(56,270,l)
);
}
);
width = 562;
}
);
unicode = 1257;
}