{
glyphname = ocyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = center;
position = "{304, 260}";
},
{
name = ogonek;
position = "{429, 10}";
},
{
name = top;
position = "{304, 520}";
},
{
name = topright;
position = "{480, 484}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = center;
position = "{294, 260}";
},
{
name = ogonek;
position = "{390, 3}";
},
{
name = top;
position = "{294, 520}";
},
{
name = topright;
position = "{466, 483}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
position = "{283, 0}";
},
{
name = center;
position = "{283, 260}";
},
{
name = ogonek;
position = "{353, 0}";
},
{
name = top;
position = "{283, 520}";
},
{
name = topright;
position = "{445, 481}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
position = "{272, 0}";
},
{
name = center;
position = "{272, 260}";
},
{
name = ogonek;
position = "{320, 0}";
},
{
name = top;
position = "{272, 520}";
},
{
name = topright;
position = "{418, 480}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 544;
}
);
unicode = 1086;
}