{
color = 11;
glyphname = oe;
leftMetricsKey = o;
rightMetricsKey = e;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(758,-10,o),
(828,1,o),
(873,18,c),
(853,158,l),
(809,142,o),
(739,130,o),
(685,130,cs),
(607,130,o),
(575,156,o),
(575,220,cs),
(575,280,ls),
(575,367,o),
(599,405,o),
(653,405,cs),
(707,405,o),
(731,367,o),
(731,280,c),
(754,315,l),
(493,315,l),
(493,200,l),
(909,200,l),
(911,211,o),
(913,246,o),
(913,270,cs),
(913,434,o),
(817,530,o),
(653,530,cs),
(485,530,o),
(383,428,o),
(383,260,cs),
(383,86,o),
(493,-10,o),
(693,-10,cs)
);
},
{
alignment = -1;
ref = o;
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = center;
position = "{294, 260}";
},
{
name = ogonek;
position = "{390, 3}";
},
{
name = top;
position = "{294, 520}";
},
{
name = topright;
position = "{466, 483}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(770,-10,o),
(834,2,o),
(880,22,c),
(864,129,l),
(820,109,o),
(756,97,o),
(700,97,cs),
(599,97,o),
(552,141,o),
(552,233,cs),
(552,273,ls),
(552,378,o),
(592,430,o),
(672,430,cs),
(750,430,o),
(789,379,o),
(789,273,c),
(807,305,l),
(494,305,l),
(494,210,l),
(914,210,l),
(916,219,o),
(917,247,o),
(917,267,cs),
(917,434,o),
(828,530,o),
(672,530,cs),
(513,530,o),
(417,429,o),
(417,260,cs),
(417,86,o),
(519,-10,o),
(706,-10,cs)
);
},
{
alignment = -1;
ref = o;
}
);
width = 949;
},
{
anchors = (
{
name = bottom;
position = "{283, 0}";
},
{
name = center;
position = "{283, 260}";
},
{
name = ogonek;
position = "{353, 0}";
},
{
name = top;
position = "{283, 520}";
},
{
name = topright;
position = "{445, 481}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(780,-10,o),
(840,3,o),
(887,26,c),
(873,92,l),
(831,70,o),
(771,57,o),
(715,57,cs),
(590,57,o),
(527,121,o),
(527,247,cs),
(527,267,ls),
(527,395,o),
(585,465,o),
(690,465,cs),
(793,465,o),
(846,398,o),
(846,267,c),
(860,293,l),
(493,293,l),
(493,229,l),
(919,229,l),
(919,235,o),
(920,252,o),
(920,263,cs),
(920,434,o),
(837,530,o),
(690,530,cs),
(540,530,o),
(450,429,o),
(450,260,cs),
(450,86,o),
(544,-10,o),
(717,-10,cs)
);
},
{
alignment = -1;
ref = o;
}
);
width = 956;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(789,-10,o),
(847,4,o),
(892,30,c),
(882,47,l),
(840,23,o),
(786,10,o),
(728,10,cs),
(581,10,o),
(502,96,o),
(502,260,c),
(502,260,l),
(502,419,o),
(577,510,o),
(707,510,cs),
(834,510,o),
(902,424,o),
(902,260,c),
(912,278,l),
(492,278,l),
(492,258,l),
(922,258,l),
(922,259,o),
(922,259,o),
(922,260,cs),
(922,434,o),
(846,530,o),
(707,530,cs),
(566,530,o),
(482,430,o),
(482,260,cs),
(482,86,o),
(569,-10,o),
(728,-10,cs)
);
},
{
alignment = -1;
ref = o;
}
);
width = 962;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 339;
}