{
color = 1;
glyphname = ogonekcomb;
leftMetricsKey = "|hookabovecomb";
rightMetricsKey = "|hookabovecomb";
layers = (
{
anchors = (
{
name = _ogonek;
position = "{274, 0}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(288,-220,o),
(328,-214,o),
(366,-200,c),
(351,-65,l),
(321,-77,o),
(282,-85,o),
(253,-85,cs),
(220,-85,o),
(202,-75,o),
(202,-57,cs),
(202,-37,o),
(225,-19,o),
(274,0,c),
(55,62,l),
(140,85,l),
(60,20,o),
(26,-24,o),
(26,-82,cs),
(26,-170,o),
(103,-220,o),
(241,-220,cs)
);
}
);
width = 392;
},
{
anchors = (
{
name = _ogonek;
position = "{230, 0}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(246,-218,o),
(284,-211,o),
(320,-197,c),
(303,-96,l),
(275,-108,o),
(242,-115,o),
(211,-115,cs),
(171,-115,o),
(149,-103,o),
(149,-81,cs),
(149,-56,o),
(177,-28,o),
(230,0,c),
(62,44,l),
(142,59,l),
(62,5,o),
(22,-45,o),
(22,-102,cs),
(22,-176,o),
(87,-218,o),
(201,-218,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = _ogonek;
position = "{197, 0}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(216,-218,o),
(254,-211,o),
(286,-197,c),
(272,-134,l),
(244,-147,o),
(213,-153,o),
(181,-153,cs),
(136,-153,o),
(100,-141,o),
(100,-107,cs),
(100,-74,o),
(135,-36,o),
(197,0,c),
(84,34,l),
(156,39,l),
(72,-8,o),
(25,-62,o),
(25,-120,cs),
(25,-175,o),
(70,-218,o),
(175,-218,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = _ogonek;
position = "{187, 0}";
}
);
layerId = "53B6BBBE-3A2A-4D7F-8FC1-3B0A8E0A8B97";
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
name = "Jan 1 20, 16:30";
shapes = (
{
closed = 1;
nodes = (
(221,-220,o),
(258,-212,o),
(286,-199,c),
(278,-181,l),
(252,-193,o),
(218,-200,o),
(185,-200,cs),
(136,-200,o),
(77,-189,o),
(77,-135,cs),
(77,-91,o),
(115,-40,o),
(187,0,c),
(134,39,l),
(203,34,l),
(113,-11,o),
(57,-75,o),
(57,-135,cs),
(57,-167,o),
(74,-220,o),
(185,-220,cs)
);
}
);
width = 343;
},
{
anchors = (
{
name = _ogonek;
position = "{170, 0}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(192,-220,o),
(229,-212,o),
(257,-199,c),
(249,-181,l),
(223,-193,o),
(189,-200,o),
(156,-200,cs),
(107,-200,o),
(48,-189,o),
(48,-135,cs),
(48,-90,o),
(91,-43,o),
(170,0,c),
(114,31,l),
(174,24,l),
(84,-21,o),
(28,-77,o),
(28,-135,cs),
(28,-167,o),
(45,-220,o),
(156,-220,cs)
);
}
);
width = 285;
}
);
leftKerningGroup = underscore;
rightKerningGroup = underscore;
unicode = 808;
}