{
color = 11;
glyphname = ohornacute;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (139,0);
ref = acutecomb;
}
);
width = 718;
},
{
anchors = (
{
name = _top;
position = "{294, 520}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (144,0);
ref = acutecomb;
}
);
width = 665;
},
{
anchors = (
{
name = _top;
position = "{283, 520}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (150,0);
ref = acutecomb;
}
);
width = 611;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (158,0);
ref = acutecomb;
}
);
width = 556;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 7899;
}