{
color = 11;
glyphname = ohorn;
rightMetricsKey = "=10";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
rightMetricsKey = "=110";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (382,-141);
ref = horncomb;
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = center;
position = "{294, 260}";
},
{
name = ogonek;
position = "{390, 3}";
},
{
name = top;
position = "{294, 520}";
},
{
name = topright;
position = "{711, 631}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
rightMetricsKey = "=77";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (368,-139);
ref = horncomb;
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
position = "{283, 0}";
},
{
name = center;
position = "{283, 260}";
},
{
name = ogonek;
position = "{353, 0}";
},
{
name = top;
position = "{283, 520}";
},
{
name = topright;
position = "{659, 633}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
rightMetricsKey = "=43";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (347,-137);
ref = horncomb;
}
);
width = 572;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (320,-135);
ref = horncomb;
}
);
width = 512;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 417;
}