{
glyphname = omegaroundcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (400,130);
type = Stem;
},
{
place = (28,180);
type = Stem;
},
{
place = (228,150);
type = Stem;
},
{
place = (238,130);
type = Stem;
},
{
place = (398,180);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(28,94,o),
(127,-10,o),
(303,-10,c),
(303,120,l),
(240,120,o),
(208,158,o),
(208,260,cs),
(208,362,o),
(240,400,o),
(303,400,cs),
(366,400,o),
(398,362,o),
(398,260,cs),
(398,158,o),
(366,120,o),
(303,120,c),
(303,-10,l),
(479,-10,o),
(578,94,o),
(578,260,cs),
(578,426,o),
(479,530,o),
(303,530,cs),
(127,530,o),
(28,426,o),
(28,260,cs)
);
},
{
closed = 1;
nodes = (
(238,300,l),
(368,300,l),
(368,460,l),
(378,460,l),
(378,620,l),
(228,620,l),
(228,460,l),
(238,460,l)
);
},
{
closed = 1;
nodes = (
(228,-100,l),
(378,-100,l),
(378,60,l),
(368,60,l),
(368,220,l),
(238,220,l),
(238,60,l),
(228,60,l)
);
}
);
width = 606;
},
{
hints = (
{
horizontal = 1;
place = (-10,97);
type = Stem;
},
{
horizontal = 1;
place = (433,97);
type = Stem;
},
{
place = (34,128);
type = Stem;
},
{
place = (237,110);
type = Stem;
},
{
place = (423,128);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(34,94,o),
(134,-10,o),
(292,-10,c),
(292,87,l),
(212,87,o),
(162,145,o),
(162,260,cs),
(162,375,o),
(212,433,o),
(292,433,cs),
(373,433,o),
(423,375,o),
(423,260,cs),
(423,145,o),
(373,87,o),
(292,87,c),
(292,-10,l),
(451,-10,o),
(551,94,o),
(551,260,cs),
(551,426,o),
(451,530,o),
(292,530,cs),
(134,530,o),
(34,426,o),
(34,260,cs)
);
},
{
closed = 1;
nodes = (
(237,347,l),
(347,347,l),
(347,483,l),
(350,492,l),
(350,620,l),
(234,620,l),
(234,492,l),
(237,483,l)
);
},
{
closed = 1;
nodes = (
(234,-100,l),
(350,-100,l),
(350,37,l),
(347,37,l),
(347,173,l),
(237,173,l),
(237,37,l),
(234,37,l)
);
}
);
width = 585;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (470,60);
type = Stem;
},
{
place = (40,75);
type = Stem;
},
{
place = (248,73);
type = Stem;
},
{
place = (455,75);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(40,94,o),
(137,-10,o),
(285,-10,c),
(285,50,l),
(181,50,o),
(115,127,o),
(115,260,cs),
(115,393,o),
(181,470,o),
(285,470,cs),
(388,470,o),
(455,393,o),
(455,260,cs),
(455,127,o),
(388,50,o),
(285,50,c),
(285,-10,l),
(433,-10,o),
(530,94,o),
(530,260,cs),
(530,426,o),
(433,530,o),
(285,530,cs),
(137,530,o),
(40,426,o),
(40,260,cs)
);
},
{
closed = 1;
nodes = (
(248,393,l),
(321,393,l),
(321,507,l),
(321,515,l),
(321,620,l),
(248,620,l),
(248,515,l),
(248,507,l)
);
},
{
closed = 1;
nodes = (
(248,-100,l),
(321,-100,l),
(321,13,l),
(321,13,l),
(321,127,l),
(248,127,l),
(248,13,l),
(248,13,l)
);
}
);
width = 570;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (46,20);
type = Stem;
},
{
place = (271,20);
type = Stem;
},
{
place = (496,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(46,93,o),
(136,-10,o),
(281,-10,c),
(281,10,l),
(148,10,o),
(66,106,o),
(66,260,cs),
(66,414,o),
(148,510,o),
(281,510,cs),
(414,510,o),
(496,414,o),
(496,260,cs),
(496,106,o),
(414,10,o),
(281,10,c),
(281,-10,l),
(426,-10,o),
(516,93,o),
(516,260,cs),
(516,427,o),
(426,530,o),
(281,530,cs),
(136,530,o),
(46,427,o),
(46,260,cs)
);
},
{
closed = 1;
nodes = (
(271,440,l),
(291,440,l),
(291,530,l),
(291,530,l),
(291,620,l),
(271,620,l),
(271,530,l),
(271,530,l)
);
},
{
closed = 1;
nodes = (
(271,-100,l),
(291,-100,l),
(291,-10,l),
(291,-10,l),
(291,80,l),
(271,80,l),
(271,-10,l),
(271,-10,l)
);
}
);
width = 562;
}
);
unicode = 1147;
}