{
glyphname = one.lf;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,730,l),
(281,730,l),
(25,494,l),
(85,304,l),
(284,484,l),
(286,484,l),
(286,0,l)
);
}
);
width = 630;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,730,l),
(304,730,l),
(44,490,l),
(88,353,l),
(305,552,l),
(307,552,l),
(307,0,l)
);
}
);
width = 630;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,730,l),
(327,730,l),
(63,485,l),
(91,407,l),
(326,625,l),
(328,625,l),
(328,0,l)
);
}
);
width = 630;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,730,l),
(350,730,l),
(80,480,l),
(94,465,l),
(348,702,l),
(350,702,l),
(350,0,l)
);
}
);
width = 630;
}
);
}