{
glyphname = one.lf.001;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,730,l),
(290,730,l),
(30,483,l),
(115,323,l),
(293,484,l),
(295,484,l),
(295,0,l)
);
}
);
width = 660;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,730,l),
(305,730,l),
(42,482,l),
(104,366,l),
(306,552,l),
(308,552,l),
(308,0,l)
);
}
);
width = 640;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,730,l),
(320,730,l),
(54,481,l),
(92,413,l),
(320,625,l),
(322,625,l),
(322,0,l)
);
}
);
width = 620;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(355,730,l),
(335,730,l),
(65,480,l),
(79,465,l),
(333,702,l),
(335,702,l),
(335,0,l)
);
}
);
width = 600;
}
);
}