{
glyphname = ordfeminine;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(78,156,l),
(78,260,l),
(590,260,l),
(590,156,l)
);
},
{
closed = 1;
nodes = (
(256,428,o),
(269,416,o),
(296,416,cs),
(341,416,o),
(372,444,o),
(372,488,cs),
(372,500,l),
(348,500,ls),
(287,500,o),
(256,480,o),
(256,452,cs)
);
},
{
closed = 1;
nodes = (
(120,528,o),
(201,588,o),
(348,588,cs),
(372,588,l),
(372,624,o),
(361,636,o),
(324,636,cs),
(267,636,o),
(212,624,o),
(160,600,c),
(140,704,l),
(199,728,o),
(263,740,o),
(332,740,cs),
(471,740,o),
(524,692,o),
(524,572,cs),
(524,428,ls),
(524,389,o),
(528,352,o),
(536,316,c),
(392,316,l),
(387,343,o),
(385,362,o),
(384,372,c),
(382,372,l),
(353,333,o),
(304,308,o),
(256,308,cs),
(175,308,o),
(120,357,o),
(120,436,cs)
);
}
);
width = 668;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(83,175,l),
(83,257,l),
(578,257,l),
(578,175,l)
);
},
{
closed = 1;
nodes = (
(236,413,o),
(256,394,o),
(291,394,cs),
(347,394,o),
(389,432,o),
(389,488,cs),
(389,513,l),
(358,513,ls),
(279,513,o),
(236,486,o),
(236,445,cs)
);
},
{
closed = 1;
nodes = (
(128,526,o),
(211,586,o),
(358,586,cs),
(389,586,l),
(389,638,o),
(372,656,o),
(321,656,cs),
(267,656,o),
(215,644,o),
(166,619,c),
(149,704,l),
(202,728,o),
(261,740,o),
(326,740,cs),
(457,740,o),
(508,694,o),
(508,577,cs),
(508,428,ls),
(508,390,o),
(512,353,o),
(520,316,c),
(406,316,l),
(401,343,o),
(399,363,o),
(398,375,c),
(396,375,l),
(366,332,o),
(317,308,o),
(261,308,cs),
(181,308,o),
(128,355,o),
(128,434,cs)
);
}
);
width = 661;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(89,200,l),
(89,252,l),
(562,252,l),
(562,200,l)
);
},
{
closed = 1;
nodes = (
(209,391,o),
(238,364,o),
(285,364,cs),
(356,364,o),
(411,415,o),
(411,487,cs),
(411,529,l),
(372,529,ls),
(267,529,o),
(209,493,o),
(209,435,cs)
);
},
{
closed = 1;
nodes = (
(138,522,o),
(223,581,o),
(372,581,cs),
(411,581,l),
(411,655,o),
(386,682,o),
(316,682,cs),
(267,682,o),
(219,670,o),
(173,645,c),
(160,703,l),
(207,728,o),
(259,740,o),
(319,740,cs),
(439,740,o),
(486,696,o),
(486,582,cs),
(486,428,ls),
(486,391,o),
(490,353,o),
(498,316,c),
(426,316,l),
(421,342,o),
(418,363,o),
(417,380,c),
(416,380,l),
(383,331,o),
(333,307,o),
(267,307,cs),
(188,307,o),
(138,353,o),
(138,429,cs)
);
}
);
width = 651;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(96,224,l),
(96,244,l),
(544,244,l),
(544,224,l)
);
},
{
closed = 1;
nodes = (
(168,365,o),
(211,326,o),
(282,326,c),
(375,328,o),
(440,390,o),
(440,484,cs),
(440,558,l),
(394,558,ls),
(250,558,o),
(168,511,o),
(168,428,cs)
);
},
{
closed = 1;
nodes = (
(148,523,o),
(238,578,o),
(394,578,cs),
(440,578,l),
(442,675,o),
(417,720,o),
(316,720,cs),
(267,720,o),
(221,708,o),
(179,683,c),
(169,700,l),
(214,727,o),
(263,740,o),
(316,740,c),
(430,742,o),
(460,687,o),
(460,580,cs),
(460,428,ls),
(460,391,o),
(464,353,o),
(472,316,c),
(452,316,l),
(445,346,o),
(442,374,o),
(441,400,c),
(440,400,l),
(411,341,o),
(353,306,o),
(282,306,cs),
(201,306,o),
(148,355,o),
(148,428,cs)
);
}
);
width = 640;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
unicode = 170;
}