{
glyphname = ordmasculine;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(78,156,l),
(78,260,l),
(590,260,l),
(590,156,l)
);
},
{
closed = 1;
nodes = (
(265,308,o),
(211,327,o),
(172,366,cs),
(133,404,o),
(114,457,o),
(114,524,c),
(114,591,o),
(133,644,o),
(172,683,cs),
(211,721,o),
(265,740,o),
(334,740,cs),
(403,740,o),
(457,721,o),
(496,683,cs),
(535,644,o),
(554,591,o),
(554,524,cs),
(554,457,o),
(535,404,o),
(496,366,cs),
(457,327,o),
(403,308,o),
(334,308,c)
);
},
{
closed = 1;
nodes = (
(358,417,o),
(376,425,o),
(388,442,cs),
(399,459,o),
(405,486,o),
(405,524,cs),
(405,562,o),
(399,589,o),
(388,606,cs),
(376,623,o),
(358,631,o),
(334,631,cs),
(310,631,o),
(292,623,o),
(281,606,cs),
(269,589,o),
(263,562,o),
(263,524,cs),
(263,486,o),
(269,459,o),
(281,442,cs),
(292,425,o),
(310,417,o),
(334,417,cs)
);
}
);
width = 668;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(83,175,l),
(83,257,l),
(578,257,l),
(578,175,l)
);
},
{
closed = 1;
nodes = (
(265,308,o),
(213,327,o),
(175,366,cs),
(138,405,o),
(119,457,o),
(119,524,cs),
(119,591,o),
(138,644,o),
(175,683,c),
(213,721,o),
(265,740,o),
(331,740,cs),
(397,740,o),
(448,721,o),
(486,683,cs),
(524,644,o),
(542,591,o),
(542,524,cs),
(542,457,o),
(524,405,o),
(486,366,cs),
(448,327,o),
(397,308,o),
(331,308,cs)
);
},
{
closed = 1;
nodes = (
(361,396,o),
(384,407,o),
(401,428,cs),
(417,449,o),
(424,481,o),
(424,524,cs),
(424,568,o),
(417,599,o),
(401,620,cs),
(384,642,o),
(361,653,o),
(331,653,cs),
(300,653,o),
(277,642,o),
(261,620,cs),
(245,599,o),
(237,568,o),
(237,524,cs),
(237,481,o),
(245,449,o),
(261,428,cs),
(277,407,o),
(300,396,o),
(331,396,cs)
);
}
);
width = 661;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(89,200,l),
(89,252,l),
(562,252,l),
(562,200,l)
);
},
{
closed = 1;
nodes = (
(264,308,o),
(215,327,o),
(180,366,c),
(143,405,o),
(125,457,o),
(125,524,cs),
(125,591,o),
(143,643,o),
(180,682,c),
(215,721,o),
(264,740,o),
(326,740,cs),
(387,740,o),
(436,721,o),
(473,682,c),
(508,643,o),
(526,591,o),
(526,524,cs),
(526,457,o),
(508,405,o),
(473,366,c),
(436,327,o),
(387,308,o),
(326,308,cs)
);
},
{
closed = 1;
nodes = (
(365,367,o),
(395,381,o),
(417,408,cs),
(439,436,o),
(450,474,o),
(450,524,cs),
(450,574,o),
(439,613,o),
(417,640,cs),
(395,667,o),
(365,681,o),
(326,681,cs),
(287,681,o),
(256,667,o),
(234,640,cs),
(212,613,o),
(201,574,o),
(201,524,cs),
(201,474,o),
(212,436,o),
(234,408,cs),
(256,381,o),
(287,367,o),
(326,367,cs)
);
}
);
width = 651;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(96,224,l),
(96,244,l),
(544,244,l),
(544,224,l)
);
},
{
closed = 1;
nodes = (
(262,308,o),
(216,327,o),
(183,366,cs),
(149,405,o),
(132,457,o),
(132,524,cs),
(132,591,o),
(149,643,o),
(183,682,cs),
(216,721,o),
(262,740,o),
(320,740,cs),
(378,740,o),
(424,721,o),
(458,682,cs),
(491,643,o),
(508,591,o),
(508,524,c),
(508,457,o),
(491,405,o),
(458,366,cs),
(424,327,o),
(378,308,o),
(320,308,c)
);
},
{
closed = 1;
nodes = (
(372,328,o),
(413,346,o),
(443,381,cs),
(473,416,o),
(488,463,o),
(488,524,cs),
(488,585,o),
(473,633,o),
(443,668,cs),
(413,703,o),
(372,720,o),
(320,720,cs),
(268,720,o),
(227,703,o),
(197,668,cs),
(167,633,o),
(152,585,o),
(152,524,cs),
(152,463,o),
(167,416,o),
(197,381,cs),
(227,346,o),
(268,328,o),
(320,328,cs)
);
}
);
width = 640;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
unicode = 186;
}