{
color = 11;
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
position = "{305, 520}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(184,14,l),
(176,20,l),
(496,452,l),
(504,446,l),
(544,500,l),
(464,560,l),
(424,506,l),
(432,500,l),
(112,68,l),
(104,74,l),
(64,20,l),
(144,-40,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 610;
},
{
anchors = (
{
name = top;
position = "{294, 520}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(176,28,l),
(173,30,l),
(479,442,l),
(481,440,l),
(529,504,l),
(459,556,l),
(412,492,l),
(415,490,l),
(109,78,l),
(107,80,l),
(59,16,l),
(129,-36,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 589;
},
{
anchors = (
{
name = top;
position = "{284, 520}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(157,39,l),
(157,39,l),
(458,445,l),
(458,445,l),
(507,512,l),
(459,548,l),
(410,481,l),
(410,481,l),
(109,75,l),
(109,75,l),
(59,8,l),
(107,-28,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 567;
},
{
anchors = (
{
name = top;
position = "{273, 520}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(126,46,l),
(126,46,l),
(434,462,l),
(434,462,l),
(480,524,l),
(464,536,l),
(418,474,l),
(418,474,l),
(110,58,l),
(110,58,l),
(64,-4,l),
(80,-16,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 546;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 248;
}