{
glyphname = otcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (570,245);
type = Stem;
},
{
horizontal = 1;
place = (695,120);
type = Stem;
},
{
place = (43,182);
type = Stem;
},
{
place = (148,140);
type = Stem;
},
{
place = (313,182);
type = Stem;
},
{
place = (353,130);
type = Stem;
},
{
place = (548,140);
type = Stem;
},
{
place = (615,178);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(405,72,o),
(452,165,o),
(483,265,c),
(350,310,l),
(333,237,o),
(311,191,o),
(276,150,c),
(274,150,l),
(244,227,o),
(225,356,o),
(225,520,c),
(43,520,l),
(43,308,o),
(83,125,o),
(148,0,c)
);
},
{
closed = 1;
nodes = (
(688,0,l),
(753,125,o),
(793,308,o),
(793,520,c),
(615,520,l),
(615,356,o),
(596,227,o),
(566,150,c),
(564,150,l),
(518,225,o),
(495,331,o),
(495,520,c),
(313,520,l),
(313,344,o),
(385,134,o),
(488,0,c)
);
},
{
closed = 1;
nodes = (
(148,570,l),
(288,570,l),
(288,695,l),
(353,695,l),
(353,570,l),
(483,570,l),
(483,695,l),
(548,695,l),
(548,570,l),
(688,570,l),
(688,815,l),
(148,815,l)
);
}
);
width = 836;
},
{
hints = (
{
horizontal = 1;
place = (0,105);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (706,91);
type = Stem;
},
{
place = (49,128);
type = Stem;
},
{
place = (164,103);
type = Stem;
},
{
place = (320,128);
type = Stem;
},
{
place = (356,97);
type = Stem;
},
{
place = (541,103);
type = Stem;
},
{
place = (634,125);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(372,71,o),
(420,166,o),
(451,272,c),
(356,303,l),
(335,219,o),
(304,155,o),
(262,105,c),
(260,105,l),
(207,201,o),
(177,348,o),
(177,520,c),
(49,520,l),
(49,313,o),
(95,127,o),
(172,0,c)
);
},
{
closed = 1;
nodes = (
(636,0,l),
(713,127,o),
(759,313,o),
(759,520,c),
(634,520,l),
(634,348,o),
(604,201,o),
(551,105,c),
(549,105,l),
(487,193,o),
(448,331,o),
(448,520,c),
(320,520,l),
(320,335,o),
(392,127,o),
(495,0,c)
);
},
{
closed = 1;
nodes = (
(164,583,l),
(267,583,l),
(267,706,l),
(356,706,l),
(356,583,l),
(453,583,l),
(453,706,l),
(541,706,l),
(541,583,l),
(644,583,l),
(644,797,l),
(164,797,l)
);
}
);
width = 808;
},
{
hints = (
{
horizontal = 1;
place = (0,61);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (725,57);
type = Stem;
},
{
place = (55,74);
type = Stem;
},
{
place = (177,63);
type = Stem;
},
{
place = (328,74);
type = Stem;
},
{
place = (360,60);
type = Stem;
},
{
place = (540,63);
type = Stem;
},
{
place = (652,73);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(339,71,o),
(388,168,o),
(418,278,c),
(361,297,l),
(337,201,o),
(298,121,o),
(248,61,c),
(246,61,l),
(172,175,o),
(129,340,o),
(129,520,c),
(55,520,l),
(55,318,o),
(108,130,o),
(197,0,c)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(672,130,o),
(725,318,o),
(725,520,c),
(652,520,l),
(652,340,o),
(610,175,o),
(535,61,c),
(533,61,l),
(453,161,o),
(402,331,o),
(402,520,c),
(328,520,l),
(328,327,o),
(399,121,o),
(500,0,c)
);
},
{
closed = 1;
nodes = (
(177,597,l),
(240,597,l),
(240,725,l),
(360,725,l),
(360,597,l),
(420,597,l),
(420,725,l),
(540,725,l),
(540,597,l),
(603,597,l),
(603,782,l),
(177,782,l)
);
}
);
width = 780;
},
{
hints = (
{
horizontal = 1;
place = (0,17);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (750,20);
type = Stem;
},
{
place = (61,20);
type = Stem;
},
{
place = (186,20);
type = Stem;
},
{
place = (336,20);
type = Stem;
},
{
place = (366,20);
type = Stem;
},
{
place = (546,20);
type = Stem;
},
{
place = (671,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(306,70,o),
(356,170,o),
(386,285,c),
(367,290,l),
(339,183,o),
(293,86,o),
(235,17,c),
(233,17,l),
(136,149,o),
(81,332,o),
(81,520,c),
(61,520,l),
(61,323,o),
(121,133,o),
(221,0,c)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(631,133,o),
(691,323,o),
(691,520,c),
(671,520,l),
(671,332,o),
(616,149,o),
(519,17,c),
(517,17,l),
(420,130,o),
(356,331,o),
(356,520,c),
(336,520,l),
(336,318,o),
(406,114,o),
(506,0,c)
);
},
{
closed = 1;
nodes = (
(186,610,l),
(206,610,l),
(206,750,l),
(366,750,l),
(366,610,l),
(386,610,l),
(386,750,l),
(546,750,l),
(546,610,l),
(566,610,l),
(566,770,l),
(186,770,l)
);
}
);
width = 752;
}
);
unicode = 1151;
}