{
color = 11;
glyphname = p;
leftMetricsKey = n;
rightMetricsKey = o;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(254,-210,l),
(254,60,l),
(256,60,l),
(301,11,o),
(347,-10,o),
(409,-10,cs),
(542,-10,o),
(618,88,o),
(618,260,cs),
(618,432,o),
(542,530,o),
(409,530,cs),
(347,530,o),
(298,509,o),
(248,460,c),
(246,460,l),
(244,520,l),
(58,520,l),
(58,-210,l)
);
},
{
closed = 1;
nodes = (
(280,140,o),
(254,177,o),
(254,240,cs),
(254,280,ls),
(254,343,o),
(280,380,o),
(338,380,cs),
(398,380,o),
(426,341,o),
(426,260,cs),
(426,179,o),
(398,140,o),
(338,140,cs)
);
}
);
width = 647;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(205,-210,l),
(205,65,l),
(207,65,l),
(249,14,o),
(301,-10,o),
(369,-10,cs),
(506,-10,o),
(585,89,o),
(585,260,cs),
(585,431,o),
(507,530,o),
(369,530,cs),
(301,530,o),
(247,506,o),
(201,455,c),
(199,455,l),
(198,520,l),
(67,520,l),
(67,-210,l)
);
},
{
closed = 1;
nodes = (
(249,100,o),
(205,156,o),
(205,240,cs),
(205,280,ls),
(205,364,o),
(249,420,o),
(327,420,cs),
(407,420,o),
(450,364,o),
(450,260,cs),
(450,156,o),
(407,100,o),
(327,100,cs)
);
}
);
width = 618;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(155,-210,l),
(155,79,l),
(157,79,l),
(196,21,o),
(257,-10,o),
(335,-10,cs),
(473,-10,o),
(553,89,o),
(553,260,cs),
(553,431,o),
(474,530,o),
(335,530,cs),
(258,530,o),
(195,499,o),
(154,441,c),
(152,441,l),
(152,520,l),
(76,520,l),
(76,-210,l)
);
},
{
closed = 1;
nodes = (
(217,57,o),
(155,131,o),
(155,239,cs),
(155,281,ls),
(155,389,o),
(217,463,o),
(317,463,cs),
(416,463,o),
(474,389,o),
(474,260,cs),
(474,131,o),
(416,57,o),
(317,57,cs)
);
}
);
width = 591;
},
{
layerId = "AEE2284A-A56F-4448-96E7-8687C65E5DBB";
partSelection = {
Wt = 2;
};
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(130,-210,l),
(130,90,l),
(132,90,l),
(168,27,o),
(236,-10,o),
(320,-10,cs),
(458,-10,o),
(536,88,o),
(536,260,cs),
(536,432,o),
(458,530,o),
(320,530,cs),
(237,530,o),
(168,494,o),
(130,430,c),
(128,430,l),
(128,520,l),
(81,520,l),
(81,-210,l)
);
},
{
closed = 1;
nodes = (
(200,33,o),
(130,115,o),
(130,237,cs),
(130,283,ls),
(130,405,o),
(200,487,o),
(311,487,cs),
(422,487,o),
(487,404,o),
(487,260,cs),
(487,116,o),
(422,33,o),
(311,33,cs)
);
}
);
width = 577;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(105,-210,l),
(105,120,l),
(107,120,l),
(141,39,o),
(212,-10,o),
(305,-10,cs),
(440,-10,o),
(519,91,o),
(519,260,cs),
(519,429,o),
(440,530,o),
(305,530,cs),
(212,530,o),
(141,481,o),
(107,400,c),
(105,400,l),
(105,520,l),
(85,520,l),
(85,-210,l)
);
},
{
closed = 1;
nodes = (
(183,10,o),
(105,100,o),
(105,235,cs),
(105,285,ls),
(105,420,o),
(183,510,o),
(305,510,cs),
(428,510,o),
(499,419,o),
(499,260,cs),
(499,101,o),
(428,10,o),
(305,10,cs)
);
}
);
width = 561;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = n;
rightKerningGroup = o;
unicode = 112;
}