{
color = 10;
glyphname = P;
leftMetricsKey = H;
rightMetricsKey = "=H*.3";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
rightMetricsKey = "=H*.4";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,570,l),
(312,570,ls),
(414,570,o),
(460,537,o),
(460,465,cs),
(460,393,o),
(414,360,o),
(312,360,cs),
(165,360,l),
(165,200,l),
(338,200,ls),
(550,200,o),
(665,293,o),
(665,465,cs),
(665,641,o),
(545,730,o),
(307,730,cs),
(65,730,l),
(65,0,l)
);
}
);
width = 691;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,610,l),
(299,610,ls),
(443,610,o),
(505,570,o),
(505,480,cs),
(505,389,o),
(443,349,o),
(299,349,cs),
(145,349,l),
(145,229,l),
(316,229,ls),
(537,229,o),
(648,313,o),
(648,480,cs),
(648,649,o),
(534,730,o),
(296,730,cs),
(75,730,l),
(75,0,l)
);
}
);
width = 670;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,657,l),
(285,657,ls),
(471,657,o),
(550,608,o),
(550,495,cs),
(550,381,o),
(471,333,o),
(285,333,cs),
(125,333,l),
(125,259,l),
(294,259,ls),
(524,259,o),
(632,334,o),
(632,495,cs),
(632,656,o),
(522,730,o),
(284,730,cs),
(85,730,l),
(85,0,l)
);
}
);
width = 657;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,710,l),
(272,710,ls),
(500,710,o),
(595,650,o),
(595,510,cs),
(595,370,o),
(500,310,o),
(272,310,cs),
(105,310,l),
(105,290,l),
(272,290,ls),
(511,290,o),
(615,357,o),
(615,510,cs),
(615,663,o),
(511,730,o),
(272,730,cs),
(95,730,l),
(95,0,l)
);
}
);
width = 643;
}
);
leftKerningGroup = H;
rightKerningGroup = P;
unicode = 80;
}