{
glyphname = Pecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (570,160);
type = Stem;
},
{
place = (73,200);
type = Stem;
},
{
place = (483,200);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(273,0,l),
(273,570,l),
(483,570,l),
(483,0,l),
(683,0,l),
(683,730,l),
(73,730,l)
);
}
);
width = 756;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (617,113);
type = Stem;
},
{
place = (79,140);
type = Stem;
},
{
place = (516,140);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(219,0,l),
(219,617,l),
(516,617,l),
(516,0,l),
(656,0,l),
(656,730,l),
(79,730,l)
);
}
);
width = 735;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (663,67);
type = Stem;
},
{
place = (85,80);
type = Stem;
},
{
place = (545,80);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(165,0,l),
(165,663,l),
(545,663,l),
(545,0,l),
(625,0,l),
(625,730,l),
(85,730,l)
);
}
);
width = 710;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (91,20);
type = Stem;
},
{
place = (571,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(111,0,l),
(111,710,l),
(571,710,l),
(571,0,l),
(591,0,l),
(591,730,l),
(91,730,l)
);
}
);
width = 682;
}
);
unicode = 1055;
}