{
glyphname = Pehookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (300,165);
type = Stem;
},
{
horizontal = 1;
place = (570,160);
type = Stem;
},
{
place = (73,200);
type = Stem;
},
{
place = (463,200);
type = Stem;
},
{
place = (818,195);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(273,0,l),
(273,570,l),
(463,570,l),
(463,0,l),
(663,0,l),
(663,285,l),
(681,294,o),
(707,300,o),
(733,300,cs),
(794,300,o),
(818,271,o),
(818,194,cs),
(818,102,o),
(788,73,o),
(713,70,c),
(733,-90,l),
(924,-83,o),
(1013,-2,o),
(1013,205,cs),
(1013,373,o),
(922,465,o),
(773,465,cs),
(732,465,o),
(693,458,o),
(663,445,c),
(663,730,l),
(73,730,l)
);
}
);
width = 1051;
},
{
hints = (
{
horizontal = 1;
place = (-89,113);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (345,116);
type = Stem;
},
{
horizontal = 1;
place = (617,113);
type = Stem;
},
{
place = (79,140);
type = Stem;
},
{
place = (496,140);
type = Stem;
},
{
place = (873,136);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(219,0,l),
(219,617,l),
(496,617,l),
(496,0,l),
(636,0,l),
(636,316,l),
(663,333,o),
(701,345,o),
(739,345,cs),
(831,345,o),
(873,301,o),
(873,192,cs),
(873,79,o),
(820,28,o),
(713,24,c),
(726,-89,l),
(914,-82,o),
(1009,6,o),
(1009,199,cs),
(1009,373,o),
(919,461,o),
(766,461,cs),
(718,461,o),
(671,450,o),
(636,431,c),
(636,730,l),
(79,730,l)
);
}
);
width = 1053;
},
{
hints = (
{
horizontal = 1;
place = (-87,67);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (390,68);
type = Stem;
},
{
horizontal = 1;
place = (663,67);
type = Stem;
},
{
place = (85,80);
type = Stem;
},
{
place = (525,80);
type = Stem;
},
{
place = (924,78);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(165,0,l),
(165,663,l),
(525,663,l),
(525,0,l),
(605,0,l),
(605,349,l),
(641,374,o),
(690,390,o),
(742,390,cs),
(866,390,o),
(924,330,o),
(924,191,cs),
(924,57,o),
(848,-15,o),
(708,-20,c),
(715,-87,l),
(900,-80,o),
(1002,14,o),
(1002,195,cs),
(1002,373,o),
(914,458,o),
(755,458,cs),
(701,458,o),
(646,444,o),
(605,419,c),
(605,730,l),
(85,730,l)
);
}
);
width = 1052;
},
{
hints = (
{
horizontal = 1;
place = (-85,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (91,20);
type = Stem;
},
{
place = (551,20);
type = Stem;
},
{
place = (971,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(111,0,l),
(111,710,l),
(551,710,l),
(551,0,l),
(571,0,l),
(571,385,l),
(616,416,o),
(677,435,o),
(741,435,cs),
(898,435,o),
(971,357,o),
(971,190,cs),
(971,34,o),
(872,-59,o),
(700,-65,c),
(701,-85,l),
(880,-78,o),
(991,22,o),
(991,190,cs),
(991,372,o),
(906,455,o),
(741,455,cs),
(680,455,o),
(619,438,o),
(571,409,c),
(571,730,l),
(91,730,l)
);
}
);
width = 1047;
}
);
unicode = 1190;
}