{
glyphname = palatcombcyr;
layers = (
{
anchors = (
{
name = _t.uni0302_2;
position = "{500, 590}";
}
);
hints = (
{
horizontal = 1;
place = (670,110);
type = Stem;
},
{
place = (585,135);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(280,570,l),
(416,652,o),
(465,670,o),
(515,670,cs),
(551,670,o),
(580,640,o),
(585,580,c),
(720,580,l),
(720,698,o),
(646,780,o),
(545,780,cs),
(470,780,o),
(391,751,o),
(280,670,c)
);
}
);
width = 0;
},
{
hints = (
{
horizontal = 1;
place = (677,87);
type = Stem;
},
{
place = (602,102);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(297,580,l),
(421,658,o),
(471,677,o),
(519,677,cs),
(565,677,o),
(598,643,o),
(602,590,c),
(704,590,l),
(704,690,o),
(636,764,o),
(543,764,cs),
(476,764,o),
(404,737,o),
(297,660,c)
);
}
);
width = 0;
},
{
hints = (
{
horizontal = 1;
place = (690,57);
type = Stem;
},
{
place = (622,63);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(315,590,l),
(428,669,o),
(478,690,o),
(525,690,cs),
(580,690,o),
(620,651,o),
(622,600,c),
(685,600,l),
(685,682,o),
(623,747,o),
(540,747,cs),
(479,747,o),
(416,720,o),
(315,645,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0302;
position = "{500, 590}";
}
);
hints = (
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (645,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(335,600,l),
(438,686,o),
(488,710,o),
(535,710,cs),
(596,710,o),
(645,665,o),
(645,610,c),
(665,610,l),
(665,673,o),
(609,730,o),
(535,730,cs),
(481,730,o),
(426,701,o),
(335,626,c)
);
}
);
width = 0;
}
);
unicode = 1156;
}