{
color = 3;
glyphname = paragraph;
leftMetricsKey = "=T*.4";
rightMetricsKey = H;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(400,-110,l),
(400,590,l),
(480,590,l),
(480,-110,l),
(640,-110,l),
(640,730,l),
(240,730,l),
(113,730,o),
(10,627,o),
(10,500,c),
(10,373,o),
(113,270,o),
(240,270,c),
(240,-110,l)
);
}
);
width = 705;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(355,-110,l),
(355,627,l),
(462,627,l),
(462,-110,l),
(579,-110,l),
(579,730,l),
(239,730,ls),
(112,730,o),
(9,627,o),
(9,500,cs),
(9,373,o),
(112,270,o),
(239,270,c),
(239,-110,l)
);
}
);
width = 654;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(310,-110,l),
(310,667,l),
(450,667,l),
(450,-110,l),
(520,-110,l),
(520,730,l),
(240,730,ls),
(113,730,o),
(10,627,o),
(10,500,cs),
(10,373,o),
(113,270,o),
(240,270,c),
(240,-110,l)
);
}
);
width = 605;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(261,-110,l),
(261,710,l),
(441,710,l),
(441,-110,l),
(461,-110,l),
(461,730,l),
(241,730,l),
(114,730,o),
(11,627,o),
(11,500,c),
(11,373,o),
(114,270,o),
(241,270,c),
(241,-110,l)
);
}
);
width = 556;
}
);
leftKerningGroup = percent;
rightKerningGroup = H;
unicode = 182;
}