{
color = 10;
glyphname = parenright;
leftMetricsKey = "|parenleft";
rightMetricsKey = "|parenleft";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(199,-110,l),
(296,1,o),
(353,163,o),
(353,330,cs),
(353,497,o),
(296,659,o),
(199,770,c),
(35,770,l),
(129,638,o),
(173,498,o),
(173,330,cs),
(173,162,o),
(129,22,o),
(35,-110,c)
);
}
);
width = 423;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(188,-110,l),
(283,8,o),
(335,164,o),
(335,330,cs),
(335,496,o),
(283,652,o),
(188,770,c),
(62,770,l),
(156,638,o),
(200,498,o),
(200,330,cs),
(200,162,o),
(156,22,o),
(62,-110,c)
);
}
);
width = 424;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(149,-110,l),
(242,15,o),
(290,165,o),
(290,330,cs),
(290,496,o),
(242,645,o),
(149,770,c),
(70,770,l),
(164,638,o),
(208,498,o),
(208,330,cs),
(208,162,o),
(164,22,o),
(70,-110,c)
);
}
);
width = 390;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(103,-110,l),
(194,22,o),
(237,164,o),
(237,330,cs),
(237,496,o),
(194,638,o),
(103,770,c),
(79,770,l),
(173,638,o),
(217,498,o),
(217,330,cs),
(217,162,o),
(173,22,o),
(79,-110,c)
);
}
);
width = 349;
}
);
leftKerningGroup = parenin;
rightKerningGroup = parenout;
unicode = 41;
}