{
color = 10;
glyphname = parenleft;
leftMetricsKey = "=bar*.9";
rightMetricsKey = "=|*.7";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
leftMetricsKey = "=bar*.7";
rightMetricsKey = "=|*.5";
shapes = (
{
closed = 1;
nodes = (
(388,-110,l),
(294,22,o),
(250,162,o),
(250,330,cs),
(250,498,o),
(294,638,o),
(388,770,c),
(224,770,l),
(127,659,o),
(70,497,o),
(70,330,cs),
(70,163,o),
(127,1,o),
(224,-110,c)
);
}
);
width = 423;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(362,-110,l),
(268,22,o),
(224,162,o),
(224,330,cs),
(224,498,o),
(268,638,o),
(362,770,c),
(236,770,l),
(141,652,o),
(89,496,o),
(89,330,cs),
(89,164,o),
(141,8,o),
(236,-110,c)
);
}
);
width = 424;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(320,-110,l),
(226,22,o),
(182,162,o),
(182,330,cs),
(182,498,o),
(226,638,o),
(320,770,c),
(241,770,l),
(148,645,o),
(100,496,o),
(100,330,cs),
(100,165,o),
(148,15,o),
(241,-110,c)
);
}
);
width = 390;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(270,-110,l),
(176,22,o),
(132,162,o),
(132,330,cs),
(132,498,o),
(176,638,o),
(270,770,c),
(246,770,l),
(155,638,o),
(112,496,o),
(112,330,cs),
(112,164,o),
(155,22,o),
(246,-110,c)
);
}
);
width = 349;
}
);
leftKerningGroup = parenout;
rightKerningGroup = parenin;
unicode = 40;
}