{
glyphname = pecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (385,135);
type = Stem;
},
{
place = (63,195);
type = Stem;
},
{
place = (388,195);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(258,0,l),
(258,385,l),
(388,385,l),
(388,0,l),
(583,0,l),
(583,520,l),
(63,520,l)
);
}
);
width = 646;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (420,100);
type = Stem;
},
{
place = (69,132);
type = Stem;
},
{
place = (414,132);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(201,0,l),
(201,420,l),
(414,420,l),
(414,0,l),
(546,0,l),
(546,520,l),
(69,520,l)
);
}
);
width = 615;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (459,61);
type = Stem;
},
{
place = (75,73);
type = Stem;
},
{
place = (442,73);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(148,0,l),
(148,459,l),
(442,459,l),
(442,0,l),
(515,0,l),
(515,520,l),
(75,520,l)
);
}
);
width = 590;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (500,20);
type = Stem;
},
{
place = (81,20);
type = Stem;
},
{
place = (471,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(101,0,l),
(101,500,l),
(471,500,l),
(471,0,l),
(491,0,l),
(491,520,l),
(81,520,l)
);
}
);
width = 572;
}
);
unicode = 1087;
}