{
glyphname = pehookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (180,130);
type = Stem;
},
{
horizontal = 1;
place = (385,135);
type = Stem;
},
{
place = (63,195);
type = Stem;
},
{
place = (378,195);
type = Stem;
},
{
place = (668,180);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(258,0,l),
(258,385,l),
(378,385,l),
(378,0,l),
(573,0,l),
(573,175,l),
(582,178,o),
(593,180,o),
(604,180,cs),
(649,180,o),
(668,162,o),
(668,125,cs),
(668,68,o),
(652,51,o),
(593,50,c),
(608,-90,l),
(776,-85,o),
(848,-17,o),
(848,125,cs),
(848,241,o),
(774,310,o),
(643,310,cs),
(618,310,o),
(594,307,o),
(573,300,c),
(573,520,l),
(63,520,l)
);
}
);
width = 876;
},
{
hints = (
{
horizontal = 1;
place = (-89,102);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (212,95);
type = Stem;
},
{
horizontal = 1;
place = (420,100);
type = Stem;
},
{
place = (69,132);
type = Stem;
},
{
place = (394,132);
type = Stem;
},
{
place = (705,125);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(201,0,l),
(201,420,l),
(394,420,l),
(394,0,l),
(526,0,l),
(526,193,l),
(544,204,o),
(571,212,o),
(597,212,cs),
(673,212,o),
(705,185,o),
(705,122,cs),
(705,50,o),
(665,15,o),
(578,13,c),
(591,-89,l),
(751,-84,o),
(830,-13,o),
(830,123,cs),
(830,240,o),
(760,307,o),
(624,307,cs),
(589,307,o),
(554,300,o),
(526,288,c),
(526,520,l),
(69,520,l)
);
}
);
width = 865;
},
{
hints = (
{
horizontal = 1;
place = (-87,62);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (247,58);
type = Stem;
},
{
horizontal = 1;
place = (459,61);
type = Stem;
},
{
place = (75,73);
type = Stem;
},
{
place = (412,73);
type = Stem;
},
{
place = (743,72);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(148,0,l),
(148,459,l),
(412,459,l),
(412,0,l),
(485,0,l),
(485,215,l),
(513,234,o),
(555,247,o),
(595,247,cs),
(699,247,o),
(743,209,o),
(743,120,cs),
(743,30,o),
(681,-21,o),
(565,-25,c),
(573,-87,l),
(731,-82,o),
(815,-9,o),
(815,121,cs),
(815,241,o),
(749,305,o),
(608,305,cs),
(564,305,o),
(519,294,o),
(485,276,c),
(485,520,l),
(75,520,l)
);
}
);
width = 855;
},
{
hints = (
{
horizontal = 1;
place = (-85,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (285,20);
type = Stem;
},
{
horizontal = 1;
place = (500,20);
type = Stem;
},
{
place = (81,20);
type = Stem;
},
{
place = (431,20);
type = Stem;
},
{
place = (781,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(101,0,l),
(101,500,l),
(431,500,l),
(431,0,l),
(451,0,l),
(451,241,l),
(490,268,o),
(545,285,o),
(596,285,cs),
(726,285,o),
(781,236,o),
(781,120,cs),
(781,5,o),
(700,-60,o),
(555,-65,c),
(556,-85,l),
(713,-80,o),
(801,-4,o),
(801,120,cs),
(801,244,o),
(739,305,o),
(596,305,cs),
(544,305,o),
(489,289,o),
(451,265,c),
(451,520,l),
(81,520,l)
);
}
);
width = 847;
}
);
unicode = 1191;
}