{
color = 0;
glyphname = percent.001;
leftMetricsKey = "=H*.5";
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(737,730,l),
(587,730,l),
(207,0,l)
);
},
{
alignment = -1;
pos = (12,0);
ref = zero.superior;
},
{
alignment = -1;
pos = (532,-292);
ref = zero.superior;
}
);
width = 944;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(707,730,l),
(587,730,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(324,286,o),
(377,358,o),
(377,511,cs),
(377,664,o),
(324,736,o),
(207,736,cs),
(91,736,o),
(37,664,o),
(37,511,cs),
(37,358,o),
(91,286,o),
(207,286,cs)
);
},
{
closed = 1;
nodes = (
(169,387,o),
(152,421,o),
(152,511,cs),
(152,601,o),
(169,635,o),
(207,635,cs),
(246,635,o),
(262,601,o),
(262,511,cs),
(262,421,o),
(246,387,o),
(207,387,cs)
);
},
{
closed = 1;
nodes = (
(810,-6,o),
(863,66,o),
(863,219,cs),
(863,372,o),
(810,444,o),
(693,444,cs),
(577,444,o),
(523,372,o),
(523,219,cs),
(523,66,o),
(577,-6,o),
(693,-6,cs)
);
},
{
closed = 1;
nodes = (
(655,95,o),
(638,129,o),
(638,219,cs),
(638,309,o),
(655,343,o),
(693,343,cs),
(732,343,o),
(748,309,o),
(748,219,cs),
(748,129,o),
(732,95,o),
(693,95,cs)
);
}
);
width = 900;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(670,730,l),
(592,730,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(309,286,o),
(362,361,o),
(362,511,cs),
(362,661,o),
(309,736,o),
(202,736,cs),
(94,736,o),
(42,661,o),
(42,511,cs),
(42,361,o),
(94,286,o),
(202,286,cs)
);
},
{
closed = 1;
nodes = (
(144,353,o),
(116,401,o),
(116,511,cs),
(116,621,o),
(144,669,o),
(202,669,cs),
(260,669,o),
(288,621,o),
(288,511,cs),
(288,401,o),
(260,353,o),
(202,353,cs)
);
},
{
closed = 1;
nodes = (
(761,-6,o),
(814,69,o),
(814,219,cs),
(814,369,o),
(761,444,o),
(654,444,cs),
(546,444,o),
(494,369,o),
(494,219,cs),
(494,69,o),
(546,-6,o),
(654,-6,cs)
);
},
{
closed = 1;
nodes = (
(596,61,o),
(568,109,o),
(568,219,cs),
(568,329,o),
(596,377,o),
(654,377,cs),
(712,377,o),
(740,329,o),
(740,219,cs),
(740,109,o),
(712,61,o),
(654,61,cs)
);
}
);
width = 856;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(629,730,l),
(606,730,l),
(185,0,l)
);
},
{
alignment = -1;
pos = (17,0);
ref = zero.superior;
},
{
alignment = -1;
pos = (437,-292);
ref = zero.superior;
}
);
width = 814;
}
);
leftKerningGroup = percent;
rightKerningGroup = percent;
}