{
color = 10;
glyphname = percent;
leftMetricsKey = "=H*.5";
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(757,730,l),
(577,730,l),
(217,0,l)
);
},
{
alignment = -1;
pos = (12,0);
ref = zero.superior;
},
{
alignment = -1;
pos = (562,-292);
ref = zero.superior;
}
);
width = 974;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(721,730,l),
(587,730,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(324,286,o),
(377,358,o),
(377,511,cs),
(377,664,o),
(324,736,o),
(207,736,cs),
(91,736,o),
(37,664,o),
(37,511,cs),
(37,358,o),
(91,286,o),
(207,286,cs)
);
},
{
closed = 1;
nodes = (
(169,387,o),
(152,421,o),
(152,511,cs),
(152,601,o),
(169,635,o),
(207,635,cs),
(246,635,o),
(262,601,o),
(262,511,cs),
(262,421,o),
(246,387,o),
(207,387,cs)
);
},
{
closed = 1;
nodes = (
(835,-6,o),
(888,66,o),
(888,219,cs),
(888,372,o),
(835,444,o),
(718,444,cs),
(602,444,o),
(548,372,o),
(548,219,cs),
(548,66,o),
(602,-6,o),
(718,-6,cs)
);
},
{
closed = 1;
nodes = (
(680,95,o),
(663,129,o),
(663,219,cs),
(663,309,o),
(680,343,o),
(718,343,cs),
(757,343,o),
(773,309,o),
(773,219,cs),
(773,129,o),
(757,95,o),
(718,95,cs)
);
}
);
width = 925;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(678,730,l),
(596,730,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(309,286,o),
(362,361,o),
(362,511,cs),
(362,661,o),
(309,736,o),
(202,736,cs),
(94,736,o),
(42,661,o),
(42,511,cs),
(42,361,o),
(94,286,o),
(202,286,cs)
);
},
{
closed = 1;
nodes = (
(144,353,o),
(116,401,o),
(116,511,cs),
(116,621,o),
(144,669,o),
(202,669,cs),
(260,669,o),
(288,621,o),
(288,511,cs),
(288,401,o),
(260,353,o),
(202,353,cs)
);
},
{
closed = 1;
nodes = (
(777,-6,o),
(830,69,o),
(830,219,cs),
(830,369,o),
(777,444,o),
(670,444,cs),
(562,444,o),
(510,369,o),
(510,219,cs),
(510,69,o),
(562,-6,o),
(670,-6,cs)
);
},
{
closed = 1;
nodes = (
(612,61,o),
(584,109,o),
(584,219,cs),
(584,329,o),
(612,377,o),
(670,377,cs),
(728,377,o),
(756,329,o),
(756,219,cs),
(756,109,o),
(728,61,o),
(670,61,cs)
);
}
);
width = 872;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(629,730,l),
(606,730,l),
(185,0,l)
);
},
{
alignment = -1;
pos = (17,0);
ref = zero.superior;
},
{
alignment = -1;
pos = (437,-292);
ref = zero.superior;
}
);
width = 814;
}
);
leftKerningGroup = percent;
rightKerningGroup = percent;
unicode = 37;
}