{
glyphname = periodcentered.loclCAT;
leftMetricsKey = plus;
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = periodcentered;
}
);
width = 304;
},
{
anchors = (
{
name = _pdcenter;
position = "{215, 290}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = periodcentered;
}
);
width = 244;
},
{
anchors = (
{
name = _pdcenter;
position = "{174, 290}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = periodcentered;
}
);
width = 208;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = periodcentered;
}
);
width = 174;
}
);
leftKerningGroup = "-";
rightKerningGroup = "-";
}