{
color = 3;
glyphname = periodcentered;
leftMetricsKey = plus;
rightMetricsKey = "=|";
layers = (
{
anchors = (
{
name = _pdcenter;
position = "{267, 290}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
pos = (-5,190);
ref = period;
}
);
width = 304;
},
{
anchors = (
{
name = _pdcenter;
position = "{215, 290}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
pos = (-35,213);
ref = period;
}
);
width = 244;
},
{
anchors = (
{
name = _pdcenter;
position = "{174, 290}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
pos = (-53,237);
ref = period;
}
);
width = 208;
},
{
anchors = (
{
name = _pdcenter;
position = "{135, 290}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
pos = (-70,260);
ref = period;
}
);
width = 174;
}
);
leftKerningGroup = "-";
rightKerningGroup = "-";
unicode = 183;
}