{
glyphname = peseta;
leftMetricsKey = Eth;
rightMetricsKey = "=P*.4";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,580,l),
(366,580,ls),
(452,580,o),
(491,542,o),
(491,460,cs),
(491,378,o),
(452,340,o),
(366,340,cs),
(226,340,l),
(226,190,l),
(396,190,ls),
(591,190,o),
(696,284,o),
(696,460,cs),
(696,642,o),
(585,730,o),
(356,730,cs),
(126,730,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(226,390,l),
(226,410,l),
(594,410,l),
(594,390,l),
(781,390,l),
(781,530,l),
(594,530,l),
(594,510,l),
(226,510,l),
(226,530,l),
(21,530,l),
(21,390,l)
);
}
);
width = 791;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,617,l),
(340,617,ls),
(461,617,o),
(514,573,o),
(514,477,cs),
(514,381,o),
(461,338,o),
(340,338,cs),
(200,338,l),
(200,226,l),
(360,226,ls),
(557,226,o),
(657,310,o),
(657,478,cs),
(657,649,o),
(553,730,o),
(333,730,cs),
(130,730,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(200,424,l),
(200,431,l),
(585,431,l),
(585,424,l),
(744,424,l),
(744,531,l),
(585,531,l),
(585,524,l),
(200,524,l),
(200,531,l),
(24,531,l),
(24,424,l)
);
}
);
width = 753;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,660,l),
(315,660,ls),
(470,660,o),
(537,610,o),
(537,496,cs),
(537,381,o),
(470,331,o),
(315,331,cs),
(175,331,l),
(175,263,l),
(325,263,ls),
(524,263,o),
(618,337,o),
(618,496,cs),
(618,657,o),
(522,730,o),
(311,730,cs),
(135,730,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(175,462,l),
(175,462,l),
(577,462,l),
(577,462,l),
(707,462,l),
(707,529,l),
(577,529,l),
(577,529,l),
(175,529,l),
(175,529,l),
(27,529,l),
(27,462,l)
);
}
);
width = 717;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,710,l),
(290,710,ls),
(481,710,o),
(560,652,o),
(560,515,cs),
(560,378,o),
(481,320,o),
(290,320,cs),
(150,320,l),
(150,300,l),
(290,300,ls),
(492,300,o),
(580,366,o),
(580,515,cs),
(580,664,o),
(492,730,o),
(290,730,cs),
(140,730,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(150,505,l),
(150,505,l),
(570,505,l),
(570,505,l),
(670,505,l),
(670,525,l),
(570,525,l),
(570,525,l),
(150,525,l),
(150,525,l),
(30,525,l),
(30,505,l)
);
}
);
width = 681;
}
);
leftKerningGroup = O;
rightKerningGroup = P;
unicode = 8359;
}