{
glyphname = peso.rvrn;
layers = (
{
layerId = "C16A2E43-6DC1-42A2-8B6B-1C6AFC7C5EE5";
name = "Medium.Medium [370] Apr 22 20, 16:40";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,635,l),
(329,635,ls),
(467,635,o),
(527,589,o),
(527,486,cs),
(527,383,o),
(467,337,o),
(329,337,cs),
(189,337,l),
(189,244,l),
(344,244,ls),
(542,244,o),
(639,323,o),
(639,487,cs),
(639,653,o),
(539,730,o),
(324,730,cs),
(134,730,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(189,356,l),
(189,446,l),
(26,446,l),
(26,356,l)
);
},
{
closed = 1;
nodes = (
(189,526,l),
(189,616,l),
(26,616,l),
(26,526,l)
);
},
{
closed = 1;
nodes = (
(727,356,l),
(727,446,l),
(565,446,l),
(565,356,l)
);
},
{
closed = 1;
nodes = (
(727,526,l),
(727,616,l),
(565,616,l),
(565,526,l)
);
}
);
width = 738;
},
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(325,580,l),
(365,580,ls),
(451,580,o),
(490,542,o),
(490,460,cs),
(490,378,o),
(451,340,o),
(365,340,cs),
(225,340,l),
(225,190,l),
(395,190,ls),
(590,190,o),
(695,284,o),
(695,460,cs),
(695,642,o),
(584,730,o),
(355,730,cs),
(125,730,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(225,485,l),
(225,605,l),
(20,605,l),
(20,485,l)
);
},
{
closed = 1;
nodes = (
(290,485,l),
(290,605,l),
(225,605,l),
(225,485,l)
);
},
{
closed = 1;
nodes = (
(780,485,l),
(780,605,l),
(580,605,l),
(580,485,l)
);
},
{
closed = 1;
nodes = (
(225,315,l),
(225,435,l),
(20,435,l),
(20,315,l)
);
},
{
closed = 1;
nodes = (
(290,315,l),
(290,435,l),
(225,435,l),
(225,315,l)
);
},
{
closed = 1;
nodes = (
(780,315,l),
(780,435,l),
(580,435,l),
(580,315,l)
);
}
);
width = 790;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,617,l),
(341,617,ls),
(462,617,o),
(515,573,o),
(515,477,cs),
(515,381,o),
(462,338,o),
(341,338,cs),
(201,338,l),
(201,226,l),
(361,226,ls),
(558,226,o),
(658,310,o),
(658,478,cs),
(658,649,o),
(554,730,o),
(334,730,cs),
(131,730,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(200,506,l),
(200,606,l),
(24,606,l),
(24,506,l)
);
},
{
closed = 1;
nodes = (
(245,506,l),
(245,606,l),
(200,606,l),
(200,506,l)
);
},
{
closed = 1;
nodes = (
(745,506,l),
(745,606,l),
(585,606,l),
(585,506,l)
);
},
{
closed = 1;
nodes = (
(200,349,l),
(200,449,l),
(24,449,l),
(24,349,l)
);
},
{
closed = 1;
nodes = (
(245,349,l),
(245,449,l),
(200,449,l),
(200,349,l)
);
},
{
closed = 1;
nodes = (
(745,349,l),
(745,449,l),
(585,449,l),
(585,349,l)
);
}
);
width = 755;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,660,l),
(316,660,ls),
(472,660,o),
(538,610,o),
(538,496,cs),
(538,381,o),
(472,331,o),
(316,331,cs),
(176,331,l),
(176,263,l),
(326,263,ls),
(526,263,o),
(620,337,o),
(620,496,cs),
(620,657,o),
(524,730,o),
(313,730,cs),
(136,730,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(175,537,l),
(175,604,l),
(28,604,l),
(28,537,l)
);
},
{
closed = 1;
nodes = (
(200,537,l),
(200,604,l),
(175,604,l),
(175,537,l)
);
},
{
closed = 1;
nodes = (
(708,537,l),
(708,604,l),
(578,604,l),
(578,537,l)
);
},
{
closed = 1;
nodes = (
(175,387,l),
(175,454,l),
(28,454,l),
(28,387,l)
);
},
{
closed = 1;
nodes = (
(200,387,l),
(200,454,l),
(175,454,l),
(175,387,l)
);
},
{
closed = 1;
nodes = (
(708,387,l),
(708,454,l),
(578,454,l),
(578,387,l)
);
}
);
width = 720;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(161,710,l),
(291,710,ls),
(482,710,o),
(561,652,o),
(561,515,cs),
(561,378,o),
(482,320,o),
(291,320,cs),
(151,320,l),
(151,300,l),
(291,300,ls),
(493,300,o),
(581,366,o),
(581,515,cs),
(581,664,o),
(493,730,o),
(291,730,cs),
(141,730,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(151,580,l),
(151,600,l),
(31,600,l),
(31,580,l)
);
},
{
closed = 1;
nodes = (
(156,580,l),
(156,600,l),
(151,600,l),
(151,580,l)
);
},
{
closed = 1;
nodes = (
(671,580,l),
(671,600,l),
(561,600,l),
(561,580,l)
);
},
{
closed = 1;
nodes = (
(151,430,l),
(151,450,l),
(31,450,l),
(31,430,l)
);
},
{
closed = 1;
nodes = (
(156,430,l),
(156,450,l),
(151,450,l),
(151,430,l)
);
},
{
closed = 1;
nodes = (
(671,430,l),
(671,450,l),
(561,450,l),
(561,430,l)
);
}
);
width = 683;
}
);
tags = ("~440<wt");
}