{
glyphname = peso;
leftMetricsKey = peseta;
rightMetricsKey = peseta;
layers = (
{
layerId = "4D8FA1B6-F617-45DD-930A-B5F41FFCF2B0";
name = "Medium.Medium [440]";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,635,l),
(329,635,ls),
(467,635,o),
(527,589,o),
(527,486,cs),
(527,383,o),
(467,337,o),
(329,337,cs),
(189,337,l),
(189,244,l),
(344,244,ls),
(542,244,o),
(639,323,o),
(639,487,cs),
(639,653,o),
(539,730,o),
(324,730,cs),
(134,730,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(187,516,l),
(187,606,l),
(26,606,l),
(26,516,l)
);
},
{
closed = 1;
nodes = (
(222,516,l),
(222,606,l),
(187,606,l),
(187,516,l)
);
},
{
closed = 1;
nodes = (
(727,516,l),
(727,606,l),
(587,606,l),
(587,516,l)
);
},
{
closed = 1;
nodes = (
(187,366,l),
(187,456,l),
(26,456,l),
(26,366,l)
);
},
{
closed = 1;
nodes = (
(222,366,l),
(222,456,l),
(187,456,l),
(187,366,l)
);
},
{
closed = 1;
nodes = (
(727,366,l),
(727,456,l),
(587,456,l),
(587,366,l)
);
}
);
width = 738;
},
{
layerId = "C16A2E43-6DC1-42A2-8B6B-1C6AFC7C5EE5";
name = "Medium.Medium [370] Apr 22 20, 16:40";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,635,l),
(329,635,ls),
(467,635,o),
(527,589,o),
(527,486,cs),
(527,383,o),
(467,337,o),
(329,337,cs),
(189,337,l),
(189,244,l),
(344,244,ls),
(542,244,o),
(639,323,o),
(639,487,cs),
(639,653,o),
(539,730,o),
(324,730,cs),
(134,730,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(189,356,l),
(189,446,l),
(26,446,l),
(26,356,l)
);
},
{
closed = 1;
nodes = (
(189,526,l),
(189,616,l),
(26,616,l),
(26,526,l)
);
},
{
closed = 1;
nodes = (
(727,356,l),
(727,446,l),
(565,446,l),
(565,356,l)
);
},
{
closed = 1;
nodes = (
(727,526,l),
(727,616,l),
(565,616,l),
(565,526,l)
);
}
);
width = 738;
},
{
layerId = "5A79662D-2F61-4F03-83DE-39C4C9879171";
associatedMasterId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
name = "Black [440]";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(325,580,l),
(365,580,ls),
(451,580,o),
(490,542,o),
(490,460,cs),
(490,378,o),
(451,340,o),
(365,340,cs),
(225,340,l),
(225,190,l),
(395,190,ls),
(590,190,o),
(695,284,o),
(695,460,cs),
(695,642,o),
(584,730,o),
(355,730,cs),
(125,730,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(225,485,l),
(225,605,l),
(20,605,l),
(20,485,l)
);
},
{
closed = 1;
nodes = (
(290,485,l),
(290,605,l),
(225,605,l),
(225,485,l)
);
},
{
closed = 1;
nodes = (
(780,485,l),
(780,605,l),
(580,605,l),
(580,485,l)
);
},
{
closed = 1;
nodes = (
(225,315,l),
(225,435,l),
(20,435,l),
(20,315,l)
);
},
{
closed = 1;
nodes = (
(290,315,l),
(290,435,l),
(225,435,l),
(225,315,l)
);
},
{
closed = 1;
nodes = (
(780,315,l),
(780,435,l),
(580,435,l),
(580,315,l)
);
}
);
width = 790;
},
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,580,l),
(366,580,ls),
(452,580,o),
(491,542,o),
(491,460,cs),
(491,378,o),
(452,340,o),
(366,340,cs),
(226,340,l),
(226,190,l),
(396,190,ls),
(591,190,o),
(696,284,o),
(696,460,cs),
(696,642,o),
(585,730,o),
(356,730,cs),
(126,730,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(226,485,l),
(226,605,l),
(21,605,l),
(21,485,l)
);
},
{
closed = 1;
nodes = (
(581,485,l),
(581,605,l),
(226,605,l),
(226,485,l)
);
},
{
closed = 1;
nodes = (
(781,485,l),
(781,605,l),
(581,605,l),
(581,485,l)
);
},
{
closed = 1;
nodes = (
(226,315,l),
(226,435,l),
(21,435,l),
(21,315,l)
);
},
{
closed = 1;
nodes = (
(581,315,l),
(581,435,l),
(226,435,l),
(226,315,l)
);
},
{
closed = 1;
nodes = (
(781,315,l),
(781,435,l),
(581,435,l),
(581,315,l)
);
}
);
width = 791;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,617,l),
(341,617,ls),
(461,617,o),
(514,573,o),
(514,477,cs),
(514,381,o),
(461,338,o),
(341,338,cs),
(201,338,l),
(201,226,l),
(361,226,ls),
(558,226,o),
(657,310,o),
(657,478,cs),
(657,649,o),
(554,730,o),
(334,730,cs),
(131,730,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(199,506,l),
(199,606,l),
(24,606,l),
(24,506,l)
);
},
{
closed = 1;
nodes = (
(585,506,l),
(585,592,l),
(199,592,l),
(199,506,l)
);
},
{
closed = 1;
nodes = (
(744,506,l),
(744,606,l),
(584,606,l),
(584,506,l)
);
},
{
closed = 1;
nodes = (
(199,349,l),
(199,449,l),
(24,449,l),
(24,349,l)
);
},
{
closed = 1;
nodes = (
(585,362,l),
(585,449,l),
(199,449,l),
(199,362,l)
);
},
{
closed = 1;
nodes = (
(744,349,l),
(744,449,l),
(584,449,l),
(584,349,l)
);
}
);
width = 753;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,660,l),
(315,660,ls),
(471,660,o),
(537,610,o),
(537,496,cs),
(537,381,o),
(471,331,o),
(315,331,cs),
(175,331,l),
(175,263,l),
(325,263,ls),
(525,263,o),
(619,337,o),
(619,496,cs),
(619,657,o),
(523,730,o),
(312,730,cs),
(135,730,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(174,537,l),
(174,604,l),
(27,604,l),
(27,537,l)
);
},
{
closed = 1;
nodes = (
(578,537,l),
(578,591,l),
(174,591,l),
(174,537,l)
);
},
{
closed = 1;
nodes = (
(707,537,l),
(707,604,l),
(577,604,l),
(577,537,l)
);
},
{
closed = 1;
nodes = (
(174,387,l),
(174,454,l),
(27,454,l),
(27,387,l)
);
},
{
closed = 1;
nodes = (
(578,401,l),
(578,454,l),
(174,454,l),
(174,401,l)
);
},
{
closed = 1;
nodes = (
(707,387,l),
(707,454,l),
(577,454,l),
(577,387,l)
);
}
);
width = 717;
},
{
layerId = "AFA90C4B-E427-4286-BC7B-A014B75583E0";
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
name = "Thin [440]";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(161,710,l),
(291,710,ls),
(482,710,o),
(561,652,o),
(561,515,cs),
(561,378,o),
(482,320,o),
(291,320,cs),
(151,320,l),
(151,300,l),
(291,300,ls),
(493,300,o),
(581,366,o),
(581,515,cs),
(581,664,o),
(493,730,o),
(291,730,cs),
(141,730,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(151,580,l),
(151,600,l),
(31,600,l),
(31,580,l)
);
},
{
closed = 1;
nodes = (
(156,580,l),
(156,600,l),
(151,600,l),
(151,580,l)
);
},
{
closed = 1;
nodes = (
(671,580,l),
(671,600,l),
(561,600,l),
(561,580,l)
);
},
{
closed = 1;
nodes = (
(151,430,l),
(151,450,l),
(31,450,l),
(31,430,l)
);
},
{
closed = 1;
nodes = (
(156,430,l),
(156,450,l),
(151,450,l),
(151,430,l)
);
},
{
closed = 1;
nodes = (
(671,430,l),
(671,450,l),
(561,450,l),
(561,430,l)
);
}
);
width = 683;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,710,l),
(290,710,ls),
(481,710,o),
(560,652,o),
(560,515,cs),
(560,378,o),
(481,320,o),
(290,320,cs),
(150,320,l),
(150,300,l),
(290,300,ls),
(492,300,o),
(580,366,o),
(580,515,cs),
(580,664,o),
(492,730,o),
(290,730,cs),
(140,730,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(150,580,l),
(150,600,l),
(30,600,l),
(30,580,l)
);
},
{
closed = 1;
nodes = (
(560,580,l),
(560,600,l),
(150,600,l),
(150,580,l)
);
},
{
closed = 1;
nodes = (
(670,580,l),
(670,600,l),
(560,600,l),
(560,580,l)
);
},
{
closed = 1;
nodes = (
(150,430,l),
(150,450,l),
(30,450,l),
(30,430,l)
);
},
{
closed = 1;
nodes = (
(560,430,l),
(560,450,l),
(150,450,l),
(150,430,l)
);
},
{
closed = 1;
nodes = (
(670,430,l),
(670,450,l),
(560,450,l),
(560,430,l)
);
}
);
width = 681;
}
);
leftKerningGroup = O;
rightKerningGroup = P;
unicode = 8369;
}