{
color = 10;
glyphname = plus;
leftMetricsKey = "=H*.6";
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
leftMetricsKey = "=H*.8";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(427,205,l),
(632,205,l),
(632,375,l),
(427,375,l),
(427,580,l),
(257,580,l),
(257,375,l),
(52,375,l),
(52,205,l),
(257,205,l),
(257,0,l)
);
}
);
width = 684;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(396,228,l),
(625,228,l),
(625,352,l),
(396,352,l),
(396,580,l),
(273,580,l),
(273,352,l),
(45,352,l),
(45,228,l),
(273,228,l),
(273,0,l)
);
}
);
width = 670;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,253,l),
(631,253,l),
(631,327,l),
(378,327,l),
(378,580,l),
(305,580,l),
(305,327,l),
(51,327,l),
(51,253,l),
(305,253,l),
(305,0,l)
);
}
);
width = 682;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(357,280,l),
(637,280,l),
(637,300,l),
(357,300,l),
(357,580,l),
(337,580,l),
(337,300,l),
(57,300,l),
(57,280,l),
(337,280,l),
(337,0,l)
);
}
);
width = 694;
}
);
leftKerningGroup = "-";
rightKerningGroup = "-";
unicode = 43;
}