{
color = 3;
glyphname = plusminus;
leftMetricsKey = equal;
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(446,215,l),
(446,390,l),
(651,390,l),
(651,555,l),
(446,555,l),
(446,730,l),
(276,730,l),
(276,555,l),
(71,555,l),
(71,390,l),
(276,390,l),
(276,215,l)
);
},
{
closed = 1;
nodes = (
(651,0,l),
(651,165,l),
(71,165,l),
(71,0,l)
);
}
);
width = 722;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(434,196,l),
(434,403,l),
(662,403,l),
(662,523,l),
(434,523,l),
(434,730,l),
(311,730,l),
(311,523,l),
(82,523,l),
(82,403,l),
(311,403,l),
(311,196,l)
);
},
{
closed = 1;
nodes = (
(662,0,l),
(662,120,l),
(82,120,l),
(82,0,l)
);
}
);
width = 744;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(420,175,l),
(420,417,l),
(673,417,l),
(673,488,l),
(420,488,l),
(420,730,l),
(347,730,l),
(347,488,l),
(93,488,l),
(93,417,l),
(347,417,l),
(347,175,l)
);
},
{
closed = 1;
nodes = (
(673,0,l),
(673,71,l),
(93,71,l),
(93,0,l)
);
}
);
width = 766;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(404,150,l),
(404,430,l),
(684,430,l),
(684,450,l),
(404,450,l),
(404,730,l),
(384,730,l),
(384,450,l),
(104,450,l),
(104,430,l),
(384,430,l),
(384,150,l)
);
},
{
closed = 1;
nodes = (
(684,0,l),
(684,20,l),
(104,20,l),
(104,0,l)
);
}
);
width = 788;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 177;
}