{
glyphname = psicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,145);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (53,180);
type = Stem;
},
{
place = (288,190);
type = Stem;
},
{
place = (533,180);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(288,-220,l),
(478,-220,l),
(478,690,l),
(288,690,l)
);
},
{
closed = 1;
nodes = (
(53,300,ls),
(53,86,o),
(160,-10,o),
(383,-10,cs),
(606,-10,o),
(713,86,o),
(713,300,cs),
(713,520,l),
(533,520,l),
(533,270,ls),
(533,164,o),
(502,135,o),
(383,135,cs),
(264,135,o),
(233,164,o),
(233,270,cs),
(233,520,l),
(53,520,l)
);
}
);
width = 766;
},
{
hints = (
{
horizontal = 1;
place = (-10,102);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (59,125);
type = Stem;
},
{
place = (304,130);
type = Stem;
},
{
place = (554,125);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(304,-220,l),
(434,-220,l),
(434,690,l),
(304,690,l)
);
},
{
closed = 1;
nodes = (
(59,297,ls),
(59,86,o),
(157,-10,o),
(369,-10,cs),
(581,-10,o),
(679,86,o),
(679,297,cs),
(679,520,l),
(554,520,l),
(554,276,ls),
(554,140,o),
(504,92,o),
(369,92,cs),
(234,92,o),
(184,140,o),
(184,276,cs),
(184,520,l),
(59,520,l)
);
}
);
width = 738;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (65,72);
type = Stem;
},
{
place = (318,73);
type = Stem;
},
{
place = (573,72);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(318,-220,l),
(391,-220,l),
(391,690,l),
(318,690,l)
);
},
{
closed = 1;
nodes = (
(65,287,ls),
(65,84,o),
(160,-10,o),
(355,-10,cs),
(550,-10,o),
(645,84,o),
(645,287,cs),
(645,520,l),
(573,520,l),
(573,275,ls),
(573,118,o),
(505,50,o),
(355,50,cs),
(204,50,o),
(137,118,o),
(137,275,cs),
(137,520,l),
(65,520,l)
);
}
);
width = 710;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (71,20);
type = Stem;
},
{
place = (331,20);
type = Stem;
},
{
place = (591,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(331,-220,l),
(351,-220,l),
(351,690,l),
(331,690,l)
);
},
{
closed = 1;
nodes = (
(71,270,ls),
(71,80,o),
(169,-10,o),
(341,-10,cs),
(513,-10,o),
(611,80,o),
(611,270,cs),
(611,520,l),
(591,520,l),
(591,270,ls),
(591,97,o),
(507,10,o),
(341,10,cs),
(175,10,o),
(91,97,o),
(91,270,cs),
(91,520,l),
(71,520,l)
);
}
);
width = 682;
}
);
unicode = 1137;
}