{
color = 11;
glyphname = q;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(393,-210,l),
(393,60,l),
(391,60,l),
(346,11,o),
(300,-10,o),
(238,-10,cs),
(105,-10,o),
(29,88,o),
(29,260,cs),
(29,432,o),
(105,530,o),
(238,530,cs),
(300,530,o),
(349,509,o),
(399,460,c),
(401,460,l),
(403,520,l),
(589,520,l),
(589,-210,l)
);
},
{
closed = 1;
nodes = (
(367,140,o),
(393,177,o),
(393,240,cs),
(393,280,ls),
(393,343,o),
(367,380,o),
(309,380,cs),
(249,380,o),
(221,341,o),
(221,260,cs),
(221,179,o),
(249,140,o),
(309,140,cs)
);
}
);
width = 647;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(414,-210,l),
(414,65,l),
(412,65,l),
(370,14,o),
(318,-10,o),
(250,-10,cs),
(113,-10,o),
(34,89,o),
(34,260,cs),
(34,431,o),
(112,530,o),
(250,530,cs),
(318,530,o),
(372,506,o),
(418,455,c),
(420,455,l),
(421,520,l),
(552,520,l),
(552,-210,l)
);
},
{
closed = 1;
nodes = (
(370,100,o),
(414,156,o),
(414,240,cs),
(414,280,ls),
(414,364,o),
(370,420,o),
(292,420,cs),
(212,420,o),
(169,364,o),
(169,260,cs),
(169,156,o),
(212,100,o),
(292,100,cs)
);
}
);
width = 619;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(436,-210,l),
(436,79,l),
(434,79,l),
(395,21,o),
(334,-10,o),
(256,-10,cs),
(118,-10,o),
(38,89,o),
(38,260,cs),
(38,431,o),
(117,530,o),
(256,530,cs),
(333,530,o),
(396,499,o),
(437,441,c),
(439,441,l),
(439,520,l),
(515,520,l),
(515,-210,l)
);
},
{
closed = 1;
nodes = (
(374,57,o),
(436,131,o),
(436,239,cs),
(436,281,ls),
(436,389,o),
(374,463,o),
(274,463,cs),
(175,463,o),
(117,389,o),
(117,260,cs),
(117,131,o),
(175,57,o),
(274,57,cs)
);
}
);
width = 591;
},
{
layerId = "AEE2284A-A56F-4448-96E7-8687C65E5DBB";
partSelection = {
Wt = 2;
};
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
pos = (577,0);
ref = p;
scale = (-1,1);
}
);
width = 577;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(478,-210,l),
(478,520,l),
(458,520,l),
(458,400,l),
(456,400,l),
(422,481,o),
(351,530,o),
(258,530,cs),
(123,530,o),
(44,429,o),
(44,260,cs),
(44,91,o),
(123,-10,o),
(258,-10,cs),
(351,-10,o),
(422,39,o),
(456,120,c),
(458,120,l),
(458,-210,l)
);
},
{
closed = 1;
nodes = (
(135,10,o),
(64,101,o),
(64,260,cs),
(64,419,o),
(135,510,o),
(258,510,cs),
(380,510,o),
(458,420,o),
(458,285,cs),
(458,235,ls),
(458,100,o),
(380,10,o),
(258,10,cs)
);
}
);
width = 563;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 113;
}