{
color = 10;
glyphname = Q;
leftMetricsKey = O;
rightMetricsKey = O;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
rightMetricsKey = "=O-12";
shapes = (
{
closed = 1;
nodes = (
(802,-40,l),
(765,8,o),
(722,44,o),
(671,69,c),
(671,71,l),
(750,135,o),
(792,237,o),
(792,365,cs),
(792,601,o),
(651,740,o),
(412,740,cs),
(173,740,o),
(32,601,o),
(32,365,cs),
(32,129,o),
(173,-10,o),
(412,-10,cs),
(523,-10,o),
(574,-41,o),
(642,-150,c)
);
},
{
closed = 1;
nodes = (
(296,160,o),
(237,229,o),
(237,365,cs),
(237,501,o),
(296,570,o),
(412,570,cs),
(528,570,o),
(587,501,o),
(587,365,cs),
(587,229,o),
(528,160,o),
(412,160,cs)
);
}
);
width = 822;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(795,-61,l),
(754,-13,o),
(700,23,o),
(636,48,c),
(636,50,l),
(736,112,o),
(791,223,o),
(791,365,cs),
(791,596,o),
(646,740,o),
(414,740,cs),
(182,740,o),
(37,596,o),
(37,365,cs),
(37,134,o),
(182,-10,o),
(414,-10,cs),
(534,-10,o),
(620,-50,o),
(684,-139,c)
);
},
{
closed = 1;
nodes = (
(267,113,o),
(181,206,o),
(181,365,cs),
(181,524,o),
(267,617,o),
(414,617,cs),
(561,617,o),
(647,524,o),
(647,365,cs),
(647,206,o),
(561,113,o),
(414,113,cs)
);
}
);
width = 832;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(789,-81,l),
(739,-31,o),
(671,5,o),
(586,25,c),
(586,27,l),
(714,81,o),
(789,204,o),
(789,365,cs),
(789,592,o),
(642,740,o),
(415,740,cs),
(190,740,o),
(42,592,o),
(42,365,cs),
(42,138,o),
(190,-10,o),
(415,-10,cs),
(551,-10,o),
(660,-51,o),
(725,-127,c)
);
},
{
closed = 1;
nodes = (
(237,63,o),
(124,181,o),
(124,365,cs),
(124,549,o),
(237,667,o),
(416,667,cs),
(593,667,o),
(707,549,o),
(707,365,cs),
(707,181,o),
(593,63,o),
(416,63,cs)
);
}
);
width = 831;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(782,-102,l),
(722,-46,o),
(634,-11,o),
(522,2,c),
(522,4,l),
(683,44,o),
(786,180,o),
(786,365,cs),
(786,588,o),
(637,740,o),
(416,740,cs),
(197,740,o),
(47,588,o),
(47,365,cs),
(47,142,o),
(197,-10,o),
(416,-10,cs),
(574,-10,o),
(693,-46,o),
(766,-116,c)
);
},
{
closed = 1;
nodes = (
(207,10,o),
(67,153,o),
(67,365,cs),
(67,577,o),
(207,720,o),
(417,720,cs),
(626,720,o),
(767,577,o),
(767,365,cs),
(767,153,o),
(626,10,o),
(417,10,cs)
);
}
);
width = 833;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 81;
}