{
color = 10;
glyphname = question;
leftMetricsKey = "=T*1.2";
rightMetricsKey = "=P*1.2";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
rightMetricsKey = "=P*1";
shapes = (
{
closed = 1;
nodes = (
(361,240,l),
(366,279,o),
(402,325,o),
(458,365,cs),
(547,429,o),
(581,483,o),
(581,560,cs),
(581,680,o),
(491,740,o),
(311,740,cs),
(217,740,o),
(114,725,o),
(31,700,c),
(66,535,l),
(146,560,o),
(223,575,o),
(281,575,cs),
(347,575,o),
(371,563,o),
(371,530,cs),
(371,505,o),
(358,490,o),
(298,446,cs),
(202,373,o),
(161,311,o),
(161,240,c)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(361,170,l),
(161,170,l),
(161,0,l)
);
}
);
width = 607;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(309,223,l),
(312,279,o),
(347,326,o),
(421,377,cs),
(513,441,o),
(549,495,o),
(549,570,cs),
(549,684,o),
(463,740,o),
(289,740,cs),
(199,740,o),
(105,726,o),
(27,701,c),
(55,581,l),
(132,606,o),
(200,618,o),
(269,618,cs),
(362,618,o),
(402,598,o),
(402,550,cs),
(402,514,o),
(379,485,o),
(311,437,cs),
(209,364,o),
(169,304,o),
(169,223,c)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(316,143,l),
(162,143,l),
(162,0,l)
);
}
);
width = 576;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(263,207,l),
(265,279,o),
(298,327,o),
(390,389,cs),
(486,453,o),
(523,507,o),
(523,580,cs),
(523,688,o),
(441,740,o),
(273,740,cs),
(189,740,o),
(103,727,o),
(30,703,c),
(48,631,l),
(122,655,o),
(189,667,o),
(263,667,cs),
(385,667,o),
(440,636,o),
(440,570,cs),
(440,521,o),
(409,481,o),
(330,427,cs),
(221,353,o),
(183,296,o),
(183,207,c)
);
},
{
closed = 1;
nodes = (
(277,0,l),
(277,107,l),
(170,107,l),
(170,0,l)
);
}
);
width = 553;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(217,190,l),
(217,280,o),
(249,328,o),
(359,401,cs),
(458,465,o),
(497,518,o),
(497,590,cs),
(497,691,o),
(418,740,o),
(257,740,cs),
(179,740,o),
(103,728,o),
(34,704,c),
(40,686,l),
(108,708,o),
(182,720,o),
(257,720,cs),
(408,720,o),
(477,678,o),
(477,590,cs),
(477,526,o),
(442,479,o),
(348,417,cs),
(233,342,o),
(197,287,o),
(197,190,c)
);
},
{
closed = 1;
nodes = (
(237,0,l),
(237,60,l),
(177,60,l),
(177,0,l)
);
}
);
width = 531;
}
);
leftKerningGroup = question;
rightKerningGroup = question;
unicode = 63;
}