{
glyphname = quoteright;
leftMetricsKey = "=quotesingle*.5";
rightMetricsKey = "=quotesingle*.3";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
leftMetricsKey = "=quotesingle*.7";
rightMetricsKey = "=quotesingle*.4";
shapes = (
{
closed = 1;
nodes = (
(195,470,l),
(315,770,l),
(105,770,l),
(45,470,l)
);
}
);
width = 341;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(154,470,l),
(270,770,l),
(114,770,l),
(37,470,l)
);
}
);
width = 292;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(116,470,l),
(229,770,l),
(135,770,l),
(42,470,l)
);
}
);
width = 254;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(69,470,l),
(178,770,l),
(156,770,l),
(47,470,l)
);
}
);
width = 206;
}
);
leftKerningGroup = quote;
rightKerningGroup = quote;
unicode = 8217;
}