{
glyphname = quoteleft;
leftMetricsKey = quoteright;
rightMetricsKey = quoteright;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
leftMetricsKey = "|quoteright";
rightMetricsKey = "|quoteright";
shapes = (
{
closed = 1;
nodes = (
(146,770,l),
(26,470,l),
(236,470,l),
(296,770,l)
);
}
);
width = 341;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(153,770,l),
(37,470,l),
(193,470,l),
(270,770,l)
);
}
);
width = 292;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(155,770,l),
(42,470,l),
(136,470,l),
(229,770,l)
);
}
);
width = 254;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(156,770,l),
(47,470,l),
(69,470,l),
(178,770,l)
);
}
);
width = 206;
}
);
leftKerningGroup = quote;
rightKerningGroup = quote;
unicode = 8216;
}