{
color = 10;
glyphname = quotesingle;
leftMetricsKey = H;
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(245,470,l),
(275,770,l),
(65,770,l),
(95,470,l)
);
}
);
width = 340;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(212,470,l),
(232,770,l),
(75,770,l),
(95,470,l)
);
}
);
width = 307;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(168,470,l),
(178,770,l),
(85,770,l),
(95,470,l)
);
}
);
width = 263;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(115,470,l),
(115,770,l),
(95,770,l),
(95,470,l)
);
}
);
width = 210;
}
);
leftKerningGroup = quote;
rightKerningGroup = quote;
unicode = 39;
}