{
glyphname = quotedblright;
leftMetricsKey = quoteright;
rightMetricsKey = quoteright;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (245,0);
ref = quoteright;
}
);
width = 586;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(154,470,l),
(270,770,l),
(114,770,l),
(37,470,l)
);
},
{
closed = 1;
nodes = (
(379,470,l),
(495,770,l),
(339,770,l),
(262,470,l)
);
}
);
width = 517;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(116,470,l),
(229,770,l),
(135,770,l),
(42,470,l)
);
},
{
closed = 1;
nodes = (
(317,470,l),
(430,770,l),
(336,770,l),
(243,470,l)
);
}
);
width = 455;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (175,0);
ref = quoteright;
}
);
width = 381;
}
);
leftKerningGroup = quote;
rightKerningGroup = quote;
unicode = 8221;
}