{
color = 10;
glyphname = quotedbl;
leftMetricsKey = quotesingle;
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(245,470,l),
(275,770,l),
(65,770,l),
(95,470,l)
);
},
{
closed = 1;
nodes = (
(495,470,l),
(525,770,l),
(315,770,l),
(345,470,l)
);
}
);
width = 590;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(208,470,l),
(228,770,l),
(75,770,l),
(94,470,l)
);
},
{
closed = 1;
nodes = (
(432,470,l),
(452,770,l),
(299,770,l),
(318,470,l)
);
}
);
width = 527;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(166,470,l),
(175,770,l),
(85,770,l),
(94,470,l)
);
},
{
closed = 1;
nodes = (
(367,470,l),
(376,770,l),
(286,770,l),
(295,470,l)
);
}
);
width = 461;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(115,470,l),
(115,770,l),
(95,770,l),
(95,470,l)
);
},
{
closed = 1;
nodes = (
(295,470,l),
(295,770,l),
(275,770,l),
(275,470,l)
);
}
);
width = 390;
}
);
leftKerningGroup = quote;
rightKerningGroup = quote;
unicode = 34;
}