{
glyphname = R;
layers = (
{
anchors = (
{
name = b.dotbelowcomb_2;
position = "{330, 0}";
},
{
name = t.uni0302_2;
position = "{330, 730}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(256,270,l),
(451,0,l),
(665,0,l),
(459,284,l),
(451,268,l),
(571,296,o),
(635,373,o),
(635,495,cs),
(635,654,o),
(524,730,o),
(295,730,cs),
(65,730,l),
(65,0,l),
(265,0,l),
(265,270,l)
);
},
{
closed = 1;
nodes = (
(265,400,l),
(265,570,l),
(305,570,ls),
(390,570,o),
(430,542,o),
(430,485,cs),
(430,428,o),
(390,400,o),
(305,400,cs)
);
}
);
width = 691;
},
{
anchors = (
{
name = b.dotbelowcomb_2;
position = "{317, 0}";
},
{
name = t.uni0302_2;
position = "{317, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(203,300,l),
(464,0,l),
(628,0,l),
(366,300,l),
(356,287,l),
(520,299,o),
(602,373,o),
(602,510,cs),
(602,661,o),
(501,730,o),
(285,730,cs),
(75,730,l),
(75,0,l),
(215,0,l),
(215,300,l)
);
},
{
closed = 1;
nodes = (
(215,399,l),
(215,610,l),
(292,610,ls),
(408,610,o),
(459,577,o),
(459,504,cs),
(459,431,o),
(408,399,o),
(292,399,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = b.dotbelowcomb_2;
position = "{303, 0}";
},
{
name = t.uni0302_2;
position = "{303, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(232,318,l),
(496,0,l),
(592,0,l),
(325,321,l),
(336,321,ls),
(468,321,o),
(568,385,o),
(568,525,cs),
(568,702,o),
(422,730,o),
(275,730,cs),
(85,730,l),
(85,0,l),
(165,0,l),
(165,318,l)
);
},
{
closed = 1;
nodes = (
(165,389,l),
(165,657,l),
(278,657,ls),
(376,657,o),
(487,644,o),
(487,522,cs),
(487,400,o),
(375,389,o),
(278,389,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = b.dotbelowcomb_2;
position = "{290, 0}";
},
{
name = t.uni0302_2;
position = "{290, 730}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(206,350,l),
(527,0,l),
(555,0,l),
(234,350,l),
(265,350,ls),
(402,350,o),
(535,375,o),
(535,540,cs),
(535,705,o),
(402,730,o),
(265,730,cs),
(95,730,l),
(95,0,l),
(115,0,l),
(115,350,l)
);
},
{
closed = 1;
nodes = (
(115,370,l),
(115,710,l),
(265,710,ls),
(389,710,o),
(515,692,o),
(515,540,cs),
(515,388,o),
(389,370,o),
(265,370,cs)
);
}
);
width = 593;
}
);
leftKerningGroup = H;
rightKerningGroup = R;
unicode = 82;
}