{
glyphname = Reversedzecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,160);
type = Stem;
},
{
horizontal = 1;
place = (290,155);
type = Stem;
},
{
horizontal = 1;
place = (525,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (28,195);
type = Stem;
},
{
place = (38,190);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(28,74,o),
(139,-10,o),
(328,-10,cs),
(412,-10,o),
(500,9,o),
(588,50,c),
(538,200,l),
(454,161,o),
(409,150,o),
(338,150,cs),
(262,150,o),
(223,178,o),
(223,220,cs),
(223,268,o),
(257,290,o),
(419,290,cs),
(458,290,l),
(458,445,l),
(419,445,ls),
(273,445,o),
(228,473,o),
(228,525,cs),
(228,561,o),
(257,580,o),
(348,580,cs),
(394,580,o),
(456,563,o),
(533,525,c),
(573,680,l),
(487,720,o),
(397,740,o),
(318,740,cs),
(138,740,o),
(38,664,o),
(38,560,cs),
(38,462,o),
(76,414,o),
(178,381,c),
(178,379,l),
(81,367,o),
(28,307,o),
(28,210,cs)
);
}
);
width = 611;
},
{
hints = (
{
horizontal = 1;
place = (-10,113);
type = Stem;
},
{
horizontal = 1;
place = (323,112);
type = Stem;
},
{
horizontal = 1;
place = (627,113);
type = Stem;
},
{
place = (34,138);
type = Stem;
},
{
place = (47,135);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(34,72,o),
(138,-10,o),
(317,-10,cs),
(396,-10,o),
(481,10,o),
(560,50,c),
(523,158,l),
(446,118,o),
(390,103,o),
(323,103,cs),
(225,103,o),
(172,145,o),
(172,216,cs),
(172,286,o),
(223,323,o),
(390,323,cs),
(437,323,l),
(437,435,l),
(390,435,ls),
(242,435,o),
(182,474,o),
(182,542,cs),
(182,596,o),
(221,627,o),
(320,627,cs),
(373,627,o),
(431,611,o),
(508,571,c),
(542,680,l),
(460,721,o),
(380,740,o),
(300,740,cs),
(139,740,o),
(47,670,o),
(47,567,cs),
(47,472,o),
(91,417,o),
(200,388,c),
(200,386,l),
(90,370,o),
(34,309,o),
(34,210,cs)
);
}
);
width = 590;
},
{
hints = (
{
horizontal = 1;
place = (-10,67);
type = Stem;
},
{
horizontal = 1;
place = (357,67);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (40,80);
type = Stem;
},
{
place = (55,79);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(40,69,o),
(137,-10,o),
(310,-10,cs),
(386,-10,o),
(469,12,o),
(539,53,c),
(515,117,l),
(446,76,o),
(380,57,o),
(314,57,cs),
(187,57,o),
(120,111,o),
(120,214,cs),
(120,308,o),
(192,357,o),
(372,357,cs),
(419,357,l),
(419,424,l),
(372,424,ls),
(215,424,o),
(134,475,o),
(134,560,cs),
(134,631,o),
(189,673,o),
(299,673,cs),
(362,673,o),
(419,657,o),
(494,616,c),
(517,679,l),
(440,722,o),
(369,740,o),
(289,740,cs),
(142,740,o),
(55,674,o),
(55,573,cs),
(55,482,o),
(109,422,o),
(223,395,c),
(223,393,l),
(101,374,o),
(40,312,o),
(40,210,cs)
);
}
);
width = 574;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (46,20);
type = Stem;
},
{
place = (61,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(46,64,o),
(133,-10,o),
(306,-10,cs),
(378,-10,o),
(461,16,o),
(522,57,c),
(510,73,l),
(452,34,o),
(374,10,o),
(306,10,cs),
(145,10,o),
(66,75,o),
(66,210,cs),
(66,331,o),
(162,390,o),
(361,390,cs),
(401,390,l),
(401,410,l),
(361,410,ls),
(188,410,o),
(81,475,o),
(81,580,cs),
(81,666,o),
(158,720,o),
(281,720,cs),
(358,720,o),
(417,703,o),
(486,661,c),
(496,679,l),
(424,723,o),
(362,740,o),
(281,740,cs),
(145,740,o),
(61,679,o),
(61,580,cs),
(61,490,o),
(129,427,o),
(245,402,c),
(245,400,l),
(113,378,o),
(46,315,o),
(46,210,cs)
);
}
);
width = 563;
}
);
unicode = 1296;
}