{
color = 11;
glyphname = racute;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (95,0);
ref = acutecomb;
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
position = "{248, 0}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = r;
},
{
alignment = -1;
pos = (98,0);
ref = acutecomb;
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
position = "{237, 0}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = r;
},
{
alignment = -1;
pos = (104,0);
ref = acutecomb;
}
);
width = 448;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (113,0);
ref = acutecomb;
}
);
width = 423;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 341;
}