{
color = 3;
glyphname = registered;
leftMetricsKey = O;
rightMetricsKey = "=|";
layers = (
{
layerId = "6C591208-8A32-414E-9E22-53FF69D2712D";
partSelection = {
Wt = 2;
};
name = Medium.;
shapes = (
{
closed = 1;
nodes = (
(614,-8,o),
(781,159,o),
(781,365,cs),
(781,571,o),
(614,738,o),
(408,738,cs),
(202,738,o),
(35,571,o),
(35,365,cs),
(35,159,o),
(202,-8,o),
(408,-8,cs)
);
},
{
closed = 1;
nodes = (
(595,146,l),
(475,352,l),
(350,352,l),
(451,146,l)
);
},
{
closed = 1;
nodes = (
(246,72,o),
(115,203,o),
(115,365,cs),
(115,527,o),
(246,658,o),
(408,658,cs),
(570,658,o),
(701,527,o),
(701,365,cs),
(701,203,o),
(570,72,o),
(408,72,cs)
);
},
{
closed = 1;
nodes = (
(380,146,l),
(380,483,l),
(396,483,ls),
(441,483,o),
(461,468,o),
(461,437,cs),
(461,405,o),
(441,390,o),
(396,390,cs),
(304,390,l),
(304,297,l),
(411,297,ls),
(529,297,o),
(590,347,o),
(590,442,cs),
(590,538,o),
(526,584,o),
(391,584,cs),
(253,584,l),
(253,146,l)
);
}
);
width = 816;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,146,l),
(376,481,l),
(390,481,ls),
(446,481,o),
(471,468,o),
(471,438,cs),
(471,407,o),
(445,392,o),
(390,392,cs),
(312,392,l),
(312,292,l),
(408,292,ls),
(523,292,o),
(588,347,o),
(588,444,cs),
(588,540,o),
(524,584,o),
(384,584,cs),
(246,584,l),
(246,146,l)
);
},
{
closed = 1;
nodes = (
(600,146,l),
(498,350,l),
(368,350,l),
(458,146,l)
);
},
{
closed = 1;
nodes = (
(615,-10,o),
(783,158,o),
(783,365,cs),
(783,572,o),
(615,740,o),
(408,740,cs),
(201,740,o),
(33,572,o),
(33,365,cs),
(33,158,o),
(201,-10,o),
(408,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,75,o),
(118,205,o),
(118,365,cs),
(118,525,o),
(248,655,o),
(408,655,cs),
(568,655,o),
(698,525,o),
(698,365,cs),
(698,205,o),
(568,75,o),
(408,75,cs)
);
}
);
};
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(614,-10,o),
(782,158,o),
(782,365,cs),
(782,572,o),
(614,740,o),
(407,740,cs),
(200,740,o),
(32,572,o),
(32,365,cs),
(32,158,o),
(200,-10,o),
(407,-10,cs)
);
},
{
closed = 1;
nodes = (
(605,146,l),
(493,350,l),
(357,350,l),
(449,146,l)
);
},
{
closed = 1;
nodes = (
(247,75,o),
(117,205,o),
(117,365,cs),
(117,525,o),
(247,655,o),
(407,655,cs),
(567,655,o),
(697,525,o),
(697,365,cs),
(697,205,o),
(567,75,o),
(407,75,cs)
);
},
{
closed = 1;
nodes = (
(385,146,l),
(385,473,l),
(399,473,ls),
(436,473,o),
(454,459,o),
(454,432,cs),
(454,404,o),
(436,391,o),
(399,391,cs),
(305,391,l),
(305,289,l),
(417,289,ls),
(534,289,o),
(597,341,o),
(597,438,cs),
(597,536,o),
(531,584,o),
(393,584,cs),
(245,584,l),
(245,146,l)
);
}
);
width = 814;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(613,-6,o),
(779,160,o),
(779,365,cs),
(779,570,o),
(613,736,o),
(408,736,cs),
(203,736,o),
(37,570,o),
(37,365,cs),
(37,160,o),
(203,-6,o),
(408,-6,cs)
);
},
{
closed = 1;
nodes = (
(599,146,l),
(456,354,l),
(342,354,l),
(467,146,l)
);
},
{
closed = 1;
nodes = (
(244,68,o),
(111,201,o),
(111,365,cs),
(111,529,o),
(244,662,o),
(408,662,cs),
(572,662,o),
(705,529,o),
(705,365,cs),
(705,201,o),
(572,68,o),
(408,68,cs)
);
},
{
closed = 1;
nodes = (
(373,146,l),
(373,494,l),
(392,494,ls),
(445,494,o),
(467,477,o),
(467,442,cs),
(467,406,o),
(445,389,o),
(392,389,cs),
(302,389,l),
(302,305,l),
(404,305,ls),
(523,305,o),
(582,353,o),
(582,446,cs),
(582,540,o),
(520,584,o),
(388,584,cs),
(260,584,l),
(260,146,l)
);
}
);
width = 816;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(614,-3,o),
(779,162,o),
(779,365,cs),
(779,569,o),
(614,733,o),
(411,733,cs),
(207,733,o),
(42,569,o),
(42,365,cs),
(42,162,o),
(207,-3,o),
(411,-3,cs)
);
},
{
closed = 1;
nodes = (
(593,146,l),
(405,358,l),
(326,358,l),
(503,146,l)
);
},
{
closed = 1;
nodes = (
(236,50,o),
(96,191,o),
(96,365,cs),
(96,539,o),
(236,680,o),
(411,680,cs),
(585,680,o),
(726,539,o),
(726,365,cs),
(726,191,o),
(585,50,o),
(411,50,cs)
);
},
{
closed = 1;
nodes = (
(350,146,l),
(350,524,l),
(388,524,ls),
(465,524,o),
(495,503,o),
(495,454,cs),
(495,405,o),
(465,385,o),
(388,385,cs),
(301,385,l),
(301,327,l),
(394,327,ls),
(514,327,o),
(570,369,o),
(570,456,cs),
(570,544,o),
(512,584,o),
(386,584,cs),
(277,584,l),
(277,146,l)
);
}
);
width = 821;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(614,0,o),
(777,163,o),
(777,365,cs),
(777,567,o),
(614,730,o),
(412,730,cs),
(210,730,o),
(47,567,o),
(47,365,cs),
(47,163,o),
(210,0,o),
(412,0,cs)
);
},
{
closed = 1;
nodes = (
(571,146,l),
(335,362,l),
(305,362,l),
(540,146,l)
);
},
{
closed = 1;
nodes = (
(221,20,o),
(67,174,o),
(67,365,cs),
(67,556,o),
(221,710,o),
(412,710,cs),
(603,710,o),
(757,556,o),
(757,365,cs),
(757,174,o),
(603,20,o),
(412,20,cs)
);
},
{
closed = 1;
nodes = (
(312,146,l),
(312,564,l),
(382,564,ls),
(493,564,o),
(536,537,o),
(536,470,cs),
(536,403,o),
(493,376,o),
(382,376,cs),
(298,376,l),
(298,356,l),
(382,356,ls),
(503,356,o),
(556,390,o),
(556,470,cs),
(556,550,o),
(503,584,o),
(382,584,cs),
(292,584,l),
(292,146,l)
);
}
);
width = 824;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 174;
}