{
glyphname = reversedzecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,135);
type = Stem;
},
{
horizontal = 1;
place = (210,110);
type = Stem;
},
{
horizontal = 1;
place = (400,130);
type = Stem;
},
{
place = (33,185);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(33,53,o),
(122,-10,o),
(293,-10,cs),
(368,-10,o),
(448,4,o),
(528,30,c),
(488,155,l),
(413,132,o),
(366,125,o),
(303,125,cs),
(241,125,o),
(218,140,o),
(218,165,cs),
(218,193,o),
(250,210,o),
(388,210,cs),
(423,210,l),
(423,320,l),
(388,320,ls),
(256,320,o),
(223,336,o),
(223,365,cs),
(223,386,o),
(240,400,o),
(313,400,cs),
(354,400,o),
(410,389,o),
(478,365,c),
(518,490,l),
(441,517,o),
(363,530,o),
(293,530,cs),
(129,530,o),
(38,464,o),
(38,395,cs),
(38,336,o),
(77,294,o),
(163,271,c),
(163,269,l),
(86,262,o),
(33,204,o),
(33,140,cs)
);
}
);
width = 561;
},
{
hints = (
{
horizontal = 1;
place = (-10,98);
type = Stem;
},
{
horizontal = 1;
place = (227,88);
type = Stem;
},
{
horizontal = 1;
place = (435,95);
type = Stem;
},
{
place = (39,132);
type = Stem;
},
{
place = (46,131);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(39,52,o),
(123,-10,o),
(287,-10,cs),
(357,-10,o),
(431,3,o),
(503,29,c),
(475,119,l),
(406,97,o),
(355,88,o),
(294,88,cs),
(208,88,o),
(171,114,o),
(171,156,cs),
(171,201,o),
(212,227,o),
(365,227,cs),
(404,227,l),
(404,315,l),
(365,315,ls),
(223,315,o),
(177,340,o),
(177,379,cs),
(177,412,o),
(209,435,o),
(300,435,cs),
(346,435,o),
(404,424,o),
(466,401,c),
(495,491,l),
(426,517,o),
(353,530,o),
(287,530,cs),
(131,530,o),
(46,469,o),
(46,399,cs),
(46,343,o),
(88,295,o),
(170,275,c),
(170,273,l),
(91,262,o),
(39,204,o),
(39,140,cs)
);
}
);
width = 542;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (248,58);
type = Stem;
},
{
horizontal = 1;
place = (471,59);
type = Stem;
},
{
place = (45,77);
type = Stem;
},
{
place = (54,76);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(45,50,o),
(127,-10,o),
(282,-10,cs),
(346,-10,o),
(415,3,o),
(479,27,c),
(461,83,l),
(400,61,o),
(344,50,o),
(286,50,cs),
(176,50,o),
(122,86,o),
(122,148,cs),
(122,212,o),
(181,248,o),
(342,248,cs),
(385,248,l),
(385,306,l),
(342,306,ls),
(195,306,o),
(130,339,o),
(130,391,cs),
(130,440,o),
(180,471,o),
(288,471,cs),
(339,471,o),
(399,459,o),
(454,437,c),
(473,492,l),
(412,517,o),
(344,530,o),
(282,530,cs),
(135,530,o),
(54,475,o),
(54,401,cs),
(54,349,o),
(96,299,o),
(183,279,c),
(183,277,l),
(87,260,o),
(45,198,o),
(45,140,cs)
);
}
);
width = 524;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (275,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (51,20);
type = Stem;
},
{
place = (61,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(51,45,o),
(133,-10,o),
(276,-10,cs),
(335,-10,o),
(398,3,o),
(455,26,c),
(447,44,l),
(393,22,o),
(332,10,o),
(276,10,cs),
(144,10,o),
(71,56,o),
(71,140,cs),
(71,228,o),
(156,275,o),
(316,275,cs),
(366,275,l),
(366,295,l),
(316,295,ls),
(171,295,o),
(81,337,o),
(81,405,cs),
(81,471,o),
(154,510,o),
(276,510,cs),
(331,510,o),
(393,497,o),
(442,476,c),
(450,494,l),
(398,517,o),
(334,530,o),
(276,530,cs),
(141,530,o),
(61,483,o),
(61,405,cs),
(61,357,o),
(100,307,o),
(203,286,c),
(203,284,l),
(73,258,o),
(51,187,o),
(51,140,cs)
);
}
);
width = 506;
}
);
unicode = 1297;
}