{
color = 1;
glyphname = ringcomb;
leftMetricsKey = "=T*.8";
rightMetricsKey = "=|";
layers = (
{
anchors = (
{
name = _top;
position = "{190, 520}";
},
{
name = top;
position = "{190, 770}";
},
{
name = top_acC;
position = "{209, 770}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(284,515,o),
(360,591,o),
(360,685,cs),
(360,779,o),
(284,855,o),
(190,855,cs),
(96,855,o),
(20,779,o),
(20,685,cs),
(20,591,o),
(96,515,o),
(190,515,cs)
);
},
{
closed = 1;
nodes = (
(159,630,o),
(135,654,o),
(135,685,cs),
(135,716,o),
(159,740,o),
(190,740,cs),
(221,740,o),
(245,716,o),
(245,685,cs),
(245,654,o),
(221,630,o),
(190,630,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
position = "{173, 520}";
},
{
name = top;
position = "{173, 750}";
},
{
name = top_acC;
position = "{189, 750}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(261,522,o),
(331,592,o),
(331,678,cs),
(331,765,o),
(261,835,o),
(174,835,cs),
(88,835,o),
(18,765,o),
(18,678,cs),
(18,592,o),
(88,522,o),
(174,522,cs)
);
},
{
closed = 1;
nodes = (
(138,613,o),
(109,642,o),
(109,678,cs),
(109,715,o),
(138,743,o),
(174,743,cs),
(211,743,o),
(239,715,o),
(239,678,cs),
(239,642,o),
(211,613,o),
(174,613,cs)
);
}
);
width = 349;
},
{
anchors = (
{
name = _top;
position = "{161, 520}";
},
{
name = top;
position = "{161, 730}";
},
{
name = top_acC;
position = "{175, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(241,525,o),
(304,588,o),
(304,667,cs),
(304,745,o),
(241,808,o),
(162,808,cs),
(84,808,o),
(20,745,o),
(20,667,cs),
(20,588,o),
(84,525,o),
(162,525,cs)
);
},
{
closed = 1;
nodes = (
(117,585,o),
(80,621,o),
(80,667,cs),
(80,712,o),
(117,748,o),
(162,748,cs),
(207,748,o),
(244,712,o),
(244,667,cs),
(244,621,o),
(207,585,o),
(162,585,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top;
position = "{147, 520}";
},
{
name = top;
position = "{147, 710}";
},
{
name = top_acC;
position = "{160, 710}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(217,525,o),
(272,581,o),
(272,650,cs),
(272,719,o),
(217,775,o),
(147,775,cs),
(78,775,o),
(22,719,o),
(22,650,cs),
(22,581,o),
(78,525,o),
(147,525,cs)
);
},
{
closed = 1;
nodes = (
(89,545,o),
(42,592,o),
(42,650,cs),
(42,708,o),
(89,755,o),
(147,755,cs),
(205,755,o),
(252,708,o),
(252,650,cs),
(252,592,o),
(205,545,o),
(147,545,cs)
);
}
);
width = 294;
}
);
leftKerningGroup = diacritical_top;
rightKerningGroup = diacritical_top;
unicode = 778;
}