{
glyphname = ruble;
leftMetricsKey = Eth;
rightMetricsKey = P;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,570,l),
(366,570,ls),
(452,570,o),
(491,540,o),
(491,475,cs),
(491,410,o),
(452,380,o),
(366,380,cs),
(21,380,l),
(21,260,l),
(396,260,ls),
(591,260,o),
(696,335,o),
(696,475,cs),
(696,647,o),
(585,730,o),
(356,730,cs),
(126,730,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(521,90,l),
(521,210,l),
(21,210,l),
(21,90,l)
);
}
);
width = 722;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,610,l),
(341,610,ls),
(461,610,o),
(514,573,o),
(514,489,cs),
(514,405,o),
(461,368,o),
(341,368,cs),
(24,368,l),
(24,268,l),
(361,268,ls),
(558,268,o),
(657,342,o),
(657,490,cs),
(657,653,o),
(554,730,o),
(334,730,cs),
(131,730,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(497,98,l),
(497,198,l),
(24,198,l),
(24,98,l)
);
}
);
width = 679;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,657,l),
(315,657,ls),
(471,657,o),
(537,611,o),
(537,504,cs),
(537,397,o),
(471,351,o),
(315,351,cs),
(27,351,l),
(27,285,l),
(325,285,ls),
(525,285,o),
(619,355,o),
(619,505,cs),
(619,659,o),
(523,730,o),
(312,730,cs),
(135,730,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(473,115,l),
(473,181,l),
(27,181,l),
(27,115,l)
);
}
);
width = 644;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,710,l),
(290,710,ls),
(481,710,o),
(560,654,o),
(560,520,cs),
(560,386,o),
(481,330,o),
(290,330,cs),
(30,330,l),
(30,310,l),
(290,310,ls),
(492,310,o),
(580,374,o),
(580,520,cs),
(580,666,o),
(492,730,o),
(290,730,cs),
(140,730,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(450,140,l),
(450,160,l),
(30,160,l),
(30,140,l)
);
}
);
width = 608;
}
);
leftKerningGroup = n;
rightKerningGroup = P;
unicode = 8381;
}