{
color = 11;
glyphname = s;
leftMetricsKey = "=h*.5";
rightMetricsKey = "=|";
layers = (
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = cedi;
position = "{188, 0}";
},
{
name = top;
position = "{246, 520}";
}
);
layerId = "B3DF76C3-CC98-4C87-AD2C-A718B67601D0";
name = "Medium.Dec 5 20, 15:24";
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(459,48,o),
(459,143,cs),
(459,241,o),
(376,283,o),
(257,310,c),
(174,332,o),
(146,350,o),
(146,384,cs),
(146,421,o),
(181,440,o),
(257,440,cs),
(315,440,o),
(372,428,o),
(424,404,c),
(439,494,l),
(379,517,o),
(310,530,o),
(244,530,cs),
(111,530,o),
(36,478,o),
(36,385,cs),
(36,288,o),
(112,251,o),
(235,221,cs),
(323,198,o),
(349,180,o),
(349,144,cs),
(349,101,o),
(310,80,o),
(233,80,cs),
(171,80,o),
(117,94,o),
(57,122,c),
(42,32,l),
(98,6,o),
(175,-10,o),
(246,-10,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
position = "{264, 0}";
},
{
name = cedi;
position = "{207, 0}";
},
{
name = top;
position = "{264, 520}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(504,54,o),
(504,155,cs),
(504,244,o),
(435,299,o),
(286,331,c),
(245,342,o),
(229,351,o),
(229,367,cs),
(229,384,o),
(245,390,o),
(291,390,cs),
(348,390,o),
(393,380,o),
(464,354,c),
(484,494,l),
(411,517,o),
(331,530,o),
(264,530,cs),
(110,530,o),
(29,475,o),
(29,370,cs),
(29,277,o),
(88,229,o),
(247,191,c),
(294,178,o),
(304,172,o),
(304,157,cs),
(304,137,o),
(288,130,o),
(242,130,cs),
(183,130,o),
(127,143,o),
(54,172,c),
(34,32,l),
(103,4,o),
(181,-10,o),
(269,-10,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
position = "{256, 0}";
},
{
name = cedi;
position = "{198, 0}";
},
{
name = top;
position = "{256, 520}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(482,50,o),
(482,147,cs),
(482,233,o),
(417,285,o),
(270,317,c),
(197,335,o),
(173,350,o),
(173,378,cs),
(173,409,o),
(203,423,o),
(272,423,cs),
(332,423,o),
(387,412,o),
(448,388,c),
(464,494,l),
(401,516,o),
(321,530,o),
(254,530,cs),
(110,530,o),
(33,477,o),
(33,380,cs),
(33,294,o),
(90,248,o),
(243,210,cs),
(321,191,o),
(342,178,o),
(342,150,cs),
(342,114,o),
(309,97,o),
(239,97,cs),
(177,97,o),
(119,110,o),
(52,138,c),
(36,32,l),
(97,5,o),
(179,-10,o),
(257,-10,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
position = "{249, 0}";
},
{
name = cedi;
position = "{191, 0}";
},
{
name = top;
position = "{249, 520}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(463,46,o),
(463,139,cs),
(463,229,o),
(385,271,o),
(257,300,cs),
(166,321,o),
(118,340,o),
(118,389,cs),
(118,438,o),
(164,463,o),
(255,463,cs),
(318,463,o),
(384,451,o),
(433,429,c),
(445,494,l),
(393,516,o),
(314,530,o),
(246,530,cs),
(114,530,o),
(38,479,o),
(38,390,cs),
(38,303,o),
(109,265,o),
(240,233,c),
(335,211,o),
(383,193,o),
(383,141,cs),
(383,86,o),
(332,57,o),
(238,57,cs),
(174,57,o),
(113,71,o),
(53,97,c),
(41,32,l),
(97,5,o),
(175,-10,o),
(248,-10,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
position = "{227, 0}";
},
{
name = cedi;
position = "{168, 0}";
},
{
name = top;
position = "{227, 520}";
}
);
layerId = "CF3B23B1-EC33-478C-BC19-1C035ADEDFFB";
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
name = "Dec 5 20, 15:22";
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(412,42,o),
(412,130,cs),
(412,231,o),
(315,256,o),
(226,279,cs),
(140,301,o),
(62,321,o),
(62,400,cs),
(62,469,o),
(121,510,o),
(222,510,cs),
(282,510,o),
(351,496,o),
(387,476,c),
(397,494,l),
(357,515,o),
(284,530,o),
(222,530,cs),
(111,530,o),
(42,481,o),
(42,400,cs),
(42,305,o),
(135,282,o),
(221,260,cs),
(310,237,o),
(392,216,o),
(392,130,cs),
(392,54,o),
(330,10,o),
(222,10,cs),
(160,10,o),
(101,24,o),
(53,49,c),
(43,31,l),
(95,4,o),
(158,-10,o),
(222,-10,cs)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = cedi;
position = "{183, 0}";
},
{
name = top;
position = "{242, 520}";
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(49,40,l),
(103,14,o),
(169,0,o),
(237,0,cs),
(360,0,o),
(433,48,o),
(433,130,cs),
(433,315,o),
(53,224,o),
(53,400,cs),
(53,475,o),
(122,520,o),
(237,520,cs),
(305,520,o),
(382,505,o),
(422,485,c)
);
}
);
};
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(442,42,o),
(442,130,cs),
(442,232,o),
(337,256,o),
(241,279,cs),
(147,301,o),
(62,321,o),
(62,400,cs),
(62,469,o),
(126,510,o),
(236,510,cs),
(302,510,o),
(378,496,o),
(417,476,c),
(425,494,l),
(383,515,o),
(304,530,o),
(236,530,cs),
(116,530,o),
(42,481,o),
(42,400,cs),
(42,305,o),
(142,282,o),
(236,259,cs),
(332,237,o),
(422,216,o),
(422,130,cs),
(422,54,o),
(354,10,o),
(236,10,cs),
(169,10,o),
(105,24,o),
(52,49,c),
(44,31,l),
(99,4,o),
(167,-10,o),
(236,-10,cs)
);
}
);
width = 484;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 115;
}