{
color = 10;
glyphname = S;
leftMetricsKey = "=H*.7";
rightMetricsKey = "=|";
layers = (
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = cedi;
position = "{251, 0}";
},
{
name = top;
position = "{336, 730}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
leftMetricsKey = "=H*.6";
shapes = (
{
closed = 1;
nodes = (
(526,-10,o),
(639,69,o),
(639,210,cs),
(639,320,o),
(571,384,o),
(401,434,cs),
(278,470,o),
(249,488,o),
(249,526,cs),
(249,560,o),
(279,575,o),
(344,575,cs),
(417,575,o),
(500,555,o),
(568,522,c),
(610,692,l),
(541,722,o),
(442,740,o),
(347,740,cs),
(149,740,o),
(39,663,o),
(39,525,cs),
(39,410,o),
(109,342,o),
(273,297,cs),
(402,261,o),
(429,246,o),
(429,210,cs),
(429,175,o),
(396,155,o),
(339,155,cs),
(267,155,o),
(154,186,o),
(87,224,c),
(45,54,l),
(110,14,o),
(213,-10,o),
(326,-10,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
position = "{335, 0}";
},
{
name = cedi;
position = "{259, 0}";
},
{
name = top;
position = "{335, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(516,-10,o),
(625,67,o),
(625,201,cs),
(625,311,o),
(556,372,o),
(379,421,cs),
(237,461,o),
(198,487,o),
(198,537,cs),
(198,591,o),
(246,618,o),
(339,618,cs),
(418,618,o),
(503,599,o),
(568,567,c),
(599,691,l),
(535,721,o),
(435,740,o),
(342,740,cs),
(157,740,o),
(52,666,o),
(52,537,cs),
(52,428,o),
(122,364,o),
(292,318,cs),
(438,279,o),
(478,254,o),
(478,202,cs),
(478,144,o),
(427,112,o),
(336,112,cs),
(256,112,o),
(155,138,o),
(87,177,c),
(56,52,l),
(123,13,o),
(223,-10,o),
(327,-10,cs)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
position = "{329, 0}";
},
{
name = cedi;
position = "{262, 0}";
},
{
name = top;
position = "{329, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(501,-10,o),
(605,65,o),
(605,192,cs),
(605,312,o),
(513,363,o),
(351,406,cs),
(210,444,o),
(142,473,o),
(142,548,cs),
(142,624,o),
(208,667,o),
(329,667,cs),
(412,667,o),
(503,647,o),
(562,617,c),
(583,691,l),
(523,720,o),
(421,740,o),
(331,740,cs),
(159,740,o),
(59,670,o),
(59,549,cs),
(59,435,o),
(149,383,o),
(305,342,cs),
(450,305,o),
(522,275,o),
(522,193,cs),
(522,111,o),
(452,63,o),
(328,63,cs),
(243,63,o),
(149,86,o),
(81,124,c),
(61,50,l),
(131,12,o),
(226,-10,o),
(323,-10,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
position = "{323, 0}";
},
{
name = cedi;
position = "{265, 0}";
},
{
name = top;
position = "{323, 730}";
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(71,57,l),
(142,20,o),
(232,0,o),
(320,0,cs),
(480,0,o),
(576,68,o),
(576,183,cs),
(576,445,o),
(77,313,o),
(77,561,cs),
(77,667,o),
(168,730,o),
(320,730,cs),
(407,730,o),
(508,709,o),
(562,681,c)
);
}
);
};
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(486,-10,o),
(586,62,o),
(586,183,cs),
(586,324,o),
(450,357,o),
(324,388,cs),
(201,419,o),
(87,447,o),
(87,561,cs),
(87,661,o),
(173,720,o),
(320,720,cs),
(404,720,o),
(504,700,o),
(557,672,c),
(567,690,l),
(510,719,o),
(407,740,o),
(320,740,cs),
(162,740,o),
(67,673,o),
(67,561,cs),
(67,431,o),
(196,399,o),
(319,369,cs),
(445,338,o),
(566,308,o),
(566,183,cs),
(566,74,o),
(475,10,o),
(320,10,cs),
(232,10,o),
(144,30,o),
(76,66,c),
(66,48,l),
(138,11,o),
(229,-10,o),
(320,-10,cs)
);
}
);
width = 652;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 83;
}