{
color = 11;
glyphname = Scedilla;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (107,0);
ref = cedillacomb;
}
);
width = 678;
},
{
anchors = (
{
name = _ogonek;
position = "{255, 0}";
},
{
name = bottom;
position = "{331, 0}";
},
{
name = top;
position = "{331, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = S;
},
{
alignment = -1;
pos = (120,0);
ref = cedillacomb;
}
);
width = 669;
},
{
anchors = (
{
name = _ogonek;
position = "{260, 0}";
},
{
name = bottom;
position = "{327, 0}";
},
{
name = top;
position = "{327, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = S;
},
{
alignment = -1;
pos = (120,0);
ref = cedillacomb;
}
);
width = 660;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (121,0);
ref = cedillacomb;
}
);
width = 652;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 350;
}