{
glyphname = Schwadieresiscyr;
layers = (
{
anchors = (
{
name = top;
position = "{381, 950}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = Schwacyr;
},
{
alignment = -1;
pos = (125,210);
ref = dieresiscomb;
}
);
width = 762;
},
{
anchors = (
{
name = top;
position = "{380, 930}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = Schwacyr;
},
{
alignment = -1;
pos = (154,210);
ref = dieresiscomb;
}
);
width = 759;
},
{
anchors = (
{
name = top;
position = "{379, 910}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = Schwacyr;
},
{
alignment = -1;
pos = (176,210);
ref = dieresiscomb;
}
);
width = 756;
},
{
anchors = (
{
name = top;
position = "{376, 890}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = Schwacyr;
},
{
alignment = -1;
pos = (198,210);
ref = dieresiscomb;
}
);
width = 752;
}
);
unicode = 1242;
}