{
color = 11;
glyphname = Schwa;
leftMetricsKey = "=O*.95";
rightMetricsKey = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(618,5,o),
(679,29,c),
(645,194,l),
(574,171,o),
(503,160,o),
(428,160,cs),
(286,160,o),
(231,199,o),
(231,300,cs),
(231,387,ls),
(231,515,o),
(277,570,o),
(381,570,cs),
(485,570,o),
(531,515,o),
(531,387,c),
(598,440,l),
(177,440,l),
(177,282,l),
(726,282,l),
(729,297,o),
(731,346,o),
(731,379,cs),
(731,607,o),
(604,740,o),
(388,740,cs),
(166,740,o),
(31,599,o),
(31,365,cs),
(31,124,o),
(178,-10,o),
(441,-10,cs)
);
}
);
};
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(233,740,o),
(143,725,o),
(82,701,c),
(117,536,l),
(188,559,o),
(258,570,o),
(333,570,cs),
(475,570,o),
(530,531,o),
(530,430,cs),
(530,343,ls),
(530,215,o),
(484,160,o),
(380,160,cs),
(276,160,o),
(230,215,o),
(230,343,c),
(163,290,l),
(584,290,l),
(584,448,l),
(35,448,l),
(32,433,o),
(30,384,o),
(30,351,cs),
(30,123,o),
(157,-10,o),
(373,-10,cs),
(595,-10,o),
(730,131,o),
(730,365,cs),
(730,606,o),
(583,740,o),
(320,740,cs)
);
}
);
width = 762;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(239,740,o),
(146,722,o),
(80,692,c),
(108,571,l),
(181,601,o),
(259,617,o),
(338,617,cs),
(506,617,o),
(582,550,o),
(582,407,cs),
(582,350,ls),
(582,192,o),
(513,113,o),
(379,113,cs),
(244,113,o),
(175,192,o),
(175,350,c),
(126,306,l),
(621,306,l),
(621,425,l),
(39,425,l),
(37,413,o),
(35,379,o),
(35,356,cs),
(35,125,o),
(161,-10,o),
(374,-10,cs),
(592,-10,o),
(722,130,o),
(722,365,cs),
(722,606,o),
(582,740,o),
(329,740,cs)
);
}
);
width = 759;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(244,740,o),
(149,719,o),
(78,684,c),
(97,611,l),
(172,647,o),
(258,667,o),
(342,667,cs),
(536,667,o),
(634,571,o),
(634,386,cs),
(634,358,ls),
(634,166,o),
(542,63,o),
(377,63,cs),
(212,63,o),
(120,166,o),
(120,358,c),
(88,325,l),
(658,325,l),
(658,398,l),
(42,398,l),
(41,391,o),
(40,373,o),
(40,360,cs),
(40,127,o),
(164,-10,o),
(375,-10,cs),
(588,-10,o),
(714,130,o),
(714,365,cs),
(714,606,o),
(580,740,o),
(337,740,cs)
);
}
);
width = 756;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(502,-10,o),
(600,14,o),
(676,54,c),
(667,72,l),
(592,32,o),
(497,10,o),
(406,10,cs),
(186,10,o),
(66,134,o),
(66,365,c),
(66,365,l),
(66,591,o),
(180,720,o),
(376,720,cs),
(572,720,o),
(686,591,o),
(686,365,c),
(701,382,l),
(56,382,l),
(56,362,l),
(706,362,l),
(706,364,o),
(706,364,o),
(706,365,cs),
(706,601,o),
(584,740,o),
(376,740,cs),
(168,740,o),
(46,601,o),
(46,365,cs),
(46,124,o),
(174,-10,o),
(406,-10,cs)
);
}
);
};
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(249,740,o),
(151,716,o),
(75,676,c),
(84,658,l),
(159,698,o),
(254,720,o),
(345,720,cs),
(565,720,o),
(685,596,o),
(685,365,c),
(685,365,l),
(685,139,o),
(571,10,o),
(375,10,cs),
(179,10,o),
(65,139,o),
(65,365,c),
(50,348,l),
(695,348,l),
(695,368,l),
(45,368,l),
(45,366,o),
(45,366,o),
(45,365,cs),
(45,129,o),
(167,-10,o),
(375,-10,cs),
(583,-10,o),
(705,129,o),
(705,365,cs),
(705,606,o),
(577,740,o),
(345,740,cs)
);
}
);
width = 752;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 399;
}