{
glyphname = Schwacyr;
widthMetricsKey = Schwa;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,155);
type = Stem;
},
{
horizontal = 1;
place = (305,135);
type = Stem;
},
{
horizontal = 1;
place = (530,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (33,190);
type = Stem;
},
{
place = (533,55);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 762;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 759;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 756;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (350,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (51,20);
type = Stem;
},
{
place = (671,10);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 752;
}
);
unicode = 1240;
}