{
glyphname = Semisoftcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,150);
type = Stem;
},
{
horizontal = 1;
place = (330,140);
type = Stem;
},
{
horizontal = 1;
place = (540,130);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (158,195);
type = Stem;
},
{
place = (513,185);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(158,5,l),
(230,-5,o),
(308,-10,o),
(388,-10,cs),
(609,-10,o),
(698,65,o),
(698,240,cs),
(698,383,o),
(601,470,o),
(423,470,cs),
(399,470,o),
(375,468,o),
(353,465,c),
(353,325,l),
(368,328,o),
(386,330,o),
(403,330,cs),
(475,330,o),
(513,294,o),
(513,240,cs),
(513,172,o),
(477,140,o),
(403,140,cs),
(389,140,o),
(368,142,o),
(353,145,c),
(353,540,l),
(543,540,l),
(543,670,l),
(353,670,l),
(353,730,l),
(158,730,l),
(158,670,l),
(28,670,l),
(28,540,l),
(158,540,l)
);
}
);
width = 731;
},
{
hints = (
{
horizontal = 1;
place = (-10,109);
type = Stem;
},
{
horizontal = 1;
place = (357,104);
type = Stem;
},
{
horizontal = 1;
place = (558,95);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (177,138);
type = Stem;
},
{
place = (554,130);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(177,6,l),
(241,-4,o),
(311,-10,o),
(384,-10,cs),
(594,-10,o),
(684,69,o),
(684,235,cs),
(684,378,o),
(591,461,o),
(405,461,cs),
(374,461,o),
(342,459,o),
(315,455,c),
(315,351,l),
(338,355,o),
(365,357,o),
(392,357,cs),
(502,357,o),
(554,312,o),
(554,234,cs),
(554,144,o),
(502,99,o),
(392,99,cs),
(366,99,o),
(337,102,o),
(315,107,c),
(315,558,l),
(519,558,l),
(519,653,l),
(315,653,l),
(315,730,l),
(177,730,l),
(177,653,l),
(34,653,l),
(34,558,l),
(177,558,l)
);
}
);
width = 723;
},
{
hints = (
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (387,64);
type = Stem;
},
{
horizontal = 1;
place = (578,59);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (197,80);
type = Stem;
},
{
place = (595,75);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(197,6,l),
(253,-4,o),
(317,-10,o),
(380,-10,cs),
(579,-10,o),
(670,71,o),
(670,229,cs),
(670,370,o),
(577,451,o),
(384,451,cs),
(346,451,o),
(309,448,o),
(277,443,c),
(277,379,l),
(307,385,o),
(342,387,o),
(377,387,cs),
(525,387,o),
(595,332,o),
(595,229,cs),
(595,114,o),
(526,55,o),
(384,55,cs),
(346,55,o),
(309,58,o),
(277,65,c),
(277,578,l),
(494,578,l),
(494,637,l),
(277,637,l),
(277,730,l),
(197,730,l),
(197,637,l),
(40,637,l),
(40,578,l),
(197,578,l)
);
}
);
width = 715;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (420,20);
type = Stem;
},
{
horizontal = 1;
place = (600,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (216,20);
type = Stem;
},
{
place = (636,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(216,7,l),
(265,-4,o),
(321,-10,o),
(376,-10,cs),
(564,-10,o),
(656,73,o),
(656,225,cs),
(656,360,o),
(560,440,o),
(356,440,cs),
(314,440,o),
(271,436,o),
(236,430,c),
(236,410,l),
(271,417,o),
(314,420,o),
(356,420,cs),
(542,420,o),
(636,354,o),
(636,225,cs),
(636,82,o),
(549,10,o),
(376,10,cs),
(328,10,o),
(280,14,o),
(236,23,c),
(236,600,l),
(466,600,l),
(466,620,l),
(236,620,l),
(236,730,l),
(216,730,l),
(216,620,l),
(46,620,l),
(46,600,l),
(216,600,l)
);
}
);
width = 707;
}
);
unicode = 1164;
}