{
glyphname = Sjekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,158);
type = Stem;
},
{
horizontal = 1;
place = (300,150);
type = Stem;
},
{
horizontal = 1;
place = (527,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (582,158);
type = Stem;
},
{
place = (28,203);
type = Stem;
},
{
place = (528,200);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(28,129,o),
(185,-10,o),
(418,-10,cs),
(612,-10,o),
(728,94,o),
(728,280,cs),
(728,450,l),
(368,450,l),
(368,300,l),
(528,300,l),
(528,260,ls),
(528,185,o),
(487,148,o),
(418,148,cs),
(310,148,o),
(231,227,o),
(231,365,cs),
(231,503,o),
(315,582,o),
(459,582,cs),
(521,582,o),
(575,566,o),
(643,527,c),
(698,670,l),
(629,716,o),
(542,740,o),
(440,740,cs),
(179,740,o),
(28,598,o),
(28,365,cs)
);
}
);
width = 776;
},
{
hints = (
{
horizontal = 1;
place = (-10,111);
type = Stem;
},
{
horizontal = 1;
place = (331,107);
type = Stem;
},
{
horizontal = 1;
place = (629,111);
type = Stem;
},
{
place = (34,142);
type = Stem;
},
{
place = (567,140);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(34,131,o),
(185,-10,o),
(408,-10,cs),
(596,-10,o),
(707,94,o),
(707,290,cs),
(707,438,l),
(356,438,l),
(356,331,l),
(567,331,l),
(567,277,ls),
(567,159,o),
(509,101,o),
(408,101,cs),
(272,101,o),
(176,198,o),
(176,365,cs),
(176,526,o),
(275,629,o),
(447,629,cs),
(515,629,o),
(569,614,o),
(637,575,c),
(678,676,l),
(609,719,o),
(533,740,o),
(438,740,cs),
(187,740,o),
(34,595,o),
(34,365,cs)
);
}
);
width = 761;
},
{
hints = (
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (361,64);
type = Stem;
},
{
horizontal = 1;
place = (675,65);
type = Stem;
},
{
place = (40,81);
type = Stem;
},
{
place = (610,80);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(40,134,o),
(185,-10,o),
(401,-10,cs),
(584,-10,o),
(690,93,o),
(690,300,cs),
(690,425,l),
(345,425,l),
(345,361,l),
(610,361,l),
(610,294,ls),
(610,134,o),
(537,55,o),
(401,55,cs),
(234,55,o),
(121,172,o),
(121,365,cs),
(121,554,o),
(236,675,o),
(433,675,cs),
(508,675,o),
(571,659,o),
(636,621,c),
(663,680,l),
(595,720,o),
(521,740,o),
(430,740,cs),
(190,740,o),
(40,593,o),
(40,365,cs)
);
}
);
width = 750;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (46,20);
type = Stem;
},
{
place = (656,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(46,137,o),
(187,-10,o),
(396,-10,cs),
(574,-10,o),
(676,93,o),
(676,310,cs),
(676,410,l),
(336,410,l),
(336,390,l),
(656,390,l),
(656,310,ls),
(656,111,o),
(569,10,o),
(396,10,cs),
(196,10,o),
(66,149,o),
(66,365,cs),
(66,584,o),
(200,720,o),
(416,720,cs),
(500,720,o),
(580,700,o),
(641,663,c),
(651,680,l),
(588,718,o),
(504,740,o),
(416,740,cs),
(190,740,o),
(46,593,o),
(46,365,cs)
);
}
);
width = 742;
}
);
unicode = 1292;
}