{
glyphname = Softcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,150);
type = Stem;
},
{
horizontal = 1;
place = (330,140);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (73,195);
type = Stem;
},
{
place = (428,185);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(73,5,l),
(145,-5,o),
(223,-10,o),
(303,-10,cs),
(524,-10,o),
(613,65,o),
(613,240,cs),
(613,383,o),
(516,470,o),
(338,470,cs),
(314,470,o),
(290,468,o),
(268,465,c),
(268,325,l),
(283,328,o),
(301,330,o),
(318,330,cs),
(390,330,o),
(428,294,o),
(428,240,cs),
(428,172,o),
(392,140,o),
(318,140,cs),
(304,140,o),
(283,142,o),
(268,145,c),
(268,730,l),
(73,730,l)
);
}
);
width = 646;
},
{
hints = (
{
horizontal = 1;
place = (-10,109);
type = Stem;
},
{
horizontal = 1;
place = (357,104);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (79,138);
type = Stem;
},
{
place = (456,130);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(79,6,l),
(143,-4,o),
(213,-10,o),
(285,-10,cs),
(495,-10,o),
(586,69,o),
(586,235,cs),
(586,378,o),
(492,461,o),
(307,461,cs),
(276,461,o),
(244,459,o),
(217,455,c),
(217,351,l),
(240,355,o),
(267,357,o),
(294,357,cs),
(404,357,o),
(456,312,o),
(456,234,cs),
(456,144,o),
(403,99,o),
(294,99,cs),
(268,99,o),
(239,102,o),
(217,107,c),
(217,730,l),
(79,730,l)
);
}
);
width = 625;
},
{
hints = (
{
horizontal = 1;
place = (-10,65);
type = Stem;
},
{
horizontal = 1;
place = (387,64);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (85,80);
type = Stem;
},
{
place = (484,75);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(85,6,l),
(141,-4,o),
(205,-10,o),
(268,-10,cs),
(467,-10,o),
(559,71,o),
(559,229,cs),
(559,370,o),
(465,451,o),
(272,451,cs),
(234,451,o),
(197,448,o),
(165,443,c),
(165,379,l),
(195,385,o),
(230,387,o),
(265,387,cs),
(413,387,o),
(484,332,o),
(484,229,cs),
(484,114,o),
(414,55,o),
(272,55,cs),
(234,55,o),
(197,58,o),
(165,65,c),
(165,730,l),
(85,730,l)
);
}
);
width = 603;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (420,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (91,20);
type = Stem;
},
{
place = (511,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(91,7,l),
(140,-4,o),
(196,-10,o),
(251,-10,cs),
(439,-10,o),
(531,73,o),
(531,225,cs),
(531,360,o),
(435,440,o),
(231,440,cs),
(189,440,o),
(146,436,o),
(111,430,c),
(111,410,l),
(146,417,o),
(189,420,o),
(231,420,cs),
(417,420,o),
(511,354,o),
(511,225,cs),
(511,82,o),
(424,10,o),
(251,10,cs),
(203,10,o),
(155,14,o),
(111,23,c),
(111,730,l),
(91,730,l)
);
}
);
width = 582;
}
);
unicode = 1068;
}