{
color = 11;
glyphname = scedilla;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (63,0);
ref = cedillacomb;
}
);
width = 533;
},
{
anchors = (
{
name = _ogonek;
position = "{199, 0}";
},
{
name = bottom;
position = "{257, 0}";
},
{
name = top;
position = "{257, 520}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (64,0);
ref = cedillacomb;
}
);
width = 517;
},
{
anchors = (
{
name = _ogonek;
position = "{191, 0}";
},
{
name = bottom;
position = "{249, 0}";
},
{
name = top;
position = "{249, 520}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (51,0);
ref = cedillacomb;
}
);
width = 501;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (39,0);
ref = cedillacomb;
}
);
width = 486;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 351;
}