{
glyphname = schwadieresiscyr;
layers = (
{
anchors = (
{
name = top;
position = "{296, 740}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = schwacyr;
},
{
alignment = -1;
pos = (40,0);
ref = dieresiscomb;
}
);
width = 591;
},
{
anchors = (
{
name = top;
position = "{285, 720}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = schwacyr;
},
{
alignment = -1;
pos = (60,0);
ref = dieresiscomb;
}
);
width = 570;
},
{
anchors = (
{
name = top;
position = "{277, 700}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = schwacyr;
},
{
alignment = -1;
pos = (75,0);
ref = dieresiscomb;
}
);
width = 552;
},
{
anchors = (
{
name = top;
position = "{269, 680}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = schwacyr;
},
{
alignment = -1;
pos = (91,0);
ref = dieresiscomb;
}
);
width = 537;
}
);
unicode = 1243;
}