{
color = 11;
glyphname = schwa;
layers = (
{
anchors = (
{
name = bottom;
position = "{288, 520}";
},
{
name = ogonek;
position = "{58, 502}";
},
{
name = top;
position = "{288, 0}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(179,530,o),
(105,519,o),
(58,502,c),
(78,362,l),
(125,378,o),
(199,390,o),
(256,390,cs),
(334,390,o),
(366,364,o),
(366,300,cs),
(366,240,ls),
(366,153,o),
(342,115,o),
(288,115,cs),
(234,115,o),
(210,153,o),
(210,240,c),
(187,205,l),
(448,205,l),
(448,320,l),
(32,320,l),
(30,309,o),
(28,274,o),
(28,250,cs),
(28,86,o),
(124,-10,o),
(288,-10,cs),
(456,-10,o),
(558,92,o),
(558,260,cs),
(558,434,o),
(448,530,o),
(248,530,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
position = "{279, 520}";
},
{
name = ogonek;
position = "{59, 498}";
},
{
name = top;
position = "{279, 0}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(179,530,o),
(108,518,o),
(60,498,c),
(77,392,l),
(124,411,o),
(193,423,o),
(250,423,cs),
(351,423,o),
(399,379,o),
(399,287,cs),
(399,247,ls),
(399,142,o),
(358,90,o),
(279,90,cs),
(200,90,o),
(161,141,o),
(161,247,c),
(143,215,l),
(457,215,l),
(457,310,l),
(36,310,l),
(35,301,o),
(33,273,o),
(33,253,cs),
(33,86,o),
(123,-10,o),
(279,-10,cs),
(437,-10,o),
(533,91,o),
(533,260,cs),
(533,433,o),
(431,530,o),
(245,530,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
position = "{270, 520}";
},
{
name = ogonek;
position = "{60, 494}";
},
{
name = top;
position = "{270, 0}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(177,530,o),
(110,517,o),
(60,494,c),
(73,429,l),
(120,450,o),
(185,463,o),
(242,463,cs),
(365,463,o),
(429,398,o),
(429,273,cs),
(429,253,ls),
(429,125,o),
(371,55,o),
(265,55,cs),
(163,55,o),
(111,121,o),
(111,251,c),
(97,227,l),
(463,227,l),
(463,291,l),
(38,291,l),
(37,284,o),
(37,267,o),
(37,254,cs),
(37,85,o),
(119,-10,o),
(265,-10,cs),
(416,-10,o),
(507,91,o),
(507,260,cs),
(507,433,o),
(411,530,o),
(239,530,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
position = "{261, 520}";
},
{
name = ogonek;
position = "{62, 490}";
},
{
name = top;
position = "{261, 0}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(176,530,o),
(113,516,o),
(62,490,c),
(71,472,l),
(118,496,o),
(178,510,o),
(236,510,cs),
(382,510,o),
(462,423,o),
(462,260,c),
(462,260,l),
(462,101,o),
(385,10,o),
(252,10,cs),
(128,10,o),
(62,93,o),
(62,252,c),
(52,242,l),
(472,242,l),
(472,262,l),
(42,262,l),
(42,257,o),
(42,257,o),
(42,252,cs),
(42,83,o),
(116,-10,o),
(252,-10,cs),
(397,-10,o),
(482,91,o),
(482,260,cs),
(482,433,o),
(394,530,o),
(236,530,cs)
);
}
);
width = 524;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 601;
}