{
color = 3;
glyphname = section;
leftMetricsKey = "=H*.8";
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(312,120,l),
(468,131,o),
(547,198,o),
(547,310,cs),
(547,417,o),
(479,480,o),
(307,505,cs),
(255,513,o),
(237,528,o),
(237,550,cs),
(237,572,o),
(261,590,o),
(322,590,cs),
(377,590,o),
(436,577,o),
(502,550,c),
(537,700,l),
(463,726,o),
(380,740,o),
(302,740,cs),
(141,740,o),
(52,662,o),
(52,550,cs),
(52,445,o),
(100,397,o),
(287,360,cs),
(371,344,o),
(387,326,o),
(387,285,cs),
(387,242,o),
(353,210,o),
(312,210,c)
);
},
{
closed = 1;
nodes = (
(463,-120,o),
(552,-42,o),
(552,70,cs),
(552,175,o),
(504,222,o),
(317,260,cs),
(233,277,o),
(217,294,o),
(217,335,cs),
(217,378,o),
(251,410,o),
(292,410,c),
(292,500,l),
(136,489,o),
(57,422,o),
(57,310,cs),
(57,204,o),
(125,141,o),
(297,115,cs),
(349,107,o),
(367,92,o),
(367,70,cs),
(367,48,o),
(343,30,o),
(282,30,cs),
(227,30,o),
(168,43,o),
(102,70,c),
(67,-80,l),
(141,-106,o),
(224,-120,o),
(302,-120,cs)
);
}
);
width = 604;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(332,125,l),
(447,144,o),
(510,207,o),
(510,300,cs),
(510,399,o),
(441,461,o),
(289,486,cs),
(218,499,o),
(190,522,o),
(190,563,cs),
(190,607,o),
(224,630,o),
(298,630,cs),
(355,630,o),
(408,618,o),
(470,590,c),
(500,697,l),
(432,725,o),
(357,740,o),
(285,740,cs),
(141,740,o),
(60,673,o),
(60,563,cs),
(60,464,o),
(117,412,o),
(275,380,cs),
(369,361,o),
(397,339,o),
(397,292,cs),
(397,247,o),
(367,213,o),
(327,202,c)
);
},
{
closed = 1;
nodes = (
(430,-120,o),
(510,-53,o),
(510,57,cs),
(510,156,o),
(454,207,o),
(296,240,cs),
(201,260,o),
(174,281,o),
(174,328,cs),
(174,373,o),
(203,407,o),
(244,418,c),
(238,495,l),
(124,476,o),
(61,413,o),
(61,320,cs),
(61,221,o),
(130,160,o),
(281,134,cs),
(353,121,o),
(381,98,o),
(381,57,cs),
(381,13,o),
(347,-10,o),
(272,-10,cs),
(216,-10,o),
(162,2,o),
(100,30,c),
(71,-77,l),
(139,-105,o),
(214,-120,o),
(286,-120,cs)
);
}
);
width = 570;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(348,132,l),
(429,156,o),
(477,213,o),
(477,290,cs),
(477,384,o),
(412,441,o),
(276,468,cs),
(178,488,o),
(147,522,o),
(147,577,cs),
(147,639,o),
(194,673,o),
(279,673,cs),
(336,673,o),
(386,661,o),
(444,632,c),
(466,695,l),
(403,725,o),
(339,740,o),
(272,740,cs),
(147,740,o),
(73,679,o),
(73,577,cs),
(73,484,o),
(130,433,o),
(266,403,cs),
(373,381,o),
(411,350,o),
(411,290,cs),
(411,242,o),
(383,204,o),
(340,185,c)
);
},
{
closed = 1;
nodes = (
(399,-120,o),
(473,-59,o),
(473,43,cs),
(473,136,o),
(415,187,o),
(279,217,cs),
(173,239,o),
(135,270,o),
(135,330,cs),
(135,378,o),
(162,416,o),
(205,435,c),
(198,488,l),
(116,464,o),
(68,407,o),
(68,330,cs),
(68,236,o),
(133,179,o),
(270,152,cs),
(367,132,o),
(398,98,o),
(398,43,cs),
(398,-19,o),
(352,-53,o),
(266,-53,cs),
(209,-53,o),
(159,-41,o),
(101,-12,c),
(80,-75,l),
(142,-105,o),
(207,-120,o),
(273,-120,cs)
);
}
);
width = 545;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(355,139,l),
(412,167,o),
(446,218,o),
(446,280,cs),
(446,371,o),
(391,421,o),
(263,450,cs),
(133,479,o),
(106,527,o),
(106,590,cs),
(106,669,o),
(167,720,o),
(261,720,cs),
(318,720,o),
(367,707,o),
(421,676,c),
(431,694,l),
(374,726,o),
(322,740,o),
(261,740,cs),
(156,740,o),
(86,680,o),
(86,590,cs),
(86,504,o),
(136,458,o),
(259,430,cs),
(378,404,o),
(426,360,o),
(426,280,cs),
(426,227,o),
(398,183,o),
(349,158,c)
);
},
{
closed = 1;
nodes = (
(366,-120,o),
(436,-60,o),
(436,30,cs),
(436,116,o),
(386,162,o),
(263,190,cs),
(144,216,o),
(96,260,o),
(96,340,cs),
(96,393,o),
(124,437,o),
(173,462,c),
(167,481,l),
(110,453,o),
(76,402,o),
(76,340,cs),
(76,249,o),
(131,199,o),
(259,170,cs),
(389,141,o),
(416,93,o),
(416,30,cs),
(416,-49,o),
(355,-100,o),
(261,-100,cs),
(204,-100,o),
(155,-86,o),
(101,-56,c),
(91,-74,l),
(148,-106,o),
(200,-120,o),
(261,-120,cs)
);
}
);
width = 522;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 167;
}