{
glyphname = semisoftcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,130);
type = Stem;
},
{
horizontal = 1;
place = (265,130);
type = Stem;
},
{
horizontal = 1;
place = (505,105);
type = Stem;
},
{
place = (133,190);
type = Stem;
},
{
place = (418,180);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(133,5,l),
(195,-5,o),
(259,-10,o),
(328,-10,cs),
(516,-10,o),
(598,58,o),
(598,195,cs),
(598,317,o),
(518,395,o),
(378,395,cs),
(359,395,o),
(340,393,o),
(323,390,c),
(323,260,l),
(331,263,o),
(339,265,o),
(348,265,cs),
(393,265,o),
(418,239,o),
(418,195,cs),
(418,142,o),
(395,120,o),
(348,120,cs),
(340,120,o),
(331,122,o),
(323,125,c),
(323,505,l),
(463,505,l),
(463,610,l),
(323,610,l),
(323,710,l),
(133,710,l),
(133,610,l),
(23,610,l),
(23,505,l),
(133,505,l)
);
}
);
width = 626;
},
{
hints = (
{
horizontal = 1;
place = (-10,97);
type = Stem;
},
{
horizontal = 1;
place = (285,97);
type = Stem;
},
{
horizontal = 1;
place = (510,84);
type = Stem;
},
{
place = (146,130);
type = Stem;
},
{
place = (455,125);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(146,5,l),
(201,-5,o),
(259,-10,o),
(321,-10,cs),
(500,-10,o),
(580,57,o),
(580,192,cs),
(580,308,o),
(500,382,o),
(351,382,cs),
(324,382,o),
(298,380,o),
(276,376,c),
(276,279,l),
(293,283,o),
(311,285,o),
(331,285,cs),
(414,285,o),
(455,250,o),
(455,192,cs),
(455,120,o),
(417,87,o),
(332,87,cs),
(314,87,o),
(294,90,o),
(276,94,c),
(276,510,l),
(422,510,l),
(422,594,l),
(276,594,l),
(276,711,l),
(146,711,l),
(146,594,l),
(29,594,l),
(29,510,l),
(146,510,l)
);
}
);
width = 615;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (308,60);
type = Stem;
},
{
horizontal = 1;
place = (521,55);
type = Stem;
},
{
place = (158,73);
type = Stem;
},
{
place = (491,72);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(158,5,l),
(206,-5,o),
(258,-10,o),
(313,-10,cs),
(483,-10,o),
(563,56,o),
(563,185,cs),
(563,297,o),
(483,368,o),
(323,368,cs),
(290,368,o),
(258,365,o),
(231,360,c),
(231,300,l),
(255,305,o),
(284,308,o),
(313,308,cs),
(433,308,o),
(491,263,o),
(491,185,cs),
(491,95,o),
(436,50,o),
(317,50,cs),
(288,50,o),
(258,53,o),
(231,59,c),
(231,521,l),
(385,521,l),
(385,576,l),
(231,576,l),
(231,709,l),
(158,709,l),
(158,576,l),
(35,576,l),
(35,521,l),
(158,521,l)
);
}
);
width = 603;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (335,20);
type = Stem;
},
{
horizontal = 1;
place = (540,20);
type = Stem;
},
{
place = (171,20);
type = Stem;
},
{
place = (526,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(171,5,l),
(213,-5,o),
(259,-10,o),
(306,-10,cs),
(466,-10,o),
(546,55,o),
(546,175,cs),
(546,286,o),
(467,355,o),
(296,355,cs),
(259,355,o),
(222,351,o),
(191,345,c),
(191,325,l),
(222,331,o),
(259,335,o),
(296,335,cs),
(449,335,o),
(526,281,o),
(526,175,cs),
(526,66,o),
(452,10,o),
(306,10,cs),
(267,10,o),
(227,14,o),
(191,21,c),
(191,540,l),
(351,540,l),
(351,560,l),
(191,560,l),
(191,710,l),
(171,710,l),
(171,560,l),
(41,560,l),
(41,540,l),
(171,540,l)
);
}
);
width = 592;
}
);
unicode = 1165;
}