{
glyphname = seven.lf;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(407,230,o),
(476,385,o),
(585,570,c),
(585,730,l),
(55,730,l),
(55,560,l),
(349,560,l),
(349,555,l),
(253,382,o),
(176,200,o),
(114,0,c)
);
}
);
width = 630;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(382,251,o),
(461,432,o),
(570,617,c),
(570,730,l),
(67,730,l),
(67,607,l),
(410,607,l),
(410,604,l),
(306,422,o),
(219,223,o),
(145,0,c)
);
}
);
width = 630;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(353,266,o),
(443,475,o),
(555,663,c),
(555,730,l),
(79,730,l),
(79,657,l),
(466,657,l),
(466,655,l),
(355,465,o),
(259,248,o),
(177,0,c)
);
}
);
width = 630;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(319,277,o),
(422,514,o),
(540,710,c),
(540,730,l),
(90,730,l),
(90,710,l),
(517,710,l),
(517,708,l),
(400,511,o),
(297,274,o),
(210,0,c)
);
}
);
width = 630;
}
);
}