{
glyphname = shhacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (245,140);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (63,190);
type = Stem;
},
{
place = (375,188);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(253,0,l),
(253,230,l),
(268,239,o),
(295,245,o),
(318,245,cs),
(368,245,o),
(375,240,o),
(375,167,cs),
(375,0,l),
(563,0,l),
(563,205,ls),
(563,336,o),
(509,385,o),
(353,385,cs),
(317,385,o),
(278,377,o),
(253,365,c),
(253,520,l),
(63,520,l)
);
}
);
width = 616;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (280,101);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (69,130);
type = Stem;
},
{
place = (398,128);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(199,0,l),
(199,256,l),
(223,269,o),
(267,280,o),
(304,280,cs),
(378,280,o),
(398,263,o),
(398,178,cs),
(398,0,l),
(526,0,l),
(526,205,ls),
(526,334,o),
(475,381,o),
(327,381,cs),
(282,381,o),
(232,371,o),
(199,356,c),
(199,520,l),
(69,520,l)
);
}
);
width = 585;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (315,61);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (75,73);
type = Stem;
},
{
place = (426,72);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(148,0,l),
(148,283,l),
(180,300,o),
(242,315,o),
(293,315,cs),
(396,315,o),
(426,288,o),
(426,189,cs),
(426,0,l),
(498,0,l),
(498,203,ls),
(498,332,o),
(449,376,o),
(304,376,cs),
(251,376,o),
(188,363,o),
(148,345,c),
(148,520,l),
(75,520,l)
);
}
);
width = 563;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (350,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (81,20);
type = Stem;
},
{
place = (461,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(101,0,l),
(101,310,l),
(142,332,o),
(220,350,o),
(286,350,cs),
(424,350,o),
(461,316,o),
(461,200,cs),
(461,0,l),
(481,0,l),
(481,200,ls),
(481,329,o),
(434,370,o),
(286,370,cs),
(224,370,o),
(148,354,o),
(101,332,c),
(101,520,l),
(81,520,l)
);
}
);
width = 552;
}
);
unicode = 1211;
}