{
glyphname = six.lf.001;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(510,-10,o),
(620,89,o),
(620,250,cs),
(620,399,o),
(529,490,o),
(380,490,cs),
(338,490,o),
(305,483,o),
(265,464,c),
(263,466,l),
(301,539,o),
(371,573,o),
(506,578,c),
(470,738,l),
(209,724,o),
(40,546,o),
(40,280,cs),
(40,84,o),
(134,-10,o),
(330,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,145,o),
(240,181,o),
(240,245,cs),
(240,309,o),
(273,345,o),
(330,345,cs),
(387,345,o),
(420,309,o),
(420,245,cs),
(420,181,o),
(387,145,o),
(330,145,cs)
);
}
);
width = 660;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(595,88,o),
(595,245,cs),
(595,397,o),
(503,490,o),
(353,490,cs),
(297,490,o),
(252,476,o),
(208,446,c),
(206,447,l),
(246,552,o),
(331,610,o),
(472,622,c),
(447,739,l),
(201,719,o),
(45,537,o),
(45,265,cs),
(45,86,o),
(141,-10,o),
(320,-10,cs)
);
},
{
closed = 1;
nodes = (
(234,107,o),
(185,158,o),
(185,243,cs),
(185,330,o),
(234,378,o),
(320,378,cs),
(406,378,o),
(455,329,o),
(455,243,cs),
(455,158,o),
(406,107,o),
(320,107,cs)
);
}
);
width = 640;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(472,-10,o),
(572,86,o),
(572,241,cs),
(572,393,o),
(478,487,o),
(328,487,cs),
(255,487,o),
(198,465,o),
(152,421,c),
(150,422,l),
(190,563,o),
(289,648,o),
(439,667,c),
(424,739,l),
(193,714,o),
(50,529,o),
(50,251,cs),
(50,87,o),
(147,-10,o),
(311,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,65,o),
(134,133,o),
(134,240,cs),
(134,351,o),
(199,414,o),
(311,414,cs),
(423,414,o),
(489,350,o),
(489,240,cs),
(489,131,o),
(423,65,o),
(311,65,cs)
);
}
);
width = 621;
},
{
layerId = "AEE2284A-A56F-4448-96E7-8687C65E5DBB";
partSelection = {
Wt = 2;
};
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(558,85,o),
(558,238,cs),
(558,389,o),
(464,483,o),
(313,483,cs),
(228,483,o),
(163,454,o),
(118,400,c),
(116,401,l),
(155,569,o),
(261,672,o),
(419,695,c),
(410,739,l),
(188,711,o),
(53,524,o),
(53,243,cs),
(53,88,o),
(151,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,36,o),
(103,115,o),
(103,237,cs),
(103,364,o),
(178,438,o),
(305,438,cs),
(432,438,o),
(508,364,o),
(508,237,cs),
(508,112,o),
(432,36,o),
(305,36,cs)
);
}
);
width = 610;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(545,84,o),
(545,235,cs),
(545,386,o),
(451,480,o),
(300,480,cs),
(202,480,o),
(127,440,o),
(86,366,c),
(84,366,l),
(118,567,o),
(233,694,o),
(402,720,c),
(398,740,l),
(183,708,o),
(55,519,o),
(55,235,cs),
(55,89,o),
(154,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,10,o),
(75,99,o),
(75,235,cs),
(75,376,o),
(159,460,o),
(300,460,cs),
(441,460,o),
(525,376,o),
(525,235,cs),
(525,94,o),
(441,10,o),
(300,10,cs)
);
}
);
width = 600;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
}