{
glyphname = six.lf;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(605,89,o),
(605,250,cs),
(605,399,o),
(514,490,o),
(365,490,cs),
(323,490,o),
(290,483,o),
(250,464,c),
(248,466,l),
(286,539,o),
(356,578,o),
(491,578,c),
(456,738,l),
(193,738,o),
(25,545,o),
(25,280,cs),
(25,84,o),
(119,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(258,145,o),
(225,181,o),
(225,245,cs),
(225,309,o),
(258,345,o),
(315,345,cs),
(372,345,o),
(405,309,o),
(405,245,cs),
(405,181,o),
(372,145,o),
(315,145,cs)
);
}
);
width = 630;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(486,-10,o),
(590,88,o),
(590,245,cs),
(590,397,o),
(498,490,o),
(348,490,cs),
(292,490,o),
(247,476,o),
(203,446,c),
(201,447,l),
(241,552,o),
(326,622,o),
(467,622,c),
(442,739,l),
(196,739,o),
(40,537,o),
(40,265,cs),
(40,86,o),
(136,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,107,o),
(180,158,o),
(180,243,cs),
(180,330,o),
(229,378,o),
(315,378,cs),
(401,378,o),
(450,329,o),
(450,243,cs),
(450,158,o),
(401,107,o),
(315,107,cs)
);
}
);
width = 630;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(576,86,o),
(576,241,cs),
(576,393,o),
(482,487,o),
(332,487,cs),
(257,487,o),
(198,464,o),
(154,418,c),
(152,419,l),
(190,563,o),
(291,669,o),
(442,669,c),
(428,739,l),
(197,739,o),
(55,529,o),
(55,251,cs),
(55,87,o),
(152,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,62,o),
(135,131,o),
(135,240,cs),
(135,352,o),
(201,417,o),
(315,417,cs),
(428,417,o),
(495,351,o),
(495,240,cs),
(495,129,o),
(428,62,o),
(315,62,cs)
);
}
);
width = 630;
},
{
layerId = "AEE2284A-A56F-4448-96E7-8687C65E5DBB";
partSelection = {
Wt = 2;
};
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(568,85,o),
(568,238,cs),
(568,389,o),
(474,483,o),
(323,483,cs),
(237,483,o),
(170,454,o),
(128,399,c),
(126,400,l),
(162,568,o),
(270,673,o),
(429,695,c),
(420,740,l),
(198,711,o),
(63,524,o),
(63,243,cs),
(63,88,o),
(161,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,36,o),
(112,115,o),
(112,237,cs),
(112,364,o),
(187,439,o),
(315,439,cs),
(442,439,o),
(518,364,o),
(518,237,cs),
(518,111,o),
(442,36,o),
(315,36,cs)
);
}
);
width = 630;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(560,84,o),
(560,235,cs),
(560,386,o),
(466,480,o),
(315,480,cs),
(217,480,o),
(142,440,o),
(101,366,c),
(99,366,l),
(133,567,o),
(248,720,o),
(417,720,c),
(413,740,l),
(198,740,o),
(70,519,o),
(70,235,cs),
(70,89,o),
(169,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(179,10,o),
(90,99,o),
(90,235,cs),
(90,376,o),
(174,460,o),
(315,460,cs),
(456,460,o),
(540,376,o),
(540,235,cs),
(540,94,o),
(456,10,o),
(315,10,cs)
);
}
);
width = 630;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
}