{
glyphname = sjekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-7,137);
type = Stem;
},
{
horizontal = 1;
place = (201,120);
type = Stem;
},
{
horizontal = 1;
place = (390,137);
type = Stem;
},
{
place = (28,196);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(28,94,o),
(143,-7,o),
(344,-7,cs),
(506,-7,o),
(599,70,o),
(599,201,cs),
(599,321,l),
(314,321,l),
(314,201,l),
(415,201,l),
(415,180,ls),
(415,148,o),
(396,130,o),
(361,130,cs),
(271,130,o),
(224,171,o),
(224,260,cs),
(224,373,o),
(322,390,o),
(381,390,cs),
(427,390,o),
(466,379,o),
(516,353,c),
(574,477,l),
(518,510,o),
(447,527,o),
(364,527,cs),
(151,527,o),
(28,426,o),
(28,260,cs)
);
}
);
width = 642;
},
{
hints = (
{
horizontal = 1;
place = (-7,98);
type = Stem;
},
{
horizontal = 1;
place = (226,87);
type = Stem;
},
{
horizontal = 1;
place = (429,98);
type = Stem;
},
{
place = (34,137);
type = Stem;
},
{
place = (456,130);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(34,93,o),
(149,-7,o),
(339,-7,cs),
(498,-7,o),
(586,68,o),
(586,205,cs),
(586,313,l),
(306,313,l),
(306,226,l),
(456,226,l),
(456,209,ls),
(456,130,o),
(420,91,o),
(350,91,cs),
(237,91,o),
(171,150,o),
(171,260,cs),
(171,385,o),
(274,429,o),
(370,429,cs),
(424,429,o),
(471,417,o),
(520,391,c),
(562,480,l),
(508,511,o),
(438,527,o),
(359,527,cs),
(155,527,o),
(34,425,o),
(34,260,cs)
);
}
);
width = 635;
},
{
hints = (
{
horizontal = 1;
place = (-7,59);
type = Stem;
},
{
horizontal = 1;
place = (250,53);
type = Stem;
},
{
horizontal = 1;
place = (468,59);
type = Stem;
},
{
place = (40,79);
type = Stem;
},
{
place = (497,75);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(40,94,o),
(154,-7,o),
(337,-7,cs),
(491,-7,o),
(572,67,o),
(572,211,cs),
(572,303,l),
(298,303,l),
(298,250,l),
(497,250,l),
(497,222,ls),
(497,107,o),
(446,52,o),
(343,52,cs),
(204,52,o),
(119,129,o),
(119,260,cs),
(119,397,o),
(226,468,o),
(360,468,cs),
(420,468,o),
(475,455,o),
(524,429,c),
(550,482,l),
(497,511,o),
(429,527,o),
(354,527,cs),
(160,527,o),
(40,423,o),
(40,260,cs)
);
}
);
width = 627;
},
{
hints = (
{
horizontal = 1;
place = (-7,20);
type = Stem;
},
{
horizontal = 1;
place = (275,20);
type = Stem;
},
{
horizontal = 1;
place = (507,20);
type = Stem;
},
{
place = (46,20);
type = Stem;
},
{
place = (538,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(46,96,o),
(157,-7,o),
(338,-7,cs),
(483,-7,o),
(558,67,o),
(558,221,cs),
(558,295,l),
(290,295,l),
(290,275,l),
(538,275,l),
(538,221,ls),
(538,79,o),
(474,13,o),
(338,13,cs),
(170,13,o),
(66,108,o),
(66,260,cs),
(66,410,o),
(176,507,o),
(348,507,cs),
(415,507,o),
(479,493,o),
(528,467,c),
(537,484,l),
(486,511,o),
(420,527,o),
(348,527,cs),
(164,527,o),
(46,422,o),
(46,260,cs)
);
}
);
width = 619;
}
);
unicode = 1293;
}