{
color = 10;
glyphname = slash;
leftMetricsKey = A;
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(186,-40,l),
(545,770,l),
(365,770,l),
(6,-40,l)
);
}
);
width = 551;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(149,-40,l),
(505,770,l),
(371,770,l),
(15,-40,l)
);
}
);
width = 520;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(99,-40,l),
(452,770,l),
(371,770,l),
(17,-40,l)
);
}
);
width = 469;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(41,-40,l),
(392,770,l),
(370,770,l),
(19,-40,l)
);
}
);
width = 411;
}
);
leftKerningGroup = A;
rightKerningGroup = V;
unicode = 47;
}