{
glyphname = softcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,130);
type = Stem;
},
{
horizontal = 1;
place = (265,130);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (63,190);
type = Stem;
},
{
place = (348,180);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(63,5,l),
(125,-5,o),
(189,-10,o),
(258,-10,cs),
(446,-10,o),
(528,58,o),
(528,195,cs),
(528,317,o),
(448,395,o),
(308,395,cs),
(289,395,o),
(270,393,o),
(253,390,c),
(253,260,l),
(261,263,o),
(269,265,o),
(278,265,cs),
(323,265,o),
(348,239,o),
(348,195,cs),
(348,142,o),
(325,120,o),
(278,120,cs),
(270,120,o),
(261,122,o),
(253,125,c),
(253,520,l),
(63,520,l)
);
}
);
width = 556;
},
{
hints = (
{
horizontal = 1;
place = (-10,97);
type = Stem;
},
{
horizontal = 1;
place = (285,97);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (69,130);
type = Stem;
},
{
place = (379,125);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(69,5,l),
(124,-5,o),
(182,-10,o),
(244,-10,cs),
(424,-10,o),
(504,57,o),
(504,192,cs),
(504,308,o),
(424,382,o),
(274,382,cs),
(248,382,o),
(221,380,o),
(199,376,c),
(199,279,l),
(216,283,o),
(234,285,o),
(254,285,cs),
(338,285,o),
(379,250,o),
(379,192,cs),
(379,120,o),
(341,87,o),
(255,87,cs),
(237,87,o),
(217,90,o),
(199,94,c),
(199,520,l),
(69,520,l)
);
}
);
width = 538;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (308,60);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (75,73);
type = Stem;
},
{
place = (408,72);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(75,5,l),
(123,-5,o),
(175,-10,o),
(230,-10,cs),
(400,-10,o),
(480,56,o),
(480,185,cs),
(480,297,o),
(400,368,o),
(240,368,cs),
(207,368,o),
(175,365,o),
(148,360,c),
(148,300,l),
(172,305,o),
(201,308,o),
(230,308,cs),
(350,308,o),
(408,263,o),
(408,185,cs),
(408,95,o),
(353,50,o),
(234,50,cs),
(205,50,o),
(175,53,o),
(148,59,c),
(148,520,l),
(75,520,l)
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (335,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (81,20);
type = Stem;
},
{
place = (436,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(81,5,l),
(123,-5,o),
(169,-10,o),
(216,-10,cs),
(376,-10,o),
(456,55,o),
(456,175,cs),
(456,286,o),
(377,355,o),
(206,355,cs),
(169,355,o),
(132,351,o),
(101,345,c),
(101,325,l),
(132,331,o),
(169,335,o),
(206,335,cs),
(359,335,o),
(436,281,o),
(436,175,cs),
(436,66,o),
(362,10,o),
(216,10,cs),
(177,10,o),
(137,14,o),
(101,21,c),
(101,520,l),
(81,520,l)
);
}
);
width = 502;
}
);
unicode = 1100;
}