{
color = 11;
glyphname = t;
leftMetricsKey = "=f*1.4";
rightMetricsKey = "=c*.6";
layers = (
{
anchors = (
{
name = bottom;
position = "{238, 0}";
},
{
name = cedi;
position = "{235, 0}";
},
{
name = center;
position = "{242, 260}";
},
{
name = top;
position = "{242, 520}";
},
{
name = topright;
position = "{462, 520}";
}
);
layerId = "AB1C3EFE-7F44-4566-8BDB-BBA89E8FD842";
name = "Medium.Dec 5 20, 15:36";
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(381,-5,o),
(427,8,c),
(417,100,l),
(386,90,o),
(353,85,o),
(325,85,cs),
(269,85,o),
(250,106,o),
(250,170,cs),
(250,430,l),
(427,430,l),
(427,520,l),
(250,520,l),
(250,690,l),
(141,690,l),
(141,520,l),
(18,520,l),
(18,430,l),
(141,430,l),
(141,150,ls),
(141,35,o),
(186,-10,o),
(303,-10,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
position = "{268, 0}";
},
{
name = cedi;
position = "{228, 0}";
},
{
name = center;
position = "{268, 260}";
},
{
name = top;
position = "{268, 520}";
},
{
name = topright;
position = "{520, 520}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
leftMetricsKey = "=f*.8";
rightMetricsKey = "=c*1";
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(417,-4,o),
(474,10,c),
(459,155,l),
(431,147,o),
(389,140,o),
(364,140,cs),
(331,140,o),
(322,152,o),
(322,200,cs),
(322,380,l),
(477,380,l),
(477,520,l),
(322,520,l),
(322,690,l),
(124,690,l),
(124,520,l),
(14,520,l),
(14,380,l),
(124,380,l),
(124,160,ls),
(124,38,o),
(180,-10,o),
(319,-10,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
position = "{269, 0}";
},
{
name = cedi;
position = "{245, 0}";
},
{
name = center;
position = "{269, 260}";
},
{
name = top;
position = "{269, 520}";
},
{
name = topright;
position = "{499, 520}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(418,-5,o),
(468,9,c),
(455,118,l),
(424,109,o),
(387,103,o),
(359,103,cs),
(307,103,o),
(290,121,o),
(290,180,cs),
(290,413,l),
(469,413,l),
(469,520,l),
(290,520,l),
(290,690,l),
(152,690,l),
(152,520,l),
(28,520,l),
(28,413,l),
(152,413,l),
(152,153,ls),
(152,35,o),
(202,-10,o),
(329,-10,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
position = "{260, 0}";
},
{
name = cedi;
position = "{252, 0}";
},
{
name = center;
position = "{260, 260}";
},
{
name = top;
position = "{260, 520}";
},
{
name = topright;
position = "{469, 520}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(410,-5,o),
(452,7,c),
(443,75,l),
(410,65,o),
(377,60,o),
(345,60,cs),
(273,60,o),
(249,84,o),
(249,160,cs),
(249,453,l),
(451,453,l),
(451,520,l),
(249,520,l),
(249,690,l),
(170,690,l),
(170,520,l),
(32,520,l),
(32,453,l),
(170,453,l),
(170,147,ls),
(170,33,o),
(214,-10,o),
(330,-10,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
position = "{250, 0}";
},
{
name = cedi;
position = "{258, 0}";
},
{
name = center;
position = "{250, 260}";
},
{
name = top;
position = "{250, 520}";
},
{
name = topright;
position = "{437, 520}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(367,-10,o),
(401,-5,o),
(435,5,c),
(429,24,l),
(397,15,o),
(365,10,o),
(330,10,cs),
(237,10,o),
(207,41,o),
(207,140,cs),
(207,500,l),
(433,500,l),
(433,520,l),
(207,520,l),
(207,690,l),
(187,690,l),
(187,520,l),
(35,520,l),
(35,500,l),
(187,500,l),
(187,140,ls),
(187,30,o),
(225,-10,o),
(330,-10,cs)
);
}
);
width = 476;
}
);
leftKerningGroup = f;
rightKerningGroup = c;
unicode = 116;
}