{
color = 10;
glyphname = T;
leftMetricsKey = "=H*.3";
rightMetricsKey = "=|";
layers = (
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = cedi;
position = "{233, 0}";
},
{
name = center;
position = "{336, 365}";
},
{
name = top;
position = "{336, 730}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
leftMetricsKey = "=H*.4";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(439,560,l),
(646,560,l),
(646,730,l),
(26,730,l),
(26,560,l),
(233,560,l),
(233,0,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
position = "{329, 0}";
},
{
name = cedi;
position = "{257, 0}";
},
{
name = center;
position = "{329, 365}";
},
{
name = top;
position = "{329, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(401,607,l),
(636,607,l),
(636,730,l),
(22,730,l),
(22,607,l),
(257,607,l),
(257,0,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
position = "{328, 0}";
},
{
name = cedi;
position = "{287, 0}";
},
{
name = center;
position = "{328, 365}";
},
{
name = top;
position = "{328, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,657,l),
(632,657,l),
(632,730,l),
(25,730,l),
(25,657,l),
(287,657,l),
(287,0,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
position = "{328, 0}";
},
{
name = cedi;
position = "{318, 0}";
},
{
name = center;
position = "{328, 365}";
},
{
name = top;
position = "{328, 730}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,710,l),
(628,710,l),
(628,730,l),
(28,730,l),
(28,710,l),
(318,710,l),
(318,0,l)
);
}
);
width = 656;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 84;
}