{
color = 11;
glyphname = Tcedilla;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (89,0);
ref = cedillacomb;
}
);
width = 672;
},
{
anchors = (
{
name = _ogonek;
position = "{262, 0}";
},
{
name = bottom;
position = "{334, 0}";
},
{
name = center;
position = "{334, 365}";
},
{
name = top;
position = "{334, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = T;
},
{
alignment = -1;
pos = (127,0);
ref = cedillacomb;
}
);
width = 668;
},
{
anchors = (
{
name = _ogonek;
position = "{290, 0}";
},
{
name = bottom;
position = "{331, 0}";
},
{
name = center;
position = "{331, 365}";
},
{
name = top;
position = "{331, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = T;
},
{
alignment = -1;
pos = (150,0);
ref = cedillacomb;
}
);
width = 663;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (174,0);
ref = cedillacomb;
}
);
width = 656;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 354;
}