{
glyphname = Tecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (565,165);
type = Stem;
},
{
place = (246,204);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(450,0,l),
(450,565,l),
(648,565,l),
(648,730,l),
(48,730,l),
(48,565,l),
(246,565,l)
);
}
);
width = 696;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (614,116);
type = Stem;
},
{
place = (263,141);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(404,0,l),
(404,614,l),
(613,614,l),
(613,730,l),
(54,730,l),
(54,614,l),
(263,614,l)
);
}
);
width = 668;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (662,68);
type = Stem;
},
{
place = (287,80);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(367,0,l),
(367,662,l),
(594,662,l),
(594,730,l),
(60,730,l),
(60,662,l),
(287,662,l)
);
}
);
width = 653;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (316,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(336,0,l),
(336,710,l),
(586,710,l),
(586,730,l),
(66,730,l),
(66,710,l),
(316,710,l)
);
}
);
width = 652;
}
);
unicode = 1058;
}