{
color = 11;
glyphname = Thorn;
leftMetricsKey = P;
rightMetricsKey = P;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(335,120,ls),
(530,120,o),
(635,209,o),
(635,375,cs),
(635,547,o),
(524,630,o),
(295,630,cs),
(165,630,l),
(165,470,l),
(305,470,ls),
(391,470,o),
(430,440,o),
(430,375,cs),
(430,310,o),
(391,280,o),
(305,280,cs),
(165,280,l),
(165,120,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(265,730,l),
(65,730,l),
(65,0,l)
);
}
);
width = 661;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(305,135,ls),
(502,135,o),
(602,215,o),
(602,375,cs),
(602,538,o),
(498,615,o),
(278,615,cs),
(145,615,l),
(145,495,l),
(285,495,ls),
(406,495,o),
(459,458,o),
(459,374,cs),
(459,291,o),
(406,253,o),
(285,253,cs),
(145,253,l),
(145,135,l)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(215,730,l),
(75,730,l),
(75,0,l)
);
}
);
width = 624;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(275,150,ls),
(474,150,o),
(568,222,o),
(568,375,cs),
(568,530,o),
(472,600,o),
(262,600,cs),
(125,600,l),
(125,527,l),
(265,527,ls),
(421,527,o),
(487,481,o),
(487,374,cs),
(487,268,o),
(421,222,o),
(265,222,cs),
(125,222,l),
(125,150,l)
);
},
{
closed = 1;
nodes = (
(165,0,l),
(165,730,l),
(85,730,l),
(85,0,l)
);
}
);
width = 593;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(245,165,ls),
(447,165,o),
(535,229,o),
(535,375,cs),
(535,521,o),
(447,585,o),
(245,585,cs),
(105,585,l),
(105,565,l),
(245,565,ls),
(436,565,o),
(515,509,o),
(515,375,cs),
(515,241,o),
(436,185,o),
(245,185,cs),
(105,185,l),
(105,165,l)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(115,730,l),
(95,730,l),
(95,0,l)
);
}
);
width = 563;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 222;
}