{
glyphname = Tjekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,145);
type = Stem;
},
{
horizontal = 1;
place = (565,165);
type = Stem;
},
{
place = (246,204);
type = Stem;
},
{
place = (593,190);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(246,210,ls),
(246,50,o),
(313,-10,o),
(513,-10,cs),
(686,-10,o),
(783,77,o),
(783,290,cs),
(783,381,o),
(771,460,o),
(743,540,c),
(559,510,l),
(583,444,o),
(593,382,o),
(593,315,cs),
(593,169,o),
(567,135,o),
(513,135,cs),
(468,135,o),
(450,154,o),
(450,230,cs),
(450,565,l),
(648,565,l),
(648,730,l),
(48,730,l),
(48,565,l),
(246,565,l)
);
}
);
width = 831;
},
{
hints = (
{
horizontal = 1;
place = (-10,104);
type = Stem;
},
{
horizontal = 1;
place = (614,116);
type = Stem;
},
{
place = (263,141);
type = Stem;
},
{
place = (630,129);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(263,203,ls),
(263,51,o),
(329,-10,o),
(509,-10,cs),
(670,-10,o),
(759,77,o),
(759,283,cs),
(759,374,o),
(745,451,o),
(710,540,c),
(584,517,l),
(617,438,o),
(630,374,o),
(630,300,cs),
(630,144,o),
(588,94,o),
(509,94,cs),
(436,94,o),
(404,124,o),
(404,216,cs),
(404,614,l),
(614,614,l),
(614,730,l),
(54,730,l),
(54,614,l),
(263,614,l)
);
}
);
width = 813;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (662,68);
type = Stem;
},
{
place = (287,80);
type = Stem;
},
{
place = (667,73);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(287,197,ls),
(287,53,o),
(352,-10,o),
(510,-10,cs),
(644,-10,o),
(740,65,o),
(740,277,cs),
(740,367,o),
(724,442,o),
(682,540,c),
(612,524,l),
(652,432,o),
(667,366,o),
(667,286,cs),
(667,121,o),
(612,53,o),
(510,53,cs),
(412,53,o),
(367,95,o),
(367,204,cs),
(367,662,l),
(593,662,l),
(593,730,l),
(60,730,l),
(60,662,l),
(287,662,l)
);
}
);
width = 800;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (710,20);
type = Stem;
},
{
place = (316,20);
type = Stem;
},
{
place = (706,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(316,190,ls),
(316,54,o),
(380,-10,o),
(516,-10,cs),
(612,-10,o),
(726,39,o),
(726,270,cs),
(726,360,o),
(708,432,o),
(660,539,c),
(642,531,l),
(689,427,o),
(706,357,o),
(706,270,cs),
(706,97,o),
(642,10,o),
(516,10,cs),
(392,10,o),
(336,66,o),
(336,190,cs),
(336,710,l),
(586,710,l),
(586,730,l),
(66,730,l),
(66,710,l),
(316,710,l)
);
}
);
width = 792;
}
);
unicode = 1294;
}