{
color = 11;
glyphname = tcaron;
leftMetricsKey = t;
rightMetricsKey = dcaron;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (450,0);
ref = quoteright;
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
position = "{269, 0}";
},
{
name = cedi;
position = "{245, 0}";
},
{
name = center;
position = "{269, 260}";
},
{
name = top;
position = "{269, 520}";
},
{
name = topright;
position = "{499, 520}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (441,0);
ref = quoteright;
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
position = "{260, 0}";
},
{
name = cedi;
position = "{252, 0}";
},
{
name = center;
position = "{260, 260}";
},
{
name = top;
position = "{260, 520}";
},
{
name = topright;
position = "{469, 520}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (411,0);
ref = quoteright;
}
);
width = 688;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (369,0);
ref = quoteright;
}
);
width = 601;
}
);
leftKerningGroup = f;
rightKerningGroup = Y;
unicode = 357;
}