{
color = 11;
glyphname = tcedilla;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (84,0);
ref = cedillacomb;
}
);
width = 523;
},
{
anchors = (
{
name = _ogonek;
position = "{233, 0}";
},
{
name = bottom;
position = "{257, 0}";
},
{
name = center;
position = "{257, 260}";
},
{
name = top;
position = "{257, 520}";
},
{
name = topright;
position = "{487, 520}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = t;
},
{
alignment = -1;
pos = (98,0);
ref = cedillacomb;
}
);
width = 504;
},
{
anchors = (
{
name = _ogonek;
position = "{243, 0}";
},
{
name = bottom;
position = "{251, 0}";
},
{
name = center;
position = "{251, 260}";
},
{
name = top;
position = "{251, 520}";
},
{
name = topright;
position = "{460, 520}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = t;
},
{
alignment = -1;
pos = (103,0);
ref = cedillacomb;
}
);
width = 488;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (114,0);
ref = cedillacomb;
}
);
width = 477;
}
);
leftKerningGroup = f;
rightKerningGroup = c;
unicode = 355;
}