{
color = 11;
glyphname = thorn;
leftMetricsKey = b;
rightMetricsKey = b;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(254,-240,l),
(254,60,l),
(256,60,l),
(300,12,o),
(348,-10,o),
(409,-10,cs),
(535,-10,o),
(604,85,o),
(604,260,cs),
(604,435,o),
(535,530,o),
(409,530,cs),
(348,530,o),
(300,508,o),
(256,460,c),
(254,460,l),
(254,760,l),
(58,760,l),
(58,-240,l)
);
},
{
closed = 1;
nodes = (
(285,140,o),
(254,177,o),
(254,240,cs),
(254,280,ls),
(254,343,o),
(285,380,o),
(338,380,cs),
(390,380,o),
(412,345,o),
(412,260,cs),
(412,175,o),
(390,140,o),
(338,140,cs)
);
}
);
width = 633;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(205,-240,l),
(205,65,l),
(207,65,l),
(248,15,o),
(302,-10,o),
(369,-10,cs),
(500,-10,o),
(571,85,o),
(571,260,cs),
(571,434,o),
(500,530,o),
(369,530,cs),
(302,530,o),
(248,505,o),
(207,455,c),
(205,455,l),
(205,760,l),
(67,760,l),
(67,-240,l)
);
},
{
closed = 1;
nodes = (
(255,100,o),
(205,156,o),
(205,240,cs),
(205,280,ls),
(205,364,o),
(255,420,o),
(329,420,cs),
(401,420,o),
(436,368,o),
(436,260,cs),
(436,152,o),
(401,100,o),
(329,100,cs)
);
}
);
width = 604;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(155,-240,l),
(155,79,l),
(157,79,l),
(194,22,o),
(258,-10,o),
(334,-10,cs),
(465,-10,o),
(539,86,o),
(539,260,cs),
(539,434,o),
(465,530,o),
(334,530,cs),
(258,530,o),
(194,498,o),
(157,441,c),
(155,441,l),
(155,760,l),
(76,760,l),
(76,-240,l)
);
},
{
closed = 1;
nodes = (
(222,57,o),
(155,131,o),
(155,239,cs),
(155,281,ls),
(155,389,o),
(222,463,o),
(318,463,cs),
(410,463,o),
(460,393,o),
(460,260,cs),
(460,127,o),
(410,57,o),
(318,57,cs)
);
}
);
width = 577;
},
{
layerId = "AEE2284A-A56F-4448-96E7-8687C65E5DBB";
partSelection = {
Wt = 2;
};
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(130,-240,l),
(130,90,l),
(132,90,l),
(166,28,o),
(237,-10,o),
(318,-10,cs),
(448,-10,o),
(522,87,o),
(522,260,cs),
(522,433,o),
(448,530,o),
(318,530,cs),
(237,530,o),
(166,492,o),
(132,430,c),
(130,430,l),
(130,760,l),
(81,760,l),
(81,-240,l)
);
},
{
closed = 1;
nodes = (
(203,33,o),
(130,116,o),
(130,237,cs),
(130,283,ls),
(130,404,o),
(203,487,o),
(310,487,cs),
(415,487,o),
(473,407,o),
(473,260,cs),
(473,113,o),
(415,33,o),
(310,33,cs)
);
}
);
width = 563;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(105,-240,l),
(105,120,l),
(107,120,l),
(140,39,o),
(210,-10,o),
(302,-10,cs),
(431,-10,o),
(505,88,o),
(505,260,cs),
(505,432,o),
(431,530,o),
(302,530,cs),
(210,530,o),
(140,481,o),
(107,400,c),
(105,400,l),
(105,760,l),
(85,760,l),
(85,-240,l)
);
},
{
closed = 1;
nodes = (
(184,10,o),
(105,100,o),
(105,235,cs),
(105,285,ls),
(105,420,o),
(184,510,o),
(302,510,cs),
(419,510,o),
(485,421,o),
(485,260,cs),
(485,99,o),
(419,10,o),
(302,10,cs)
);
}
);
width = 547;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = b;
rightKerningGroup = o;
unicode = 254;
}