{
color = 3;
glyphname = threesuperior;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(289,286,o),
(350,339,o),
(350,430,cs),
(350,500,o),
(313,549,o),
(260,549,c),
(260,549,l),
(260,551,l),
(344,611,l),
(344,730,l),
(41,730,l),
(41,611,l),
(178,611,l),
(178,609,l),
(101,556,l),
(101,469,l),
(121,469,ls),
(188,469,o),
(207,461,o),
(207,437,cs),
(207,415,o),
(191,405,o),
(157,405,cs),
(128,405,o),
(100,412,o),
(61,429,c),
(32,322,l),
(79,298,o),
(131,286,o),
(182,286,cs)
);
}
);
width = 400;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(275,286,o),
(333,338,o),
(333,427,cs),
(333,500,o),
(294,546,o),
(230,548,c),
(230,548,l),
(230,550,l),
(327,631,l),
(327,730,l),
(42,730,l),
(42,631,l),
(186,631,l),
(186,629,l),
(102,560,l),
(102,474,l),
(128,474,ls),
(194,474,o),
(218,462,o),
(218,432,cs),
(218,402,o),
(195,386,o),
(150,386,cs),
(119,386,o),
(93,393,o),
(58,408,c),
(35,317,l),
(78,296,o),
(126,286,o),
(173,286,cs)
);
}
);
width = 387;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(261,286,o),
(317,336,o),
(317,424,cs),
(317,501,o),
(274,544,o),
(194,546,c),
(187,546,l),
(187,548,l),
(311,664,l),
(311,730,l),
(44,730,l),
(44,664,l),
(215,664,l),
(215,662,l),
(103,557,l),
(103,493,l),
(139,493,ls),
(212,493,o),
(243,473,o),
(243,426,cs),
(243,379,o),
(210,353,o),
(149,353,cs),
(116,353,o),
(87,360,o),
(54,377,c),
(38,316,l),
(78,295,o),
(120,286,o),
(165,286,cs)
);
}
);
width = 373;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(248,286,o),
(300,335,o),
(300,421,cs),
(300,504,o),
(252,544,o),
(152,544,cs),
(130,544,l),
(130,546,l),
(294,710,l),
(294,730,l),
(45,730,l),
(45,710,l),
(264,710,l),
(264,708,l),
(104,548,l),
(104,524,l),
(152,524,ls),
(241,524,o),
(280,492,o),
(280,421,cs),
(280,346,o),
(237,306,o),
(156,306,cs),
(117,306,o),
(84,315,o),
(51,335,c),
(41,318,l),
(77,296,o),
(114,286,o),
(156,286,cs)
);
}
);
width = 360;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 179;
}