{
glyphname = three.lf;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(570,77,o),
(570,230,cs),
(570,355,o),
(501,430,o),
(385,430,cs),
(375,430,l),
(375,432,l),
(560,565,l),
(560,730,l),
(55,730,l),
(55,565,l),
(326,565,l),
(326,563,l),
(155,440,l),
(155,295,l),
(195,295,ls),
(326,295,o),
(365,279,o),
(365,225,cs),
(365,177,o),
(335,155,o),
(270,155,cs),
(215,155,o),
(160,171,o),
(85,207,c),
(45,47,l),
(120,10,o),
(206,-10,o),
(290,-10,cs)
);
}
);
width = 630;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(555,74,o),
(555,223,cs),
(555,356,o),
(481,431,o),
(350,431,cs),
(340,431,l),
(340,433,l),
(549,610,l),
(549,730,l),
(70,730,l),
(70,610,l),
(368,610,l),
(368,608,l),
(168,438,l),
(168,323,l),
(223,323,ls),
(363,323,o),
(412,296,o),
(412,220,cs),
(412,147,o),
(366,110,o),
(275,110,cs),
(216,110,o),
(159,126,o),
(92,160,c),
(62,44,l),
(131,9,o),
(209,-10,o),
(289,-10,cs)
);
}
);
width = 630;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(540,71,o),
(540,217,cs),
(540,354,o),
(462,426,o),
(314,426,cs),
(290,426,l),
(290,428,l),
(537,658,l),
(537,730,l),
(85,730,l),
(85,658,l),
(424,658,l),
(424,656,l),
(182,430,l),
(182,356,l),
(251,356,ls),
(399,356,o),
(458,315,o),
(458,215,cs),
(458,114,o),
(398,62,o),
(280,62,cs),
(216,62,o),
(158,78,o),
(98,110,c),
(78,42,l),
(141,7,o),
(211,-10,o),
(287,-10,cs)
);
}
);
width = 630;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(197,431,l),
(496,724,l)
);
}
);
};
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(525,68,o),
(525,210,cs),
(525,349,o),
(445,415,o),
(278,415,cs),
(226,415,l),
(226,417,l),
(525,710,l),
(525,730,l),
(100,730,l),
(100,710,l),
(495,710,l),
(495,708,l),
(195,415,l),
(195,395,l),
(278,395,ls),
(434,395,o),
(505,337,o),
(505,210,cs),
(505,79,o),
(430,10,o),
(285,10,cs),
(217,10,o),
(158,25,o),
(104,56,c),
(94,39,l),
(151,6,o),
(214,-10,o),
(285,-10,cs)
);
}
);
width = 630;
}
);
}