{
color = 3;
glyphname = threequarters;
leftMetricsKey = percent;
rightMetricsKey = percent;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(710,730,l),
(560,730,l),
(180,0,l)
);
},
{
alignment = -1;
pos = (483,-292);
ref = four.superior;
},
{
alignment = -1;
ref = threesuperior;
}
);
width = 887;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(681,730,l),
(561,730,l),
(168,0,l)
);
},
{
alignment = -1;
pos = (450,-292);
ref = four.superior;
},
{
alignment = -1;
pos = (2,0);
ref = threesuperior;
}
);
width = 844;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(647,730,l),
(569,730,l),
(162,0,l)
);
},
{
alignment = -1;
pos = (417,-292);
ref = four.superior;
},
{
alignment = -1;
pos = (4,0);
ref = threesuperior;
}
);
width = 800;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(607,730,l),
(584,730,l),
(163,0,l)
);
},
{
alignment = -1;
pos = (384,-292);
ref = four.superior;
},
{
alignment = -1;
pos = (6,0);
ref = threesuperior;
}
);
width = 757;
}
);
leftKerningGroup = percent;
rightKerningGroup = percent;
unicode = 190;
}