{
glyphname = three.lf.001;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(585,77,o),
(585,230,cs),
(585,355,o),
(516,430,o),
(400,430,cs),
(390,430,l),
(390,432,l),
(575,565,l),
(575,730,l),
(70,730,l),
(70,565,l),
(341,565,l),
(341,563,l),
(170,440,l),
(170,295,l),
(210,295,ls),
(341,295,o),
(380,279,o),
(380,225,cs),
(380,177,o),
(350,155,o),
(285,155,cs),
(230,155,o),
(178,170,o),
(104,207,c),
(55,50,l),
(132,11,o),
(219,-10,o),
(305,-10,cs)
);
}
);
width = 660;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(560,76,o),
(560,227,cs),
(560,360,o),
(487,433,o),
(355,433,cs),
(347,433,l),
(347,435,l),
(550,609,l),
(550,730,l),
(75,730,l),
(75,610,l),
(373,610,l),
(373,608,l),
(175,437,l),
(175,325,l),
(228,325,ls),
(368,325,o),
(417,298,o),
(417,224,cs),
(417,149,o),
(369,110,o),
(277,110,cs),
(220,110,o),
(166,125,o),
(103,160,c),
(62,49,l),
(131,10,o),
(208,-10,o),
(290,-10,cs)
);
}
);
width = 640;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(535,74,o),
(535,222,cs),
(535,359,o),
(458,430,o),
(309,430,cs),
(287,430,l),
(287,432,l),
(525,657,l),
(525,730,l),
(80,730,l),
(80,658,l),
(416,658,l),
(416,656,l),
(179,431,l),
(179,360,l),
(246,360,ls),
(394,360,o),
(453,319,o),
(453,220,cs),
(453,117,o),
(390,62,o),
(272,62,cs),
(211,62,o),
(155,77,o),
(98,111,c),
(70,47,l),
(133,9,o),
(201,-10,o),
(279,-10,cs)
);
}
);
width = 620;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(510,71,o),
(510,215,cs),
(510,354,o),
(430,420,o),
(263,420,cs),
(211,420,l),
(211,422,l),
(500,710,l),
(500,730,l),
(85,730,l),
(85,710,l),
(471,710,l),
(471,708,l),
(183,420,l),
(183,400,l),
(263,400,ls),
(419,400,o),
(490,342,o),
(490,215,cs),
(490,82,o),
(413,10,o),
(270,10,cs),
(202,10,o),
(145,26,o),
(90,61,c),
(79,44,l),
(138,7,o),
(199,-10,o),
(270,-10,cs)
);
}
);
width = 600;
}
);
}