{
color = 1;
glyphname = tildecomb;
leftMetricsKey = T;
rightMetricsKey = "=|";
layers = (
{
anchors = (
{
name = _top;
position = "{276, 520}";
},
{
name = top;
position = "{276, 760}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(486,565,o),
(526,638,o),
(526,790,c),
(378,790,l),
(378,733,o),
(374,720,o),
(356,720,cs),
(341,720,o),
(325,727,o),
(299,743,cs),
(244,777,o),
(193,795,o),
(151,795,cs),
(66,795,o),
(26,722,o),
(26,570,c),
(174,570,l),
(174,627,o),
(178,640,o),
(196,640,cs),
(211,640,o),
(227,633,o),
(253,617,cs),
(308,583,o),
(359,565,o),
(401,565,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = _top;
position = "{252, 520}";
},
{
name = top;
position = "{252, 737}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(446,574,o),
(482,639,o),
(482,768,c),
(366,768,l),
(366,713,o),
(359,691,o),
(340,691,cs),
(325,691,o),
(298,704,o),
(264,726,cs),
(210,760,o),
(168,776,o),
(132,776,cs),
(59,776,o),
(22,711,o),
(22,583,c),
(138,583,l),
(138,638,o),
(146,659,o),
(164,659,cs),
(179,659,o),
(207,646,o),
(241,625,cs),
(295,590,o),
(337,574,o),
(373,574,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = _top;
position = "{235, 520}";
},
{
name = top;
position = "{235, 713}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(414,584,o),
(445,640,o),
(445,749,c),
(372,749,l),
(372,686,o),
(361,656,o),
(337,656,cs),
(319,656,o),
(285,673,o),
(241,704,cs),
(186,743,o),
(149,760,o),
(116,760,cs),
(56,760,o),
(25,704,o),
(25,595,c),
(99,595,l),
(99,658,o),
(110,688,o),
(134,688,cs),
(152,688,o),
(186,671,o),
(229,640,cs),
(285,601,o),
(322,584,o),
(354,584,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = _top;
position = "{218, 520}";
},
{
name = top;
position = "{218, 690}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(385,595,o),
(408,641,o),
(408,733,c),
(388,733,l),
(388,651,o),
(372,615,o),
(339,615,cs),
(315,615,o),
(278,634,o),
(224,678,cs),
(166,724,o),
(128,745,o),
(97,745,cs),
(51,745,o),
(28,699,o),
(28,607,c),
(48,607,l),
(48,689,o),
(64,725,o),
(97,725,cs),
(121,725,o),
(158,706,o),
(212,662,cs),
(270,616,o),
(308,595,o),
(339,595,cs)
);
}
);
width = 436;
}
);
leftKerningGroup = diacritical_top;
rightKerningGroup = diacritical_top;
unicode = 771;
}