{
color = 1;
glyphname = tildecomb.001;
leftMetricsKey = T;
rightMetricsKey = "=|";
layers = (
{
anchors = (
{
name = _top;
position = "{276, 520}";
},
{
name = top;
position = "{276, 760}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(486,560,o),
(526,631,o),
(526,780,c),
(378,780,l),
(378,727,o),
(374,715,o),
(356,715,cs),
(341,715,o),
(325,722,o),
(299,738,cs),
(244,772,o),
(193,790,o),
(151,790,cs),
(66,790,o),
(26,719,o),
(26,570,c),
(174,570,l),
(174,623,o),
(178,635,o),
(196,635,cs),
(211,635,o),
(227,628,o),
(253,612,cs),
(308,578,o),
(359,560,o),
(401,560,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = _top;
position = "{242, 520}";
},
{
name = top;
position = "{242, 737}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(429,571,o),
(462,630,o),
(462,755,c),
(346,755,l),
(346,708,o),
(339,694,o),
(320,694,cs),
(305,694,o),
(285,702,o),
(255,720,cs),
(202,752,o),
(163,765,o),
(128,765,cs),
(56,765,o),
(22,707,o),
(22,581,c),
(138,581,l),
(138,628,o),
(146,643,o),
(165,643,cs),
(180,643,o),
(199,635,o),
(229,617,cs),
(284,585,o),
(322,571,o),
(357,571,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = _top;
position = "{215, 520}";
},
{
name = top;
position = "{215, 729}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(377,586,o),
(405,634,o),
(405,734,c),
(331,734,l),
(331,682,o),
(321,664,o),
(300,664,cs),
(282,664,o),
(258,675,o),
(227,697,cs),
(182,729,o),
(146,744,o),
(114,744,cs),
(54,744,o),
(25,696,o),
(25,596,c),
(100,596,l),
(100,648,o),
(110,666,o),
(131,666,cs),
(149,666,o),
(173,655,o),
(203,633,c),
(249,601,o),
(285,586,o),
(316,586,cs)
);
}
);
width = 430;
},
{
anchors = (
{
name = _top;
position = "{203, 520}";
},
{
name = top;
position = "{203, 734}";
}
);
layerId = "AEE2284A-A56F-4448-96E7-8687C65E5DBB";
partSelection = {
Wt = 2;
};
associatedMasterId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(351,596,o),
(377,640,o),
(377,724,c),
(329,724,l),
(329,664,o),
(318,644,o),
(296,644,cs),
(275,644,o),
(248,657,o),
(219,683,cs),
(182,715,o),
(142,734,o),
(110,734,cs),
(55,734,o),
(29,690,o),
(29,606,c),
(77,606,l),
(77,666,o),
(88,686,o),
(110,686,cs),
(131,686,o),
(158,673,o),
(187,647,cs),
(224,615,o),
(264,596,o),
(296,596,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = _top;
position = "{187, 520}";
},
{
name = top;
position = "{187, 690}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(327,605,o),
(346,643,o),
(346,715,c),
(326,715,l),
(326,653,o),
(313,625,o),
(288,625,cs),
(268,625,o),
(238,640,o),
(193,673,cs),
(145,709,o),
(112,725,o),
(86,725,cs),
(46,725,o),
(28,688,o),
(28,615,c),
(48,615,l),
(48,678,o),
(61,705,o),
(86,705,cs),
(106,705,o),
(137,690,o),
(181,657,cs),
(230,621,o),
(263,605,o),
(288,605,cs)
);
}
);
width = 374;
}
);
partsSettings = (
{
bottomValue = 0;
name = Wt;
topValue = 1000;
}
);
leftKerningGroup = diacritical_top;
rightKerningGroup = diacritical_top;
}