{
glyphname = tjekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,130);
type = Stem;
},
{
horizontal = 1;
place = (377,143);
type = Stem;
},
{
place = (193,200);
type = Stem;
},
{
place = (533,190);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(193,185,ls),
(193,42,o),
(256,-10,o),
(453,-10,cs),
(638,-10,o),
(723,61,o),
(723,205,cs),
(723,262,o),
(713,319,o),
(693,375,c),
(513,350,l),
(526,310,o),
(533,270,o),
(533,235,cs),
(533,146,o),
(509,120,o),
(453,120,cs),
(407,120,o),
(393,136,o),
(393,205,cs),
(393,377,l),
(553,377,l),
(553,520,l),
(33,520,l),
(33,377,l),
(193,377,l)
);
}
);
width = 766;
},
{
hints = (
{
horizontal = 1;
place = (-10,97);
type = Stem;
},
{
horizontal = 1;
place = (418,102);
type = Stem;
},
{
place = (211,136);
type = Stem;
},
{
place = (571,130);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(211,180,ls),
(211,44,o),
(275,-10,o),
(451,-10,cs),
(616,-10,o),
(701,68,o),
(701,235,cs),
(701,305,o),
(687,371,o),
(654,448,c),
(527,430,l),
(558,362,o),
(571,305,o),
(571,252,cs),
(571,128,o),
(531,87,o),
(451,87,cs),
(379,87,o),
(347,114,o),
(347,198,cs),
(347,418,l),
(519,418,l),
(519,520,l),
(39,520,l),
(39,418,l),
(211,418,l)
);
}
);
width = 750;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (459,61);
type = Stem;
},
{
place = (234,76);
type = Stem;
},
{
place = (610,73);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(234,175,ls),
(234,46,o),
(298,-10,o),
(454,-10,cs),
(600,-10,o),
(683,70,o),
(683,247,cs),
(683,325,o),
(667,394,o),
(624,485,c),
(552,472,l),
(593,387,o),
(610,321,o),
(610,253,cs),
(610,108,o),
(557,50,o),
(454,50,cs),
(355,50,o),
(310,88,o),
(310,187,cs),
(310,459,l),
(498,459,l),
(498,520,l),
(45,520,l),
(45,459,l),
(234,459,l)
);
}
);
width = 739;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (500,20);
type = Stem;
},
{
place = (261,20);
type = Stem;
},
{
place = (651,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(261,170,ls),
(261,47,o),
(325,-10,o),
(461,-10,cs),
(591,-10,o),
(671,67,o),
(671,240,cs),
(671,321,o),
(654,389,o),
(606,485,c),
(588,476,l),
(633,386,o),
(651,319,o),
(651,240,cs),
(651,87,o),
(587,10,o),
(461,10,cs),
(335,10,o),
(281,58,o),
(281,170,cs),
(281,500,l),
(491,500,l),
(491,520,l),
(51,520,l),
(51,500,l),
(261,500,l)
);
}
);
width = 732;
}
);
unicode = 1295;
}