{
glyphname = trademark;
leftMetricsKey = T;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(471,365,l),
(471,565,l),
(472,565,l),
(516,443,l),
(607,443,l),
(651,565,l),
(652,565,l),
(652,365,l),
(752,365,l),
(752,730,l),
(618,730,l),
(562,572,l),
(561,572,l),
(505,730,l),
(371,730,l),
(371,365,l)
);
},
{
closed = 1;
nodes = (
(227,365,l),
(227,635,l),
(325,635,l),
(325,730,l),
(26,730,l),
(26,635,l),
(124,635,l),
(124,365,l)
);
}
);
width = 783;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(460,365,l),
(460,564,l),
(461,564,l),
(508,443,l),
(591,443,l),
(637,564,l),
(638,564,l),
(638,365,l),
(732,365,l),
(732,730,l),
(612,730,l),
(550,569,l),
(549,569,l),
(486,730,l),
(367,730,l),
(367,365,l)
);
},
{
closed = 1;
nodes = (
(217,365,l),
(217,647,l),
(315,647,l),
(315,730,l),
(22,730,l),
(22,647,l),
(121,647,l),
(121,365,l)
);
}
);
width = 767;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(435,365,l),
(435,610,l),
(436,610,l),
(512,443,l),
(573,443,l),
(649,610,l),
(650,610,l),
(650,365,l),
(717,365,l),
(717,730,l),
(632,730,l),
(543,533,l),
(542,533,l),
(453,730,l),
(368,730,l),
(368,365,l)
);
},
{
closed = 1;
nodes = (
(202,365,l),
(202,672,l),
(312,672,l),
(312,730,l),
(25,730,l),
(25,672,l),
(134,672,l),
(134,365,l)
);
}
);
width = 757;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(390,365,l),
(390,702,l),
(391,702,l),
(523,443,l),
(548,443,l),
(680,702,l),
(681,702,l),
(681,365,l),
(701,365,l),
(701,730,l),
(672,730,l),
(536,463,l),
(535,463,l),
(399,730,l),
(370,730,l),
(370,365,l)
);
},
{
closed = 1;
nodes = (
(178,365,l),
(178,710,l),
(308,710,l),
(308,730,l),
(28,730,l),
(28,710,l),
(158,710,l),
(158,365,l)
);
}
);
width = 747;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
unicode = 8482;
}