{
glyphname = triangleleftblack;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(845,-90,l),
(845,810,l),
(65,360,l)
);
}
);
width = 1000;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(845,-90,l),
(845,810,l),
(65,360,l)
);
}
);
width = 1000;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(847,-90,l),
(847,810,l),
(67,360,l)
);
}
);
width = 1000;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(850,-90,l),
(850,810,l),
(70,360,l)
);
}
);
width = 1000;
}
);
unicode = 9664;
}