{
glyphname = trianglerightblack;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(935,360,l),
(155,810,l),
(155,-90,l)
);
}
);
width = 1000;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(935,360,l),
(155,810,l),
(155,-90,l)
);
}
);
width = 1000;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(933,360,l),
(153,810,l),
(153,-90,l)
);
}
);
width = 1000;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(930,360,l),
(150,810,l),
(150,-90,l)
);
}
);
width = 1000;
}
);
unicode = 9654;
}