{
glyphname = tsecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,125);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (63,195);
type = Stem;
},
{
place = (388,195);
type = Stem;
},
{
place = (523,170);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(523,0,l),
(523,-120,l),
(693,-120,l),
(693,125,l),
(583,125,l),
(583,520,l),
(388,520,l),
(388,125,l),
(258,125,l),
(258,520,l),
(63,520,l)
);
}
);
width = 716;
},
{
hints = (
{
horizontal = 1;
place = (0,96);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (69,132);
type = Stem;
},
{
place = (414,132);
type = Stem;
},
{
place = (526,117);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(526,0,l),
(526,-120,l),
(643,-120,l),
(643,96,l),
(546,96,l),
(546,520,l),
(414,520,l),
(414,96,l),
(201,96,l),
(201,520,l),
(69,520,l)
);
}
);
width = 671;
},
{
hints = (
{
horizontal = 1;
place = (0,61);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (75,73);
type = Stem;
},
{
place = (442,73);
type = Stem;
},
{
place = (535,67);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(535,0,l),
(535,-120,l),
(602,-120,l),
(602,61,l),
(515,61,l),
(515,520,l),
(442,520,l),
(442,61,l),
(148,61,l),
(148,520,l),
(75,520,l)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (81,20);
type = Stem;
},
{
place = (471,20);
type = Stem;
},
{
place = (551,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(551,0,l),
(551,-120,l),
(571,-120,l),
(571,20,l),
(491,20,l),
(491,520,l),
(471,520,l),
(471,20,l),
(101,20,l),
(101,520,l),
(81,520,l)
);
}
);
width = 612;
}
);
unicode = 1094;
}