{
glyphname = turkishlira;
leftMetricsKey = Eth;
rightMetricsKey = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,-10,ls),
(515,-10,o),
(665,95,o),
(665,340,c),
(495,340,l),
(495,228,o),
(445,173,o),
(330,162,c),
(330,730,l),
(125,730,l),
(125,-10,l)
);
}
);
};
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(166,-10,ls),
(516,-10,o),
(666,95,o),
(666,340,c),
(496,340,l),
(496,229,o),
(440,172,o),
(331,172,c),
(331,172,l),
(331,730,l),
(126,730,l),
(126,-10,l)
);
},
{
closed = 1;
nodes = (
(496,371,l),
(496,491,l),
(21,411,l),
(21,291,l)
);
},
{
closed = 1;
nodes = (
(496,541,l),
(496,661,l),
(21,581,l),
(21,461,l)
);
}
);
width = 695;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(170,-10,ls),
(506,-10,o),
(650,95,o),
(650,340,c),
(527,340,l),
(527,190,o),
(450,121,o),
(280,121,cs),
(274,121,l),
(274,730,l),
(130,730,l),
(130,-10,l)
);
},
{
closed = 1;
nodes = (
(480,392,l),
(480,492,l),
(24,412,l),
(24,312,l)
);
},
{
closed = 1;
nodes = (
(480,562,l),
(480,662,l),
(24,582,l),
(24,482,l)
);
}
);
width = 683;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(175,-10,ls),
(497,-10,o),
(635,95,o),
(635,340,c),
(561,340,l),
(561,149,o),
(462,67,o),
(230,67,cs),
(217,67,l),
(217,730,l),
(135,730,l),
(135,-10,l)
);
},
{
closed = 1;
nodes = (
(465,420,l),
(465,487,l),
(27,407,l),
(27,340,l)
);
},
{
closed = 1;
nodes = (
(465,590,l),
(465,657,l),
(27,577,l),
(27,510,l)
);
}
);
width = 673;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(180,-10,ls),
(488,-10,o),
(620,95,o),
(620,340,c),
(600,340,l),
(600,107,o),
(477,10,o),
(180,10,cs),
(160,10,l),
(160,730,l),
(140,730,l),
(140,-10,l)
);
},
{
closed = 1;
nodes = (
(450,455,l),
(450,475,l),
(30,395,l),
(30,375,l)
);
},
{
closed = 1;
nodes = (
(450,625,l),
(450,645,l),
(30,565,l),
(30,545,l)
);
}
);
width = 662;
}
);
leftKerningGroup = O;
rightKerningGroup = o;
unicode = 8378;
}