{
glyphname = two.lf.001;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,165,l),
(340,165,l),
(340,167,l),
(502,276,o),
(585,395,o),
(585,520,cs),
(585,656,o),
(485,740,o),
(325,740,cs),
(225,740,o),
(118,708,o),
(50,660,c),
(100,495,l),
(185,548,o),
(243,570,o),
(295,570,cs),
(350,570,o),
(380,545,o),
(380,500,cs),
(380,422,o),
(291,326,o),
(70,165,c),
(70,0,l)
);
}
);
width = 660;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(562,122,l),
(273,122,l),
(273,124,l),
(471,281,o),
(556,402,o),
(556,527,cs),
(556,657,o),
(462,740,o),
(314,740,cs),
(220,740,o),
(119,708,o),
(54,659,c),
(97,541,l),
(173,593,o),
(236,617,o),
(294,617,cs),
(367,617,o),
(412,578,o),
(412,513,cs),
(412,422,o),
(321,317,o),
(72,122,c),
(72,0,l)
);
}
);
width = 640;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,73,l),
(194,73,l),
(194,75,l),
(436,283,o),
(526,406,o),
(526,533,cs),
(526,659,o),
(438,740,o),
(302,740,cs),
(216,740,o),
(122,708,o),
(59,659,c),
(90,591,l),
(156,640,o),
(227,667,o),
(292,667,cs),
(385,667,o),
(444,612,o),
(444,527,cs),
(444,419,o),
(350,304,o),
(74,73,c),
(74,0,l)
);
}
);
width = 620;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,20,l),
(105,20,l),
(105,22,l),
(398,281,o),
(496,409,o),
(496,540,cs),
(496,660,o),
(414,740,o),
(290,740,cs),
(213,740,o),
(126,708,o),
(65,660,c),
(77,644,l),
(134,690,o),
(217,720,o),
(290,720,cs),
(403,720,o),
(476,649,o),
(476,540,cs),
(476,414,o),
(377,286,o),
(75,20,c),
(75,0,l)
);
}
);
width = 600;
}
);
}