{
glyphname = two.lf;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(575,165,l),
(325,165,l),
(325,167,l),
(487,276,o),
(570,395,o),
(570,520,cs),
(570,656,o),
(470,740,o),
(310,740,cs),
(214,740,o),
(108,709,o),
(40,660,c),
(80,495,l),
(166,547,o),
(227,570,o),
(280,570,cs),
(335,570,o),
(365,545,o),
(365,500,cs),
(365,422,o),
(276,326,o),
(55,165,c),
(55,0,l)
);
}
);
width = 630;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(557,122,l),
(268,122,l),
(268,124,l),
(468,282,o),
(551,401,o),
(551,527,cs),
(551,659,o),
(458,740,o),
(309,740,cs),
(218,740,o),
(121,710,o),
(53,660,c),
(87,538,l),
(165,592,o),
(229,617,o),
(289,617,cs),
(363,617,o),
(407,578,o),
(407,513,cs),
(407,421,o),
(317,317,o),
(67,122,c),
(67,0,l)
);
}
);
width = 630;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(539,73,l),
(200,73,l),
(200,75,l),
(443,284,o),
(531,404,o),
(531,533,cs),
(531,661,o),
(445,740,o),
(307,740,cs),
(222,740,o),
(133,710,o),
(67,660,c),
(91,588,l),
(161,640,o),
(230,667,o),
(297,667,cs),
(392,667,o),
(449,614,o),
(449,527,cs),
(449,418,o),
(356,304,o),
(79,73,c),
(79,0,l)
);
}
);
width = 630;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,20,l),
(120,20,l),
(120,22,l),
(413,281,o),
(511,403,o),
(511,540,cs),
(511,664,o),
(432,740,o),
(305,740,cs),
(226,740,o),
(145,711,o),
(80,660,c),
(92,644,l),
(154,693,o),
(230,720,o),
(305,720,cs),
(421,720,o),
(491,653,o),
(491,540,cs),
(491,414,o),
(392,286,o),
(90,20,c),
(90,0,l)
);
}
);
width = 630;
}
);
}