{
color = 3;
glyphname = twosuperior;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(356,292,l),
(356,411,l),
(232,411,l),
(232,413,l),
(313,474,o),
(353,537,o),
(353,604,cs),
(353,686,o),
(293,736,o),
(197,736,cs),
(138,736,o),
(73,717,o),
(32,688,c),
(62,573,l),
(106,601,o),
(138,614,o),
(165,614,cs),
(193,614,o),
(210,600,o),
(210,575,cs),
(210,535,o),
(167,492,o),
(44,411,c),
(44,292,l)
);
}
);
width = 400;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(338,292,l),
(338,392,l),
(206,392,l),
(206,394,l),
(293,466,o),
(334,534,o),
(334,606,cs),
(334,689,o),
(281,736,o),
(188,736,cs),
(131,736,o),
(72,718,o),
(32,691,c),
(57,592,l),
(95,621,o),
(128,635,o),
(158,635,cs),
(196,635,o),
(219,614,o),
(219,580,cs),
(219,536,o),
(177,490,o),
(44,392,c),
(44,292,l)
);
}
);
width = 387;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(320,292,l),
(320,359,l),
(153,359,l),
(153,361,l),
(272,466,o),
(316,534,o),
(316,608,cs),
(316,689,o),
(266,736,o),
(178,736,cs),
(126,736,o),
(70,718,o),
(32,690,c),
(51,625,l),
(86,654,o),
(124,669,o),
(160,669,cs),
(210,669,o),
(242,639,o),
(242,592,cs),
(242,538,o),
(198,486,o),
(44,359,c),
(44,292,l)
);
}
);
width = 373;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(302,292,l),
(302,312,l),
(74,312,l),
(74,314,l),
(250,473,o),
(297,536,o),
(297,610,cs),
(297,686,o),
(247,736,o),
(169,736,cs),
(122,736,o),
(69,717,o),
(32,686,c),
(45,671,l),
(79,699,o),
(126,716,o),
(169,716,cs),
(236,716,o),
(277,675,o),
(277,610,cs),
(277,541,o),
(231,481,o),
(44,312,c),
(44,292,l)
);
}
);
width = 360;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 178;
}