{
glyphname = Ucyr;
layers = (
{
anchors = (
{
name = t.uni0302_2;
position = "{373, 790}";
},
{
name = b.uni0316_2;
position = "{373, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-10,160);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(73,-10,l),
(305,-10,o),
(421,59,o),
(488,210,cs),
(718,730,l),
(495,730,l),
(376,390,l),
(374,390,l),
(255,730,l),
(28,730,l),
(268,220,l),
(252,169,o),
(218,150,o),
(58,150,c)
);
}
);
width = 736;
},
{
hints = (
{
horizontal = 1;
place = (-10,113);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(60,-10,l),
(268,-10,o),
(364,46,o),
(444,216,cs),
(684,730,l),
(526,730,l),
(362,340,l),
(360,340,l),
(196,730,l),
(34,730,l),
(287,213,l),
(249,127,o),
(207,103,o),
(51,103,c)
);
}
);
width = 708;
},
{
hints = (
{
horizontal = 1;
place = (-10,67);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(51,-10,l),
(230,-10,o),
(315,40,o),
(402,217,cs),
(653,730,l),
(563,730,l),
(354,288,l),
(352,288,l),
(137,730,l),
(43,730,l),
(311,210,l),
(252,91,o),
(196,57,o),
(47,57,c)
);
}
);
width = 683;
},
{
anchors = (
{
name = t.uni0302;
position = "{336, 790}";
},
{
name = b.uni0316_2;
position = "{336, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(46,-10,l),
(192,-10,o),
(276,42,o),
(361,210,cs),
(626,730,l),
(604,730,l),
(351,232,l),
(349,232,l),
(79,730,l),
(56,730,l),
(338,210,l),
(260,61,o),
(186,10,o),
(46,10,c)
);
}
);
width = 662;
}
);
unicode = 1059;
}