{
glyphname = Udieresiscyr;
layers = (
{
anchors = (
{
name = t.uni0302_2;
position = "{373, 790}";
},
{
name = b.uni0316_2;
position = "{373, 0}";
},
{
name = top;
position = "{368, 950}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (112,210);
ref = dieresiscomb;
}
);
width = 736;
},
{
anchors = (
{
name = top;
position = "{355, 930}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (128,210);
ref = dieresiscomb;
}
);
width = 708;
},
{
anchors = (
{
name = top;
position = "{342, 910}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (140,210);
ref = dieresiscomb;
}
);
width = 683;
},
{
anchors = (
{
name = t.uni0302;
position = "{336, 790}";
},
{
name = b.uni0316_2;
position = "{336, 0}";
},
{
name = top;
position = "{331, 890}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (153,210);
ref = dieresiscomb;
}
);
width = 662;
}
);
unicode = 1264;
}