{
color = 11;
glyphname = Udieresis;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (112,210);
ref = dieresiscomb;
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
position = "{364, 0}";
},
{
name = ogonek;
position = "{492, 10}";
},
{
name = top;
position = "{364, 930}";
},
{
name = top_ring;
position = "{364, 713}";
},
{
name = topright;
position = "{631, 690}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = U;
},
{
alignment = -1;
pos = (138,210);
ref = dieresiscomb;
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = ogonek;
position = "{480, 10}";
},
{
name = top;
position = "{360, 910}";
},
{
name = top_ring;
position = "{360, 707}";
},
{
name = topright;
position = "{623, 690}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = U;
},
{
alignment = -1;
pos = (157,210);
ref = dieresiscomb;
}
);
width = 720;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (177,210);
ref = dieresiscomb;
}
);
width = 712;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 220;
}