{
color = 11;
glyphname = Uhorn;
rightMetricsKey = "=120";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
rightMetricsKey = "=160";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (540,65);
ref = horncomb;
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
position = "{364, 0}";
},
{
name = ogonek;
position = "{492, 10}";
},
{
name = top;
position = "{364, 730}";
},
{
name = top_ring;
position = "{364, 713}";
},
{
name = topright;
position = "{876, 838}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = U;
},
{
alignment = -1;
pos = (533,68);
ref = horncomb;
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = ogonek;
position = "{480, 10}";
},
{
name = top;
position = "{360, 730}";
},
{
name = top_ring;
position = "{360, 707}";
},
{
name = topright;
position = "{837, 842}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
rightMetricsKey = "=80";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = U;
},
{
alignment = -1;
pos = (525,72);
ref = horncomb;
}
);
width = 723;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
rightMetricsKey = "=40";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (517,75);
ref = horncomb;
}
);
width = 665;
}
);
leftKerningGroup = U;
rightKerningGroup = V;
unicode = 431;
}