{
color = 11;
glyphname = Uhorndotbelow;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (248,-10);
ref = dotbelowcomb;
}
);
width = 898;
},
{
anchors = (
{
name = _bottom;
position = "{364, 0}";
},
{
name = _dotR;
position = "{291, -219}";
},
{
name = bottom;
position = "{364, -219}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (267,-18);
ref = dotbelowcomb;
}
);
width = 849;
},
{
anchors = (
{
name = _bottom;
position = "{360, 0}";
},
{
name = _dotR;
position = "{308, -197}";
},
{
name = bottom;
position = "{360, -197}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (282,-29);
ref = dotbelowcomb;
}
);
width = 800;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (298,-44);
ref = dotbelowcomb;
}
);
width = 752;
}
);
leftKerningGroup = U;
rightKerningGroup = V;
unicode = 7920;
}