{
glyphname = Ukcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,165);
type = Stem;
},
{
horizontal = 1;
place = (380,150);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (28,205);
type = Stem;
},
{
place = (573,205);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(28,132,o),
(175,-10,o),
(403,-10,c),
(403,155,l),
(294,155,o),
(233,222,o),
(233,365,cs),
(233,508,o),
(294,575,o),
(403,575,cs),
(512,575,o),
(573,508,o),
(573,365,cs),
(573,222,o),
(512,155,o),
(403,155,c),
(403,-10,l),
(631,-10,o),
(778,132,o),
(778,365,cs),
(778,598,o),
(631,740,o),
(403,740,cs),
(175,740,o),
(28,598,o),
(28,365,cs)
);
},
{
closed = 1;
nodes = (
(893,-220,l),
(1093,-220,l),
(1283,305,ls),
(1306,368,o),
(1322,380,o),
(1378,380,cs),
(1403,380,o),
(1429,375,o),
(1453,365,c),
(1478,515,l),
(1431,525,o),
(1390,530,o),
(1343,530,cs),
(1219,530,o),
(1148,476,o),
(1113,340,cs),
(1069,170,l),
(1067,170,l),
(993,520,l),
(783,520,l),
(983,0,l)
);
}
);
width = 1491;
},
{
hints = (
{
horizontal = 1;
place = (-10,115);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (423,107);
type = Stem;
},
{
horizontal = 1;
place = (625,115);
type = Stem;
},
{
place = (34,143);
type = Stem;
},
{
place = (621,143);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(34,135,o),
(178,-10,o),
(399,-10,c),
(399,105,l),
(264,105,o),
(177,199,o),
(177,365,cs),
(177,531,o),
(264,625,o),
(399,625,cs),
(534,625,o),
(621,531,o),
(621,365,cs),
(621,199,o),
(534,105,o),
(399,105,c),
(399,-10,l),
(620,-10,o),
(764,135,o),
(764,365,cs),
(764,595,o),
(620,740,o),
(399,740,cs),
(178,740,o),
(34,595,o),
(34,365,cs)
);
},
{
closed = 1;
nodes = (
(878,-220,l),
(1016,-220,l),
(1234,336,ls),
(1263,410,o),
(1281,423,o),
(1341,423,cs),
(1366,423,o),
(1392,418,o),
(1415,409,c),
(1434,515,l),
(1394,525,o),
(1357,530,o),
(1317,530,cs),
(1213,530,o),
(1159,491,o),
(1116,362,c),
(1038,137,l),
(1036,137,l),
(922,520,l),
(779,520,l),
(972,0,l)
);
}
);
width = 1453;
},
{
hints = (
{
horizontal = 1;
place = (-10,67);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (467,63);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (40,81);
type = Stem;
},
{
place = (672,81);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(40,138,o),
(181,-10,o),
(397,-10,c),
(397,57,l),
(232,57,o),
(121,176,o),
(121,365,cs),
(121,554,o),
(232,673,o),
(397,673,cs),
(561,673,o),
(672,554,o),
(672,365,cs),
(672,176,o),
(561,57,o),
(397,57,c),
(397,-10,l),
(612,-10,o),
(753,138,o),
(753,365,cs),
(753,592,o),
(612,740,o),
(397,740,cs),
(181,740,o),
(40,592,o),
(40,365,cs)
);
},
{
closed = 1;
nodes = (
(873,-220,l),
(951,-220,l),
(1198,368,ls),
(1234,452,o),
(1254,467,o),
(1316,467,cs),
(1341,467,o),
(1367,462,o),
(1390,453,c),
(1403,515,l),
(1371,525,o),
(1338,530,o),
(1304,530,cs),
(1217,530,o),
(1177,503,o),
(1131,385,c),
(1013,92,l),
(1011,92,l),
(855,520,l),
(775,520,l),
(972,3,l)
);
}
);
width = 1428;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (46,20);
type = Stem;
},
{
place = (726,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(46,141,o),
(187,-10,o),
(396,-10,c),
(396,10,l),
(199,10,o),
(66,153,o),
(66,365,cs),
(66,577,o),
(199,720,o),
(396,720,cs),
(593,720,o),
(726,577,o),
(726,365,cs),
(726,153,o),
(593,10,o),
(396,10,c),
(396,-10,l),
(605,-10,o),
(746,141,o),
(746,365,cs),
(746,589,o),
(605,740,o),
(396,740,cs),
(187,740,o),
(46,589,o),
(46,365,cs)
);
},
{
closed = 1;
nodes = (
(879,-220,l),
(901,-220,l),
(1176,400,ls),
(1218,494,o),
(1240,510,o),
(1306,510,cs),
(1331,510,o),
(1357,505,o),
(1379,496,c),
(1386,515,l),
(1362,525,o),
(1333,530,o),
(1306,530,cs),
(1232,530,o),
(1203,510,o),
(1158,408,cs),
(994,35,l),
(992,35,l),
(793,520,l),
(771,520,l),
(982,10,l)
);
}
);
width = 1417;
}
);
unicode = 1144;
}