{
color = 11;
glyphname = ucircumflex;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (13,0);
ref = circumflexcomb;
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = ogonek;
position = "{533, 0}";
},
{
name = top_acR;
position = "{494, 700}";
},
{
name = top_grL;
position = "{100, 700}";
},
{
name = top_hkR;
position = "{354, 727}";
},
{
name = top_ring;
position = "{297, 540}";
},
{
name = top_td;
position = "{297, 760}";
},
{
name = topright;
position = "{513, 480}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (38,0);
ref = circumflexcomb;
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
position = "{285, 0}";
},
{
name = ogonek;
position = "{501, 0}";
},
{
name = top_acR;
position = "{452, 700}";
},
{
name = top_grL;
position = "{117, 700}";
},
{
name = top_hkR;
position = "{318, 713}";
},
{
name = top_ring;
position = "{285, 540}";
},
{
name = top_td;
position = "{285, 740}";
},
{
name = topright;
position = "{491, 480}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (56,0);
ref = circumflexcomb;
}
);
width = 578;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (72,0);
ref = circumflexcomb;
}
);
width = 555;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 251;
}