{
color = 11;
glyphname = udieresis;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (53,0);
ref = dieresiscomb;
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = ogonek;
position = "{533, 0}";
},
{
name = top;
position = "{297, 720}";
},
{
name = top_ring;
position = "{297, 540}";
},
{
name = topright;
position = "{513, 480}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (71,0);
ref = dieresiscomb;
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
position = "{285, 0}";
},
{
name = ogonek;
position = "{501, 0}";
},
{
name = top;
position = "{285, 700}";
},
{
name = top_ring;
position = "{285, 540}";
},
{
name = topright;
position = "{491, 480}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (82,0);
ref = dieresiscomb;
}
);
width = 578;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (94,0);
ref = dieresiscomb;
}
);
width = 555;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 252;
}