{
glyphname = udieresiscyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{295, 0}";
},
{
name = dotR;
position = "{429, -210}";
},
{
name = top;
position = "{295, 740}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (39,0);
ref = dieresiscomb;
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
position = "{280, 0}";
},
{
name = dotR;
position = "{377, -210}";
},
{
name = top;
position = "{280, 720}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (54,0);
ref = dieresiscomb;
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
position = "{268, 0}";
},
{
name = dotR;
position = "{327, -210}";
},
{
name = top;
position = "{268, 700}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (66,0);
ref = dieresiscomb;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
position = "{258, 0}";
},
{
name = dotR;
position = "{280, -210}";
},
{
name = top;
position = "{258, 680}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (80,0);
ref = dieresiscomb;
}
);
width = 516;
}
);
unicode = 1265;
}