{
color = 11;
glyphname = uhorndotbelow;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (188,-10);
ref = dotbelowcomb;
}
);
width = 774;
},
{
anchors = (
{
name = _bottom;
position = "{298, 0}";
},
{
name = _dotR;
position = "{224, -219}";
},
{
name = bottom;
position = "{298, -219}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (201,-18);
ref = dotbelowcomb;
}
);
width = 708;
},
{
anchors = (
{
name = _bottom;
position = "{286, 0}";
},
{
name = _dotR;
position = "{234, -197}";
},
{
name = bottom;
position = "{286, -197}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (208,-29);
ref = dotbelowcomb;
}
);
width = 642;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (215,-44);
ref = dotbelowcomb;
}
);
width = 575;
}
);
leftKerningGroup = u;
rightKerningGroup = v;
unicode = 7921;
}