{
color = 11;
glyphname = uhorn;
rightMetricsKey = "=107";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
rightMetricsKey = "=150";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (438,-145);
ref = horncomb;
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
position = "{297, 0}";
},
{
name = ogonek;
position = "{533, 0}";
},
{
name = top;
position = "{297, 520}";
},
{
name = top_ring;
position = "{297, 540}";
},
{
name = topright;
position = "{759, 628}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (415,-142);
ref = horncomb;
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
position = "{285, 0}";
},
{
name = ogonek;
position = "{501, 0}";
},
{
name = top;
position = "{285, 520}";
},
{
name = top_ring;
position = "{285, 540}";
},
{
name = topright;
position = "{704, 632}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
rightMetricsKey = "=63";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (392,-138);
ref = horncomb;
}
);
width = 564;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
rightMetricsKey = "=20";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (368,-135);
ref = horncomb;
}
);
width = 488;
}
);
leftKerningGroup = u;
rightKerningGroup = v;
unicode = 432;
}