{
color = 11;
glyphname = uhorntilde;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (33,0);
ref = tildecomb;
}
);
width = 774;
},
{
anchors = (
{
name = _top;
position = "{298, 520}";
},
{
name = top;
position = "{298, 737}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (45,0);
ref = tildecomb;
}
);
width = 708;
},
{
anchors = (
{
name = _top;
position = "{286, 520}";
},
{
name = top;
position = "{286, 713}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (51,0);
ref = tildecomb;
}
);
width = 642;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (55,0);
ref = tildecomb;
}
);
width = 575;
}
);
leftKerningGroup = u;
rightKerningGroup = v;
unicode = 7919;
}