{
glyphname = ukcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,136);
type = Stem;
},
{
horizontal = 1;
place = (380,150);
type = Stem;
},
{
horizontal = 1;
place = (394,136);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (28,186);
type = Stem;
},
{
place = (392,186);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(28,94,o),
(127,-10,o),
(303,-10,c),
(303,126,l),
(244,126,o),
(214,162,o),
(214,260,cs),
(214,358,o),
(244,394,o),
(303,394,cs),
(362,394,o),
(392,358,o),
(392,260,cs),
(392,162,o),
(362,126,o),
(303,126,c),
(303,-10,l),
(479,-10,o),
(578,94,o),
(578,260,cs),
(578,426,o),
(479,530,o),
(303,530,cs),
(127,530,o),
(28,426,o),
(28,260,cs)
);
},
{
closed = 1;
nodes = (
(653,-220,l),
(853,-220,l),
(1043,305,ls),
(1066,368,o),
(1082,380,o),
(1138,380,cs),
(1163,380,o),
(1189,375,o),
(1213,365,c),
(1238,515,l),
(1191,525,o),
(1150,530,o),
(1103,530,cs),
(979,530,o),
(908,476,o),
(873,340,cs),
(829,170,l),
(827,170,l),
(753,520,l),
(543,520,l),
(743,0,l)
);
}
);
width = 1251;
},
{
hints = (
{
horizontal = 1;
place = (-10,99);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (431,99);
type = Stem;
},
{
place = (34,130);
type = Stem;
},
{
place = (421,130);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(34,94,o),
(134,-10,o),
(293,-10,c),
(293,89,l),
(213,89,o),
(164,146,o),
(164,260,cs),
(164,374,o),
(213,431,o),
(293,431,cs),
(372,431,o),
(421,374,o),
(421,260,cs),
(421,146,o),
(372,89,o),
(293,89,c),
(293,-10,l),
(451,-10,o),
(551,94,o),
(551,260,cs),
(551,426,o),
(451,530,o),
(293,530,cs),
(134,530,o),
(34,426,o),
(34,260,cs)
);
},
{
closed = 1;
nodes = (
(625,-220,l),
(763,-220,l),
(981,336,ls),
(1010,410,o),
(1028,423,o),
(1088,423,cs),
(1113,423,o),
(1139,418,o),
(1162,409,c),
(1181,515,l),
(1141,525,o),
(1104,530,o),
(1064,530,cs),
(960,530,o),
(906,491,o),
(863,362,c),
(785,137,l),
(783,137,l),
(669,520,l),
(526,520,l),
(719,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (470,60);
type = Stem;
},
{
place = (40,75);
type = Stem;
},
{
place = (455,75);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(40,94,o),
(137,-10,o),
(285,-10,c),
(285,50,l),
(182,50,o),
(115,127,o),
(115,260,cs),
(115,393,o),
(182,470,o),
(285,470,cs),
(388,470,o),
(455,393,o),
(455,260,cs),
(455,127,o),
(388,50,o),
(285,50,c),
(285,-10,l),
(433,-10,o),
(530,94,o),
(530,260,cs),
(530,426,o),
(433,530,o),
(285,530,cs),
(137,530,o),
(40,426,o),
(40,260,cs)
);
},
{
closed = 1;
nodes = (
(612,-220,l),
(690,-220,l),
(937,368,ls),
(972,452,o),
(992,467,o),
(1055,467,cs),
(1080,467,o),
(1106,462,o),
(1129,453,c),
(1142,515,l),
(1110,525,o),
(1077,530,o),
(1043,530,cs),
(956,530,o),
(916,503,o),
(870,385,c),
(752,92,l),
(750,92,l),
(594,520,l),
(513,520,l),
(710,3,l)
);
}
);
width = 1167;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (46,20);
type = Stem;
},
{
place = (496,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(46,93,o),
(136,-10,o),
(281,-10,c),
(281,10,l),
(148,10,o),
(66,106,o),
(66,260,cs),
(66,414,o),
(148,510,o),
(281,510,cs),
(414,510,o),
(496,414,o),
(496,260,cs),
(496,106,o),
(414,10,o),
(281,10,c),
(281,-10,l),
(426,-10,o),
(516,93,o),
(516,260,cs),
(516,427,o),
(426,530,o),
(281,530,cs),
(136,530,o),
(46,427,o),
(46,260,cs)
);
},
{
closed = 1;
nodes = (
(614,-220,l),
(636,-220,l),
(911,400,ls),
(953,494,o),
(975,510,o),
(1041,510,cs),
(1066,510,o),
(1092,505,o),
(1114,496,c),
(1121,515,l),
(1097,525,o),
(1068,530,o),
(1041,530,cs),
(967,530,o),
(938,510,o),
(893,408,cs),
(729,35,l),
(727,35,l),
(528,520,l),
(506,520,l),
(717,10,l)
);
}
);
width = 1152;
}
);
unicode = 1145;
}