{
glyphname = ushortcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{295, 0}";
},
{
name = dotR;
position = "{429, -210}";
},
{
name = top_ac;
position = "{255, 720}";
},
{
name = top_gr;
position = "{335, 720}";
},
{
name = top_hk;
position = "{295, 780}";
},
{
name = top_td;
position = "{295, 770}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (30,0);
ref = brevecomb;
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
position = "{280, 0}";
},
{
name = dotR;
position = "{377, -210}";
},
{
name = top_ac;
position = "{254, 707}";
},
{
name = top_gr;
position = "{307, 707}";
},
{
name = top_hk;
position = "{280, 760}";
},
{
name = top_td;
position = "{280, 750}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (38,0);
ref = brevecomb;
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
position = "{268, 0}";
},
{
name = dotR;
position = "{327, -210}";
},
{
name = top_ac;
position = "{255, 693}";
},
{
name = top_gr;
position = "{281, 693}";
},
{
name = top_hk;
position = "{268, 740}";
},
{
name = top_td;
position = "{268, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (43,0);
ref = brevecomb;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
position = "{258, 0}";
},
{
name = dotR;
position = "{280, -210}";
},
{
name = top_ac;
position = "{258, 680}";
},
{
name = top_gr;
position = "{258, 680}";
},
{
name = top_hk;
position = "{258, 720}";
},
{
name = top_td;
position = "{258, 710}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (51,0);
ref = brevecomb;
}
);
width = 516;
}
);
unicode = 1118;
}