{
color = 10;
glyphname = V;
leftMetricsKey = A;
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(706,730,l),
(486,730,l),
(357,200,l),
(355,200,l),
(226,730,l),
(6,730,l),
(226,0,l)
);
}
);
width = 712;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(695,730,l),
(541,730,l),
(356,140,l),
(354,140,l),
(169,730,l),
(15,730,l),
(264,0,l)
);
}
);
width = 710;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(677,730,l),
(589,730,l),
(348,79,l),
(346,79,l),
(105,730,l),
(17,730,l),
(294,0,l)
);
}
);
width = 694;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(659,730,l),
(637,730,l),
(340,18,l),
(338,18,l),
(41,730,l),
(19,730,l),
(324,0,l)
);
}
);
width = 678;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 86;
}