{
glyphname = vecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-7,119);
type = Stem;
},
{
horizontal = 1;
place = (211,112);
type = Stem;
},
{
horizontal = 1;
place = (408,119);
type = Stem;
},
{
place = (63,189);
type = Stem;
},
{
place = (324,176);
type = Stem;
},
{
place = (336,181);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(63,4,l),
(123,-3,o),
(189,-7,o),
(256,-7,cs),
(440,-7,o),
(517,44,o),
(517,150,c),
(336,164,l),
(336,129,o),
(318,112,o),
(265,112,cs),
(261,112,o),
(256,113,o),
(252,113,c),
(252,407,l),
(256,407,o),
(261,408,o),
(265,408,cs),
(307,408,o),
(324,394,o),
(324,368,cs),
(324,341,o),
(301,323,o),
(265,323,cs),
(252,323,l),
(252,211,l),
(269,211,ls),
(315,211,o),
(336,193,o),
(336,164,c),
(517,150,l),
(517,211,o),
(462,265,o),
(374,274,c),
(374,275,l),
(450,285,o),
(500,331,o),
(500,392,cs),
(500,478,o),
(424,527,o),
(248,527,cs),
(184,527,o),
(121,523,o),
(63,516,c)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (-7,86);
type = Stem;
},
{
horizontal = 1;
place = (232,81);
type = Stem;
},
{
horizontal = 1;
place = (441,86);
type = Stem;
},
{
place = (69,132);
type = Stem;
},
{
place = (348,124);
type = Stem;
},
{
place = (367,128);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(69,4,l),
(123,-3,o),
(182,-7,o),
(242,-7,cs),
(430,-7,o),
(495,56,o),
(495,150,c),
(367,159,l),
(367,106,o),
(331,79,o),
(248,79,cs),
(232,79,o),
(216,81,o),
(201,83,c),
(201,437,l),
(215,439,o),
(231,441,o),
(245,441,cs),
(303,441,o),
(348,426,o),
(348,380,cs),
(348,338,o),
(309,313,o),
(243,313,cs),
(201,313,l),
(201,232,l),
(245,232,ls),
(328,232,o),
(367,206,o),
(367,159,c),
(495,150,l),
(495,215,o),
(442,265,o),
(351,277,c),
(351,278,l),
(426,291,o),
(472,336,o),
(472,396,cs),
(472,472,o),
(409,527,o),
(234,527,cs),
(177,527,o),
(120,523,o),
(69,516,c)
);
}
);
width = 534;
},
{
hints = (
{
horizontal = 1;
place = (-7,53);
type = Stem;
},
{
horizontal = 1;
place = (254,51);
type = Stem;
},
{
horizontal = 1;
place = (474,53);
type = Stem;
},
{
place = (75,76);
type = Stem;
},
{
place = (372,72);
type = Stem;
},
{
place = (399,74);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(75,4,l),
(123,-3,o),
(175,-7,o),
(229,-7,cs),
(420,-7,o),
(473,67,o),
(473,150,c),
(399,155,l),
(399,83,o),
(344,46,o),
(232,46,cs),
(204,46,o),
(176,48,o),
(151,52,c),
(151,468,l),
(175,472,o),
(201,474,o),
(226,474,cs),
(298,474,o),
(372,458,o),
(372,393,cs),
(372,337,o),
(317,305,o),
(221,305,cs),
(151,305,l),
(151,254,l),
(222,254,ls),
(341,254,o),
(399,220,o),
(399,155,c),
(473,150,l),
(473,220,o),
(422,267,o),
(327,283,c),
(327,284,l),
(402,299,o),
(444,342,o),
(444,401,cs),
(444,466,o),
(395,527,o),
(220,527,cs),
(171,527,o),
(120,523,o),
(75,516,c)
);
}
);
width = 518;
},
{
hints = (
{
horizontal = 1;
place = (-7,20);
type = Stem;
},
{
horizontal = 1;
place = (275,20);
type = Stem;
},
{
horizontal = 1;
place = (507,20);
type = Stem;
},
{
place = (81,20);
type = Stem;
},
{
place = (397,20);
type = Stem;
},
{
place = (431,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(81,5,l),
(122,-3,o),
(168,-7,o),
(215,-7,cs),
(409,-7,o),
(451,79,o),
(451,150,c),
(431,150,l),
(431,59,o),
(358,13,o),
(215,13,cs),
(176,13,o),
(137,16,o),
(101,22,c),
(101,498,l),
(135,504,o),
(171,507,o),
(207,507,cs),
(294,507,o),
(397,490,o),
(397,406,cs),
(397,335,o),
(325,295,o),
(199,295,cs),
(101,295,l),
(101,275,l),
(199,275,ls),
(355,275,o),
(431,234,o),
(431,150,c),
(451,150,l),
(451,224,o),
(402,268,o),
(304,286,c),
(304,287,l),
(377,306,o),
(417,347,o),
(417,406,cs),
(417,461,o),
(381,527,o),
(207,527,cs),
(165,527,o),
(119,523,o),
(81,515,c)
);
}
);
width = 502;
}
);
unicode = 1074;
}