{
color = 11;
glyphname = w;
leftMetricsKey = "=v*2";
rightMetricsKey = "=|";
layers = (
{
anchors = (
{
name = bottom;
position = "{414, 0}";
},
{
name = top;
position = "{414, 520}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
leftMetricsKey = "=v*2.8";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(413,350,l),
(415,350,l),
(459,0,l),
(694,0,l),
(816,520,l),
(622,520,l),
(580,170,l),
(578,170,l),
(532,520,l),
(296,520,l),
(250,170,l),
(248,170,l),
(206,520,l),
(12,520,l),
(134,0,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
position = "{403, 0}";
},
{
name = top;
position = "{403, 520}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(401,387,l),
(403,387,l),
(477,0,l),
(649,0,l),
(784,520,l),
(640,520,l),
(567,127,l),
(565,127,l),
(490,520,l),
(314,520,l),
(240,127,l),
(238,127,l),
(164,520,l),
(21,520,l),
(156,0,l)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
position = "{385, 0}";
},
{
name = top;
position = "{385, 520}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(384,436,l),
(386,436,l),
(495,0,l),
(598,0,l),
(746,520,l),
(660,520,l),
(550,77,l),
(548,77,l),
(439,520,l),
(331,520,l),
(222,77,l),
(220,77,l),
(110,520,l),
(24,520,l),
(172,0,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
position = "{367, 0}";
},
{
name = top;
position = "{367, 520}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(366,499,l),
(368,499,l),
(517,0,l),
(547,0,l),
(707,520,l),
(686,520,l),
(533,21,l),
(531,21,l),
(382,520,l),
(352,520,l),
(203,21,l),
(201,21,l),
(48,520,l),
(27,520,l),
(187,0,l)
);
}
);
width = 734;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 119;
}