{
glyphname = W;
layers = (
{
anchors = (
{
name = b.dotbelowcomb_2;
position = "{481, 0}";
},
{
name = t.uni0302_2;
position = "{481, 730}";
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(401,0,l),
(475,530,l),
(477,530,l),
(551,0,l),
(781,0,l),
(936,730,l),
(738,730,l),
(664,200,l),
(662,200,l),
(598,730,l),
(358,730,l),
(294,200,l),
(292,200,l),
(218,730,l),
(16,730,l)
);
}
);
width = 962;
},
{
anchors = (
{
name = b.dotbelowcomb_2;
position = "{470, 0}";
},
{
name = t.uni0302_2;
position = "{470, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(358,0,l),
(469,583,l),
(471,583,l),
(582,0,l),
(748,0,l),
(917,730,l),
(779,730,l),
(668,147,l),
(666,147,l),
(559,730,l),
(385,730,l),
(278,147,l),
(276,147,l),
(165,730,l),
(23,730,l)
);
}
);
width = 941;
},
{
anchors = (
{
name = b.dotbelowcomb_2;
position = "{458, 0}";
},
{
name = t.uni0302_2;
position = "{458, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(308,0,l),
(459,644,l),
(461,644,l),
(611,0,l),
(712,0,l),
(891,730,l),
(812,730,l),
(665,86,l),
(663,86,l),
(513,730,l),
(409,730,l),
(259,86,l),
(257,86,l),
(110,730,l),
(28,730,l)
);
}
);
width = 917;
},
{
anchors = (
{
name = b.dotbelowcomb_2;
position = "{445, 0}";
},
{
name = t.uni0302_2;
position = "{445, 730}";
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(251,0,l),
(444,713,l),
(446,713,l),
(639,0,l),
(671,0,l),
(860,730,l),
(839,730,l),
(656,17,l),
(654,17,l),
(461,730,l),
(429,730,l),
(236,17,l),
(234,17,l),
(51,730,l),
(30,730,l)
);
}
);
width = 890;
}
);
leftKerningGroup = W;
rightKerningGroup = W;
unicode = 87;
}