{
color = 11;
glyphname = Wacute;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (323,210);
ref = acutecomb;
}
);
width = 976;
},
{
anchors = (
{
name = _top;
position = "{472, 730}";
},
{
name = b.dotbelowcomb_2;
position = "{470, 0}";
},
{
name = t.uni0302_2;
position = "{470, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (322,210);
ref = acutecomb;
}
);
width = 947;
},
{
anchors = (
{
name = _top;
position = "{457, 730}";
},
{
name = b.dotbelowcomb_2;
position = "{458, 0}";
},
{
name = t.uni0302_2;
position = "{458, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (325,210);
ref = acutecomb;
}
);
width = 918;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (330,210);
ref = acutecomb;
}
);
width = 890;
}
);
leftKerningGroup = W;
rightKerningGroup = W;
unicode = 7810;
}