{
color = 11;
glyphname = Wcircumflex;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (192,210);
ref = circumflexcomb;
}
);
width = 976;
},
{
anchors = (
{
name = _top;
position = "{473, 730}";
},
{
name = b.dotbelowcomb_2;
position = "{470, 0}";
},
{
name = t.uni0302_2;
position = "{470, 730}";
},
{
name = top_acR;
position = "{670, 910}";
},
{
name = top_grL;
position = "{275, 910}";
},
{
name = top_hkR;
position = "{529, 937}";
},
{
name = top_td;
position = "{473, 970}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (214,210);
ref = circumflexcomb;
}
);
width = 947;
},
{
anchors = (
{
name = _top;
position = "{458, 730}";
},
{
name = b.dotbelowcomb_2;
position = "{458, 0}";
},
{
name = t.uni0302_2;
position = "{458, 730}";
},
{
name = top_acR;
position = "{626, 910}";
},
{
name = top_grL;
position = "{291, 910}";
},
{
name = top_hkR;
position = "{492, 923}";
},
{
name = top_td;
position = "{458, 950}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (229,210);
ref = circumflexcomb;
}
);
width = 918;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (245,210);
ref = circumflexcomb;
}
);
width = 890;
}
);
leftKerningGroup = W;
rightKerningGroup = W;
unicode = 372;
}