{
color = 11;
glyphname = wcircumflex;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (118,0);
ref = circumflexcomb;
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
position = "{399, 0}";
},
{
name = top_acR;
position = "{596, 700}";
},
{
name = top_grL;
position = "{201, 700}";
},
{
name = top_hkR;
position = "{455, 727}";
},
{
name = top_td;
position = "{399, 760}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = w;
},
{
alignment = -1;
pos = (140,0);
ref = circumflexcomb;
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
position = "{383, 0}";
},
{
name = top_acR;
position = "{550, 700}";
},
{
name = top_grL;
position = "{216, 700}";
},
{
name = top_hkR;
position = "{416, 713}";
},
{
name = top_td;
position = "{383, 740}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = w;
},
{
alignment = -1;
pos = (154,0);
ref = circumflexcomb;
}
);
width = 760;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (167,0);
ref = circumflexcomb;
}
);
width = 728;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 373;
}