{
glyphname = wecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 866;
},
{
anchors = (
{
name = bottom;
position = "{399, 0}";
},
{
name = top;
position = "{399, 520}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = w;
}
);
width = 831;
},
{
anchors = (
{
name = bottom;
position = "{383, 0}";
},
{
name = top;
position = "{383, 520}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = w;
}
);
width = 810;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (501,19);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 802;
}
);
unicode = 1309;
}