{
color = 11;
glyphname = wgrave;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (217,0);
ref = gravecomb;
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
position = "{399, 0}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = w;
},
{
alignment = -1;
pos = (233,0);
ref = gravecomb;
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
position = "{383, 0}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = w;
},
{
alignment = -1;
pos = (246,0);
ref = gravecomb;
}
);
width = 760;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (262,0);
ref = gravecomb;
}
);
width = 728;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7809;
}