{
glyphname = won.rvrn;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(470,390,l),
(470,510,l),
(20,510,l),
(20,390,l)
);
},
{
closed = 1;
nodes = (
(1040,390,l),
(1040,510,l),
(590,510,l),
(590,390,l)
);
},
{
closed = 1;
nodes = (
(230,220,l),
(230,340,l),
(20,340,l),
(20,220,l)
);
},
{
closed = 1;
nodes = (
(1040,220,l),
(1040,340,l),
(830,340,l),
(830,220,l)
);
},
{
alignment = -1;
pos = (49,0);
ref = W;
}
);
width = 1060;
},
{
anchors = (
{
name = b.dotbelowcomb_2;
position = "{515, 0}";
},
{
name = t.uni0302_2;
position = "{515, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(447,400,l),
(447,500,l),
(24,500,l),
(24,400,l)
);
},
{
closed = 1;
nodes = (
(1004,400,l),
(1004,500,l),
(581,500,l),
(581,400,l)
);
},
{
closed = 1;
nodes = (
(217,230,l),
(217,330,l),
(24,330,l),
(24,230,l)
);
},
{
closed = 1;
nodes = (
(1004,230,l),
(1004,330,l),
(811,330,l),
(811,230,l)
);
},
{
alignment = -1;
pos = (45,0);
ref = W;
}
);
width = 1028;
},
{
anchors = (
{
name = b.dotbelowcomb_2;
position = "{499, 0}";
},
{
name = t.uni0302_2;
position = "{499, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(431,417,l),
(431,483,l),
(28,483,l),
(28,417,l)
);
},
{
closed = 1;
nodes = (
(968,417,l),
(968,483,l),
(564,483,l),
(564,417,l)
);
},
{
closed = 1;
nodes = (
(221,247,l),
(221,313,l),
(28,313,l),
(28,247,l)
);
},
{
closed = 1;
nodes = (
(968,247,l),
(968,313,l),
(785,313,l),
(785,247,l)
);
},
{
alignment = -1;
pos = (41,0);
ref = W;
}
);
width = 995;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(421,440,l),
(421,460,l),
(31,460,l),
(31,440,l)
);
},
{
closed = 1;
nodes = (
(931,440,l),
(931,460,l),
(541,460,l),
(541,440,l)
);
},
{
closed = 1;
nodes = (
(354,270,l),
(354,290,l),
(31,290,l),
(31,270,l)
);
},
{
closed = 1;
nodes = (
(931,270,l),
(931,290,l),
(601,290,l),
(601,270,l)
);
},
{
alignment = -1;
pos = (36,0);
ref = W;
}
);
width = 962;
}
);
tags = ("~380<wt");
}