{
glyphname = won;
leftMetricsKey = Eth;
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(471,390,l),
(471,510,l),
(21,510,l),
(21,390,l)
);
},
{
closed = 1;
nodes = (
(1041,390,l),
(1041,510,l),
(591,510,l),
(591,390,l)
);
},
{
closed = 1;
nodes = (
(531,220,l),
(531,340,l),
(21,340,l),
(21,220,l)
);
},
{
closed = 1;
nodes = (
(1041,220,l),
(1041,340,l),
(531,340,l),
(531,220,l)
);
},
{
alignment = -1;
pos = (50,0);
ref = W;
}
);
width = 1062;
},
{
anchors = (
{
name = b.dotbelowcomb_2;
position = "{515, 0}";
},
{
name = t.uni0302_2;
position = "{515, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(494,400,l),
(494,500,l),
(24,500,l),
(24,400,l)
);
},
{
closed = 1;
nodes = (
(1004,400,l),
(1004,500,l),
(534,500,l),
(534,400,l)
);
},
{
closed = 1;
nodes = (
(514,230,l),
(514,330,l),
(24,330,l),
(24,230,l)
);
},
{
closed = 1;
nodes = (
(1004,230,l),
(1004,330,l),
(514,330,l),
(514,230,l)
);
},
{
alignment = -1;
pos = (45,0);
ref = W;
}
);
width = 1028;
},
{
anchors = (
{
name = b.dotbelowcomb_2;
position = "{498, 0}";
},
{
name = t.uni0302_2;
position = "{498, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(497,417,l),
(497,483,l),
(27,483,l),
(27,417,l)
);
},
{
closed = 1;
nodes = (
(967,417,l),
(967,483,l),
(497,483,l),
(497,417,l)
);
},
{
closed = 1;
nodes = (
(497,247,l),
(497,313,l),
(27,313,l),
(27,247,l)
);
},
{
closed = 1;
nodes = (
(967,247,l),
(967,313,l),
(497,313,l),
(497,247,l)
);
},
{
alignment = -1;
pos = (40,0);
ref = W;
}
);
width = 994;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(480,440,l),
(480,460,l),
(30,460,l),
(30,440,l)
);
},
{
closed = 1;
nodes = (
(930,440,l),
(930,460,l),
(480,460,l),
(480,440,l)
);
},
{
closed = 1;
nodes = (
(480,270,l),
(480,290,l),
(30,290,l),
(30,270,l)
);
},
{
closed = 1;
nodes = (
(930,270,l),
(930,290,l),
(480,290,l),
(480,270,l)
);
},
{
alignment = -1;
pos = (35,0);
ref = W;
}
);
width = 960;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 8361;
}