{
color = 11;
glyphname = x;
leftMetricsKey = "|k";
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
leftMetricsKey = "=|k*1.8";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(292,160,l),
(294,160,l),
(364,0,l),
(566,0,l),
(428,260,l),
(564,520,l),
(362,520,l),
(294,360,l),
(292,360,l),
(224,520,l),
(22,520,l),
(158,260,l),
(20,0,l)
);
}
);
width = 586;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(280,189,l),
(282,189,l),
(387,0,l),
(537,0,l),
(376,261,l),
(534,520,l),
(384,520,l),
(282,333,l),
(280,333,l),
(178,520,l),
(28,520,l),
(187,261,l),
(26,0,l)
);
}
);
width = 563;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(267,218,l),
(269,218,l),
(415,0,l),
(506,0,l),
(322,262,l),
(503,520,l),
(411,520,l),
(269,306,l),
(267,306,l),
(125,520,l),
(34,520,l),
(215,262,l),
(30,0,l)
);
}
);
width = 536;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(253,247,l),
(255,247,l),
(448,0,l),
(474,0,l),
(267,263,l),
(469,520,l),
(443,520,l),
(255,279,l),
(253,279,l),
(65,520,l),
(39,520,l),
(241,263,l),
(34,0,l)
);
}
);
width = 508;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 120;
}