{
color = 10;
glyphname = X;
leftMetricsKey = "=|K*2.2";
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(357,255,l),
(359,255,l),
(463,0,l),
(688,0,l),
(508,365,l),
(688,730,l),
(463,730,l),
(359,475,l),
(357,475,l),
(253,730,l),
(28,730,l),
(208,365,l),
(28,0,l)
);
}
);
width = 716;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(364,288,l),
(366,288,l),
(524,0,l),
(682,0,l),
(469,366,l),
(680,730,l),
(522,730,l),
(366,446,l),
(364,446,l),
(209,730,l),
(51,730,l),
(261,366,l),
(49,0,l)
);
}
);
width = 731;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(358,320,l),
(360,320,l),
(571,0,l),
(663,0,l),
(417,368,l),
(659,730,l),
(567,730,l),
(360,416,l),
(358,416,l),
(152,730,l),
(60,730,l),
(301,368,l),
(56,0,l)
);
}
);
width = 719;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(351,351,l),
(353,351,l),
(617,0,l),
(642,0,l),
(364,369,l),
(636,730,l),
(611,730,l),
(353,387,l),
(351,387,l),
(93,730,l),
(68,730,l),
(340,369,l),
(62,0,l)
);
}
);
width = 704;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 88;
}