{
glyphname = Xatailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (528,190);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(251,0,l),
(350,260,l),
(352,260,l),
(451,0,l),
(673,0,l),
(488,370,l),
(668,730,l),
(455,730,l),
(356,480,l),
(354,480,l),
(255,730,l),
(38,730,l),
(218,370,l)
);
},
{
closed = 1;
nodes = (
(528,-160,l),
(718,-160,l),
(718,160,l),
(528,160,l),
(528,0,l),
(528,0,l)
);
}
);
width = 751;
},
{
hints = (
{
horizontal = 1;
place = (-160,160);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (544,130);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(195,0,l),
(336,283,l),
(338,283,l),
(479,0,l),
(639,0,l),
(431,370,l),
(634,730,l),
(481,730,l),
(342,457,l),
(340,457,l),
(201,730,l),
(44,730,l),
(247,370,l)
);
},
{
closed = 1;
nodes = (
(544,-160,l),
(674,-160,l),
(674,113,l),
(544,113,l),
(544,0,l),
(544,0,l)
);
}
);
width = 713;
},
{
hints = (
{
horizontal = 1;
place = (-107,113);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (573,60);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(45,-1,l),
(136,-1,l),
(322,313,l),
(324,313,l),
(511,-1,l),
(605,-1,l),
(375,369,l),
(600,730,l),
(510,730,l),
(327,425,l),
(325,425,l),
(142,730,l),
(50,730,l),
(274,369,l)
);
},
{
closed = 1;
nodes = (
(550,-107,l),
(633,-107,l),
(633,6,l),
(573,6,l),
(573,6,l),
(550,6,l)
);
}
);
width = 685;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (596,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(75,0,l),
(310,351,l),
(312,351,l),
(547,0,l),
(571,0,l),
(323,369,l),
(566,730,l),
(542,730,l),
(312,387,l),
(310,387,l),
(80,730,l),
(56,730,l),
(299,369,l)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(596,0,l),
(596,-160,l),
(616,-160,l),
(616,20,l),
(546,20,l)
);
}
);
width = 667;
}
);
unicode = 1202;
}