{
glyphname = xatailcyr;
layers = (
{
hints = (
{
place = (448,170);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(236,0,l),
(310,173,l),
(312,173,l),
(386,0,l),
(588,0,l),
(438,265,l),
(583,520,l),
(385,520,l),
(316,354,l),
(314,354,l),
(245,520,l),
(43,520,l),
(188,265,l)
);
},
{
closed = 1;
nodes = (
(448,-120,l),
(618,-120,l),
(618,125,l),
(448,125,l),
(448,0,l),
(448,0,l)
);
}
);
width = 641;
},
{
hints = (
{
place = (444,117);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(185,0,l),
(289,191,l),
(291,191,l),
(395,0,l),
(541,0,l),
(374,265,l),
(536,520,l),
(394,520,l),
(295,338,l),
(293,338,l),
(194,520,l),
(49,520,l),
(211,265,l)
);
},
{
closed = 1;
nodes = (
(444,-120,l),
(561,-120,l),
(561,96,l),
(444,96,l),
(444,0,l),
(444,0,l)
);
}
);
width = 590;
},
{
hints = (
{
place = (467,53);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(134,0,l),
(275,216,l),
(277,216,l),
(417,0,l),
(503,0,l),
(321,264,l),
(499,520,l),
(415,520,l),
(279,313,l),
(277,313,l),
(142,520,l),
(55,520,l),
(233,264,l)
);
},
{
closed = 1;
nodes = (
(444,-80,l),
(520,-80,l),
(520,15,l),
(467,15,l),
(467,7,l),
(444,7,l)
);
}
);
width = 562;
},
{
hints = (
{
horizontal = 1;
place = (-20,20);
type = Stem;
},
{
place = (496,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(81,0,l),
(265,247,l),
(267,247,l),
(451,0,l),
(476,0,l),
(278,263,l),
(471,520,l),
(446,520,l),
(267,280,l),
(265,280,l),
(86,520,l),
(61,520,l),
(254,263,l)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(496,0,l),
(496,-120,l),
(516,-120,l),
(516,20,l),
(446,20,l)
);
}
);
width = 557;
}
);
unicode = 1203;
}