{
glyphname = Yacyr;
layers = (
{
anchors = (
{
name = t.uni0302_2;
position = "{343, 790}";
},
{
name = b.uni0316_2;
position = "{343, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (255,145);
type = Stem;
},
{
horizontal = 1;
place = (590,150);
type = Stem;
},
{
place = (53,200);
type = Stem;
},
{
place = (418,195);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(238,0,l),
(300,190,ls),
(315,236,o),
(335,255,o),
(373,255,cs),
(418,255,l),
(418,400,l),
(363,400,ls),
(295,400,o),
(253,437,o),
(253,495,cs),
(253,559,o),
(287,590,o),
(363,590,cs),
(379,590,o),
(404,588,o),
(418,585,c),
(418,0,l),
(613,0,l),
(613,725,l),
(535,734,o),
(440,740,o),
(353,740,cs),
(144,740,o),
(53,658,o),
(53,515,cs),
(53,431,o),
(111,352,o),
(193,321,c),
(193,319,l),
(153,297,o),
(129,266,o),
(105,200,cs)
);
}
);
width = 686;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (285,106);
type = Stem;
},
{
horizontal = 1;
place = (631,109);
type = Stem;
},
{
place = (59,139);
type = Stem;
},
{
place = (434,138);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(184,0,l),
(260,207,ls),
(283,270,o),
(303,285,o),
(379,285,cs),
(434,285,l),
(434,391,l),
(376,391,ls),
(255,391,o),
(198,437,o),
(198,518,cs),
(198,593,o),
(246,631,o),
(362,631,cs),
(386,631,o),
(413,629,o),
(434,625,c),
(434,0,l),
(572,0,l),
(572,725,l),
(504,735,o),
(427,740,o),
(352,740,cs),
(152,740,o),
(59,660,o),
(59,532,cs),
(59,436,o),
(116,360,o),
(203,331,c),
(203,329,l),
(171,310,o),
(145,274,o),
(120,210,cs)
);
}
);
width = 651;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (318,64);
type = Stem;
},
{
horizontal = 1;
place = (675,65);
type = Stem;
},
{
place = (65,79);
type = Stem;
},
{
place = (455,80);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(129,0,l),
(214,210,ls),
(254,307,o),
(271,318,o),
(375,318,cs),
(455,318,l),
(455,382,l),
(375,382,ls),
(213,382,o),
(144,435,o),
(144,535,cs),
(144,626,o),
(206,675,o),
(355,675,cs),
(389,675,o),
(423,672,o),
(455,666,c),
(455,0,l),
(535,0,l),
(535,725,l),
(476,735,o),
(413,740,o),
(348,740,cs),
(158,740,o),
(65,666,o),
(65,542,cs),
(65,439,o),
(122,370,o),
(222,345,c),
(222,343,l),
(192,327,o),
(166,292,o),
(133,213,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = t.uni0302;
position = "{296, 790}";
},
{
name = b.uni0316_2;
position = "{296, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (355,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (71,20);
type = Stem;
},
{
place = (481,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(73,0,l),
(163,202,ls),
(228,349,o),
(238,355,o),
(361,355,cs),
(481,355,l),
(481,375,l),
(361,375,ls),
(170,375,o),
(91,433,o),
(91,545,cs),
(91,658,o),
(168,720,o),
(341,720,cs),
(388,720,o),
(436,716,o),
(481,708,c),
(481,0,l),
(501,0,l),
(501,725,l),
(451,735,o),
(396,740,o),
(341,740,cs),
(162,740,o),
(71,674,o),
(71,545,cs),
(71,443,o),
(130,384,o),
(252,364,c),
(252,362,l),
(216,348,o),
(194,321,o),
(145,210,cs)
);
}
);
width = 592;
}
);
unicode = 1071;
}