{
color = 11;
glyphname = Ydotbelow;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (232,-10);
ref = dotbelowcomb;
}
);
width = 708;
},
{
anchors = (
{
name = _dotR;
position = "{272, -219}";
},
{
name = bottom;
position = "{346, -219}";
},
{
name = top;
position = "{346, 730}";
},
{
name = topleft;
position = "{26, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = Y;
},
{
alignment = -1;
pos = (249,-18);
ref = dotbelowcomb;
}
);
width = 692;
},
{
anchors = (
{
name = _dotR;
position = "{286, -197}";
},
{
name = bottom;
position = "{338, -197}";
},
{
name = top;
position = "{338, 730}";
},
{
name = topleft;
position = "{32, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = Y;
},
{
alignment = -1;
pos = (260,-29);
ref = dotbelowcomb;
}
);
width = 677;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (273,-44);
ref = dotbelowcomb;
}
);
width = 662;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 7924;
}