{
color = 11;
glyphname = Ytilde;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (77,210);
ref = tildecomb;
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
position = "{346, 0}";
},
{
name = top;
position = "{346, 947}";
},
{
name = topleft;
position = "{26, 730}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = Y;
},
{
alignment = -1;
pos = (93,210);
ref = tildecomb;
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
position = "{338, 0}";
},
{
name = top;
position = "{338, 923}";
},
{
name = topleft;
position = "{32, 730}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = Y;
},
{
alignment = -1;
pos = (103,210);
ref = tildecomb;
}
);
width = 677;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (113,210);
ref = tildecomb;
}
);
width = 662;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 7928;
}