{
color = 11;
glyphname = yacute;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (131,0);
ref = acutecomb;
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
position = "{280, 0}";
},
{
name = dotR;
position = "{377, -210}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (130,0);
ref = acutecomb;
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
position = "{268, 0}";
},
{
name = dotR;
position = "{327, -210}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (135,0);
ref = acutecomb;
}
);
width = 535;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (146,0);
ref = acutecomb;
}
);
width = 513;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 253;
}