{
glyphname = yacyr;
layers = (
{
anchors = (
{
name = t.uni0302_2;
position = "{289, 590}";
},
{
name = b.uni0316_2;
position = "{289, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (395,132);
type = Stem;
},
{
place = (45,180);
type = Stem;
},
{
place = (326,189);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(213,0,l),
(265,135,ls),
(276,164,o),
(284,169,o),
(314,169,cs),
(326,169,l),
(326,297,l),
(305,297,ls),
(254,297,o),
(225,319,o),
(225,348,cs),
(225,378,o),
(249,395,o),
(305,395,cs),
(311,395,o),
(318,394,o),
(326,394,c),
(326,0,l),
(515,0,l),
(515,516,l),
(449,523,o),
(370,527,o),
(297,527,cs),
(122,527,o),
(45,469,o),
(45,367,cs),
(45,307,o),
(93,251,o),
(162,229,c),
(162,227,l),
(129,212,o),
(108,189,o),
(88,142,cs)
);
}
);
width = 578;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (196,92);
type = Stem;
},
{
horizontal = 1;
place = (432,95);
type = Stem;
},
{
place = (51,127);
type = Stem;
},
{
place = (352,133);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(165,0,l),
(225,138,l),
(249,190,o),
(260,196,o),
(311,196,cs),
(352,196,l),
(352,288,l),
(306,288,ls),
(220,288,o),
(178,315,o),
(178,361,cs),
(178,391,o),
(194,432,o),
(300,432,cs),
(316,432,o),
(335,431,o),
(352,429,c),
(352,0,l),
(485,0,l),
(485,516,l),
(427,523,o),
(359,527,o),
(294,527,cs),
(128,527,o),
(51,473,o),
(51,374,cs),
(51,304,o),
(109,257,o),
(178,238,c),
(178,236,l),
(147,222,o),
(128,201,o),
(101,144,cs)
);
}
);
width = 554;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (223,56);
type = Stem;
},
{
horizontal = 1;
place = (470,57);
type = Stem;
},
{
place = (57,73);
type = Stem;
},
{
place = (378,77);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(117,0,l),
(184,141,l),
(221,215,o),
(235,223,o),
(309,223,cs),
(378,223,l),
(378,279,l),
(306,279,ls),
(184,279,o),
(130,312,o),
(130,375,cs),
(130,404,o),
(138,470,o),
(295,470,cs),
(322,470,o),
(351,468,o),
(378,465,c),
(378,0,l),
(455,0,l),
(455,516,l),
(405,523,o),
(348,527,o),
(292,527,cs),
(133,527,o),
(57,477,o),
(57,381,cs),
(57,301,o),
(123,262,o),
(194,247,c),
(194,245,l),
(165,233,o),
(146,213,o),
(113,147,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = t.uni0302;
position = "{252, 590}";
},
{
name = b.uni0316_2;
position = "{252, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (250,20);
type = Stem;
},
{
horizontal = 1;
place = (507,20);
type = Stem;
},
{
place = (63,20);
type = Stem;
},
{
place = (404,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(69,0,l),
(144,144,ls),
(194,240,o),
(211,250,o),
(306,250,cs),
(404,250,l),
(404,270,l),
(306,270,ls),
(148,270,o),
(83,310,o),
(83,388,cs),
(83,417,o),
(83,507,o),
(290,507,cs),
(329,507,o),
(367,504,o),
(404,499,c),
(404,0,l),
(424,0,l),
(424,516,l),
(382,523,o),
(337,527,o),
(290,527,cs),
(140,527,o),
(63,480,o),
(63,388,cs),
(63,299,o),
(139,268,o),
(210,257,c),
(210,255,l),
(183,244,o),
(164,225,o),
(125,150,cs)
);
}
);
width = 505;
}
);
unicode = 1103;
}