{
color = 11;
glyphname = ydotbelow;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (404,20);
ref = dotbelowcomb;
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
position = "{450, -210}";
},
{
name = top;
position = "{280, 520}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (353,-9);
ref = dotbelowcomb;
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
position = "{378, -210}";
},
{
name = top;
position = "{268, 520}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (300,-42);
ref = dotbelowcomb;
}
);
width = 535;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (250,-79);
ref = dotbelowcomb;
}
);
width = 513;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7925;
}