{
color = 3;
glyphname = yen;
leftMetricsKey = Y;
rightMetricsKey = "=|";
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,270,l),
(683,730,l),
(463,730,l),
(344,440,l),
(342,440,l),
(223,730,l),
(3,730,l),
(238,270,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(633,110,l),
(633,230,l),
(53,230,l),
(53,110,l)
);
},
{
closed = 1;
nodes = (
(633,280,l),
(633,400,l),
(53,400,l),
(53,280,l)
);
}
);
width = 686;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,289,l),
(662,730,l),
(505,730,l),
(336,414,l),
(334,414,l),
(166,730,l),
(9,730,l),
(262,289,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(609,117,l),
(609,217,l),
(62,217,l),
(62,117,l)
);
},
{
closed = 1;
nodes = (
(609,287,l),
(609,387,l),
(62,387,l),
(62,287,l)
);
}
);
width = 671;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,308,l),
(637,730,l),
(545,730,l),
(325,383,l),
(323,383,l),
(103,730,l),
(10,730,l),
(282,308,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(580,130,l),
(580,197,l),
(67,197,l),
(67,130,l)
);
},
{
closed = 1;
nodes = (
(580,300,l),
(580,367,l),
(67,367,l),
(67,300,l)
);
}
);
width = 647;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,327,l),
(611,730,l),
(586,730,l),
(312,348,l),
(310,348,l),
(36,730,l),
(11,730,l),
(301,327,l),
(301,0,l)
);
},
{
closed = 1;
nodes = (
(551,150,l),
(551,170,l),
(71,170,l),
(71,150,l)
);
},
{
closed = 1;
nodes = (
(551,320,l),
(551,340,l),
(71,340,l),
(71,320,l)
);
}
);
width = 622;
}
);
leftKerningGroup = W;
rightKerningGroup = W;
unicode = 165;
}