{
glyphname = Zedieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,160);
type = Stem;
},
{
horizontal = 1;
place = (290,155);
type = Stem;
},
{
horizontal = 1;
place = (525,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
horizontal = 1;
place = (800,160);
type = Stem;
},
{
place = (118,170);
type = Stem;
},
{
place = (348,170);
type = Stem;
},
{
place = (393,190);
type = Stem;
},
{
place = (398,195);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(33,50,l),
(121,9,o),
(209,-10,o),
(293,-10,cs),
(482,-10,o),
(593,74,o),
(593,210,cs),
(593,307,o),
(540,367,o),
(443,379,c),
(443,381,l),
(545,414,o),
(583,462,o),
(583,560,cs),
(583,664,o),
(483,740,o),
(303,740,cs),
(224,740,o),
(134,720,o),
(48,680,c),
(88,525,l),
(165,563,o),
(227,580,o),
(273,580,cs),
(364,580,o),
(393,561,o),
(393,525,cs),
(393,473,o),
(348,445,o),
(202,445,cs),
(163,445,l),
(163,290,l),
(202,290,ls),
(364,290,o),
(398,268,o),
(398,220,cs),
(398,178,o),
(359,150,o),
(283,150,cs),
(212,150,o),
(167,161,o),
(83,200,c)
);
},
{
closed = 1;
nodes = (
(118,800,l),
(288,800,l),
(288,960,l),
(118,960,l)
);
},
{
closed = 1;
nodes = (
(348,800,l),
(518,800,l),
(518,960,l),
(348,960,l)
);
}
);
width = 626;
},
{
hints = (
{
horizontal = 1;
place = (-10,113);
type = Stem;
},
{
horizontal = 1;
place = (323,112);
type = Stem;
},
{
horizontal = 1;
place = (627,113);
type = Stem;
},
{
place = (141,123);
type = Stem;
},
{
place = (351,123);
type = Stem;
},
{
place = (417,135);
type = Stem;
},
{
place = (427,138);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(39,50,l),
(119,10,o),
(203,-10,o),
(282,-10,cs),
(461,-10,o),
(565,72,o),
(565,210,cs),
(565,309,o),
(509,370,o),
(399,386,c),
(399,388,l),
(508,417,o),
(552,472,o),
(552,567,cs),
(552,670,o),
(460,740,o),
(299,740,cs),
(219,740,o),
(139,721,o),
(58,680,c),
(91,571,l),
(169,611,o),
(226,627,o),
(279,627,cs),
(378,627,o),
(417,596,o),
(417,542,cs),
(417,474,o),
(357,435,o),
(209,435,cs),
(163,435,l),
(163,323,l),
(209,323,ls),
(376,323,o),
(427,286,o),
(427,216,cs),
(427,145,o),
(375,103,o),
(276,103,cs),
(209,103,o),
(153,118,o),
(76,158,c)
);
},
{
closed = 1;
nodes = (
(141,807,l),
(264,807,l),
(264,947,l),
(141,947,l)
);
},
{
closed = 1;
nodes = (
(351,807,l),
(474,807,l),
(474,947,l),
(351,947,l)
);
}
);
width = 605;
},
{
hints = (
{
horizontal = 1;
place = (-10,67);
type = Stem;
},
{
horizontal = 1;
place = (357,67);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (160,73);
type = Stem;
},
{
place = (360,73);
type = Stem;
},
{
place = (450,79);
type = Stem;
},
{
place = (464,80);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(45,53,l),
(115,12,o),
(198,-10,o),
(273,-10,cs),
(447,-10,o),
(544,69,o),
(544,210,cs),
(544,312,o),
(483,374,o),
(360,393,c),
(360,395,l),
(475,422,o),
(529,482,o),
(529,573,cs),
(529,674,o),
(442,740,o),
(295,740,cs),
(214,740,o),
(143,722,o),
(66,679,c),
(90,616,l),
(165,657,o),
(222,673,o),
(285,673,cs),
(394,673,o),
(450,631,o),
(450,560,cs),
(450,475,o),
(369,424,o),
(211,424,cs),
(165,424,l),
(165,357,l),
(211,357,ls),
(391,357,o),
(464,308,o),
(464,214,cs),
(464,111,o),
(397,57,o),
(270,57,cs),
(204,57,o),
(137,76,o),
(68,117,c)
);
},
{
closed = 1;
nodes = (
(160,810,l),
(233,810,l),
(233,937,l),
(160,937,l)
);
},
{
closed = 1;
nodes = (
(360,810,l),
(433,810,l),
(433,937,l),
(360,937,l)
);
}
);
width = 589;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (177,20);
type = Stem;
},
{
place = (377,20);
type = Stem;
},
{
place = (492,20);
type = Stem;
},
{
place = (507,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(51,57,l),
(112,16,o),
(195,-10,o),
(267,-10,cs),
(440,-10,o),
(527,64,o),
(527,210,cs),
(527,315,o),
(460,378,o),
(328,400,c),
(328,402,l),
(444,427,o),
(512,490,o),
(512,580,cs),
(512,679,o),
(428,740,o),
(292,740,cs),
(211,740,o),
(148,723,o),
(76,679,c),
(87,661,l),
(156,703,o),
(215,720,o),
(292,720,cs),
(415,720,o),
(492,666,o),
(492,580,cs),
(492,475,o),
(385,410,o),
(212,410,cs),
(172,410,l),
(172,390,l),
(212,390,ls),
(411,390,o),
(507,331,o),
(507,210,cs),
(507,75,o),
(428,10,o),
(267,10,cs),
(199,10,o),
(120,34,o),
(62,73,c)
);
},
{
closed = 1;
nodes = (
(177,810,l),
(197,810,l),
(197,930,l),
(177,930,l)
);
},
{
closed = 1;
nodes = (
(377,810,l),
(397,810,l),
(397,930,l),
(377,930,l)
);
}
);
width = 578;
}
);
unicode = 1246;
}