{
glyphname = Zetailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-220,115);
type = Stem;
},
{
horizontal = 1;
place = (-10,10);
type = Stem;
},
{
horizontal = 1;
place = (290,155);
type = Stem;
},
{
horizontal = 1;
place = (525,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (298,145);
type = Stem;
},
{
place = (383,190);
type = Stem;
},
{
place = (388,195);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(23,50,l),
(111,9,o),
(199,-10,o),
(283,-10,cs),
(472,-10,o),
(583,74,o),
(583,210,cs),
(583,307,o),
(530,367,o),
(433,379,c),
(433,381,l),
(535,414,o),
(573,462,o),
(573,560,cs),
(573,664,o),
(473,740,o),
(293,740,cs),
(214,740,o),
(124,720,o),
(38,680,c),
(78,525,l),
(155,563,o),
(217,580,o),
(263,580,cs),
(354,580,o),
(383,561,o),
(383,525,cs),
(383,473,o),
(338,445,o),
(192,445,cs),
(153,445,l),
(153,290,l),
(192,290,ls),
(354,290,o),
(388,268,o),
(388,220,cs),
(388,178,o),
(349,150,o),
(273,150,cs),
(202,150,o),
(157,161,o),
(73,200,c)
);
},
{
closed = 1;
nodes = (
(123,-200,l),
(161,-213,o),
(204,-220,o),
(248,-220,cs),
(379,-220,o),
(443,-173,o),
(443,-95,cs),
(443,-60,o),
(432,-33,o),
(397,5,c),
(269,0,l),
(288,-13,o),
(298,-33,o),
(298,-55,cs),
(298,-89,o),
(280,-105,o),
(243,-105,cs),
(210,-105,o),
(172,-96,o),
(138,-80,c)
);
}
);
width = 611;
},
{
hints = (
{
horizontal = 1;
place = (-220,92);
type = Stem;
},
{
horizontal = 1;
place = (-10,113);
type = Stem;
},
{
horizontal = 1;
place = (323,112);
type = Stem;
},
{
horizontal = 1;
place = (627,113);
type = Stem;
},
{
place = (309,114);
type = Stem;
},
{
place = (407,135);
type = Stem;
},
{
place = (417,138);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(29,50,l),
(108,10,o),
(193,-10,o),
(272,-10,cs),
(451,-10,o),
(555,72,o),
(555,210,cs),
(555,309,o),
(499,370,o),
(389,386,c),
(389,388,l),
(498,417,o),
(542,472,o),
(542,567,cs),
(542,670,o),
(450,740,o),
(289,740,cs),
(209,740,o),
(128,721,o),
(47,680,c),
(80,571,l),
(158,611,o),
(216,627,o),
(269,627,cs),
(368,627,o),
(407,596,o),
(407,542,cs),
(407,474,o),
(346,435,o),
(198,435,cs),
(152,435,l),
(152,323,l),
(198,323,ls),
(366,323,o),
(417,286,o),
(417,216,cs),
(417,145,o),
(364,103,o),
(265,103,cs),
(198,103,o),
(143,118,o),
(65,158,c)
);
},
{
closed = 1;
nodes = (
(115,-198,l),
(151,-212,o),
(196,-220,o),
(238,-220,cs),
(362,-220,o),
(423,-173,o),
(423,-98,cs),
(423,-63,o),
(411,-32,o),
(378,5,c),
(275,0,l),
(298,-18,o),
(309,-41,o),
(309,-67,cs),
(309,-107,o),
(282,-128,o),
(229,-128,cs),
(197,-128,o),
(159,-118,o),
(128,-103,c)
);
}
);
width = 590;
},
{
hints = (
{
horizontal = 1;
place = (-220,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,67);
type = Stem;
},
{
horizontal = 1;
place = (357,67);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (332,73);
type = Stem;
},
{
place = (440,79);
type = Stem;
},
{
place = (454,80);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(35,53,l),
(105,12,o),
(188,-10,o),
(263,-10,cs),
(437,-10,o),
(534,69,o),
(534,210,cs),
(534,312,o),
(473,374,o),
(350,393,c),
(350,395,l),
(465,422,o),
(519,482,o),
(519,573,cs),
(519,674,o),
(432,740,o),
(285,740,cs),
(205,740,o),
(133,722,o),
(56,679,c),
(80,616,l),
(155,657,o),
(212,673,o),
(275,673,cs),
(385,673,o),
(440,631,o),
(440,560,cs),
(440,475,o),
(359,424,o),
(202,424,cs),
(155,424,l),
(155,357,l),
(202,357,ls),
(382,357,o),
(454,308,o),
(454,214,cs),
(454,111,o),
(387,57,o),
(260,57,cs),
(194,57,o),
(127,76,o),
(58,117,c)
);
},
{
closed = 1;
nodes = (
(108,-196,l),
(142,-211,o),
(189,-220,o),
(230,-220,cs),
(358,-220,o),
(405,-165,o),
(405,-102,cs),
(405,-65,o),
(391,-32,o),
(360,3,c),
(291,0,l),
(318,-24,o),
(332,-53,o),
(332,-84,cs),
(332,-139,o),
(285,-160,o),
(222,-160,cs),
(189,-160,o),
(149,-150,o),
(119,-135,c)
);
}
);
width = 574;
},
{
hints = (
{
horizontal = 1;
place = (-220,20);
type = Stem;
},
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (367,20);
type = Stem;
},
{
place = (482,20);
type = Stem;
},
{
place = (497,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(41,57,l),
(102,16,o),
(185,-10,o),
(257,-10,cs),
(430,-10,o),
(517,64,o),
(517,210,cs),
(517,315,o),
(450,378,o),
(318,400,c),
(318,402,l),
(434,427,o),
(502,490,o),
(502,580,cs),
(502,679,o),
(418,740,o),
(282,740,cs),
(201,740,o),
(138,723,o),
(66,679,c),
(77,661,l),
(146,703,o),
(205,720,o),
(282,720,cs),
(405,720,o),
(482,666,o),
(482,580,cs),
(482,475,o),
(375,410,o),
(202,410,cs),
(162,410,l),
(162,390,l),
(202,390,ls),
(401,390,o),
(497,331,o),
(497,210,cs),
(497,75,o),
(418,10,o),
(257,10,cs),
(189,10,o),
(110,34,o),
(52,73,c)
);
},
{
closed = 1;
nodes = (
(102,-194,l),
(134,-210,o),
(183,-220,o),
(222,-220,cs),
(366,-220,o),
(387,-148,o),
(387,-105,cs),
(387,-68,o),
(372,-33,o),
(345,0,c),
(318,0,l),
(350,-33,o),
(367,-68,o),
(367,-105,cs),
(367,-184,o),
(288,-200,o),
(222,-200,cs),
(186,-200,o),
(141,-190,o),
(111,-176,c)
);
}
);
width = 563;
}
);
unicode = 1176;
}