{
glyphname = Zhebrevecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (770,110);
type = Stem;
},
{
place = (393,190);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(238,0,l),
(363,290,l),
(393,290,l),
(393,0,l),
(583,0,l),
(583,290,l),
(613,290,l),
(738,0,l),
(948,0,l),
(768,370,l),
(943,730,l),
(738,730,l),
(613,450,l),
(583,450,l),
(583,730,l),
(393,730,l),
(393,450,l),
(363,450,l),
(238,730,l),
(33,730,l),
(208,370,l)
);
},
{
closed = 1;
nodes = (
(268,970,l),
(268,852,o),
(362,770,o),
(488,770,cs),
(614,770,o),
(708,852,o),
(708,970,c),
(573,970,l),
(566,910,o),
(533,880,o),
(488,880,cs),
(443,880,o),
(410,910,o),
(403,970,c)
);
}
);
width = 976;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (324,114);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (780,87);
type = Stem;
},
{
place = (265,102);
type = Stem;
},
{
place = (400,137);
type = Stem;
},
{
place = (571,101);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(182,0,l),
(350,324,l),
(400,324,l),
(400,0,l),
(537,0,l),
(537,324,l),
(587,324,l),
(756,0,l),
(904,0,l),
(697,381,l),
(897,730,l),
(753,730,l),
(587,438,l),
(537,438,l),
(537,730,l),
(400,730,l),
(400,438,l),
(350,438,l),
(185,730,l),
(40,730,l),
(240,381,l)
);
},
{
closed = 1;
nodes = (
(265,954,l),
(265,855,o),
(351,780,o),
(469,780,cs),
(587,780,o),
(672,855,o),
(672,954,c),
(571,954,l),
(567,902,o),
(524,867,o),
(469,867,cs),
(415,867,o),
(371,902,o),
(367,954,c)
);
}
);
width = 938;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (357,67);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (790,57);
type = Stem;
},
{
place = (265,64);
type = Stem;
},
{
place = (410,80);
type = Stem;
},
{
place = (572,63);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(126,0,l),
(340,357,l),
(410,357,l),
(410,0,l),
(490,0,l),
(490,357,l),
(561,357,l),
(774,0,l),
(860,0,l),
(625,391,l),
(852,730,l),
(767,730,l),
(560,424,l),
(490,424,l),
(490,730,l),
(410,730,l),
(410,424,l),
(340,424,l),
(133,730,l),
(48,730,l),
(275,391,l)
);
},
{
closed = 1;
nodes = (
(265,937,l),
(265,857,o),
(343,790,o),
(451,790,cs),
(558,790,o),
(635,857,o),
(635,937,c),
(572,937,l),
(570,889,o),
(519,847,o),
(451,847,cs),
(382,847,o),
(331,889,o),
(329,937,c)
);
}
);
width = 900;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (800,20);
type = Stem;
},
{
place = (266,20);
type = Stem;
},
{
place = (421,20);
type = Stem;
},
{
place = (576,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(70,0,l),
(328,390,l),
(421,390,l),
(421,0,l),
(441,0,l),
(441,390,l),
(534,390,l),
(792,0,l),
(816,0,l),
(551,400,l),
(806,730,l),
(781,730,l),
(533,410,l),
(441,410,l),
(441,730,l),
(421,730,l),
(421,410,l),
(329,410,l),
(81,730,l),
(56,730,l),
(311,400,l)
);
},
{
closed = 1;
nodes = (
(526,800,o),
(596,857,o),
(596,920,c),
(576,920,l),
(576,872,o),
(518,820,o),
(431,820,cs),
(344,820,o),
(286,872,o),
(286,920,c),
(266,920,l),
(266,857,o),
(336,800,o),
(431,800,cs)
);
}
);
width = 862;
}
);
unicode = 1217;
}