{
glyphname = Zhecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (393,190);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(238,0,l),
(363,290,l),
(393,290,l),
(393,0,l),
(583,0,l),
(583,290,l),
(613,290,l),
(738,0,l),
(948,0,l),
(768,370,l),
(943,730,l),
(738,730,l),
(613,450,l),
(583,450,l),
(583,730,l),
(393,730,l),
(393,450,l),
(363,450,l),
(238,730,l),
(33,730,l),
(208,370,l)
);
}
);
width = 976;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (324,114);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (400,137);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(182,0,l),
(351,324,l),
(400,324,l),
(400,0,l),
(537,0,l),
(537,324,l),
(587,324,l),
(756,0,l),
(904,0,l),
(697,381,l),
(897,730,l),
(753,730,l),
(587,438,l),
(537,438,l),
(537,730,l),
(400,730,l),
(400,438,l),
(351,438,l),
(185,730,l),
(40,730,l),
(240,381,l)
);
}
);
width = 938;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (357,67);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (410,80);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(126,0,l),
(340,357,l),
(410,357,l),
(410,0,l),
(490,0,l),
(490,357,l),
(561,357,l),
(774,0,l),
(860,0,l),
(625,391,l),
(852,730,l),
(767,730,l),
(561,424,l),
(490,424,l),
(490,730,l),
(410,730,l),
(410,424,l),
(340,424,l),
(133,730,l),
(48,730,l),
(275,391,l)
);
}
);
width = 900;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (730,-20);
target = down;
type = TopGhost;
},
{
place = (421,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(70,0,l),
(328,390,l),
(421,390,l),
(421,0,l),
(441,0,l),
(441,390,l),
(534,390,l),
(792,0,l),
(816,0,l),
(551,400,l),
(806,730,l),
(781,730,l),
(533,410,l),
(441,410,l),
(441,730,l),
(421,730,l),
(421,410,l),
(329,410,l),
(81,730,l),
(56,730,l),
(311,400,l)
);
}
);
width = 862;
}
);
unicode = 1046;
}