{
glyphname = Zjekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,145);
type = Stem;
},
{
horizontal = 1;
place = (290,155);
type = Stem;
},
{
horizontal = 1;
place = (525,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (580,160);
type = Stem;
},
{
place = (368,190);
type = Stem;
},
{
place = (373,195);
type = Stem;
},
{
place = (708,190);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(138,290,l),
(177,290,ls),
(339,290,o),
(373,268,o),
(373,210,cs),
(373,50,o),
(433,-10,o),
(628,-10,cs),
(801,-10,o),
(898,77,o),
(898,290,cs),
(898,381,o),
(886,460,o),
(858,540,c),
(674,510,l),
(698,444,o),
(708,382,o),
(708,315,cs),
(708,169,o),
(682,135,o),
(628,135,cs),
(584,135,o),
(568,151,o),
(568,230,cs),
(568,324,o),
(521,374,o),
(418,379,c),
(418,381,l),
(520,414,o),
(558,462,o),
(558,560,cs),
(558,664,o),
(458,740,o),
(278,740,cs),
(199,740,o),
(109,720,o),
(23,680,c),
(63,525,l),
(140,563,o),
(202,580,o),
(248,580,cs),
(339,580,o),
(368,561,o),
(368,525,cs),
(368,473,o),
(323,445,o),
(177,445,cs),
(138,445,l)
);
}
);
width = 946;
},
{
hints = (
{
horizontal = 1;
place = (-10,104);
type = Stem;
},
{
horizontal = 1;
place = (323,112);
type = Stem;
},
{
horizontal = 1;
place = (627,113);
type = Stem;
},
{
place = (389,135);
type = Stem;
},
{
place = (399,138);
type = Stem;
},
{
place = (761,129);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(134,323,l),
(181,323,ls),
(348,323,o),
(399,286,o),
(399,203,cs),
(399,51,o),
(463,-10,o),
(640,-10,cs),
(801,-10,o),
(890,77,o),
(890,283,cs),
(890,373,o),
(876,451,o),
(841,540,c),
(716,517,l),
(748,438,o),
(761,374,o),
(761,300,cs),
(761,144,o),
(719,94,o),
(640,94,cs),
(568,94,o),
(537,123,o),
(537,216,cs),
(537,325,o),
(487,377,o),
(371,386,c),
(371,388,l),
(480,417,o),
(524,472,o),
(524,567,cs),
(524,670,o),
(432,740,o),
(271,740,cs),
(191,740,o),
(111,721,o),
(29,680,c),
(63,571,l),
(140,611,o),
(198,627,o),
(251,627,cs),
(350,627,o),
(389,596,o),
(389,542,cs),
(389,474,o),
(329,435,o),
(181,435,cs),
(134,435,l)
);
}
);
width = 945;
},
{
hints = (
{
horizontal = 1;
place = (-10,63);
type = Stem;
},
{
horizontal = 1;
place = (357,67);
type = Stem;
},
{
horizontal = 1;
place = (673,67);
type = Stem;
},
{
place = (418,79);
type = Stem;
},
{
place = (432,80);
type = Stem;
},
{
place = (812,73);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(133,357,l),
(180,357,ls),
(370,357,o),
(432,310,o),
(432,204,cs),
(432,53,o),
(497,-10,o),
(655,-10,cs),
(789,-10,o),
(885,65,o),
(885,277,cs),
(885,367,o),
(869,443,o),
(827,540,c),
(757,524,l),
(797,433,o),
(812,366,o),
(812,286,cs),
(812,121,o),
(757,53,o),
(655,53,cs),
(555,53,o),
(512,96,o),
(512,210,cs),
(512,327,o),
(459,381,o),
(330,394,c),
(330,396,l),
(443,423,o),
(497,482,o),
(497,573,cs),
(497,674,o),
(410,740,o),
(263,740,cs),
(183,740,o),
(112,722,o),
(35,679,c),
(58,616,l),
(133,657,o),
(190,673,o),
(253,673,cs),
(363,673,o),
(418,631,o),
(418,560,cs),
(418,475,o),
(337,424,o),
(180,424,cs),
(133,424,l)
);
}
);
width = 945;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (390,20);
type = Stem;
},
{
horizontal = 1;
place = (720,20);
type = Stem;
},
{
place = (456,20);
type = Stem;
},
{
place = (471,20);
type = Stem;
},
{
place = (861,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(136,390,l),
(176,390,ls),
(406,390,o),
(471,338,o),
(471,210,cs),
(471,54,o),
(535,-10,o),
(671,-10,cs),
(767,-10,o),
(881,39,o),
(881,270,cs),
(881,360,o),
(863,432,o),
(815,539,c),
(797,531,l),
(844,427,o),
(861,357,o),
(861,270,cs),
(861,97,o),
(797,10,o),
(671,10,cs),
(543,10,o),
(491,68,o),
(491,210,cs),
(491,327,o),
(436,384,o),
(296,402,c),
(296,404,l),
(409,429,o),
(476,491,o),
(476,580,cs),
(476,679,o),
(392,740,o),
(256,740,cs),
(175,740,o),
(113,723,o),
(41,679,c),
(51,661,l),
(120,703,o),
(179,720,o),
(256,720,cs),
(379,720,o),
(456,666,o),
(456,580,cs),
(456,475,o),
(349,410,o),
(176,410,cs),
(136,410,l)
);
}
);
width = 947;
}
);
unicode = 1284;
}