{
color = 11;
glyphname = zacute;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (123,0);
ref = acutecomb;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{275, 0}";
},
{
name = center;
position = "{275, 260}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = z;
},
{
alignment = -1;
pos = (125,0);
ref = acutecomb;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{261, 0}";
},
{
name = center;
position = "{261, 260}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = z;
},
{
alignment = -1;
pos = (129,0);
ref = acutecomb;
}
);
width = 523;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (134,0);
ref = acutecomb;
}
);
width = 494;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 378;
}