{
color = 11;
glyphname = zdotaccent;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (166,0);
ref = dotaccentcomb;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{275, 0}";
},
{
name = center;
position = "{275, 260}";
},
{
name = top;
position = "{275, 720}";
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = z;
},
{
alignment = -1;
pos = (179,0);
ref = dotaccentcomb;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{261, 0}";
},
{
name = center;
position = "{261, 260}";
},
{
name = top;
position = "{261, 700}";
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = z;
},
{
alignment = -1;
pos = (184,0);
ref = dotaccentcomb;
}
);
width = 523;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (188,0);
ref = dotaccentcomb;
}
);
width = 494;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 380;
}