{
glyphname = zero.superior;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(325,286,o),
(380,355,o),
(380,511,cs),
(380,667,o),
(325,736,o),
(200,736,cs),
(75,736,o),
(20,667,o),
(20,511,cs),
(20,355,o),
(75,286,o),
(200,286,cs)
);
},
{
closed = 1;
nodes = (
(173,408,o),
(163,433,o),
(163,511,cs),
(163,589,o),
(173,614,o),
(200,614,cs),
(227,614,o),
(237,589,o),
(237,511,cs),
(237,433,o),
(227,408,o),
(200,408,cs)
);
}
);
width = 400;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(310,286,o),
(363,358,o),
(363,511,cs),
(363,664,o),
(310,736,o),
(193,736,cs),
(77,736,o),
(23,664,o),
(23,511,cs),
(23,358,o),
(77,286,o),
(193,286,cs)
);
},
{
closed = 1;
nodes = (
(155,387,o),
(138,421,o),
(138,511,cs),
(138,601,o),
(155,635,o),
(193,635,cs),
(232,635,o),
(248,601,o),
(248,511,cs),
(248,421,o),
(232,387,o),
(193,387,cs)
);
}
);
width = 387;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(294,286,o),
(347,361,o),
(347,511,cs),
(347,661,o),
(294,736,o),
(187,736,cs),
(79,736,o),
(27,661,o),
(27,511,cs),
(27,361,o),
(79,286,o),
(187,286,cs)
);
},
{
closed = 1;
nodes = (
(129,353,o),
(101,401,o),
(101,511,cs),
(101,621,o),
(129,669,o),
(187,669,cs),
(245,669,o),
(273,621,o),
(273,511,cs),
(273,401,o),
(245,353,o),
(187,353,cs)
);
}
);
width = 373;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(278,286,o),
(330,364,o),
(330,511,cs),
(330,658,o),
(278,736,o),
(180,736,cs),
(82,736,o),
(30,658,o),
(30,511,cs),
(30,364,o),
(82,286,o),
(180,286,cs)
);
},
{
closed = 1;
nodes = (
(94,306,o),
(50,374,o),
(50,511,cs),
(50,648,o),
(94,716,o),
(180,716,cs),
(266,716,o),
(310,648,o),
(310,511,cs),
(310,374,o),
(266,306,o),
(180,306,cs)
);
}
);
width = 360;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 8304;
}