{
glyphname = zero.lf;
layers = (
{
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(523,-10,o),
(615,105,o),
(615,365,cs),
(615,625,o),
(523,740,o),
(315,740,cs),
(107,740,o),
(15,625,o),
(15,365,cs),
(15,105,o),
(107,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(246,160,o),
(220,217,o),
(220,365,cs),
(220,513,o),
(246,570,o),
(315,570,cs),
(384,570,o),
(410,513,o),
(410,365,cs),
(410,217,o),
(384,160,o),
(315,160,cs)
);
}
);
width = 630;
},
{
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(598,110,o),
(598,365,cs),
(598,620,o),
(508,740,o),
(315,740,cs),
(122,740,o),
(32,620,o),
(32,365,cs),
(32,110,o),
(122,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,113,o),
(175,190,o),
(175,365,cs),
(175,540,o),
(218,617,o),
(315,617,cs),
(412,617,o),
(455,540,o),
(455,365,cs),
(455,190,o),
(412,113,o),
(315,113,cs)
);
}
);
width = 630;
},
{
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(582,115,o),
(582,365,cs),
(582,615,o),
(494,740,o),
(315,740,cs),
(136,740,o),
(48,615,o),
(48,365,cs),
(48,115,o),
(136,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,63,o),
(130,161,o),
(130,365,cs),
(130,569,o),
(190,667,o),
(315,667,cs),
(440,667,o),
(500,569,o),
(500,365,cs),
(500,161,o),
(440,63,o),
(315,63,cs)
);
}
);
width = 630;
},
{
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(479,-10,o),
(565,120,o),
(565,365,cs),
(565,610,o),
(479,740,o),
(315,740,cs),
(151,740,o),
(65,610,o),
(65,365,cs),
(65,120,o),
(151,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(163,10,o),
(85,130,o),
(85,365,cs),
(85,600,o),
(163,720,o),
(315,720,cs),
(467,720,o),
(545,600,o),
(545,365,cs),
(545,130,o),
(467,10,o),
(315,10,cs)
);
}
);
width = 630;
}
);
}