{
glyphname = zetailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-220,115);
type = Stem;
},
{
horizontal = 1;
place = (-10,10);
type = Stem;
},
{
horizontal = 1;
place = (210,110);
type = Stem;
},
{
horizontal = 1;
place = (400,130);
type = Stem;
},
{
place = (268,145);
type = Stem;
},
{
place = (343,185);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(33,30,l),
(113,4,o),
(193,-10,o),
(268,-10,cs),
(439,-10,o),
(528,53,o),
(528,140,cs),
(528,204,o),
(475,262,o),
(398,269,c),
(398,271,l),
(484,294,o),
(523,336,o),
(523,395,cs),
(523,464,o),
(432,530,o),
(268,530,cs),
(198,530,o),
(120,517,o),
(43,490,c),
(83,365,l),
(151,389,o),
(207,400,o),
(248,400,cs),
(321,400,o),
(338,386,o),
(338,365,cs),
(338,336,o),
(305,320,o),
(173,320,cs),
(138,320,l),
(138,210,l),
(173,210,ls),
(311,210,o),
(343,193,o),
(343,165,cs),
(343,140,o),
(320,125,o),
(258,125,cs),
(195,125,o),
(148,132,o),
(73,155,c)
);
},
{
closed = 1;
nodes = (
(93,-200,l),
(131,-213,o),
(174,-220,o),
(218,-220,cs),
(349,-220,o),
(413,-173,o),
(413,-95,cs),
(413,-62,o),
(403,-36,o),
(372,0,c),
(239,0,l),
(258,-13,o),
(268,-33,o),
(268,-55,cs),
(268,-89,o),
(250,-105,o),
(213,-105,cs),
(180,-105,o),
(142,-96,o),
(108,-80,c)
);
}
);
width = 561;
},
{
hints = (
{
horizontal = 1;
place = (-220,92);
type = Stem;
},
{
horizontal = 1;
place = (-10,98);
type = Stem;
},
{
horizontal = 1;
place = (227,88);
type = Stem;
},
{
horizontal = 1;
place = (435,95);
type = Stem;
},
{
place = (279,114);
type = Stem;
},
{
place = (365,132);
type = Stem;
},
{
place = (372,132);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(39,29,l),
(111,3,o),
(185,-10,o),
(255,-10,cs),
(419,-10,o),
(504,52,o),
(504,140,cs),
(504,204,o),
(451,262,o),
(373,273,c),
(373,275,l),
(454,295,o),
(497,343,o),
(497,399,cs),
(497,469,o),
(411,530,o),
(255,530,cs),
(189,530,o),
(116,517,o),
(47,491,c),
(76,401,l),
(138,424,o),
(196,435,o),
(242,435,cs),
(333,435,o),
(365,412,o),
(365,379,cs),
(365,340,o),
(319,315,o),
(177,315,cs),
(138,315,l),
(138,227,l),
(177,227,ls),
(330,227,o),
(372,201,o),
(372,156,cs),
(372,114,o),
(334,88,o),
(248,88,cs),
(187,88,o),
(136,97,o),
(68,119,c)
);
},
{
closed = 1;
nodes = (
(85,-198,l),
(121,-212,o),
(166,-220,o),
(208,-220,cs),
(332,-220,o),
(393,-173,o),
(393,-98,cs),
(393,-65,o),
(383,-35,o),
(352,0,c),
(244,0,l),
(267,-18,o),
(279,-41,o),
(279,-67,cs),
(279,-107,o),
(252,-128,o),
(199,-128,cs),
(167,-128,o),
(129,-118,o),
(98,-103,c)
);
}
);
width = 542;
},
{
hints = (
{
horizontal = 1;
place = (-220,60);
type = Stem;
},
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (248,58);
type = Stem;
},
{
horizontal = 1;
place = (471,59);
type = Stem;
},
{
place = (302,73);
type = Stem;
},
{
place = (394,77);
type = Stem;
},
{
place = (402,77);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(45,27,l),
(110,3,o),
(179,-10,o),
(243,-10,cs),
(397,-10,o),
(479,50,o),
(479,140,cs),
(479,198,o),
(437,260,o),
(341,277,c),
(341,279,l),
(428,299,o),
(471,349,o),
(471,401,cs),
(471,475,o),
(390,530,o),
(243,530,cs),
(181,530,o),
(112,517,o),
(52,492,c),
(70,437,l),
(126,459,o),
(186,471,o),
(236,471,cs),
(345,471,o),
(394,440,o),
(394,391,cs),
(394,339,o),
(330,306,o),
(183,306,cs),
(140,306,l),
(140,248,l),
(183,248,ls),
(344,248,o),
(402,212,o),
(402,148,cs),
(402,86,o),
(349,50,o),
(240,50,cs),
(181,50,o),
(125,61,o),
(64,83,c)
);
},
{
closed = 1;
nodes = (
(78,-196,l),
(112,-211,o),
(159,-220,o),
(200,-220,cs),
(328,-220,o),
(375,-165,o),
(375,-102,cs),
(375,-67,o),
(363,-34,o),
(334,0,c),
(260,0,l),
(288,-24,o),
(302,-53,o),
(302,-84,cs),
(302,-139,o),
(255,-160,o),
(192,-160,cs),
(159,-160,o),
(119,-150,o),
(89,-135,c)
);
}
);
width = 524;
},
{
hints = (
{
horizontal = 1;
place = (-220,20);
type = Stem;
},
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (275,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (335,20);
type = Stem;
},
{
place = (425,20);
type = Stem;
},
{
place = (435,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(51,26,l),
(108,3,o),
(171,-10,o),
(230,-10,cs),
(373,-10,o),
(455,45,o),
(455,140,cs),
(455,187,o),
(432,258,o),
(302,284,c),
(302,286,l),
(405,307,o),
(445,357,o),
(445,405,cs),
(445,483,o),
(365,530,o),
(230,530,cs),
(172,530,o),
(108,517,o),
(56,494,c),
(64,476,l),
(113,497,o),
(175,510,o),
(230,510,cs),
(352,510,o),
(425,471,o),
(425,405,cs),
(425,337,o),
(335,295,o),
(190,295,cs),
(140,295,l),
(140,275,l),
(190,275,ls),
(350,275,o),
(435,228,o),
(435,140,cs),
(435,56,o),
(362,10,o),
(230,10,cs),
(174,10,o),
(113,22,o),
(59,44,c)
);
},
{
closed = 1;
nodes = (
(70,-194,l),
(102,-210,o),
(151,-220,o),
(190,-220,cs),
(334,-220,o),
(355,-148,o),
(355,-105,cs),
(355,-68,o),
(340,-33,o),
(313,0,c),
(286,0,l),
(318,-33,o),
(335,-68,o),
(335,-105,cs),
(335,-184,o),
(256,-200,o),
(190,-200,cs),
(154,-200,o),
(109,-190,o),
(79,-176,c)
);
}
);
width = 506;
}
);
unicode = 1177;
}