{
glyphname = zhebrevecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (570,110);
type = Stem;
},
{
place = (328,180);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(223,0,l),
(303,195,l),
(328,195,l),
(328,0,l),
(508,0,l),
(508,195,l),
(533,195,l),
(613,0,l),
(798,0,l),
(678,265,l),
(793,520,l),
(608,520,l),
(533,320,l),
(508,320,l),
(508,520,l),
(328,520,l),
(328,320,l),
(303,320,l),
(228,520,l),
(43,520,l),
(158,260,l)
);
},
{
closed = 1;
nodes = (
(198,770,l),
(198,652,o),
(292,570,o),
(418,570,cs),
(544,570,o),
(638,652,o),
(638,770,c),
(503,770,l),
(496,710,o),
(463,680,o),
(418,680,cs),
(373,680,o),
(340,710,o),
(333,770,c)
);
}
);
width = 836;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (217,96);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (580,87);
type = Stem;
},
{
place = (195,102);
type = Stem;
},
{
place = (336,127);
type = Stem;
},
{
place = (501,101);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(175,0,l),
(296,217,l),
(336,217,l),
(336,0,l),
(463,0,l),
(463,217,l),
(502,217,l),
(622,0,l),
(754,0,l),
(601,268,l),
(749,520,l),
(617,520,l),
(502,313,l),
(463,313,l),
(463,520,l),
(336,520,l),
(336,313,l),
(296,313,l),
(180,520,l),
(49,520,l),
(197,266,l)
);
},
{
closed = 1;
nodes = (
(195,754,l),
(195,655,o),
(281,580,o),
(400,580,cs),
(517,580,o),
(602,655,o),
(602,754,c),
(501,754,l),
(497,702,o),
(454,667,o),
(400,667,cs),
(345,667,o),
(301,702,o),
(297,754,c)
);
}
);
width = 798;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (240,61);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (590,57);
type = Stem;
},
{
place = (195,64);
type = Stem;
},
{
place = (344,73);
type = Stem;
},
{
place = (502,63);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(129,0,l),
(290,240,l),
(344,240,l),
(344,0,l),
(417,0,l),
(417,240,l),
(470,240,l),
(632,0,l),
(710,0,l),
(527,271,l),
(705,520,l),
(627,520,l),
(470,301,l),
(417,301,l),
(417,520,l),
(344,520,l),
(344,301,l),
(290,301,l),
(134,520,l),
(55,520,l),
(234,271,l)
);
},
{
closed = 1;
nodes = (
(195,737,l),
(195,657,o),
(273,590,o),
(381,590,cs),
(488,590,o),
(565,657,o),
(565,737,c),
(502,737,l),
(500,689,o),
(449,647,o),
(381,647,cs),
(312,647,o),
(261,689,o),
(259,737,c)
);
}
);
width = 760;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (265,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (600,20);
type = Stem;
},
{
place = (196,20);
type = Stem;
},
{
place = (351,20);
type = Stem;
},
{
place = (506,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(81,0,l),
(283,265,l),
(351,265,l),
(351,0,l),
(371,0,l),
(371,265,l),
(439,265,l),
(641,0,l),
(666,0,l),
(456,275,l),
(661,520,l),
(635,520,l),
(438,285,l),
(371,285,l),
(371,520,l),
(351,520,l),
(351,285,l),
(284,285,l),
(87,520,l),
(61,520,l),
(266,275,l)
);
},
{
closed = 1;
nodes = (
(196,720,l),
(196,657,o),
(266,600,o),
(361,600,cs),
(456,600,o),
(526,657,o),
(526,720,c),
(506,720,l),
(506,672,o),
(448,620,o),
(361,620,cs),
(274,620,o),
(216,672,o),
(216,720,c)
);
}
);
width = 722;
}
);
unicode = 1218;
}