{
glyphname = zhecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (328,180);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(223,0,l),
(303,195,l),
(328,195,l),
(328,0,l),
(508,0,l),
(508,195,l),
(533,195,l),
(613,0,l),
(798,0,l),
(678,265,l),
(793,520,l),
(608,520,l),
(533,320,l),
(508,320,l),
(508,520,l),
(328,520,l),
(328,320,l),
(303,320,l),
(228,520,l),
(43,520,l),
(158,260,l)
);
}
);
width = 836;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (217,96);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (336,127);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(176,0,l),
(296,217,l),
(336,217,l),
(336,0,l),
(463,0,l),
(463,217,l),
(502,217,l),
(623,0,l),
(754,0,l),
(601,268,l),
(749,520,l),
(618,520,l),
(502,313,l),
(463,313,l),
(463,520,l),
(336,520,l),
(336,313,l),
(296,313,l),
(181,520,l),
(49,520,l),
(197,266,l)
);
}
);
width = 798;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (240,61);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (344,73);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(129,0,l),
(290,240,l),
(344,240,l),
(344,0,l),
(417,0,l),
(417,240,l),
(470,240,l),
(632,0,l),
(710,0,l),
(527,271,l),
(705,520,l),
(626,520,l),
(470,301,l),
(417,301,l),
(417,520,l),
(344,520,l),
(344,301,l),
(290,301,l),
(134,520,l),
(55,520,l),
(234,271,l)
);
}
);
width = 760;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (265,20);
type = Stem;
},
{
horizontal = 1;
place = (520,-20);
target = down;
type = TopGhost;
},
{
place = (351,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(81,0,l),
(283,265,l),
(351,265,l),
(351,0,l),
(371,0,l),
(371,265,l),
(439,265,l),
(641,0,l),
(666,0,l),
(456,275,l),
(661,520,l),
(635,520,l),
(438,285,l),
(371,285,l),
(371,520,l),
(351,520,l),
(351,285,l),
(284,285,l),
(87,520,l),
(61,520,l),
(266,275,l)
);
}
);
width = 722;
}
);
unicode = 1078;
}