{
glyphname = zjekomicyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10,130);
type = Stem;
},
{
horizontal = 1;
place = (210,110);
type = Stem;
},
{
horizontal = 1;
place = (400,130);
type = Stem;
},
{
place = (318,185);
type = Stem;
},
{
place = (648,190);
type = Stem;
}
);
layerId = "F2505AC5-901F-4BF6-BFE9-C6AF332FBC83";
shapes = (
{
closed = 1;
nodes = (
(118,210,l),
(153,210,ls),
(294,210,o),
(323,192,o),
(323,145,cs),
(323,36,o),
(383,-10,o),
(568,-10,cs),
(748,-10,o),
(838,74,o),
(838,260,cs),
(838,342,o),
(826,412,o),
(798,485,c),
(618,460,l),
(639,399,o),
(648,345,o),
(648,285,cs),
(648,155,o),
(622,120,o),
(568,120,cs),
(524,120,o),
(508,135,o),
(508,175,cs),
(508,237,o),
(475,264,o),
(378,269,c),
(378,271,l),
(464,294,o),
(503,336,o),
(503,395,cs),
(503,464,o),
(412,530,o),
(248,530,cs),
(178,530,o),
(100,517,o),
(23,490,c),
(63,365,l),
(131,389,o),
(187,400,o),
(228,400,cs),
(301,400,o),
(318,386,o),
(318,365,cs),
(318,336,o),
(285,320,o),
(153,320,cs),
(118,320,l)
);
}
);
width = 881;
},
{
hints = (
{
horizontal = 1;
place = (-10,97);
type = Stem;
},
{
horizontal = 1;
place = (227,89);
type = Stem;
},
{
horizontal = 1;
place = (435,95);
type = Stem;
},
{
place = (347,132);
type = Stem;
},
{
place = (354,133);
type = Stem;
},
{
place = (705,130);
type = Stem;
}
);
layerId = "A825F678-EB93-40C4-A48C-B705E79FBCA5";
shapes = (
{
closed = 1;
nodes = (
(120,227,l),
(159,227,ls),
(326,227,o),
(354,207,o),
(354,144,cs),
(354,38,o),
(418,-10,o),
(585,-10,cs),
(748,-10,o),
(835,72,o),
(835,254,cs),
(835,333,o),
(821,402,o),
(785,485,c),
(658,466,l),
(692,392,o),
(705,331,o),
(705,269,cs),
(705,131,o),
(664,87,o),
(585,87,cs),
(517,87,o),
(487,111,o),
(487,167,cs),
(487,238,o),
(459,264,o),
(354,273,c),
(354,275,l),
(437,295,o),
(479,343,o),
(479,398,cs),
(479,468,o),
(393,530,o),
(237,530,cs),
(171,530,o),
(98,517,o),
(29,491,c),
(59,400,l),
(121,423,o),
(178,435,o),
(224,435,cs),
(315,435,o),
(347,412,o),
(347,378,cs),
(347,340,o),
(301,316,o),
(159,316,cs),
(120,316,l)
);
}
);
width = 884;
},
{
hints = (
{
horizontal = 1;
place = (-10,60);
type = Stem;
},
{
horizontal = 1;
place = (248,59);
type = Stem;
},
{
horizontal = 1;
place = (472,58);
type = Stem;
},
{
place = (377,77);
type = Stem;
},
{
place = (387,78);
type = Stem;
},
{
place = (759,73);
type = Stem;
}
);
layerId = "0F4B55C1-D1AF-4339-8523-EC07133CB1AA";
shapes = (
{
closed = 1;
nodes = (
(122,248,l),
(165,248,ls),
(350,248,o),
(387,222,o),
(387,145,cs),
(387,41,o),
(453,-10,o),
(603,-10,cs),
(749,-10,o),
(832,70,o),
(832,246,cs),
(832,325,o),
(816,394,o),
(774,485,c),
(701,472,l),
(743,387,o),
(759,322,o),
(759,253,cs),
(759,108,o),
(706,50,o),
(603,50,cs),
(509,50,o),
(465,85,o),
(465,158,cs),
(465,238,o),
(429,267,o),
(326,278,c),
(326,280,l),
(413,300,o),
(454,350,o),
(454,402,cs),
(454,475,o),
(372,530,o),
(225,530,cs),
(163,530,o),
(95,517,o),
(35,493,c),
(53,437,l),
(109,460,o),
(168,472,o),
(219,472,cs),
(327,472,o),
(377,440,o),
(377,392,cs),
(377,340,o),
(312,307,o),
(165,307,cs),
(122,307,l)
);
}
);
width = 888;
},
{
hints = (
{
horizontal = 1;
place = (-10,20);
type = Stem;
},
{
horizontal = 1;
place = (275,20);
type = Stem;
},
{
horizontal = 1;
place = (510,20);
type = Stem;
},
{
place = (410,20);
type = Stem;
},
{
place = (420,20);
type = Stem;
},
{
place = (810,20);
type = Stem;
}
);
layerId = "2AC8629E-CA28-4614-8069-B83962E1F0CC";
shapes = (
{
closed = 1;
nodes = (
(125,275,l),
(175,275,ls),
(368,275,o),
(420,238,o),
(420,150,cs),
(420,44,o),
(488,-10,o),
(620,-10,cs),
(750,-10,o),
(830,67,o),
(830,240,cs),
(830,321,o),
(813,389,o),
(765,485,c),
(747,476,l),
(792,386,o),
(810,319,o),
(810,240,cs),
(810,87,o),
(746,10,o),
(620,10,cs),
(499,10,o),
(440,56,o),
(440,150,cs),
(440,238,o),
(386,274,o),
(293,287,c),
(293,289,l),
(392,311,o),
(430,358,o),
(430,405,cs),
(430,483,o),
(350,530,o),
(215,530,cs),
(157,530,o),
(93,517,o),
(41,494,c),
(49,476,l),
(98,497,o),
(160,510,o),
(215,510,cs),
(337,510,o),
(410,471,o),
(410,405,cs),
(410,337,o),
(320,295,o),
(175,295,cs),
(125,295,l)
);
}
);
width = 891;
}
);
unicode = 1285;
}